Expectations for "rate_limiter_slo"
  * "data_rate_limiter_slo_0":
    Provides {
      rate_limiter_slo_param_0: "odumbh",
      rate_limiter_slo_param_1: "mrfkl",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 5.41,
      rate_limiter_slo_param_4: "sxmiyecqlwq",
      rate_limiter_slo_param_5: 48.91,
      rate_limiter_slo_param_6: 36.29,
      rate_limiter_slo_param_7: "published",
      rate_limiter_slo_param_8: 5454,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 96.06,
      window_in_days: 30
    }

  * "data_rate_limiter_slo_1":
    Provides {
      rate_limiter_slo_param_0: "zpqboxt",
      rate_limiter_slo_param_1: "fyaaxgyfqxss",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 94.04,
      rate_limiter_slo_param_4: "qdagdfdax",
      rate_limiter_slo_param_5: 75.61,
      rate_limiter_slo_param_6: 60.99,
      rate_limiter_slo_param_7: "published",
      rate_limiter_slo_param_8: 5969,
      req_0_field_0: false,
      req_0_field_1: true,
      threshold: 98.47,
      window_in_days: 90
    }

  * "data_rate_limiter_slo_2":
    Provides {
      rate_limiter_slo_param_0: "ygmbfwxb",
      rate_limiter_slo_param_1: "lhmwmeisg",
      rate_limiter_slo_param_2: "draft",
      rate_limiter_slo_param_3: 88.26,
      rate_limiter_slo_param_4: "lechds",
      rate_limiter_slo_param_5: 65.96,
      rate_limiter_slo_param_6: 74.67,
      rate_limiter_slo_param_7: "draft",
      rate_limiter_slo_param_8: 7762,
      req_0_field_0: false,
      req_0_field_1: true,
      threshold: 97.31,
      window_in_days: 7
    }

  * "data_rate_limiter_slo_3":
    Provides {
      rate_limiter_slo_param_0: "issbijzd",
      rate_limiter_slo_param_1: "efboxvgfujsa",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 93.47,
      rate_limiter_slo_param_4: "yxoqpdnbdb",
      rate_limiter_slo_param_5: 56.49,
      rate_limiter_slo_param_6: 70.8,
      rate_limiter_slo_param_7: "archived",
      rate_limiter_slo_param_8: 4146,
      req_0_field_0: false,
      req_0_field_1: true,
      threshold: 96.08,
      window_in_days: 90
    }

  * "data_rate_limiter_slo_4":
    Provides {
      rate_limiter_slo_param_0: "zmqfknehdov",
      rate_limiter_slo_param_1: "lrdtijqgjwqenf",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 71.68,
      rate_limiter_slo_param_4: "yvujkxcnbzkvj",
      rate_limiter_slo_param_5: 60.28,
      rate_limiter_slo_param_6: 65.55,
      rate_limiter_slo_param_7: "archived",
      rate_limiter_slo_param_8: 1728,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 96.06,
      window_in_days: 30
    }

  * "data_rate_limiter_slo_5":
    Provides {
      rate_limiter_slo_param_0: "ivmoil",
      rate_limiter_slo_param_1: "fbzvpq",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 84.2,
      rate_limiter_slo_param_4: "aefqie",
      rate_limiter_slo_param_5: 65.66,
      rate_limiter_slo_param_6: 46.8,
      rate_limiter_slo_param_7: "draft",
      rate_limiter_slo_param_8: 4752,
      req_0_field_0: false,
      req_0_field_1: true,
      threshold: 99.02,
      window_in_days: 30
    }

  * "data_rate_limiter_slo_6":
    Provides {
      rate_limiter_slo_param_0: "gninvyqsbo",
      rate_limiter_slo_param_1: "gumnyphqo",
      rate_limiter_slo_param_2: "draft",
      rate_limiter_slo_param_3: 76.75,
      rate_limiter_slo_param_4: "kdkta",
      rate_limiter_slo_param_5: 73.15,
      rate_limiter_slo_param_6: 56.63,
      rate_limiter_slo_param_7: "archived",
      rate_limiter_slo_param_8: 5659,
      req_0_field_0: true,
      req_0_field_1: true,
      threshold: 99.87,
      window_in_days: 90
    }

  * "data_rate_limiter_slo_7":
    Provides {
      rate_limiter_slo_param_0: "qeaumfnxwiazff",
      rate_limiter_slo_param_1: "umbdmdghsdv",
      rate_limiter_slo_param_2: "draft",
      rate_limiter_slo_param_3: 58.8,
      rate_limiter_slo_param_4: "udfgsn",
      rate_limiter_slo_param_5: 70.1,
      rate_limiter_slo_param_6: 65.93,
      rate_limiter_slo_param_7: "archived",
      rate_limiter_slo_param_8: 4978,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 95.86,
      window_in_days: 30
    }

  * "data_rate_limiter_slo_8":
    Provides {
      rate_limiter_slo_param_0: "ddvcvvi",
      rate_limiter_slo_param_1: "hqnjdhkbrbvcacx",
      rate_limiter_slo_param_2: "draft",
      rate_limiter_slo_param_3: 67.84,
      rate_limiter_slo_param_4: "gyqichyklweh",
      rate_limiter_slo_param_5: 57.25,
      rate_limiter_slo_param_6: 35.64,
      rate_limiter_slo_param_7: "draft",
      rate_limiter_slo_param_8: 149,
      req_0_field_0: false,
      req_0_field_1: false,
      threshold: 99.61,
      window_in_days: 7
    }

  * "data_rate_limiter_slo_9":
    Provides {
      rate_limiter_slo_param_0: "boyzzwf",
      rate_limiter_slo_param_1: "tfbivcpgceznlli",
      rate_limiter_slo_param_2: "draft",
      rate_limiter_slo_param_3: 39.94,
      rate_limiter_slo_param_4: "zvufgtdoncnjcp",
      rate_limiter_slo_param_5: 70.84,
      rate_limiter_slo_param_6: 56.64,
      rate_limiter_slo_param_7: "published",
      rate_limiter_slo_param_8: 545,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 96.9,
      window_in_days: 90
    }

  * "data_rate_limiter_slo_10":
    Provides {
      rate_limiter_slo_param_0: "wbqesfqgkngh",
      rate_limiter_slo_param_1: "hiavtguqqvl",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 72.25,
      rate_limiter_slo_param_4: "lvfdmgwseecfhak",
      rate_limiter_slo_param_5: 68.34,
      rate_limiter_slo_param_6: 61.1,
      rate_limiter_slo_param_7: "draft",
      rate_limiter_slo_param_8: 6623,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 96.98,
      window_in_days: 7
    }

  * "data_rate_limiter_slo_11":
    Provides {
      rate_limiter_slo_param_0: "gjyskjnjxxtc",
      rate_limiter_slo_param_1: "zqnteiyew",
      rate_limiter_slo_param_2: "pending",
      rate_limiter_slo_param_3: 8.35,
      rate_limiter_slo_param_4: "hlhhhghskjkw",
      rate_limiter_slo_param_5: 49.62,
      rate_limiter_slo_param_6: 46.97,
      rate_limiter_slo_param_7: "pending",
      rate_limiter_slo_param_8: 437,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 95.8,
      window_in_days: 30
    }

  * "data_rate_limiter_slo_12":
    Provides {
      rate_limiter_slo_param_0: "xzaxufvqmnm",
      rate_limiter_slo_param_1: "jupfmmuhtxen",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 7.22,
      rate_limiter_slo_param_4: "rquzctnlchspv",
      rate_limiter_slo_param_5: 66.09,
      rate_limiter_slo_param_6: 57.29,
      rate_limiter_slo_param_7: "draft",
      rate_limiter_slo_param_8: 8275,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 98.46,
      window_in_days: 7
    }

  * "data_rate_limiter_slo_13":
    Provides {
      rate_limiter_slo_param_0: "sdwjzshalve",
      rate_limiter_slo_param_1: "uyngbjelyk",
      rate_limiter_slo_param_2: "draft",
      rate_limiter_slo_param_3: 61.57,
      rate_limiter_slo_param_4: "wsutxbeicunsnwh",
      rate_limiter_slo_param_5: 78.43,
      rate_limiter_slo_param_6: 27.09,
      rate_limiter_slo_param_7: "published",
      rate_limiter_slo_param_8: 9524,
      req_0_field_0: false,
      req_0_field_1: true,
      threshold: 99.59,
      window_in_days: 90
    }

  * "data_rate_limiter_slo_14":
    Provides {
      rate_limiter_slo_param_0: "rfdzktr",
      rate_limiter_slo_param_1: "fmpyry",
      rate_limiter_slo_param_2: "draft",
      rate_limiter_slo_param_3: 29.47,
      rate_limiter_slo_param_4: "jyeziook",
      rate_limiter_slo_param_5: 76.07,
      rate_limiter_slo_param_6: 44.47,
      rate_limiter_slo_param_7: "draft",
      rate_limiter_slo_param_8: 2261,
      req_0_field_0: false,
      req_0_field_1: true,
      threshold: 96.69,
      window_in_days: 7
    }
