Expectations for "checkout_slo"
  * "frontend_2_6_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "zaptiwql",
      checkout_slo_param_1: "kvxkbet",
      checkout_slo_param_2: 6293,
      checkout_slo_param_3: 71.35,
      req_2_field_0: "ixxhakhg",
      threshold: 96.17,
      window_in_days: 90
    }
  * "frontend_2_6_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "rbkzwnvjtipco",
      checkout_slo_param_1: "sobhgmvkveqmjo",
      checkout_slo_param_2: 1475,
      checkout_slo_param_3: 43.21,
      req_2_field_0: "dcqcyw",
      threshold: 97.8,
      window_in_days: 30
    }
