Expectations for "dns_resolver_slo"
  * "platform_dns_resolver_slo_0":
    Provides {
      dns_resolver_slo_param_0: "alhoofbi",
      dns_resolver_slo_param_1: "iuudmjxos",
      dns_resolver_slo_param_2: "pending",
      dns_resolver_slo_param_3: "staging",
      dns_resolver_slo_param_4: 9083,
      dns_resolver_slo_param_5: ["yhoshrgweenzgv"],
      dns_resolver_slo_param_6: { key_0: 4961 },
      dns_resolver_slo_param_7: ["ycsvsmdjv", "xhbzlcdiclacu", "szvcrbkta", "pxetcomtejb"],
      dns_resolver_slo_param_8: 31.21,
      req_2_field_0: true,
      req_2_field_1: "dgejxhruwshyvt",
      threshold: 98.53,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_1":
    Provides {
      dns_resolver_slo_param_0: "tutxdmf",
      dns_resolver_slo_param_1: "woaxikalytmob",
      dns_resolver_slo_param_2: "published",
      dns_resolver_slo_param_3: "production",
      dns_resolver_slo_param_4: 3277,
      dns_resolver_slo_param_5: ["wbdchmo", "wzrvpv", "mevwh"],
      dns_resolver_slo_param_6: { key_0: 1877, key_1: 3608 },
      dns_resolver_slo_param_7: ["hbrhrdv", "sutkwbawxs", "vggquxsjix"],
      dns_resolver_slo_param_8: 21.83,
      req_2_field_0: false,
      req_2_field_1: "vbctbf",
      threshold: 96.77,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_2":
    Provides {
      dns_resolver_slo_param_0: "qpmhmxlkjk",
      dns_resolver_slo_param_1: "klgochnkpzs",
      dns_resolver_slo_param_2: "inactive",
      dns_resolver_slo_param_3: "development",
      dns_resolver_slo_param_4: 3482,
      dns_resolver_slo_param_5: ["uelstfdrs", "rdhcaoeyb"],
      dns_resolver_slo_param_6: { key_0: 5479 },
      dns_resolver_slo_param_7: ["yejtkbpcxmjqoa"],
      dns_resolver_slo_param_8: 32.09,
      req_2_field_0: true,
      req_2_field_1: "comaxiryz",
      threshold: 96.36,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_3":
    Provides {
      dns_resolver_slo_param_0: "flhdsx",
      dns_resolver_slo_param_1: "zdvropa",
      dns_resolver_slo_param_2: "active",
      dns_resolver_slo_param_3: "development",
      dns_resolver_slo_param_4: 2375,
      dns_resolver_slo_param_5: ["ioovtoegpl"],
      dns_resolver_slo_param_6: { key_0: 6414, key_1: 5539 },
      dns_resolver_slo_param_7: ["jbocmadb", "djnkwgvs", "mebkbv"],
      dns_resolver_slo_param_8: 98.71,
      req_2_field_0: true,
      req_2_field_1: "cyhzoy",
      threshold: 96.89,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_4":
    Provides {
      dns_resolver_slo_param_0: "gadfvxjwjqpy",
      dns_resolver_slo_param_1: "crdfwuzx",
      dns_resolver_slo_param_2: "active",
      dns_resolver_slo_param_3: "staging",
      dns_resolver_slo_param_4: 3242,
      dns_resolver_slo_param_5: ["jsdpyxuzcfhwajb", "kcdizhogl", "qlbmnxwe"],
      dns_resolver_slo_param_6: { key_0: 3459 },
      dns_resolver_slo_param_7: ["xhwjnrljjdy", "ngltxwjdx"],
      dns_resolver_slo_param_8: 67.98,
      req_2_field_0: false,
      req_2_field_1: "aimfspmdgrnkuk",
      threshold: 97.02,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_5":
    Provides {
      dns_resolver_slo_param_0: "xfpken",
      dns_resolver_slo_param_1: "fpimdccf",
      dns_resolver_slo_param_2: "inactive",
      dns_resolver_slo_param_3: "perf",
      dns_resolver_slo_param_4: 3127,
      dns_resolver_slo_param_5: ["gxzntduxdjkttj", "bomhmahcg"],
      dns_resolver_slo_param_6: { key_0: 8561, key_1: 2597 },
      dns_resolver_slo_param_7: ["whdxuknfp", "urvukkdkodqppm"],
      dns_resolver_slo_param_8: 69.83,
      req_2_field_0: false,
      req_2_field_1: "jgjssaedq",
      threshold: 99.61,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_6":
    Provides {
      dns_resolver_slo_param_0: "xkpmvwycqpkix",
      dns_resolver_slo_param_1: "vxldtjcqqpcsk",
      dns_resolver_slo_param_2: "inactive",
      dns_resolver_slo_param_3: "production",
      dns_resolver_slo_param_4: 7713,
      dns_resolver_slo_param_5: ["cozwbuulsozcpj", "qjwdrggtyzqn"],
      dns_resolver_slo_param_6: { key_0: 4336 },
      dns_resolver_slo_param_7: ["pceoyodcvz", "tqiljlsfi", "fualsfldrjjnc"],
      dns_resolver_slo_param_8: 95.65,
      req_2_field_0: true,
      req_2_field_1: "zznuzyql",
      threshold: 99.92,
      window_in_days: 90
    }
  * "platform_dns_resolver_slo_7":
    Provides {
      dns_resolver_slo_param_0: "cuzrlegdaj",
      dns_resolver_slo_param_1: "mgtpuornniyeee",
      dns_resolver_slo_param_2: "published",
      dns_resolver_slo_param_3: "production",
      dns_resolver_slo_param_4: 546,
      dns_resolver_slo_param_5: ["quhoiiheah", "sleuucprwolgj"],
      dns_resolver_slo_param_6: { key_0: 3862, key_1: 7471, key_2: 469 },
      dns_resolver_slo_param_7: ["dbqlpwjz", "uepjvkkbjlwm", "tfhmgakgwlsdq", "vrinxaftnoii"],
      dns_resolver_slo_param_8: 18.65,
      req_2_field_0: false,
      req_2_field_1: "tlmxbghajou",
      threshold: 95.86,
      window_in_days: 90
    }
  * "platform_dns_resolver_slo_8":
    Provides {
      dns_resolver_slo_param_0: "agccprslivzp",
      dns_resolver_slo_param_1: "lyzbz",
      dns_resolver_slo_param_2: "published",
      dns_resolver_slo_param_3: "development",
      dns_resolver_slo_param_4: 2845,
      dns_resolver_slo_param_5: ["uzciwqew", "adlvsbjbfanqfjc", "qirvjdxzfiu"],
      dns_resolver_slo_param_6: { key_0: 9253, key_1: 6925, key_2: 478 },
      dns_resolver_slo_param_7: ["xwmyjv", "robtl", "sbkacoesas", "rsbqhx"],
      dns_resolver_slo_param_8: 99.26,
      req_2_field_0: true,
      req_2_field_1: "fltwljrehs",
      threshold: 95.33,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_9":
    Provides {
      dns_resolver_slo_param_0: "hoydto",
      dns_resolver_slo_param_1: "jsiqmnwsykn",
      dns_resolver_slo_param_2: "inactive",
      dns_resolver_slo_param_3: "production",
      dns_resolver_slo_param_4: 441,
      dns_resolver_slo_param_5: ["gtnwlywwqmrloe", "gtwvzupqaqoiwng", "stetbvmwurvxazy", "kvznlvzabxopc"],
      dns_resolver_slo_param_6: { key_0: 3589, key_1: 7746, key_2: 8652 },
      dns_resolver_slo_param_7: ["chargs"],
      dns_resolver_slo_param_8: 25.31,
      req_2_field_0: false,
      req_2_field_1: "uvdkdzxb",
      threshold: 98.39,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_10":
    Provides {
      dns_resolver_slo_param_0: "ycojru",
      dns_resolver_slo_param_1: "jtqdkjhlrww",
      dns_resolver_slo_param_2: "draft",
      dns_resolver_slo_param_3: "perf",
      dns_resolver_slo_param_4: 8395,
      dns_resolver_slo_param_5: ["ktcgxeejylpsevh", "jnbbyfmw", "pzsgyl", "cuvivu"],
      dns_resolver_slo_param_6: { key_0: 5217, key_1: 9512, key_2: 3593 },
      dns_resolver_slo_param_7: ["yisjbhhrmx", "wmflqvyncnn"],
      dns_resolver_slo_param_8: 9.63,
      req_2_field_0: true,
      req_2_field_1: "jurizpjirrmu",
      threshold: 96.26,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_11":
    Provides {
      dns_resolver_slo_param_0: "rxksksdj",
      dns_resolver_slo_param_1: "pjxyueqft",
      dns_resolver_slo_param_2: "published",
      dns_resolver_slo_param_3: "qa",
      dns_resolver_slo_param_4: 3430,
      dns_resolver_slo_param_5: ["lzdwtvvejx"],
      dns_resolver_slo_param_6: { key_0: 2971, key_1: 7825, key_2: 3750 },
      dns_resolver_slo_param_7: ["nwqgkir", "karsrznin", "pwzbcvteahdmif"],
      dns_resolver_slo_param_8: 95.76,
      req_2_field_0: false,
      req_2_field_1: "gjaieaurtqz",
      threshold: 95.48,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_12":
    Provides {
      dns_resolver_slo_param_0: "lrsktv",
      dns_resolver_slo_param_1: "bbfpgvludtbu",
      dns_resolver_slo_param_2: "published",
      dns_resolver_slo_param_3: "development",
      dns_resolver_slo_param_4: 6143,
      dns_resolver_slo_param_5: ["tkytsrcmnnavh"],
      dns_resolver_slo_param_6: { key_0: 7822 },
      dns_resolver_slo_param_7: ["atylmdvl", "yfqxnylbtsb", "uihbhkbxup"],
      dns_resolver_slo_param_8: 95.91,
      req_2_field_0: true,
      req_2_field_1: "bpwdcdkbpnws",
      threshold: 98.99,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_13":
    Provides {
      dns_resolver_slo_param_0: "zugqi",
      dns_resolver_slo_param_1: "mgdicpkgw",
      dns_resolver_slo_param_2: "active",
      dns_resolver_slo_param_3: "development",
      dns_resolver_slo_param_4: 582,
      dns_resolver_slo_param_5: ["zgjdjxorgtswgiu", "ymjxax", "cvazxsotwuc"],
      dns_resolver_slo_param_6: { key_0: 3322, key_1: 2434, key_2: 9404 },
      dns_resolver_slo_param_7: ["flkcjrooow", "vhskbiht", "vkcynpciisbcqqg", "ofbkuqvu"],
      dns_resolver_slo_param_8: 58.94,
      req_2_field_0: false,
      req_2_field_1: "ftmltrqhcowj",
      threshold: 95.16,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_14":
    Provides {
      dns_resolver_slo_param_0: "phamghczyy",
      dns_resolver_slo_param_1: "wztjsdjhwsvei",
      dns_resolver_slo_param_2: "draft",
      dns_resolver_slo_param_3: "staging",
      dns_resolver_slo_param_4: 1494,
      dns_resolver_slo_param_5: ["tdwnlcfeqal", "xcdrgdfzvmrbeyy"],
      dns_resolver_slo_param_6: { key_0: 6070, key_1: 2883, key_2: 2488 },
      dns_resolver_slo_param_7: ["bnaoft"],
      dns_resolver_slo_param_8: 50.74,
      req_2_field_0: true,
      req_2_field_1: "fpveupqp",
      threshold: 99.7,
      window_in_days: 30
    }
