Expectations for "compliance_checker_slo"
  * "security_compliance_checker_slo_0":
    Provides {
      compliance_checker_slo_param_0: "vriwcfov",
      compliance_checker_slo_param_1: "tsuphq",
      compliance_checker_slo_param_2: { key_0: "nxdceczbbovsoib", key_1: "upsfkchbocr" },
      compliance_checker_slo_param_3: 2113,
      compliance_checker_slo_param_4: [true, false, true, true],
      compliance_checker_slo_param_5: "pending",
      compliance_checker_slo_param_6: 63.79,
      compliance_checker_slo_param_7: [8064, 269, 7879],
      compliance_checker_slo_param_8: "psehygpol",
      compliance_checker_slo_param_9: "production",
      compliance_checker_slo_param_10: true,
      threshold: 96.89,
      window_in_days: 7
    }
  * "security_compliance_checker_slo_1":
    Provides {
      compliance_checker_slo_param_0: "khsioaxjyjtk",
      compliance_checker_slo_param_1: "hqzvzlziah",
      compliance_checker_slo_param_2: { key_0: "uxipyzyoqkvq", key_1: "ziyyzccx" },
      compliance_checker_slo_param_3: 4258,
      compliance_checker_slo_param_4: [false],
      compliance_checker_slo_param_5: "archived",
      compliance_checker_slo_param_6: 47.81,
      compliance_checker_slo_param_7: [2843, 405, 5567],
      compliance_checker_slo_param_8: "rasotfwqotk",
      compliance_checker_slo_param_9: "test",
      compliance_checker_slo_param_10: true,
      threshold: 99.85,
      window_in_days: 90
    }
  * "security_compliance_checker_slo_2":
    Provides {
      compliance_checker_slo_param_0: "jpenqcs",
      compliance_checker_slo_param_1: "zknfowuaqosa",
      compliance_checker_slo_param_2: { key_0: "pvisbrzgpnlxoi", key_1: "wenqjulhn", key_2: "bjkgvycrqzb" },
      compliance_checker_slo_param_3: 9962,
      compliance_checker_slo_param_4: [true, false, true, true],
      compliance_checker_slo_param_5: "active",
      compliance_checker_slo_param_6: 45.41,
      compliance_checker_slo_param_7: [7565, 9660, 7794, 4371],
      compliance_checker_slo_param_8: "ytajtekznlkva",
      compliance_checker_slo_param_9: "demo",
      compliance_checker_slo_param_10: false,
      threshold: 97.16,
      window_in_days: 7
    }
  * "security_compliance_checker_slo_3":
    Provides {
      compliance_checker_slo_param_0: "xtmnvhvyszlskx",
      compliance_checker_slo_param_1: "eonpiokle",
      compliance_checker_slo_param_2: { key_0: "xjyqmm", key_1: "kjvuzdm" },
      compliance_checker_slo_param_3: 5703,
      compliance_checker_slo_param_4: [false, true, false],
      compliance_checker_slo_param_5: "pending",
      compliance_checker_slo_param_6: 72.49,
      compliance_checker_slo_param_7: [1068, 4401],
      compliance_checker_slo_param_8: "zppieowg",
      compliance_checker_slo_param_9: "demo",
      compliance_checker_slo_param_10: true,
      threshold: 95.23,
      window_in_days: 90
    }
  * "security_compliance_checker_slo_4":
    Provides {
      compliance_checker_slo_param_0: "sjugfgnbmpmey",
      compliance_checker_slo_param_1: "wlmikrwcxljth",
      compliance_checker_slo_param_2: { key_0: "psncu", key_1: "zwohmrpvbbhbvqa", key_2: "aamusngjvnc" },
      compliance_checker_slo_param_3: 7020,
      compliance_checker_slo_param_4: [false, true, false],
      compliance_checker_slo_param_5: "inactive",
      compliance_checker_slo_param_6: 71.88,
      compliance_checker_slo_param_7: [9078, 6448, 9908],
      compliance_checker_slo_param_8: "ogfzanaw",
      compliance_checker_slo_param_9: "production",
      compliance_checker_slo_param_10: true,
      threshold: 98.82,
      window_in_days: 7
    }
  * "security_compliance_checker_slo_5":
    Provides {
      compliance_checker_slo_param_0: "bnxqlbkes",
      compliance_checker_slo_param_1: "mlkvqm",
      compliance_checker_slo_param_2: { key_0: "uxaabaaandyr", key_1: "bdpajnm" },
      compliance_checker_slo_param_3: 77,
      compliance_checker_slo_param_4: [true],
      compliance_checker_slo_param_5: "active",
      compliance_checker_slo_param_6: 34.89,
      compliance_checker_slo_param_7: [6698, 6778],
      compliance_checker_slo_param_8: "sjiaqusp",
      compliance_checker_slo_param_9: "demo",
      compliance_checker_slo_param_10: true,
      threshold: 98.21,
      window_in_days: 90
    }
  * "security_compliance_checker_slo_6":
    Provides {
      compliance_checker_slo_param_0: "deyqvua",
      compliance_checker_slo_param_1: "xywifjyynwf",
      compliance_checker_slo_param_2: { key_0: "divmi", key_1: "kxdhiohrvqxmcqq" },
      compliance_checker_slo_param_3: 3661,
      compliance_checker_slo_param_4: [true, false, false, false],
      compliance_checker_slo_param_5: "archived",
      compliance_checker_slo_param_6: 60.43,
      compliance_checker_slo_param_7: [8763, 1049, 4232, 1918],
      compliance_checker_slo_param_8: "iachwahacz",
      compliance_checker_slo_param_9: "production",
      compliance_checker_slo_param_10: false,
      threshold: 96.67,
      window_in_days: 7
    }
  * "security_compliance_checker_slo_7":
    Provides {
      compliance_checker_slo_param_0: "qnkcdw",
      compliance_checker_slo_param_1: "filcalrqsjoyj",
      compliance_checker_slo_param_2: { key_0: "twgahasjvp" },
      compliance_checker_slo_param_3: 5310,
      compliance_checker_slo_param_4: [false, true, true],
      compliance_checker_slo_param_5: "active",
      compliance_checker_slo_param_6: 54.8,
      compliance_checker_slo_param_7: [8494, 2296],
      compliance_checker_slo_param_8: "quwpzr",
      compliance_checker_slo_param_9: "test",
      compliance_checker_slo_param_10: true,
      threshold: 99.94,
      window_in_days: 90
    }
  * "security_compliance_checker_slo_8":
    Provides {
      compliance_checker_slo_param_0: "pszdvcon",
      compliance_checker_slo_param_1: "oqihpcau",
      compliance_checker_slo_param_2: { key_0: "okpjgqmlwheoeg" },
      compliance_checker_slo_param_3: 4449,
      compliance_checker_slo_param_4: [true],
      compliance_checker_slo_param_5: "pending",
      compliance_checker_slo_param_6: 28.38,
      compliance_checker_slo_param_7: [7951, 5002, 3483],
      compliance_checker_slo_param_8: "dmdejzyjwmobv",
      compliance_checker_slo_param_9: "development",
      compliance_checker_slo_param_10: true,
      threshold: 95.54,
      window_in_days: 30
    }
  * "security_compliance_checker_slo_9":
    Provides {
      compliance_checker_slo_param_0: "vpqfqjrgnekgjn",
      compliance_checker_slo_param_1: "hqpbvgjjsfnko",
      compliance_checker_slo_param_2: { key_0: "blidembnlc" },
      compliance_checker_slo_param_3: 305,
      compliance_checker_slo_param_4: [true],
      compliance_checker_slo_param_5: "archived",
      compliance_checker_slo_param_6: 26.76,
      compliance_checker_slo_param_7: [4021],
      compliance_checker_slo_param_8: "rwmzmekdqu",
      compliance_checker_slo_param_9: "test",
      compliance_checker_slo_param_10: true,
      threshold: 97.12,
      window_in_days: 7
    }
  * "security_compliance_checker_slo_10":
    Provides {
      compliance_checker_slo_param_0: "bdnssqtenhkcwtv",
      compliance_checker_slo_param_1: "aodnmzcrrgap",
      compliance_checker_slo_param_2: { key_0: "zthgmhglfdawh", key_1: "azwhinjowunmx" },
      compliance_checker_slo_param_3: 4352,
      compliance_checker_slo_param_4: [false, true],
      compliance_checker_slo_param_5: "inactive",
      compliance_checker_slo_param_6: 75.16,
      compliance_checker_slo_param_7: [276, 2669, 4689],
      compliance_checker_slo_param_8: "vvjof",
      compliance_checker_slo_param_9: "demo",
      compliance_checker_slo_param_10: false,
      threshold: 95.28,
      window_in_days: 30
    }
  * "security_compliance_checker_slo_11":
    Provides {
      compliance_checker_slo_param_0: "jpwqxoix",
      compliance_checker_slo_param_1: "ebjjgnodsynadwl",
      compliance_checker_slo_param_2: { key_0: "fpufyp", key_1: "svhzqiyydkraw", key_2: "vkalshqdalmc" },
      compliance_checker_slo_param_3: 6073,
      compliance_checker_slo_param_4: [true, true],
      compliance_checker_slo_param_5: "inactive",
      compliance_checker_slo_param_6: 35.48,
      compliance_checker_slo_param_7: [1916, 1454, 8325],
      compliance_checker_slo_param_8: "tzagfbcexjl",
      compliance_checker_slo_param_9: "demo",
      compliance_checker_slo_param_10: false,
      threshold: 97.0,
      window_in_days: 30
    }
  * "security_compliance_checker_slo_12":
    Provides {
      compliance_checker_slo_param_0: "kialrogdh",
      compliance_checker_slo_param_1: "qryjtbj",
      compliance_checker_slo_param_2: { key_0: "lvjtahxwf", key_1: "irztors", key_2: "aoqsyhovllv" },
      compliance_checker_slo_param_3: 9086,
      compliance_checker_slo_param_4: [true, true, false, true],
      compliance_checker_slo_param_5: "inactive",
      compliance_checker_slo_param_6: 31.71,
      compliance_checker_slo_param_7: [6466, 1473, 1395, 849],
      compliance_checker_slo_param_8: "wllfbvxkwsqyijs",
      compliance_checker_slo_param_9: "development",
      compliance_checker_slo_param_10: false,
      threshold: 99.09,
      window_in_days: 30
    }
  * "security_compliance_checker_slo_13":
    Provides {
      compliance_checker_slo_param_0: "xregknqouircuw",
      compliance_checker_slo_param_1: "xklbvygr",
      compliance_checker_slo_param_2: { key_0: "emzwsl", key_1: "cdjxv", key_2: "ydtbtxgj" },
      compliance_checker_slo_param_3: 7477,
      compliance_checker_slo_param_4: [true, true],
      compliance_checker_slo_param_5: "archived",
      compliance_checker_slo_param_6: 39.25,
      compliance_checker_slo_param_7: [4687],
      compliance_checker_slo_param_8: "kpkolvpaheol",
      compliance_checker_slo_param_9: "development",
      compliance_checker_slo_param_10: false,
      threshold: 98.31,
      window_in_days: 90
    }
  * "security_compliance_checker_slo_14":
    Provides {
      compliance_checker_slo_param_0: "hrctb",
      compliance_checker_slo_param_1: "wwaobakwcmiix",
      compliance_checker_slo_param_2: { key_0: "dmlwlzbuuzii", key_1: "jltdxrnpy", key_2: "eozlknyowrah" },
      compliance_checker_slo_param_3: 2048,
      compliance_checker_slo_param_4: [true],
      compliance_checker_slo_param_5: "pending",
      compliance_checker_slo_param_6: 28.08,
      compliance_checker_slo_param_7: [6507, 4535],
      compliance_checker_slo_param_8: "jsktujdmexv",
      compliance_checker_slo_param_9: "demo",
      compliance_checker_slo_param_10: true,
      threshold: 99.5,
      window_in_days: 30
    }
