Expectations for "vpn_gateway_slo"
  * "platform_vpn_gateway_slo_0":
    Provides {
      vpn_gateway_slo_param_0: "dhhfrbtmv",
      vpn_gateway_slo_param_1: "lmtvuxyrpmjsluk",
      vpn_gateway_slo_param_2: ["hpsjwfuapje", "yzjsflfsd", "ptgqaa", "mgbcmqcxi"],
      vpn_gateway_slo_param_3: 1576,
      vpn_gateway_slo_param_4: "bsxka",
      vpn_gateway_slo_param_5: { key_0: true },
      vpn_gateway_slo_param_6: 40.14,
      vpn_gateway_slo_param_7: "archived",
      vpn_gateway_slo_param_8: 4287,
      vpn_gateway_slo_param_9: false,
      threshold: 99.54,
      window_in_days: 90
    }

  * "platform_vpn_gateway_slo_1":
    Provides {
      vpn_gateway_slo_param_0: "wxfinsjxpcom",
      vpn_gateway_slo_param_1: "vjzsyz",
      vpn_gateway_slo_param_2: ["rgewczmdr", "judkiwpesrh", "vrtra", "rcrjacathvm"],
      vpn_gateway_slo_param_3: 1877,
      vpn_gateway_slo_param_4: "yfbqszikrfp",
      vpn_gateway_slo_param_5: { key_0: true },
      vpn_gateway_slo_param_6: 8.95,
      vpn_gateway_slo_param_7: "archived",
      vpn_gateway_slo_param_8: 932,
      vpn_gateway_slo_param_9: true,
      threshold: 97.94,
      window_in_days: 90
    }

  * "platform_vpn_gateway_slo_2":
    Provides {
      vpn_gateway_slo_param_0: "pblcaywnbnzfsh",
      vpn_gateway_slo_param_1: "oytqbtbgfl",
      vpn_gateway_slo_param_2: ["gkexau", "ddqnjz", "hlsglajsbvzajo", "rtapmfln"],
      vpn_gateway_slo_param_3: 2286,
      vpn_gateway_slo_param_4: "oztdkg",
      vpn_gateway_slo_param_5: { key_0: false, key_1: true },
      vpn_gateway_slo_param_6: 75.75,
      vpn_gateway_slo_param_7: "archived",
      vpn_gateway_slo_param_8: 6645,
      vpn_gateway_slo_param_9: false,
      threshold: 97.13,
      window_in_days: 90
    }

  * "platform_vpn_gateway_slo_3":
    Provides {
      vpn_gateway_slo_param_0: "nmwdnv",
      vpn_gateway_slo_param_1: "kgoxrask",
      vpn_gateway_slo_param_2: ["yeellnrasfqc", "ziexpxnpmpg"],
      vpn_gateway_slo_param_3: 5210,
      vpn_gateway_slo_param_4: "ndimmlzvjavxjt",
      vpn_gateway_slo_param_5: { key_0: false },
      vpn_gateway_slo_param_6: 2.94,
      vpn_gateway_slo_param_7: "archived",
      vpn_gateway_slo_param_8: 4767,
      vpn_gateway_slo_param_9: true,
      threshold: 98.86,
      window_in_days: 7
    }

  * "platform_vpn_gateway_slo_4":
    Provides {
      vpn_gateway_slo_param_0: "ioebvpyjkun",
      vpn_gateway_slo_param_1: "ccznbwjbsehs",
      vpn_gateway_slo_param_2: ["yoxjmbgadfdtd", "aqkqmetarpdefep"],
      vpn_gateway_slo_param_3: 1951,
      vpn_gateway_slo_param_4: "ojxayqadgeksdso",
      vpn_gateway_slo_param_5: { key_0: true, key_1: false },
      vpn_gateway_slo_param_6: 94.52,
      vpn_gateway_slo_param_7: "active",
      vpn_gateway_slo_param_8: 408,
      vpn_gateway_slo_param_9: false,
      threshold: 97.47,
      window_in_days: 90
    }

  * "platform_vpn_gateway_slo_5":
    Provides {
      vpn_gateway_slo_param_0: "uthyyj",
      vpn_gateway_slo_param_1: "rxgsomfqgjg",
      vpn_gateway_slo_param_2: ["jlonvjwft"],
      vpn_gateway_slo_param_3: 4386,
      vpn_gateway_slo_param_4: "fhtfyjolekmlk",
      vpn_gateway_slo_param_5: { key_0: false, key_1: true },
      vpn_gateway_slo_param_6: 15.43,
      vpn_gateway_slo_param_7: "active",
      vpn_gateway_slo_param_8: 7746,
      vpn_gateway_slo_param_9: false,
      threshold: 97.62,
      window_in_days: 7
    }

  * "platform_vpn_gateway_slo_6":
    Provides {
      vpn_gateway_slo_param_0: "xhewkuorqhwsz",
      vpn_gateway_slo_param_1: "waashujspn",
      vpn_gateway_slo_param_2: ["evbfezpfbmft", "vphuiqr", "oakizcad", "azaeoiixdmgrrgf"],
      vpn_gateway_slo_param_3: 8053,
      vpn_gateway_slo_param_4: "wteuscdrohwkel",
      vpn_gateway_slo_param_5: { key_0: true, key_1: false },
      vpn_gateway_slo_param_6: 84.05,
      vpn_gateway_slo_param_7: "active",
      vpn_gateway_slo_param_8: 3002,
      vpn_gateway_slo_param_9: false,
      threshold: 95.55,
      window_in_days: 7
    }

  * "platform_vpn_gateway_slo_7":
    Provides {
      vpn_gateway_slo_param_0: "jffsjhygtzuvq",
      vpn_gateway_slo_param_1: "gcmxhvirrsykmo",
      vpn_gateway_slo_param_2: ["lggcvvrvjls"],
      vpn_gateway_slo_param_3: 2733,
      vpn_gateway_slo_param_4: "gctagdzrkaq",
      vpn_gateway_slo_param_5: { key_0: false },
      vpn_gateway_slo_param_6: 57.11,
      vpn_gateway_slo_param_7: "archived",
      vpn_gateway_slo_param_8: 9888,
      vpn_gateway_slo_param_9: false,
      threshold: 96.2,
      window_in_days: 7
    }

Expectations for "firewall_slo"
  * "platform_firewall_slo_0":
    Provides {
      firewall_slo_param_0: "pylmbissvoxdrs",
      firewall_slo_param_1: "fuyyfuvnoyii",
      firewall_slo_param_2: 1482,
      firewall_slo_param_3: "hddpghbrouggdjj",
      firewall_slo_param_4: 67.25,
      firewall_slo_param_5: true,
      firewall_slo_param_6: 60.97,
      firewall_slo_param_7: "ciptqf",
      firewall_slo_param_8: "qa",
      firewall_slo_param_9: "canary",
      firewall_slo_param_10: 4902,
      firewall_slo_param_11: 60.61,
      threshold: 99.41,
      window_in_days: 30
    }

  * "platform_firewall_slo_1":
    Provides {
      firewall_slo_param_0: "xcaqezmd",
      firewall_slo_param_1: "cadpyypkuiblwnv",
      firewall_slo_param_2: 2315,
      firewall_slo_param_3: "pttmvecokxulrlm",
      firewall_slo_param_4: 87.39,
      firewall_slo_param_5: false,
      firewall_slo_param_6: 16.32,
      firewall_slo_param_7: "rmlhwtvcwbhbv",
      firewall_slo_param_8: "canary",
      firewall_slo_param_9: "qa",
      firewall_slo_param_10: 2146,
      firewall_slo_param_11: 87.56,
      threshold: 96.88,
      window_in_days: 90
    }

  * "platform_firewall_slo_2":
    Provides {
      firewall_slo_param_0: "ooafyqwe",
      firewall_slo_param_1: "nlkguhpsfk",
      firewall_slo_param_2: 7525,
      firewall_slo_param_3: "jqnsglnbxvrlbwi",
      firewall_slo_param_4: 60.35,
      firewall_slo_param_5: false,
      firewall_slo_param_6: 38.99,
      firewall_slo_param_7: "oeagre",
      firewall_slo_param_8: "canary",
      firewall_slo_param_9: "canary",
      firewall_slo_param_10: 517,
      firewall_slo_param_11: 87.3,
      threshold: 98.69,
      window_in_days: 90
    }

  * "platform_firewall_slo_3":
    Provides {
      firewall_slo_param_0: "wrnsqf",
      firewall_slo_param_1: "gorcy",
      firewall_slo_param_2: 7847,
      firewall_slo_param_3: "tpmnsqle",
      firewall_slo_param_4: 50.08,
      firewall_slo_param_5: false,
      firewall_slo_param_6: 15.61,
      firewall_slo_param_7: "scbmacgow",
      firewall_slo_param_8: "qa",
      firewall_slo_param_9: "perf",
      firewall_slo_param_10: 1708,
      firewall_slo_param_11: 57.11,
      threshold: 97.29,
      window_in_days: 90
    }

  * "platform_firewall_slo_4":
    Provides {
      firewall_slo_param_0: "ccutquhgjp",
      firewall_slo_param_1: "qikcelc",
      firewall_slo_param_2: 7196,
      firewall_slo_param_3: "tvrrntwgjctt",
      firewall_slo_param_4: 67.4,
      firewall_slo_param_5: false,
      firewall_slo_param_6: 55.03,
      firewall_slo_param_7: "jmlfv",
      firewall_slo_param_8: "production",
      firewall_slo_param_9: "perf",
      firewall_slo_param_10: 763,
      firewall_slo_param_11: 56.38,
      threshold: 95.7,
      window_in_days: 90
    }

  * "platform_firewall_slo_5":
    Provides {
      firewall_slo_param_0: "ythjbhkjmffhrbl",
      firewall_slo_param_1: "rerjhf",
      firewall_slo_param_2: 9847,
      firewall_slo_param_3: "ztfygagioop",
      firewall_slo_param_4: 94.01,
      firewall_slo_param_5: true,
      firewall_slo_param_6: 23.88,
      firewall_slo_param_7: "oyahfrxfsrciz",
      firewall_slo_param_8: "canary",
      firewall_slo_param_9: "qa",
      firewall_slo_param_10: 2748,
      firewall_slo_param_11: 72.56,
      threshold: 95.29,
      window_in_days: 30
    }

  * "platform_firewall_slo_6":
    Provides {
      firewall_slo_param_0: "fbxbtrpcldemna",
      firewall_slo_param_1: "csuyqwmrnsvng",
      firewall_slo_param_2: 9447,
      firewall_slo_param_3: "xplpiydmcoki",
      firewall_slo_param_4: 69.23,
      firewall_slo_param_5: true,
      firewall_slo_param_6: 55.88,
      firewall_slo_param_7: "rzxacfuwwiwck",
      firewall_slo_param_8: "qa",
      firewall_slo_param_9: "canary",
      firewall_slo_param_10: 9772,
      firewall_slo_param_11: 71.46,
      threshold: 99.77,
      window_in_days: 30
    }

  * "platform_firewall_slo_7":
    Provides {
      firewall_slo_param_0: "vttcppfxncvf",
      firewall_slo_param_1: "qxbnyscfvmlmer",
      firewall_slo_param_2: 2814,
      firewall_slo_param_3: "kurkdv",
      firewall_slo_param_4: 51.83,
      firewall_slo_param_5: false,
      firewall_slo_param_6: 28.76,
      firewall_slo_param_7: "tbrvg",
      firewall_slo_param_8: "canary",
      firewall_slo_param_9: "perf",
      firewall_slo_param_10: 4848,
      firewall_slo_param_11: 66.89,
      threshold: 98.87,
      window_in_days: 90
    }

Expectations for "intrusion_detection_slo"
  * "platform_intrusion_detection_slo_0":
    Provides {
      intrusion_detection_slo_param_0: "ikzwrxov",
      intrusion_detection_slo_param_1: "mhtpexu",
      intrusion_detection_slo_param_2: "cvbptiwbtz",
      intrusion_detection_slo_param_3: false,
      intrusion_detection_slo_param_4: 8087,
      intrusion_detection_slo_param_5: false,
      threshold: 99.48,
      window_in_days: 7
    }

  * "platform_intrusion_detection_slo_1":
    Provides {
      intrusion_detection_slo_param_0: "skaskog",
      intrusion_detection_slo_param_1: "cfuggifbg",
      intrusion_detection_slo_param_2: "pntuqqlrjund",
      intrusion_detection_slo_param_3: false,
      intrusion_detection_slo_param_4: 527,
      intrusion_detection_slo_param_5: true,
      threshold: 98.51,
      window_in_days: 30
    }

  * "platform_intrusion_detection_slo_2":
    Provides {
      intrusion_detection_slo_param_0: "qxiyyknbfzmy",
      intrusion_detection_slo_param_1: "asdrszsedeew",
      intrusion_detection_slo_param_2: "cqwvfvkxe",
      intrusion_detection_slo_param_3: true,
      intrusion_detection_slo_param_4: 7109,
      intrusion_detection_slo_param_5: false,
      threshold: 96.54,
      window_in_days: 7
    }

  * "platform_intrusion_detection_slo_3":
    Provides {
      intrusion_detection_slo_param_0: "xcuhet",
      intrusion_detection_slo_param_1: "whrrehvtapljx",
      intrusion_detection_slo_param_2: "dtlbiz",
      intrusion_detection_slo_param_3: true,
      intrusion_detection_slo_param_4: 9437,
      intrusion_detection_slo_param_5: false,
      threshold: 95.51,
      window_in_days: 30
    }

  * "platform_intrusion_detection_slo_4":
    Provides {
      intrusion_detection_slo_param_0: "fosxmivdvz",
      intrusion_detection_slo_param_1: "qbxewrvbqiigtpe",
      intrusion_detection_slo_param_2: "ygjjpyleejgjocb",
      intrusion_detection_slo_param_3: true,
      intrusion_detection_slo_param_4: 9976,
      intrusion_detection_slo_param_5: true,
      threshold: 99.17,
      window_in_days: 7
    }

  * "platform_intrusion_detection_slo_5":
    Provides {
      intrusion_detection_slo_param_0: "dqwhjrnek",
      intrusion_detection_slo_param_1: "urofgfjy",
      intrusion_detection_slo_param_2: "jxgalvvegojqd",
      intrusion_detection_slo_param_3: false,
      intrusion_detection_slo_param_4: 5629,
      intrusion_detection_slo_param_5: true,
      threshold: 97.24,
      window_in_days: 7
    }

  * "platform_intrusion_detection_slo_6":
    Provides {
      intrusion_detection_slo_param_0: "vawetoxnqj",
      intrusion_detection_slo_param_1: "wxvwglxwk",
      intrusion_detection_slo_param_2: "fpvmigdofa",
      intrusion_detection_slo_param_3: false,
      intrusion_detection_slo_param_4: 4489,
      intrusion_detection_slo_param_5: true,
      threshold: 97.75,
      window_in_days: 30
    }

  * "platform_intrusion_detection_slo_7":
    Provides {
      intrusion_detection_slo_param_0: "yztpkjzl",
      intrusion_detection_slo_param_1: "oplkcswawwpcgl",
      intrusion_detection_slo_param_2: "czfnuy",
      intrusion_detection_slo_param_3: false,
      intrusion_detection_slo_param_4: 1682,
      intrusion_detection_slo_param_5: false,
      threshold: 96.96,
      window_in_days: 30
    }
