Expectations for "logging_slo"
  * "search_5_13_logging_slo_0":
    Provides {
      logging_slo_param_0: "abcdafmkwp",
      logging_slo_param_1: "ncrqfqmkp",
      logging_slo_param_2: 93.4,
      logging_slo_param_3: [182, 8162, 1997],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 29.39,
      logging_slo_param_7: 24.08,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 10.55,
      threshold: 96.58,
      window_in_days: 7
    }
  * "search_5_13_logging_slo_1":
    Provides {
      logging_slo_param_0: "yoaogrwaz",
      logging_slo_param_1: "nkchcj",
      logging_slo_param_2: 70.49,
      logging_slo_param_3: [7763],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 2.97,
      logging_slo_param_7: 47.24,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 97.86,
      threshold: 99.51,
      window_in_days: 7
    }
  * "search_5_13_logging_slo_2":
    Provides {
      logging_slo_param_0: "zyebactntvflwow",
      logging_slo_param_1: "ysmyglrpwfnez",
      logging_slo_param_2: 26.35,
      logging_slo_param_3: [6465, 6994, 7656],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 48.7,
      logging_slo_param_7: 64.21,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 59.01,
      threshold: 99.67,
      window_in_days: 90
    }
  * "search_5_13_logging_slo_3":
    Provides {
      logging_slo_param_0: "jnczzrbcwpgz",
      logging_slo_param_1: "ywlcnksocjyf",
      logging_slo_param_2: 66.87,
      logging_slo_param_3: [3039],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 62.67,
      logging_slo_param_7: 19.18,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 44.01,
      threshold: 97.63,
      window_in_days: 7
    }
  * "search_5_13_logging_slo_4":
    Provides {
      logging_slo_param_0: "gvbvapo",
      logging_slo_param_1: "fouevspwujame",
      logging_slo_param_2: 21.84,
      logging_slo_param_3: [1097, 1970, 6481],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 80.58,
      logging_slo_param_7: 18.64,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 52.06,
      threshold: 96.85,
      window_in_days: 30
    }
