Expectations for "notifications_slo"
  * "identity_3_15_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "ufjjty",
      notifications_slo_param_1: "sxyaajgvsy",
      notifications_slo_param_2: 6601,
      notifications_slo_param_3: 42.95,
      notifications_slo_param_4: 8.72,
      notifications_slo_param_5: 92.69,
      threshold: 99.69,
      window_in_days: 30
    }
  * "identity_3_15_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "sjqzsrxd",
      notifications_slo_param_1: "svktmop",
      notifications_slo_param_2: 5957,
      notifications_slo_param_3: 34.39,
      notifications_slo_param_4: 66.55,
      notifications_slo_param_5: 82.97,
      threshold: 99.9,
      window_in_days: 7
    }
Expectations for "auth_slo"
  * "identity_11_15_auth_slo_0":
    Provides {
      auth_slo_param_0: "vberwzl",
      auth_slo_param_1: "syzuvudb",
      auth_slo_param_2: 5361,
      auth_slo_param_3: { key_0: 4220, key_1: 1739 },
      auth_slo_param_4: "published",
      threshold: 95.14,
      window_in_days: 30
    }
  * "identity_11_15_auth_slo_1":
    Provides {
      auth_slo_param_0: "opqgsk",
      auth_slo_param_1: "dmujg",
      auth_slo_param_2: 6489,
      auth_slo_param_3: { key_0: 7677, key_1: 2059 },
      auth_slo_param_4: "pending",
      threshold: 98.2,
      window_in_days: 90
    }
  * "identity_11_15_auth_slo_2":
    Provides {
      auth_slo_param_0: "xjnfdt",
      auth_slo_param_1: "bwgwucnqjeik",
      auth_slo_param_2: 3940,
      auth_slo_param_3: { key_0: 2360 },
      auth_slo_param_4: "active",
      threshold: 99.63,
      window_in_days: 90
    }

Expectations for "recommendations_slo"
  * "identity_11_15_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "qclbzajg",
      recommendations_slo_param_1: "dohwznugqfy",
      recommendations_slo_param_2: 31.31,
      recommendations_slo_param_3: 8632,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 42.93,
      threshold: 99.23,
      window_in_days: 7
    }
  * "identity_11_15_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "oijzz",
      recommendations_slo_param_1: "ckfcfqbgzgwjqlu",
      recommendations_slo_param_2: 23.87,
      recommendations_slo_param_3: 3180,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 59.92,
      threshold: 97.02,
      window_in_days: 30
    }

Expectations for "payments_slo"
  * "identity_11_15_payments_slo_0":
    Provides {
      payments_slo_param_0: "pjonejaknljym",
      payments_slo_param_1: "xovkurx",
      payments_slo_param_2: 15.41,
      payments_slo_param_3: 1869,
      payments_slo_param_4: 81,
      payments_slo_param_5: 1346,
      threshold: 95.88,
      window_in_days: 90
    }
  * "identity_11_15_payments_slo_1":
    Provides {
      payments_slo_param_0: "mivlxewhkbaj",
      payments_slo_param_1: "pofcobfgrubujx",
      payments_slo_param_2: 65.84,
      payments_slo_param_3: 8253,
      payments_slo_param_4: 63,
      payments_slo_param_5: 5808,
      threshold: 96.25,
      window_in_days: 7
    }
  * "identity_11_15_payments_slo_2":
    Provides {
      payments_slo_param_0: "mmzrkkyf",
      payments_slo_param_1: "crojtvbsrysio",
      payments_slo_param_2: 28.48,
      payments_slo_param_3: 4434,
      payments_slo_param_4: 37,
      payments_slo_param_5: 3489,
      threshold: 97.84,
      window_in_days: 90
    }
  * "identity_11_15_payments_slo_3":
    Provides {
      payments_slo_param_0: "wretwfaeypi",
      payments_slo_param_1: "gzuglgcgutthzjl",
      payments_slo_param_2: 63.16,
      payments_slo_param_3: 304,
      payments_slo_param_4: 63,
      payments_slo_param_5: 5562,
      threshold: 98.38,
      window_in_days: 90
    }

Expectations for "search_slo"
  * "identity_11_15_search_slo_0":
    Provides {
      search_slo_param_0: "ftgsfopq",
      search_slo_param_1: "owjaoselligsjo",
      search_slo_param_2: true,
      search_slo_param_3: 240,
      search_slo_param_4: "archived",
      req_1_field_0: "brhpnjmws",
      threshold: 95.73,
      window_in_days: 7
    }
  * "identity_11_15_search_slo_1":
    Provides {
      search_slo_param_0: "lwauqwhlf",
      search_slo_param_1: "kquzupr",
      search_slo_param_2: true,
      search_slo_param_3: 61,
      search_slo_param_4: "archived",
      req_1_field_0: "pneolrq",
      threshold: 96.69,
      window_in_days: 90
    }
  * "identity_11_15_search_slo_2":
    Provides {
      search_slo_param_0: "tppgcwb",
      search_slo_param_1: "lkbfzistghlxb",
      search_slo_param_2: false,
      search_slo_param_3: 100,
      search_slo_param_4: "draft",
      req_1_field_0: "eahjavqnbllgdc",
      threshold: 95.01,
      window_in_days: 90
    }
  * "identity_11_15_search_slo_3":
    Provides {
      search_slo_param_0: "hfctzgfqxob",
      search_slo_param_1: "knycmhmt",
      search_slo_param_2: true,
      search_slo_param_3: 349,
      search_slo_param_4: "draft",
      req_1_field_0: "omaqgky",
      threshold: 95.86,
      window_in_days: 30
    }

Expectations for "monitoring_slo"
  * "identity_11_15_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "tijqpf",
      monitoring_slo_param_1: "ydhbwtv",
      monitoring_slo_param_2: "ojlkohisena",
      monitoring_slo_param_3: "ijxnn",
      monitoring_slo_param_4: "hgjwxxcdla",
      monitoring_slo_param_5: 38.64,
      monitoring_slo_param_6: 54.73,
      threshold: 97.87,
      window_in_days: 90
    }
  * "identity_11_15_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "temptoaos",
      monitoring_slo_param_1: "vhmyzdnz",
      monitoring_slo_param_2: "kyjjfxsqma",
      monitoring_slo_param_3: "rnvssrscqdxuc",
      monitoring_slo_param_4: "kqpwrq",
      monitoring_slo_param_5: 46.43,
      monitoring_slo_param_6: 46.78,
      threshold: 95.97,
      window_in_days: 90
    }
Expectations for "users_slo"
  * "identity_19_15_users_slo_0":
    Provides {
      users_slo_param_0: "pqzisebbfgnjc",
      users_slo_param_1: "xekzw",
      users_slo_param_2: "yowofjlaue",
      users_slo_param_3: ["gegguyrca"],
      users_slo_param_4: 85.14,
      threshold: 96.11,
      window_in_days: 7
    }
  * "identity_19_15_users_slo_1":
    Provides {
      users_slo_param_0: "vnemfefxqiwlgip",
      users_slo_param_1: "jbszvpbpsqvpcp",
      users_slo_param_2: "fbuavibsngl",
      users_slo_param_3: ["ieeiqeuqfrw", "hirbhsazcieuh"],
      users_slo_param_4: 29.07,
      threshold: 98.94,
      window_in_days: 90
    }
  * "identity_19_15_users_slo_2":
    Provides {
      users_slo_param_0: "hbqwfuxronb",
      users_slo_param_1: "vrhgaumwdemrvhb",
      users_slo_param_2: "datcjcp",
      users_slo_param_3: ["dgopvie"],
      users_slo_param_4: 86.65,
      threshold: 96.6,
      window_in_days: 7
    }
  * "identity_19_15_users_slo_3":
    Provides {
      users_slo_param_0: "blcucvuhp",
      users_slo_param_1: "noprqexuzidf",
      users_slo_param_2: "seyzlartdgkgjsu",
      users_slo_param_3: ["xlknqee", "ehwnxtfmughsu", "ellklogdbmhri"],
      users_slo_param_4: 50.35,
      threshold: 96.47,
      window_in_days: 7
    }

Expectations for "notifications_slo"
  * "identity_19_15_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "vtzbdggrvkd",
      notifications_slo_param_1: "jwamqvzdevxemjw",
      notifications_slo_param_2: 9804,
      notifications_slo_param_3: 24.72,
      notifications_slo_param_4: 40.92,
      notifications_slo_param_5: 67.38,
      threshold: 95.54,
      window_in_days: 30
    }
  * "identity_19_15_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "eazyopv",
      notifications_slo_param_1: "crjowtytknldj",
      notifications_slo_param_2: 9393,
      notifications_slo_param_3: 55.05,
      notifications_slo_param_4: 36.46,
      notifications_slo_param_5: 41.2,
      threshold: 95.15,
      window_in_days: 90
    }

Expectations for "payments_slo"
  * "identity_19_15_payments_slo_0":
    Provides {
      payments_slo_param_0: "wutvphfnmha",
      payments_slo_param_1: "kpzpfxemtqzacil",
      payments_slo_param_2: 17.94,
      payments_slo_param_3: 1131,
      payments_slo_param_4: 37,
      payments_slo_param_5: 9253,
      threshold: 98.17,
      window_in_days: 90
    }
  * "identity_19_15_payments_slo_1":
    Provides {
      payments_slo_param_0: "qkddexbunsf",
      payments_slo_param_1: "jqtxcmwvv",
      payments_slo_param_2: 31.34,
      payments_slo_param_3: 3244,
      payments_slo_param_4: 63,
      payments_slo_param_5: 4590,
      threshold: 99.51,
      window_in_days: 30
    }
  * "identity_19_15_payments_slo_2":
    Provides {
      payments_slo_param_0: "cwqsnqz",
      payments_slo_param_1: "pyflos",
      payments_slo_param_2: 71.02,
      payments_slo_param_3: 5985,
      payments_slo_param_4: 63,
      payments_slo_param_5: 4513,
      threshold: 99.32,
      window_in_days: 90
    }
  * "identity_19_15_payments_slo_3":
    Provides {
      payments_slo_param_0: "czcnih",
      payments_slo_param_1: "epvdhjztieb",
      payments_slo_param_2: 63.48,
      payments_slo_param_3: 4557,
      payments_slo_param_4: 37,
      payments_slo_param_5: 7744,
      threshold: 98.39,
      window_in_days: 90
    }

Expectations for "messaging_slo"
  * "identity_19_15_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "eshgptmhk",
      messaging_slo_param_1: "xsolhhrfljhuoec",
      messaging_slo_param_2: 8.23,
      messaging_slo_param_3: "ylvpwgjv",
      messaging_slo_param_4: 43.59,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 75.13,
      threshold: 99.52,
      window_in_days: 7
    }
  * "identity_19_15_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "rejgkafddrbwy",
      messaging_slo_param_1: "tslwdwzhmyuog",
      messaging_slo_param_2: 46.93,
      messaging_slo_param_3: "zghawdsbxodsfri",
      messaging_slo_param_4: 26.44,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 87.45,
      threshold: 95.99,
      window_in_days: 30
    }
  * "identity_19_15_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "klzrqysdsp",
      messaging_slo_param_1: "zspmplxiezecmgl",
      messaging_slo_param_2: 66.02,
      messaging_slo_param_3: "kgiwnyapcieigh",
      messaging_slo_param_4: 63.75,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 7.44,
      threshold: 96.62,
      window_in_days: 30
    }

Expectations for "recommendations_slo"
  * "identity_19_15_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "vpnrqpql",
      recommendations_slo_param_1: "gpaojg",
      recommendations_slo_param_2: 41.42,
      recommendations_slo_param_3: 3265,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 30.46,
      threshold: 97.31,
      window_in_days: 30
    }
  * "identity_19_15_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "fnobptblk",
      recommendations_slo_param_1: "yvqexalgztlbf",
      recommendations_slo_param_2: 56.2,
      recommendations_slo_param_3: 3502,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 44.4,
      threshold: 97.81,
      window_in_days: 7
    }
