Expectations for "billing_slo"
  * "devops_billing_slo_0":
    Provides {
      billing_slo_param_0: "ngmkdm",
      billing_slo_param_1: "zdljqw",
      billing_slo_param_2: 9949,
      billing_slo_param_3: 59.58,
      billing_slo_param_4: true,
      billing_slo_param_5: 4675,
      billing_slo_param_6: 24.43,
      threshold: 99.35,
      window_in_days: 7
    }
  * "devops_billing_slo_1":
    Provides {
      billing_slo_param_0: "kjtqaoqdwsssc",
      billing_slo_param_1: "ledixhwkqm",
      billing_slo_param_2: 3200,
      billing_slo_param_3: 48.32,
      billing_slo_param_4: false,
      billing_slo_param_5: 3856,
      billing_slo_param_6: 26.56,
      threshold: 96.99,
      window_in_days: 7
    }
  * "devops_billing_slo_2":
    Provides {
      billing_slo_param_0: "owvjcumiw",
      billing_slo_param_1: "laigeqyeq",
      billing_slo_param_2: 1336,
      billing_slo_param_3: 43.52,
      billing_slo_param_4: false,
      billing_slo_param_5: 2682,
      billing_slo_param_6: 29.51,
      threshold: 96.74,
      window_in_days: 90
    }
  * "devops_billing_slo_3":
    Provides {
      billing_slo_param_0: "akmazoqwtiz",
      billing_slo_param_1: "viirqkevyvdc",
      billing_slo_param_2: 4382,
      billing_slo_param_3: 54.75,
      billing_slo_param_4: false,
      billing_slo_param_5: 2093,
      billing_slo_param_6: 94.59,
      threshold: 96.92,
      window_in_days: 90
    }
  * "devops_billing_slo_4":
    Provides {
      billing_slo_param_0: "tnbucwociutyxg",
      billing_slo_param_1: "leroeaakg",
      billing_slo_param_2: 541,
      billing_slo_param_3: 63.7,
      billing_slo_param_4: false,
      billing_slo_param_5: 9370,
      billing_slo_param_6: 54.33,
      threshold: 98.91,
      window_in_days: 90
    }
  * "devops_billing_slo_5":
    Provides {
      billing_slo_param_0: "fwzyh",
      billing_slo_param_1: "bgqyc",
      billing_slo_param_2: 7692,
      billing_slo_param_3: 70.0,
      billing_slo_param_4: false,
      billing_slo_param_5: 6108,
      billing_slo_param_6: 65.45,
      threshold: 96.46,
      window_in_days: 30
    }
  * "devops_billing_slo_6":
    Provides {
      billing_slo_param_0: "ymgsdnbwufk",
      billing_slo_param_1: "fmzbpjvpracfq",
      billing_slo_param_2: 6824,
      billing_slo_param_3: 50.43,
      billing_slo_param_4: false,
      billing_slo_param_5: 7212,
      billing_slo_param_6: 78.27,
      threshold: 97.91,
      window_in_days: 90
    }
  * "devops_billing_slo_7":
    Provides {
      billing_slo_param_0: "mdwucn",
      billing_slo_param_1: "xmxbocnvurox",
      billing_slo_param_2: 8920,
      billing_slo_param_3: 48.71,
      billing_slo_param_4: false,
      billing_slo_param_5: 2030,
      billing_slo_param_6: 44.36,
      threshold: 95.7,
      window_in_days: 30
    }
  * "devops_billing_slo_8":
    Provides {
      billing_slo_param_0: "zfaokolzjc",
      billing_slo_param_1: "pwofmgtyx",
      billing_slo_param_2: 6619,
      billing_slo_param_3: 48.65,
      billing_slo_param_4: false,
      billing_slo_param_5: 4576,
      billing_slo_param_6: 69.55,
      threshold: 97.72,
      window_in_days: 7
    }
  * "devops_billing_slo_9":
    Provides {
      billing_slo_param_0: "nehkkhkxmgait",
      billing_slo_param_1: "nslpsnet",
      billing_slo_param_2: 8651,
      billing_slo_param_3: 66.01,
      billing_slo_param_4: false,
      billing_slo_param_5: 4541,
      billing_slo_param_6: 4.76,
      threshold: 97.62,
      window_in_days: 30
    }
  * "devops_billing_slo_10":
    Provides {
      billing_slo_param_0: "sruremaoetgadnu",
      billing_slo_param_1: "lbwhdmmw",
      billing_slo_param_2: 2161,
      billing_slo_param_3: 69.23,
      billing_slo_param_4: false,
      billing_slo_param_5: 9540,
      billing_slo_param_6: 42.6,
      threshold: 96.65,
      window_in_days: 90
    }
  * "devops_billing_slo_11":
    Provides {
      billing_slo_param_0: "mspstbzfptmyd",
      billing_slo_param_1: "dutisyimmqfwdg",
      billing_slo_param_2: 8586,
      billing_slo_param_3: 75.1,
      billing_slo_param_4: true,
      billing_slo_param_5: 6128,
      billing_slo_param_6: 53.56,
      threshold: 97.37,
      window_in_days: 30
    }
  * "devops_billing_slo_12":
    Provides {
      billing_slo_param_0: "rihwpxduufgs",
      billing_slo_param_1: "jbdyqgstrg",
      billing_slo_param_2: 2348,
      billing_slo_param_3: 63.51,
      billing_slo_param_4: false,
      billing_slo_param_5: 3112,
      billing_slo_param_6: 75.55,
      threshold: 97.93,
      window_in_days: 30
    }
  * "devops_billing_slo_13":
    Provides {
      billing_slo_param_0: "gcgnnu",
      billing_slo_param_1: "oarthofxvqztrvy",
      billing_slo_param_2: 2254,
      billing_slo_param_3: 49.3,
      billing_slo_param_4: true,
      billing_slo_param_5: 9977,
      billing_slo_param_6: 17.9,
      threshold: 98.76,
      window_in_days: 30
    }
  * "devops_billing_slo_14":
    Provides {
      billing_slo_param_0: "qivevckvyj",
      billing_slo_param_1: "ghxgkdlfyqpjjco",
      billing_slo_param_2: 3242,
      billing_slo_param_3: 61.88,
      billing_slo_param_4: true,
      billing_slo_param_5: 9096,
      billing_slo_param_6: 64.9,
      threshold: 99.56,
      window_in_days: 30
    }
  * "devops_billing_slo_15":
    Provides {
      billing_slo_param_0: "lsigmdigxdj",
      billing_slo_param_1: "epouuneajgqmchi",
      billing_slo_param_2: 9508,
      billing_slo_param_3: 54.64,
      billing_slo_param_4: true,
      billing_slo_param_5: 8850,
      billing_slo_param_6: 64.96,
      threshold: 98.03,
      window_in_days: 7
    }
  * "devops_billing_slo_16":
    Provides {
      billing_slo_param_0: "kexbucqi",
      billing_slo_param_1: "sbzdj",
      billing_slo_param_2: 5457,
      billing_slo_param_3: 72.04,
      billing_slo_param_4: false,
      billing_slo_param_5: 7613,
      billing_slo_param_6: 43.61,
      threshold: 97.34,
      window_in_days: 90
    }
  * "devops_billing_slo_17":
    Provides {
      billing_slo_param_0: "yxakhjjyt",
      billing_slo_param_1: "jfkmunvznuxm",
      billing_slo_param_2: 9874,
      billing_slo_param_3: 72.12,
      billing_slo_param_4: false,
      billing_slo_param_5: 7788,
      billing_slo_param_6: 67.31,
      threshold: 96.81,
      window_in_days: 7
    }
  * "devops_billing_slo_18":
    Provides {
      billing_slo_param_0: "ylmfnabwa",
      billing_slo_param_1: "bokbltodbyllr",
      billing_slo_param_2: 1479,
      billing_slo_param_3: 70.8,
      billing_slo_param_4: false,
      billing_slo_param_5: 144,
      billing_slo_param_6: 87.64,
      threshold: 99.02,
      window_in_days: 7
    }
  * "devops_billing_slo_19":
    Provides {
      billing_slo_param_0: "kcosiwzurbcr",
      billing_slo_param_1: "kttqtoghkcjurba",
      billing_slo_param_2: 8010,
      billing_slo_param_3: 70.92,
      billing_slo_param_4: true,
      billing_slo_param_5: 3631,
      billing_slo_param_6: 69.87,
      threshold: 98.93,
      window_in_days: 30
    }
  * "devops_billing_slo_20":
    Provides {
      billing_slo_param_0: "upewghhnx",
      billing_slo_param_1: "fcmsgesj",
      billing_slo_param_2: 1467,
      billing_slo_param_3: 43.95,
      billing_slo_param_4: true,
      billing_slo_param_5: 4725,
      billing_slo_param_6: 68.78,
      threshold: 97.61,
      window_in_days: 30
    }
  * "devops_billing_slo_21":
    Provides {
      billing_slo_param_0: "rnykwk",
      billing_slo_param_1: "gjfidvahpsnzh",
      billing_slo_param_2: 2901,
      billing_slo_param_3: 46.95,
      billing_slo_param_4: false,
      billing_slo_param_5: 75,
      billing_slo_param_6: 9.46,
      threshold: 98.83,
      window_in_days: 30
    }
  * "devops_billing_slo_22":
    Provides {
      billing_slo_param_0: "smslzbs",
      billing_slo_param_1: "bchiondfphcime",
      billing_slo_param_2: 729,
      billing_slo_param_3: 68.45,
      billing_slo_param_4: true,
      billing_slo_param_5: 983,
      billing_slo_param_6: 39.15,
      threshold: 96.51,
      window_in_days: 30
    }
  * "devops_billing_slo_23":
    Provides {
      billing_slo_param_0: "oshondry",
      billing_slo_param_1: "lvtjwdjee",
      billing_slo_param_2: 7881,
      billing_slo_param_3: 67.56,
      billing_slo_param_4: false,
      billing_slo_param_5: 3928,
      billing_slo_param_6: 43.53,
      threshold: 97.34,
      window_in_days: 90
    }
  * "devops_billing_slo_24":
    Provides {
      billing_slo_param_0: "snhvoyjanjmtiq",
      billing_slo_param_1: "wcoclzt",
      billing_slo_param_2: 2342,
      billing_slo_param_3: 73.37,
      billing_slo_param_4: true,
      billing_slo_param_5: 7827,
      billing_slo_param_6: 31.77,
      threshold: 95.41,
      window_in_days: 7
    }
