Expectations for "shipping_slo"
  * "reliability_3_9_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "kqpysg",
      shipping_slo_param_1: "dedtvyebbur",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 330,
      shipping_slo_param_4: 19.3,
      shipping_slo_param_5: 45.63,
      shipping_slo_param_6: 81,
      req_1_field_0: "nakphedkjnxwo",
      threshold: 97.39,
      window_in_days: 30
    }

  * "reliability_3_9_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "vaeeoysn",
      shipping_slo_param_1: "fmqwzmx",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 2826,
      shipping_slo_param_4: 33.33,
      shipping_slo_param_5: 57.82,
      shipping_slo_param_6: 81,
      req_1_field_0: "uzlgddsl",
      threshold: 96.15,
      window_in_days: 90
    }

  * "reliability_3_9_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "twtiikrsiccj",
      shipping_slo_param_1: "lwqor",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 973,
      shipping_slo_param_4: 86.06,
      shipping_slo_param_5: 17.14,
      shipping_slo_param_6: 29,
      req_1_field_0: "wiuugorxvbrmy",
      threshold: 95.7,
      window_in_days: 7
    }

Expectations for "monitoring_slo"
  * "reliability_3_9_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "rnrua",
      monitoring_slo_param_1: "bnigffynfk",
      monitoring_slo_param_2: "txsjekhbtlcez",
      monitoring_slo_param_3: "evydso",
      monitoring_slo_param_4: "yqfpyuwyqe",
      monitoring_slo_param_5: 15.5,
      monitoring_slo_param_6: 39.69,
      threshold: 95.69,
      window_in_days: 30
    }

Expectations for "inventory_slo"
  * "reliability_11_9_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "lusljmgukbgi",
      inventory_slo_param_1: "urnsraql",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 4377,
      inventory_slo_param_4: 53.97,
      inventory_slo_param_5: 59.99,
      inventory_slo_param_6: 8695,
      inventory_slo_param_7: 52.03,
      req_1_field_0: "sbqsgr",
      threshold: 95.55,
      window_in_days: 90
    }

  * "reliability_11_9_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "qossks",
      inventory_slo_param_1: "ubzbxtwfuq",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 5089,
      inventory_slo_param_4: 77.05,
      inventory_slo_param_5: 2.2,
      inventory_slo_param_6: 7117,
      inventory_slo_param_7: 90.35,
      req_1_field_0: "pthoabelzluufxf",
      threshold: 99.07,
      window_in_days: 90
    }

  * "reliability_11_9_inventory_slo_2":
    Provides {
      inventory_slo_param_0: "nsafunnpiiypy",
      inventory_slo_param_1: "eqzwveewoqq",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 8242,
      inventory_slo_param_4: 34.26,
      inventory_slo_param_5: 37.96,
      inventory_slo_param_6: 3321,
      inventory_slo_param_7: 57.52,
      req_1_field_0: "dtbmvskzpikqq",
      threshold: 99.23,
      window_in_days: 7
    }

  * "reliability_11_9_inventory_slo_3":
    Provides {
      inventory_slo_param_0: "ucswwxb",
      inventory_slo_param_1: "tvrdgc",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 660,
      inventory_slo_param_4: 89.3,
      inventory_slo_param_5: 49.1,
      inventory_slo_param_6: 3319,
      inventory_slo_param_7: 24.98,
      req_1_field_0: "nkesdnyoqhppd",
      threshold: 97.91,
      window_in_days: 30
    }

Expectations for "orders_slo"
  * "reliability_11_9_orders_slo_0":
    Provides {
      orders_slo_param_0: "smrpomyhbgmgdyp",
      orders_slo_param_1: "onilesgyoeq",
      orders_slo_param_2: 308,
      orders_slo_param_3: "nrvmopkfxhwl",
      threshold: 96.39,
      window_in_days: 90
    }

  * "reliability_11_9_orders_slo_1":
    Provides {
      orders_slo_param_0: "nnnnvilzq",
      orders_slo_param_1: "gyuadr",
      orders_slo_param_2: 387,
      orders_slo_param_3: "yupwd",
      threshold: 95.93,
      window_in_days: 30
    }

  * "reliability_11_9_orders_slo_2":
    Provides {
      orders_slo_param_0: "utwxo",
      orders_slo_param_1: "jbfopdeu",
      orders_slo_param_2: 162,
      orders_slo_param_3: "ggrrwcnp",
      threshold: 95.84,
      window_in_days: 7
    }

  * "reliability_11_9_orders_slo_3":
    Provides {
      orders_slo_param_0: "vjsotnwmjx",
      orders_slo_param_1: "pbckbex",
      orders_slo_param_2: 217,
      orders_slo_param_3: "yatbtfhsyrczyxd",
      threshold: 95.93,
      window_in_days: 90
    }

  * "reliability_11_9_orders_slo_4":
    Provides {
      orders_slo_param_0: "ogjvgqkxcyznrha",
      orders_slo_param_1: "zulyxdvgqvtwg",
      orders_slo_param_2: 431,
      orders_slo_param_3: "itusvgrqsg",
      threshold: 99.88,
      window_in_days: 30
    }

Expectations for "cart_slo"
  * "reliability_11_9_cart_slo_0":
    Provides {
      cart_slo_param_0: "exreljfbprpdo",
      cart_slo_param_1: "gqyxemi",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 908,
      cart_slo_param_4: 51.61,
      cart_slo_param_5: 214,
      threshold: 99.55,
      window_in_days: 90
    }

Expectations for "notifications_slo"
  * "reliability_11_9_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "pwrgh",
      notifications_slo_param_1: "ltltduaf",
      notifications_slo_param_2: 6885,
      notifications_slo_param_3: 41.81,
      notifications_slo_param_4: 95.79,
      notifications_slo_param_5: 44.76,
      threshold: 97.78,
      window_in_days: 7
    }
