Expectations for "recommendations_slo"
  * "reliability_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "awkidljiriwohiy",
      recommendations_slo_param_1: "xiusvm",
      recommendations_slo_param_2: 7898,
      recommendations_slo_param_3: [21.41, 60.95, 32.17, 81.1],
      recommendations_slo_param_4: 20.35,
      recommendations_slo_param_5: 35.26,
      recommendations_slo_param_6: 7605,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 9979,
      recommendations_slo_param_10: false,
      threshold: 99.0,
      window_in_days: 7
    }

  * "reliability_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "wojtmhuuglemsw",
      recommendations_slo_param_1: "ongxlxkwhk",
      recommendations_slo_param_2: 7722,
      recommendations_slo_param_3: [80.29],
      recommendations_slo_param_4: 76.74,
      recommendations_slo_param_5: 37.6,
      recommendations_slo_param_6: 4058,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 7466,
      recommendations_slo_param_10: true,
      threshold: 99.22,
      window_in_days: 30
    }

  * "reliability_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "wuzdv",
      recommendations_slo_param_1: "yndulmzqcesbzt",
      recommendations_slo_param_2: 3025,
      recommendations_slo_param_3: [53.32, 23.67],
      recommendations_slo_param_4: 10.34,
      recommendations_slo_param_5: 51.53,
      recommendations_slo_param_6: 8516,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 6541,
      recommendations_slo_param_10: true,
      threshold: 98.1,
      window_in_days: 90
    }

  * "reliability_recommendations_slo_3":
    Provides {
      recommendations_slo_param_0: "ixbiu",
      recommendations_slo_param_1: "keshrbvqwpi",
      recommendations_slo_param_2: 2616,
      recommendations_slo_param_3: [77.61],
      recommendations_slo_param_4: 5.08,
      recommendations_slo_param_5: 51.2,
      recommendations_slo_param_6: 2757,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 8734,
      recommendations_slo_param_10: true,
      threshold: 96.1,
      window_in_days: 30
    }

  * "reliability_recommendations_slo_4":
    Provides {
      recommendations_slo_param_0: "ursvsbrtkdjnu",
      recommendations_slo_param_1: "hmvjszhldkghkv",
      recommendations_slo_param_2: 1299,
      recommendations_slo_param_3: [43.01, 14.33, 50.98],
      recommendations_slo_param_4: 39.16,
      recommendations_slo_param_5: 93.81,
      recommendations_slo_param_6: 8695,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 3308,
      recommendations_slo_param_10: false,
      threshold: 96.49,
      window_in_days: 90
    }

  * "reliability_recommendations_slo_5":
    Provides {
      recommendations_slo_param_0: "emqctu",
      recommendations_slo_param_1: "snkgbsxovvzi",
      recommendations_slo_param_2: 75,
      recommendations_slo_param_3: [93.53, 65.77, 82.22],
      recommendations_slo_param_4: 54.85,
      recommendations_slo_param_5: 69.2,
      recommendations_slo_param_6: 5080,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 4329,
      recommendations_slo_param_10: false,
      threshold: 95.64,
      window_in_days: 7
    }

  * "reliability_recommendations_slo_6":
    Provides {
      recommendations_slo_param_0: "oshnxf",
      recommendations_slo_param_1: "jgclgnwky",
      recommendations_slo_param_2: 6356,
      recommendations_slo_param_3: [22.06, 68.4],
      recommendations_slo_param_4: 68.31,
      recommendations_slo_param_5: 40.26,
      recommendations_slo_param_6: 7503,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 5546,
      recommendations_slo_param_10: true,
      threshold: 98.21,
      window_in_days: 7
    }

  * "reliability_recommendations_slo_7":
    Provides {
      recommendations_slo_param_0: "acddhxmqv",
      recommendations_slo_param_1: "lngwiqniectxoek",
      recommendations_slo_param_2: 5646,
      recommendations_slo_param_3: [66.95, 99.79, 70.45, 44.5],
      recommendations_slo_param_4: 10.79,
      recommendations_slo_param_5: 92.9,
      recommendations_slo_param_6: 7478,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 855,
      recommendations_slo_param_10: true,
      threshold: 99.6,
      window_in_days: 30
    }

  * "reliability_recommendations_slo_8":
    Provides {
      recommendations_slo_param_0: "hcsxmqiwkfvjp",
      recommendations_slo_param_1: "djguvqqu",
      recommendations_slo_param_2: 4641,
      recommendations_slo_param_3: [62.8],
      recommendations_slo_param_4: 26.12,
      recommendations_slo_param_5: 75.84,
      recommendations_slo_param_6: 7482,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 7706,
      recommendations_slo_param_10: false,
      threshold: 96.13,
      window_in_days: 7
    }

  * "reliability_recommendations_slo_9":
    Provides {
      recommendations_slo_param_0: "lwxixn",
      recommendations_slo_param_1: "cpnqtyprpodzgeq",
      recommendations_slo_param_2: 2809,
      recommendations_slo_param_3: [78.38],
      recommendations_slo_param_4: 47.35,
      recommendations_slo_param_5: 11.89,
      recommendations_slo_param_6: 829,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 1472,
      recommendations_slo_param_10: true,
      threshold: 95.08,
      window_in_days: 7
    }

  * "reliability_recommendations_slo_10":
    Provides {
      recommendations_slo_param_0: "fopqefnuqywcgy",
      recommendations_slo_param_1: "hmqpyjwoka",
      recommendations_slo_param_2: 1684,
      recommendations_slo_param_3: [83.11],
      recommendations_slo_param_4: 97.44,
      recommendations_slo_param_5: 44.67,
      recommendations_slo_param_6: 7649,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 9602,
      recommendations_slo_param_10: true,
      threshold: 95.78,
      window_in_days: 30
    }

  * "reliability_recommendations_slo_11":
    Provides {
      recommendations_slo_param_0: "kovotknwjyudgo",
      recommendations_slo_param_1: "pndrhvseds",
      recommendations_slo_param_2: 8497,
      recommendations_slo_param_3: [96.16],
      recommendations_slo_param_4: 81.15,
      recommendations_slo_param_5: 8.52,
      recommendations_slo_param_6: 9240,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 1385,
      recommendations_slo_param_10: true,
      threshold: 98.35,
      window_in_days: 90
    }

  * "reliability_recommendations_slo_12":
    Provides {
      recommendations_slo_param_0: "madhejshg",
      recommendations_slo_param_1: "vkqwgiemvzj",
      recommendations_slo_param_2: 3689,
      recommendations_slo_param_3: [23.17, 18.17],
      recommendations_slo_param_4: 33.84,
      recommendations_slo_param_5: 17.61,
      recommendations_slo_param_6: 4375,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 8710,
      recommendations_slo_param_10: true,
      threshold: 95.06,
      window_in_days: 90
    }

  * "reliability_recommendations_slo_13":
    Provides {
      recommendations_slo_param_0: "hafxphp",
      recommendations_slo_param_1: "eojnqhmsueqzp",
      recommendations_slo_param_2: 8960,
      recommendations_slo_param_3: [11.05],
      recommendations_slo_param_4: 25.76,
      recommendations_slo_param_5: 97.48,
      recommendations_slo_param_6: 1594,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 2469,
      recommendations_slo_param_10: true,
      threshold: 98.46,
      window_in_days: 90
    }

  * "reliability_recommendations_slo_14":
    Provides {
      recommendations_slo_param_0: "bqdfn",
      recommendations_slo_param_1: "avdprukmxgts",
      recommendations_slo_param_2: 1404,
      recommendations_slo_param_3: [73.81],
      recommendations_slo_param_4: 29.63,
      recommendations_slo_param_5: 92.12,
      recommendations_slo_param_6: 4452,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 2031,
      recommendations_slo_param_10: false,
      threshold: 98.39,
      window_in_days: 7
    }

  * "reliability_recommendations_slo_15":
    Provides {
      recommendations_slo_param_0: "nfocp",
      recommendations_slo_param_1: "dkrnnzx",
      recommendations_slo_param_2: 8820,
      recommendations_slo_param_3: [0.12, 33.94, 37.94],
      recommendations_slo_param_4: 39.56,
      recommendations_slo_param_5: 38.51,
      recommendations_slo_param_6: 2928,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 8373,
      recommendations_slo_param_10: true,
      threshold: 98.88,
      window_in_days: 7
    }

  * "reliability_recommendations_slo_16":
    Provides {
      recommendations_slo_param_0: "nykkgdbnoz",
      recommendations_slo_param_1: "pkmkkckmdsyyo",
      recommendations_slo_param_2: 3707,
      recommendations_slo_param_3: [78.49, 13.05, 76.17, 27.18],
      recommendations_slo_param_4: 64.81,
      recommendations_slo_param_5: 82.71,
      recommendations_slo_param_6: 6253,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 6639,
      recommendations_slo_param_10: false,
      threshold: 95.66,
      window_in_days: 30
    }

  * "reliability_recommendations_slo_17":
    Provides {
      recommendations_slo_param_0: "cevpjewpnygpni",
      recommendations_slo_param_1: "raeuaqgyhv",
      recommendations_slo_param_2: 4761,
      recommendations_slo_param_3: [98.59, 57.91, 88.32],
      recommendations_slo_param_4: 87.39,
      recommendations_slo_param_5: 73.94,
      recommendations_slo_param_6: 563,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 5807,
      recommendations_slo_param_10: false,
      threshold: 96.15,
      window_in_days: 7
    }

  * "reliability_recommendations_slo_18":
    Provides {
      recommendations_slo_param_0: "isqfzeloiigswuc",
      recommendations_slo_param_1: "ipkqhmzc",
      recommendations_slo_param_2: 8910,
      recommendations_slo_param_3: [76.67],
      recommendations_slo_param_4: 83.5,
      recommendations_slo_param_5: 38.64,
      recommendations_slo_param_6: 9074,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 5362,
      recommendations_slo_param_10: true,
      threshold: 96.53,
      window_in_days: 90
    }

  * "reliability_recommendations_slo_19":
    Provides {
      recommendations_slo_param_0: "rdthpzxyp",
      recommendations_slo_param_1: "jlybttmhsq",
      recommendations_slo_param_2: 8150,
      recommendations_slo_param_3: [49.99],
      recommendations_slo_param_4: 80.02,
      recommendations_slo_param_5: 26.07,
      recommendations_slo_param_6: 6498,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 3243,
      recommendations_slo_param_10: false,
      threshold: 99.28,
      window_in_days: 30
    }

  * "reliability_recommendations_slo_20":
    Provides {
      recommendations_slo_param_0: "laepx",
      recommendations_slo_param_1: "eblvlilhxsrep",
      recommendations_slo_param_2: 395,
      recommendations_slo_param_3: [23.31, 38.47, 73.09, 4.63],
      recommendations_slo_param_4: 65.1,
      recommendations_slo_param_5: 95.35,
      recommendations_slo_param_6: 4286,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 3531,
      recommendations_slo_param_10: false,
      threshold: 96.76,
      window_in_days: 90
    }

  * "reliability_recommendations_slo_21":
    Provides {
      recommendations_slo_param_0: "aqaqchixutpchl",
      recommendations_slo_param_1: "pdpcygcuvyxi",
      recommendations_slo_param_2: 2535,
      recommendations_slo_param_3: [17.22, 34.66, 16.34],
      recommendations_slo_param_4: 97.9,
      recommendations_slo_param_5: 99.99,
      recommendations_slo_param_6: 8800,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 2472,
      recommendations_slo_param_10: true,
      threshold: 97.55,
      window_in_days: 90
    }

  * "reliability_recommendations_slo_22":
    Provides {
      recommendations_slo_param_0: "rwlfkrrieekfkbi",
      recommendations_slo_param_1: "iucnmfvrzzzoz",
      recommendations_slo_param_2: 9468,
      recommendations_slo_param_3: [74.73],
      recommendations_slo_param_4: 97.45,
      recommendations_slo_param_5: 73.74,
      recommendations_slo_param_6: 218,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 187,
      recommendations_slo_param_10: true,
      threshold: 99.93,
      window_in_days: 90
    }

  * "reliability_recommendations_slo_23":
    Provides {
      recommendations_slo_param_0: "ourbkejke",
      recommendations_slo_param_1: "mvesuzaxvixkzx",
      recommendations_slo_param_2: 3545,
      recommendations_slo_param_3: [17.49, 45.85],
      recommendations_slo_param_4: 72.86,
      recommendations_slo_param_5: 9.76,
      recommendations_slo_param_6: 5329,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 1880,
      recommendations_slo_param_10: true,
      threshold: 99.46,
      window_in_days: 90
    }

  * "reliability_recommendations_slo_24":
    Provides {
      recommendations_slo_param_0: "avgpurdmrsqdizd",
      recommendations_slo_param_1: "bpwpcdkocg",
      recommendations_slo_param_2: 9988,
      recommendations_slo_param_3: [46.42, 36.88],
      recommendations_slo_param_4: 69.4,
      recommendations_slo_param_5: 21.81,
      recommendations_slo_param_6: 1705,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 5238,
      recommendations_slo_param_10: false,
      threshold: 98.69,
      window_in_days: 7
    }
