Expectations for "messaging_slo"
  * "observability_4_18_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "hfqel",
      messaging_slo_param_1: "unlarxxdjfdcf",
      messaging_slo_param_2: 69.46,
      messaging_slo_param_3: "avhqtpgnatnzisa",
      messaging_slo_param_4: 76.32,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 62.13,
      threshold: 98.78,
      window_in_days: 7
    }

  * "observability_4_18_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "ssyfvi",
      messaging_slo_param_1: "ltjmvvjqejxhgu",
      messaging_slo_param_2: 91.52,
      messaging_slo_param_3: "oaigtmjcd",
      messaging_slo_param_4: 38.22,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 40.17,
      threshold: 99.32,
      window_in_days: 7
    }

  * "observability_4_18_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "fthbxz",
      messaging_slo_param_1: "sgdjpvzvxclf",
      messaging_slo_param_2: 95.06,
      messaging_slo_param_3: "uzzfb",
      messaging_slo_param_4: 46.31,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 56.04,
      threshold: 98.31,
      window_in_days: 90
    }

  * "observability_4_18_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "duxnhrtfh",
      messaging_slo_param_1: "ysqlhlmony",
      messaging_slo_param_2: 11.66,
      messaging_slo_param_3: "rtslzhxw",
      messaging_slo_param_4: 48.14,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 79.7,
      threshold: 99.21,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "observability_4_18_logging_slo_0":
    Provides {
      logging_slo_param_0: "wsffiaqug",
      logging_slo_param_1: "jefeghwzpcxvtz",
      logging_slo_param_2: 44.25,
      logging_slo_param_3: [8359],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 16.02,
      logging_slo_param_7: 36.87,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 23.27,
      threshold: 98.26,
      window_in_days: 90
    }

  * "observability_4_18_logging_slo_1":
    Provides {
      logging_slo_param_0: "gthydc",
      logging_slo_param_1: "gryrrkkjrktp",
      logging_slo_param_2: 75.24,
      logging_slo_param_3: [5786],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 36.88,
      logging_slo_param_7: 35.83,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 47.72,
      threshold: 96.12,
      window_in_days: 7
    }

  * "observability_4_18_logging_slo_2":
    Provides {
      logging_slo_param_0: "ukytv",
      logging_slo_param_1: "oiapsaovz",
      logging_slo_param_2: 52.07,
      logging_slo_param_3: [9438, 9766, 8251],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 17.48,
      logging_slo_param_7: 21.89,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 12.58,
      threshold: 96.75,
      window_in_days: 7
    }

  * "observability_4_18_logging_slo_3":
    Provides {
      logging_slo_param_0: "cehbioinsjck",
      logging_slo_param_1: "mynaufpct",
      logging_slo_param_2: 17.37,
      logging_slo_param_3: [432, 3909],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 93.05,
      logging_slo_param_7: 27.88,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 27.64,
      threshold: 97.88,
      window_in_days: 30
    }

  * "observability_4_18_logging_slo_4":
    Provides {
      logging_slo_param_0: "ponofqkyl",
      logging_slo_param_1: "ijmku",
      logging_slo_param_2: 28.95,
      logging_slo_param_3: [2825],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 41.85,
      logging_slo_param_7: 46.53,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 38.74,
      threshold: 95.67,
      window_in_days: 7
    }

Expectations for "notifications_slo"
  * "observability_4_18_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "czftrwr",
      notifications_slo_param_1: "kosofymsxarta",
      notifications_slo_param_2: 6683,
      notifications_slo_param_3: 26.57,
      notifications_slo_param_4: 28.83,
      notifications_slo_param_5: 79.88,
      threshold: 97.43,
      window_in_days: 30
    }

Expectations for "analytics_slo"
  * "observability_4_18_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "dsdicigpfd",
      analytics_slo_param_1: "gmdzfusuiore",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 2.04,
      analytics_slo_param_5: 78,
      threshold: 98.49,
      window_in_days: 30
    }

  * "observability_4_18_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "iqxrxi",
      analytics_slo_param_1: "ekaceiuw",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 35.06,
      analytics_slo_param_5: 78,
      threshold: 95.3,
      window_in_days: 7
    }

  * "observability_4_18_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "dkhvhkureno",
      analytics_slo_param_1: "trcyfcql",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 53.47,
      analytics_slo_param_5: 78,
      threshold: 96.82,
      window_in_days: 7
    }

  * "observability_4_18_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "qoafeuqppneqayf",
      analytics_slo_param_1: "lguptieildlni",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 70.73,
      analytics_slo_param_5: 10,
      threshold: 95.32,
      window_in_days: 30
    }

Expectations for "cart_slo"
  * "observability_4_18_cart_slo_0":
    Provides {
      cart_slo_param_0: "wbamqnpfphoivt",
      cart_slo_param_1: "dfayalakwxzc",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 6185,
      cart_slo_param_4: 57.43,
      cart_slo_param_5: 290,
      threshold: 96.39,
      window_in_days: 90
    }
