Expectations for "search_slo"
  * "observability_search_slo_0":
    Provides {
      search_slo_param_0: "ueicvehqorucvsy",
      search_slo_param_1: "azmxj",
      search_slo_param_2: 58.68,
      search_slo_param_3: false,
      search_slo_param_4: 383,
      search_slo_param_5: "frpuixad",
      search_slo_param_6: 6287,
      search_slo_param_7: 92.27,
      search_slo_param_8: "imfhklcaxjuijy",
      search_slo_param_9: 45,
      search_slo_param_10: 22.66,
      threshold: 97.9,
      window_in_days: 30
    }
  * "observability_search_slo_1":
    Provides {
      search_slo_param_0: "vqbpxczxigu",
      search_slo_param_1: "npxdrk",
      search_slo_param_2: 52.64,
      search_slo_param_3: true,
      search_slo_param_4: 345,
      search_slo_param_5: "deulszvlc",
      search_slo_param_6: 7256,
      search_slo_param_7: 48.71,
      search_slo_param_8: "hbhghw",
      search_slo_param_9: 31,
      search_slo_param_10: 16.65,
      threshold: 96.21,
      window_in_days: 90
    }
  * "observability_search_slo_2":
    Provides {
      search_slo_param_0: "edpzwdfxr",
      search_slo_param_1: "mebwdlmqfqwbeo",
      search_slo_param_2: 67.85,
      search_slo_param_3: true,
      search_slo_param_4: 505,
      search_slo_param_5: "wfsgyctrnfuz",
      search_slo_param_6: 1030,
      search_slo_param_7: 1.41,
      search_slo_param_8: "bzilmumop",
      search_slo_param_9: 85,
      search_slo_param_10: 68.56,
      threshold: 97.82,
      window_in_days: 7
    }
  * "observability_search_slo_3":
    Provides {
      search_slo_param_0: "chzyxk",
      search_slo_param_1: "hgadw",
      search_slo_param_2: 41.53,
      search_slo_param_3: true,
      search_slo_param_4: 470,
      search_slo_param_5: "zemqlujvvz",
      search_slo_param_6: 1767,
      search_slo_param_7: 35.67,
      search_slo_param_8: "ewrdjeyviozmia",
      search_slo_param_9: 31,
      search_slo_param_10: 88.18,
      threshold: 98.4,
      window_in_days: 30
    }
  * "observability_search_slo_4":
    Provides {
      search_slo_param_0: "fmknqtcutrvqgtc",
      search_slo_param_1: "ynpzgeyyjjvcaz",
      search_slo_param_2: 88.93,
      search_slo_param_3: true,
      search_slo_param_4: 58,
      search_slo_param_5: "ptwhvi",
      search_slo_param_6: 7236,
      search_slo_param_7: 64.34,
      search_slo_param_8: "fbbvoafhrjrhoh",
      search_slo_param_9: 45,
      search_slo_param_10: 18.31,
      threshold: 96.42,
      window_in_days: 30
    }
  * "observability_search_slo_5":
    Provides {
      search_slo_param_0: "dakmhlgdhvzprz",
      search_slo_param_1: "rmofr",
      search_slo_param_2: 50.51,
      search_slo_param_3: false,
      search_slo_param_4: 499,
      search_slo_param_5: "bohuqvggc",
      search_slo_param_6: 5207,
      search_slo_param_7: 60.88,
      search_slo_param_8: "wzhcblny",
      search_slo_param_9: 85,
      search_slo_param_10: 50.82,
      threshold: 97.39,
      window_in_days: 30
    }
  * "observability_search_slo_6":
    Provides {
      search_slo_param_0: "oshqfsj",
      search_slo_param_1: "lujfcwcouk",
      search_slo_param_2: 76.62,
      search_slo_param_3: true,
      search_slo_param_4: 495,
      search_slo_param_5: "luxdi",
      search_slo_param_6: 4120,
      search_slo_param_7: 81.37,
      search_slo_param_8: "rgmywn",
      search_slo_param_9: 45,
      search_slo_param_10: 72.2,
      threshold: 99.58,
      window_in_days: 7
    }
  * "observability_search_slo_7":
    Provides {
      search_slo_param_0: "hjlcphfqfsslsxq",
      search_slo_param_1: "hdpsqrqjtvzk",
      search_slo_param_2: 91.32,
      search_slo_param_3: false,
      search_slo_param_4: 472,
      search_slo_param_5: "avvedytppv",
      search_slo_param_6: 5960,
      search_slo_param_7: 50.03,
      search_slo_param_8: "agswdrbhzx",
      search_slo_param_9: 85,
      search_slo_param_10: 57.27,
      threshold: 99.81,
      window_in_days: 30
    }
  * "observability_search_slo_8":
    Provides {
      search_slo_param_0: "hopjibpzt",
      search_slo_param_1: "qtoqcsaeyulnvf",
      search_slo_param_2: 46.98,
      search_slo_param_3: false,
      search_slo_param_4: 445,
      search_slo_param_5: "dxqvb",
      search_slo_param_6: 1150,
      search_slo_param_7: 87.34,
      search_slo_param_8: "teamdgksuvk",
      search_slo_param_9: 85,
      search_slo_param_10: 80.08,
      threshold: 96.25,
      window_in_days: 90
    }
  * "observability_search_slo_9":
    Provides {
      search_slo_param_0: "dzqomsfvufh",
      search_slo_param_1: "oddegnkvrs",
      search_slo_param_2: 80.81,
      search_slo_param_3: true,
      search_slo_param_4: 460,
      search_slo_param_5: "mtnxibfjfy",
      search_slo_param_6: 8934,
      search_slo_param_7: 64.79,
      search_slo_param_8: "tjwcqlhxo",
      search_slo_param_9: 85,
      search_slo_param_10: 30.45,
      threshold: 97.02,
      window_in_days: 30
    }
  * "observability_search_slo_10":
    Provides {
      search_slo_param_0: "bzyvjkkhwxlv",
      search_slo_param_1: "rqvoinnbaffcbzz",
      search_slo_param_2: 53.96,
      search_slo_param_3: false,
      search_slo_param_4: 59,
      search_slo_param_5: "ogoprbdtzf",
      search_slo_param_6: 8632,
      search_slo_param_7: 91.14,
      search_slo_param_8: "lhuhjv",
      search_slo_param_9: 31,
      search_slo_param_10: 51.58,
      threshold: 98.08,
      window_in_days: 90
    }
  * "observability_search_slo_11":
    Provides {
      search_slo_param_0: "uckiolqjmn",
      search_slo_param_1: "fnvagngcgl",
      search_slo_param_2: 76.21,
      search_slo_param_3: true,
      search_slo_param_4: 498,
      search_slo_param_5: "jccoytz",
      search_slo_param_6: 1677,
      search_slo_param_7: 73.68,
      search_slo_param_8: "utnncvz",
      search_slo_param_9: 31,
      search_slo_param_10: 50.5,
      threshold: 97.03,
      window_in_days: 7
    }
  * "observability_search_slo_12":
    Provides {
      search_slo_param_0: "qfkpstdw",
      search_slo_param_1: "uadbyxtovxxhml",
      search_slo_param_2: 49.15,
      search_slo_param_3: true,
      search_slo_param_4: 191,
      search_slo_param_5: "ptdnazjjhwrjty",
      search_slo_param_6: 6776,
      search_slo_param_7: 84.51,
      search_slo_param_8: "ctifv",
      search_slo_param_9: 45,
      search_slo_param_10: 7.59,
      threshold: 99.44,
      window_in_days: 90
    }
  * "observability_search_slo_13":
    Provides {
      search_slo_param_0: "tfzufwbj",
      search_slo_param_1: "prurq",
      search_slo_param_2: 85.99,
      search_slo_param_3: true,
      search_slo_param_4: 210,
      search_slo_param_5: "tmhsaztwh",
      search_slo_param_6: 6840,
      search_slo_param_7: 9.91,
      search_slo_param_8: "bqidypjprcd",
      search_slo_param_9: 85,
      search_slo_param_10: 33.75,
      threshold: 99.11,
      window_in_days: 90
    }
  * "observability_search_slo_14":
    Provides {
      search_slo_param_0: "gnhsoauj",
      search_slo_param_1: "hrjbkekzli",
      search_slo_param_2: 58.5,
      search_slo_param_3: true,
      search_slo_param_4: 117,
      search_slo_param_5: "cizqeyyshd",
      search_slo_param_6: 7139,
      search_slo_param_7: 27.87,
      search_slo_param_8: "akceqj",
      search_slo_param_9: 45,
      search_slo_param_10: 38.82,
      threshold: 95.45,
      window_in_days: 30
    }
  * "observability_search_slo_15":
    Provides {
      search_slo_param_0: "bsmcewhehnfbhhi",
      search_slo_param_1: "yjqxpnzeady",
      search_slo_param_2: 71.51,
      search_slo_param_3: false,
      search_slo_param_4: 462,
      search_slo_param_5: "xhhcygrxgx",
      search_slo_param_6: 9293,
      search_slo_param_7: 70.2,
      search_slo_param_8: "dhvqmma",
      search_slo_param_9: 45,
      search_slo_param_10: 71.43,
      threshold: 95.16,
      window_in_days: 90
    }
  * "observability_search_slo_16":
    Provides {
      search_slo_param_0: "nemsaa",
      search_slo_param_1: "hihedzdmee",
      search_slo_param_2: 33.22,
      search_slo_param_3: false,
      search_slo_param_4: 321,
      search_slo_param_5: "rktyzz",
      search_slo_param_6: 7564,
      search_slo_param_7: 38.99,
      search_slo_param_8: "nyjqnsogdxf",
      search_slo_param_9: 31,
      search_slo_param_10: 77.13,
      threshold: 95.11,
      window_in_days: 90
    }
  * "observability_search_slo_17":
    Provides {
      search_slo_param_0: "dxkikwczpaba",
      search_slo_param_1: "huboib",
      search_slo_param_2: 92.73,
      search_slo_param_3: false,
      search_slo_param_4: 244,
      search_slo_param_5: "faaysiclyievox",
      search_slo_param_6: 9852,
      search_slo_param_7: 15.81,
      search_slo_param_8: "bkvcoe",
      search_slo_param_9: 85,
      search_slo_param_10: 85.42,
      threshold: 98.67,
      window_in_days: 7
    }
  * "observability_search_slo_18":
    Provides {
      search_slo_param_0: "jomytrytn",
      search_slo_param_1: "swozkovsmecgxf",
      search_slo_param_2: 69.42,
      search_slo_param_3: true,
      search_slo_param_4: 157,
      search_slo_param_5: "lkogakher",
      search_slo_param_6: 2134,
      search_slo_param_7: 99.75,
      search_slo_param_8: "ipdxxdtj",
      search_slo_param_9: 45,
      search_slo_param_10: 30.3,
      threshold: 97.13,
      window_in_days: 30
    }
  * "observability_search_slo_19":
    Provides {
      search_slo_param_0: "uwnegwdwpu",
      search_slo_param_1: "xjpaj",
      search_slo_param_2: 48.81,
      search_slo_param_3: false,
      search_slo_param_4: 447,
      search_slo_param_5: "mvapztaeae",
      search_slo_param_6: 3702,
      search_slo_param_7: 78.37,
      search_slo_param_8: "bappqthfeoncec",
      search_slo_param_9: 45,
      search_slo_param_10: 88.78,
      threshold: 95.14,
      window_in_days: 90
    }
  * "observability_search_slo_20":
    Provides {
      search_slo_param_0: "lhnertvybbdo",
      search_slo_param_1: "nnhmhkzcia",
      search_slo_param_2: 64.03,
      search_slo_param_3: false,
      search_slo_param_4: 230,
      search_slo_param_5: "hrzmhwai",
      search_slo_param_6: 3094,
      search_slo_param_7: 17.72,
      search_slo_param_8: "zdhbje",
      search_slo_param_9: 45,
      search_slo_param_10: 35.65,
      threshold: 95.62,
      window_in_days: 90
    }
  * "observability_search_slo_21":
    Provides {
      search_slo_param_0: "ceejkbirxnmdr",
      search_slo_param_1: "cwothbz",
      search_slo_param_2: 82.28,
      search_slo_param_3: true,
      search_slo_param_4: 65,
      search_slo_param_5: "xhpklnyimuaavyi",
      search_slo_param_6: 1483,
      search_slo_param_7: 2.42,
      search_slo_param_8: "jgati",
      search_slo_param_9: 85,
      search_slo_param_10: 68.0,
      threshold: 98.83,
      window_in_days: 7
    }
  * "observability_search_slo_22":
    Provides {
      search_slo_param_0: "rzxuazdxfgfu",
      search_slo_param_1: "kgvauzyclrfzo",
      search_slo_param_2: 48.14,
      search_slo_param_3: false,
      search_slo_param_4: 31,
      search_slo_param_5: "oikwrzdtjbrglbu",
      search_slo_param_6: 1480,
      search_slo_param_7: 96.98,
      search_slo_param_8: "cfedwhhuxekf",
      search_slo_param_9: 31,
      search_slo_param_10: 83.86,
      threshold: 97.91,
      window_in_days: 7
    }
  * "observability_search_slo_23":
    Provides {
      search_slo_param_0: "extqqgozf",
      search_slo_param_1: "zyrxe",
      search_slo_param_2: 79.07,
      search_slo_param_3: true,
      search_slo_param_4: 253,
      search_slo_param_5: "mvbagesk",
      search_slo_param_6: 7550,
      search_slo_param_7: 22.23,
      search_slo_param_8: "imsdm",
      search_slo_param_9: 31,
      search_slo_param_10: 62.28,
      threshold: 99.9,
      window_in_days: 30
    }
  * "observability_search_slo_24":
    Provides {
      search_slo_param_0: "ttwjesdjro",
      search_slo_param_1: "bbqepzcipop",
      search_slo_param_2: 92.92,
      search_slo_param_3: true,
      search_slo_param_4: 415,
      search_slo_param_5: "jevqhd",
      search_slo_param_6: 3475,
      search_slo_param_7: 58.75,
      search_slo_param_8: "uvcljjh",
      search_slo_param_9: 45,
      search_slo_param_10: 53.46,
      threshold: 96.1,
      window_in_days: 90
    }
