Expectations for "gateway_slo"
  * "identity_5_15_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "bfjxevk",
      gateway_slo_param_1: "iphtpblxempf",
      gateway_slo_param_2: { key_0: true, key_1: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 42.45,
      req_1_field_0: "bwidqodpr",
      threshold: 98.27,
      window_in_days: 30
    }
  * "identity_5_15_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "avywahh",
      gateway_slo_param_1: "xwisyntxmcafbv",
      gateway_slo_param_2: { key_0: false, key_1: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 38.84,
      req_1_field_0: "csuzi",
      threshold: 99.39,
      window_in_days: 30
    }
  * "identity_5_15_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "lxuwumuncmizi",
      gateway_slo_param_1: "avxiks",
      gateway_slo_param_2: { key_0: false, key_1: true },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 49.43,
      req_1_field_0: "upwxntjimvignr",
      threshold: 95.57,
      window_in_days: 7
    }
  * "identity_5_15_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "ucisinxppu",
      gateway_slo_param_1: "xorhoozs",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 47.94,
      req_1_field_0: "zbqsybathkisc",
      threshold: 98.38,
      window_in_days: 90
    }

Expectations for "cart_slo"
  * "identity_5_15_cart_slo_0":
    Provides {
      cart_slo_param_0: "osqdigbvc",
      cart_slo_param_1: "cjdjbdjonw",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 4942,
      cart_slo_param_4: 38.56,
      cart_slo_param_5: 409,
      threshold: 99.2,
      window_in_days: 30
    }
  * "identity_5_15_cart_slo_1":
    Provides {
      cart_slo_param_0: "iwhxmyqb",
      cart_slo_param_1: "brplyfvdysumzn",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 4043,
      cart_slo_param_4: 33.15,
      cart_slo_param_5: 538,
      threshold: 97.39,
      window_in_days: 7
    }
  * "identity_5_15_cart_slo_2":
    Provides {
      cart_slo_param_0: "srkhzixxr",
      cart_slo_param_1: "wjlpdnvwzbfo",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 9010,
      cart_slo_param_4: 48.68,
      cart_slo_param_5: 173,
      threshold: 96.98,
      window_in_days: 7
    }
  * "identity_5_15_cart_slo_3":
    Provides {
      cart_slo_param_0: "xzpjhuai",
      cart_slo_param_1: "ucjkmzkjqcu",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 1163,
      cart_slo_param_4: 48.61,
      cart_slo_param_5: 493,
      threshold: 99.81,
      window_in_days: 90
    }

Expectations for "logging_slo"
  * "identity_5_15_logging_slo_0":
    Provides {
      logging_slo_param_0: "qpmoy",
      logging_slo_param_1: "lunzydybr",
      logging_slo_param_2: 87.88,
      logging_slo_param_3: [9809, 454],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 99.63,
      logging_slo_param_7: 58.82,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 21.95,
      threshold: 97.01,
      window_in_days: 30
    }
  * "identity_5_15_logging_slo_1":
    Provides {
      logging_slo_param_0: "vsqbxysqt",
      logging_slo_param_1: "qtygetnnrni",
      logging_slo_param_2: 8.21,
      logging_slo_param_3: [802, 1959],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 8.49,
      logging_slo_param_7: 41.83,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 57.75,
      threshold: 97.82,
      window_in_days: 7
    }
  * "identity_5_15_logging_slo_2":
    Provides {
      logging_slo_param_0: "ogujztzrt",
      logging_slo_param_1: "saigfzayab",
      logging_slo_param_2: 11.65,
      logging_slo_param_3: [256, 8590],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 83.35,
      logging_slo_param_7: 35.16,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 85.97,
      threshold: 95.56,
      window_in_days: 7
    }
Expectations for "recommendations_slo"
  * "identity_13_15_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "icmmrgsvfeui",
      recommendations_slo_param_1: "rnrlfvf",
      recommendations_slo_param_2: 25.56,
      recommendations_slo_param_3: 6255,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 37.7,
      threshold: 96.12,
      window_in_days: 90
    }
  * "identity_13_15_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "pwvogivtio",
      recommendations_slo_param_1: "jvwsahrhgk",
      recommendations_slo_param_2: 28.37,
      recommendations_slo_param_3: 6292,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 15.7,
      threshold: 98.28,
      window_in_days: 7
    }
  * "identity_13_15_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "wszsw",
      recommendations_slo_param_1: "taktxzqa",
      recommendations_slo_param_2: 50.08,
      recommendations_slo_param_3: 6233,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 63.82,
      threshold: 97.98,
      window_in_days: 7
    }
  * "identity_13_15_recommendations_slo_3":
    Provides {
      recommendations_slo_param_0: "ziknsgpguly",
      recommendations_slo_param_1: "qnomfcqqoyywwy",
      recommendations_slo_param_2: 34.39,
      recommendations_slo_param_3: 8623,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 15.94,
      threshold: 96.05,
      window_in_days: 30
    }

Expectations for "gateway_slo"
  * "identity_13_15_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "ewogltijnpnpiu",
      gateway_slo_param_1: "wffmzkpucnlfv",
      gateway_slo_param_2: { key_0: false, key_1: false },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 36.31,
      req_1_field_0: "qanqbacgwmhn",
      threshold: 97.3,
      window_in_days: 90
    }
  * "identity_13_15_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "kurjohqbpbd",
      gateway_slo_param_1: "rwdpnc",
      gateway_slo_param_2: { key_0: true, key_1: false, key_2: false },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 32.18,
      req_1_field_0: "edvczegvfod",
      threshold: 97.86,
      window_in_days: 90
    }
  * "identity_13_15_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "kaviccerwejsnrv",
      gateway_slo_param_1: "eausiqxzbr",
      gateway_slo_param_2: { key_0: false, key_1: false, key_2: true },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 39.42,
      req_1_field_0: "ztanflnnxg",
      threshold: 96.67,
      window_in_days: 30
    }
  * "identity_13_15_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "dptbquksu",
      gateway_slo_param_1: "ompbbrwolghixdi",
      gateway_slo_param_2: { key_0: false, key_1: true, key_2: false },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 63.42,
      req_1_field_0: "juhxutvbbtler",
      threshold: 96.56,
      window_in_days: 90
    }
  * "identity_13_15_gateway_slo_4":
    Provides {
      gateway_slo_param_0: "rcmrayyixfwmyo",
      gateway_slo_param_1: "kndeqezvll",
      gateway_slo_param_2: { key_0: true, key_1: false },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 59.5,
      req_1_field_0: "jfqqiz",
      threshold: 95.08,
      window_in_days: 30
    }

Expectations for "profiles_slo"
  * "identity_13_15_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "bmkmytjhsfxywd",
      profiles_slo_param_1: "zrfzxz",
      profiles_slo_param_2: "published",
      profiles_slo_param_3: { key_0: "tnidkxkymzrppq", key_1: "cowdlva", key_2: "kynqsa" },
      profiles_slo_param_4: 3851,
      profiles_slo_param_5: 62,
      req_2_field_0: "lendnaxmqan",
      threshold: 99.75,
      window_in_days: 7
    }

Expectations for "monitoring_slo"
  * "identity_13_15_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "plpmudqkgsouz",
      monitoring_slo_param_1: "qhgxvpmfpkbxwo",
      monitoring_slo_param_2: "pcoydvoxzrm",
      monitoring_slo_param_3: "jbjtjugrg",
      monitoring_slo_param_4: "jbmkiipg",
      monitoring_slo_param_5: 50.48,
      monitoring_slo_param_6: 53.11,
      threshold: 99.91,
      window_in_days: 30
    }
  * "identity_13_15_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "rffmgzvuwj",
      monitoring_slo_param_1: "dtklzeopsfctqug",
      monitoring_slo_param_2: "cvboohjzyjn",
      monitoring_slo_param_3: "lvvvuqrugiw",
      monitoring_slo_param_4: "vbudnjpmzi",
      monitoring_slo_param_5: 56.78,
      monitoring_slo_param_6: 58.77,
      threshold: 96.95,
      window_in_days: 7
    }
  * "identity_13_15_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "vvjcvdmawyyghr",
      monitoring_slo_param_1: "jpljhhwou",
      monitoring_slo_param_2: "uyllfhnmb",
      monitoring_slo_param_3: "ghiompbebfeh",
      monitoring_slo_param_4: "edbkozklkdfvbh",
      monitoring_slo_param_5: 58.64,
      monitoring_slo_param_6: 24.89,
      threshold: 96.07,
      window_in_days: 30
    }
  * "identity_13_15_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "snxrdmwbwubwuq",
      monitoring_slo_param_1: "sfabbsjurf",
      monitoring_slo_param_2: "naaxbdrltmhxydl",
      monitoring_slo_param_3: "evluzwmxzow",
      monitoring_slo_param_4: "daulu",
      monitoring_slo_param_5: 59.03,
      monitoring_slo_param_6: 65.99,
      threshold: 96.03,
      window_in_days: 90
    }
Expectations for "shipping_slo"
  * "identity_21_15_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "oopneincphqb",
      shipping_slo_param_1: "wbaadvduovym",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 654,
      shipping_slo_param_4: 97.33,
      shipping_slo_param_5: 43.78,
      shipping_slo_param_6: 81,
      req_1_field_0: "yerpxmy",
      threshold: 96.73,
      window_in_days: 30
    }
  * "identity_21_15_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "jtiqzaorfav",
      shipping_slo_param_1: "etrbbtnwublsxq",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 3469,
      shipping_slo_param_4: 48.75,
      shipping_slo_param_5: 74.17,
      shipping_slo_param_6: 73,
      req_1_field_0: "ljqangftpgwxlk",
      threshold: 98.0,
      window_in_days: 7
    }
  * "identity_21_15_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "gmckh",
      shipping_slo_param_1: "gwuvb",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 6290,
      shipping_slo_param_4: 6.69,
      shipping_slo_param_5: 98.45,
      shipping_slo_param_6: 29,
      req_1_field_0: "ujsofqgwzim",
      threshold: 97.03,
      window_in_days: 90
    }

Expectations for "messaging_slo"
  * "identity_21_15_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "odmvxnruogcskt",
      messaging_slo_param_1: "oufqtzcbqaviz",
      messaging_slo_param_2: 36.42,
      messaging_slo_param_3: "lalbrl",
      messaging_slo_param_4: 55.46,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 14.56,
      threshold: 99.64,
      window_in_days: 30
    }
  * "identity_21_15_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "vpkgfussknhkho",
      messaging_slo_param_1: "dqekyoohiq",
      messaging_slo_param_2: 0.22,
      messaging_slo_param_3: "oehhxegofn",
      messaging_slo_param_4: 72.55,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 46.78,
      threshold: 97.0,
      window_in_days: 7
    }

Expectations for "catalog_slo"
  * "identity_21_15_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "tzjpswynmzmhdb",
      catalog_slo_param_1: "ojydzhfpagdgrtv",
      catalog_slo_param_2: 86.68,
      catalog_slo_param_3: 73.55,
      catalog_slo_param_4: 73.91,
      catalog_slo_param_5: 68.45,
      threshold: 97.88,
      window_in_days: 30
    }
  * "identity_21_15_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "ucuzzeh",
      catalog_slo_param_1: "gxlicoqxr",
      catalog_slo_param_2: 1.28,
      catalog_slo_param_3: 47.35,
      catalog_slo_param_4: 82.96,
      catalog_slo_param_5: 13.17,
      threshold: 98.27,
      window_in_days: 30
    }
  * "identity_21_15_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "lqeffghwdlt",
      catalog_slo_param_1: "atpcvkbav",
      catalog_slo_param_2: 39.95,
      catalog_slo_param_3: 61.52,
      catalog_slo_param_4: 64.78,
      catalog_slo_param_5: 33.89,
      threshold: 98.17,
      window_in_days: 7
    }
