_type_0 (Type): Float { x | x in ( 11.0..73.0 ) }
_type_1 (Type): Float { x | x in ( 2.8..92.9 ) }

_req_0 (Requires): { req_0_field_0: Boolean, req_0_field_1: Float }
_prov_0 (Provides): { vendor: "datadog" }

Blueprints for "SLO"
  * "checkout_slo" extends [_prov_0]:
    Requires {
      checkout_slo_param_0: String,
      checkout_slo_param_1: String,
      checkout_slo_param_2: Float { x | x in ( 7.0..89.8 ) },
      checkout_slo_param_3: List(Boolean),
      checkout_slo_param_4: Defaulted(Integer, 0),
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.latency.p95{$checkout_slo_param_0->checkout_slo_param_0$,$checkout_slo_param_1->checkout_slo_param_1$}",
        denominator: "sum:http.latency.p95.total{$checkout_slo_param_0->checkout_slo_param_0$}"
      }
    }
  * "auth_slo":
    Requires {
      auth_slo_param_0: String,
      auth_slo_param_1: String,
      auth_slo_param_2: List(String),
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:cache.hits{$auth_slo_param_0->auth_slo_param_0$,$auth_slo_param_1->auth_slo_param_1$}",
        denominator: "sum:cache.hits.total{$auth_slo_param_0->auth_slo_param_0$}"
      }
    }
  * "payments_slo" extends [_prov_0]:
    Requires { payments_slo_param_0: String, payments_slo_param_1: String }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:memory.usage{$payments_slo_param_0->payments_slo_param_0$,$payments_slo_param_1->payments_slo_param_1$}",
        denominator: "sum:memory.usage.total{$payments_slo_param_0->payments_slo_param_0$}"
      }
    }
  * "orders_slo":
    Requires {
      orders_slo_param_0: String,
      orders_slo_param_1: String,
      orders_slo_param_2: Float,
      orders_slo_param_3: Integer { x | x in { 14, 23, 65, 98 } },
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:cpu.utilization{$orders_slo_param_0->orders_slo_param_0$,$orders_slo_param_1->orders_slo_param_1$}",
        denominator: "sum:cpu.utilization.total{$orders_slo_param_0->orders_slo_param_0$}"
      }
    }
  * "inventory_slo" extends [_prov_0, _req_0]:
    Requires {
      inventory_slo_param_0: String,
      inventory_slo_param_1: String,
      inventory_slo_param_2: Float,
      inventory_slo_param_3: Optional(Float),
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:grpc.errors{$inventory_slo_param_0->inventory_slo_param_0$,$inventory_slo_param_1->inventory_slo_param_1$}",
        denominator: "sum:grpc.errors.total{$inventory_slo_param_0->inventory_slo_param_0$}"
      }
    }
