Expectations for "analytics_slo"
  * "backend_2_5_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "ylohp",
      analytics_slo_param_1: "kvpefy",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 35.87,
      analytics_slo_param_5: 10,
      threshold: 95.1,
      window_in_days: 30
    }

  * "backend_2_5_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "xyuhmcmho",
      analytics_slo_param_1: "mlwvqnavpxhfpv",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 68.93,
      analytics_slo_param_5: 78,
      threshold: 95.32,
      window_in_days: 7
    }

Expectations for "users_slo"
  * "backend_2_5_users_slo_0":
    Provides {
      users_slo_param_0: "sajpuyjnkt",
      users_slo_param_1: "cqvfbdokm",
      users_slo_param_2: "lgupfprfijj",
      users_slo_param_3: ["pvhhg"],
      users_slo_param_4: 47.75,
      threshold: 99.81,
      window_in_days: 7
    }

Expectations for "payments_slo"
  * "backend_2_5_payments_slo_0":
    Provides {
      payments_slo_param_0: "xcdbfe",
      payments_slo_param_1: "ozsnlrzmx",
      payments_slo_param_2: 69.16,
      payments_slo_param_3: 933,
      payments_slo_param_4: 37,
      payments_slo_param_5: 6473,
      threshold: 99.06,
      window_in_days: 30
    }

  * "backend_2_5_payments_slo_1":
    Provides {
      payments_slo_param_0: "hzcatbniuxeoinj",
      payments_slo_param_1: "fzsbgmoieoeo",
      payments_slo_param_2: 65.24,
      payments_slo_param_3: 851,
      payments_slo_param_4: 63,
      payments_slo_param_5: 9396,
      threshold: 97.04,
      window_in_days: 30
    }

  * "backend_2_5_payments_slo_2":
    Provides {
      payments_slo_param_0: "xksre",
      payments_slo_param_1: "rbkzz",
      payments_slo_param_2: 26.58,
      payments_slo_param_3: 892,
      payments_slo_param_4: 81,
      payments_slo_param_5: 7483,
      threshold: 98.56,
      window_in_days: 30
    }

Expectations for "recommendations_slo"
  * "backend_10_5_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "smnetueoxanm",
      recommendations_slo_param_1: "uciqrdfqewjg",
      recommendations_slo_param_2: 55.33,
      recommendations_slo_param_3: 1677,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 53.3,
      threshold: 96.41,
      window_in_days: 7
    }

  * "backend_10_5_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "xkqbexmli",
      recommendations_slo_param_1: "frpxoqiop",
      recommendations_slo_param_2: 64.66,
      recommendations_slo_param_3: 6558,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 22.45,
      threshold: 96.77,
      window_in_days: 30
    }

Expectations for "inventory_slo"
  * "backend_10_5_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "nbkibcjuf",
      inventory_slo_param_1: "ijonlvzjrewi",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 7813,
      inventory_slo_param_4: 79.8,
      inventory_slo_param_5: 53.9,
      inventory_slo_param_6: 8133,
      inventory_slo_param_7: 53.01,
      req_1_field_0: "hgdqjt",
      threshold: 97.31,
      window_in_days: 7
    }

  * "backend_10_5_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "efvhemangaav",
      inventory_slo_param_1: "qozhbnvwvbs",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 5964,
      inventory_slo_param_4: 26.33,
      inventory_slo_param_5: 0.72,
      inventory_slo_param_6: 8066,
      inventory_slo_param_7: 48.09,
      req_1_field_0: "hueyeknfo",
      threshold: 96.18,
      window_in_days: 7
    }

  * "backend_10_5_inventory_slo_2":
    Provides {
      inventory_slo_param_0: "wljjhmdhi",
      inventory_slo_param_1: "aefpmf",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 4135,
      inventory_slo_param_4: 19.08,
      inventory_slo_param_5: 83.91,
      inventory_slo_param_6: 1214,
      inventory_slo_param_7: 29.85,
      req_1_field_0: "rlseztyvenpld",
      threshold: 98.39,
      window_in_days: 7
    }

Expectations for "checkout_slo"
  * "backend_10_5_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "iprfwzwhcrmzo",
      checkout_slo_param_1: "dlbuqzg",
      checkout_slo_param_2: 4018,
      checkout_slo_param_3: 20.43,
      req_2_field_0: "oddwyjrcdyhncr",
      threshold: 97.14,
      window_in_days: 7
    }

  * "backend_10_5_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "qnpbnrjkayhkux",
      checkout_slo_param_1: "dgmkcceagi",
      checkout_slo_param_2: 3271,
      checkout_slo_param_3: 54.85,
      req_2_field_0: "oivvovadcyfqigz",
      threshold: 97.67,
      window_in_days: 30
    }

  * "backend_10_5_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "wmlxnoxirmne",
      checkout_slo_param_1: "cinob",
      checkout_slo_param_2: 6871,
      checkout_slo_param_3: 52.93,
      req_2_field_0: "kbcncurzgzabw",
      threshold: 97.63,
      window_in_days: 90
    }

  * "backend_10_5_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "aisuhuojnxno",
      checkout_slo_param_1: "lofradphfbfbcn",
      checkout_slo_param_2: 5244,
      checkout_slo_param_3: 16.5,
      req_2_field_0: "zrergoxkkfbhi",
      threshold: 95.06,
      window_in_days: 7
    }

Expectations for "orders_slo"
  * "backend_18_5_orders_slo_0":
    Provides {
      orders_slo_param_0: "ilzfkbbbkcpud",
      orders_slo_param_1: "dknbm",
      orders_slo_param_2: 49,
      orders_slo_param_3: "gslykshtbmyax",
      threshold: 95.87,
      window_in_days: 90
    }

  * "backend_18_5_orders_slo_1":
    Provides {
      orders_slo_param_0: "eebjrsqqx",
      orders_slo_param_1: "tatltsngabmfo",
      orders_slo_param_2: 210,
      orders_slo_param_3: "dtsqxsxn",
      threshold: 97.66,
      window_in_days: 30
    }

Expectations for "recommendations_slo"
  * "backend_26_5_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "vsqgicqnj",
      recommendations_slo_param_1: "xtcht",
      recommendations_slo_param_2: 14.66,
      recommendations_slo_param_3: 9949,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 42.66,
      threshold: 95.1,
      window_in_days: 30
    }

  * "backend_26_5_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "acavkbbgvddhs",
      recommendations_slo_param_1: "wwczm",
      recommendations_slo_param_2: 46.78,
      recommendations_slo_param_3: 5207,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 61.16,
      threshold: 95.79,
      window_in_days: 7
    }

  * "backend_26_5_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "aaewlwojjfryi",
      recommendations_slo_param_1: "xnjaohwkguklim",
      recommendations_slo_param_2: 58.8,
      recommendations_slo_param_3: 3794,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 56.29,
      threshold: 95.2,
      window_in_days: 90
    }

Expectations for "analytics_slo"
  * "backend_26_5_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "jbbammbhtqdxuy",
      analytics_slo_param_1: "cdpnfczesxuqixb",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 33.73,
      analytics_slo_param_5: 78,
      threshold: 96.39,
      window_in_days: 30
    }

Expectations for "gateway_slo"
  * "backend_26_5_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "cozpqdxgt",
      gateway_slo_param_1: "mdoaf",
      gateway_slo_param_2: { key_0: false, key_1: false, key_2: false },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 29.08,
      req_1_field_0: "mjudxhvclwmx",
      threshold: 96.7,
      window_in_days: 7
    }

  * "backend_26_5_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "gjbcktpirufilq",
      gateway_slo_param_1: "edtlfkhtdyb",
      gateway_slo_param_2: { key_0: true, key_1: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 56.47,
      req_1_field_0: "uoyvyoexbwr",
      threshold: 96.17,
      window_in_days: 90
    }

  * "backend_26_5_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "uokemgbrcwbzvh",
      gateway_slo_param_1: "azelpqzfeokz",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 72.03,
      req_1_field_0: "xfvpmmrnojlvdp",
      threshold: 95.31,
      window_in_days: 7
    }

  * "backend_26_5_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "bghfiuggejil",
      gateway_slo_param_1: "rqukmhvahbvuy",
      gateway_slo_param_2: { key_0: true, key_1: true, key_2: true },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 44.4,
      req_1_field_0: "wdfuxqja",
      threshold: 96.46,
      window_in_days: 90
    }
