Expectations for "inventory_slo"
  * "mobile_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "lvlvnghmszkmy",
      inventory_slo_param_1: "ftdfcpepfefhmra",
      inventory_slo_param_2: "draft",
      inventory_slo_param_3: { key_0: 5775 },
      inventory_slo_param_4: ["ljjkjslnbbp"],
      inventory_slo_param_5: 84.56,
      inventory_slo_param_6: "qa",
      threshold: 99.23,
      window_in_days: 90
    }

  * "mobile_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "ugrqzjxmdkkb",
      inventory_slo_param_1: "djpdwfauyir",
      inventory_slo_param_2: "active",
      inventory_slo_param_3: { key_0: 4110, key_1: 5513, key_2: 8869 },
      inventory_slo_param_4: ["ytaptr", "qeaxm"],
      inventory_slo_param_5: 85.76,
      inventory_slo_param_6: "demo",
      threshold: 97.97,
      window_in_days: 90
    }

  * "mobile_inventory_slo_2":
    Provides {
      inventory_slo_param_0: "jyjuszdxnvho",
      inventory_slo_param_1: "sxdikponfzecapl",
      inventory_slo_param_2: "draft",
      inventory_slo_param_3: { key_0: 2783, key_1: 8951 },
      inventory_slo_param_4: ["jcnoqfvhfjfwteh", "csbsjs", "theyghghkxntpf"],
      inventory_slo_param_5: 56.71,
      inventory_slo_param_6: "qa",
      threshold: 96.74,
      window_in_days: 30
    }

  * "mobile_inventory_slo_3":
    Provides {
      inventory_slo_param_0: "jtzfkdmoq",
      inventory_slo_param_1: "bytrtizmz",
      inventory_slo_param_2: "active",
      inventory_slo_param_3: { key_0: 9534, key_1: 1579 },
      inventory_slo_param_4: ["bdxqj", "actsmozdxlsc"],
      inventory_slo_param_5: 89.11,
      inventory_slo_param_6: "demo",
      threshold: 97.76,
      window_in_days: 7
    }

  * "mobile_inventory_slo_4":
    Provides {
      inventory_slo_param_0: "mmfzuuqm",
      inventory_slo_param_1: "jfyflboxekmvmhb",
      inventory_slo_param_2: "published",
      inventory_slo_param_3: { key_0: 616 },
      inventory_slo_param_4: ["qxrvcq", "zlywngpdq"],
      inventory_slo_param_5: 63.46,
      inventory_slo_param_6: "perf",
      threshold: 99.17,
      window_in_days: 90
    }

  * "mobile_inventory_slo_5":
    Provides {
      inventory_slo_param_0: "rmgjvuchj",
      inventory_slo_param_1: "rznuczmmn",
      inventory_slo_param_2: "published",
      inventory_slo_param_3: { key_0: 4664, key_1: 7998 },
      inventory_slo_param_4: ["vxhpjwmjgvlru"],
      inventory_slo_param_5: 75.81,
      inventory_slo_param_6: "perf",
      threshold: 96.95,
      window_in_days: 30
    }

  * "mobile_inventory_slo_6":
    Provides {
      inventory_slo_param_0: "tenpdcxpwsvaoy",
      inventory_slo_param_1: "sqpxig",
      inventory_slo_param_2: "draft",
      inventory_slo_param_3: { key_0: 5382 },
      inventory_slo_param_4: ["twmjiwusttew"],
      inventory_slo_param_5: 87.67,
      inventory_slo_param_6: "canary",
      threshold: 95.07,
      window_in_days: 30
    }

  * "mobile_inventory_slo_7":
    Provides {
      inventory_slo_param_0: "btpxcccnszups",
      inventory_slo_param_1: "jydgt",
      inventory_slo_param_2: "active",
      inventory_slo_param_3: { key_0: 8575, key_1: 6299, key_2: 5811 },
      inventory_slo_param_4: ["bjugyuxaecuvmsg", "ppixvbwsez"],
      inventory_slo_param_5: 83.05,
      inventory_slo_param_6: "staging",
      threshold: 97.09,
      window_in_days: 90
    }

  * "mobile_inventory_slo_8":
    Provides {
      inventory_slo_param_0: "idsdgcbhdrcqc",
      inventory_slo_param_1: "jfpnbujqzqhfewu",
      inventory_slo_param_2: "archived",
      inventory_slo_param_3: { key_0: 8186 },
      inventory_slo_param_4: ["xdpcsit", "okhaywdxflssd", "ptehlnjjlk"],
      inventory_slo_param_5: 71.69,
      inventory_slo_param_6: "staging",
      threshold: 99.43,
      window_in_days: 30
    }

  * "mobile_inventory_slo_9":
    Provides {
      inventory_slo_param_0: "hcfnjbqacyiqstc",
      inventory_slo_param_1: "uuhusdohy",
      inventory_slo_param_2: "published",
      inventory_slo_param_3: { key_0: 3167 },
      inventory_slo_param_4: ["vjolvllrd", "bcepqsatbmyhcy", "jdorfoljqzje"],
      inventory_slo_param_5: 64.55,
      inventory_slo_param_6: "staging",
      threshold: 97.37,
      window_in_days: 30
    }

  * "mobile_inventory_slo_10":
    Provides {
      inventory_slo_param_0: "mtfbtnkxfljxrfe",
      inventory_slo_param_1: "biuuj",
      inventory_slo_param_2: "active",
      inventory_slo_param_3: { key_0: 5373 },
      inventory_slo_param_4: ["yoslfuxiehcd"],
      inventory_slo_param_5: 72.26,
      inventory_slo_param_6: "qa",
      threshold: 99.54,
      window_in_days: 90
    }

  * "mobile_inventory_slo_11":
    Provides {
      inventory_slo_param_0: "fvdgnfh",
      inventory_slo_param_1: "qbledsa",
      inventory_slo_param_2: "inactive",
      inventory_slo_param_3: { key_0: 196 },
      inventory_slo_param_4: ["zfdwqhwhxcrl"],
      inventory_slo_param_5: 54.83,
      inventory_slo_param_6: "qa",
      threshold: 97.69,
      window_in_days: 7
    }

  * "mobile_inventory_slo_12":
    Provides {
      inventory_slo_param_0: "iunbmeidow",
      inventory_slo_param_1: "qboosufzs",
      inventory_slo_param_2: "draft",
      inventory_slo_param_3: { key_0: 3379, key_1: 2745 },
      inventory_slo_param_4: ["guckcyve", "hzbnllqyfuohqbb"],
      inventory_slo_param_5: 82.93,
      inventory_slo_param_6: "demo",
      threshold: 97.44,
      window_in_days: 90
    }

  * "mobile_inventory_slo_13":
    Provides {
      inventory_slo_param_0: "awbtfruq",
      inventory_slo_param_1: "wfqcyumxlb",
      inventory_slo_param_2: "archived",
      inventory_slo_param_3: { key_0: 8776, key_1: 5552, key_2: 7387 },
      inventory_slo_param_4: ["rktfvwa", "iopajqaf", "wtbnag", "wlyeykd"],
      inventory_slo_param_5: 48.4,
      inventory_slo_param_6: "canary",
      threshold: 99.76,
      window_in_days: 90
    }

  * "mobile_inventory_slo_14":
    Provides {
      inventory_slo_param_0: "ihczhnecujo",
      inventory_slo_param_1: "xzewzubfnyn",
      inventory_slo_param_2: "active",
      inventory_slo_param_3: { key_0: 8613, key_1: 6223 },
      inventory_slo_param_4: ["mbwwrgfteylk", "jmcplwo", "rckpjruqaaulmi", "boyfmpulrqqtb"],
      inventory_slo_param_5: 58.23,
      inventory_slo_param_6: "qa",
      threshold: 99.35,
      window_in_days: 90
    }
