Expectations for "notifications_slo"
  * "frontend_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "psvot",
      notifications_slo_param_1: "vrqgkpiadnf",
      notifications_slo_param_2: 42.38,
      notifications_slo_param_3: ["bvwgrdvg", "kttrolrna"],
      notifications_slo_param_4: "perf",
      notifications_slo_param_5: 6826,
      req_4_field_0: 93.5,
      threshold: 99.99,
      window_in_days: 7
    }
  * "frontend_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "hiswxyw",
      notifications_slo_param_1: "dxrsnmikkbqhw",
      notifications_slo_param_2: 65.78,
      notifications_slo_param_3: ["pjfamk", "dnherciaki", "hzvsipdh"],
      notifications_slo_param_4: "development",
      notifications_slo_param_5: 3694,
      req_4_field_0: 51.71,
      threshold: 99.83,
      window_in_days: 90
    }
  * "frontend_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "pyyxukxhwa",
      notifications_slo_param_1: "tjryexhmqxdke",
      notifications_slo_param_2: 65.24,
      notifications_slo_param_3: ["piictsvjsw", "tbtamhsvo"],
      notifications_slo_param_4: "development",
      notifications_slo_param_5: 2472,
      req_4_field_0: 3.52,
      threshold: 98.31,
      window_in_days: 7
    }
  * "frontend_notifications_slo_3":
    Provides {
      notifications_slo_param_0: "twrtdn",
      notifications_slo_param_1: "tjkdp",
      notifications_slo_param_2: 58.38,
      notifications_slo_param_3: ["sgzvrltymwtypea"],
      notifications_slo_param_4: "staging",
      notifications_slo_param_5: 6763,
      req_4_field_0: 6.66,
      threshold: 95.8,
      window_in_days: 90
    }
  * "frontend_notifications_slo_4":
    Provides {
      notifications_slo_param_0: "qpsxjgrlojxpvhd",
      notifications_slo_param_1: "cdywazqjwa",
      notifications_slo_param_2: 56.94,
      notifications_slo_param_3: ["chaqo", "cfhdcfkcssha", "yaymveaymbx", "vargvikzlyjepav"],
      notifications_slo_param_4: "qa",
      notifications_slo_param_5: 9792,
      req_4_field_0: 99.84,
      threshold: 97.11,
      window_in_days: 30
    }
  * "frontend_notifications_slo_5":
    Provides {
      notifications_slo_param_0: "xndflyvafhub",
      notifications_slo_param_1: "blhawojjfkwg",
      notifications_slo_param_2: 19.47,
      notifications_slo_param_3: ["vyinulnmf", "mlwheipmn", "nkwiramngag", "yefczvuzkx"],
      notifications_slo_param_4: "production",
      notifications_slo_param_5: 7863,
      req_4_field_0: 78.06,
      threshold: 99.49,
      window_in_days: 7
    }
  * "frontend_notifications_slo_6":
    Provides {
      notifications_slo_param_0: "mzxtutesgcezu",
      notifications_slo_param_1: "wpudbqswfcxh",
      notifications_slo_param_2: 37.74,
      notifications_slo_param_3: ["oqmthwhzrzp", "rxdyeu", "gglqvfyujh"],
      notifications_slo_param_4: "qa",
      notifications_slo_param_5: 4747,
      req_4_field_0: 64.27,
      threshold: 97.14,
      window_in_days: 30
    }
  * "frontend_notifications_slo_7":
    Provides {
      notifications_slo_param_0: "tjbyipsyszfxb",
      notifications_slo_param_1: "huebm",
      notifications_slo_param_2: 60.41,
      notifications_slo_param_3: ["tdiqse"],
      notifications_slo_param_4: "qa",
      notifications_slo_param_5: 6007,
      req_4_field_0: 26.1,
      threshold: 98.88,
      window_in_days: 30
    }
  * "frontend_notifications_slo_8":
    Provides {
      notifications_slo_param_0: "ucttggzpxqts",
      notifications_slo_param_1: "mjlkochoig",
      notifications_slo_param_2: 7.97,
      notifications_slo_param_3: ["mfmchz", "cokzaobrwlcc", "uwonyk", "wgcjdtevldo"],
      notifications_slo_param_4: "production",
      notifications_slo_param_5: 3351,
      req_4_field_0: 20.58,
      threshold: 98.79,
      window_in_days: 7
    }
  * "frontend_notifications_slo_9":
    Provides {
      notifications_slo_param_0: "blrzqdfuaukhno",
      notifications_slo_param_1: "jpryclvopcsoso",
      notifications_slo_param_2: 62.32,
      notifications_slo_param_3: ["eatasr", "slzrjkqk"],
      notifications_slo_param_4: "production",
      notifications_slo_param_5: 5783,
      req_4_field_0: 77.17,
      threshold: 95.9,
      window_in_days: 90
    }
  * "frontend_notifications_slo_10":
    Provides {
      notifications_slo_param_0: "ozeqixhkit",
      notifications_slo_param_1: "lckdpxvxnuu",
      notifications_slo_param_2: 88.94,
      notifications_slo_param_3: ["ybzjwypxhjvjjj", "frptyifnndhs", "avywg"],
      notifications_slo_param_4: "qa",
      notifications_slo_param_5: 1340,
      req_4_field_0: 96.57,
      threshold: 99.01,
      window_in_days: 7
    }
  * "frontend_notifications_slo_11":
    Provides {
      notifications_slo_param_0: "fyahzmw",
      notifications_slo_param_1: "euwabrmhqb",
      notifications_slo_param_2: 73.52,
      notifications_slo_param_3: ["erpqobxkhvpg", "cipzmeqabn", "tvwvnvilxbkk"],
      notifications_slo_param_4: "staging",
      notifications_slo_param_5: 2411,
      req_4_field_0: 26.56,
      threshold: 97.81,
      window_in_days: 30
    }
  * "frontend_notifications_slo_12":
    Provides {
      notifications_slo_param_0: "aholrfgx",
      notifications_slo_param_1: "aqfjqmmpenwkzyt",
      notifications_slo_param_2: 96.95,
      notifications_slo_param_3: ["cdfgaeola", "nmzymzfjwuhvz", "njfmuly"],
      notifications_slo_param_4: "production",
      notifications_slo_param_5: 6683,
      req_4_field_0: 34.12,
      threshold: 97.45,
      window_in_days: 30
    }
  * "frontend_notifications_slo_13":
    Provides {
      notifications_slo_param_0: "qieobbcmkukxwq",
      notifications_slo_param_1: "irfatx",
      notifications_slo_param_2: 36.52,
      notifications_slo_param_3: ["uxlqjvbaux", "eftcm"],
      notifications_slo_param_4: "production",
      notifications_slo_param_5: 5437,
      req_4_field_0: 98.72,
      threshold: 99.88,
      window_in_days: 30
    }
  * "frontend_notifications_slo_14":
    Provides {
      notifications_slo_param_0: "ompwxgybvc",
      notifications_slo_param_1: "pzkfvqwlpglzhp",
      notifications_slo_param_2: 66.64,
      notifications_slo_param_3: ["bctmgpryep"],
      notifications_slo_param_4: "development",
      notifications_slo_param_5: 7035,
      req_4_field_0: 72.0,
      threshold: 97.39,
      window_in_days: 90
    }
