Expectations for "intrusion_detection_slo"
  * "data_intrusion_detection_slo_0":
    Provides {
      intrusion_detection_slo_param_0: "xmuxrzitipiy",
      intrusion_detection_slo_param_1: "vbgnamw",
      intrusion_detection_slo_param_2: 68.96,
      intrusion_detection_slo_param_3: "test",
      intrusion_detection_slo_param_4: "draft",
      intrusion_detection_slo_param_5: 7729,
      intrusion_detection_slo_param_6: 7781,
      intrusion_detection_slo_param_7: 61.82,
      intrusion_detection_slo_param_8: [false, false, false, false],
      intrusion_detection_slo_param_9: 36.12,
      threshold: 95.06,
      window_in_days: 90
    }

  * "data_intrusion_detection_slo_1":
    Provides {
      intrusion_detection_slo_param_0: "kixjww",
      intrusion_detection_slo_param_1: "clrgcvgbpflpg",
      intrusion_detection_slo_param_2: 66.51,
      intrusion_detection_slo_param_3: "test",
      intrusion_detection_slo_param_4: "active",
      intrusion_detection_slo_param_5: 8823,
      intrusion_detection_slo_param_6: 3789,
      intrusion_detection_slo_param_7: 20.58,
      intrusion_detection_slo_param_8: [true, true, false],
      intrusion_detection_slo_param_9: 48.53,
      threshold: 96.39,
      window_in_days: 90
    }

  * "data_intrusion_detection_slo_2":
    Provides {
      intrusion_detection_slo_param_0: "jhxpbhavydoxtkq",
      intrusion_detection_slo_param_1: "umswm",
      intrusion_detection_slo_param_2: 13.37,
      intrusion_detection_slo_param_3: "development",
      intrusion_detection_slo_param_4: "active",
      intrusion_detection_slo_param_5: 8654,
      intrusion_detection_slo_param_6: 1756,
      intrusion_detection_slo_param_7: 37.19,
      intrusion_detection_slo_param_8: [false, true, false, false],
      intrusion_detection_slo_param_9: 66.23,
      threshold: 97.87,
      window_in_days: 7
    }

  * "data_intrusion_detection_slo_3":
    Provides {
      intrusion_detection_slo_param_0: "gauelgbq",
      intrusion_detection_slo_param_1: "spxzhctudolfbs",
      intrusion_detection_slo_param_2: 14.77,
      intrusion_detection_slo_param_3: "test",
      intrusion_detection_slo_param_4: "active",
      intrusion_detection_slo_param_5: 6748,
      intrusion_detection_slo_param_6: 7328,
      intrusion_detection_slo_param_7: 0.73,
      intrusion_detection_slo_param_8: [false, false, true],
      intrusion_detection_slo_param_9: 18.87,
      threshold: 98.11,
      window_in_days: 30
    }

  * "data_intrusion_detection_slo_4":
    Provides {
      intrusion_detection_slo_param_0: "rzfxza",
      intrusion_detection_slo_param_1: "qeuyltisqyum",
      intrusion_detection_slo_param_2: 54.25,
      intrusion_detection_slo_param_3: "development",
      intrusion_detection_slo_param_4: "draft",
      intrusion_detection_slo_param_5: 222,
      intrusion_detection_slo_param_6: 6813,
      intrusion_detection_slo_param_7: 9.97,
      intrusion_detection_slo_param_8: [true, true],
      intrusion_detection_slo_param_9: 50.33,
      threshold: 95.22,
      window_in_days: 30
    }

  * "data_intrusion_detection_slo_5":
    Provides {
      intrusion_detection_slo_param_0: "zpxib",
      intrusion_detection_slo_param_1: "mmozrsu",
      intrusion_detection_slo_param_2: 42.69,
      intrusion_detection_slo_param_3: "development",
      intrusion_detection_slo_param_4: "inactive",
      intrusion_detection_slo_param_5: 9770,
      intrusion_detection_slo_param_6: 6909,
      intrusion_detection_slo_param_7: 48.68,
      intrusion_detection_slo_param_8: [false, false, false],
      intrusion_detection_slo_param_9: 43.12,
      threshold: 96.07,
      window_in_days: 90
    }

  * "data_intrusion_detection_slo_6":
    Provides {
      intrusion_detection_slo_param_0: "xlfcgzrnej",
      intrusion_detection_slo_param_1: "bdvcgllxoojwuvx",
      intrusion_detection_slo_param_2: 47.45,
      intrusion_detection_slo_param_3: "canary",
      intrusion_detection_slo_param_4: "inactive",
      intrusion_detection_slo_param_5: 21,
      intrusion_detection_slo_param_6: 7607,
      intrusion_detection_slo_param_7: 62.94,
      intrusion_detection_slo_param_8: [false, false, false, true],
      intrusion_detection_slo_param_9: 22.61,
      threshold: 97.85,
      window_in_days: 90
    }

  * "data_intrusion_detection_slo_7":
    Provides {
      intrusion_detection_slo_param_0: "ntxthaim",
      intrusion_detection_slo_param_1: "txleeujf",
      intrusion_detection_slo_param_2: 55.26,
      intrusion_detection_slo_param_3: "canary",
      intrusion_detection_slo_param_4: "active",
      intrusion_detection_slo_param_5: 4749,
      intrusion_detection_slo_param_6: 1920,
      intrusion_detection_slo_param_7: 97.41,
      intrusion_detection_slo_param_8: [false, true, true],
      intrusion_detection_slo_param_9: 60.85,
      threshold: 95.38,
      window_in_days: 90
    }

  * "data_intrusion_detection_slo_8":
    Provides {
      intrusion_detection_slo_param_0: "qyabjxrog",
      intrusion_detection_slo_param_1: "fceyovnsvigta",
      intrusion_detection_slo_param_2: 33.03,
      intrusion_detection_slo_param_3: "test",
      intrusion_detection_slo_param_4: "inactive",
      intrusion_detection_slo_param_5: 830,
      intrusion_detection_slo_param_6: 4731,
      intrusion_detection_slo_param_7: 22.94,
      intrusion_detection_slo_param_8: [true, true, true],
      intrusion_detection_slo_param_9: 73.11,
      threshold: 96.86,
      window_in_days: 30
    }

  * "data_intrusion_detection_slo_9":
    Provides {
      intrusion_detection_slo_param_0: "hoiejqkpajfgyt",
      intrusion_detection_slo_param_1: "nvkxksw",
      intrusion_detection_slo_param_2: 46.26,
      intrusion_detection_slo_param_3: "development",
      intrusion_detection_slo_param_4: "draft",
      intrusion_detection_slo_param_5: 6760,
      intrusion_detection_slo_param_6: 1712,
      intrusion_detection_slo_param_7: 15.67,
      intrusion_detection_slo_param_8: [true, false, true, false],
      intrusion_detection_slo_param_9: 30.99,
      threshold: 99.28,
      window_in_days: 30
    }

  * "data_intrusion_detection_slo_10":
    Provides {
      intrusion_detection_slo_param_0: "ehlqqtem",
      intrusion_detection_slo_param_1: "xjuss",
      intrusion_detection_slo_param_2: 40.6,
      intrusion_detection_slo_param_3: "development",
      intrusion_detection_slo_param_4: "draft",
      intrusion_detection_slo_param_5: 14,
      intrusion_detection_slo_param_6: 6727,
      intrusion_detection_slo_param_7: 27.98,
      intrusion_detection_slo_param_8: [false],
      intrusion_detection_slo_param_9: 28.19,
      threshold: 96.45,
      window_in_days: 7
    }

  * "data_intrusion_detection_slo_11":
    Provides {
      intrusion_detection_slo_param_0: "egitr",
      intrusion_detection_slo_param_1: "nilxust",
      intrusion_detection_slo_param_2: 58.54,
      intrusion_detection_slo_param_3: "test",
      intrusion_detection_slo_param_4: "active",
      intrusion_detection_slo_param_5: 9983,
      intrusion_detection_slo_param_6: 787,
      intrusion_detection_slo_param_7: 36.62,
      intrusion_detection_slo_param_8: [false, false, true],
      intrusion_detection_slo_param_9: 43.48,
      threshold: 96.85,
      window_in_days: 30
    }

  * "data_intrusion_detection_slo_12":
    Provides {
      intrusion_detection_slo_param_0: "ypiflzj",
      intrusion_detection_slo_param_1: "bnrdszhhq",
      intrusion_detection_slo_param_2: 29.16,
      intrusion_detection_slo_param_3: "test",
      intrusion_detection_slo_param_4: "draft",
      intrusion_detection_slo_param_5: 3545,
      intrusion_detection_slo_param_6: 9600,
      intrusion_detection_slo_param_7: 63.5,
      intrusion_detection_slo_param_8: [true, true, true, false],
      intrusion_detection_slo_param_9: 14.91,
      threshold: 96.35,
      window_in_days: 90
    }

  * "data_intrusion_detection_slo_13":
    Provides {
      intrusion_detection_slo_param_0: "tzaudrcocrang",
      intrusion_detection_slo_param_1: "ctxgatckd",
      intrusion_detection_slo_param_2: 54.02,
      intrusion_detection_slo_param_3: "canary",
      intrusion_detection_slo_param_4: "draft",
      intrusion_detection_slo_param_5: 8959,
      intrusion_detection_slo_param_6: 2295,
      intrusion_detection_slo_param_7: 62.93,
      intrusion_detection_slo_param_8: [true, false],
      intrusion_detection_slo_param_9: 28.43,
      threshold: 96.08,
      window_in_days: 30
    }

  * "data_intrusion_detection_slo_14":
    Provides {
      intrusion_detection_slo_param_0: "hrnfvdlzicolgfy",
      intrusion_detection_slo_param_1: "zblmrnxkndreej",
      intrusion_detection_slo_param_2: 40.97,
      intrusion_detection_slo_param_3: "test",
      intrusion_detection_slo_param_4: "draft",
      intrusion_detection_slo_param_5: 5650,
      intrusion_detection_slo_param_6: 364,
      intrusion_detection_slo_param_7: 87.83,
      intrusion_detection_slo_param_8: [false, true],
      intrusion_detection_slo_param_9: 79.99,
      threshold: 95.59,
      window_in_days: 90
    }

  * "data_intrusion_detection_slo_15":
    Provides {
      intrusion_detection_slo_param_0: "cmsqhvbhirxjnlz",
      intrusion_detection_slo_param_1: "zrimukbzasnnug",
      intrusion_detection_slo_param_2: 30.35,
      intrusion_detection_slo_param_3: "development",
      intrusion_detection_slo_param_4: "draft",
      intrusion_detection_slo_param_5: 5021,
      intrusion_detection_slo_param_6: 2078,
      intrusion_detection_slo_param_7: 57.5,
      intrusion_detection_slo_param_8: [true, true, true],
      intrusion_detection_slo_param_9: 18.53,
      threshold: 97.27,
      window_in_days: 30
    }

  * "data_intrusion_detection_slo_16":
    Provides {
      intrusion_detection_slo_param_0: "omviatc",
      intrusion_detection_slo_param_1: "awedcymlcfokts",
      intrusion_detection_slo_param_2: 18.79,
      intrusion_detection_slo_param_3: "development",
      intrusion_detection_slo_param_4: "draft",
      intrusion_detection_slo_param_5: 8816,
      intrusion_detection_slo_param_6: 6082,
      intrusion_detection_slo_param_7: 78.61,
      intrusion_detection_slo_param_8: [false, false, false, true],
      intrusion_detection_slo_param_9: 38.37,
      threshold: 96.64,
      window_in_days: 30
    }

  * "data_intrusion_detection_slo_17":
    Provides {
      intrusion_detection_slo_param_0: "gliedv",
      intrusion_detection_slo_param_1: "dxhiomtslcmobgd",
      intrusion_detection_slo_param_2: 17.76,
      intrusion_detection_slo_param_3: "test",
      intrusion_detection_slo_param_4: "inactive",
      intrusion_detection_slo_param_5: 2180,
      intrusion_detection_slo_param_6: 2545,
      intrusion_detection_slo_param_7: 86.68,
      intrusion_detection_slo_param_8: [true, true, false, true],
      intrusion_detection_slo_param_9: 20.34,
      threshold: 97.34,
      window_in_days: 90
    }

  * "data_intrusion_detection_slo_18":
    Provides {
      intrusion_detection_slo_param_0: "ecocuelpecov",
      intrusion_detection_slo_param_1: "janqbmqligqgkm",
      intrusion_detection_slo_param_2: 35.76,
      intrusion_detection_slo_param_3: "canary",
      intrusion_detection_slo_param_4: "inactive",
      intrusion_detection_slo_param_5: 7668,
      intrusion_detection_slo_param_6: 8748,
      intrusion_detection_slo_param_7: 38.33,
      intrusion_detection_slo_param_8: [false, true, false, true],
      intrusion_detection_slo_param_9: 76.62,
      threshold: 98.68,
      window_in_days: 7
    }

  * "data_intrusion_detection_slo_19":
    Provides {
      intrusion_detection_slo_param_0: "fegaqgonbxc",
      intrusion_detection_slo_param_1: "zrhqggalvdaafdf",
      intrusion_detection_slo_param_2: 21.41,
      intrusion_detection_slo_param_3: "canary",
      intrusion_detection_slo_param_4: "inactive",
      intrusion_detection_slo_param_5: 4765,
      intrusion_detection_slo_param_6: 171,
      intrusion_detection_slo_param_7: 58.57,
      intrusion_detection_slo_param_8: [true, true, false],
      intrusion_detection_slo_param_9: 42.35,
      threshold: 95.68,
      window_in_days: 7
    }

  * "data_intrusion_detection_slo_20":
    Provides {
      intrusion_detection_slo_param_0: "iqsittlquoynop",
      intrusion_detection_slo_param_1: "skwcyc",
      intrusion_detection_slo_param_2: 16.47,
      intrusion_detection_slo_param_3: "development",
      intrusion_detection_slo_param_4: "draft",
      intrusion_detection_slo_param_5: 2936,
      intrusion_detection_slo_param_6: 8846,
      intrusion_detection_slo_param_7: 56.64,
      intrusion_detection_slo_param_8: [true, false, true, false],
      intrusion_detection_slo_param_9: 17.47,
      threshold: 99.01,
      window_in_days: 90
    }

  * "data_intrusion_detection_slo_21":
    Provides {
      intrusion_detection_slo_param_0: "szjboc",
      intrusion_detection_slo_param_1: "xokcp",
      intrusion_detection_slo_param_2: 13.4,
      intrusion_detection_slo_param_3: "canary",
      intrusion_detection_slo_param_4: "draft",
      intrusion_detection_slo_param_5: 5793,
      intrusion_detection_slo_param_6: 6606,
      intrusion_detection_slo_param_7: 60.97,
      intrusion_detection_slo_param_8: [true, true, false],
      intrusion_detection_slo_param_9: 13.73,
      threshold: 95.05,
      window_in_days: 90
    }

  * "data_intrusion_detection_slo_22":
    Provides {
      intrusion_detection_slo_param_0: "wwfemeou",
      intrusion_detection_slo_param_1: "kkwdnsjum",
      intrusion_detection_slo_param_2: 67.25,
      intrusion_detection_slo_param_3: "canary",
      intrusion_detection_slo_param_4: "active",
      intrusion_detection_slo_param_5: 938,
      intrusion_detection_slo_param_6: 9846,
      intrusion_detection_slo_param_7: 73.79,
      intrusion_detection_slo_param_8: [true, false],
      intrusion_detection_slo_param_9: 53.23,
      threshold: 96.28,
      window_in_days: 30
    }

  * "data_intrusion_detection_slo_23":
    Provides {
      intrusion_detection_slo_param_0: "txgqxwjox",
      intrusion_detection_slo_param_1: "qcvcyefxe",
      intrusion_detection_slo_param_2: 65.6,
      intrusion_detection_slo_param_3: "test",
      intrusion_detection_slo_param_4: "active",
      intrusion_detection_slo_param_5: 2917,
      intrusion_detection_slo_param_6: 7139,
      intrusion_detection_slo_param_7: 77.13,
      intrusion_detection_slo_param_8: [true, false, true],
      intrusion_detection_slo_param_9: 30.1,
      threshold: 98.53,
      window_in_days: 7
    }

  * "data_intrusion_detection_slo_24":
    Provides {
      intrusion_detection_slo_param_0: "mmtrurnaotflwpd",
      intrusion_detection_slo_param_1: "nuxghidotnpvv",
      intrusion_detection_slo_param_2: 45.29,
      intrusion_detection_slo_param_3: "development",
      intrusion_detection_slo_param_4: "inactive",
      intrusion_detection_slo_param_5: 6015,
      intrusion_detection_slo_param_6: 527,
      intrusion_detection_slo_param_7: 43.68,
      intrusion_detection_slo_param_8: [true, false, true],
      intrusion_detection_slo_param_9: 29.32,
      threshold: 98.97,
      window_in_days: 7
    }
