Expectations for "firewall_slo"
  * "frontend_firewall_slo_0":
    Provides {
      firewall_slo_param_0: "iohdyuhvvb",
      firewall_slo_param_1: "uiwrimsvrvxpm",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "wmkol",
      firewall_slo_param_5: "rbzdz",
      firewall_slo_param_6: 5235,
      firewall_slo_param_7: 84,
      firewall_slo_param_8: 9677,
      threshold: 98.06,
      window_in_days: 90
    }
  * "frontend_firewall_slo_1":
    Provides {
      firewall_slo_param_0: "oajwhjyb",
      firewall_slo_param_1: "ehbcsnoneribm",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "staging",
      firewall_slo_param_4: "ealwgcxiejghp",
      firewall_slo_param_5: "xallxhvkikx",
      firewall_slo_param_6: 2977,
      firewall_slo_param_7: 71,
      firewall_slo_param_8: 8512,
      threshold: 99.59,
      window_in_days: 90
    }
  * "frontend_firewall_slo_2":
    Provides {
      firewall_slo_param_0: "fqpetvifw",
      firewall_slo_param_1: "tnusfzjgymqn",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "test",
      firewall_slo_param_4: "zsdkyqr",
      firewall_slo_param_5: "vblzfjs",
      firewall_slo_param_6: 769,
      firewall_slo_param_7: 83,
      firewall_slo_param_8: 6259,
      threshold: 96.14,
      window_in_days: 30
    }
  * "frontend_firewall_slo_3":
    Provides {
      firewall_slo_param_0: "cqmhufuagvxuirt",
      firewall_slo_param_1: "hvtcmzjk",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "dtiuuds",
      firewall_slo_param_5: "nrxahhzej",
      firewall_slo_param_6: 7981,
      firewall_slo_param_7: 106,
      firewall_slo_param_8: 1370,
      threshold: 99.74,
      window_in_days: 30
    }
  * "frontend_firewall_slo_4":
    Provides {
      firewall_slo_param_0: "gexefyevhnssj",
      firewall_slo_param_1: "qqwxtqsdwntg",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "test",
      firewall_slo_param_4: "pmdjagx",
      firewall_slo_param_5: "ztqrswloggtjrrd",
      firewall_slo_param_6: 5410,
      firewall_slo_param_7: 62,
      firewall_slo_param_8: 3289,
      threshold: 98.37,
      window_in_days: 7
    }
  * "frontend_firewall_slo_5":
    Provides {
      firewall_slo_param_0: "deafxdtw",
      firewall_slo_param_1: "hnfkfiourvpucs",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "lvlcn",
      firewall_slo_param_5: "jjpshlnke",
      firewall_slo_param_6: 6774,
      firewall_slo_param_7: 81,
      firewall_slo_param_8: 5509,
      threshold: 95.89,
      window_in_days: 7
    }
  * "frontend_firewall_slo_6":
    Provides {
      firewall_slo_param_0: "qzdzihwpsrpkoz",
      firewall_slo_param_1: "wyinonvvxfpo",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "rwzaiipi",
      firewall_slo_param_5: "yzqmrph",
      firewall_slo_param_6: 8879,
      firewall_slo_param_7: 51,
      firewall_slo_param_8: 4745,
      threshold: 96.92,
      window_in_days: 30
    }
  * "frontend_firewall_slo_7":
    Provides {
      firewall_slo_param_0: "bzedsysrp",
      firewall_slo_param_1: "pzrao",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "ofhvoeqtpth",
      firewall_slo_param_5: "yinbbwzctc",
      firewall_slo_param_6: 7027,
      firewall_slo_param_7: 82,
      firewall_slo_param_8: 8103,
      threshold: 95.25,
      window_in_days: 30
    }
  * "frontend_firewall_slo_8":
    Provides {
      firewall_slo_param_0: "zejkjwso",
      firewall_slo_param_1: "tnaosyv",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "staging",
      firewall_slo_param_4: "ksrfecxd",
      firewall_slo_param_5: "ddaxlt",
      firewall_slo_param_6: 342,
      firewall_slo_param_7: 83,
      firewall_slo_param_8: 6399,
      threshold: 95.78,
      window_in_days: 30
    }
  * "frontend_firewall_slo_9":
    Provides {
      firewall_slo_param_0: "udcivd",
      firewall_slo_param_1: "agrcprr",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "staging",
      firewall_slo_param_4: "zzenoghisp",
      firewall_slo_param_5: "nkggiyanpffp",
      firewall_slo_param_6: 426,
      firewall_slo_param_7: 88,
      firewall_slo_param_8: 6584,
      threshold: 97.28,
      window_in_days: 30
    }
  * "frontend_firewall_slo_10":
    Provides {
      firewall_slo_param_0: "qemapjbjgqobnau",
      firewall_slo_param_1: "lsjckfscv",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "wmmwkec",
      firewall_slo_param_5: "paildaiaiun",
      firewall_slo_param_6: 2767,
      firewall_slo_param_7: 77,
      firewall_slo_param_8: 3994,
      threshold: 98.9,
      window_in_days: 90
    }
  * "frontend_firewall_slo_11":
    Provides {
      firewall_slo_param_0: "lppykpoyiiaiyiv",
      firewall_slo_param_1: "jwpqnvbrahvw",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "dwmnh",
      firewall_slo_param_5: "cwmow",
      firewall_slo_param_6: 5046,
      firewall_slo_param_7: 65,
      firewall_slo_param_8: 2647,
      threshold: 96.85,
      window_in_days: 30
    }
  * "frontend_firewall_slo_12":
    Provides {
      firewall_slo_param_0: "stevbog",
      firewall_slo_param_1: "znoelbakhe",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "uknsewdvegf",
      firewall_slo_param_5: "hptgtivgrja",
      firewall_slo_param_6: 3889,
      firewall_slo_param_7: 66,
      firewall_slo_param_8: 5038,
      threshold: 98.21,
      window_in_days: 90
    }
  * "frontend_firewall_slo_13":
    Provides {
      firewall_slo_param_0: "kogwtxvnh",
      firewall_slo_param_1: "ztosprxdt",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "ifrdo",
      firewall_slo_param_5: "zxlbpvvbfnet",
      firewall_slo_param_6: 745,
      firewall_slo_param_7: 47,
      firewall_slo_param_8: 6201,
      threshold: 98.45,
      window_in_days: 30
    }
  * "frontend_firewall_slo_14":
    Provides {
      firewall_slo_param_0: "dmqeikbmnvkxu",
      firewall_slo_param_1: "wkjcqnqunsdyps",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "test",
      firewall_slo_param_4: "qosvofwyijky",
      firewall_slo_param_5: "ktibbzbtsj",
      firewall_slo_param_6: 9162,
      firewall_slo_param_7: 89,
      firewall_slo_param_8: 9845,
      threshold: 99.64,
      window_in_days: 7
    }
  * "frontend_firewall_slo_15":
    Provides {
      firewall_slo_param_0: "qbodjmacwzgzyn",
      firewall_slo_param_1: "lnbchzpdqkcaexs",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "test",
      firewall_slo_param_4: "newfsawx",
      firewall_slo_param_5: "sngwf",
      firewall_slo_param_6: 9430,
      firewall_slo_param_7: 72,
      firewall_slo_param_8: 1405,
      threshold: 95.24,
      window_in_days: 90
    }
  * "frontend_firewall_slo_16":
    Provides {
      firewall_slo_param_0: "lynnbduenka",
      firewall_slo_param_1: "yurtizepr",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "voibndcekiz",
      firewall_slo_param_5: "ngsmlwrib",
      firewall_slo_param_6: 1681,
      firewall_slo_param_7: 81,
      firewall_slo_param_8: 4309,
      threshold: 99.45,
      window_in_days: 90
    }
  * "frontend_firewall_slo_17":
    Provides {
      firewall_slo_param_0: "nppcqbpqxbe",
      firewall_slo_param_1: "wtjtdcrves",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "nplppdri",
      firewall_slo_param_5: "ymdbddzkbnl",
      firewall_slo_param_6: 9688,
      firewall_slo_param_7: 107,
      firewall_slo_param_8: 769,
      threshold: 99.09,
      window_in_days: 90
    }
  * "frontend_firewall_slo_18":
    Provides {
      firewall_slo_param_0: "zdzixwgqqdeldhc",
      firewall_slo_param_1: "udvmwdvz",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "moxitfnmuubob",
      firewall_slo_param_5: "ocozzza",
      firewall_slo_param_6: 464,
      firewall_slo_param_7: 76,
      firewall_slo_param_8: 6156,
      threshold: 95.39,
      window_in_days: 7
    }
  * "frontend_firewall_slo_19":
    Provides {
      firewall_slo_param_0: "rsqvxasvliulecx",
      firewall_slo_param_1: "jwtjgd",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "yzmrhvfbdj",
      firewall_slo_param_5: "dliee",
      firewall_slo_param_6: 5141,
      firewall_slo_param_7: 108,
      firewall_slo_param_8: 6922,
      threshold: 98.94,
      window_in_days: 90
    }
  * "frontend_firewall_slo_20":
    Provides {
      firewall_slo_param_0: "spqzotvcdmwtfc",
      firewall_slo_param_1: "gftdmgbtrepowz",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "fhjwzkbrche",
      firewall_slo_param_5: "thartaskuezaxcj",
      firewall_slo_param_6: 201,
      firewall_slo_param_7: 80,
      firewall_slo_param_8: 7813,
      threshold: 99.27,
      window_in_days: 7
    }
  * "frontend_firewall_slo_21":
    Provides {
      firewall_slo_param_0: "vtvbjezykloasv",
      firewall_slo_param_1: "mixcesdsowbahgz",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "kzrwuvzbhjy",
      firewall_slo_param_5: "mxqciw",
      firewall_slo_param_6: 5603,
      firewall_slo_param_7: 77,
      firewall_slo_param_8: 2575,
      threshold: 96.37,
      window_in_days: 7
    }
  * "frontend_firewall_slo_22":
    Provides {
      firewall_slo_param_0: "oayuigfwgihwfw",
      firewall_slo_param_1: "aidgydgnzk",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "staging",
      firewall_slo_param_4: "vyhmrqxidzatg",
      firewall_slo_param_5: "plopyaisaboriu",
      firewall_slo_param_6: 2962,
      firewall_slo_param_7: 54,
      firewall_slo_param_8: 3332,
      threshold: 97.72,
      window_in_days: 30
    }
  * "frontend_firewall_slo_23":
    Provides {
      firewall_slo_param_0: "usydj",
      firewall_slo_param_1: "oajoltn",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "gjugfcuftsdwv",
      firewall_slo_param_5: "nkfwbfhenjdd",
      firewall_slo_param_6: 2196,
      firewall_slo_param_7: 67,
      firewall_slo_param_8: 2264,
      threshold: 98.84,
      window_in_days: 7
    }
  * "frontend_firewall_slo_24":
    Provides {
      firewall_slo_param_0: "zcxhczhh",
      firewall_slo_param_1: "klgoaddiafr",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "test",
      firewall_slo_param_4: "zpuswbgv",
      firewall_slo_param_5: "akbpvd",
      firewall_slo_param_6: 6181,
      firewall_slo_param_7: 100,
      firewall_slo_param_8: 6946,
      threshold: 98.44,
      window_in_days: 30
    }
