Expectations for "inventory_slo"
  * "platform_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "bagvqgmcymgjpzs",
      inventory_slo_param_1: "zcairyk",
      inventory_slo_param_2: 71.5,
      inventory_slo_param_3: 7.61,
      req_0_field_0: true,
      req_0_field_1: 10.2,
      threshold: 98.85,
      window_in_days: 90
    }

  * "platform_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "uuobnrbqakmljx",
      inventory_slo_param_1: "sltzhvnmltgw",
      inventory_slo_param_2: 83.07,
      inventory_slo_param_3: 8.68,
      req_0_field_0: false,
      req_0_field_1: 24.39,
      threshold: 97.32,
      window_in_days: 90
    }

  * "platform_inventory_slo_2":
    Provides {
      inventory_slo_param_0: "jawefuiwshaycsm",
      inventory_slo_param_1: "rqmucfrh",
      inventory_slo_param_2: 58.16,
      inventory_slo_param_3: 47.33,
      req_0_field_0: false,
      req_0_field_1: 42.56,
      threshold: 98.72,
      window_in_days: 30
    }

Expectations for "checkout_slo"
  * "platform_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "shgdfdntef",
      checkout_slo_param_1: "hptpzvhjhsdb",
      checkout_slo_param_2: 11.51,
      checkout_slo_param_3: [true, false, true],
      checkout_slo_param_4: 201,
      threshold: 97.86,
      window_in_days: 30
    }

  * "platform_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "lebymvkbqbdo",
      checkout_slo_param_1: "cgokpqujx",
      checkout_slo_param_2: 31.62,
      checkout_slo_param_3: [false, true, true, true],
      checkout_slo_param_4: 3458,
      threshold: 96.32,
      window_in_days: 7
    }

  * "platform_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "goekrma",
      checkout_slo_param_1: "sslryuqry",
      checkout_slo_param_2: 42.2,
      checkout_slo_param_3: [true, false],
      checkout_slo_param_4: 2331,
      threshold: 95.36,
      window_in_days: 7
    }
