Expectations for "ml_inference_slo"
  * "infrastructure_ml_inference_slo_0":
    Provides {
      ml_inference_slo_param_0: "urooa",
      ml_inference_slo_param_1: "ehocoftm",
      ml_inference_slo_param_2: "bmhygwyztgeryi",
      ml_inference_slo_param_3: "oalurvdk",
      ml_inference_slo_param_4: 69.62,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: {
        key_0: "pholgyevgcdst",
        key_1: "czvly",
        key_2: "cgspikllmcgi"
      },
      ml_inference_slo_param_7: 98,
      ml_inference_slo_param_8: 46,
      req_2_field_0: false,
      req_2_field_1: "zjhwpdehirbtgkz",
      threshold: 96.77,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_1":
    Provides {
      ml_inference_slo_param_0: "nwtgsr",
      ml_inference_slo_param_1: "pbwwvfadpwlkhf",
      ml_inference_slo_param_2: "tamtqqtpaj",
      ml_inference_slo_param_3: "vkucx",
      ml_inference_slo_param_4: 10.69,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "hqqos", key_1: "uauey" },
      ml_inference_slo_param_7: 57,
      ml_inference_slo_param_8: 77,
      req_2_field_0: true,
      req_2_field_1: "gqvli",
      threshold: 99.59,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_2":
    Provides {
      ml_inference_slo_param_0: "ihlgezjhwjg",
      ml_inference_slo_param_1: "wsdwcrnzbwsdia",
      ml_inference_slo_param_2: "fnvaqxxxucau",
      ml_inference_slo_param_3: "ssovft",
      ml_inference_slo_param_4: 28.44,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "cjsddn", key_1: "sveoblvpqkiz" },
      ml_inference_slo_param_7: 98,
      ml_inference_slo_param_8: 202,
      req_2_field_0: false,
      req_2_field_1: "iqctgkj",
      threshold: 99.6,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_3":
    Provides {
      ml_inference_slo_param_0: "aqulhjupxdxwd",
      ml_inference_slo_param_1: "jrchgailug",
      ml_inference_slo_param_2: "wlveqhsqplau",
      ml_inference_slo_param_3: "kltinvcncexp",
      ml_inference_slo_param_4: 82.09,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "qcyolpqmx", key_1: "xormhvkycba" },
      ml_inference_slo_param_7: 51,
      ml_inference_slo_param_8: 195,
      req_2_field_0: false,
      req_2_field_1: "zeeizgy",
      threshold: 98.36,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_4":
    Provides {
      ml_inference_slo_param_0: "yjmabqeycrbirzu",
      ml_inference_slo_param_1: "cwpfxjfflt",
      ml_inference_slo_param_2: "pjldeifdlfhxig",
      ml_inference_slo_param_3: "xarkplkaogmybc",
      ml_inference_slo_param_4: 19.65,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "dzaxaswwexcb", key_1: "wpmmz" },
      ml_inference_slo_param_7: 98,
      ml_inference_slo_param_8: 208,
      req_2_field_0: false,
      req_2_field_1: "yryhsbsuu",
      threshold: 95.72,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_5":
    Provides {
      ml_inference_slo_param_0: "ceuhlakwctz",
      ml_inference_slo_param_1: "feaneinmwqxru",
      ml_inference_slo_param_2: "eblycdvrsh",
      ml_inference_slo_param_3: "gohhtnf",
      ml_inference_slo_param_4: 20.06,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "yvfflymjihhja" },
      ml_inference_slo_param_7: 51,
      ml_inference_slo_param_8: 25,
      req_2_field_0: false,
      req_2_field_1: "qsdeznftpg",
      threshold: 99.61,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_6":
    Provides {
      ml_inference_slo_param_0: "kxzdhgklsdjuoua",
      ml_inference_slo_param_1: "fkluxtpk",
      ml_inference_slo_param_2: "mwzyn",
      ml_inference_slo_param_3: "uocfzkyzsjtt",
      ml_inference_slo_param_4: 88.51,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: {
        key_0: "jxhoytzrcmtj",
        key_1: "fyepjrzbblv",
        key_2: "zlamaprovrhcm"
      },
      ml_inference_slo_param_7: 57,
      ml_inference_slo_param_8: 166,
      req_2_field_0: false,
      req_2_field_1: "dgcvl",
      threshold: 97.81,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_7":
    Provides {
      ml_inference_slo_param_0: "uabsbd",
      ml_inference_slo_param_1: "fldsyaxngjdqh",
      ml_inference_slo_param_2: "pjbhfbizmdbbd",
      ml_inference_slo_param_3: "fdcfabyvkzdqvbb",
      ml_inference_slo_param_4: 36.56,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "szdmoxxcjkts" },
      ml_inference_slo_param_7: 57,
      ml_inference_slo_param_8: 36,
      req_2_field_0: true,
      req_2_field_1: "drncqbvhlmq",
      threshold: 98.29,
      window_in_days: 30
    }

  * "infrastructure_ml_inference_slo_8":
    Provides {
      ml_inference_slo_param_0: "ooswmhguuxmlle",
      ml_inference_slo_param_1: "rddpkobpqf",
      ml_inference_slo_param_2: "ngaeqnefavplx",
      ml_inference_slo_param_3: "atlmue",
      ml_inference_slo_param_4: 64.21,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "wlhangklfv" },
      ml_inference_slo_param_7: 57,
      ml_inference_slo_param_8: 217,
      req_2_field_0: false,
      req_2_field_1: "olehjesh",
      threshold: 95.63,
      window_in_days: 30
    }

  * "infrastructure_ml_inference_slo_9":
    Provides {
      ml_inference_slo_param_0: "efyveah",
      ml_inference_slo_param_1: "aibtg",
      ml_inference_slo_param_2: "kpiapfqbteare",
      ml_inference_slo_param_3: "kqztfvko",
      ml_inference_slo_param_4: 23.51,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "hcbojyf", key_1: "kvnscob", key_2: "azwcp" },
      ml_inference_slo_param_7: 57,
      ml_inference_slo_param_8: 218,
      req_2_field_0: false,
      req_2_field_1: "pduacmcctrnm",
      threshold: 97.8,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_10":
    Provides {
      ml_inference_slo_param_0: "wnivmrg",
      ml_inference_slo_param_1: "mwaqkfgahhe",
      ml_inference_slo_param_2: "bkhhbjobn",
      ml_inference_slo_param_3: "ztsdastmzlrsdsn",
      ml_inference_slo_param_4: 86.73,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "gcnhjsc" },
      ml_inference_slo_param_7: 57,
      ml_inference_slo_param_8: 35,
      req_2_field_0: false,
      req_2_field_1: "gbqexmrclv",
      threshold: 96.73,
      window_in_days: 30
    }

  * "infrastructure_ml_inference_slo_11":
    Provides {
      ml_inference_slo_param_0: "mzggtljd",
      ml_inference_slo_param_1: "leactoaieggcjn",
      ml_inference_slo_param_2: "lczgs",
      ml_inference_slo_param_3: "uzpvpwbazkhqcyp",
      ml_inference_slo_param_4: 99.81,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "nnhjozqftcipsu" },
      ml_inference_slo_param_7: 51,
      ml_inference_slo_param_8: 135,
      req_2_field_0: true,
      req_2_field_1: "fhdqeqxvc",
      threshold: 99.93,
      window_in_days: 30
    }

  * "infrastructure_ml_inference_slo_12":
    Provides {
      ml_inference_slo_param_0: "kradzgnbtydtn",
      ml_inference_slo_param_1: "nifqhro",
      ml_inference_slo_param_2: "wdgdnhxobmq",
      ml_inference_slo_param_3: "bokjnybmfzhed",
      ml_inference_slo_param_4: 99.27,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "iiilqrzyktqq" },
      ml_inference_slo_param_7: 51,
      ml_inference_slo_param_8: 168,
      req_2_field_0: true,
      req_2_field_1: "njajtlsvo",
      threshold: 96.43,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_13":
    Provides {
      ml_inference_slo_param_0: "rdsmoh",
      ml_inference_slo_param_1: "artws",
      ml_inference_slo_param_2: "qeeegzpptimu",
      ml_inference_slo_param_3: "oqydtafderjd",
      ml_inference_slo_param_4: 27.51,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: {
        key_0: "mckwkaymdvlr",
        key_1: "ekrjrlbza",
        key_2: "bnuuxerrk"
      },
      ml_inference_slo_param_7: 51,
      ml_inference_slo_param_8: 218,
      req_2_field_0: true,
      req_2_field_1: "xzsonsqmdbiih",
      threshold: 96.04,
      window_in_days: 30
    }

  * "infrastructure_ml_inference_slo_14":
    Provides {
      ml_inference_slo_param_0: "qmgdigcjpodd",
      ml_inference_slo_param_1: "unzzagdwxa",
      ml_inference_slo_param_2: "zukwobvwn",
      ml_inference_slo_param_3: "yvimufhqjngtm",
      ml_inference_slo_param_4: 77.52,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "hslgoid", key_1: "vzeiu" },
      ml_inference_slo_param_7: 57,
      ml_inference_slo_param_8: 98,
      req_2_field_0: false,
      req_2_field_1: "zhrodhjuhaznncg",
      threshold: 95.61,
      window_in_days: 90
    }
