Expectations for "checkout_slo"
  * "backend_7_5_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "phjphdkk",
      checkout_slo_param_1: "weojhscowuc",
      checkout_slo_param_2: 6257,
      checkout_slo_param_3: 23.82,
      req_2_field_0: "dofxf",
      threshold: 96.16,
      window_in_days: 7
    }

  * "backend_7_5_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "rudhlisbucqg",
      checkout_slo_param_1: "tacqm",
      checkout_slo_param_2: 4360,
      checkout_slo_param_3: 29.97,
      req_2_field_0: "ikkkczipoqz",
      threshold: 97.01,
      window_in_days: 90
    }

  * "backend_7_5_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "acmclxwq",
      checkout_slo_param_1: "pxmla",
      checkout_slo_param_2: 3293,
      checkout_slo_param_3: 36.2,
      req_2_field_0: "nehsapafey",
      threshold: 95.83,
      window_in_days: 30
    }

  * "backend_7_5_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "jfavmrjwnqijgx",
      checkout_slo_param_1: "dvbjvfspcvoc",
      checkout_slo_param_2: 6869,
      checkout_slo_param_3: 48.58,
      req_2_field_0: "ymunqaiklteq",
      threshold: 97.36,
      window_in_days: 90
    }
