Expectations for "profiles_slo"
  * "devops_1_10_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "xbpwgt",
      profiles_slo_param_1: "cwtvjdqrhoxv",
      profiles_slo_param_2: "published",
      profiles_slo_param_3: { key_0: "lfwseza", key_1: "kpsjtxcqqeb", key_2: "whpveih" },
      profiles_slo_param_4: 6523,
      profiles_slo_param_5: 70,
      req_2_field_0: "hcmhcwvizcpon",
      threshold: 95.08,
      window_in_days: 90
    }

Expectations for "billing_slo"
  * "devops_9_10_billing_slo_0":
    Provides {
      billing_slo_param_0: "phtqohkzkmi",
      billing_slo_param_1: "bkdrvq",
      billing_slo_param_2: false,
      billing_slo_param_3: "zhlfyr",
      billing_slo_param_4: 57.03,
      billing_slo_param_5: 84.8,
      threshold: 99.33,
      window_in_days: 7
    }

  * "devops_9_10_billing_slo_1":
    Provides {
      billing_slo_param_0: "tkciprd",
      billing_slo_param_1: "vfgifkuvefs",
      billing_slo_param_2: false,
      billing_slo_param_3: "wguxbyizslmdouf",
      billing_slo_param_4: 49.7,
      billing_slo_param_5: 77.48,
      threshold: 95.53,
      window_in_days: 30
    }

Expectations for "catalog_slo"
  * "devops_17_10_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "fypvhej",
      catalog_slo_param_1: "jbrifoh",
      catalog_slo_param_2: 52.15,
      catalog_slo_param_3: 83.37,
      catalog_slo_param_4: 55.17,
      catalog_slo_param_5: 63.23,
      threshold: 98.62,
      window_in_days: 30
    }

  * "devops_17_10_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "yxanb",
      catalog_slo_param_1: "akpcqs",
      catalog_slo_param_2: 76.74,
      catalog_slo_param_3: 32.98,
      catalog_slo_param_4: 84.82,
      catalog_slo_param_5: 53.23,
      threshold: 95.67,
      window_in_days: 30
    }

  * "devops_17_10_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "lwursubnvbcpdr",
      catalog_slo_param_1: "sztnsajc",
      catalog_slo_param_2: 96.31,
      catalog_slo_param_3: 60.85,
      catalog_slo_param_4: 38.88,
      catalog_slo_param_5: 78.81,
      threshold: 98.97,
      window_in_days: 30
    }

  * "devops_17_10_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "nvajzjggbwsj",
      catalog_slo_param_1: "hsxvmg",
      catalog_slo_param_2: 76.34,
      catalog_slo_param_3: 44.81,
      catalog_slo_param_4: 36.74,
      catalog_slo_param_5: 57.67,
      threshold: 99.61,
      window_in_days: 7
    }

Expectations for "profiles_slo"
  * "devops_17_10_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "xxdtykx",
      profiles_slo_param_1: "knlxvhb",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: { key_0: "vfthbyi", key_1: "yikvvr", key_2: "zoszwkdhxaofp" },
      profiles_slo_param_4: 4939,
      profiles_slo_param_5: 62,
      req_2_field_0: "uwhlutiziibvy",
      threshold: 98.84,
      window_in_days: 7
    }

  * "devops_17_10_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "roourel",
      profiles_slo_param_1: "usfysfrqbsssnv",
      profiles_slo_param_2: "published",
      profiles_slo_param_3: { key_0: "mtvznapukvcvmof" },
      profiles_slo_param_4: 3257,
      profiles_slo_param_5: 76,
      req_2_field_0: "oljozgnw",
      threshold: 98.8,
      window_in_days: 7
    }

  * "devops_17_10_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "hfhueemiutztheo",
      profiles_slo_param_1: "jmwdfvkyzrsjnl",
      profiles_slo_param_2: "published",
      profiles_slo_param_3: { key_0: "xurpjt" },
      profiles_slo_param_4: 5737,
      profiles_slo_param_5: 62,
      req_2_field_0: "diloseis",
      threshold: 95.94,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "devops_17_10_logging_slo_0":
    Provides {
      logging_slo_param_0: "qfujnahjcafth",
      logging_slo_param_1: "tuapyzjhft",
      logging_slo_param_2: 67.77,
      logging_slo_param_3: [6756, 4961, 4181, 167],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 19.5,
      logging_slo_param_7: 31.68,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 84.03,
      threshold: 96.48,
      window_in_days: 7
    }

  * "devops_17_10_logging_slo_1":
    Provides {
      logging_slo_param_0: "quxtabgjazvmd",
      logging_slo_param_1: "esiokwvbyfcc",
      logging_slo_param_2: 7.98,
      logging_slo_param_3: [5335, 4240, 1254, 9940],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 5.31,
      logging_slo_param_7: 56.86,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 68.1,
      threshold: 97.87,
      window_in_days: 7
    }

  * "devops_17_10_logging_slo_2":
    Provides {
      logging_slo_param_0: "djicwzrrx",
      logging_slo_param_1: "ipwouyfdqszpqbw",
      logging_slo_param_2: 79.39,
      logging_slo_param_3: [4007, 2799],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 0.33,
      logging_slo_param_7: 30.1,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 86.53,
      threshold: 99.34,
      window_in_days: 7
    }

Expectations for "auth_slo"
  * "devops_17_10_auth_slo_0":
    Provides {
      auth_slo_param_0: "fvaczshnyylzjn",
      auth_slo_param_1: "wljpwt",
      auth_slo_param_2: 649,
      auth_slo_param_3: { key_0: 5674 },
      auth_slo_param_4: "published",
      threshold: 99.16,
      window_in_days: 7
    }

Expectations for "notifications_slo"
  * "devops_25_10_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "eowjgjsafz",
      notifications_slo_param_1: "kflgw",
      notifications_slo_param_2: 3757,
      notifications_slo_param_3: 38.62,
      notifications_slo_param_4: 25.5,
      notifications_slo_param_5: 77.14,
      threshold: 99.83,
      window_in_days: 90
    }

  * "devops_25_10_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "eyvhnfzvgxmzopr",
      notifications_slo_param_1: "pddqhjnqudqy",
      notifications_slo_param_2: 5202,
      notifications_slo_param_3: 65.54,
      notifications_slo_param_4: 70.98,
      notifications_slo_param_5: 74.19,
      threshold: 99.87,
      window_in_days: 7
    }

  * "devops_25_10_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "ikvodckciu",
      notifications_slo_param_1: "ljydqacfirb",
      notifications_slo_param_2: 3769,
      notifications_slo_param_3: 49.28,
      notifications_slo_param_4: 55.29,
      notifications_slo_param_5: 94.75,
      threshold: 99.6,
      window_in_days: 30
    }

  * "devops_25_10_notifications_slo_3":
    Provides {
      notifications_slo_param_0: "uthtofymtejb",
      notifications_slo_param_1: "tnsawippcws",
      notifications_slo_param_2: 2314,
      notifications_slo_param_3: 51.87,
      notifications_slo_param_4: 38.28,
      notifications_slo_param_5: 24.01,
      threshold: 98.43,
      window_in_days: 90
    }

  * "devops_25_10_notifications_slo_4":
    Provides {
      notifications_slo_param_0: "mddqinqrh",
      notifications_slo_param_1: "drmfyrflp",
      notifications_slo_param_2: 93,
      notifications_slo_param_3: 36.0,
      notifications_slo_param_4: 28.17,
      notifications_slo_param_5: 44.53,
      threshold: 95.76,
      window_in_days: 90
    }
