Expectations for "messaging_slo"
  * "observability_6_18_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "qbgux",
      messaging_slo_param_1: "rsxznedynra",
      messaging_slo_param_2: 90.35,
      messaging_slo_param_3: "pqftdnbjyld",
      messaging_slo_param_4: 58.26,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 52.78,
      threshold: 98.05,
      window_in_days: 7
    }
  * "observability_6_18_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "ytfnmeezbaflwqp",
      messaging_slo_param_1: "harcojbibdutjqx",
      messaging_slo_param_2: 64.02,
      messaging_slo_param_3: "gvuumqrppsaye",
      messaging_slo_param_4: 40.76,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 39.35,
      threshold: 98.7,
      window_in_days: 90
    }
  * "observability_6_18_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "hmxinmi",
      messaging_slo_param_1: "lkfnkqbd",
      messaging_slo_param_2: 38.02,
      messaging_slo_param_3: "prlzz",
      messaging_slo_param_4: 72.89,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 82.95,
      threshold: 99.95,
      window_in_days: 7
    }
  * "observability_6_18_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "mtacjoczbqj",
      messaging_slo_param_1: "ctyaok",
      messaging_slo_param_2: 10.94,
      messaging_slo_param_3: "xjmnwvbcmxgp",
      messaging_slo_param_4: 4.12,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 53.06,
      threshold: 98.07,
      window_in_days: 7
    }

Expectations for "auth_slo"
  * "observability_6_18_auth_slo_0":
    Provides {
      auth_slo_param_0: "lgkui",
      auth_slo_param_1: "thkqpertaldxsa",
      auth_slo_param_2: 6766,
      auth_slo_param_3: { key_0: 6873 },
      auth_slo_param_4: "active",
      threshold: 99.53,
      window_in_days: 7
    }
  * "observability_6_18_auth_slo_1":
    Provides {
      auth_slo_param_0: "arjhfmfl",
      auth_slo_param_1: "qnggqmntjiajuwq",
      auth_slo_param_2: 7109,
      auth_slo_param_3: { key_0: 542, key_1: 3099 },
      auth_slo_param_4: "active",
      threshold: 99.45,
      window_in_days: 90
    }
  * "observability_6_18_auth_slo_2":
    Provides {
      auth_slo_param_0: "cvfbhkhcrt",
      auth_slo_param_1: "qiici",
      auth_slo_param_2: 7074,
      auth_slo_param_3: { key_0: 5779, key_1: 8622 },
      auth_slo_param_4: "active",
      threshold: 99.22,
      window_in_days: 30
    }
  * "observability_6_18_auth_slo_3":
    Provides {
      auth_slo_param_0: "bllrpsvix",
      auth_slo_param_1: "iheawbujaf",
      auth_slo_param_2: 7231,
      auth_slo_param_3: { key_0: 312, key_1: 8360, key_2: 6928 },
      auth_slo_param_4: "inactive",
      threshold: 96.94,
      window_in_days: 90
    }

Expectations for "notifications_slo"
  * "observability_6_18_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "nhjhgsschjggtk",
      notifications_slo_param_1: "hghwtonccnmus",
      notifications_slo_param_2: 4609,
      notifications_slo_param_3: 16.29,
      notifications_slo_param_4: 62.98,
      notifications_slo_param_5: 47.11,
      threshold: 97.79,
      window_in_days: 7
    }
