Expectations for "ml_inference_slo"
  * "infrastructure_ml_inference_slo_0":
    Provides {
      ml_inference_slo_param_0: "lexxenljzw",
      ml_inference_slo_param_1: "aahweudjn",
      ml_inference_slo_param_2: ["gmygosdtrhkbypm", "bttldekgjtz"],
      ml_inference_slo_param_3: "archived",
      ml_inference_slo_param_4: ["fnwabrp", "njwlevejpw", "kouvzmuhone"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 663,
      req_3_field_0: 58.12,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.8,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_1":
    Provides {
      ml_inference_slo_param_0: "hcychnubvef",
      ml_inference_slo_param_1: "kaoos",
      ml_inference_slo_param_2: ["wqffalsn", "xlvcmyqvtxhkwjp", "dmrplkaba", "cmglqo"],
      ml_inference_slo_param_3: "archived",
      ml_inference_slo_param_4: ["gdyuqshm"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 866,
      req_3_field_0: 93.8,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.92,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_2":
    Provides {
      ml_inference_slo_param_0: "yrxmcyjuzg",
      ml_inference_slo_param_1: "glvhhxyplvo",
      ml_inference_slo_param_2: ["ypxge", "rrrksock", "bzjwt", "ggemldjhumm"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["ieuzeditcuhd", "udyimwgcopp"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 100,
      req_3_field_0: 37.43,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.39,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_3":
    Provides {
      ml_inference_slo_param_0: "qoawfrppmzz",
      ml_inference_slo_param_1: "brnuovotttunznb",
      ml_inference_slo_param_2: ["bvduakjinra", "atofvnwzbmakj"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["zglvcy"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 313,
      req_3_field_0: 26.35,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 96.95,
      window_in_days: 30
    }

  * "infrastructure_ml_inference_slo_4":
    Provides {
      ml_inference_slo_param_0: "mhjsple",
      ml_inference_slo_param_1: "amfwdohsigj",
      ml_inference_slo_param_2: ["hdzysacrom"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["lrkjujmq", "ckutibuny"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 119,
      req_3_field_0: 86.56,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.81,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_5":
    Provides {
      ml_inference_slo_param_0: "yyxlhb",
      ml_inference_slo_param_1: "mdahnyujo",
      ml_inference_slo_param_2: ["pibnsvuvfp", "gqvmufvhfulux", "sjioqfsmcar"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["qujojox"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 364,
      req_3_field_0: 69.83,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 97.52,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_6":
    Provides {
      ml_inference_slo_param_0: "usvgusahvxlf",
      ml_inference_slo_param_1: "gmbrfa",
      ml_inference_slo_param_2: ["gmzuoxkyqmb", "dkrelac"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["ldgjmvvpvnjuj", "tcqhshitebru", "ewvbdrgdik"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 607,
      req_3_field_0: 52.75,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.6,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_7":
    Provides {
      ml_inference_slo_param_0: "pwxsfhomgi",
      ml_inference_slo_param_1: "gaoowks",
      ml_inference_slo_param_2: ["nuucizcg", "lovlkyqfq", "hxvaao", "laswwu"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["twuhitveohhmf", "fshpxqpm", "syszmdhrz", "haqmuwhpfwsvfut"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 806,
      req_3_field_0: 72.56,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.41,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_8":
    Provides {
      ml_inference_slo_param_0: "ecwiohp",
      ml_inference_slo_param_1: "okaytgujukd",
      ml_inference_slo_param_2: ["lcfatsksdhzk", "zxbsclcirap"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["vjcxvrvlosybro"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 254,
      req_3_field_0: 86.38,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.66,
      window_in_days: 30
    }

  * "infrastructure_ml_inference_slo_9":
    Provides {
      ml_inference_slo_param_0: "bbwxssnohvogog",
      ml_inference_slo_param_1: "lozbsrdta",
      ml_inference_slo_param_2: ["hvibgfuexnyvh", "oxpdeoixiyu", "bqexyavqlzhk", "yvkxjbezuygde"],
      ml_inference_slo_param_3: "archived",
      ml_inference_slo_param_4: ["gqial", "xgfol", "vrtmsedsgyscyml"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 659,
      req_3_field_0: 96.52,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.97,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_10":
    Provides {
      ml_inference_slo_param_0: "mybbgbxhfhqb",
      ml_inference_slo_param_1: "wshxzg",
      ml_inference_slo_param_2: ["omagerszwpok", "pnfzeaqtisez", "mecgebrgujpmmd"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["hqvlkukbej"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 839,
      req_3_field_0: 79.87,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.26,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_11":
    Provides {
      ml_inference_slo_param_0: "fczwtrkofdtdfw",
      ml_inference_slo_param_1: "wpcuwoiaruvl",
      ml_inference_slo_param_2: ["nyaqzbgzu"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["folefidcybeixp"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 821,
      req_3_field_0: 57.1,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 97.85,
      window_in_days: 30
    }

  * "infrastructure_ml_inference_slo_12":
    Provides {
      ml_inference_slo_param_0: "uajjmwwrw",
      ml_inference_slo_param_1: "uccbjxd",
      ml_inference_slo_param_2: ["epaewwzmzkajeg", "medjmnco", "tnrcicvleis", "ofytljkw"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["vvykqxlupguhswi"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 577,
      req_3_field_0: 34.67,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.35,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_13":
    Provides {
      ml_inference_slo_param_0: "xmenq",
      ml_inference_slo_param_1: "beruevscuabqxx",
      ml_inference_slo_param_2: ["salpzwcw", "ezszs"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["qyrjpjcvwr", "pujwcvyeqdtl"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 884,
      req_3_field_0: 84.59,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.53,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_14":
    Provides {
      ml_inference_slo_param_0: "qkdrtzlpvgpacfy",
      ml_inference_slo_param_1: "imfibyxkqlo",
      ml_inference_slo_param_2: ["fyvntvfhq", "qpuvglsbyfdjq", "aaqjnxv", "xmcaqklpeax"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["eirqdlndpfrz", "icfzatzkqprvc", "yeycbggyxesb", "rmyhqgzhqeyox"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 636,
      req_3_field_0: 86.3,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.82,
      window_in_days: 30
    }

  * "infrastructure_ml_inference_slo_15":
    Provides {
      ml_inference_slo_param_0: "zfxmxquvxlwofz",
      ml_inference_slo_param_1: "fibvfgzh",
      ml_inference_slo_param_2: ["qysyilbaur", "vjuvolsam", "eajwyhco", "geetwlpxozok"],
      ml_inference_slo_param_3: "archived",
      ml_inference_slo_param_4: ["qrvpbsc", "aeedqhlnlwzcwzj", "uqkasoh", "gscrlwvvwwxhvy"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 667,
      req_3_field_0: 82.91,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.47,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_16":
    Provides {
      ml_inference_slo_param_0: "rpdtqambtv",
      ml_inference_slo_param_1: "ttgkm",
      ml_inference_slo_param_2: ["whjrhfjvywkzuik", "mokhdamtjzwtbbs"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["yfgsv", "avawvitkpuoy", "hfvioteoq"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 562,
      req_3_field_0: 99.56,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.26,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_17":
    Provides {
      ml_inference_slo_param_0: "qdmnakhvtpipv",
      ml_inference_slo_param_1: "nisuaksl",
      ml_inference_slo_param_2: ["ziuxo", "bwnmkpj", "xqexxdapppip", "osgnzsntvpvgjxf"],
      ml_inference_slo_param_3: "archived",
      ml_inference_slo_param_4: ["szzfy", "csicnr", "pxgmcuqroxtftw", "whvnjnk"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 355,
      req_3_field_0: 24.82,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 96.65,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_18":
    Provides {
      ml_inference_slo_param_0: "ybdie",
      ml_inference_slo_param_1: "faylplx",
      ml_inference_slo_param_2: ["tyxlfhtxcsmi", "pvmolnst", "eqrkbplpm"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["vjoaad", "frhcqxqztdgnkj", "njiiktz", "chkdafb"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 867,
      req_3_field_0: 33.84,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.37,
      window_in_days: 30
    }

  * "infrastructure_ml_inference_slo_19":
    Provides {
      ml_inference_slo_param_0: "kxtanmzfu",
      ml_inference_slo_param_1: "wjhpx",
      ml_inference_slo_param_2: ["cclnndwrodbnh"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["uscxbaomthqel", "rvokllcdhbnee", "agurc"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 842,
      req_3_field_0: 28.38,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.05,
      window_in_days: 30
    }

  * "infrastructure_ml_inference_slo_20":
    Provides {
      ml_inference_slo_param_0: "ermuen",
      ml_inference_slo_param_1: "ulwrtnnkxtybjxl",
      ml_inference_slo_param_2: ["sfxezyvhk"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["jbdgkxvjtrajju", "deppwvkpvtldyy", "krubarqspdwz", "nzirmtg"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 104,
      req_3_field_0: 29.24,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.38,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_21":
    Provides {
      ml_inference_slo_param_0: "fjdvbhq",
      ml_inference_slo_param_1: "tjejdh",
      ml_inference_slo_param_2: ["afqur", "gnwjzfommbzfcc"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["quyxocmw", "lrwhng"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 750,
      req_3_field_0: 84.9,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.71,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_22":
    Provides {
      ml_inference_slo_param_0: "eotkyzyprben",
      ml_inference_slo_param_1: "ixeykryizb",
      ml_inference_slo_param_2: ["quwjvzrhagk", "ftslkh", "fehvvmqyhtksdqn"],
      ml_inference_slo_param_3: "archived",
      ml_inference_slo_param_4: ["fskhuj", "tktuvpqhonpwr", "cbbcbltyhuok"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 523,
      req_3_field_0: 56.42,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.51,
      window_in_days: 90
    }

  * "infrastructure_ml_inference_slo_23":
    Provides {
      ml_inference_slo_param_0: "gycriwk",
      ml_inference_slo_param_1: "qdrtiqljdbxzrva",
      ml_inference_slo_param_2: ["tgseynfv", "rjilzlc", "mzqhbeofjlyyg", "hvtbqprkf"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["pqtwzrds", "dioaoh", "urmbqksccihukeo", "yaeyhsdnybu"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 385,
      req_3_field_0: 57.1,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.26,
      window_in_days: 7
    }

  * "infrastructure_ml_inference_slo_24":
    Provides {
      ml_inference_slo_param_0: "mycdfkml",
      ml_inference_slo_param_1: "cwmllwqivqirpjx",
      ml_inference_slo_param_2: ["mwegodsirop"],
      ml_inference_slo_param_3: "archived",
      ml_inference_slo_param_4: ["zmynskykser", "yzpkhhrpvp"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 690,
      req_3_field_0: 41.89,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.52,
      window_in_days: 90
    }
