Expectations for "payments_slo"
  * "sre_4_11_payments_slo_0":
    Provides {
      payments_slo_param_0: "ucntdsberqwuqrc",
      payments_slo_param_1: "xznyohxynubpx",
      payments_slo_param_2: 34.72,
      payments_slo_param_3: 6115,
      payments_slo_param_4: 81,
      payments_slo_param_5: 2823,
      threshold: 97.24,
      window_in_days: 30
    }
  * "sre_4_11_payments_slo_1":
    Provides {
      payments_slo_param_0: "zfmjtmm",
      payments_slo_param_1: "epjdikhg",
      payments_slo_param_2: 30.28,
      payments_slo_param_3: 9131,
      payments_slo_param_4: 63,
      payments_slo_param_5: 7248,
      threshold: 98.2,
      window_in_days: 90
    }

Expectations for "analytics_slo"
  * "sre_4_11_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "lvpradpgmuyx",
      analytics_slo_param_1: "xmxlaiu",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 36.15,
      analytics_slo_param_5: 10,
      threshold: 98.22,
      window_in_days: 7
    }
  * "sre_4_11_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "tbctynbbvpo",
      analytics_slo_param_1: "rncqmy",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 50.31,
      analytics_slo_param_5: 10,
      threshold: 98.56,
      window_in_days: 30
    }

Expectations for "users_slo"
  * "sre_4_11_users_slo_0":
    Provides {
      users_slo_param_0: "gogctzdvtwmjdam",
      users_slo_param_1: "ogkgzqxj",
      users_slo_param_2: "qgdoxwvsbhf",
      users_slo_param_3: ["faotjlqgfl", "tmwwdkaddxr"],
      users_slo_param_4: 87.99,
      threshold: 98.61,
      window_in_days: 30
    }
  * "sre_4_11_users_slo_1":
    Provides {
      users_slo_param_0: "cbggltevp",
      users_slo_param_1: "tipdmphiif",
      users_slo_param_2: "jmqaepwqap",
      users_slo_param_3: ["fnfallubjuffjj", "jehkpugct"],
      users_slo_param_4: 5.18,
      threshold: 99.75,
      window_in_days: 7
    }
  * "sre_4_11_users_slo_2":
    Provides {
      users_slo_param_0: "btzvvstfr",
      users_slo_param_1: "irtbzoshcqadt",
      users_slo_param_2: "rvpnzg",
      users_slo_param_3: ["ifhcwx", "htxvkvwro"],
      users_slo_param_4: 68.19,
      threshold: 96.31,
      window_in_days: 30
    }

Expectations for "scheduler_slo"
  * "sre_4_11_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "ihbiec",
      scheduler_slo_param_1: "dbvezfuiz",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 4010,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 15.38,
      threshold: 98.28,
      window_in_days: 7
    }
  * "sre_4_11_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "tdxghhjfuj",
      scheduler_slo_param_1: "lnpvegcr",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 867,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 60.19,
      threshold: 98.07,
      window_in_days: 7
    }

Expectations for "inventory_slo"
  * "sre_4_11_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "ognhsmyvvmlrfjm",
      inventory_slo_param_1: "duqyvzntqvvl",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 5204,
      inventory_slo_param_4: 6.64,
      inventory_slo_param_5: 92.43,
      inventory_slo_param_6: 4765,
      inventory_slo_param_7: 86.67,
      req_1_field_0: "knkcxwg",
      threshold: 97.9,
      window_in_days: 7
    }
  * "sre_4_11_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "ybdomptdn",
      inventory_slo_param_1: "nzgnxzu",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 7980,
      inventory_slo_param_4: 95.79,
      inventory_slo_param_5: 24.58,
      inventory_slo_param_6: 8175,
      inventory_slo_param_7: 44.46,
      req_1_field_0: "ayayqdb",
      threshold: 97.93,
      window_in_days: 30
    }
  * "sre_4_11_inventory_slo_2":
    Provides {
      inventory_slo_param_0: "rryowkegrrkx",
      inventory_slo_param_1: "yxwvzrjweazir",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 5289,
      inventory_slo_param_4: 30.21,
      inventory_slo_param_5: 86.77,
      inventory_slo_param_6: 5587,
      inventory_slo_param_7: 26.84,
      req_1_field_0: "qtbfkljevhgzu",
      threshold: 96.02,
      window_in_days: 30
    }
  * "sre_4_11_inventory_slo_3":
    Provides {
      inventory_slo_param_0: "boojoqjfrtmj",
      inventory_slo_param_1: "beyoo",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 5219,
      inventory_slo_param_4: 47.25,
      inventory_slo_param_5: 0.83,
      inventory_slo_param_6: 9390,
      inventory_slo_param_7: 42.16,
      req_1_field_0: "wghmcgjebn",
      threshold: 99.32,
      window_in_days: 30
    }
  * "sre_4_11_inventory_slo_4":
    Provides {
      inventory_slo_param_0: "ejydjlgaswv",
      inventory_slo_param_1: "zgwxjiqut",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 2098,
      inventory_slo_param_4: 81.48,
      inventory_slo_param_5: 56.08,
      inventory_slo_param_6: 8171,
      inventory_slo_param_7: 38.61,
      req_1_field_0: "whyetcmqthq",
      threshold: 97.59,
      window_in_days: 30
    }
Expectations for "messaging_slo"
  * "sre_12_11_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "sfhchipwigonp",
      messaging_slo_param_1: "qkawxrw",
      messaging_slo_param_2: 0.78,
      messaging_slo_param_3: "favmnabumechauu",
      messaging_slo_param_4: 29.87,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 46.52,
      threshold: 99.86,
      window_in_days: 90
    }
  * "sre_12_11_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "cgxedhacg",
      messaging_slo_param_1: "dirkncwzj",
      messaging_slo_param_2: 72.53,
      messaging_slo_param_3: "mxjkpldorccxzwo",
      messaging_slo_param_4: 51.09,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 90.25,
      threshold: 96.69,
      window_in_days: 30
    }
  * "sre_12_11_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "gqmuj",
      messaging_slo_param_1: "glunrfqwzrf",
      messaging_slo_param_2: 88.08,
      messaging_slo_param_3: "sgozcgby",
      messaging_slo_param_4: 50.97,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 9.45,
      threshold: 97.6,
      window_in_days: 90
    }
  * "sre_12_11_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "zgmqlrllxzcqs",
      messaging_slo_param_1: "aqrihsfpgulp",
      messaging_slo_param_2: 6.68,
      messaging_slo_param_3: "kibrpoxrbmj",
      messaging_slo_param_4: 68.58,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 14.2,
      threshold: 97.28,
      window_in_days: 90
    }
  * "sre_12_11_messaging_slo_4":
    Provides {
      messaging_slo_param_0: "qayja",
      messaging_slo_param_1: "xycpgzahlfbzrat",
      messaging_slo_param_2: 62.54,
      messaging_slo_param_3: "kewqdpxovpotcr",
      messaging_slo_param_4: 47.99,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 93.49,
      threshold: 97.97,
      window_in_days: 7
    }

Expectations for "notifications_slo"
  * "sre_12_11_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "tzklfmjuwtxgeo",
      notifications_slo_param_1: "klfxzlgeaucd",
      notifications_slo_param_2: 9446,
      notifications_slo_param_3: 51.35,
      notifications_slo_param_4: 81.9,
      notifications_slo_param_5: 52.4,
      threshold: 96.12,
      window_in_days: 90
    }
  * "sre_12_11_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "abdsnotsnt",
      notifications_slo_param_1: "yqqzufkitig",
      notifications_slo_param_2: 4934,
      notifications_slo_param_3: 14.2,
      notifications_slo_param_4: 84.97,
      notifications_slo_param_5: 48.47,
      threshold: 95.37,
      window_in_days: 7
    }
  * "sre_12_11_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "pwaew",
      notifications_slo_param_1: "uvzwwkc",
      notifications_slo_param_2: 3625,
      notifications_slo_param_3: 47.11,
      notifications_slo_param_4: 68.01,
      notifications_slo_param_5: 27.71,
      threshold: 97.07,
      window_in_days: 90
    }
  * "sre_12_11_notifications_slo_3":
    Provides {
      notifications_slo_param_0: "pqhtrxepaauc",
      notifications_slo_param_1: "syaalytpsqtwsu",
      notifications_slo_param_2: 1212,
      notifications_slo_param_3: 28.71,
      notifications_slo_param_4: 29.89,
      notifications_slo_param_5: 0.5,
      threshold: 98.83,
      window_in_days: 90
    }

Expectations for "auth_slo"
  * "sre_12_11_auth_slo_0":
    Provides {
      auth_slo_param_0: "gwdjmginnpyhgp",
      auth_slo_param_1: "jglgioeslsmcxus",
      auth_slo_param_2: 922,
      auth_slo_param_3: { key_0: 2277 },
      auth_slo_param_4: "pending",
      threshold: 95.46,
      window_in_days: 7
    }
  * "sre_12_11_auth_slo_1":
    Provides {
      auth_slo_param_0: "hvnnovakhsmbu",
      auth_slo_param_1: "vwkkwoycalhn",
      auth_slo_param_2: 4721,
      auth_slo_param_3: { key_0: 8820, key_1: 5870 },
      auth_slo_param_4: "inactive",
      threshold: 96.91,
      window_in_days: 7
    }
  * "sre_12_11_auth_slo_2":
    Provides {
      auth_slo_param_0: "afugmjzzq",
      auth_slo_param_1: "ekxkbq",
      auth_slo_param_2: 9357,
      auth_slo_param_3: { key_0: 2959, key_1: 9075 },
      auth_slo_param_4: "published",
      threshold: 99.85,
      window_in_days: 90
    }
  * "sre_12_11_auth_slo_3":
    Provides {
      auth_slo_param_0: "umyvmjq",
      auth_slo_param_1: "tgveeksoiuwcdas",
      auth_slo_param_2: 9043,
      auth_slo_param_3: { key_0: 1726 },
      auth_slo_param_4: "active",
      threshold: 99.55,
      window_in_days: 7
    }
