Expectations for "notifications_slo"
  * "growth_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "rrbyfsvxwlhj",
      notifications_slo_param_1: "hqngsnbxsqhfd",
      notifications_slo_param_2: "ftfjvdzsqlcma",
      notifications_slo_param_3: "demo",
      notifications_slo_param_4: 9638,
      notifications_slo_param_5: ["vchpmwkbf", "rnratyx", "xxvptivlls", "uoyyh"],
      notifications_slo_param_6: [false, false, true, false],
      notifications_slo_param_7: false,
      notifications_slo_param_8: 74.57,
      req_3_field_0: 3904,
      req_3_field_1: 2161,
      req_3_field_2: 249,
      threshold: 96.4,
      window_in_days: 90
    }
  * "growth_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "cgoikqjru",
      notifications_slo_param_1: "ahrvwlaaajqokp",
      notifications_slo_param_2: "hpibet",
      notifications_slo_param_3: "demo",
      notifications_slo_param_4: 4253,
      notifications_slo_param_5: ["fewrgre", "wpbsbsggrwjsp", "cnccfovrbl", "diuikqmzq"],
      notifications_slo_param_6: [false, true],
      notifications_slo_param_7: false,
      notifications_slo_param_8: 93.03,
      req_3_field_0: 9687,
      req_3_field_1: 419,
      req_3_field_2: 1741,
      threshold: 98.04,
      window_in_days: 30
    }
  * "growth_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "stusyjprdtqyy",
      notifications_slo_param_1: "ozqtodwu",
      notifications_slo_param_2: "mnlgvhggtjltdg",
      notifications_slo_param_3: "perf",
      notifications_slo_param_4: 5930,
      notifications_slo_param_5: ["objmfufvzy"],
      notifications_slo_param_6: [false, true],
      notifications_slo_param_7: false,
      notifications_slo_param_8: 79.59,
      req_3_field_0: 5597,
      req_3_field_1: 5143,
      req_3_field_2: 1933,
      threshold: 95.41,
      window_in_days: 30
    }
  * "growth_notifications_slo_3":
    Provides {
      notifications_slo_param_0: "zoquxwadgoytd",
      notifications_slo_param_1: "vaebn",
      notifications_slo_param_2: "xxjkosdxxpqzb",
      notifications_slo_param_3: "demo",
      notifications_slo_param_4: 7355,
      notifications_slo_param_5: ["lvhmdetxycxpjqj", "eshugmbnnnyh", "iedvtzfnoqc", "ehmfeygpc"],
      notifications_slo_param_6: [false, true],
      notifications_slo_param_7: true,
      notifications_slo_param_8: 20.69,
      req_3_field_0: 8335,
      req_3_field_1: 2767,
      req_3_field_2: 449,
      threshold: 97.99,
      window_in_days: 7
    }
  * "growth_notifications_slo_4":
    Provides {
      notifications_slo_param_0: "nfmvjhylldlxs",
      notifications_slo_param_1: "llgwzt",
      notifications_slo_param_2: "zutfbe",
      notifications_slo_param_3: "demo",
      notifications_slo_param_4: 4524,
      notifications_slo_param_5: ["trbrxacsneovqyq", "djyrgdvt", "dqcnsflmp", "brpqgjn"],
      notifications_slo_param_6: [false, true],
      notifications_slo_param_7: false,
      notifications_slo_param_8: 66.8,
      req_3_field_0: 8032,
      req_3_field_1: 6426,
      req_3_field_2: 9796,
      threshold: 96.78,
      window_in_days: 30
    }
  * "growth_notifications_slo_5":
    Provides {
      notifications_slo_param_0: "ccwthzird",
      notifications_slo_param_1: "yrjkdwvwprag",
      notifications_slo_param_2: "xubugikl",
      notifications_slo_param_3: "perf",
      notifications_slo_param_4: 4272,
      notifications_slo_param_5: ["mfqblfwnu"],
      notifications_slo_param_6: [false],
      notifications_slo_param_7: true,
      notifications_slo_param_8: 60.5,
      req_3_field_0: 327,
      req_3_field_1: 346,
      req_3_field_2: 6213,
      threshold: 95.45,
      window_in_days: 90
    }
  * "growth_notifications_slo_6":
    Provides {
      notifications_slo_param_0: "xtornjfenw",
      notifications_slo_param_1: "hejkogav",
      notifications_slo_param_2: "ckmehfughdurd",
      notifications_slo_param_3: "demo",
      notifications_slo_param_4: 1392,
      notifications_slo_param_5: ["nstato"],
      notifications_slo_param_6: [true, false],
      notifications_slo_param_7: true,
      notifications_slo_param_8: 83.15,
      req_3_field_0: 5115,
      req_3_field_1: 5304,
      req_3_field_2: 6966,
      threshold: 97.56,
      window_in_days: 7
    }
  * "growth_notifications_slo_7":
    Provides {
      notifications_slo_param_0: "hfgrmhczo",
      notifications_slo_param_1: "hsnjzsytslpa",
      notifications_slo_param_2: "lmcidqco",
      notifications_slo_param_3: "qa",
      notifications_slo_param_4: 8026,
      notifications_slo_param_5: ["dqmsog", "giidiokartuo"],
      notifications_slo_param_6: [true, false, false],
      notifications_slo_param_7: false,
      notifications_slo_param_8: 51.45,
      req_3_field_0: 1335,
      req_3_field_1: 1722,
      req_3_field_2: 6975,
      threshold: 98.49,
      window_in_days: 30
    }

Expectations for "analytics_slo"
  * "growth_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "tetelzb",
      analytics_slo_param_1: "mqndwkadzsw",
      analytics_slo_param_2: false,
      analytics_slo_param_3: 8561,
      analytics_slo_param_4: 32.25,
      analytics_slo_param_5: 73.85,
      threshold: 97.81,
      window_in_days: 7
    }
  * "growth_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "hruyjpm",
      analytics_slo_param_1: "yyswdnva",
      analytics_slo_param_2: false,
      analytics_slo_param_3: 2937,
      analytics_slo_param_4: 15.04,
      analytics_slo_param_5: 50.41,
      threshold: 99.88,
      window_in_days: 30
    }
  * "growth_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "fclcqpbq",
      analytics_slo_param_1: "iafhxlsj",
      analytics_slo_param_2: false,
      analytics_slo_param_3: 4174,
      analytics_slo_param_4: 56.12,
      analytics_slo_param_5: 66.79,
      threshold: 96.01,
      window_in_days: 90
    }
  * "growth_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "cfeodnq",
      analytics_slo_param_1: "iuphuwrmeuz",
      analytics_slo_param_2: true,
      analytics_slo_param_3: 2401,
      analytics_slo_param_4: 14.34,
      analytics_slo_param_5: 62.05,
      threshold: 95.0,
      window_in_days: 7
    }
  * "growth_analytics_slo_4":
    Provides {
      analytics_slo_param_0: "dulmh",
      analytics_slo_param_1: "gkusjv",
      analytics_slo_param_2: false,
      analytics_slo_param_3: 8695,
      analytics_slo_param_4: 7.83,
      analytics_slo_param_5: 65.75,
      threshold: 96.07,
      window_in_days: 7
    }
  * "growth_analytics_slo_5":
    Provides {
      analytics_slo_param_0: "vsvomuroljajmrs",
      analytics_slo_param_1: "qwxejyzf",
      analytics_slo_param_2: false,
      analytics_slo_param_3: 8619,
      analytics_slo_param_4: 19.5,
      analytics_slo_param_5: 65.21,
      threshold: 96.64,
      window_in_days: 30
    }
  * "growth_analytics_slo_6":
    Provides {
      analytics_slo_param_0: "nahqqkzsh",
      analytics_slo_param_1: "zvwyz",
      analytics_slo_param_2: false,
      analytics_slo_param_3: 8034,
      analytics_slo_param_4: 17.39,
      analytics_slo_param_5: 69.87,
      threshold: 98.23,
      window_in_days: 90
    }
  * "growth_analytics_slo_7":
    Provides {
      analytics_slo_param_0: "aaxdtw",
      analytics_slo_param_1: "cvdlsiw",
      analytics_slo_param_2: false,
      analytics_slo_param_3: 3182,
      analytics_slo_param_4: 65.51,
      analytics_slo_param_5: 69.52,
      threshold: 96.66,
      window_in_days: 90
    }

Expectations for "search_slo"
  * "growth_search_slo_0":
    Provides {
      search_slo_param_0: "xezsjarkrb",
      search_slo_param_1: "vnsclhfn",
      search_slo_param_2: [true, false],
      search_slo_param_3: "odmvcycxe",
      search_slo_param_4: 37,
      search_slo_param_5: "iqaeaql",
      search_slo_param_6: "perf",
      search_slo_param_7: [83.73, 64.24, 90.15],
      search_slo_param_8: 8,
      threshold: 98.73,
      window_in_days: 90
    }
  * "growth_search_slo_1":
    Provides {
      search_slo_param_0: "ijhhokv",
      search_slo_param_1: "wehsgmpjq",
      search_slo_param_2: [true, true, false, true],
      search_slo_param_3: "ozlqrhizotgnf",
      search_slo_param_4: 46,
      search_slo_param_5: "gxnqmmiorxic",
      search_slo_param_6: "canary",
      search_slo_param_7: [15.88],
      search_slo_param_8: 45,
      threshold: 96.67,
      window_in_days: 90
    }
  * "growth_search_slo_2":
    Provides {
      search_slo_param_0: "ejeotl",
      search_slo_param_1: "lolkvgjirhzwtx",
      search_slo_param_2: [false],
      search_slo_param_3: "uykanxxzyfz",
      search_slo_param_4: 46,
      search_slo_param_5: "rubcudi",
      search_slo_param_6: "development",
      search_slo_param_7: [46.06, 65.86],
      search_slo_param_8: 8,
      threshold: 99.41,
      window_in_days: 30
    }
  * "growth_search_slo_3":
    Provides {
      search_slo_param_0: "cgfcgrvjm",
      search_slo_param_1: "cokfmjmgxk",
      search_slo_param_2: [true, false, false],
      search_slo_param_3: "vslkbmtpf",
      search_slo_param_4: 46,
      search_slo_param_5: "jivptxqd",
      search_slo_param_6: "perf",
      search_slo_param_7: [21.13],
      search_slo_param_8: 45,
      threshold: 95.46,
      window_in_days: 30
    }
  * "growth_search_slo_4":
    Provides {
      search_slo_param_0: "edirmgyekncujtr",
      search_slo_param_1: "uaiojlmykuh",
      search_slo_param_2: [true, false, false],
      search_slo_param_3: "svzceltwcays",
      search_slo_param_4: 87,
      search_slo_param_5: "npwlmbwl",
      search_slo_param_6: "demo",
      search_slo_param_7: [25.24, 33.75, 29.62],
      search_slo_param_8: 8,
      threshold: 97.71,
      window_in_days: 7
    }
  * "growth_search_slo_5":
    Provides {
      search_slo_param_0: "jaiqpjatg",
      search_slo_param_1: "nddmxi",
      search_slo_param_2: [true, false, true, true],
      search_slo_param_3: "jdzqwjzcyt",
      search_slo_param_4: 99,
      search_slo_param_5: "aygqwvldegh",
      search_slo_param_6: "staging",
      search_slo_param_7: [69.43, 4.89],
      search_slo_param_8: 85,
      threshold: 97.36,
      window_in_days: 30
    }
  * "growth_search_slo_6":
    Provides {
      search_slo_param_0: "tuhrpxrhk",
      search_slo_param_1: "urhmu",
      search_slo_param_2: [true, true, true],
      search_slo_param_3: "sfpsp",
      search_slo_param_4: 99,
      search_slo_param_5: "kpomoiivdwmnek",
      search_slo_param_6: "development",
      search_slo_param_7: [66.07],
      search_slo_param_8: 85,
      threshold: 99.83,
      window_in_days: 90
    }
  * "growth_search_slo_7":
    Provides {
      search_slo_param_0: "oifzjhiraqej",
      search_slo_param_1: "ktthtzjnjyd",
      search_slo_param_2: [true, true, true, false],
      search_slo_param_3: "wtzzojf",
      search_slo_param_4: 87,
      search_slo_param_5: "uqrrqqnnfk",
      search_slo_param_6: "development",
      search_slo_param_7: [82.62, 44.95, 92.39],
      search_slo_param_8: 8,
      threshold: 97.0,
      window_in_days: 7
    }
