Expectations for "orders_slo"
  * "sre_3_11_orders_slo_0":
    Provides {
      orders_slo_param_0: "enbarpg",
      orders_slo_param_1: "nehtwia",
      orders_slo_param_2: 124,
      orders_slo_param_3: "yijlqnfvkpr",
      threshold: 96.85,
      window_in_days: 90
    }

  * "sre_3_11_orders_slo_1":
    Provides {
      orders_slo_param_0: "qffdcyewpazkqh",
      orders_slo_param_1: "suxrakfrhcv",
      orders_slo_param_2: 320,
      orders_slo_param_3: "qajkrms",
      threshold: 97.27,
      window_in_days: 7
    }

  * "sre_3_11_orders_slo_2":
    Provides {
      orders_slo_param_0: "fydey",
      orders_slo_param_1: "ougghypruu",
      orders_slo_param_2: 186,
      orders_slo_param_3: "hiitupglqjc",
      threshold: 95.9,
      window_in_days: 30
    }

  * "sre_3_11_orders_slo_3":
    Provides {
      orders_slo_param_0: "ssqsvoufslm",
      orders_slo_param_1: "fttxxsxopzbhem",
      orders_slo_param_2: 405,
      orders_slo_param_3: "muijgzhcp",
      threshold: 96.24,
      window_in_days: 7
    }

  * "sre_3_11_orders_slo_4":
    Provides {
      orders_slo_param_0: "pzdvuerixjp",
      orders_slo_param_1: "lhjmyj",
      orders_slo_param_2: 463,
      orders_slo_param_3: "xyiluikjvfjo",
      threshold: 99.57,
      window_in_days: 7
    }

Expectations for "shipping_slo"
  * "sre_3_11_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "syposvze",
      shipping_slo_param_1: "aqllo",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 2285,
      shipping_slo_param_4: 61.18,
      shipping_slo_param_5: 64.79,
      shipping_slo_param_6: 29,
      req_1_field_0: "aregxkvziouxwm",
      threshold: 97.9,
      window_in_days: 30
    }

  * "sre_3_11_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "jzjqlshbfqnflq",
      shipping_slo_param_1: "zdwjgzudehuci",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 3359,
      shipping_slo_param_4: 5.15,
      shipping_slo_param_5: 49.11,
      shipping_slo_param_6: 29,
      req_1_field_0: "oslrtinhsp",
      threshold: 98.76,
      window_in_days: 30
    }

  * "sre_3_11_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "onogsekcyn",
      shipping_slo_param_1: "qmnfxnyuzpc",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 2828,
      shipping_slo_param_4: 88.46,
      shipping_slo_param_5: 87.54,
      shipping_slo_param_6: 29,
      req_1_field_0: "jrknrbh",
      threshold: 96.47,
      window_in_days: 30
    }

Expectations for "inventory_slo"
  * "sre_3_11_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "uqupoaprfofee",
      inventory_slo_param_1: "bwxnml",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 6178,
      inventory_slo_param_4: 55.69,
      inventory_slo_param_5: 50.94,
      inventory_slo_param_6: 6083,
      inventory_slo_param_7: 21.5,
      req_1_field_0: "rqxkdrnngtrucq",
      threshold: 97.43,
      window_in_days: 7
    }

Expectations for "monitoring_slo"
  * "sre_3_11_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "jdcygutbq",
      monitoring_slo_param_1: "mogpbkokp",
      monitoring_slo_param_2: "jpeiko",
      monitoring_slo_param_3: "eazan",
      monitoring_slo_param_4: "sfgmngnjpz",
      monitoring_slo_param_5: 23.75,
      monitoring_slo_param_6: 53.67,
      threshold: 99.1,
      window_in_days: 30
    }

Expectations for "payments_slo"
  * "sre_3_11_payments_slo_0":
    Provides {
      payments_slo_param_0: "rvlmzmzhxvhi",
      payments_slo_param_1: "elykjduujp",
      payments_slo_param_2: 57.57,
      payments_slo_param_3: 1121,
      payments_slo_param_4: 63,
      payments_slo_param_5: 4360,
      threshold: 97.58,
      window_in_days: 7
    }

  * "sre_3_11_payments_slo_1":
    Provides {
      payments_slo_param_0: "zwefvmsigdrt",
      payments_slo_param_1: "iihki",
      payments_slo_param_2: 24.72,
      payments_slo_param_3: 160,
      payments_slo_param_4: 63,
      payments_slo_param_5: 4640,
      threshold: 99.46,
      window_in_days: 90
    }

  * "sre_3_11_payments_slo_2":
    Provides {
      payments_slo_param_0: "xdltuciy",
      payments_slo_param_1: "bhjtvtsgooosmr",
      payments_slo_param_2: 62.53,
      payments_slo_param_3: 7898,
      payments_slo_param_4: 63,
      payments_slo_param_5: 6024,
      threshold: 96.25,
      window_in_days: 90
    }

  * "sre_3_11_payments_slo_3":
    Provides {
      payments_slo_param_0: "lisfymnjwuv",
      payments_slo_param_1: "hicekw",
      payments_slo_param_2: 23.83,
      payments_slo_param_3: 5114,
      payments_slo_param_4: 81,
      payments_slo_param_5: 3241,
      threshold: 98.32,
      window_in_days: 7
    }
