Expectations for "gateway_slo"
  * "devops_2_10_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "eetoktbqzrqrutw",
      gateway_slo_param_1: "wbokxbbq",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 38.13,
      req_1_field_0: "dmmnar",
      threshold: 97.57,
      window_in_days: 30
    }

  * "devops_2_10_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "crfeiagwpuraa",
      gateway_slo_param_1: "ffkeljfyzwi",
      gateway_slo_param_2: { key_0: false, key_1: true },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 60.43,
      req_1_field_0: "rruqcs",
      threshold: 98.17,
      window_in_days: 90
    }

Expectations for "checkout_slo"
  * "devops_2_10_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "ibkoo",
      checkout_slo_param_1: "xcvpduqcyzr",
      checkout_slo_param_2: 8310,
      checkout_slo_param_3: 42.42,
      req_2_field_0: "tpwmmqfiefutd",
      threshold: 99.29,
      window_in_days: 7
    }

  * "devops_2_10_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "amdtjextzkgufyw",
      checkout_slo_param_1: "jrohldbj",
      checkout_slo_param_2: 5506,
      checkout_slo_param_3: 64.68,
      req_2_field_0: "wihpiqeby",
      threshold: 98.73,
      window_in_days: 7
    }

  * "devops_2_10_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "bwhqqe",
      checkout_slo_param_1: "xazyukpmvlwkq",
      checkout_slo_param_2: 6439,
      checkout_slo_param_3: 38.55,
      req_2_field_0: "amucbokkztkac",
      threshold: 96.2,
      window_in_days: 90
    }

  * "devops_2_10_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "hfirtgvib",
      checkout_slo_param_1: "rsfjgdyr",
      checkout_slo_param_2: 6715,
      checkout_slo_param_3: 24.64,
      req_2_field_0: "rqxum",
      threshold: 99.05,
      window_in_days: 7
    }

Expectations for "messaging_slo"
  * "devops_2_10_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "oprrqwanarx",
      messaging_slo_param_1: "pdftkw",
      messaging_slo_param_2: 82.1,
      messaging_slo_param_3: "dojjiu",
      messaging_slo_param_4: 27.78,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 85.71,
      threshold: 97.78,
      window_in_days: 7
    }

  * "devops_2_10_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "pzmwkwwebvcqt",
      messaging_slo_param_1: "dmzoucet",
      messaging_slo_param_2: 19.78,
      messaging_slo_param_3: "fpxvvfy",
      messaging_slo_param_4: 63.3,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 7.8,
      threshold: 97.17,
      window_in_days: 90
    }

  * "devops_2_10_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "rjopa",
      messaging_slo_param_1: "aowpqye",
      messaging_slo_param_2: 48.25,
      messaging_slo_param_3: "fhcxtwzzmutsx",
      messaging_slo_param_4: 67.83,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 38.91,
      threshold: 98.5,
      window_in_days: 30
    }

  * "devops_2_10_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "mzxmbplchxp",
      messaging_slo_param_1: "sxjzbcuijig",
      messaging_slo_param_2: 33.02,
      messaging_slo_param_3: "koluiuxkuy",
      messaging_slo_param_4: 77.42,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 64.63,
      threshold: 96.48,
      window_in_days: 7
    }

  * "devops_2_10_messaging_slo_4":
    Provides {
      messaging_slo_param_0: "cfsaxdicy",
      messaging_slo_param_1: "gifdypgl",
      messaging_slo_param_2: 42.1,
      messaging_slo_param_3: "uodzdgopekgu",
      messaging_slo_param_4: 89.56,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 16.95,
      threshold: 95.73,
      window_in_days: 30
    }

Expectations for "catalog_slo"
  * "devops_10_10_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "ywsvbr",
      catalog_slo_param_1: "dyhtmisp",
      catalog_slo_param_2: 53.23,
      catalog_slo_param_3: 40.58,
      catalog_slo_param_4: 19.4,
      catalog_slo_param_5: 19.26,
      threshold: 96.35,
      window_in_days: 90
    }

Expectations for "recommendations_slo"
  * "devops_18_10_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "mnvtosyxo",
      recommendations_slo_param_1: "vqzptrt",
      recommendations_slo_param_2: 27.08,
      recommendations_slo_param_3: 3965,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 60.93,
      threshold: 99.83,
      window_in_days: 7
    }

Expectations for "orders_slo"
  * "devops_18_10_orders_slo_0":
    Provides {
      orders_slo_param_0: "pnptxpty",
      orders_slo_param_1: "uhuipkkryns",
      orders_slo_param_2: 102,
      orders_slo_param_3: "mzlreqommjjbm",
      threshold: 99.89,
      window_in_days: 90
    }

  * "devops_18_10_orders_slo_1":
    Provides {
      orders_slo_param_0: "tvlysqtwqmyvn",
      orders_slo_param_1: "zjkyuiamcwmjs",
      orders_slo_param_2: 304,
      orders_slo_param_3: "dmxoonu",
      threshold: 96.74,
      window_in_days: 30
    }

  * "devops_18_10_orders_slo_2":
    Provides {
      orders_slo_param_0: "kmtjhjiu",
      orders_slo_param_1: "esoxglxbggz",
      orders_slo_param_2: 385,
      orders_slo_param_3: "ldgjcqdpnikzs",
      threshold: 96.88,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "devops_18_10_logging_slo_0":
    Provides {
      logging_slo_param_0: "ahrxnyqkqz",
      logging_slo_param_1: "wmbdakkpugh",
      logging_slo_param_2: 26.54,
      logging_slo_param_3: [7804],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 70.71,
      logging_slo_param_7: 43.64,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 97.66,
      threshold: 96.83,
      window_in_days: 30
    }

  * "devops_18_10_logging_slo_1":
    Provides {
      logging_slo_param_0: "tsjvlef",
      logging_slo_param_1: "ciqksmme",
      logging_slo_param_2: 6.65,
      logging_slo_param_3: [908, 956, 7577, 6555],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 37.51,
      logging_slo_param_7: 63.45,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 11.28,
      threshold: 96.5,
      window_in_days: 7
    }

  * "devops_18_10_logging_slo_2":
    Provides {
      logging_slo_param_0: "ljwlqidrgzge",
      logging_slo_param_1: "flgwqcmw",
      logging_slo_param_2: 4.42,
      logging_slo_param_3: [8096, 8307, 5941],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 89.19,
      logging_slo_param_7: 15.4,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 79.59,
      threshold: 97.77,
      window_in_days: 90
    }

  * "devops_18_10_logging_slo_3":
    Provides {
      logging_slo_param_0: "zevxkrtb",
      logging_slo_param_1: "qadtlabpb",
      logging_slo_param_2: 35.49,
      logging_slo_param_3: [8068, 6881, 3783, 280],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 84.61,
      logging_slo_param_7: 35.76,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 45.11,
      threshold: 99.48,
      window_in_days: 90
    }

Expectations for "search_slo"
  * "devops_18_10_search_slo_0":
    Provides {
      search_slo_param_0: "usisprjyegczxk",
      search_slo_param_1: "wmdjutemyx",
      search_slo_param_2: true,
      search_slo_param_3: 357,
      search_slo_param_4: "draft",
      req_1_field_0: "misgdpunghmw",
      threshold: 95.55,
      window_in_days: 30
    }

  * "devops_18_10_search_slo_1":
    Provides {
      search_slo_param_0: "ipzvbdp",
      search_slo_param_1: "wsfzesrcdudx",
      search_slo_param_2: true,
      search_slo_param_3: 250,
      search_slo_param_4: "draft",
      req_1_field_0: "llcibfynkpy",
      threshold: 97.21,
      window_in_days: 30
    }

  * "devops_18_10_search_slo_2":
    Provides {
      search_slo_param_0: "wlgroidqjvs",
      search_slo_param_1: "kttvfwsaz",
      search_slo_param_2: true,
      search_slo_param_3: 349,
      search_slo_param_4: "active",
      req_1_field_0: "wnikzs",
      threshold: 95.39,
      window_in_days: 90
    }

  * "devops_18_10_search_slo_3":
    Provides {
      search_slo_param_0: "dzdpgcva",
      search_slo_param_1: "enjfhva",
      search_slo_param_2: true,
      search_slo_param_3: 256,
      search_slo_param_4: "draft",
      req_1_field_0: "bikxea",
      threshold: 95.35,
      window_in_days: 7
    }

  * "devops_18_10_search_slo_4":
    Provides {
      search_slo_param_0: "pubehat",
      search_slo_param_1: "rojua",
      search_slo_param_2: false,
      search_slo_param_3: 313,
      search_slo_param_4: "draft",
      req_1_field_0: "uygdsifjllqt",
      threshold: 96.08,
      window_in_days: 30
    }

Expectations for "analytics_slo"
  * "devops_18_10_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "rvbwsifcvrib",
      analytics_slo_param_1: "ypsqwqcppitu",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 54.68,
      analytics_slo_param_5: 10,
      threshold: 99.41,
      window_in_days: 90
    }

  * "devops_18_10_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "rkpak",
      analytics_slo_param_1: "modmbtdodw",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 0.85,
      analytics_slo_param_5: 10,
      threshold: 95.28,
      window_in_days: 30
    }

Expectations for "analytics_slo"
  * "devops_26_10_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "kirbq",
      analytics_slo_param_1: "veifrzqsc",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 48.57,
      analytics_slo_param_5: 10,
      threshold: 97.15,
      window_in_days: 7
    }

Expectations for "monitoring_slo"
  * "devops_26_10_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "nbmqguqu",
      monitoring_slo_param_1: "gnckjcp",
      monitoring_slo_param_2: "oauefnathx",
      monitoring_slo_param_3: "zxtlxyltod",
      monitoring_slo_param_4: "vpkhqfpdruan",
      monitoring_slo_param_5: 29.53,
      monitoring_slo_param_6: 30.27,
      threshold: 98.41,
      window_in_days: 30
    }

  * "devops_26_10_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "cztpzueluceghe",
      monitoring_slo_param_1: "cwibylyuxgnupso",
      monitoring_slo_param_2: "gdlbgwrkntcpok",
      monitoring_slo_param_3: "gzcmpwryvkb",
      monitoring_slo_param_4: "qwahaizqqxinuyg",
      monitoring_slo_param_5: 28.35,
      monitoring_slo_param_6: 36.37,
      threshold: 98.49,
      window_in_days: 7
    }

  * "devops_26_10_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "kiaoloyghby",
      monitoring_slo_param_1: "rceol",
      monitoring_slo_param_2: "pudcuussgoachh",
      monitoring_slo_param_3: "rlijcgefnndv",
      monitoring_slo_param_4: "abhyebnuxf",
      monitoring_slo_param_5: 55.78,
      monitoring_slo_param_6: 41.4,
      threshold: 95.68,
      window_in_days: 7
    }

  * "devops_26_10_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "gzcziskynpevkk",
      monitoring_slo_param_1: "nscliz",
      monitoring_slo_param_2: "unjck",
      monitoring_slo_param_3: "rsisffwnmbfvt",
      monitoring_slo_param_4: "wmhppbwddxgs",
      monitoring_slo_param_5: 16.14,
      monitoring_slo_param_6: 43.94,
      threshold: 98.46,
      window_in_days: 30
    }

  * "devops_26_10_monitoring_slo_4":
    Provides {
      monitoring_slo_param_0: "tcaowsporgtgmix",
      monitoring_slo_param_1: "pjeifxdegjtssht",
      monitoring_slo_param_2: "dpgqdmyellwdz",
      monitoring_slo_param_3: "fzvpappr",
      monitoring_slo_param_4: "vjebn",
      monitoring_slo_param_5: 65.85,
      monitoring_slo_param_6: 58.29,
      threshold: 98.76,
      window_in_days: 7
    }
