Expectations for "analytics_slo"
  * "data_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "cakvthpxsbop",
      analytics_slo_param_1: "yosnurmnxoqa",
      analytics_slo_param_2: 413,
      analytics_slo_param_3: "demo",
      analytics_slo_param_4: { key_0: 9.64, key_1: 58.64 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 9735,
      analytics_slo_param_7: 14,
      analytics_slo_param_8: 92.16,
      analytics_slo_param_9: "published",
      analytics_slo_param_10: 23,
      threshold: 95.46,
      window_in_days: 7
    }
  * "data_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "mzcrwdal",
      analytics_slo_param_1: "jemgsdtbjr",
      analytics_slo_param_2: 3584,
      analytics_slo_param_3: "production",
      analytics_slo_param_4: { key_0: 75.85, key_1: 67.77 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 7609,
      analytics_slo_param_7: 92,
      analytics_slo_param_8: 65.07,
      analytics_slo_param_9: "archived",
      analytics_slo_param_10: 23,
      threshold: 95.55,
      window_in_days: 30
    }
  * "data_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "prralhkitolt",
      analytics_slo_param_1: "fzwbmowm",
      analytics_slo_param_2: 913,
      analytics_slo_param_3: "production",
      analytics_slo_param_4: { key_0: 20.62 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 4234,
      analytics_slo_param_7: 14,
      analytics_slo_param_8: 93.18,
      analytics_slo_param_9: "archived",
      analytics_slo_param_10: 23,
      threshold: 97.26,
      window_in_days: 30
    }
  * "data_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "lonkgm",
      analytics_slo_param_1: "kgekockjjwfeq",
      analytics_slo_param_2: 7685,
      analytics_slo_param_3: "production",
      analytics_slo_param_4: { key_0: 33.0 },
      analytics_slo_param_5: 4,
      analytics_slo_param_6: 8780,
      analytics_slo_param_7: 14,
      analytics_slo_param_8: 35.82,
      analytics_slo_param_9: "pending",
      analytics_slo_param_10: 23,
      threshold: 99.18,
      window_in_days: 30
    }
  * "data_analytics_slo_4":
    Provides {
      analytics_slo_param_0: "cypzssrfzsiruin",
      analytics_slo_param_1: "fayxnc",
      analytics_slo_param_2: 8152,
      analytics_slo_param_3: "development",
      analytics_slo_param_4: { key_0: 84.97 },
      analytics_slo_param_5: 19,
      analytics_slo_param_6: 9949,
      analytics_slo_param_7: 92,
      analytics_slo_param_8: 51.08,
      analytics_slo_param_9: "draft",
      analytics_slo_param_10: 23,
      threshold: 99.8,
      window_in_days: 90
    }
  * "data_analytics_slo_5":
    Provides {
      analytics_slo_param_0: "hybskwby",
      analytics_slo_param_1: "dpocfx",
      analytics_slo_param_2: 9696,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 39.06, key_1: 53.19, key_2: 51.19 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 2901,
      analytics_slo_param_7: 37,
      analytics_slo_param_8: 19.65,
      analytics_slo_param_9: "published",
      analytics_slo_param_10: 7,
      threshold: 96.55,
      window_in_days: 90
    }
  * "data_analytics_slo_6":
    Provides {
      analytics_slo_param_0: "lmifsukz",
      analytics_slo_param_1: "aqyrxl",
      analytics_slo_param_2: 3326,
      analytics_slo_param_3: "demo",
      analytics_slo_param_4: { key_0: 41.72, key_1: 7.51, key_2: 19.38 },
      analytics_slo_param_5: 3,
      analytics_slo_param_6: 8721,
      analytics_slo_param_7: 37,
      analytics_slo_param_8: 14.08,
      analytics_slo_param_9: "published",
      analytics_slo_param_10: 7,
      threshold: 97.87,
      window_in_days: 7
    }
  * "data_analytics_slo_7":
    Provides {
      analytics_slo_param_0: "zbtwluvdmj",
      analytics_slo_param_1: "hwvuvvgf",
      analytics_slo_param_2: 9293,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 11.79, key_1: 36.38 },
      analytics_slo_param_5: 3,
      analytics_slo_param_6: 2134,
      analytics_slo_param_7: 14,
      analytics_slo_param_8: 68.1,
      analytics_slo_param_9: "inactive",
      analytics_slo_param_10: 23,
      threshold: 98.16,
      window_in_days: 7
    }
  * "data_analytics_slo_8":
    Provides {
      analytics_slo_param_0: "mnxlbbhmdbwcyn",
      analytics_slo_param_1: "vfcplpqvimzzrkj",
      analytics_slo_param_2: 3006,
      analytics_slo_param_3: "demo",
      analytics_slo_param_4: { key_0: 50.84 },
      analytics_slo_param_5: 4,
      analytics_slo_param_6: 8002,
      analytics_slo_param_7: 37,
      analytics_slo_param_8: 40.24,
      analytics_slo_param_9: "published",
      analytics_slo_param_10: 7,
      threshold: 95.44,
      window_in_days: 7
    }
  * "data_analytics_slo_9":
    Provides {
      analytics_slo_param_0: "kcqsnogzfot",
      analytics_slo_param_1: "tugrrsolqjo",
      analytics_slo_param_2: 1618,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 9.41, key_1: 56.33 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 1585,
      analytics_slo_param_7: 14,
      analytics_slo_param_8: 51.52,
      analytics_slo_param_9: "draft",
      analytics_slo_param_10: 23,
      threshold: 97.52,
      window_in_days: 90
    }
  * "data_analytics_slo_10":
    Provides {
      analytics_slo_param_0: "qiyppmc",
      analytics_slo_param_1: "wsjdusdwsn",
      analytics_slo_param_2: 5991,
      analytics_slo_param_3: "production",
      analytics_slo_param_4: { key_0: 90.77 },
      analytics_slo_param_5: 19,
      analytics_slo_param_6: 975,
      analytics_slo_param_7: 14,
      analytics_slo_param_8: 83.47,
      analytics_slo_param_9: "archived",
      analytics_slo_param_10: 7,
      threshold: 96.25,
      window_in_days: 90
    }
  * "data_analytics_slo_11":
    Provides {
      analytics_slo_param_0: "qtpmcfrez",
      analytics_slo_param_1: "usajrgpkixj",
      analytics_slo_param_2: 5717,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 8.02 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 2720,
      analytics_slo_param_7: 37,
      analytics_slo_param_8: 50.97,
      analytics_slo_param_9: "inactive",
      analytics_slo_param_10: 7,
      threshold: 99.91,
      window_in_days: 90
    }
  * "data_analytics_slo_12":
    Provides {
      analytics_slo_param_0: "smsivfvggdkrd",
      analytics_slo_param_1: "arpwer",
      analytics_slo_param_2: 1357,
      analytics_slo_param_3: "development",
      analytics_slo_param_4: { key_0: 56.8, key_1: 65.3 },
      analytics_slo_param_5: 4,
      analytics_slo_param_6: 6172,
      analytics_slo_param_7: 37,
      analytics_slo_param_8: 60.75,
      analytics_slo_param_9: "draft",
      analytics_slo_param_10: 7,
      threshold: 96.67,
      window_in_days: 7
    }
  * "data_analytics_slo_13":
    Provides {
      analytics_slo_param_0: "uftucsdjexxdpn",
      analytics_slo_param_1: "idqgnoir",
      analytics_slo_param_2: 7953,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 61.69, key_1: 71.12 },
      analytics_slo_param_5: 3,
      analytics_slo_param_6: 2613,
      analytics_slo_param_7: 14,
      analytics_slo_param_8: 83.46,
      analytics_slo_param_9: "inactive",
      analytics_slo_param_10: 23,
      threshold: 95.01,
      window_in_days: 7
    }
  * "data_analytics_slo_14":
    Provides {
      analytics_slo_param_0: "aryfz",
      analytics_slo_param_1: "wciljstsf",
      analytics_slo_param_2: 3301,
      analytics_slo_param_3: "demo",
      analytics_slo_param_4: { key_0: 4.64, key_1: 11.19 },
      analytics_slo_param_5: 3,
      analytics_slo_param_6: 6865,
      analytics_slo_param_7: 37,
      analytics_slo_param_8: 4.7,
      analytics_slo_param_9: "draft",
      analytics_slo_param_10: 7,
      threshold: 97.02,
      window_in_days: 90
    }
