Expectations for "scheduler_slo"
  * "messaging_0_14_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "rlvrqsyk",
      scheduler_slo_param_1: "ozjujpjrfjr",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 3473,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 57.03,
      threshold: 95.36,
      window_in_days: 90
    }
  * "messaging_0_14_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "tvllpqnnxmukgv",
      scheduler_slo_param_1: "ujfqqcgmtc",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 8770,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 52.32,
      threshold: 97.69,
      window_in_days: 7
    }
  * "messaging_0_14_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "mxlyyqxdu",
      scheduler_slo_param_1: "evmoxroubafx",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 8010,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 33.42,
      threshold: 98.07,
      window_in_days: 7
    }
  * "messaging_0_14_scheduler_slo_3":
    Provides {
      scheduler_slo_param_0: "qiyixmkpzwweci",
      scheduler_slo_param_1: "yomamaa",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 2170,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 45.4,
      threshold: 99.81,
      window_in_days: 30
    }
  * "messaging_0_14_scheduler_slo_4":
    Provides {
      scheduler_slo_param_0: "usrirvunjge",
      scheduler_slo_param_1: "pjjax",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 6047,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 46.39,
      threshold: 98.72,
      window_in_days: 90
    }

Expectations for "orders_slo"
  * "messaging_0_14_orders_slo_0":
    Provides {
      orders_slo_param_0: "nbovjycgy",
      orders_slo_param_1: "rfhgybryhpr",
      orders_slo_param_2: 301,
      orders_slo_param_3: "grbsq",
      threshold: 97.48,
      window_in_days: 7
    }
  * "messaging_0_14_orders_slo_1":
    Provides {
      orders_slo_param_0: "msojpjeuvbkrzm",
      orders_slo_param_1: "gqnaevui",
      orders_slo_param_2: 196,
      orders_slo_param_3: "twiupafjdphudx",
      threshold: 95.87,
      window_in_days: 30
    }
  * "messaging_0_14_orders_slo_2":
    Provides {
      orders_slo_param_0: "wibtcdsb",
      orders_slo_param_1: "lezbwhbvmlen",
      orders_slo_param_2: 215,
      orders_slo_param_3: "mijuddmdffzkh",
      threshold: 99.98,
      window_in_days: 90
    }

Expectations for "shipping_slo"
  * "messaging_0_14_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "sheqorlsezk",
      shipping_slo_param_1: "hthqk",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 4518,
      shipping_slo_param_4: 10.49,
      shipping_slo_param_5: 11.62,
      shipping_slo_param_6: 81,
      req_1_field_0: "gzozxyzwpxawv",
      threshold: 98.84,
      window_in_days: 90
    }
  * "messaging_0_14_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "yzgsbbqbpszvjl",
      shipping_slo_param_1: "iorjyzktq",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 724,
      shipping_slo_param_4: 55.92,
      shipping_slo_param_5: 46.72,
      shipping_slo_param_6: 29,
      req_1_field_0: "pqjbzghntdwi",
      threshold: 97.14,
      window_in_days: 90
    }
  * "messaging_0_14_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "zcqivdbbzufdrtr",
      shipping_slo_param_1: "mtgcbyegnasdez",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 4248,
      shipping_slo_param_4: 31.26,
      shipping_slo_param_5: 66.42,
      shipping_slo_param_6: 53,
      req_1_field_0: "ypokatn",
      threshold: 98.27,
      window_in_days: 90
    }

Expectations for "inventory_slo"
  * "messaging_0_14_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "zmuekidyin",
      inventory_slo_param_1: "kwybqjsdetf",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 2868,
      inventory_slo_param_4: 58.22,
      inventory_slo_param_5: 31.89,
      inventory_slo_param_6: 4930,
      inventory_slo_param_7: 46.46,
      req_1_field_0: "adqpoelvnrqbzm",
      threshold: 95.01,
      window_in_days: 7
    }
  * "messaging_0_14_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "ztfdslesw",
      inventory_slo_param_1: "aegdzehehfpm",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 2591,
      inventory_slo_param_4: 47.82,
      inventory_slo_param_5: 85.9,
      inventory_slo_param_6: 69,
      inventory_slo_param_7: 69.71,
      req_1_field_0: "boztf",
      threshold: 99.54,
      window_in_days: 30
    }
  * "messaging_0_14_inventory_slo_2":
    Provides {
      inventory_slo_param_0: "lukpsemfsgibjgf",
      inventory_slo_param_1: "pmjjnofvqz",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 7348,
      inventory_slo_param_4: 63.57,
      inventory_slo_param_5: 8.22,
      inventory_slo_param_6: 1437,
      inventory_slo_param_7: 23.27,
      req_1_field_0: "uxdxwxfytl",
      threshold: 97.32,
      window_in_days: 30
    }

Expectations for "notifications_slo"
  * "messaging_0_14_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "mdkdprsrweqkbqd",
      notifications_slo_param_1: "nscgeyww",
      notifications_slo_param_2: 359,
      notifications_slo_param_3: 15.48,
      notifications_slo_param_4: 88.65,
      notifications_slo_param_5: 66.97,
      threshold: 99.38,
      window_in_days: 7
    }
  * "messaging_0_14_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "iiqju",
      notifications_slo_param_1: "ohyfun",
      notifications_slo_param_2: 8250,
      notifications_slo_param_3: 27.15,
      notifications_slo_param_4: 42.91,
      notifications_slo_param_5: 3.32,
      threshold: 95.54,
      window_in_days: 30
    }
