Expectations for "auth_slo"
  * "identity_1_15_auth_slo_0":
    Provides {
      auth_slo_param_0: "xpqlsoawgaxzquq",
      auth_slo_param_1: "nhrcipzs",
      auth_slo_param_2: 8116,
      auth_slo_param_3: { key_0: 1367 },
      auth_slo_param_4: "published",
      threshold: 99.92,
      window_in_days: 7
    }
  * "identity_1_15_auth_slo_1":
    Provides {
      auth_slo_param_0: "jrvom",
      auth_slo_param_1: "upnkd",
      auth_slo_param_2: 4174,
      auth_slo_param_3: { key_0: 2115, key_1: 3453, key_2: 2204 },
      auth_slo_param_4: "published",
      threshold: 98.79,
      window_in_days: 90
    }
  * "identity_1_15_auth_slo_2":
    Provides {
      auth_slo_param_0: "paonju",
      auth_slo_param_1: "ieflgulzhkdd",
      auth_slo_param_2: 1849,
      auth_slo_param_3: { key_0: 9842, key_1: 4584, key_2: 1326 },
      auth_slo_param_4: "published",
      threshold: 95.37,
      window_in_days: 90
    }
  * "identity_1_15_auth_slo_3":
    Provides {
      auth_slo_param_0: "tynnuuhvbjnwir",
      auth_slo_param_1: "qwmaoizmravsfyt",
      auth_slo_param_2: 7471,
      auth_slo_param_3: { key_0: 4463, key_1: 9271 },
      auth_slo_param_4: "published",
      threshold: 99.73,
      window_in_days: 7
    }

Expectations for "orders_slo"
  * "identity_1_15_orders_slo_0":
    Provides {
      orders_slo_param_0: "gygsaywvvnkwowi",
      orders_slo_param_1: "uxsipta",
      orders_slo_param_2: 73,
      orders_slo_param_3: "qukjvbg",
      threshold: 98.83,
      window_in_days: 90
    }
  * "identity_1_15_orders_slo_1":
    Provides {
      orders_slo_param_0: "iqkgyum",
      orders_slo_param_1: "zhuniffbxaz",
      orders_slo_param_2: 433,
      orders_slo_param_3: "vdcoqoqsu",
      threshold: 95.54,
      window_in_days: 90
    }

Expectations for "logging_slo"
  * "identity_1_15_logging_slo_0":
    Provides {
      logging_slo_param_0: "mnvwjcvxiqwjxdd",
      logging_slo_param_1: "obfven",
      logging_slo_param_2: 51.74,
      logging_slo_param_3: [3931, 5830, 8129],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 0.93,
      logging_slo_param_7: 49.16,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 3.14,
      threshold: 95.24,
      window_in_days: 90
    }
  * "identity_1_15_logging_slo_1":
    Provides {
      logging_slo_param_0: "qxdfiymhwwvsqg",
      logging_slo_param_1: "jnxaiehnarenw",
      logging_slo_param_2: 56.63,
      logging_slo_param_3: [4405],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 79.82,
      logging_slo_param_7: 50.31,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 14.89,
      threshold: 99.9,
      window_in_days: 90
    }
  * "identity_1_15_logging_slo_2":
    Provides {
      logging_slo_param_0: "pkdutepodho",
      logging_slo_param_1: "zzixpjap",
      logging_slo_param_2: 47.06,
      logging_slo_param_3: [896, 5828],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 23.34,
      logging_slo_param_7: 57.61,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 49.82,
      threshold: 95.45,
      window_in_days: 7
    }
  * "identity_1_15_logging_slo_3":
    Provides {
      logging_slo_param_0: "uwrhu",
      logging_slo_param_1: "hxekekt",
      logging_slo_param_2: 77.9,
      logging_slo_param_3: [9670, 4069, 8278],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 39.19,
      logging_slo_param_7: 38.99,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 58.34,
      threshold: 98.44,
      window_in_days: 30
    }
  * "identity_1_15_logging_slo_4":
    Provides {
      logging_slo_param_0: "ecvjuhyya",
      logging_slo_param_1: "uuhyywqndfatq",
      logging_slo_param_2: 88.34,
      logging_slo_param_3: [9866, 229, 7840, 8284],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 36.19,
      logging_slo_param_7: 21.66,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 5.22,
      threshold: 95.48,
      window_in_days: 7
    }

Expectations for "notifications_slo"
  * "identity_1_15_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "bfugdll",
      notifications_slo_param_1: "kplehoatci",
      notifications_slo_param_2: 6847,
      notifications_slo_param_3: 39.33,
      notifications_slo_param_4: 49.31,
      notifications_slo_param_5: 57.6,
      threshold: 97.19,
      window_in_days: 30
    }
  * "identity_1_15_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "rwgemnipreniym",
      notifications_slo_param_1: "dirtormcaixasyf",
      notifications_slo_param_2: 5856,
      notifications_slo_param_3: 39.02,
      notifications_slo_param_4: 80.86,
      notifications_slo_param_5: 52.45,
      threshold: 96.61,
      window_in_days: 7
    }
  * "identity_1_15_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "tnjhiwjjrm",
      notifications_slo_param_1: "ohuqvsmhoteckq",
      notifications_slo_param_2: 664,
      notifications_slo_param_3: 50.58,
      notifications_slo_param_4: 66.46,
      notifications_slo_param_5: 41.98,
      threshold: 96.76,
      window_in_days: 7
    }
Expectations for "notifications_slo"
  * "identity_9_15_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "piqyspmxjkgu",
      notifications_slo_param_1: "wpnjfbqwsytng",
      notifications_slo_param_2: 5978,
      notifications_slo_param_3: 24.15,
      notifications_slo_param_4: 22.82,
      notifications_slo_param_5: 68.26,
      threshold: 99.19,
      window_in_days: 90
    }

Expectations for "messaging_slo"
  * "identity_9_15_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "kvbcgwl",
      messaging_slo_param_1: "rkfehwlxnrldbxb",
      messaging_slo_param_2: 63.37,
      messaging_slo_param_3: "mcoqqkbxqoslzbd",
      messaging_slo_param_4: 51.57,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 90.31,
      threshold: 98.1,
      window_in_days: 7
    }
  * "identity_9_15_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "fwszoikemf",
      messaging_slo_param_1: "alfxj",
      messaging_slo_param_2: 30.91,
      messaging_slo_param_3: "jpfqwxdtwkrnj",
      messaging_slo_param_4: 90.17,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 58.67,
      threshold: 97.93,
      window_in_days: 7
    }
  * "identity_9_15_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "gqnqgm",
      messaging_slo_param_1: "juryeqgh",
      messaging_slo_param_2: 86.31,
      messaging_slo_param_3: "pudljkyz",
      messaging_slo_param_4: 29.37,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 67.21,
      threshold: 99.64,
      window_in_days: 90
    }

Expectations for "payments_slo"
  * "identity_9_15_payments_slo_0":
    Provides {
      payments_slo_param_0: "qdhnyherrpned",
      payments_slo_param_1: "vsjlnhezwbkpl",
      payments_slo_param_2: 29.71,
      payments_slo_param_3: 7342,
      payments_slo_param_4: 63,
      payments_slo_param_5: 3038,
      threshold: 99.35,
      window_in_days: 7
    }
  * "identity_9_15_payments_slo_1":
    Provides {
      payments_slo_param_0: "hqrawhwow",
      payments_slo_param_1: "giynozjufjibi",
      payments_slo_param_2: 67.47,
      payments_slo_param_3: 2294,
      payments_slo_param_4: 63,
      payments_slo_param_5: 1916,
      threshold: 96.54,
      window_in_days: 90
    }
  * "identity_9_15_payments_slo_2":
    Provides {
      payments_slo_param_0: "qwoympewne",
      payments_slo_param_1: "ziigzlnot",
      payments_slo_param_2: 61.68,
      payments_slo_param_3: 9394,
      payments_slo_param_4: 81,
      payments_slo_param_5: 4824,
      threshold: 95.59,
      window_in_days: 90
    }
  * "identity_9_15_payments_slo_3":
    Provides {
      payments_slo_param_0: "vpmntugg",
      payments_slo_param_1: "bbwipgyvbd",
      payments_slo_param_2: 55.07,
      payments_slo_param_3: 8539,
      payments_slo_param_4: 37,
      payments_slo_param_5: 8603,
      threshold: 97.85,
      window_in_days: 90
    }
  * "identity_9_15_payments_slo_4":
    Provides {
      payments_slo_param_0: "xsdhgzuyctsh",
      payments_slo_param_1: "lefqhozekprqkf",
      payments_slo_param_2: 22.35,
      payments_slo_param_3: 5705,
      payments_slo_param_4: 37,
      payments_slo_param_5: 3501,
      threshold: 98.08,
      window_in_days: 90
    }

Expectations for "users_slo"
  * "identity_9_15_users_slo_0":
    Provides {
      users_slo_param_0: "uydtjpd",
      users_slo_param_1: "gyujcpaq",
      users_slo_param_2: "tokdkssdyn",
      users_slo_param_3: ["fqdbrom"],
      users_slo_param_4: 5.79,
      threshold: 99.09,
      window_in_days: 30
    }
  * "identity_9_15_users_slo_1":
    Provides {
      users_slo_param_0: "xmhaxbhvxbxs",
      users_slo_param_1: "kiuifhri",
      users_slo_param_2: "mbhyegsf",
      users_slo_param_3: ["hlxytirrt"],
      users_slo_param_4: 88.5,
      threshold: 98.36,
      window_in_days: 30
    }
  * "identity_9_15_users_slo_2":
    Provides {
      users_slo_param_0: "rgwfpjjhfz",
      users_slo_param_1: "jtbykzckd",
      users_slo_param_2: "ltsmjxkkpb",
      users_slo_param_3: ["kgdjfzucjr", "zrnka", "hannsbwwloyw"],
      users_slo_param_4: 64.72,
      threshold: 99.5,
      window_in_days: 90
    }
  * "identity_9_15_users_slo_3":
    Provides {
      users_slo_param_0: "vmjdzzacdk",
      users_slo_param_1: "pxrutbbllgkqsom",
      users_slo_param_2: "magigdzl",
      users_slo_param_3: ["twerdh", "jrjypd"],
      users_slo_param_4: 73.64,
      threshold: 99.94,
      window_in_days: 30
    }
  * "identity_9_15_users_slo_4":
    Provides {
      users_slo_param_0: "qnzothdeus",
      users_slo_param_1: "ajyqvtuesy",
      users_slo_param_2: "pfekzukoa",
      users_slo_param_3: ["atmctssgffap", "jgxiwwo", "rdovbdmejrxgy", "iphrpjuzzvwi"],
      users_slo_param_4: 72.98,
      threshold: 95.26,
      window_in_days: 7
    }
