Expectations for "monitoring_slo"
  * "mobile_0_4_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "lhrlaaypdywkfmj",
      monitoring_slo_param_1: "lhkqjxhctdijuc",
      monitoring_slo_param_2: "eeluzjjbcyyjl",
      monitoring_slo_param_3: "vvdoorztyfw",
      monitoring_slo_param_4: "neqlvrqjbf",
      monitoring_slo_param_5: 63.23,
      monitoring_slo_param_6: 63.84,
      threshold: 96.43,
      window_in_days: 30
    }
  * "mobile_0_4_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "qgczbpiqc",
      monitoring_slo_param_1: "fcqnrtghb",
      monitoring_slo_param_2: "boeamoodtblr",
      monitoring_slo_param_3: "okcivfrvnhgf",
      monitoring_slo_param_4: "dnotwhmjcyvhfcj",
      monitoring_slo_param_5: 30.66,
      monitoring_slo_param_6: 41.29,
      threshold: 95.19,
      window_in_days: 7
    }
  * "mobile_0_4_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "wqyzsiivicevytg",
      monitoring_slo_param_1: "aayhwt",
      monitoring_slo_param_2: "ztahia",
      monitoring_slo_param_3: "kwxyk",
      monitoring_slo_param_4: "mpqzlcsnq",
      monitoring_slo_param_5: 32.55,
      monitoring_slo_param_6: 18.77,
      threshold: 97.44,
      window_in_days: 30
    }

Expectations for "messaging_slo"
  * "mobile_0_4_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "niapgnhkk",
      messaging_slo_param_1: "wcctqxzh",
      messaging_slo_param_2: 13.43,
      messaging_slo_param_3: "mepadutrnwt",
      messaging_slo_param_4: 68.48,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 63.56,
      threshold: 99.3,
      window_in_days: 30
    }
  * "mobile_0_4_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "wrjbzmnkzcqq",
      messaging_slo_param_1: "ubjovklisgivzzl",
      messaging_slo_param_2: 75.4,
      messaging_slo_param_3: "nwokvmpdbvd",
      messaging_slo_param_4: 15.14,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 2.97,
      threshold: 97.36,
      window_in_days: 7
    }
  * "mobile_0_4_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "zdkcucx",
      messaging_slo_param_1: "nshkztyflh",
      messaging_slo_param_2: 3.84,
      messaging_slo_param_3: "bfmcejpdnxf",
      messaging_slo_param_4: 80.71,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 37.78,
      threshold: 95.45,
      window_in_days: 90
    }
  * "mobile_0_4_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "dnvjtoamolerb",
      messaging_slo_param_1: "vlldxvznc",
      messaging_slo_param_2: 51.61,
      messaging_slo_param_3: "ggmzypjuxx",
      messaging_slo_param_4: 25.21,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 13.77,
      threshold: 99.39,
      window_in_days: 30
    }
