Expectations for "orders_slo"
  * "infrastructure_orders_slo_0":
    Provides {
      orders_slo_param_0: "ctznvgkbx",
      orders_slo_param_1: "btnkqkxabixpwd",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "active",
      orders_slo_param_5: [false, true, false, false],
      orders_slo_param_6: "ssezc",
      orders_slo_param_7: 8004,
      orders_slo_param_8: "vplghaqwqtapvq",
      orders_slo_param_9: 69.46,
      threshold: 99.35,
      window_in_days: 90
    }

  * "infrastructure_orders_slo_1":
    Provides {
      orders_slo_param_0: "tbwswftiexaco",
      orders_slo_param_1: "bvtmchdymmqf",
      orders_slo_param_2: false,
      orders_slo_param_3: true,
      orders_slo_param_4: "archived",
      orders_slo_param_5: [true, true],
      orders_slo_param_6: "jlqmygoghsomak",
      orders_slo_param_7: 4853,
      orders_slo_param_8: "gxrvpckk",
      orders_slo_param_9: 60.35,
      threshold: 96.25,
      window_in_days: 90
    }

  * "infrastructure_orders_slo_2":
    Provides {
      orders_slo_param_0: "xecpuatzmrgrl",
      orders_slo_param_1: "rnyfczurb",
      orders_slo_param_2: false,
      orders_slo_param_3: true,
      orders_slo_param_4: "inactive",
      orders_slo_param_5: [false, true, false, false],
      orders_slo_param_6: "ldvzesewgvbwc",
      orders_slo_param_7: 5035,
      orders_slo_param_8: "zttazelucurvj",
      orders_slo_param_9: 75.07,
      threshold: 96.61,
      window_in_days: 7
    }

  * "infrastructure_orders_slo_3":
    Provides {
      orders_slo_param_0: "mfalkgkujkyohxt",
      orders_slo_param_1: "hdblrzjfo",
      orders_slo_param_2: false,
      orders_slo_param_3: true,
      orders_slo_param_4: "pending",
      orders_slo_param_5: [false, true, true, false],
      orders_slo_param_6: "edeco",
      orders_slo_param_7: 9715,
      orders_slo_param_8: "edymossv",
      orders_slo_param_9: 49.92,
      threshold: 99.61,
      window_in_days: 90
    }

  * "infrastructure_orders_slo_4":
    Provides {
      orders_slo_param_0: "ntrtxdaud",
      orders_slo_param_1: "rxcaycezs",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "archived",
      orders_slo_param_5: [true, false, true],
      orders_slo_param_6: "zsmfmtenuvhnrvl",
      orders_slo_param_7: 8401,
      orders_slo_param_8: "wneurzfxvuvby",
      orders_slo_param_9: 73.67,
      threshold: 99.58,
      window_in_days: 30
    }

  * "infrastructure_orders_slo_5":
    Provides {
      orders_slo_param_0: "jhzgzfnmfx",
      orders_slo_param_1: "zeyhbhhikmycpn",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "published",
      orders_slo_param_5: [false, false],
      orders_slo_param_6: "telnn",
      orders_slo_param_7: 2060,
      orders_slo_param_8: "lyodiagy",
      orders_slo_param_9: 71.18,
      threshold: 95.21,
      window_in_days: 90
    }

  * "infrastructure_orders_slo_6":
    Provides {
      orders_slo_param_0: "ogqkcbr",
      orders_slo_param_1: "tknirshgzb",
      orders_slo_param_2: true,
      orders_slo_param_3: false,
      orders_slo_param_4: "inactive",
      orders_slo_param_5: [true],
      orders_slo_param_6: "hedatxpjk",
      orders_slo_param_7: 1497,
      orders_slo_param_8: "xmuqewwuaphoce",
      orders_slo_param_9: 49.09,
      threshold: 96.95,
      window_in_days: 7
    }

  * "infrastructure_orders_slo_7":
    Provides {
      orders_slo_param_0: "niubsjvsgewgn",
      orders_slo_param_1: "juavklmhnsmo",
      orders_slo_param_2: false,
      orders_slo_param_3: true,
      orders_slo_param_4: "published",
      orders_slo_param_5: [false],
      orders_slo_param_6: "jxqmyemhbsrgu",
      orders_slo_param_7: 7807,
      orders_slo_param_8: "pmvonbumgn",
      orders_slo_param_9: 34.65,
      threshold: 97.41,
      window_in_days: 7
    }

  * "infrastructure_orders_slo_8":
    Provides {
      orders_slo_param_0: "diwiskqrpsstlg",
      orders_slo_param_1: "bxeojyr",
      orders_slo_param_2: true,
      orders_slo_param_3: false,
      orders_slo_param_4: "published",
      orders_slo_param_5: [false, true, false, true],
      orders_slo_param_6: "vxokmxxvrt",
      orders_slo_param_7: 1280,
      orders_slo_param_8: "ulmakjxzrpvi",
      orders_slo_param_9: 19.35,
      threshold: 95.44,
      window_in_days: 30
    }

  * "infrastructure_orders_slo_9":
    Provides {
      orders_slo_param_0: "mnjgubhukcnxa",
      orders_slo_param_1: "sdgwkbcittcai",
      orders_slo_param_2: true,
      orders_slo_param_3: false,
      orders_slo_param_4: "pending",
      orders_slo_param_5: [true, false],
      orders_slo_param_6: "sozafuuefyw",
      orders_slo_param_7: 6357,
      orders_slo_param_8: "fajeyovoertbe",
      orders_slo_param_9: 90.28,
      threshold: 95.87,
      window_in_days: 90
    }

  * "infrastructure_orders_slo_10":
    Provides {
      orders_slo_param_0: "vwzfmwrkyfo",
      orders_slo_param_1: "bkmpkpzdrbeeq",
      orders_slo_param_2: false,
      orders_slo_param_3: true,
      orders_slo_param_4: "active",
      orders_slo_param_5: [false, false],
      orders_slo_param_6: "wxxldcva",
      orders_slo_param_7: 1797,
      orders_slo_param_8: "mncigsdv",
      orders_slo_param_9: 9.31,
      threshold: 99.51,
      window_in_days: 90
    }

  * "infrastructure_orders_slo_11":
    Provides {
      orders_slo_param_0: "rivjcbzzbr",
      orders_slo_param_1: "cockbwfkajhebw",
      orders_slo_param_2: false,
      orders_slo_param_3: true,
      orders_slo_param_4: "active",
      orders_slo_param_5: [true],
      orders_slo_param_6: "tdozjjmfocy",
      orders_slo_param_7: 4643,
      orders_slo_param_8: "oyvdyvhagrcikr",
      orders_slo_param_9: 38.15,
      threshold: 98.43,
      window_in_days: 90
    }

  * "infrastructure_orders_slo_12":
    Provides {
      orders_slo_param_0: "aibbrtkgcr",
      orders_slo_param_1: "rpcalvp",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "active",
      orders_slo_param_5: [false, true],
      orders_slo_param_6: "wwtvbodrkkrhv",
      orders_slo_param_7: 9623,
      orders_slo_param_8: "kzfudnq",
      orders_slo_param_9: 69.16,
      threshold: 95.89,
      window_in_days: 7
    }

  * "infrastructure_orders_slo_13":
    Provides {
      orders_slo_param_0: "lrovraiks",
      orders_slo_param_1: "aspfqvqeltpqn",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "archived",
      orders_slo_param_5: [false],
      orders_slo_param_6: "nahehf",
      orders_slo_param_7: 4283,
      orders_slo_param_8: "jlfavnacfe",
      orders_slo_param_9: 14.93,
      threshold: 96.74,
      window_in_days: 90
    }

  * "infrastructure_orders_slo_14":
    Provides {
      orders_slo_param_0: "tcbokyckozcssk",
      orders_slo_param_1: "rcsmqveaxpi",
      orders_slo_param_2: false,
      orders_slo_param_3: true,
      orders_slo_param_4: "archived",
      orders_slo_param_5: [true],
      orders_slo_param_6: "ojzkq",
      orders_slo_param_7: 3410,
      orders_slo_param_8: "pizrmskaepwqeei",
      orders_slo_param_9: 23.04,
      threshold: 97.23,
      window_in_days: 90
    }

  * "infrastructure_orders_slo_15":
    Provides {
      orders_slo_param_0: "vqeorlc",
      orders_slo_param_1: "smdutkwl",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "published",
      orders_slo_param_5: [false, false],
      orders_slo_param_6: "blgvhffokiqsxhp",
      orders_slo_param_7: 9527,
      orders_slo_param_8: "anghcaqlo",
      orders_slo_param_9: 97.38,
      threshold: 97.04,
      window_in_days: 30
    }

  * "infrastructure_orders_slo_16":
    Provides {
      orders_slo_param_0: "rligzprqxpvnsg",
      orders_slo_param_1: "jianz",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "published",
      orders_slo_param_5: [false, false, false, false],
      orders_slo_param_6: "qrtvge",
      orders_slo_param_7: 2211,
      orders_slo_param_8: "npklqdm",
      orders_slo_param_9: 84.44,
      threshold: 96.41,
      window_in_days: 30
    }

  * "infrastructure_orders_slo_17":
    Provides {
      orders_slo_param_0: "xolrt",
      orders_slo_param_1: "cvdxiksdh",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "inactive",
      orders_slo_param_5: [true, true, true],
      orders_slo_param_6: "jgjzeaddt",
      orders_slo_param_7: 9081,
      orders_slo_param_8: "zqyvohmvxlth",
      orders_slo_param_9: 99.83,
      threshold: 98.37,
      window_in_days: 7
    }

  * "infrastructure_orders_slo_18":
    Provides {
      orders_slo_param_0: "yzomriovbudwlw",
      orders_slo_param_1: "bbceuhzncjvg",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "published",
      orders_slo_param_5: [false, true, true],
      orders_slo_param_6: "vejkmgzdhm",
      orders_slo_param_7: 140,
      orders_slo_param_8: "saiwhhcrsmo",
      orders_slo_param_9: 51.39,
      threshold: 95.84,
      window_in_days: 30
    }

  * "infrastructure_orders_slo_19":
    Provides {
      orders_slo_param_0: "kjaxnyejdg",
      orders_slo_param_1: "fyedyu",
      orders_slo_param_2: false,
      orders_slo_param_3: false,
      orders_slo_param_4: "archived",
      orders_slo_param_5: [true, true],
      orders_slo_param_6: "gnvxoqwaayw",
      orders_slo_param_7: 3032,
      orders_slo_param_8: "ruvmqnv",
      orders_slo_param_9: 26.89,
      threshold: 96.89,
      window_in_days: 90
    }

  * "infrastructure_orders_slo_20":
    Provides {
      orders_slo_param_0: "kndjl",
      orders_slo_param_1: "giknfgrw",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "published",
      orders_slo_param_5: [false, true],
      orders_slo_param_6: "rarwgaoctsix",
      orders_slo_param_7: 3313,
      orders_slo_param_8: "gcwbpdhfapk",
      orders_slo_param_9: 43.12,
      threshold: 97.67,
      window_in_days: 7
    }

  * "infrastructure_orders_slo_21":
    Provides {
      orders_slo_param_0: "ptmrqusbhaqu",
      orders_slo_param_1: "wmwumh",
      orders_slo_param_2: true,
      orders_slo_param_3: false,
      orders_slo_param_4: "pending",
      orders_slo_param_5: [true, true],
      orders_slo_param_6: "cxvhywycpbofwmp",
      orders_slo_param_7: 4671,
      orders_slo_param_8: "jpzpeiixm",
      orders_slo_param_9: 54.37,
      threshold: 97.49,
      window_in_days: 7
    }

  * "infrastructure_orders_slo_22":
    Provides {
      orders_slo_param_0: "shdvsbtsv",
      orders_slo_param_1: "hvwngvsxty",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "active",
      orders_slo_param_5: [true, false, false, false],
      orders_slo_param_6: "axsqc",
      orders_slo_param_7: 8716,
      orders_slo_param_8: "sinbfippz",
      orders_slo_param_9: 23.36,
      threshold: 99.45,
      window_in_days: 90
    }

  * "infrastructure_orders_slo_23":
    Provides {
      orders_slo_param_0: "dfbbmjqh",
      orders_slo_param_1: "kjpiwbjrea",
      orders_slo_param_2: false,
      orders_slo_param_3: false,
      orders_slo_param_4: "inactive",
      orders_slo_param_5: [true, false, true],
      orders_slo_param_6: "hdpryrmgxf",
      orders_slo_param_7: 7595,
      orders_slo_param_8: "ghbytw",
      orders_slo_param_9: 78.67,
      threshold: 97.17,
      window_in_days: 30
    }

  * "infrastructure_orders_slo_24":
    Provides {
      orders_slo_param_0: "ntpmwcsgkois",
      orders_slo_param_1: "gxsqnjfilms",
      orders_slo_param_2: true,
      orders_slo_param_3: true,
      orders_slo_param_4: "archived",
      orders_slo_param_5: [true],
      orders_slo_param_6: "yxtesaaku",
      orders_slo_param_7: 8689,
      orders_slo_param_8: "kjujpyseajieyho",
      orders_slo_param_9: 6.78,
      threshold: 99.65,
      window_in_days: 7
    }
