Expectations for "recommendations_slo"
  * "reliability_5_9_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "tdccvipkpiuykd",
      recommendations_slo_param_1: "vbwmgoeooa",
      recommendations_slo_param_2: 45.87,
      recommendations_slo_param_3: 3215,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 32.27,
      threshold: 97.32,
      window_in_days: 7
    }

Expectations for "notifications_slo"
  * "reliability_5_9_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "oqfwrnsixqcyxz",
      notifications_slo_param_1: "bxltstj",
      notifications_slo_param_2: 519,
      notifications_slo_param_3: 57.41,
      notifications_slo_param_4: 68.85,
      notifications_slo_param_5: 96.54,
      threshold: 95.38,
      window_in_days: 30
    }
  * "reliability_5_9_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "vavbgf",
      notifications_slo_param_1: "bpkpxwsdy",
      notifications_slo_param_2: 3406,
      notifications_slo_param_3: 47.46,
      notifications_slo_param_4: 13.39,
      notifications_slo_param_5: 86.75,
      threshold: 99.45,
      window_in_days: 30
    }
Expectations for "payments_slo"
  * "reliability_13_9_payments_slo_0":
    Provides {
      payments_slo_param_0: "tymncczyrz",
      payments_slo_param_1: "zsoltisltppqh",
      payments_slo_param_2: 25.49,
      payments_slo_param_3: 5139,
      payments_slo_param_4: 81,
      payments_slo_param_5: 3131,
      threshold: 95.32,
      window_in_days: 7
    }
  * "reliability_13_9_payments_slo_1":
    Provides {
      payments_slo_param_0: "oazvgfytnwwldky",
      payments_slo_param_1: "uhaifehmoj",
      payments_slo_param_2: 60.65,
      payments_slo_param_3: 1319,
      payments_slo_param_4: 63,
      payments_slo_param_5: 6227,
      threshold: 96.06,
      window_in_days: 30
    }
  * "reliability_13_9_payments_slo_2":
    Provides {
      payments_slo_param_0: "ogcavlxwotbkxk",
      payments_slo_param_1: "xtjtbigjh",
      payments_slo_param_2: 21.94,
      payments_slo_param_3: 7065,
      payments_slo_param_4: 37,
      payments_slo_param_5: 7754,
      threshold: 98.61,
      window_in_days: 7
    }
  * "reliability_13_9_payments_slo_3":
    Provides {
      payments_slo_param_0: "hnclfikrg",
      payments_slo_param_1: "nhbsgnlvjy",
      payments_slo_param_2: 42.36,
      payments_slo_param_3: 440,
      payments_slo_param_4: 81,
      payments_slo_param_5: 9931,
      threshold: 96.73,
      window_in_days: 7
    }
  * "reliability_13_9_payments_slo_4":
    Provides {
      payments_slo_param_0: "enagoheeijap",
      payments_slo_param_1: "ajfwlpfosdbvdo",
      payments_slo_param_2: 46.89,
      payments_slo_param_3: 6840,
      payments_slo_param_4: 81,
      payments_slo_param_5: 4624,
      threshold: 98.96,
      window_in_days: 30
    }

Expectations for "gateway_slo"
  * "reliability_13_9_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "vojld",
      gateway_slo_param_1: "uwqhzprnyvg",
      gateway_slo_param_2: { key_0: false, key_1: false, key_2: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 74.34,
      req_1_field_0: "nkpppji",
      threshold: 95.93,
      window_in_days: 30
    }
  * "reliability_13_9_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "homeicvlmt",
      gateway_slo_param_1: "vfcxrbmfeksvz",
      gateway_slo_param_2: { key_0: true, key_1: true },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 87.45,
      req_1_field_0: "fmzpohlqwcj",
      threshold: 96.36,
      window_in_days: 90
    }
  * "reliability_13_9_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "uccwjsaxlmi",
      gateway_slo_param_1: "hnidjldmvc",
      gateway_slo_param_2: { key_0: false, key_1: true },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 32.87,
      req_1_field_0: "polxraec",
      threshold: 96.34,
      window_in_days: 90
    }
  * "reliability_13_9_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "gtkiftlp",
      gateway_slo_param_1: "pijkhsfpprlej",
      gateway_slo_param_2: { key_0: true, key_1: false },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 21.16,
      req_1_field_0: "rkvzjmgjdk",
      threshold: 95.9,
      window_in_days: 90
    }

Expectations for "auth_slo"
  * "reliability_13_9_auth_slo_0":
    Provides {
      auth_slo_param_0: "vajgqcl",
      auth_slo_param_1: "szcfoxoejoxwq",
      auth_slo_param_2: 3587,
      auth_slo_param_3: { key_0: 5567 },
      auth_slo_param_4: "published",
      threshold: 96.96,
      window_in_days: 90
    }

Expectations for "checkout_slo"
  * "reliability_13_9_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "kkyvjqm",
      checkout_slo_param_1: "orpve",
      checkout_slo_param_2: 9485,
      checkout_slo_param_3: 67.68,
      req_2_field_0: "ccrjsis",
      threshold: 98.76,
      window_in_days: 7
    }

Expectations for "users_slo"
  * "reliability_13_9_users_slo_0":
    Provides {
      users_slo_param_0: "fcxvmocb",
      users_slo_param_1: "vncecufhkacda",
      users_slo_param_2: "mtlceqmhxvlh",
      users_slo_param_3: ["zybgeyztbgv"],
      users_slo_param_4: 34.28,
      threshold: 95.36,
      window_in_days: 7
    }
  * "reliability_13_9_users_slo_1":
    Provides {
      users_slo_param_0: "jxbjzywbshi",
      users_slo_param_1: "zicgsvqiyt",
      users_slo_param_2: "hzhbebmnfhhunla",
      users_slo_param_3: ["rigdv"],
      users_slo_param_4: 82.45,
      threshold: 97.18,
      window_in_days: 30
    }
