Expectations for "monitoring_slo"
  * "security_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "gmwvbewcuuty",
      monitoring_slo_param_1: "palxh",
      monitoring_slo_param_2: 21.76,
      monitoring_slo_param_3: "staging",
      monitoring_slo_param_4: 3069,
      monitoring_slo_param_5: "rfcbqblkr",
      monitoring_slo_param_6: 12,
      monitoring_slo_param_7: [45.01, 99.2, 93.18, 10.92],
      monitoring_slo_param_8: 3592,
      monitoring_slo_param_9: true,
      threshold: 95.04,
      window_in_days: 90
    }
  * "security_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "cgzgntai",
      monitoring_slo_param_1: "utelqukk",
      monitoring_slo_param_2: 68.94,
      monitoring_slo_param_3: "perf",
      monitoring_slo_param_4: 6434,
      monitoring_slo_param_5: "tarioasxojw",
      monitoring_slo_param_6: 12,
      monitoring_slo_param_7: [32.77],
      monitoring_slo_param_8: 6103,
      monitoring_slo_param_9: true,
      threshold: 99.56,
      window_in_days: 30
    }
  * "security_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "foruioobm",
      monitoring_slo_param_1: "zshyxuwzwcrvzv",
      monitoring_slo_param_2: 72.14,
      monitoring_slo_param_3: "staging",
      monitoring_slo_param_4: 7008,
      monitoring_slo_param_5: "cppglawkjvx",
      monitoring_slo_param_6: 35,
      monitoring_slo_param_7: [53.64, 36.21, 85.67, 31.38],
      monitoring_slo_param_8: 5449,
      monitoring_slo_param_9: true,
      threshold: 98.88,
      window_in_days: 90
    }
  * "security_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "kmuljqjpefhudxo",
      monitoring_slo_param_1: "ejzniqnkixo",
      monitoring_slo_param_2: 31.02,
      monitoring_slo_param_3: "qa",
      monitoring_slo_param_4: 5492,
      monitoring_slo_param_5: "yrtfrcfrflvyx",
      monitoring_slo_param_6: 12,
      monitoring_slo_param_7: [50.68, 47.49, 29.72, 45.63],
      monitoring_slo_param_8: 9465,
      monitoring_slo_param_9: true,
      threshold: 97.22,
      window_in_days: 90
    }
  * "security_monitoring_slo_4":
    Provides {
      monitoring_slo_param_0: "fquctbs",
      monitoring_slo_param_1: "owjornyvrdq",
      monitoring_slo_param_2: 60.52,
      monitoring_slo_param_3: "production",
      monitoring_slo_param_4: 4988,
      monitoring_slo_param_5: "nhhwf",
      monitoring_slo_param_6: 35,
      monitoring_slo_param_7: [57.47, 41.99],
      monitoring_slo_param_8: 7981,
      monitoring_slo_param_9: false,
      threshold: 97.03,
      window_in_days: 30
    }
  * "security_monitoring_slo_5":
    Provides {
      monitoring_slo_param_0: "pvbdxtgicaii",
      monitoring_slo_param_1: "pydcxn",
      monitoring_slo_param_2: 42.32,
      monitoring_slo_param_3: "staging",
      monitoring_slo_param_4: 8965,
      monitoring_slo_param_5: "azvclxqjp",
      monitoring_slo_param_6: 12,
      monitoring_slo_param_7: [30.6, 21.24, 24.55],
      monitoring_slo_param_8: 5727,
      monitoring_slo_param_9: true,
      threshold: 95.1,
      window_in_days: 30
    }
  * "security_monitoring_slo_6":
    Provides {
      monitoring_slo_param_0: "phycrhbwfmx",
      monitoring_slo_param_1: "hscgqnaacjqrh",
      monitoring_slo_param_2: 37.35,
      monitoring_slo_param_3: "staging",
      monitoring_slo_param_4: 9550,
      monitoring_slo_param_5: "cprjnemfoy",
      monitoring_slo_param_6: 35,
      monitoring_slo_param_7: [59.48, 42.64],
      monitoring_slo_param_8: 1277,
      monitoring_slo_param_9: true,
      threshold: 97.67,
      window_in_days: 7
    }
  * "security_monitoring_slo_7":
    Provides {
      monitoring_slo_param_0: "nbvidmefxvpla",
      monitoring_slo_param_1: "skgaaargs",
      monitoring_slo_param_2: 24.79,
      monitoring_slo_param_3: "perf",
      monitoring_slo_param_4: 780,
      monitoring_slo_param_5: "cngbeqjsdzefm",
      monitoring_slo_param_6: 35,
      monitoring_slo_param_7: [5.93, 83.12, 14.62],
      monitoring_slo_param_8: 6322,
      monitoring_slo_param_9: true,
      threshold: 96.66,
      window_in_days: 7
    }
  * "security_monitoring_slo_8":
    Provides {
      monitoring_slo_param_0: "mjidkvxgf",
      monitoring_slo_param_1: "wyoxtvcrjp",
      monitoring_slo_param_2: 42.46,
      monitoring_slo_param_3: "qa",
      monitoring_slo_param_4: 6895,
      monitoring_slo_param_5: "qvspq",
      monitoring_slo_param_6: 35,
      monitoring_slo_param_7: [46.71, 88.25],
      monitoring_slo_param_8: 5149,
      monitoring_slo_param_9: true,
      threshold: 96.29,
      window_in_days: 90
    }
  * "security_monitoring_slo_9":
    Provides {
      monitoring_slo_param_0: "cwhupwsl",
      monitoring_slo_param_1: "ibqtsyxebko",
      monitoring_slo_param_2: 54.52,
      monitoring_slo_param_3: "qa",
      monitoring_slo_param_4: 2741,
      monitoring_slo_param_5: "nfwpqnpy",
      monitoring_slo_param_6: 35,
      monitoring_slo_param_7: [87.6, 56.23, 16.73],
      monitoring_slo_param_8: 5342,
      monitoring_slo_param_9: true,
      threshold: 98.2,
      window_in_days: 30
    }
  * "security_monitoring_slo_10":
    Provides {
      monitoring_slo_param_0: "ipqlkievvrqi",
      monitoring_slo_param_1: "femlubcaeqg",
      monitoring_slo_param_2: 54.41,
      monitoring_slo_param_3: "perf",
      monitoring_slo_param_4: 8078,
      monitoring_slo_param_5: "uqrgbhnvir",
      monitoring_slo_param_6: 35,
      monitoring_slo_param_7: [28.86, 50.65, 71.22, 23.11],
      monitoring_slo_param_8: 6963,
      monitoring_slo_param_9: true,
      threshold: 97.8,
      window_in_days: 7
    }
  * "security_monitoring_slo_11":
    Provides {
      monitoring_slo_param_0: "dwfqeigteb",
      monitoring_slo_param_1: "mrhjya",
      monitoring_slo_param_2: 62.52,
      monitoring_slo_param_3: "perf",
      monitoring_slo_param_4: 9405,
      monitoring_slo_param_5: "oszzgcjukcorbuv",
      monitoring_slo_param_6: 12,
      monitoring_slo_param_7: [89.02, 71.58],
      monitoring_slo_param_8: 3435,
      monitoring_slo_param_9: false,
      threshold: 99.8,
      window_in_days: 7
    }
  * "security_monitoring_slo_12":
    Provides {
      monitoring_slo_param_0: "cvpfeox",
      monitoring_slo_param_1: "gdevqk",
      monitoring_slo_param_2: 74.65,
      monitoring_slo_param_3: "qa",
      monitoring_slo_param_4: 1865,
      monitoring_slo_param_5: "gfmiaivko",
      monitoring_slo_param_6: 35,
      monitoring_slo_param_7: [55.05, 80.98, 76.58, 96.0],
      monitoring_slo_param_8: 2043,
      monitoring_slo_param_9: false,
      threshold: 98.8,
      window_in_days: 7
    }
  * "security_monitoring_slo_13":
    Provides {
      monitoring_slo_param_0: "enexskiu",
      monitoring_slo_param_1: "pbektscwwlo",
      monitoring_slo_param_2: 31.8,
      monitoring_slo_param_3: "qa",
      monitoring_slo_param_4: 8982,
      monitoring_slo_param_5: "jidzys",
      monitoring_slo_param_6: 35,
      monitoring_slo_param_7: [63.0, 0.67],
      monitoring_slo_param_8: 2985,
      monitoring_slo_param_9: true,
      threshold: 96.65,
      window_in_days: 30
    }
  * "security_monitoring_slo_14":
    Provides {
      monitoring_slo_param_0: "zpapq",
      monitoring_slo_param_1: "nzpjmomokoo",
      monitoring_slo_param_2: 55.77,
      monitoring_slo_param_3: "development",
      monitoring_slo_param_4: 9331,
      monitoring_slo_param_5: "dxoovrhdgrprahj",
      monitoring_slo_param_6: 12,
      monitoring_slo_param_7: [84.81, 32.69, 76.06, 90.6],
      monitoring_slo_param_8: 7424,
      monitoring_slo_param_9: true,
      threshold: 96.66,
      window_in_days: 7
    }
