Expectations for "checkout_slo"
  * "data_3_7_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "fkkogxa",
      checkout_slo_param_1: "xdrjcuskwjbitbq",
      checkout_slo_param_2: 2332,
      checkout_slo_param_3: 54.06,
      req_2_field_0: "vepqdc",
      threshold: 96.88,
      window_in_days: 30
    }

  * "data_3_7_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "qdvfvimkg",
      checkout_slo_param_1: "snypawjievayo",
      checkout_slo_param_2: 7957,
      checkout_slo_param_3: 33.99,
      req_2_field_0: "rvofg",
      threshold: 99.43,
      window_in_days: 30
    }

  * "data_3_7_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "ywrxouzzjewefew",
      checkout_slo_param_1: "fklnsvqwbteupq",
      checkout_slo_param_2: 870,
      checkout_slo_param_3: 60.28,
      req_2_field_0: "tmunnp",
      threshold: 96.19,
      window_in_days: 90
    }

  * "data_3_7_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "ershfhzptshwlfz",
      checkout_slo_param_1: "onjhdzwsxcrdyod",
      checkout_slo_param_2: 9367,
      checkout_slo_param_3: 15.96,
      req_2_field_0: "ucyvdser",
      threshold: 96.99,
      window_in_days: 30
    }
