Expectations for "profiles_slo"
  * "ml_0_12_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "cqpvcwrjdw",
      profiles_slo_param_1: "qqxhqef",
      profiles_slo_param_2: "archived",
      profiles_slo_param_3: { key_0: "nxvqpvf", key_1: "gbzzlgc", key_2: "yllllqvndt" },
      profiles_slo_param_4: 2385,
      profiles_slo_param_5: 70,
      req_2_field_0: "ahfhqac",
      threshold: 98.26,
      window_in_days: 90
    }

  * "ml_0_12_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "ckbbxwryoh",
      profiles_slo_param_1: "oeohzxxizad",
      profiles_slo_param_2: "published",
      profiles_slo_param_3: { key_0: "vmhaobub" },
      profiles_slo_param_4: 1271,
      profiles_slo_param_5: 62,
      req_2_field_0: "sdrzmlf",
      threshold: 96.22,
      window_in_days: 7
    }

  * "ml_0_12_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "tigaqhbi",
      profiles_slo_param_1: "xebtayef",
      profiles_slo_param_2: "archived",
      profiles_slo_param_3: { key_0: "ehwatme", key_1: "wbimplenq", key_2: "kgoxwzhijob" },
      profiles_slo_param_4: 8833,
      profiles_slo_param_5: 76,
      req_2_field_0: "xvjeqvf",
      threshold: 98.08,
      window_in_days: 30
    }

  * "ml_0_12_profiles_slo_3":
    Provides {
      profiles_slo_param_0: "mfkudtazusgwnzp",
      profiles_slo_param_1: "astttkfoibqldxc",
      profiles_slo_param_2: "archived",
      profiles_slo_param_3: { key_0: "lfsiluylfrf", key_1: "kmkspctvvd", key_2: "sjmws" },
      profiles_slo_param_4: 7324,
      profiles_slo_param_5: 76,
      req_2_field_0: "dolcckjqvon",
      threshold: 99.55,
      window_in_days: 7
    }

Expectations for "search_slo"
  * "ml_0_12_search_slo_0":
    Provides {
      search_slo_param_0: "oibevox",
      search_slo_param_1: "qmvxumsf",
      search_slo_param_2: false,
      search_slo_param_3: 219,
      search_slo_param_4: "draft",
      req_1_field_0: "kqggbjh",
      threshold: 97.69,
      window_in_days: 7
    }

  * "ml_0_12_search_slo_1":
    Provides {
      search_slo_param_0: "xqsfwkicqy",
      search_slo_param_1: "lhlsb",
      search_slo_param_2: true,
      search_slo_param_3: 200,
      search_slo_param_4: "draft",
      req_1_field_0: "tidoajxipwmqvyq",
      threshold: 96.09,
      window_in_days: 30
    }

  * "ml_0_12_search_slo_2":
    Provides {
      search_slo_param_0: "nbcglymfm",
      search_slo_param_1: "xdtgvoinmmll",
      search_slo_param_2: false,
      search_slo_param_3: 216,
      search_slo_param_4: "draft",
      req_1_field_0: "ugjug",
      threshold: 95.61,
      window_in_days: 90
    }

Expectations for "catalog_slo"
  * "ml_0_12_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "jzepxslts",
      catalog_slo_param_1: "hmvdzakzjvkj",
      catalog_slo_param_2: 46.79,
      catalog_slo_param_3: 59.53,
      catalog_slo_param_4: 31.76,
      catalog_slo_param_5: 74.27,
      threshold: 97.89,
      window_in_days: 30
    }

  * "ml_0_12_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "lcetknve",
      catalog_slo_param_1: "svoertmz",
      catalog_slo_param_2: 63.05,
      catalog_slo_param_3: 55.08,
      catalog_slo_param_4: 44.83,
      catalog_slo_param_5: 94.26,
      threshold: 97.09,
      window_in_days: 30
    }

  * "ml_0_12_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "ehzexlgm",
      catalog_slo_param_1: "ntfnyiaujzl",
      catalog_slo_param_2: 89.34,
      catalog_slo_param_3: 45.3,
      catalog_slo_param_4: 55.13,
      catalog_slo_param_5: 78.4,
      threshold: 96.99,
      window_in_days: 90
    }
