Expectations for "feature_flags_slo"
  * "platform_feature_flags_slo_0":
    Provides {
      feature_flags_slo_param_0: "kamnbnky",
      feature_flags_slo_param_1: "rtjccevqkip",
      feature_flags_slo_param_2: "development",
      feature_flags_slo_param_3: 22.04,
      feature_flags_slo_param_4: 84.09,
      feature_flags_slo_param_5: 28.56,
      feature_flags_slo_param_6: "test",
      feature_flags_slo_param_7: "tckowelmtxttv",
      feature_flags_slo_param_8: 12,
      feature_flags_slo_param_9: 75.17,
      feature_flags_slo_param_10: "inactive",
      req_3_field_0: 37.79,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 96.68,
      window_in_days: 7
    }
  * "platform_feature_flags_slo_1":
    Provides {
      feature_flags_slo_param_0: "ekhlqrrcxnuicjd",
      feature_flags_slo_param_1: "uswxym",
      feature_flags_slo_param_2: "development",
      feature_flags_slo_param_3: 13.02,
      feature_flags_slo_param_4: 30.0,
      feature_flags_slo_param_5: 19.74,
      feature_flags_slo_param_6: "test",
      feature_flags_slo_param_7: "rvarbggx",
      feature_flags_slo_param_8: 5,
      feature_flags_slo_param_9: 86.42,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 23.93,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.4,
      window_in_days: 7
    }
  * "platform_feature_flags_slo_2":
    Provides {
      feature_flags_slo_param_0: "zpdecrrs",
      feature_flags_slo_param_1: "xoxkpeefccvzgg",
      feature_flags_slo_param_2: "development",
      feature_flags_slo_param_3: 48.07,
      feature_flags_slo_param_4: 55.38,
      feature_flags_slo_param_5: 47.32,
      feature_flags_slo_param_6: "test",
      feature_flags_slo_param_7: "cbjwwwikfnpz",
      feature_flags_slo_param_8: 5,
      feature_flags_slo_param_9: 65.23,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 99.59,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 97.2,
      window_in_days: 7
    }
  * "platform_feature_flags_slo_3":
    Provides {
      feature_flags_slo_param_0: "towwvmyko",
      feature_flags_slo_param_1: "hidjd",
      feature_flags_slo_param_2: "development",
      feature_flags_slo_param_3: 25.96,
      feature_flags_slo_param_4: 35.1,
      feature_flags_slo_param_5: 40.8,
      feature_flags_slo_param_6: "demo",
      feature_flags_slo_param_7: "ycmbsxy",
      feature_flags_slo_param_8: 35,
      feature_flags_slo_param_9: 79.95,
      feature_flags_slo_param_10: "inactive",
      req_3_field_0: 45.87,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.76,
      window_in_days: 7
    }
  * "platform_feature_flags_slo_4":
    Provides {
      feature_flags_slo_param_0: "nmzzmespvyokzug",
      feature_flags_slo_param_1: "ljxbo",
      feature_flags_slo_param_2: "development",
      feature_flags_slo_param_3: 57.79,
      feature_flags_slo_param_4: 72.09,
      feature_flags_slo_param_5: 24.93,
      feature_flags_slo_param_6: "staging",
      feature_flags_slo_param_7: "obmiqvdivszuyhs",
      feature_flags_slo_param_8: 35,
      feature_flags_slo_param_9: 57.52,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 90.98,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.98,
      window_in_days: 30
    }
  * "platform_feature_flags_slo_5":
    Provides {
      feature_flags_slo_param_0: "yctueuzpt",
      feature_flags_slo_param_1: "zfinqaaukmlqquq",
      feature_flags_slo_param_2: "test",
      feature_flags_slo_param_3: 60.72,
      feature_flags_slo_param_4: 79.06,
      feature_flags_slo_param_5: 39.01,
      feature_flags_slo_param_6: "demo",
      feature_flags_slo_param_7: "yqwroxbpy",
      feature_flags_slo_param_8: 12,
      feature_flags_slo_param_9: 79.93,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 32.85,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.64,
      window_in_days: 7
    }
  * "platform_feature_flags_slo_6":
    Provides {
      feature_flags_slo_param_0: "ybwxgxyn",
      feature_flags_slo_param_1: "sawdcocmdqdfxno",
      feature_flags_slo_param_2: "development",
      feature_flags_slo_param_3: 19.69,
      feature_flags_slo_param_4: 67.77,
      feature_flags_slo_param_5: 23.47,
      feature_flags_slo_param_6: "demo",
      feature_flags_slo_param_7: "euocyeqf",
      feature_flags_slo_param_8: 12,
      feature_flags_slo_param_9: 67.59,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 88.76,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.12,
      window_in_days: 90
    }
  * "platform_feature_flags_slo_7":
    Provides {
      feature_flags_slo_param_0: "utbjprizpfbnp",
      feature_flags_slo_param_1: "dbtekacwiu",
      feature_flags_slo_param_2: "canary",
      feature_flags_slo_param_3: 25.95,
      feature_flags_slo_param_4: 13.92,
      feature_flags_slo_param_5: 45.64,
      feature_flags_slo_param_6: "staging",
      feature_flags_slo_param_7: "xadzpcfq",
      feature_flags_slo_param_8: 5,
      feature_flags_slo_param_9: 40.59,
      feature_flags_slo_param_10: "inactive",
      req_3_field_0: 73.66,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.93,
      window_in_days: 30
    }
  * "platform_feature_flags_slo_8":
    Provides {
      feature_flags_slo_param_0: "rphvooumsbqjyta",
      feature_flags_slo_param_1: "gqtnp",
      feature_flags_slo_param_2: "canary",
      feature_flags_slo_param_3: 27.08,
      feature_flags_slo_param_4: 44.16,
      feature_flags_slo_param_5: 37.28,
      feature_flags_slo_param_6: "staging",
      feature_flags_slo_param_7: "vjogzvwburv",
      feature_flags_slo_param_8: 35,
      feature_flags_slo_param_9: 44.55,
      feature_flags_slo_param_10: "inactive",
      req_3_field_0: 92.54,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 96.99,
      window_in_days: 30
    }
  * "platform_feature_flags_slo_9":
    Provides {
      feature_flags_slo_param_0: "mhxswr",
      feature_flags_slo_param_1: "bjzpux",
      feature_flags_slo_param_2: "test",
      feature_flags_slo_param_3: 30.4,
      feature_flags_slo_param_4: 16.85,
      feature_flags_slo_param_5: 24.24,
      feature_flags_slo_param_6: "test",
      feature_flags_slo_param_7: "rgsxqndiklqj",
      feature_flags_slo_param_8: 5,
      feature_flags_slo_param_9: 37.99,
      feature_flags_slo_param_10: "inactive",
      req_3_field_0: 52.62,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.76,
      window_in_days: 30
    }
  * "platform_feature_flags_slo_10":
    Provides {
      feature_flags_slo_param_0: "tswnpsj",
      feature_flags_slo_param_1: "nvgotfzwoqy",
      feature_flags_slo_param_2: "canary",
      feature_flags_slo_param_3: 23.95,
      feature_flags_slo_param_4: 80.79,
      feature_flags_slo_param_5: 34.85,
      feature_flags_slo_param_6: "demo",
      feature_flags_slo_param_7: "ymyigfbz",
      feature_flags_slo_param_8: 35,
      feature_flags_slo_param_9: 64.66,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 3.76,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 96.49,
      window_in_days: 7
    }
  * "platform_feature_flags_slo_11":
    Provides {
      feature_flags_slo_param_0: "alejklmk",
      feature_flags_slo_param_1: "fjgmwcnjm",
      feature_flags_slo_param_2: "test",
      feature_flags_slo_param_3: 31.88,
      feature_flags_slo_param_4: 16.95,
      feature_flags_slo_param_5: 53.42,
      feature_flags_slo_param_6: "canary",
      feature_flags_slo_param_7: "vqhzvqduhjuitfm",
      feature_flags_slo_param_8: 12,
      feature_flags_slo_param_9: 38.26,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 6.93,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 99.11,
      window_in_days: 90
    }
  * "platform_feature_flags_slo_12":
    Provides {
      feature_flags_slo_param_0: "xgfvwe",
      feature_flags_slo_param_1: "itxfgbjufgwaamc",
      feature_flags_slo_param_2: "canary",
      feature_flags_slo_param_3: 26.55,
      feature_flags_slo_param_4: 21.52,
      feature_flags_slo_param_5: 40.11,
      feature_flags_slo_param_6: "demo",
      feature_flags_slo_param_7: "cbnfdrvgnx",
      feature_flags_slo_param_8: 35,
      feature_flags_slo_param_9: 63.14,
      feature_flags_slo_param_10: "inactive",
      req_3_field_0: 79.92,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.48,
      window_in_days: 90
    }
  * "platform_feature_flags_slo_13":
    Provides {
      feature_flags_slo_param_0: "tafpwpje",
      feature_flags_slo_param_1: "bzuht",
      feature_flags_slo_param_2: "test",
      feature_flags_slo_param_3: 24.72,
      feature_flags_slo_param_4: 12.95,
      feature_flags_slo_param_5: 27.94,
      feature_flags_slo_param_6: "staging",
      feature_flags_slo_param_7: "klvmjujadsxduc",
      feature_flags_slo_param_8: 12,
      feature_flags_slo_param_9: 83.53,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 59.42,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.33,
      window_in_days: 7
    }
  * "platform_feature_flags_slo_14":
    Provides {
      feature_flags_slo_param_0: "tizlvungd",
      feature_flags_slo_param_1: "ljyyrcbodwfm",
      feature_flags_slo_param_2: "canary",
      feature_flags_slo_param_3: 45.63,
      feature_flags_slo_param_4: 33.82,
      feature_flags_slo_param_5: 37.5,
      feature_flags_slo_param_6: "demo",
      feature_flags_slo_param_7: "ihoxvzoyjqnazhe",
      feature_flags_slo_param_8: 12,
      feature_flags_slo_param_9: 33.24,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 87.17,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.06,
      window_in_days: 30
    }
  * "platform_feature_flags_slo_15":
    Provides {
      feature_flags_slo_param_0: "hhfvfeleow",
      feature_flags_slo_param_1: "lqxaqqcijmfa",
      feature_flags_slo_param_2: "test",
      feature_flags_slo_param_3: 12.78,
      feature_flags_slo_param_4: 79.8,
      feature_flags_slo_param_5: 35.01,
      feature_flags_slo_param_6: "canary",
      feature_flags_slo_param_7: "dbzdyj",
      feature_flags_slo_param_8: 35,
      feature_flags_slo_param_9: 65.21,
      feature_flags_slo_param_10: "inactive",
      req_3_field_0: 5.97,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.1,
      window_in_days: 7
    }
  * "platform_feature_flags_slo_16":
    Provides {
      feature_flags_slo_param_0: "tgtcvsjtr",
      feature_flags_slo_param_1: "pphtiyh",
      feature_flags_slo_param_2: "canary",
      feature_flags_slo_param_3: 29.19,
      feature_flags_slo_param_4: 81.61,
      feature_flags_slo_param_5: 44.07,
      feature_flags_slo_param_6: "demo",
      feature_flags_slo_param_7: "wjhsooxauldesyf",
      feature_flags_slo_param_8: 5,
      feature_flags_slo_param_9: 40.82,
      feature_flags_slo_param_10: "inactive",
      req_3_field_0: 13.2,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.73,
      window_in_days: 7
    }
  * "platform_feature_flags_slo_17":
    Provides {
      feature_flags_slo_param_0: "htqnziebpmzkhrt",
      feature_flags_slo_param_1: "blzsjajzojuaoam",
      feature_flags_slo_param_2: "test",
      feature_flags_slo_param_3: 31.45,
      feature_flags_slo_param_4: 76.99,
      feature_flags_slo_param_5: 58.88,
      feature_flags_slo_param_6: "test",
      feature_flags_slo_param_7: "gbeukz",
      feature_flags_slo_param_8: 35,
      feature_flags_slo_param_9: 59.58,
      feature_flags_slo_param_10: "inactive",
      req_3_field_0: 75.55,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.58,
      window_in_days: 90
    }
  * "platform_feature_flags_slo_18":
    Provides {
      feature_flags_slo_param_0: "umrgai",
      feature_flags_slo_param_1: "ewgnsgscpjo",
      feature_flags_slo_param_2: "test",
      feature_flags_slo_param_3: 43.94,
      feature_flags_slo_param_4: 78.22,
      feature_flags_slo_param_5: 28.12,
      feature_flags_slo_param_6: "canary",
      feature_flags_slo_param_7: "arozgtobjgqrmdl",
      feature_flags_slo_param_8: 5,
      feature_flags_slo_param_9: 91.1,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 17.68,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.91,
      window_in_days: 7
    }
  * "platform_feature_flags_slo_19":
    Provides {
      feature_flags_slo_param_0: "dyxeu",
      feature_flags_slo_param_1: "lmpazgyl",
      feature_flags_slo_param_2: "canary",
      feature_flags_slo_param_3: 22.14,
      feature_flags_slo_param_4: 92.89,
      feature_flags_slo_param_5: 47.33,
      feature_flags_slo_param_6: "demo",
      feature_flags_slo_param_7: "huimodg",
      feature_flags_slo_param_8: 5,
      feature_flags_slo_param_9: 74.41,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 0.03,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.34,
      window_in_days: 30
    }
  * "platform_feature_flags_slo_20":
    Provides {
      feature_flags_slo_param_0: "ptmqipeix",
      feature_flags_slo_param_1: "qbnzcbtd",
      feature_flags_slo_param_2: "development",
      feature_flags_slo_param_3: 18.6,
      feature_flags_slo_param_4: 76.1,
      feature_flags_slo_param_5: 46.78,
      feature_flags_slo_param_6: "canary",
      feature_flags_slo_param_7: "jrwbivdebwetjeg",
      feature_flags_slo_param_8: 12,
      feature_flags_slo_param_9: 75.0,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 0.33,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.41,
      window_in_days: 30
    }
  * "platform_feature_flags_slo_21":
    Provides {
      feature_flags_slo_param_0: "tvxyfu",
      feature_flags_slo_param_1: "dzpzoiijqxqm",
      feature_flags_slo_param_2: "development",
      feature_flags_slo_param_3: 14.34,
      feature_flags_slo_param_4: 1.56,
      feature_flags_slo_param_5: 31.85,
      feature_flags_slo_param_6: "demo",
      feature_flags_slo_param_7: "gjydaacyjdbjiht",
      feature_flags_slo_param_8: 12,
      feature_flags_slo_param_9: 54.2,
      feature_flags_slo_param_10: "inactive",
      req_3_field_0: 22.01,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.59,
      window_in_days: 30
    }
  * "platform_feature_flags_slo_22":
    Provides {
      feature_flags_slo_param_0: "thnvm",
      feature_flags_slo_param_1: "jihwleqzkphjtq",
      feature_flags_slo_param_2: "canary",
      feature_flags_slo_param_3: 53.74,
      feature_flags_slo_param_4: 11.55,
      feature_flags_slo_param_5: 32.38,
      feature_flags_slo_param_6: "test",
      feature_flags_slo_param_7: "ffcudseflclvsp",
      feature_flags_slo_param_8: 35,
      feature_flags_slo_param_9: 42.6,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 79.54,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.36,
      window_in_days: 30
    }
  * "platform_feature_flags_slo_23":
    Provides {
      feature_flags_slo_param_0: "uvhnn",
      feature_flags_slo_param_1: "qnhbnmbhoq",
      feature_flags_slo_param_2: "test",
      feature_flags_slo_param_3: 30.7,
      feature_flags_slo_param_4: 87.91,
      feature_flags_slo_param_5: 20.8,
      feature_flags_slo_param_6: "canary",
      feature_flags_slo_param_7: "jtxgiqo",
      feature_flags_slo_param_8: 5,
      feature_flags_slo_param_9: 53.04,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 45.84,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.49,
      window_in_days: 90
    }
  * "platform_feature_flags_slo_24":
    Provides {
      feature_flags_slo_param_0: "eqyldmzapmfo",
      feature_flags_slo_param_1: "iiehfwmylde",
      feature_flags_slo_param_2: "test",
      feature_flags_slo_param_3: 49.41,
      feature_flags_slo_param_4: 11.93,
      feature_flags_slo_param_5: 31.48,
      feature_flags_slo_param_6: "demo",
      feature_flags_slo_param_7: "whargwlrm",
      feature_flags_slo_param_8: 35,
      feature_flags_slo_param_9: 61.49,
      feature_flags_slo_param_10: "archived",
      req_3_field_0: 27.88,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.28,
      window_in_days: 7
    }
