Expectations for "cache_slo"
  * "devops_cache_slo_0":
    Provides {
      cache_slo_param_0: "ngpndhzdb",
      cache_slo_param_1: "smgdny",
      cache_slo_param_2: 7218,
      cache_slo_param_3: 28.83,
      cache_slo_param_4: "test",
      cache_slo_param_5: 38.71,
      cache_slo_param_6: 42.34,
      cache_slo_param_7: 2890,
      cache_slo_param_8: true,
      cache_slo_param_9: 58.02,
      cache_slo_param_10: "aemrsn",
      cache_slo_param_11: 9,
      req_3_field_0: 28.38,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 97.13,
      window_in_days: 30
    }

  * "devops_cache_slo_1":
    Provides {
      cache_slo_param_0: "zfjno",
      cache_slo_param_1: "grcrmlempn",
      cache_slo_param_2: 8435,
      cache_slo_param_3: 16.31,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 70.34,
      cache_slo_param_6: 36.35,
      cache_slo_param_7: 7088,
      cache_slo_param_8: true,
      cache_slo_param_9: 64.83,
      cache_slo_param_10: "vjmwl",
      cache_slo_param_11: 82,
      req_3_field_0: 54.75,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.88,
      window_in_days: 7
    }

  * "devops_cache_slo_2":
    Provides {
      cache_slo_param_0: "ozyyuh",
      cache_slo_param_1: "ogtawluzwpzo",
      cache_slo_param_2: 1939,
      cache_slo_param_3: 78.33,
      cache_slo_param_4: "test",
      cache_slo_param_5: 84.52,
      cache_slo_param_6: 65.29,
      cache_slo_param_7: 1258,
      cache_slo_param_8: false,
      cache_slo_param_9: 39.19,
      cache_slo_param_10: "swdjpyeatyvzi",
      cache_slo_param_11: 9,
      req_3_field_0: 20.3,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.73,
      window_in_days: 30
    }

  * "devops_cache_slo_3":
    Provides {
      cache_slo_param_0: "clnaqq",
      cache_slo_param_1: "ianhvyb",
      cache_slo_param_2: 8622,
      cache_slo_param_3: 18.96,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 50.92,
      cache_slo_param_6: 26.37,
      cache_slo_param_7: 2213,
      cache_slo_param_8: false,
      cache_slo_param_9: 40.54,
      cache_slo_param_10: "rqacz",
      cache_slo_param_11: 35,
      req_3_field_0: 58.82,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.83,
      window_in_days: 90
    }

  * "devops_cache_slo_4":
    Provides {
      cache_slo_param_0: "vnanvmrsdaa",
      cache_slo_param_1: "kequycfeptp",
      cache_slo_param_2: 2877,
      cache_slo_param_3: 27.43,
      cache_slo_param_4: "test",
      cache_slo_param_5: 62.66,
      cache_slo_param_6: 75.43,
      cache_slo_param_7: 1088,
      cache_slo_param_8: true,
      cache_slo_param_9: 87.21,
      cache_slo_param_10: "zqirm",
      cache_slo_param_11: 9,
      req_3_field_0: 2.7,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 97.09,
      window_in_days: 30
    }

  * "devops_cache_slo_5":
    Provides {
      cache_slo_param_0: "rsjvrvkdu",
      cache_slo_param_1: "vozzhb",
      cache_slo_param_2: 2034,
      cache_slo_param_3: 76.59,
      cache_slo_param_4: "development",
      cache_slo_param_5: 57.46,
      cache_slo_param_6: 0.5,
      cache_slo_param_7: 3419,
      cache_slo_param_8: true,
      cache_slo_param_9: 91.94,
      cache_slo_param_10: "epjjmkphsohur",
      cache_slo_param_11: 82,
      req_3_field_0: 24.8,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.55,
      window_in_days: 30
    }

  * "devops_cache_slo_6":
    Provides {
      cache_slo_param_0: "ximbohxfhb",
      cache_slo_param_1: "oummcdkqbnaxolc",
      cache_slo_param_2: 4969,
      cache_slo_param_3: 54.63,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 34.71,
      cache_slo_param_6: 43.77,
      cache_slo_param_7: 8121,
      cache_slo_param_8: false,
      cache_slo_param_9: 23.82,
      cache_slo_param_10: "dealwchcdeju",
      cache_slo_param_11: 82,
      req_3_field_0: 47.65,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.57,
      window_in_days: 7
    }

  * "devops_cache_slo_7":
    Provides {
      cache_slo_param_0: "unbzcdrxewzbh",
      cache_slo_param_1: "msitkzzzxqj",
      cache_slo_param_2: 7831,
      cache_slo_param_3: 37.21,
      cache_slo_param_4: "test",
      cache_slo_param_5: 72.4,
      cache_slo_param_6: 95.75,
      cache_slo_param_7: 7139,
      cache_slo_param_8: false,
      cache_slo_param_9: 31.01,
      cache_slo_param_10: "hogmjvwfjdc",
      cache_slo_param_11: 9,
      req_3_field_0: 88.67,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.07,
      window_in_days: 7
    }

  * "devops_cache_slo_8":
    Provides {
      cache_slo_param_0: "fxkwlnostkrpwx",
      cache_slo_param_1: "mbdhzgzirg",
      cache_slo_param_2: 4428,
      cache_slo_param_3: 31.78,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 73.04,
      cache_slo_param_6: 15.32,
      cache_slo_param_7: 3609,
      cache_slo_param_8: true,
      cache_slo_param_9: 66.23,
      cache_slo_param_10: "fivad",
      cache_slo_param_11: 35,
      req_3_field_0: 1.95,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.52,
      window_in_days: 7
    }

  * "devops_cache_slo_9":
    Provides {
      cache_slo_param_0: "vjuzpvcljqanvql",
      cache_slo_param_1: "yqgvax",
      cache_slo_param_2: 3970,
      cache_slo_param_3: 48.43,
      cache_slo_param_4: "development",
      cache_slo_param_5: 78.86,
      cache_slo_param_6: 88.2,
      cache_slo_param_7: 9090,
      cache_slo_param_8: true,
      cache_slo_param_9: 62.78,
      cache_slo_param_10: "ebcgjgqzat",
      cache_slo_param_11: 82,
      req_3_field_0: 18.65,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.4,
      window_in_days: 30
    }

  * "devops_cache_slo_10":
    Provides {
      cache_slo_param_0: "dulmneibtlujay",
      cache_slo_param_1: "zeeodghv",
      cache_slo_param_2: 518,
      cache_slo_param_3: 36.38,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 68.38,
      cache_slo_param_6: 79.31,
      cache_slo_param_7: 4713,
      cache_slo_param_8: true,
      cache_slo_param_9: 71.4,
      cache_slo_param_10: "wsdkv",
      cache_slo_param_11: 82,
      req_3_field_0: 45.37,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.46,
      window_in_days: 30
    }

  * "devops_cache_slo_11":
    Provides {
      cache_slo_param_0: "sbnbvos",
      cache_slo_param_1: "dsfphmwscgwxw",
      cache_slo_param_2: 4683,
      cache_slo_param_3: 76.38,
      cache_slo_param_4: "development",
      cache_slo_param_5: 87.52,
      cache_slo_param_6: 20.21,
      cache_slo_param_7: 9405,
      cache_slo_param_8: false,
      cache_slo_param_9: 42.91,
      cache_slo_param_10: "cbqmuy",
      cache_slo_param_11: 35,
      req_3_field_0: 49.39,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.4,
      window_in_days: 90
    }

  * "devops_cache_slo_12":
    Provides {
      cache_slo_param_0: "mpaqsdxmgg",
      cache_slo_param_1: "uctgwwmnlqgqzk",
      cache_slo_param_2: 5878,
      cache_slo_param_3: 55.64,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 39.36,
      cache_slo_param_6: 47.46,
      cache_slo_param_7: 6718,
      cache_slo_param_8: true,
      cache_slo_param_9: 6.5,
      cache_slo_param_10: "jejlvvkdezuep",
      cache_slo_param_11: 35,
      req_3_field_0: 29.51,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.78,
      window_in_days: 7
    }

  * "devops_cache_slo_13":
    Provides {
      cache_slo_param_0: "eiexanasalj",
      cache_slo_param_1: "bgzfpmusbuzczd",
      cache_slo_param_2: 3926,
      cache_slo_param_3: 29.77,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 53.77,
      cache_slo_param_6: 93.14,
      cache_slo_param_7: 7474,
      cache_slo_param_8: false,
      cache_slo_param_9: 68.13,
      cache_slo_param_10: "yqpenwvmtmkf",
      cache_slo_param_11: 9,
      req_3_field_0: 33.04,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.2,
      window_in_days: 90
    }

  * "devops_cache_slo_14":
    Provides {
      cache_slo_param_0: "kdessh",
      cache_slo_param_1: "mabzlozgosqevf",
      cache_slo_param_2: 7538,
      cache_slo_param_3: 44.1,
      cache_slo_param_4: "test",
      cache_slo_param_5: 93.39,
      cache_slo_param_6: 19.26,
      cache_slo_param_7: 3425,
      cache_slo_param_8: false,
      cache_slo_param_9: 61.71,
      cache_slo_param_10: "shupsisg",
      cache_slo_param_11: 35,
      req_3_field_0: 62.45,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.01,
      window_in_days: 30
    }

  * "devops_cache_slo_15":
    Provides {
      cache_slo_param_0: "rcqtgvrzlwic",
      cache_slo_param_1: "tepfmjvturp",
      cache_slo_param_2: 8095,
      cache_slo_param_3: 76.08,
      cache_slo_param_4: "development",
      cache_slo_param_5: 58.17,
      cache_slo_param_6: 74.52,
      cache_slo_param_7: 8299,
      cache_slo_param_8: true,
      cache_slo_param_9: 86.86,
      cache_slo_param_10: "vxtdtnppi",
      cache_slo_param_11: 5,
      req_3_field_0: 68.12,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.47,
      window_in_days: 7
    }

  * "devops_cache_slo_16":
    Provides {
      cache_slo_param_0: "krvkdfdtsrnsvr",
      cache_slo_param_1: "osmnzlxik",
      cache_slo_param_2: 8889,
      cache_slo_param_3: 59.77,
      cache_slo_param_4: "development",
      cache_slo_param_5: 77.2,
      cache_slo_param_6: 47.72,
      cache_slo_param_7: 2070,
      cache_slo_param_8: false,
      cache_slo_param_9: 62.38,
      cache_slo_param_10: "oxfzovjgxjfgcv",
      cache_slo_param_11: 5,
      req_3_field_0: 55.74,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 97.72,
      window_in_days: 90
    }

  * "devops_cache_slo_17":
    Provides {
      cache_slo_param_0: "mrfru",
      cache_slo_param_1: "vteibvrgtywaom",
      cache_slo_param_2: 3205,
      cache_slo_param_3: 67.46,
      cache_slo_param_4: "development",
      cache_slo_param_5: 94.22,
      cache_slo_param_6: 20.67,
      cache_slo_param_7: 8828,
      cache_slo_param_8: false,
      cache_slo_param_9: 81.32,
      cache_slo_param_10: "wdqpgbou",
      cache_slo_param_11: 35,
      req_3_field_0: 23.39,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.86,
      window_in_days: 30
    }

  * "devops_cache_slo_18":
    Provides {
      cache_slo_param_0: "bjodohzx",
      cache_slo_param_1: "rftnwc",
      cache_slo_param_2: 3586,
      cache_slo_param_3: 67.1,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 36.05,
      cache_slo_param_6: 15.28,
      cache_slo_param_7: 6151,
      cache_slo_param_8: true,
      cache_slo_param_9: 84.52,
      cache_slo_param_10: "gvpvqxdzdw",
      cache_slo_param_11: 82,
      req_3_field_0: 45.24,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 99.39,
      window_in_days: 30
    }

  * "devops_cache_slo_19":
    Provides {
      cache_slo_param_0: "eeabloxyqbebmuc",
      cache_slo_param_1: "npabuedm",
      cache_slo_param_2: 2660,
      cache_slo_param_3: 27.62,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 65.8,
      cache_slo_param_6: 78.25,
      cache_slo_param_7: 8057,
      cache_slo_param_8: true,
      cache_slo_param_9: 72.11,
      cache_slo_param_10: "yeyefalnzjwfhx",
      cache_slo_param_11: 9,
      req_3_field_0: 54.18,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.01,
      window_in_days: 90
    }

  * "devops_cache_slo_20":
    Provides {
      cache_slo_param_0: "cwbjbfy",
      cache_slo_param_1: "qiuecqfbvlp",
      cache_slo_param_2: 5882,
      cache_slo_param_3: 37.74,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 83.61,
      cache_slo_param_6: 88.4,
      cache_slo_param_7: 2206,
      cache_slo_param_8: true,
      cache_slo_param_9: 58.46,
      cache_slo_param_10: "ommqatjejc",
      cache_slo_param_11: 9,
      req_3_field_0: 15.93,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 99.56,
      window_in_days: 30
    }

  * "devops_cache_slo_21":
    Provides {
      cache_slo_param_0: "ivgii",
      cache_slo_param_1: "flejwtsoyfexeoo",
      cache_slo_param_2: 6515,
      cache_slo_param_3: 35.33,
      cache_slo_param_4: "test",
      cache_slo_param_5: 93.94,
      cache_slo_param_6: 46.12,
      cache_slo_param_7: 1973,
      cache_slo_param_8: true,
      cache_slo_param_9: 41.0,
      cache_slo_param_10: "vwabdbgzt",
      cache_slo_param_11: 82,
      req_3_field_0: 51.48,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.41,
      window_in_days: 7
    }

  * "devops_cache_slo_22":
    Provides {
      cache_slo_param_0: "zelix",
      cache_slo_param_1: "mehanwnyzh",
      cache_slo_param_2: 3677,
      cache_slo_param_3: 66.0,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 59.07,
      cache_slo_param_6: 42.62,
      cache_slo_param_7: 9548,
      cache_slo_param_8: false,
      cache_slo_param_9: 69.38,
      cache_slo_param_10: "vxjiyxgmkbsbke",
      cache_slo_param_11: 35,
      req_3_field_0: 66.91,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.35,
      window_in_days: 90
    }

  * "devops_cache_slo_23":
    Provides {
      cache_slo_param_0: "nefbxmwckvl",
      cache_slo_param_1: "nmhhokidqcfbtsy",
      cache_slo_param_2: 7244,
      cache_slo_param_3: 27.84,
      cache_slo_param_4: "test",
      cache_slo_param_5: 80.43,
      cache_slo_param_6: 13.41,
      cache_slo_param_7: 5887,
      cache_slo_param_8: false,
      cache_slo_param_9: 65.62,
      cache_slo_param_10: "mvuvhnh",
      cache_slo_param_11: 35,
      req_3_field_0: 42.91,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.5,
      window_in_days: 7
    }

  * "devops_cache_slo_24":
    Provides {
      cache_slo_param_0: "bpunvrf",
      cache_slo_param_1: "mlhotn",
      cache_slo_param_2: 1962,
      cache_slo_param_3: 38.8,
      cache_slo_param_4: "test",
      cache_slo_param_5: 51.3,
      cache_slo_param_6: 17.94,
      cache_slo_param_7: 3192,
      cache_slo_param_8: false,
      cache_slo_param_9: 2.54,
      cache_slo_param_10: "goiiwvox",
      cache_slo_param_11: 9,
      req_3_field_0: 76.91,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.51,
      window_in_days: 90
    }
