Expectations for "payments_slo"
  * "infrastructure_6_3_payments_slo_0":
    Provides {
      payments_slo_param_0: "syvvvjzwhqh",
      payments_slo_param_1: "rsyjfqianadld",
      payments_slo_param_2: 29.69,
      payments_slo_param_3: 1146,
      payments_slo_param_4: 37,
      payments_slo_param_5: 9292,
      threshold: 98.1,
      window_in_days: 90
    }
  * "infrastructure_6_3_payments_slo_1":
    Provides {
      payments_slo_param_0: "ccvqclhrendk",
      payments_slo_param_1: "ftohos",
      payments_slo_param_2: 64.96,
      payments_slo_param_3: 7151,
      payments_slo_param_4: 37,
      payments_slo_param_5: 3341,
      threshold: 95.37,
      window_in_days: 7
    }

Expectations for "analytics_slo"
  * "infrastructure_6_3_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "vorvrunkdh",
      analytics_slo_param_1: "mgjxhzvgxjx",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 85.47,
      analytics_slo_param_5: 10,
      threshold: 98.47,
      window_in_days: 90
    }
  * "infrastructure_6_3_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "tyvnthxku",
      analytics_slo_param_1: "tvjwuftkajqvp",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 30.06,
      analytics_slo_param_5: 10,
      threshold: 96.72,
      window_in_days: 30
    }
  * "infrastructure_6_3_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "smjydiuwj",
      analytics_slo_param_1: "dxqshtk",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 48.76,
      analytics_slo_param_5: 78,
      threshold: 97.5,
      window_in_days: 7
    }
  * "infrastructure_6_3_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "lfsxmpyrly",
      analytics_slo_param_1: "twssbuzbpphkwk",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 71.27,
      analytics_slo_param_5: 78,
      threshold: 98.28,
      window_in_days: 90
    }

Expectations for "orders_slo"
  * "infrastructure_6_3_orders_slo_0":
    Provides {
      orders_slo_param_0: "pnitglbgery",
      orders_slo_param_1: "kqxxkhnvdjebx",
      orders_slo_param_2: 281,
      orders_slo_param_3: "xbfqqv",
      threshold: 95.75,
      window_in_days: 30
    }
  * "infrastructure_6_3_orders_slo_1":
    Provides {
      orders_slo_param_0: "rywzqlgp",
      orders_slo_param_1: "bxikeqntlxlbopf",
      orders_slo_param_2: 303,
      orders_slo_param_3: "pgikp",
      threshold: 98.28,
      window_in_days: 90
    }
  * "infrastructure_6_3_orders_slo_2":
    Provides {
      orders_slo_param_0: "amrkymnpmcgtpnb",
      orders_slo_param_1: "xwihzfry",
      orders_slo_param_2: 462,
      orders_slo_param_3: "rqpdjosnybncmfg",
      threshold: 98.2,
      window_in_days: 90
    }
  * "infrastructure_6_3_orders_slo_3":
    Provides {
      orders_slo_param_0: "ncvmdlqzclz",
      orders_slo_param_1: "yxppfmksxiyjh",
      orders_slo_param_2: 412,
      orders_slo_param_3: "cfextggoqsa",
      threshold: 96.35,
      window_in_days: 7
    }
  * "infrastructure_6_3_orders_slo_4":
    Provides {
      orders_slo_param_0: "cxvskl",
      orders_slo_param_1: "tvhpjrlyafve",
      orders_slo_param_2: 60,
      orders_slo_param_3: "grrbd",
      threshold: 99.85,
      window_in_days: 7
    }

Expectations for "scheduler_slo"
  * "infrastructure_6_3_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "crzncf",
      scheduler_slo_param_1: "pegvbyzb",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 5461,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 29.52,
      threshold: 97.98,
      window_in_days: 30
    }

Expectations for "messaging_slo"
  * "infrastructure_6_3_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "vizhtdx",
      messaging_slo_param_1: "pvglpg",
      messaging_slo_param_2: 41.71,
      messaging_slo_param_3: "xqkvywwcyw",
      messaging_slo_param_4: 39.6,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 31.65,
      threshold: 98.68,
      window_in_days: 90
    }
  * "infrastructure_6_3_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "sdsfl",
      messaging_slo_param_1: "uhvvvpc",
      messaging_slo_param_2: 55.83,
      messaging_slo_param_3: "rmsggapbgzuep",
      messaging_slo_param_4: 25.53,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 45.04,
      threshold: 95.86,
      window_in_days: 90
    }
  * "infrastructure_6_3_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "kykzde",
      messaging_slo_param_1: "fvggkhmlgirhnfp",
      messaging_slo_param_2: 18.01,
      messaging_slo_param_3: "lhxdyjibtgiwxd",
      messaging_slo_param_4: 85.33,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 66.03,
      threshold: 96.61,
      window_in_days: 30
    }
  * "infrastructure_6_3_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "awexmqxa",
      messaging_slo_param_1: "dsxiakoyxrxc",
      messaging_slo_param_2: 51.44,
      messaging_slo_param_3: "vchmxrhis",
      messaging_slo_param_4: 30.7,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 98.16,
      threshold: 95.38,
      window_in_days: 90
    }
