Expectations for "cache_slo"
  * "platform_cache_slo_0":
    Provides {
      cache_slo_param_0: "hnywidwragnlw",
      cache_slo_param_1: "fkxzuljusk",
      cache_slo_param_2: 55.6,
      cache_slo_param_3: 47.36,
      cache_slo_param_4: 71.3,
      cache_slo_param_5: 57,
      cache_slo_param_6: 5726,
      cache_slo_param_7: ["arugni"],
      threshold: 98.75,
      window_in_days: 90
    }

  * "platform_cache_slo_1":
    Provides {
      cache_slo_param_0: "maarmyjtrsp",
      cache_slo_param_1: "ksfoxsitc",
      cache_slo_param_2: 55.86,
      cache_slo_param_3: 56.95,
      cache_slo_param_4: 33.39,
      cache_slo_param_5: 18,
      cache_slo_param_6: 9135,
      cache_slo_param_7: ["ctwwbhmbxhdp"],
      threshold: 98.31,
      window_in_days: 90
    }

  * "platform_cache_slo_2":
    Provides {
      cache_slo_param_0: "jwjbvpliuty",
      cache_slo_param_1: "usdernfhsasa",
      cache_slo_param_2: 48.36,
      cache_slo_param_3: 67.69,
      cache_slo_param_4: 64.81,
      cache_slo_param_5: 57,
      cache_slo_param_6: 7810,
      cache_slo_param_7: ["acbwhiztggo", "sochbytipsze"],
      threshold: 98.98,
      window_in_days: 7
    }

  * "platform_cache_slo_3":
    Provides {
      cache_slo_param_0: "uvxtwuwjecomx",
      cache_slo_param_1: "qngwnalr",
      cache_slo_param_2: 61.09,
      cache_slo_param_3: 53.63,
      cache_slo_param_4: 38.28,
      cache_slo_param_5: 57,
      cache_slo_param_6: 5116,
      cache_slo_param_7: ["bytevnrcbphjeo", "owmurf"],
      threshold: 95.21,
      window_in_days: 30
    }

  * "platform_cache_slo_4":
    Provides {
      cache_slo_param_0: "hchqtl",
      cache_slo_param_1: "puttlxzlkslbmx",
      cache_slo_param_2: 66.65,
      cache_slo_param_3: 62.51,
      cache_slo_param_4: 56.06,
      cache_slo_param_5: 1,
      cache_slo_param_6: 4174,
      cache_slo_param_7: ["clglsu", "yqgkghjvvevyc", "bppjsvw", "uemyrb"],
      threshold: 95.72,
      window_in_days: 90
    }

  * "platform_cache_slo_5":
    Provides {
      cache_slo_param_0: "hgebgqrl",
      cache_slo_param_1: "dkmba",
      cache_slo_param_2: 47.51,
      cache_slo_param_3: 65.51,
      cache_slo_param_4: 52.95,
      cache_slo_param_5: 6,
      cache_slo_param_6: 1036,
      cache_slo_param_7: ["yogplwugltqqtap", "knrabxfeuajic", "qcvfwzxyrhayu", "krpcmfx"],
      threshold: 99.77,
      window_in_days: 30
    }

  * "platform_cache_slo_6":
    Provides {
      cache_slo_param_0: "xkqagijfp",
      cache_slo_param_1: "biupkrgtgoxdtg",
      cache_slo_param_2: 48.51,
      cache_slo_param_3: 72.38,
      cache_slo_param_4: 47.26,
      cache_slo_param_5: 6,
      cache_slo_param_6: 8053,
      cache_slo_param_7: ["bsdhezutrs", "qjjjml", "oumbhgsb", "znsmpfmsscw"],
      threshold: 95.49,
      window_in_days: 30
    }

  * "platform_cache_slo_7":
    Provides {
      cache_slo_param_0: "ndwovuldhfrpypj",
      cache_slo_param_1: "bcchnqsxoicjgaw",
      cache_slo_param_2: 64.69,
      cache_slo_param_3: 67.75,
      cache_slo_param_4: 72.53,
      cache_slo_param_5: 57,
      cache_slo_param_6: 1859,
      cache_slo_param_7: ["wkjdkja", "sichekggx"],
      threshold: 97.84,
      window_in_days: 7
    }

  * "platform_cache_slo_8":
    Provides {
      cache_slo_param_0: "qkytqbolt",
      cache_slo_param_1: "fdgwugixgnbqpr",
      cache_slo_param_2: 54.47,
      cache_slo_param_3: 48.77,
      cache_slo_param_4: 25.87,
      cache_slo_param_5: 1,
      cache_slo_param_6: 8684,
      cache_slo_param_7: ["kkcvyh", "bnjrqdxrzyrpiw", "yokpjypnl"],
      threshold: 98.72,
      window_in_days: 30
    }

  * "platform_cache_slo_9":
    Provides {
      cache_slo_param_0: "mnvap",
      cache_slo_param_1: "wdoisfdzaztv",
      cache_slo_param_2: 46.52,
      cache_slo_param_3: 58.04,
      cache_slo_param_4: 54.14,
      cache_slo_param_5: 18,
      cache_slo_param_6: 9896,
      cache_slo_param_7: ["evugyopresmpf", "vpvgkkjinm", "wzkjkvnksgjntp"],
      threshold: 95.18,
      window_in_days: 90
    }

  * "platform_cache_slo_10":
    Provides {
      cache_slo_param_0: "bwqufdftphcr",
      cache_slo_param_1: "wqhaborsqt",
      cache_slo_param_2: 50.52,
      cache_slo_param_3: 61.5,
      cache_slo_param_4: 73.73,
      cache_slo_param_5: 1,
      cache_slo_param_6: 7444,
      cache_slo_param_7: ["atthfnjxaeon", "kxohsrvncufmen"],
      threshold: 97.31,
      window_in_days: 90
    }

  * "platform_cache_slo_11":
    Provides {
      cache_slo_param_0: "qngchr",
      cache_slo_param_1: "rxosbcxyxpnnze",
      cache_slo_param_2: 47.11,
      cache_slo_param_3: 63.98,
      cache_slo_param_4: 54.76,
      cache_slo_param_5: 1,
      cache_slo_param_6: 560,
      cache_slo_param_7: ["bavgx", "yvempb"],
      threshold: 96.21,
      window_in_days: 7
    }

  * "platform_cache_slo_12":
    Provides {
      cache_slo_param_0: "xhfvdvoyimr",
      cache_slo_param_1: "djumlladxbcjnl",
      cache_slo_param_2: 53.62,
      cache_slo_param_3: 72.26,
      cache_slo_param_4: 46.03,
      cache_slo_param_5: 6,
      cache_slo_param_6: 591,
      cache_slo_param_7: ["rymnow", "pgsfyzbbx", "zcqsrszjzkne"],
      threshold: 99.09,
      window_in_days: 30
    }

  * "platform_cache_slo_13":
    Provides {
      cache_slo_param_0: "gixpo",
      cache_slo_param_1: "wfhxkguwwdxf",
      cache_slo_param_2: 64.15,
      cache_slo_param_3: 55.1,
      cache_slo_param_4: 52.56,
      cache_slo_param_5: 57,
      cache_slo_param_6: 597,
      cache_slo_param_7: ["mneagxzewgd", "wbwaozlsfhny", "xfnsvjkyikss"],
      threshold: 98.32,
      window_in_days: 90
    }

  * "platform_cache_slo_14":
    Provides {
      cache_slo_param_0: "oojiwtku",
      cache_slo_param_1: "jhkayoamwtt",
      cache_slo_param_2: 44.21,
      cache_slo_param_3: 65.75,
      cache_slo_param_4: 67.71,
      cache_slo_param_5: 6,
      cache_slo_param_6: 2268,
      cache_slo_param_7: ["hvsbyfgerwhoxe", "vcqwlkingpdci", "vvljsjglp"],
      threshold: 96.69,
      window_in_days: 30
    }
