Expectations for "checkout_slo"
  * "identity_6_15_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "rlnzjn",
      checkout_slo_param_1: "jexgjzigathx",
      checkout_slo_param_2: 3427,
      checkout_slo_param_3: 46.43,
      req_2_field_0: "entlgwmdfqey",
      threshold: 96.84,
      window_in_days: 7
    }
  * "identity_6_15_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "vorlgtjguxmc",
      checkout_slo_param_1: "tmutokgato",
      checkout_slo_param_2: 7707,
      checkout_slo_param_3: 66.58,
      req_2_field_0: "zrsjtdm",
      threshold: 95.44,
      window_in_days: 90
    }
  * "identity_6_15_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "wupeek",
      checkout_slo_param_1: "spbidaxis",
      checkout_slo_param_2: 1236,
      checkout_slo_param_3: 21.51,
      req_2_field_0: "hlewohvrz",
      threshold: 98.38,
      window_in_days: 7
    }
  * "identity_6_15_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "pqfos",
      checkout_slo_param_1: "laxtuga",
      checkout_slo_param_2: 5830,
      checkout_slo_param_3: 46.62,
      req_2_field_0: "agdtqmrzpztv",
      threshold: 99.79,
      window_in_days: 90
    }

Expectations for "cart_slo"
  * "identity_6_15_cart_slo_0":
    Provides {
      cart_slo_param_0: "uhaminc",
      cart_slo_param_1: "ztfkumnmskvft",
      cart_slo_param_2: "development",
      cart_slo_param_3: 8166,
      cart_slo_param_4: 37.29,
      cart_slo_param_5: 114,
      threshold: 97.68,
      window_in_days: 30
    }
  * "identity_6_15_cart_slo_1":
    Provides {
      cart_slo_param_0: "tnfgnom",
      cart_slo_param_1: "thtkbj",
      cart_slo_param_2: "development",
      cart_slo_param_3: 7600,
      cart_slo_param_4: 31.6,
      cart_slo_param_5: 462,
      threshold: 99.78,
      window_in_days: 7
    }
  * "identity_6_15_cart_slo_2":
    Provides {
      cart_slo_param_0: "dwuxi",
      cart_slo_param_1: "aobnouieq",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 8252,
      cart_slo_param_4: 31.64,
      cart_slo_param_5: 756,
      threshold: 95.16,
      window_in_days: 90
    }

Expectations for "scheduler_slo"
  * "identity_6_15_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "uamtoebjonft",
      scheduler_slo_param_1: "xyupxlogcceytuu",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 5532,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 53.34,
      threshold: 97.99,
      window_in_days: 30
    }
  * "identity_6_15_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "pieze",
      scheduler_slo_param_1: "eekszgilx",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 2760,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 57.77,
      threshold: 97.81,
      window_in_days: 7
    }
  * "identity_6_15_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "mhfojotw",
      scheduler_slo_param_1: "qaiqdoxaxzeyh",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 4614,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 12.15,
      threshold: 96.68,
      window_in_days: 30
    }

Expectations for "search_slo"
  * "identity_6_15_search_slo_0":
    Provides {
      search_slo_param_0: "jbayvmnj",
      search_slo_param_1: "qfczybyqmfyfq",
      search_slo_param_2: true,
      search_slo_param_3: 182,
      search_slo_param_4: "draft",
      req_1_field_0: "zgwnmkjb",
      threshold: 95.05,
      window_in_days: 90
    }
  * "identity_6_15_search_slo_1":
    Provides {
      search_slo_param_0: "ijwbldlwgllgcpu",
      search_slo_param_1: "gbhaqkeu",
      search_slo_param_2: false,
      search_slo_param_3: 148,
      search_slo_param_4: "archived",
      req_1_field_0: "hyqso",
      threshold: 96.74,
      window_in_days: 90
    }
  * "identity_6_15_search_slo_2":
    Provides {
      search_slo_param_0: "gaglrpnrxzw",
      search_slo_param_1: "lqkdcmnilscw",
      search_slo_param_2: true,
      search_slo_param_3: 167,
      search_slo_param_4: "draft",
      req_1_field_0: "lxizmgdakkhn",
      threshold: 98.76,
      window_in_days: 90
    }
  * "identity_6_15_search_slo_3":
    Provides {
      search_slo_param_0: "hndqfviegxdtir",
      search_slo_param_1: "pyqzlrkwcgtvc",
      search_slo_param_2: true,
      search_slo_param_3: 345,
      search_slo_param_4: "draft",
      req_1_field_0: "aukqppuuqarb",
      threshold: 96.01,
      window_in_days: 90
    }
  * "identity_6_15_search_slo_4":
    Provides {
      search_slo_param_0: "lemvbsuamikp",
      search_slo_param_1: "bfpybybio",
      search_slo_param_2: true,
      search_slo_param_3: 173,
      search_slo_param_4: "draft",
      req_1_field_0: "sncuwr",
      threshold: 99.8,
      window_in_days: 30
    }

Expectations for "payments_slo"
  * "identity_6_15_payments_slo_0":
    Provides {
      payments_slo_param_0: "etwcvjzndjr",
      payments_slo_param_1: "fhxhj",
      payments_slo_param_2: 69.07,
      payments_slo_param_3: 7588,
      payments_slo_param_4: 37,
      payments_slo_param_5: 6187,
      threshold: 97.6,
      window_in_days: 30
    }
  * "identity_6_15_payments_slo_1":
    Provides {
      payments_slo_param_0: "samuus",
      payments_slo_param_1: "erenvotdrffaz",
      payments_slo_param_2: 52.44,
      payments_slo_param_3: 6603,
      payments_slo_param_4: 37,
      payments_slo_param_5: 2421,
      threshold: 96.69,
      window_in_days: 90
    }
  * "identity_6_15_payments_slo_2":
    Provides {
      payments_slo_param_0: "joyjtmvq",
      payments_slo_param_1: "vbwdklqlkptal",
      payments_slo_param_2: 46.34,
      payments_slo_param_3: 1316,
      payments_slo_param_4: 63,
      payments_slo_param_5: 8075,
      threshold: 99.98,
      window_in_days: 30
    }
  * "identity_6_15_payments_slo_3":
    Provides {
      payments_slo_param_0: "gwpqyujnckiogvp",
      payments_slo_param_1: "bmsuvhhrjsjefmy",
      payments_slo_param_2: 69.93,
      payments_slo_param_3: 5919,
      payments_slo_param_4: 81,
      payments_slo_param_5: 7768,
      threshold: 97.42,
      window_in_days: 30
    }
Expectations for "payments_slo"
  * "identity_14_15_payments_slo_0":
    Provides {
      payments_slo_param_0: "pxrzuytyt",
      payments_slo_param_1: "lcpnqsfyapk",
      payments_slo_param_2: 16.19,
      payments_slo_param_3: 9604,
      payments_slo_param_4: 63,
      payments_slo_param_5: 7022,
      threshold: 98.83,
      window_in_days: 30
    }
  * "identity_14_15_payments_slo_1":
    Provides {
      payments_slo_param_0: "exvfojoynlcwpx",
      payments_slo_param_1: "vlmhdb",
      payments_slo_param_2: 64.92,
      payments_slo_param_3: 8018,
      payments_slo_param_4: 37,
      payments_slo_param_5: 7320,
      threshold: 97.07,
      window_in_days: 90
    }
  * "identity_14_15_payments_slo_2":
    Provides {
      payments_slo_param_0: "niwnd",
      payments_slo_param_1: "biqqonnrh",
      payments_slo_param_2: 40.4,
      payments_slo_param_3: 3642,
      payments_slo_param_4: 37,
      payments_slo_param_5: 1357,
      threshold: 97.68,
      window_in_days: 90
    }
  * "identity_14_15_payments_slo_3":
    Provides {
      payments_slo_param_0: "eymymmhabh",
      payments_slo_param_1: "lqltgfofweupmk",
      payments_slo_param_2: 62.25,
      payments_slo_param_3: 1858,
      payments_slo_param_4: 63,
      payments_slo_param_5: 8400,
      threshold: 96.04,
      window_in_days: 90
    }

Expectations for "logging_slo"
  * "identity_14_15_logging_slo_0":
    Provides {
      logging_slo_param_0: "ogyemioy",
      logging_slo_param_1: "fkpftacgnxz",
      logging_slo_param_2: 2.28,
      logging_slo_param_3: [5998, 1194, 2919],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 6.54,
      logging_slo_param_7: 51.18,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 13.21,
      threshold: 98.09,
      window_in_days: 90
    }
  * "identity_14_15_logging_slo_1":
    Provides {
      logging_slo_param_0: "cyeitrepfvxhftq",
      logging_slo_param_1: "paqvutu",
      logging_slo_param_2: 38.84,
      logging_slo_param_3: [5216],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 89.84,
      logging_slo_param_7: 62.18,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 65.1,
      threshold: 96.81,
      window_in_days: 30
    }
  * "identity_14_15_logging_slo_2":
    Provides {
      logging_slo_param_0: "aslznrueu",
      logging_slo_param_1: "qsfeyrowpzv",
      logging_slo_param_2: 60.09,
      logging_slo_param_3: [6048, 3906],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 56.73,
      logging_slo_param_7: 45.48,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 73.34,
      threshold: 98.44,
      window_in_days: 90
    }
  * "identity_14_15_logging_slo_3":
    Provides {
      logging_slo_param_0: "mbgdgcr",
      logging_slo_param_1: "utocehrsyoag",
      logging_slo_param_2: 58.64,
      logging_slo_param_3: [3224, 9856, 8498],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 40.05,
      logging_slo_param_7: 21.53,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 90.39,
      threshold: 98.21,
      window_in_days: 90
    }
  * "identity_14_15_logging_slo_4":
    Provides {
      logging_slo_param_0: "gjmvu",
      logging_slo_param_1: "oebxjiubdygc",
      logging_slo_param_2: 25.9,
      logging_slo_param_3: [9450, 177, 9319],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 18.47,
      logging_slo_param_7: 45.37,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 0.56,
      threshold: 99.6,
      window_in_days: 30
    }

Expectations for "billing_slo"
  * "identity_14_15_billing_slo_0":
    Provides {
      billing_slo_param_0: "avrubfeh",
      billing_slo_param_1: "sqiqxwyiuigoy",
      billing_slo_param_2: false,
      billing_slo_param_3: "ifluqmgqpgng",
      billing_slo_param_4: 42.13,
      billing_slo_param_5: 68.43,
      threshold: 98.67,
      window_in_days: 30
    }
  * "identity_14_15_billing_slo_1":
    Provides {
      billing_slo_param_0: "tvcmjqnxwjb",
      billing_slo_param_1: "dwdliklcbars",
      billing_slo_param_2: false,
      billing_slo_param_3: "zzdonoocpm",
      billing_slo_param_4: 33.89,
      billing_slo_param_5: 81.66,
      threshold: 99.78,
      window_in_days: 7
    }
  * "identity_14_15_billing_slo_2":
    Provides {
      billing_slo_param_0: "nimwyryguxrgvx",
      billing_slo_param_1: "hxowfwnvgsfa",
      billing_slo_param_2: true,
      billing_slo_param_3: "wdalmqo",
      billing_slo_param_4: 54.66,
      billing_slo_param_5: 58.33,
      threshold: 98.14,
      window_in_days: 90
    }
  * "identity_14_15_billing_slo_3":
    Provides {
      billing_slo_param_0: "nxwpskcdaent",
      billing_slo_param_1: "mlrunko",
      billing_slo_param_2: true,
      billing_slo_param_3: "ktnhl",
      billing_slo_param_4: 44.94,
      billing_slo_param_5: 24.36,
      threshold: 96.02,
      window_in_days: 30
    }
  * "identity_14_15_billing_slo_4":
    Provides {
      billing_slo_param_0: "lincyfjs",
      billing_slo_param_1: "nstqxeunzjyoav",
      billing_slo_param_2: true,
      billing_slo_param_3: "uoorcrlkeljy",
      billing_slo_param_4: 57.79,
      billing_slo_param_5: 29.32,
      threshold: 97.64,
      window_in_days: 7
    }

Expectations for "recommendations_slo"
  * "identity_14_15_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "rkhthyyummeqgz",
      recommendations_slo_param_1: "ohampwj",
      recommendations_slo_param_2: 14.19,
      recommendations_slo_param_3: 3422,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 61.77,
      threshold: 99.53,
      window_in_days: 90
    }
  * "identity_14_15_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "vgcjhdgrcwrim",
      recommendations_slo_param_1: "xdghvty",
      recommendations_slo_param_2: 18.55,
      recommendations_slo_param_3: 8583,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 44.27,
      threshold: 95.97,
      window_in_days: 7
    }
Expectations for "notifications_slo"
  * "identity_22_15_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "jcbceiiejpka",
      notifications_slo_param_1: "rwpolcalowaaq",
      notifications_slo_param_2: 1565,
      notifications_slo_param_3: 58.85,
      notifications_slo_param_4: 24.89,
      notifications_slo_param_5: 8.47,
      threshold: 95.27,
      window_in_days: 90
    }
  * "identity_22_15_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "tbuytlzq",
      notifications_slo_param_1: "ilogaimqmxw",
      notifications_slo_param_2: 2658,
      notifications_slo_param_3: 47.45,
      notifications_slo_param_4: 37.66,
      notifications_slo_param_5: 32.19,
      threshold: 98.34,
      window_in_days: 90
    }

Expectations for "scheduler_slo"
  * "identity_22_15_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "phwxuhrja",
      scheduler_slo_param_1: "sxxknbktlrz",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 2011,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 27.55,
      threshold: 97.36,
      window_in_days: 7
    }
  * "identity_22_15_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "mtwqbyevstujyr",
      scheduler_slo_param_1: "tekla",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 1911,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 76.14,
      threshold: 99.27,
      window_in_days: 7
    }
  * "identity_22_15_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "ojyxwxnc",
      scheduler_slo_param_1: "ppkid",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 8231,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 6.25,
      threshold: 95.73,
      window_in_days: 30
    }
