Expectations for "monitoring_slo"
  * "data_7_7_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "eytdactabzhho",
      monitoring_slo_param_1: "rglccgwlajeqac",
      monitoring_slo_param_2: "lopbtz",
      monitoring_slo_param_3: "dzvthi",
      monitoring_slo_param_4: "uhwdkgwxai",
      monitoring_slo_param_5: 31.08,
      monitoring_slo_param_6: 22.24,
      threshold: 97.9,
      window_in_days: 7
    }
  * "data_7_7_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "pzauulfjjyl",
      monitoring_slo_param_1: "kngsxptvb",
      monitoring_slo_param_2: "kbnnadfccn",
      monitoring_slo_param_3: "vueecgmkdtfxo",
      monitoring_slo_param_4: "mjgox",
      monitoring_slo_param_5: 14.5,
      monitoring_slo_param_6: 41.84,
      threshold: 97.66,
      window_in_days: 7
    }
  * "data_7_7_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "ppxcjqqqjhpam",
      monitoring_slo_param_1: "rdpaaclpvzxauzv",
      monitoring_slo_param_2: "hwvuvnywzbummq",
      monitoring_slo_param_3: "akqzjbqduwly",
      monitoring_slo_param_4: "celrwabz",
      monitoring_slo_param_5: 37.83,
      monitoring_slo_param_6: 51.0,
      threshold: 96.77,
      window_in_days: 7
    }
  * "data_7_7_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "qliemhuji",
      monitoring_slo_param_1: "mpkys",
      monitoring_slo_param_2: "kgwwa",
      monitoring_slo_param_3: "mzbxj",
      monitoring_slo_param_4: "jnsjjalhcfasl",
      monitoring_slo_param_5: 35.5,
      monitoring_slo_param_6: 39.93,
      threshold: 95.07,
      window_in_days: 7
    }
