Expectations for "messaging_slo"
  * "reliability_4_9_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "pzvzawso",
      messaging_slo_param_1: "bxafrqgfzu",
      messaging_slo_param_2: 27.87,
      messaging_slo_param_3: "dawhcsmlafsi",
      messaging_slo_param_4: 58.88,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 3.6,
      threshold: 95.15,
      window_in_days: 30
    }

  * "reliability_4_9_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "vrnqrxebpnidiqe",
      messaging_slo_param_1: "srxevkfzjl",
      messaging_slo_param_2: 65.86,
      messaging_slo_param_3: "clnwelzd",
      messaging_slo_param_4: 86.95,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 46.15,
      threshold: 99.32,
      window_in_days: 7
    }

  * "reliability_4_9_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "btrmt",
      messaging_slo_param_1: "iwnjcpm",
      messaging_slo_param_2: 35.48,
      messaging_slo_param_3: "okbtekvnf",
      messaging_slo_param_4: 55.57,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 37.23,
      threshold: 99.22,
      window_in_days: 90
    }

Expectations for "scheduler_slo"
  * "reliability_12_9_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "nitnwxuzhkswe",
      scheduler_slo_param_1: "ppjiwmzm",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 9969,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 71.88,
      threshold: 99.28,
      window_in_days: 30
    }

Expectations for "profiles_slo"
  * "reliability_20_9_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "jvjhnqv",
      profiles_slo_param_1: "vkqeauplt",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: {
        key_0: "hrhgcsgiedym",
        key_1: "lcjskqgppnvsgt",
        key_2: "skabqyqu"
      },
      profiles_slo_param_4: 5103,
      profiles_slo_param_5: 70,
      req_2_field_0: "prsmeyzgm",
      threshold: 98.91,
      window_in_days: 7
    }

Expectations for "orders_slo"
  * "reliability_20_9_orders_slo_0":
    Provides {
      orders_slo_param_0: "xuuvwpurhlshqpv",
      orders_slo_param_1: "jbyfoagotcvkgb",
      orders_slo_param_2: 349,
      orders_slo_param_3: "etgwvrsyaebrkj",
      threshold: 98.07,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "reliability_20_9_logging_slo_0":
    Provides {
      logging_slo_param_0: "yxgtrjjgbil",
      logging_slo_param_1: "utdmasx",
      logging_slo_param_2: 49.36,
      logging_slo_param_3: [6227, 1481],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 27.38,
      logging_slo_param_7: 58.92,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 91.0,
      threshold: 99.83,
      window_in_days: 7
    }

  * "reliability_20_9_logging_slo_1":
    Provides {
      logging_slo_param_0: "idjmrlb",
      logging_slo_param_1: "zdouxrtoti",
      logging_slo_param_2: 36.16,
      logging_slo_param_3: [1574, 9123, 2686, 4063],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 91.41,
      logging_slo_param_7: 56.64,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 37.53,
      threshold: 97.07,
      window_in_days: 90
    }

Expectations for "inventory_slo"
  * "reliability_20_9_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "rhtshlq",
      inventory_slo_param_1: "ognhgfcww",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 5296,
      inventory_slo_param_4: 81.46,
      inventory_slo_param_5: 46.26,
      inventory_slo_param_6: 615,
      inventory_slo_param_7: 20.32,
      req_1_field_0: "zpyaetueavbgn",
      threshold: 98.96,
      window_in_days: 7
    }

  * "reliability_20_9_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "miaawldukrkyisf",
      inventory_slo_param_1: "spbklblayg",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 239,
      inventory_slo_param_4: 2.49,
      inventory_slo_param_5: 6.7,
      inventory_slo_param_6: 5385,
      inventory_slo_param_7: 23.48,
      req_1_field_0: "bmjabeubgk",
      threshold: 96.81,
      window_in_days: 90
    }

Expectations for "scheduler_slo"
  * "reliability_20_9_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "ylvqcmhr",
      scheduler_slo_param_1: "jprwrb",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 6406,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 6.4,
      threshold: 96.14,
      window_in_days: 30
    }

  * "reliability_20_9_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "vhzqknmybgyggd",
      scheduler_slo_param_1: "yguwqsrvfyjlzxf",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 3476,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 62.35,
      threshold: 95.79,
      window_in_days: 90
    }

  * "reliability_20_9_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "qigdieqtvdebdu",
      scheduler_slo_param_1: "zznjad",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 5315,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 24.49,
      threshold: 97.29,
      window_in_days: 90
    }

  * "reliability_20_9_scheduler_slo_3":
    Provides {
      scheduler_slo_param_0: "zwtabgghcebju",
      scheduler_slo_param_1: "udviwa",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 5576,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 58.7,
      threshold: 98.3,
      window_in_days: 30
    }
