Expectations for "email_sender_slo"
  * "data_email_sender_slo_0":
    Provides {
      email_sender_slo_param_0: "zbhrbpyjsyjhp",
      email_sender_slo_param_1: "zvdcpvjmjhcxsmm",
      email_sender_slo_param_2: 56.79,
      email_sender_slo_param_3: 4375,
      email_sender_slo_param_4: 30.84,
      email_sender_slo_param_5: 7771,
      email_sender_slo_param_6: "oorfpg",
      email_sender_slo_param_7: 8845,
      req_1_field_0: true,
      req_1_field_1: 8315,
      req_1_field_2: false,
      threshold: 95.7,
      window_in_days: 90
    }

  * "data_email_sender_slo_1":
    Provides {
      email_sender_slo_param_0: "tsisqceafcces",
      email_sender_slo_param_1: "irvfiqs",
      email_sender_slo_param_2: 41.38,
      email_sender_slo_param_3: 2697,
      email_sender_slo_param_4: 86.32,
      email_sender_slo_param_5: 6792,
      email_sender_slo_param_6: "syboikttvta",
      email_sender_slo_param_7: 2495,
      req_1_field_0: false,
      req_1_field_1: 4977,
      req_1_field_2: true,
      threshold: 95.35,
      window_in_days: 7
    }

  * "data_email_sender_slo_2":
    Provides {
      email_sender_slo_param_0: "qajejc",
      email_sender_slo_param_1: "jusmylxqbb",
      email_sender_slo_param_2: 66.24,
      email_sender_slo_param_3: 2235,
      email_sender_slo_param_4: 87.34,
      email_sender_slo_param_5: 8784,
      email_sender_slo_param_6: "ktnnuwarysea",
      email_sender_slo_param_7: 1791,
      req_1_field_0: false,
      req_1_field_1: 4805,
      req_1_field_2: false,
      threshold: 96.38,
      window_in_days: 7
    }

  * "data_email_sender_slo_3":
    Provides {
      email_sender_slo_param_0: "mvocecgn",
      email_sender_slo_param_1: "kneigotz",
      email_sender_slo_param_2: 57.8,
      email_sender_slo_param_3: 9772,
      email_sender_slo_param_4: 44.73,
      email_sender_slo_param_5: 3019,
      email_sender_slo_param_6: "jumvjdshywu",
      email_sender_slo_param_7: 533,
      req_1_field_0: true,
      req_1_field_1: 1527,
      req_1_field_2: false,
      threshold: 95.22,
      window_in_days: 90
    }

  * "data_email_sender_slo_4":
    Provides {
      email_sender_slo_param_0: "eroiutlfcua",
      email_sender_slo_param_1: "fgqod",
      email_sender_slo_param_2: 61.53,
      email_sender_slo_param_3: 148,
      email_sender_slo_param_4: 61.96,
      email_sender_slo_param_5: 8399,
      email_sender_slo_param_6: "asmviyjuidr",
      email_sender_slo_param_7: 9425,
      req_1_field_0: false,
      req_1_field_1: 8139,
      req_1_field_2: false,
      threshold: 96.54,
      window_in_days: 30
    }

  * "data_email_sender_slo_5":
    Provides {
      email_sender_slo_param_0: "bhinjvwraipovp",
      email_sender_slo_param_1: "qzjafdvvtdstbc",
      email_sender_slo_param_2: 63.68,
      email_sender_slo_param_3: 413,
      email_sender_slo_param_4: 50.92,
      email_sender_slo_param_5: 549,
      email_sender_slo_param_6: "fwekykqk",
      email_sender_slo_param_7: 9093,
      req_1_field_0: false,
      req_1_field_1: 87,
      req_1_field_2: false,
      threshold: 99.69,
      window_in_days: 7
    }

  * "data_email_sender_slo_6":
    Provides {
      email_sender_slo_param_0: "nzqya",
      email_sender_slo_param_1: "eotmeunjiqaffho",
      email_sender_slo_param_2: 47.34,
      email_sender_slo_param_3: 1257,
      email_sender_slo_param_4: 66.4,
      email_sender_slo_param_5: 866,
      email_sender_slo_param_6: "qyvzbwff",
      email_sender_slo_param_7: 5048,
      req_1_field_0: false,
      req_1_field_1: 4003,
      req_1_field_2: false,
      threshold: 96.42,
      window_in_days: 30
    }

  * "data_email_sender_slo_7":
    Provides {
      email_sender_slo_param_0: "lkoio",
      email_sender_slo_param_1: "nsjpryg",
      email_sender_slo_param_2: 56.63,
      email_sender_slo_param_3: 1046,
      email_sender_slo_param_4: 80.74,
      email_sender_slo_param_5: 2244,
      email_sender_slo_param_6: "kuqjbyhsva",
      email_sender_slo_param_7: 4833,
      req_1_field_0: true,
      req_1_field_1: 6621,
      req_1_field_2: false,
      threshold: 96.85,
      window_in_days: 30
    }

  * "data_email_sender_slo_8":
    Provides {
      email_sender_slo_param_0: "dwolitzgqapqx",
      email_sender_slo_param_1: "hucmjsl",
      email_sender_slo_param_2: 49.38,
      email_sender_slo_param_3: 1846,
      email_sender_slo_param_4: 70.77,
      email_sender_slo_param_5: 4768,
      email_sender_slo_param_6: "ucdtupq",
      email_sender_slo_param_7: 7101,
      req_1_field_0: true,
      req_1_field_1: 6879,
      req_1_field_2: true,
      threshold: 97.88,
      window_in_days: 30
    }

  * "data_email_sender_slo_9":
    Provides {
      email_sender_slo_param_0: "mwqjg",
      email_sender_slo_param_1: "uqolo",
      email_sender_slo_param_2: 67.07,
      email_sender_slo_param_3: 7040,
      email_sender_slo_param_4: 19.46,
      email_sender_slo_param_5: 9750,
      email_sender_slo_param_6: "cfrmjthgy",
      email_sender_slo_param_7: 8020,
      req_1_field_0: true,
      req_1_field_1: 9953,
      req_1_field_2: false,
      threshold: 96.27,
      window_in_days: 7
    }

  * "data_email_sender_slo_10":
    Provides {
      email_sender_slo_param_0: "jfubafe",
      email_sender_slo_param_1: "zhdeyivbdscgge",
      email_sender_slo_param_2: 44.61,
      email_sender_slo_param_3: 2282,
      email_sender_slo_param_4: 87.16,
      email_sender_slo_param_5: 8182,
      email_sender_slo_param_6: "xeqmhr",
      email_sender_slo_param_7: 4811,
      req_1_field_0: false,
      req_1_field_1: 2681,
      req_1_field_2: false,
      threshold: 97.54,
      window_in_days: 7
    }

  * "data_email_sender_slo_11":
    Provides {
      email_sender_slo_param_0: "qxinttt",
      email_sender_slo_param_1: "luwsxwuappfktbm",
      email_sender_slo_param_2: 33.01,
      email_sender_slo_param_3: 6023,
      email_sender_slo_param_4: 69.41,
      email_sender_slo_param_5: 8736,
      email_sender_slo_param_6: "qxzzhubir",
      email_sender_slo_param_7: 4094,
      req_1_field_0: true,
      req_1_field_1: 2651,
      req_1_field_2: true,
      threshold: 95.82,
      window_in_days: 30
    }

  * "data_email_sender_slo_12":
    Provides {
      email_sender_slo_param_0: "peeequqja",
      email_sender_slo_param_1: "nxhlhqis",
      email_sender_slo_param_2: 37.41,
      email_sender_slo_param_3: 5229,
      email_sender_slo_param_4: 19.93,
      email_sender_slo_param_5: 7749,
      email_sender_slo_param_6: "quekljogihxs",
      email_sender_slo_param_7: 6629,
      req_1_field_0: true,
      req_1_field_1: 6387,
      req_1_field_2: true,
      threshold: 96.61,
      window_in_days: 7
    }

  * "data_email_sender_slo_13":
    Provides {
      email_sender_slo_param_0: "yxjnzptvntbym",
      email_sender_slo_param_1: "yhqjwofpuctubwu",
      email_sender_slo_param_2: 62.4,
      email_sender_slo_param_3: 2374,
      email_sender_slo_param_4: 73.65,
      email_sender_slo_param_5: 1344,
      email_sender_slo_param_6: "cvlxxuq",
      email_sender_slo_param_7: 7413,
      req_1_field_0: false,
      req_1_field_1: 2284,
      req_1_field_2: false,
      threshold: 99.72,
      window_in_days: 90
    }

  * "data_email_sender_slo_14":
    Provides {
      email_sender_slo_param_0: "frqdqpqgzdiu",
      email_sender_slo_param_1: "nablutpoqmxjnau",
      email_sender_slo_param_2: 64.46,
      email_sender_slo_param_3: 9112,
      email_sender_slo_param_4: 87.92,
      email_sender_slo_param_5: 939,
      email_sender_slo_param_6: "ykiycwqyjdwuy",
      email_sender_slo_param_7: 3455,
      req_1_field_0: false,
      req_1_field_1: 4523,
      req_1_field_2: false,
      threshold: 97.86,
      window_in_days: 30
    }
