Expectations for "shipping_slo"
  * "growth_4_2_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "lvyscqsx",
      shipping_slo_param_1: "weiosfamjqbsxx",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 2764,
      shipping_slo_param_4: 81.94,
      shipping_slo_param_5: 61.32,
      shipping_slo_param_6: 73,
      req_1_field_0: "vnaqmk",
      threshold: 96.45,
      window_in_days: 7
    }

  * "growth_4_2_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "dccodnzmil",
      shipping_slo_param_1: "tardgswpwgeqr",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 404,
      shipping_slo_param_4: 47.54,
      shipping_slo_param_5: 63.17,
      shipping_slo_param_6: 73,
      req_1_field_0: "daojllz",
      threshold: 96.11,
      window_in_days: 7
    }

  * "growth_4_2_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "aqqufzlbpai",
      shipping_slo_param_1: "qvoqffjz",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 6797,
      shipping_slo_param_4: 22.96,
      shipping_slo_param_5: 51.91,
      shipping_slo_param_6: 29,
      req_1_field_0: "yecjxbdvvyvclkj",
      threshold: 99.74,
      window_in_days: 90
    }

  * "growth_4_2_shipping_slo_3":
    Provides {
      shipping_slo_param_0: "ryxlwushiacjmfx",
      shipping_slo_param_1: "eubbrubjbcvjk",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 3249,
      shipping_slo_param_4: 24.63,
      shipping_slo_param_5: 10.18,
      shipping_slo_param_6: 81,
      req_1_field_0: "oqlkiuqaaen",
      threshold: 97.24,
      window_in_days: 90
    }

Expectations for "recommendations_slo"
  * "growth_4_2_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "glabfhj",
      recommendations_slo_param_1: "mmfnauliinpqex",
      recommendations_slo_param_2: 17.31,
      recommendations_slo_param_3: 2414,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 59.67,
      threshold: 95.88,
      window_in_days: 90
    }

Expectations for "billing_slo"
  * "growth_4_2_billing_slo_0":
    Provides {
      billing_slo_param_0: "tkiszakt",
      billing_slo_param_1: "acllyegbxi",
      billing_slo_param_2: false,
      billing_slo_param_3: "hngbi",
      billing_slo_param_4: 51.13,
      billing_slo_param_5: 60.87,
      threshold: 99.05,
      window_in_days: 90
    }

  * "growth_4_2_billing_slo_1":
    Provides {
      billing_slo_param_0: "heljef",
      billing_slo_param_1: "sngzapncwlyxwos",
      billing_slo_param_2: false,
      billing_slo_param_3: "wlqslbvcsolnnzo",
      billing_slo_param_4: 25.84,
      billing_slo_param_5: 74.47,
      threshold: 99.17,
      window_in_days: 90
    }

  * "growth_4_2_billing_slo_2":
    Provides {
      billing_slo_param_0: "rpyeroiyn",
      billing_slo_param_1: "vmjsbhlvjf",
      billing_slo_param_2: false,
      billing_slo_param_3: "tbrabxd",
      billing_slo_param_4: 34.72,
      billing_slo_param_5: 28.22,
      threshold: 99.43,
      window_in_days: 90
    }

  * "growth_4_2_billing_slo_3":
    Provides {
      billing_slo_param_0: "tdyhkhl",
      billing_slo_param_1: "corculqi",
      billing_slo_param_2: false,
      billing_slo_param_3: "zybqnjhtheftfji",
      billing_slo_param_4: 63.6,
      billing_slo_param_5: 52.92,
      threshold: 97.64,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "growth_4_2_logging_slo_0":
    Provides {
      logging_slo_param_0: "dbcufgx",
      logging_slo_param_1: "brpxfhofhn",
      logging_slo_param_2: 2.08,
      logging_slo_param_3: [5418, 6027, 3581],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 32.78,
      logging_slo_param_7: 35.47,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 51.34,
      threshold: 98.43,
      window_in_days: 7
    }

  * "growth_4_2_logging_slo_1":
    Provides {
      logging_slo_param_0: "rmdxhrcmokrlph",
      logging_slo_param_1: "ilioehplasuittx",
      logging_slo_param_2: 69.21,
      logging_slo_param_3: [8228, 4213, 4761, 1857],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 71.73,
      logging_slo_param_7: 16.98,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 92.17,
      threshold: 99.72,
      window_in_days: 30
    }

  * "growth_4_2_logging_slo_2":
    Provides {
      logging_slo_param_0: "kksak",
      logging_slo_param_1: "wijxcqaikonpql",
      logging_slo_param_2: 12.16,
      logging_slo_param_3: [9056, 5525],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 33.93,
      logging_slo_param_7: 18.39,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 98.35,
      threshold: 95.95,
      window_in_days: 30
    }

  * "growth_4_2_logging_slo_3":
    Provides {
      logging_slo_param_0: "dpqlwbbwc",
      logging_slo_param_1: "fdgwts",
      logging_slo_param_2: 4.05,
      logging_slo_param_3: [4162],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 56.28,
      logging_slo_param_7: 56.71,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 76.3,
      threshold: 96.78,
      window_in_days: 90
    }

  * "growth_4_2_logging_slo_4":
    Provides {
      logging_slo_param_0: "yrnhdklqg",
      logging_slo_param_1: "tydfbbnzp",
      logging_slo_param_2: 70.3,
      logging_slo_param_3: [5146, 5357, 173, 8131],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 32.71,
      logging_slo_param_7: 27.03,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 50.75,
      threshold: 98.4,
      window_in_days: 30
    }

Expectations for "messaging_slo"
  * "growth_12_2_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "qbvukyoghpice",
      messaging_slo_param_1: "fmwpoteepyd",
      messaging_slo_param_2: 60.17,
      messaging_slo_param_3: "rmifpvxcmub",
      messaging_slo_param_4: 33.68,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 45.16,
      threshold: 98.54,
      window_in_days: 90
    }

Expectations for "billing_slo"
  * "growth_12_2_billing_slo_0":
    Provides {
      billing_slo_param_0: "tkgpgmbzmohua",
      billing_slo_param_1: "lsmuiox",
      billing_slo_param_2: false,
      billing_slo_param_3: "ycqygzidchdp",
      billing_slo_param_4: 34.96,
      billing_slo_param_5: 61.77,
      threshold: 97.61,
      window_in_days: 90
    }

  * "growth_12_2_billing_slo_1":
    Provides {
      billing_slo_param_0: "lmeyygxlevpua",
      billing_slo_param_1: "fojxeht",
      billing_slo_param_2: true,
      billing_slo_param_3: "uyrjhuniped",
      billing_slo_param_4: 38.21,
      billing_slo_param_5: 27.17,
      threshold: 96.72,
      window_in_days: 7
    }

  * "growth_12_2_billing_slo_2":
    Provides {
      billing_slo_param_0: "zgqdefflk",
      billing_slo_param_1: "qdolsbcw",
      billing_slo_param_2: false,
      billing_slo_param_3: "dmmrtkcsjn",
      billing_slo_param_4: 30.38,
      billing_slo_param_5: 94.61,
      threshold: 99.87,
      window_in_days: 90
    }

Expectations for "gateway_slo"
  * "growth_12_2_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "wvhzscbjvbqr",
      gateway_slo_param_1: "owzedxumfuvnqgr",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 37.03,
      req_1_field_0: "rohtwjbaeyyr",
      threshold: 99.82,
      window_in_days: 30
    }

  * "growth_12_2_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "xxwbmwudqjgbqy",
      gateway_slo_param_1: "mscwhtjukxllm",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 75.95,
      req_1_field_0: "jvbkedkxkcbxkg",
      threshold: 99.11,
      window_in_days: 7
    }

  * "growth_12_2_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "kujud",
      gateway_slo_param_1: "yobdueqr",
      gateway_slo_param_2: { key_0: true, key_1: true, key_2: false },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 35.27,
      req_1_field_0: "ejpikztlkr",
      threshold: 95.84,
      window_in_days: 30
    }

  * "growth_12_2_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "oauijkomcbbkxvp",
      gateway_slo_param_1: "xogidh",
      gateway_slo_param_2: { key_0: true, key_1: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 86.26,
      req_1_field_0: "fzcxpaovyh",
      threshold: 95.3,
      window_in_days: 90
    }

Expectations for "notifications_slo"
  * "growth_12_2_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "znmipvxza",
      notifications_slo_param_1: "fepxpngxmjahn",
      notifications_slo_param_2: 5566,
      notifications_slo_param_3: 45.81,
      notifications_slo_param_4: 33.1,
      notifications_slo_param_5: 19.38,
      threshold: 96.56,
      window_in_days: 30
    }

  * "growth_12_2_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "ephrcsszkp",
      notifications_slo_param_1: "aemgfvinykkfw",
      notifications_slo_param_2: 2440,
      notifications_slo_param_3: 46.71,
      notifications_slo_param_4: 35.6,
      notifications_slo_param_5: 98.99,
      threshold: 97.31,
      window_in_days: 90
    }

  * "growth_12_2_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "rzvnbp",
      notifications_slo_param_1: "wybvm",
      notifications_slo_param_2: 8566,
      notifications_slo_param_3: 22.86,
      notifications_slo_param_4: 99.78,
      notifications_slo_param_5: 75.44,
      threshold: 98.85,
      window_in_days: 90
    }

Expectations for "orders_slo"
  * "growth_20_2_orders_slo_0":
    Provides {
      orders_slo_param_0: "ycfglmoyd",
      orders_slo_param_1: "kbednsiazbptz",
      orders_slo_param_2: 389,
      orders_slo_param_3: "edsasemng",
      threshold: 96.69,
      window_in_days: 7
    }

  * "growth_20_2_orders_slo_1":
    Provides {
      orders_slo_param_0: "qhoyl",
      orders_slo_param_1: "tnxedlsxd",
      orders_slo_param_2: 299,
      orders_slo_param_3: "lkfiqtxftidcgdq",
      threshold: 99.84,
      window_in_days: 30
    }

  * "growth_20_2_orders_slo_2":
    Provides {
      orders_slo_param_0: "phswoiqpjzmnikq",
      orders_slo_param_1: "yrmtfexdwqyha",
      orders_slo_param_2: 430,
      orders_slo_param_3: "gcxstcdk",
      threshold: 98.7,
      window_in_days: 7
    }

  * "growth_20_2_orders_slo_3":
    Provides {
      orders_slo_param_0: "uiaof",
      orders_slo_param_1: "zhfpyvdmlvh",
      orders_slo_param_2: 296,
      orders_slo_param_3: "wfbpwymcesoh",
      threshold: 96.28,
      window_in_days: 90
    }

  * "growth_20_2_orders_slo_4":
    Provides {
      orders_slo_param_0: "hrelyiagmjiiw",
      orders_slo_param_1: "aiegbfvrfcun",
      orders_slo_param_2: 166,
      orders_slo_param_3: "hmosngplezn",
      threshold: 97.71,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "growth_20_2_logging_slo_0":
    Provides {
      logging_slo_param_0: "yayuizq",
      logging_slo_param_1: "prycsv",
      logging_slo_param_2: 89.83,
      logging_slo_param_3: [6234, 9508, 984, 6675],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 32.79,
      logging_slo_param_7: 38.76,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 20.08,
      threshold: 99.23,
      window_in_days: 7
    }

  * "growth_20_2_logging_slo_1":
    Provides {
      logging_slo_param_0: "gzqxkjl",
      logging_slo_param_1: "wbiwttvoiaiw",
      logging_slo_param_2: 63.81,
      logging_slo_param_3: [4145, 4686, 6764],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 78.19,
      logging_slo_param_7: 32.81,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 21.47,
      threshold: 96.04,
      window_in_days: 90
    }

  * "growth_20_2_logging_slo_2":
    Provides {
      logging_slo_param_0: "pvwcn",
      logging_slo_param_1: "tsptytqygsav",
      logging_slo_param_2: 49.59,
      logging_slo_param_3: [8242, 1339],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 23.75,
      logging_slo_param_7: 20.63,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 19.79,
      threshold: 99.21,
      window_in_days: 30
    }

Expectations for "shipping_slo"
  * "growth_20_2_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "zauhj",
      shipping_slo_param_1: "lfnssqd",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 2011,
      shipping_slo_param_4: 39.43,
      shipping_slo_param_5: 89.26,
      shipping_slo_param_6: 29,
      req_1_field_0: "vrknftz",
      threshold: 95.08,
      window_in_days: 7
    }

  * "growth_20_2_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "dteyk",
      shipping_slo_param_1: "xtsgrg",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 2510,
      shipping_slo_param_4: 41.69,
      shipping_slo_param_5: 86.88,
      shipping_slo_param_6: 29,
      req_1_field_0: "qyvakuzhjyxxzls",
      threshold: 97.56,
      window_in_days: 7
    }

  * "growth_20_2_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "vhqmosjopw",
      shipping_slo_param_1: "wrzxtitr",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 8859,
      shipping_slo_param_4: 11.36,
      shipping_slo_param_5: 19.3,
      shipping_slo_param_6: 81,
      req_1_field_0: "amrilqksemvi",
      threshold: 98.58,
      window_in_days: 90
    }

  * "growth_20_2_shipping_slo_3":
    Provides {
      shipping_slo_param_0: "irbmwodwgguqyz",
      shipping_slo_param_1: "iiyhvrzgdwb",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 9345,
      shipping_slo_param_4: 61.76,
      shipping_slo_param_5: 7.48,
      shipping_slo_param_6: 73,
      req_1_field_0: "shbrxiksizsei",
      threshold: 96.91,
      window_in_days: 30
    }
