Expectations for "sms_gateway_slo"
  * "security_sms_gateway_slo_0":
    Provides {
      sms_gateway_slo_param_0: "rljyowahojmfjp",
      sms_gateway_slo_param_1: "eqrwxepjfdp",
      sms_gateway_slo_param_2: 68.73,
      sms_gateway_slo_param_3: [2398, 7408, 2185, 5572],
      sms_gateway_slo_param_4: 37,
      sms_gateway_slo_param_5: 7978,
      sms_gateway_slo_param_6: 1.14,
      sms_gateway_slo_param_7: "uaobjxn",
      threshold: 95.65,
      window_in_days: 30
    }

  * "security_sms_gateway_slo_1":
    Provides {
      sms_gateway_slo_param_0: "rnpfbni",
      sms_gateway_slo_param_1: "nrmhzgkmslxr",
      sms_gateway_slo_param_2: 81.04,
      sms_gateway_slo_param_3: [7247, 9268],
      sms_gateway_slo_param_4: 72,
      sms_gateway_slo_param_5: 7792,
      sms_gateway_slo_param_6: 82.23,
      sms_gateway_slo_param_7: "vfldyyortvcfi",
      threshold: 97.63,
      window_in_days: 7
    }

  * "security_sms_gateway_slo_2":
    Provides {
      sms_gateway_slo_param_0: "qhxtyyfb",
      sms_gateway_slo_param_1: "jqrkihw",
      sms_gateway_slo_param_2: 76.62,
      sms_gateway_slo_param_3: [4806, 5551, 9341, 9277],
      sms_gateway_slo_param_4: 72,
      sms_gateway_slo_param_5: 1990,
      sms_gateway_slo_param_6: 50.13,
      sms_gateway_slo_param_7: "jtapnzxt",
      threshold: 97.92,
      window_in_days: 7
    }

  * "security_sms_gateway_slo_3":
    Provides {
      sms_gateway_slo_param_0: "aphstbv",
      sms_gateway_slo_param_1: "yvvfzqtyix",
      sms_gateway_slo_param_2: 34.55,
      sms_gateway_slo_param_3: [3154],
      sms_gateway_slo_param_4: 37,
      sms_gateway_slo_param_5: 8915,
      sms_gateway_slo_param_6: 57.58,
      sms_gateway_slo_param_7: "xzmkrmnbfwdu",
      threshold: 99.18,
      window_in_days: 30
    }

  * "security_sms_gateway_slo_4":
    Provides {
      sms_gateway_slo_param_0: "uqffwdvnwmhyj",
      sms_gateway_slo_param_1: "nqngdoqyl",
      sms_gateway_slo_param_2: 83.03,
      sms_gateway_slo_param_3: [7101],
      sms_gateway_slo_param_4: 37,
      sms_gateway_slo_param_5: 9674,
      sms_gateway_slo_param_6: 29.36,
      sms_gateway_slo_param_7: "zbunrkqrbzcd",
      threshold: 98.84,
      window_in_days: 7
    }

  * "security_sms_gateway_slo_5":
    Provides {
      sms_gateway_slo_param_0: "kzulkustojkbxt",
      sms_gateway_slo_param_1: "rclwgdlwinpnf",
      sms_gateway_slo_param_2: 65.91,
      sms_gateway_slo_param_3: [2376, 7907, 564, 4814],
      sms_gateway_slo_param_4: 37,
      sms_gateway_slo_param_5: 4665,
      sms_gateway_slo_param_6: 95.53,
      sms_gateway_slo_param_7: "ntjwgx",
      threshold: 97.65,
      window_in_days: 90
    }

  * "security_sms_gateway_slo_6":
    Provides {
      sms_gateway_slo_param_0: "cmpalxrq",
      sms_gateway_slo_param_1: "tpgsz",
      sms_gateway_slo_param_2: 86.45,
      sms_gateway_slo_param_3: [859, 8003],
      sms_gateway_slo_param_4: 72,
      sms_gateway_slo_param_5: 5361,
      sms_gateway_slo_param_6: 36.72,
      sms_gateway_slo_param_7: "aajwqyxqwwfrve",
      threshold: 96.21,
      window_in_days: 90
    }

  * "security_sms_gateway_slo_7":
    Provides {
      sms_gateway_slo_param_0: "yfmwg",
      sms_gateway_slo_param_1: "bqudpukdxqmw",
      sms_gateway_slo_param_2: 69.43,
      sms_gateway_slo_param_3: [2719],
      sms_gateway_slo_param_4: 37,
      sms_gateway_slo_param_5: 3112,
      sms_gateway_slo_param_6: 78.18,
      sms_gateway_slo_param_7: "rzvbsp",
      threshold: 98.39,
      window_in_days: 90
    }

  * "security_sms_gateway_slo_8":
    Provides {
      sms_gateway_slo_param_0: "kxccxwsjzz",
      sms_gateway_slo_param_1: "vblkm",
      sms_gateway_slo_param_2: 59.84,
      sms_gateway_slo_param_3: [2765],
      sms_gateway_slo_param_4: 37,
      sms_gateway_slo_param_5: 4021,
      sms_gateway_slo_param_6: 13.22,
      sms_gateway_slo_param_7: "ygrtfrtrn",
      threshold: 99.62,
      window_in_days: 7
    }

  * "security_sms_gateway_slo_9":
    Provides {
      sms_gateway_slo_param_0: "symjll",
      sms_gateway_slo_param_1: "mdrwk",
      sms_gateway_slo_param_2: 80.49,
      sms_gateway_slo_param_3: [2280],
      sms_gateway_slo_param_4: 37,
      sms_gateway_slo_param_5: 4650,
      sms_gateway_slo_param_6: 18.73,
      sms_gateway_slo_param_7: "jdwwz",
      threshold: 98.73,
      window_in_days: 30
    }

  * "security_sms_gateway_slo_10":
    Provides {
      sms_gateway_slo_param_0: "iyeaotsug",
      sms_gateway_slo_param_1: "jzhkgm",
      sms_gateway_slo_param_2: 67.29,
      sms_gateway_slo_param_3: [8382, 7717],
      sms_gateway_slo_param_4: 37,
      sms_gateway_slo_param_5: 2999,
      sms_gateway_slo_param_6: 62.53,
      sms_gateway_slo_param_7: "tvszlao",
      threshold: 99.09,
      window_in_days: 7
    }

  * "security_sms_gateway_slo_11":
    Provides {
      sms_gateway_slo_param_0: "zjumdvinc",
      sms_gateway_slo_param_1: "djtjdoq",
      sms_gateway_slo_param_2: 80.27,
      sms_gateway_slo_param_3: [2019, 3344, 216, 1674],
      sms_gateway_slo_param_4: 72,
      sms_gateway_slo_param_5: 1503,
      sms_gateway_slo_param_6: 87.44,
      sms_gateway_slo_param_7: "yiyvczxbddpsa",
      threshold: 98.44,
      window_in_days: 7
    }

  * "security_sms_gateway_slo_12":
    Provides {
      sms_gateway_slo_param_0: "sukgksm",
      sms_gateway_slo_param_1: "ahucuszshgjia",
      sms_gateway_slo_param_2: 51.76,
      sms_gateway_slo_param_3: [7989, 1367, 8046],
      sms_gateway_slo_param_4: 72,
      sms_gateway_slo_param_5: 1757,
      sms_gateway_slo_param_6: 31.98,
      sms_gateway_slo_param_7: "hojgdgkkcnq",
      threshold: 96.62,
      window_in_days: 90
    }

  * "security_sms_gateway_slo_13":
    Provides {
      sms_gateway_slo_param_0: "paqsqeffplahda",
      sms_gateway_slo_param_1: "dlfcbnplts",
      sms_gateway_slo_param_2: 43.03,
      sms_gateway_slo_param_3: [1614, 5608, 2661, 5597],
      sms_gateway_slo_param_4: 72,
      sms_gateway_slo_param_5: 7792,
      sms_gateway_slo_param_6: 87.97,
      sms_gateway_slo_param_7: "petouvco",
      threshold: 98.87,
      window_in_days: 30
    }

  * "security_sms_gateway_slo_14":
    Provides {
      sms_gateway_slo_param_0: "wgluhcayrjlfkzt",
      sms_gateway_slo_param_1: "wllrvmcishdry",
      sms_gateway_slo_param_2: 67.49,
      sms_gateway_slo_param_3: [6026],
      sms_gateway_slo_param_4: 72,
      sms_gateway_slo_param_5: 7793,
      sms_gateway_slo_param_6: 45.53,
      sms_gateway_slo_param_7: "vexwsskonubohis",
      threshold: 99.72,
      window_in_days: 90
    }
