Expectations for "users_slo"
  * "growth_0_2_users_slo_0":
    Provides {
      users_slo_param_0: "vppklpjdkxf",
      users_slo_param_1: "ubyub",
      users_slo_param_2: "yunnfkwrddfh",
      users_slo_param_3: ["odveyymomshg", "wsinzoqu", "ljqoqjzjxnjgazt", "jaota"],
      users_slo_param_4: 57.74,
      threshold: 98.93,
      window_in_days: 30
    }

  * "growth_0_2_users_slo_1":
    Provides {
      users_slo_param_0: "zdmnmoaaufafe",
      users_slo_param_1: "iwzry",
      users_slo_param_2: "ppegmjcoqidi",
      users_slo_param_3: ["sqjvedgsnk", "liiqmaxydmpepsh", "zvbgxkqlnximziu", "ngnjxyqgqibv"],
      users_slo_param_4: 57.53,
      threshold: 97.67,
      window_in_days: 30
    }

  * "growth_0_2_users_slo_2":
    Provides {
      users_slo_param_0: "qrplh",
      users_slo_param_1: "ldmxfxzf",
      users_slo_param_2: "umoqjrmafnixfl",
      users_slo_param_3: ["ocigrvlxjr", "gbyipjwdlrl", "sjgcvgs"],
      users_slo_param_4: 13.14,
      threshold: 98.11,
      window_in_days: 30
    }
