Expectations for "session_manager_slo"
  * "sre_session_manager_slo_0":
    Provides {
      session_manager_slo_param_0: "wnxglsgve",
      session_manager_slo_param_1: "yabfnp",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "bgelxfqjvauw", key_1: "rvxmdj" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "published",
      req_4_field_0: "rbkkoufmzgucui",
      req_4_field_1: 36.46,
      threshold: 95.48,
      window_in_days: 90
    }
  * "sre_session_manager_slo_1":
    Provides {
      session_manager_slo_param_0: "xrlbrmv",
      session_manager_slo_param_1: "flcqnhnh",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "wztefrpvoqomnxh", key_1: "lujxfvr" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "archived",
      req_4_field_0: "gscnkqczdgucwh",
      req_4_field_1: 34.44,
      threshold: 97.84,
      window_in_days: 30
    }
  * "sre_session_manager_slo_2":
    Provides {
      session_manager_slo_param_0: "qdrjshauv",
      session_manager_slo_param_1: "objrcvzzcteygrr",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "fbglhypzcuj" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "draft",
      req_4_field_0: "nlslkfjkhsojls",
      req_4_field_1: 33.16,
      threshold: 95.44,
      window_in_days: 7
    }
  * "sre_session_manager_slo_3":
    Provides {
      session_manager_slo_param_0: "ufzaawoaki",
      session_manager_slo_param_1: "iutcpxvpb",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "xvxvdtayfaner", key_1: "ytvxzjtho" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "active",
      req_4_field_0: "kpjdnakeftd",
      req_4_field_1: 26.12,
      threshold: 95.83,
      window_in_days: 90
    }
  * "sre_session_manager_slo_4":
    Provides {
      session_manager_slo_param_0: "fukocqxfxd",
      session_manager_slo_param_1: "jdwgoi",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "pjpgyb", key_1: "ngfxvaquqoxaozz", key_2: "ykazhceiibqvebv" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "draft",
      req_4_field_0: "kcpmbr",
      req_4_field_1: 56.8,
      threshold: 98.77,
      window_in_days: 90
    }
  * "sre_session_manager_slo_5":
    Provides {
      session_manager_slo_param_0: "jwcqctvekb",
      session_manager_slo_param_1: "cdhlon",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "bedbbomswqcektr" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "published",
      req_4_field_0: "tbmjptxwhqz",
      req_4_field_1: 28.88,
      threshold: 99.22,
      window_in_days: 30
    }
  * "sre_session_manager_slo_6":
    Provides {
      session_manager_slo_param_0: "bzdnzchzl",
      session_manager_slo_param_1: "bxhjixfszqvxnyk",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "rkelyzzimwxmzxp", key_1: "azppvurixfetwq" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "archived",
      req_4_field_0: "spbrfhs",
      req_4_field_1: 80.86,
      threshold: 99.81,
      window_in_days: 30
    }
  * "sre_session_manager_slo_7":
    Provides {
      session_manager_slo_param_0: "sxfjgdxoyruk",
      session_manager_slo_param_1: "ibajxp",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "ipffdafpwegw", key_1: "okgrvruznmvqa", key_2: "vsdphzfdzkg" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "draft",
      req_4_field_0: "neffqzuwcb",
      req_4_field_1: 7.91,
      threshold: 96.56,
      window_in_days: 7
    }
  * "sre_session_manager_slo_8":
    Provides {
      session_manager_slo_param_0: "wmtgqr",
      session_manager_slo_param_1: "mlzllsltkdwjab",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "yzzpyoj", key_1: "scxbdcmuhudxnmo" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "archived",
      req_4_field_0: "wddzzpnrcq",
      req_4_field_1: 88.17,
      threshold: 96.14,
      window_in_days: 90
    }
  * "sre_session_manager_slo_9":
    Provides {
      session_manager_slo_param_0: "gvjofeqnbzmrcm",
      session_manager_slo_param_1: "cehzqkjokohirkt",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "pcdisiz" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "active",
      req_4_field_0: "dfrerlv",
      req_4_field_1: 69.69,
      threshold: 97.27,
      window_in_days: 90
    }
  * "sre_session_manager_slo_10":
    Provides {
      session_manager_slo_param_0: "tydnehkfxp",
      session_manager_slo_param_1: "ygmwszwfhhljv",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "skmpr", key_1: "ytgdv" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "published",
      req_4_field_0: "azjfkypvlcslnsv",
      req_4_field_1: 95.33,
      threshold: 98.61,
      window_in_days: 7
    }
  * "sre_session_manager_slo_11":
    Provides {
      session_manager_slo_param_0: "xoeoktaxibc",
      session_manager_slo_param_1: "buskymtllowa",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "mxkvojdhgqdgazg", key_1: "ouowmxqyrlh", key_2: "pxhjclgnerut" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "archived",
      req_4_field_0: "ddqnat",
      req_4_field_1: 91.0,
      threshold: 95.83,
      window_in_days: 7
    }
  * "sre_session_manager_slo_12":
    Provides {
      session_manager_slo_param_0: "eygqwsioqvv",
      session_manager_slo_param_1: "vygnmyggnc",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "ehhqlxzpuxddkj", key_1: "pmwjpegwr" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "draft",
      req_4_field_0: "aefnz",
      req_4_field_1: 46.04,
      threshold: 97.97,
      window_in_days: 90
    }
  * "sre_session_manager_slo_13":
    Provides {
      session_manager_slo_param_0: "jpmtlzucbiv",
      session_manager_slo_param_1: "cuzugzm",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "gdpzpydwepbfxg" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "active",
      req_4_field_0: "zsgiquhgms",
      req_4_field_1: 14.86,
      threshold: 95.35,
      window_in_days: 90
    }
  * "sre_session_manager_slo_14":
    Provides {
      session_manager_slo_param_0: "ucunjmzhovkjtny",
      session_manager_slo_param_1: "xlbzkrnmvb",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "jkrzaezivejuci", key_1: "cqdhveyegypm" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "active",
      req_4_field_0: "dpxzlwvebegnm",
      req_4_field_1: 58.59,
      threshold: 95.99,
      window_in_days: 30
    }
  * "sre_session_manager_slo_15":
    Provides {
      session_manager_slo_param_0: "qkrdsesqhvew",
      session_manager_slo_param_1: "bltcx",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "exbpfrum" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "published",
      req_4_field_0: "tjlxkprd",
      req_4_field_1: 2.18,
      threshold: 95.08,
      window_in_days: 7
    }
  * "sre_session_manager_slo_16":
    Provides {
      session_manager_slo_param_0: "pekzfyhh",
      session_manager_slo_param_1: "ithsksgdvrgdaan",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "zhsorrtxexoxlmf" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "published",
      req_4_field_0: "hdtedcy",
      req_4_field_1: 57.08,
      threshold: 98.37,
      window_in_days: 30
    }
  * "sre_session_manager_slo_17":
    Provides {
      session_manager_slo_param_0: "jayqtheoccai",
      session_manager_slo_param_1: "ehbnlvg",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "tkrmutezdorw", key_1: "dawvtnixqnp", key_2: "lhnsvoraugsnhq" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "draft",
      req_4_field_0: "rquxomxkki",
      req_4_field_1: 83.0,
      threshold: 98.59,
      window_in_days: 90
    }
  * "sre_session_manager_slo_18":
    Provides {
      session_manager_slo_param_0: "bzbzvxhs",
      session_manager_slo_param_1: "ihmvmdzmsceipvz",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "evvrftrqggrb" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "draft",
      req_4_field_0: "wibfb",
      req_4_field_1: 19.19,
      threshold: 99.29,
      window_in_days: 90
    }
  * "sre_session_manager_slo_19":
    Provides {
      session_manager_slo_param_0: "peatywzyveu",
      session_manager_slo_param_1: "mbnvtol",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "tihhx", key_1: "dfcpoaivgby" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "draft",
      req_4_field_0: "svccgprreqc",
      req_4_field_1: 10.19,
      threshold: 99.49,
      window_in_days: 90
    }
  * "sre_session_manager_slo_20":
    Provides {
      session_manager_slo_param_0: "ealjxqmyu",
      session_manager_slo_param_1: "nxbgtoaevvkbxq",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "ikeuhwrdhaco", key_1: "azxvgdsn", key_2: "sbvaxbnexrtayj" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "active",
      req_4_field_0: "uixyqivlagcv",
      req_4_field_1: 9.11,
      threshold: 95.04,
      window_in_days: 7
    }
  * "sre_session_manager_slo_21":
    Provides {
      session_manager_slo_param_0: "pmpghjs",
      session_manager_slo_param_1: "subtxdntelcl",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "sgqbi", key_1: "lbdplf", key_2: "pskrhyfvmcy" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "draft",
      req_4_field_0: "outfwq",
      req_4_field_1: 86.12,
      threshold: 99.88,
      window_in_days: 30
    }
  * "sre_session_manager_slo_22":
    Provides {
      session_manager_slo_param_0: "njjobsj",
      session_manager_slo_param_1: "jxpdatjslikdi",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "ulnkurg" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "published",
      req_4_field_0: "cicniilktrnyi",
      req_4_field_1: 50.79,
      threshold: 96.49,
      window_in_days: 30
    }
  * "sre_session_manager_slo_23":
    Provides {
      session_manager_slo_param_0: "uezmmy",
      session_manager_slo_param_1: "dajkwarw",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "kcxenrwxjnur", key_1: "tseqh", key_2: "ouylwddoyizvocd" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "published",
      req_4_field_0: "nqjrsvvvec",
      req_4_field_1: 94.76,
      threshold: 97.67,
      window_in_days: 90
    }
  * "sre_session_manager_slo_24":
    Provides {
      session_manager_slo_param_0: "hxyokr",
      session_manager_slo_param_1: "xptezmt",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "kqcze" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "archived",
      req_4_field_0: "swtvfyxtfgaes",
      req_4_field_1: 97.72,
      threshold: 99.47,
      window_in_days: 7
    }
