Expectations for "checkout_slo"
  * "devops_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "tbklsscmbz",
      checkout_slo_param_1: "lcrjuovylgos",
      checkout_slo_param_2: 124,
      checkout_slo_param_3: "omaoivmbaink",
      checkout_slo_param_4: [8787, 8521, 2438, 4005],
      checkout_slo_param_5: { key_0: false, key_1: true },
      checkout_slo_param_6: 77.28,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 73.77,
      checkout_slo_param_9: 1723,
      checkout_slo_param_10: ["abzcmwcdtciph"],
      threshold: 98.1,
      window_in_days: 7
    }
  * "devops_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "ftocskdfm",
      checkout_slo_param_1: "wyrlocknmdht",
      checkout_slo_param_2: 162,
      checkout_slo_param_3: "uoxlb",
      checkout_slo_param_4: [2590, 8945],
      checkout_slo_param_5: { key_0: false, key_1: true },
      checkout_slo_param_6: 30.42,
      checkout_slo_param_7: "canary",
      checkout_slo_param_8: 91.37,
      checkout_slo_param_9: 3332,
      checkout_slo_param_10: ["xiccxibusw", "asrkukczibdsf"],
      threshold: 95.89,
      window_in_days: 30
    }
  * "devops_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "nkmaqj",
      checkout_slo_param_1: "xuwietc",
      checkout_slo_param_2: 248,
      checkout_slo_param_3: "qxquvbmspklrhb",
      checkout_slo_param_4: [6090],
      checkout_slo_param_5: { key_0: false, key_1: true, key_2: true },
      checkout_slo_param_6: 34.77,
      checkout_slo_param_7: "canary",
      checkout_slo_param_8: 86.48,
      checkout_slo_param_9: 347,
      checkout_slo_param_10: ["vulkiiqfj", "mrzlsyratdbppj"],
      threshold: 95.45,
      window_in_days: 30
    }
  * "devops_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "txiubtbxauuomg",
      checkout_slo_param_1: "zkfjv",
      checkout_slo_param_2: 59,
      checkout_slo_param_3: "kbwmuf",
      checkout_slo_param_4: [2950, 9662, 511],
      checkout_slo_param_5: { key_0: false },
      checkout_slo_param_6: 65.55,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 50.95,
      checkout_slo_param_9: 541,
      checkout_slo_param_10: ["kkcrhmsolv", "emfgpsvxebcz", "nhcllaqjmqpaxks", "rgzadtqzidgm"],
      threshold: 96.71,
      window_in_days: 90
    }
  * "devops_checkout_slo_4":
    Provides {
      checkout_slo_param_0: "obdrtocses",
      checkout_slo_param_1: "iklffh",
      checkout_slo_param_2: 41,
      checkout_slo_param_3: "mclyhlqlte",
      checkout_slo_param_4: [1660],
      checkout_slo_param_5: { key_0: true },
      checkout_slo_param_6: 47.03,
      checkout_slo_param_7: "canary",
      checkout_slo_param_8: 90.18,
      checkout_slo_param_9: 1397,
      checkout_slo_param_10: ["xuqrjlq", "nbxpuxagcyxru", "ysqivebl", "cmqewn"],
      threshold: 95.28,
      window_in_days: 7
    }
  * "devops_checkout_slo_5":
    Provides {
      checkout_slo_param_0: "qhovffyqzseftda",
      checkout_slo_param_1: "ohjwttkbjiy",
      checkout_slo_param_2: 209,
      checkout_slo_param_3: "uxstqchgme",
      checkout_slo_param_4: [9890],
      checkout_slo_param_5: { key_0: false, key_1: false, key_2: false },
      checkout_slo_param_6: 93.88,
      checkout_slo_param_7: "test",
      checkout_slo_param_8: 53.35,
      checkout_slo_param_9: 4255,
      checkout_slo_param_10: ["ludhkm", "rwxknshokd", "roszvlu", "nntcbeudft"],
      threshold: 95.82,
      window_in_days: 30
    }
  * "devops_checkout_slo_6":
    Provides {
      checkout_slo_param_0: "irjsywjl",
      checkout_slo_param_1: "srzrnamtm",
      checkout_slo_param_2: 87,
      checkout_slo_param_3: "ygcfck",
      checkout_slo_param_4: [125],
      checkout_slo_param_5: { key_0: true, key_1: true, key_2: false },
      checkout_slo_param_6: 70.53,
      checkout_slo_param_7: "test",
      checkout_slo_param_8: 40.89,
      checkout_slo_param_9: 9479,
      checkout_slo_param_10: ["pakkyvsk", "jxiky", "pabwjswf"],
      threshold: 98.54,
      window_in_days: 7
    }
  * "devops_checkout_slo_7":
    Provides {
      checkout_slo_param_0: "edbkxwfzlhr",
      checkout_slo_param_1: "jnyslhaohgy",
      checkout_slo_param_2: 204,
      checkout_slo_param_3: "ubbwraltotu",
      checkout_slo_param_4: [974],
      checkout_slo_param_5: { key_0: false, key_1: true, key_2: true },
      checkout_slo_param_6: 58.77,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 59.97,
      checkout_slo_param_9: 6746,
      checkout_slo_param_10: ["dccuzyybuk", "bhuwaof", "cnqjnx", "yuyzojzjbra"],
      threshold: 97.79,
      window_in_days: 30
    }
  * "devops_checkout_slo_8":
    Provides {
      checkout_slo_param_0: "nnvnkfz",
      checkout_slo_param_1: "pmrdhqaaqohqa",
      checkout_slo_param_2: 229,
      checkout_slo_param_3: "rlcklvqlihnvpa",
      checkout_slo_param_4: [3142],
      checkout_slo_param_5: { key_0: false, key_1: true },
      checkout_slo_param_6: 30.14,
      checkout_slo_param_7: "test",
      checkout_slo_param_8: 77.59,
      checkout_slo_param_9: 4931,
      checkout_slo_param_10: ["hwivmduvf"],
      threshold: 97.67,
      window_in_days: 30
    }
  * "devops_checkout_slo_9":
    Provides {
      checkout_slo_param_0: "jdbxcwgfkpimfdy",
      checkout_slo_param_1: "gcjaemifxx",
      checkout_slo_param_2: 78,
      checkout_slo_param_3: "eaykq",
      checkout_slo_param_4: [3881],
      checkout_slo_param_5: { key_0: true },
      checkout_slo_param_6: 82.99,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 94.17,
      checkout_slo_param_9: 5713,
      checkout_slo_param_10: ["iqegsrzmisagye", "jgszcwi", "pyugmvb"],
      threshold: 99.31,
      window_in_days: 90
    }
  * "devops_checkout_slo_10":
    Provides {
      checkout_slo_param_0: "sqswkaya",
      checkout_slo_param_1: "rlrlwisqp",
      checkout_slo_param_2: 149,
      checkout_slo_param_3: "mzljhcqo",
      checkout_slo_param_4: [3264],
      checkout_slo_param_5: { key_0: true },
      checkout_slo_param_6: 10.06,
      checkout_slo_param_7: "test",
      checkout_slo_param_8: 58.09,
      checkout_slo_param_9: 5022,
      checkout_slo_param_10: ["ryshy"],
      threshold: 99.13,
      window_in_days: 90
    }
  * "devops_checkout_slo_11":
    Provides {
      checkout_slo_param_0: "biqzxujoyoo",
      checkout_slo_param_1: "rpvdppeain",
      checkout_slo_param_2: 225,
      checkout_slo_param_3: "zvdfak",
      checkout_slo_param_4: [2589, 2715, 953, 7735],
      checkout_slo_param_5: { key_0: true, key_1: false },
      checkout_slo_param_6: 15.17,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 56.93,
      checkout_slo_param_9: 363,
      checkout_slo_param_10: ["edyoqvdjylfr"],
      threshold: 99.94,
      window_in_days: 90
    }
  * "devops_checkout_slo_12":
    Provides {
      checkout_slo_param_0: "oucqord",
      checkout_slo_param_1: "tbiecferx",
      checkout_slo_param_2: 174,
      checkout_slo_param_3: "flnooeqpqywzi",
      checkout_slo_param_4: [5658, 5837],
      checkout_slo_param_5: { key_0: true, key_1: true },
      checkout_slo_param_6: 78.76,
      checkout_slo_param_7: "canary",
      checkout_slo_param_8: 66.97,
      checkout_slo_param_9: 5478,
      checkout_slo_param_10: ["olervx", "wqtaezifnw", "yyien"],
      threshold: 96.23,
      window_in_days: 7
    }
  * "devops_checkout_slo_13":
    Provides {
      checkout_slo_param_0: "ufkughtyis",
      checkout_slo_param_1: "zxytiapytju",
      checkout_slo_param_2: 101,
      checkout_slo_param_3: "brpjozjgaqclw",
      checkout_slo_param_4: [6829, 2260, 9620],
      checkout_slo_param_5: { key_0: true, key_1: true, key_2: true },
      checkout_slo_param_6: 54.72,
      checkout_slo_param_7: "test",
      checkout_slo_param_8: 86.01,
      checkout_slo_param_9: 8255,
      checkout_slo_param_10: ["sstezb", "fnropzistcu", "yyuhlrwafum"],
      threshold: 98.2,
      window_in_days: 90
    }
  * "devops_checkout_slo_14":
    Provides {
      checkout_slo_param_0: "gzudct",
      checkout_slo_param_1: "lxjjljmy",
      checkout_slo_param_2: 149,
      checkout_slo_param_3: "vknhsp",
      checkout_slo_param_4: [3300, 7628, 1255, 4649],
      checkout_slo_param_5: { key_0: true, key_1: false },
      checkout_slo_param_6: 5.16,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 83.47,
      checkout_slo_param_9: 6137,
      checkout_slo_param_10: ["sdqibbookw", "biaporkflcdh", "nnngpmwh", "idlgsatpe"],
      threshold: 98.32,
      window_in_days: 7
    }
  * "devops_checkout_slo_15":
    Provides {
      checkout_slo_param_0: "uqghpmedmb",
      checkout_slo_param_1: "omyphprgifkhc",
      checkout_slo_param_2: 91,
      checkout_slo_param_3: "kkpllpvut",
      checkout_slo_param_4: [3728, 2886],
      checkout_slo_param_5: { key_0: false, key_1: false, key_2: false },
      checkout_slo_param_6: 80.39,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 57.53,
      checkout_slo_param_9: 656,
      checkout_slo_param_10: ["pmhiptqh", "ounvkegvpxhyghk", "xkkvqforkaggkrt", "tnxminvcy"],
      threshold: 98.21,
      window_in_days: 7
    }
  * "devops_checkout_slo_16":
    Provides {
      checkout_slo_param_0: "oqtredjhnok",
      checkout_slo_param_1: "qsoqcpfax",
      checkout_slo_param_2: 231,
      checkout_slo_param_3: "vfebs",
      checkout_slo_param_4: [3999, 627, 9418],
      checkout_slo_param_5: { key_0: true, key_1: false },
      checkout_slo_param_6: 77.8,
      checkout_slo_param_7: "canary",
      checkout_slo_param_8: 37.51,
      checkout_slo_param_9: 1143,
      checkout_slo_param_10: ["trcvfpiuhu", "tunqwtam", "ypqfyzbo"],
      threshold: 99.62,
      window_in_days: 7
    }
  * "devops_checkout_slo_17":
    Provides {
      checkout_slo_param_0: "vnlcnashzckbo",
      checkout_slo_param_1: "louqecod",
      checkout_slo_param_2: 217,
      checkout_slo_param_3: "fenvnlzglcvobb",
      checkout_slo_param_4: [6850, 781, 9868],
      checkout_slo_param_5: { key_0: false, key_1: true, key_2: false },
      checkout_slo_param_6: 91.4,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 78.79,
      checkout_slo_param_9: 1228,
      checkout_slo_param_10: ["osndtnedsle", "djyjzpsajzvt", "yhmcalahh", "vjbnpnlcnl"],
      threshold: 99.9,
      window_in_days: 7
    }
  * "devops_checkout_slo_18":
    Provides {
      checkout_slo_param_0: "nqwxlitrftfa",
      checkout_slo_param_1: "ytjalcbzgwnat",
      checkout_slo_param_2: 220,
      checkout_slo_param_3: "fagngu",
      checkout_slo_param_4: [5208],
      checkout_slo_param_5: { key_0: true },
      checkout_slo_param_6: 49.12,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 37.79,
      checkout_slo_param_9: 2442,
      checkout_slo_param_10: ["hdiuypqcb", "gkainrrzb", "pflfiplxkwgykd"],
      threshold: 95.84,
      window_in_days: 7
    }
  * "devops_checkout_slo_19":
    Provides {
      checkout_slo_param_0: "alwtzlp",
      checkout_slo_param_1: "ajjxmwh",
      checkout_slo_param_2: 116,
      checkout_slo_param_3: "fwqrawxyl",
      checkout_slo_param_4: [2848, 9666, 4697, 9847],
      checkout_slo_param_5: { key_0: true, key_1: false },
      checkout_slo_param_6: 13.67,
      checkout_slo_param_7: "canary",
      checkout_slo_param_8: 61.15,
      checkout_slo_param_9: 6108,
      checkout_slo_param_10: ["mchgazyeatacwtt"],
      threshold: 96.88,
      window_in_days: 7
    }
  * "devops_checkout_slo_20":
    Provides {
      checkout_slo_param_0: "fnsscqu",
      checkout_slo_param_1: "zydfpauu",
      checkout_slo_param_2: 217,
      checkout_slo_param_3: "tyekynkaijlh",
      checkout_slo_param_4: [97, 3621, 7686, 4544],
      checkout_slo_param_5: { key_0: true },
      checkout_slo_param_6: 96.46,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 51.45,
      checkout_slo_param_9: 1543,
      checkout_slo_param_10: ["emcnuwjsdgbrh", "ooijzjwux", "jvhzauqktgcddk", "iktectl"],
      threshold: 98.9,
      window_in_days: 30
    }
  * "devops_checkout_slo_21":
    Provides {
      checkout_slo_param_0: "gwipvdt",
      checkout_slo_param_1: "ovkjafeqads",
      checkout_slo_param_2: 67,
      checkout_slo_param_3: "awfsvbdigel",
      checkout_slo_param_4: [7842, 1692],
      checkout_slo_param_5: { key_0: true, key_1: true },
      checkout_slo_param_6: 41.71,
      checkout_slo_param_7: "canary",
      checkout_slo_param_8: 61.15,
      checkout_slo_param_9: 4869,
      checkout_slo_param_10: ["roxwahnbtdozsv", "ajmyjfx", "ywbfjfqfcno", "sinevbsezwq"],
      threshold: 99.15,
      window_in_days: 30
    }
  * "devops_checkout_slo_22":
    Provides {
      checkout_slo_param_0: "stobza",
      checkout_slo_param_1: "lfwwnokrosqxdt",
      checkout_slo_param_2: 72,
      checkout_slo_param_3: "gwadonzzr",
      checkout_slo_param_4: [3977],
      checkout_slo_param_5: { key_0: true },
      checkout_slo_param_6: 53.41,
      checkout_slo_param_7: "canary",
      checkout_slo_param_8: 71.3,
      checkout_slo_param_9: 8438,
      checkout_slo_param_10: ["epqlxm", "nltwrorvdryqzg", "ysjymxlqtsvm", "axarqngvcp"],
      threshold: 99.69,
      window_in_days: 7
    }
  * "devops_checkout_slo_23":
    Provides {
      checkout_slo_param_0: "qgjwdpusvyvsv",
      checkout_slo_param_1: "zlsdpoiap",
      checkout_slo_param_2: 250,
      checkout_slo_param_3: "urnkbp",
      checkout_slo_param_4: [4729, 3609, 8962, 922],
      checkout_slo_param_5: { key_0: true },
      checkout_slo_param_6: 8.51,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 78.88,
      checkout_slo_param_9: 6311,
      checkout_slo_param_10: ["ixnrmvkd", "yzxseiwtmgjfcb", "tpkpfqenshdrxa", "zrddiifbug"],
      threshold: 95.3,
      window_in_days: 30
    }
  * "devops_checkout_slo_24":
    Provides {
      checkout_slo_param_0: "doqjon",
      checkout_slo_param_1: "olqcrstu",
      checkout_slo_param_2: 105,
      checkout_slo_param_3: "jbuebi",
      checkout_slo_param_4: [1642, 2696, 2454],
      checkout_slo_param_5: { key_0: true, key_1: false, key_2: false },
      checkout_slo_param_6: 59.69,
      checkout_slo_param_7: "development",
      checkout_slo_param_8: 94.12,
      checkout_slo_param_9: 4135,
      checkout_slo_param_10: ["kzkqueq", "xkclpiy"],
      threshold: 97.89,
      window_in_days: 90
    }
