Expectations for "checkout_slo"
  * "analytics_4_17_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "rzqsxdmk",
      checkout_slo_param_1: "ccrvyqv",
      checkout_slo_param_2: 9772,
      checkout_slo_param_3: 39.95,
      req_2_field_0: "vxaguntrk",
      threshold: 96.24,
      window_in_days: 7
    }

  * "analytics_4_17_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "xrlvjjivrksqnk",
      checkout_slo_param_1: "ciiwoeubq",
      checkout_slo_param_2: 1815,
      checkout_slo_param_3: 48.23,
      req_2_field_0: "pvqrdcxeki",
      threshold: 97.14,
      window_in_days: 30
    }

  * "analytics_4_17_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "nhddsvkmry",
      checkout_slo_param_1: "dfmnomznjc",
      checkout_slo_param_2: 882,
      checkout_slo_param_3: 16.29,
      req_2_field_0: "omosthwzidvt",
      threshold: 96.07,
      window_in_days: 30
    }

  * "analytics_4_17_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "aslfuidlbhvyeu",
      checkout_slo_param_1: "puvdvucjpwputj",
      checkout_slo_param_2: 2432,
      checkout_slo_param_3: 18.7,
      req_2_field_0: "pipycjqpegb",
      threshold: 96.26,
      window_in_days: 90
    }

Expectations for "orders_slo"
  * "analytics_4_17_orders_slo_0":
    Provides {
      orders_slo_param_0: "laqdhgfhsis",
      orders_slo_param_1: "jrhmoaqf",
      orders_slo_param_2: 224,
      orders_slo_param_3: "ltsvavdpdtsi",
      threshold: 98.33,
      window_in_days: 30
    }

Expectations for "search_slo"
  * "analytics_12_17_search_slo_0":
    Provides {
      search_slo_param_0: "jshsswpjkxnm",
      search_slo_param_1: "cpiobpqqobe",
      search_slo_param_2: false,
      search_slo_param_3: 31,
      search_slo_param_4: "archived",
      req_1_field_0: "lafyvlajxipiilc",
      threshold: 97.05,
      window_in_days: 7
    }

  * "analytics_12_17_search_slo_1":
    Provides {
      search_slo_param_0: "lcaorcsxfknai",
      search_slo_param_1: "ivbwbga",
      search_slo_param_2: true,
      search_slo_param_3: 30,
      search_slo_param_4: "archived",
      req_1_field_0: "wbkbwa",
      threshold: 99.11,
      window_in_days: 90
    }

Expectations for "shipping_slo"
  * "analytics_12_17_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "sbracwcnygjozjn",
      shipping_slo_param_1: "lhtihcvtge",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 5047,
      shipping_slo_param_4: 3.11,
      shipping_slo_param_5: 43.11,
      shipping_slo_param_6: 29,
      req_1_field_0: "kudoomi",
      threshold: 96.21,
      window_in_days: 30
    }

  * "analytics_12_17_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "xumfgyuhozmq",
      shipping_slo_param_1: "hpjiie",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 2329,
      shipping_slo_param_4: 12.53,
      shipping_slo_param_5: 35.21,
      shipping_slo_param_6: 53,
      req_1_field_0: "gkpmmifq",
      threshold: 97.6,
      window_in_days: 30
    }

  * "analytics_12_17_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "fbtoygjdqpb",
      shipping_slo_param_1: "uqdbq",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 1271,
      shipping_slo_param_4: 78.96,
      shipping_slo_param_5: 73.26,
      shipping_slo_param_6: 53,
      req_1_field_0: "yvozlz",
      threshold: 98.62,
      window_in_days: 90
    }

Expectations for "auth_slo"
  * "analytics_12_17_auth_slo_0":
    Provides {
      auth_slo_param_0: "dmeijuh",
      auth_slo_param_1: "reqhxkqmudyk",
      auth_slo_param_2: 7547,
      auth_slo_param_3: { key_0: 7355, key_1: 3114 },
      auth_slo_param_4: "pending",
      threshold: 96.62,
      window_in_days: 90
    }

  * "analytics_12_17_auth_slo_1":
    Provides {
      auth_slo_param_0: "boqkqoahyxigwli",
      auth_slo_param_1: "kdjdzldflmgy",
      auth_slo_param_2: 8908,
      auth_slo_param_3: { key_0: 1200, key_1: 1367 },
      auth_slo_param_4: "inactive",
      threshold: 97.93,
      window_in_days: 30
    }

  * "analytics_12_17_auth_slo_2":
    Provides {
      auth_slo_param_0: "riwxyqmxyzrdb",
      auth_slo_param_1: "rbwlleqrfkt",
      auth_slo_param_2: 9098,
      auth_slo_param_3: { key_0: 5869 },
      auth_slo_param_4: "active",
      threshold: 97.26,
      window_in_days: 90
    }

Expectations for "cart_slo"
  * "analytics_20_17_cart_slo_0":
    Provides {
      cart_slo_param_0: "yekztournrmej",
      cart_slo_param_1: "kaigggpocweiw",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 3953,
      cart_slo_param_4: 16.99,
      cart_slo_param_5: 843,
      threshold: 97.08,
      window_in_days: 30
    }

Expectations for "messaging_slo"
  * "analytics_20_17_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "tndaeigatu",
      messaging_slo_param_1: "opnvetdudwndnjn",
      messaging_slo_param_2: 63.06,
      messaging_slo_param_3: "csbwayxste",
      messaging_slo_param_4: 21.13,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 40.77,
      threshold: 97.22,
      window_in_days: 7
    }

  * "analytics_20_17_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "pganoxzea",
      messaging_slo_param_1: "hnmyo",
      messaging_slo_param_2: 70.81,
      messaging_slo_param_3: "livzdkh",
      messaging_slo_param_4: 99.52,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 76.32,
      threshold: 95.07,
      window_in_days: 30
    }

Expectations for "auth_slo"
  * "analytics_20_17_auth_slo_0":
    Provides {
      auth_slo_param_0: "rnpdslgvtu",
      auth_slo_param_1: "yvdaolzj",
      auth_slo_param_2: 8483,
      auth_slo_param_3: { key_0: 4064, key_1: 6103 },
      auth_slo_param_4: "pending",
      threshold: 97.75,
      window_in_days: 90
    }

  * "analytics_20_17_auth_slo_1":
    Provides {
      auth_slo_param_0: "umtewccxippivi",
      auth_slo_param_1: "icvlipwarqaikh",
      auth_slo_param_2: 1852,
      auth_slo_param_3: { key_0: 6224, key_1: 4534 },
      auth_slo_param_4: "inactive",
      threshold: 98.42,
      window_in_days: 30
    }

Expectations for "catalog_slo"
  * "analytics_20_17_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "tpdyoljofabcb",
      catalog_slo_param_1: "tpmqsm",
      catalog_slo_param_2: 95.78,
      catalog_slo_param_3: 21.98,
      catalog_slo_param_4: 39.44,
      catalog_slo_param_5: 16.47,
      threshold: 97.4,
      window_in_days: 7
    }

  * "analytics_20_17_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "lkhtbzhsiwxbq",
      catalog_slo_param_1: "xkzuradjppllc",
      catalog_slo_param_2: 14.39,
      catalog_slo_param_3: 41.51,
      catalog_slo_param_4: 75.92,
      catalog_slo_param_5: 5.08,
      threshold: 95.78,
      window_in_days: 30
    }

  * "analytics_20_17_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "uepugp",
      catalog_slo_param_1: "giirynxfhsuv",
      catalog_slo_param_2: 56.48,
      catalog_slo_param_3: 33.48,
      catalog_slo_param_4: 25.95,
      catalog_slo_param_5: 85.22,
      threshold: 96.41,
      window_in_days: 7
    }

  * "analytics_20_17_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "nhvbwpx",
      catalog_slo_param_1: "dcmvohyzbc",
      catalog_slo_param_2: 70.49,
      catalog_slo_param_3: 58.74,
      catalog_slo_param_4: 53.88,
      catalog_slo_param_5: 49.97,
      threshold: 98.51,
      window_in_days: 7
    }
