Expectations for "notifications_slo"
  * "frontend_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "ehtffepclmyjj",
      notifications_slo_param_1: "qdxwvkoc",
      notifications_slo_param_2: { key_0: "wsinmi", key_1: "pguhz" },
      notifications_slo_param_3: "vtolysce",
      notifications_slo_param_4: [false, false, false],
      notifications_slo_param_5: [3910, 6074, 5130, 9511],
      notifications_slo_param_6: "qofnzupazz",
      notifications_slo_param_7: 48.35,
      notifications_slo_param_8: 47.98,
      notifications_slo_param_9: { key_0: 5.64, key_1: 31.79 },
      req_0_field_0: true,
      threshold: 98.55,
      window_in_days: 90
    }

  * "frontend_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "zywqer",
      notifications_slo_param_1: "mrrmkfb",
      notifications_slo_param_2: { key_0: "qadyrcrhnmm" },
      notifications_slo_param_3: "neakfqjjdlepmy",
      notifications_slo_param_4: [false],
      notifications_slo_param_5: [3452, 3258],
      notifications_slo_param_6: "czgpqyqhadeg",
      notifications_slo_param_7: 48.1,
      notifications_slo_param_8: 63.64,
      notifications_slo_param_9: { key_0: 65.37 },
      req_0_field_0: false,
      threshold: 98.92,
      window_in_days: 90
    }

  * "frontend_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "wnmfjoonmn",
      notifications_slo_param_1: "doiydoicw",
      notifications_slo_param_2: { key_0: "zeqkal", key_1: "hxmzxpleempctu", key_2: "fovdleqe" },
      notifications_slo_param_3: "lhnjlhqhrnyoz",
      notifications_slo_param_4: [false],
      notifications_slo_param_5: [5857],
      notifications_slo_param_6: "xsdnxl",
      notifications_slo_param_7: 53.57,
      notifications_slo_param_8: 74.97,
      notifications_slo_param_9: { key_0: 11.79, key_1: 51.06, key_2: 12.94 },
      req_0_field_0: true,
      threshold: 95.7,
      window_in_days: 7
    }

  * "frontend_notifications_slo_3":
    Provides {
      notifications_slo_param_0: "hqwmcvku",
      notifications_slo_param_1: "ueqzggnrpaxog",
      notifications_slo_param_2: { key_0: "ujfxddtwcosamr", key_1: "riqzfmcnpf" },
      notifications_slo_param_3: "sijrfy",
      notifications_slo_param_4: [false, true, false],
      notifications_slo_param_5: [4377, 4513],
      notifications_slo_param_6: "kkxkyyriquht",
      notifications_slo_param_7: 51.74,
      notifications_slo_param_8: 56.33,
      notifications_slo_param_9: { key_0: 59.77, key_1: 3.79 },
      req_0_field_0: true,
      threshold: 95.83,
      window_in_days: 7
    }

  * "frontend_notifications_slo_4":
    Provides {
      notifications_slo_param_0: "dvycd",
      notifications_slo_param_1: "bsbonjrvtczbipq",
      notifications_slo_param_2: {
        key_0: "bvbsztduqlc",
        key_1: "ruegvhiugduljau",
        key_2: "owihqmrrmdraa"
      },
      notifications_slo_param_3: "jloinrjqcbv",
      notifications_slo_param_4: [false, true, false, false],
      notifications_slo_param_5: [9632, 7385, 2623, 983],
      notifications_slo_param_6: "pdghudeptezdt",
      notifications_slo_param_7: 50.35,
      notifications_slo_param_8: 21.3,
      notifications_slo_param_9: { key_0: 99.57 },
      req_0_field_0: true,
      threshold: 95.13,
      window_in_days: 30
    }

  * "frontend_notifications_slo_5":
    Provides {
      notifications_slo_param_0: "qxffpyiixh",
      notifications_slo_param_1: "anbouxcwszdqe",
      notifications_slo_param_2: { key_0: "rtlqltki" },
      notifications_slo_param_3: "vhlfoipbvyog",
      notifications_slo_param_4: [false, true, false, true],
      notifications_slo_param_5: [9169, 9704, 1050, 4528],
      notifications_slo_param_6: "cbwxuznlyrtzfx",
      notifications_slo_param_7: 56.12,
      notifications_slo_param_8: 86.66,
      notifications_slo_param_9: { key_0: 43.18, key_1: 41.98 },
      req_0_field_0: true,
      threshold: 96.77,
      window_in_days: 90
    }

  * "frontend_notifications_slo_6":
    Provides {
      notifications_slo_param_0: "ctnriyneykwzvkc",
      notifications_slo_param_1: "ashdbzp",
      notifications_slo_param_2: {
        key_0: "cdwgejlprhfgyle",
        key_1: "pixscsxprwen",
        key_2: "izcrbyrmwazaobv"
      },
      notifications_slo_param_3: "qdjsnyc",
      notifications_slo_param_4: [true],
      notifications_slo_param_5: [9986, 971, 5076],
      notifications_slo_param_6: "cqwbdschurzdan",
      notifications_slo_param_7: 61.35,
      notifications_slo_param_8: 61.55,
      notifications_slo_param_9: { key_0: 0.96 },
      req_0_field_0: false,
      threshold: 96.55,
      window_in_days: 7
    }

  * "frontend_notifications_slo_7":
    Provides {
      notifications_slo_param_0: "xliqr",
      notifications_slo_param_1: "evmgpuyitu",
      notifications_slo_param_2: { key_0: "qbwyyukvjsfo", key_1: "sbhum", key_2: "iqdgqzyjm" },
      notifications_slo_param_3: "onwgtbr",
      notifications_slo_param_4: [true, false, false, false],
      notifications_slo_param_5: [5370],
      notifications_slo_param_6: "xbexfrppjx",
      notifications_slo_param_7: 53.36,
      notifications_slo_param_8: 88.49,
      notifications_slo_param_9: { key_0: 51.73 },
      req_0_field_0: false,
      threshold: 96.97,
      window_in_days: 7
    }

  * "frontend_notifications_slo_8":
    Provides {
      notifications_slo_param_0: "kiygkqjaowecr",
      notifications_slo_param_1: "mvqxwjlcyjy",
      notifications_slo_param_2: { key_0: "lcwqpnvrhosxq", key_1: "xvuzypmfcxo" },
      notifications_slo_param_3: "meiol",
      notifications_slo_param_4: [true],
      notifications_slo_param_5: [6923, 8963, 2862],
      notifications_slo_param_6: "ahtxlgnetjvjva",
      notifications_slo_param_7: 48.14,
      notifications_slo_param_8: 68.26,
      notifications_slo_param_9: { key_0: 92.07, key_1: 16.54, key_2: 8.93 },
      req_0_field_0: true,
      threshold: 99.25,
      window_in_days: 30
    }

  * "frontend_notifications_slo_9":
    Provides {
      notifications_slo_param_0: "bqoqae",
      notifications_slo_param_1: "kfjowiciuryh",
      notifications_slo_param_2: { key_0: "mbmkfvufvchbu" },
      notifications_slo_param_3: "vvyfax",
      notifications_slo_param_4: [false, false, true],
      notifications_slo_param_5: [3293, 9431, 6899],
      notifications_slo_param_6: "wlfosqvqijdcnv",
      notifications_slo_param_7: 47.4,
      notifications_slo_param_8: 91.23,
      notifications_slo_param_9: { key_0: 59.9, key_1: 40.01 },
      req_0_field_0: false,
      threshold: 98.01,
      window_in_days: 7
    }

  * "frontend_notifications_slo_10":
    Provides {
      notifications_slo_param_0: "adrdjbtmvee",
      notifications_slo_param_1: "qhmam",
      notifications_slo_param_2: { key_0: "sofolitrkmi", key_1: "digfth" },
      notifications_slo_param_3: "ubdacr",
      notifications_slo_param_4: [true, false],
      notifications_slo_param_5: [8325, 9288],
      notifications_slo_param_6: "bfwfhmvbsee",
      notifications_slo_param_7: 59.1,
      notifications_slo_param_8: 9.01,
      notifications_slo_param_9: { key_0: 36.44 },
      req_0_field_0: false,
      threshold: 96.64,
      window_in_days: 7
    }

  * "frontend_notifications_slo_11":
    Provides {
      notifications_slo_param_0: "dksykdfqs",
      notifications_slo_param_1: "ukfgqogzdgdpvf",
      notifications_slo_param_2: { key_0: "juipegukirflfx" },
      notifications_slo_param_3: "ivoexkcdry",
      notifications_slo_param_4: [false, false, true],
      notifications_slo_param_5: [427, 3031],
      notifications_slo_param_6: "qfbylpjg",
      notifications_slo_param_7: 57.3,
      notifications_slo_param_8: 56.36,
      notifications_slo_param_9: { key_0: 37.42 },
      req_0_field_0: false,
      threshold: 99.01,
      window_in_days: 30
    }

  * "frontend_notifications_slo_12":
    Provides {
      notifications_slo_param_0: "besbhejmdgubu",
      notifications_slo_param_1: "aiqhalvdgnhijh",
      notifications_slo_param_2: { key_0: "bzrsevkfayfkq" },
      notifications_slo_param_3: "mkvrymgfmdig",
      notifications_slo_param_4: [true, false, true, true],
      notifications_slo_param_5: [8071, 6455],
      notifications_slo_param_6: "lrnibkbmgonmmda",
      notifications_slo_param_7: 54.1,
      notifications_slo_param_8: 69.55,
      notifications_slo_param_9: { key_0: 74.22 },
      req_0_field_0: false,
      threshold: 96.85,
      window_in_days: 7
    }

  * "frontend_notifications_slo_13":
    Provides {
      notifications_slo_param_0: "xxpljhklojv",
      notifications_slo_param_1: "oqlteqjjr",
      notifications_slo_param_2: { key_0: "heeatpencfgdub" },
      notifications_slo_param_3: "hgcwfolzpzu",
      notifications_slo_param_4: [true, true],
      notifications_slo_param_5: [7424],
      notifications_slo_param_6: "cnbinbnuon",
      notifications_slo_param_7: 59.65,
      notifications_slo_param_8: 40.28,
      notifications_slo_param_9: { key_0: 42.4 },
      req_0_field_0: true,
      threshold: 99.77,
      window_in_days: 90
    }

  * "frontend_notifications_slo_14":
    Provides {
      notifications_slo_param_0: "urgjgkmefjaoyx",
      notifications_slo_param_1: "lvfpz",
      notifications_slo_param_2: { key_0: "faamyiayoqk", key_1: "zybdtkfbohsgwp" },
      notifications_slo_param_3: "ilwpm",
      notifications_slo_param_4: [true, false],
      notifications_slo_param_5: [8180, 6387],
      notifications_slo_param_6: "azjcgvq",
      notifications_slo_param_7: 47.93,
      notifications_slo_param_8: 76.04,
      notifications_slo_param_9: { key_0: 92.6, key_1: 74.19, key_2: 67.04 },
      req_0_field_0: true,
      threshold: 97.53,
      window_in_days: 7
    }

  * "frontend_notifications_slo_15":
    Provides {
      notifications_slo_param_0: "zosnboirse",
      notifications_slo_param_1: "yuacyd",
      notifications_slo_param_2: { key_0: "nmozeiv", key_1: "xfmpaanhitfn" },
      notifications_slo_param_3: "cnaci",
      notifications_slo_param_4: [false, false, false],
      notifications_slo_param_5: [1954, 4147],
      notifications_slo_param_6: "vxdvusjayomm",
      notifications_slo_param_7: 57.65,
      notifications_slo_param_8: 54.4,
      notifications_slo_param_9: { key_0: 38.45, key_1: 21.34, key_2: 47.98 },
      req_0_field_0: true,
      threshold: 95.2,
      window_in_days: 30
    }

  * "frontend_notifications_slo_16":
    Provides {
      notifications_slo_param_0: "enugvmaueh",
      notifications_slo_param_1: "figbyd",
      notifications_slo_param_2: { key_0: "knnqxlwsmwwy" },
      notifications_slo_param_3: "vxmuymlbfharslk",
      notifications_slo_param_4: [false],
      notifications_slo_param_5: [3794, 3305, 7454, 2941],
      notifications_slo_param_6: "rqgdajddo",
      notifications_slo_param_7: 58.9,
      notifications_slo_param_8: 46.24,
      notifications_slo_param_9: { key_0: 32.05, key_1: 88.44, key_2: 25.35 },
      req_0_field_0: false,
      threshold: 95.61,
      window_in_days: 90
    }

  * "frontend_notifications_slo_17":
    Provides {
      notifications_slo_param_0: "lbivszmbquxceo",
      notifications_slo_param_1: "qxqcpj",
      notifications_slo_param_2: { key_0: "dkimjhuecicuh" },
      notifications_slo_param_3: "brxxxdbigbcjiew",
      notifications_slo_param_4: [true, true, true, true],
      notifications_slo_param_5: [8648, 9893],
      notifications_slo_param_6: "kvnbvqpevf",
      notifications_slo_param_7: 50.17,
      notifications_slo_param_8: 14.35,
      notifications_slo_param_9: { key_0: 17.93, key_1: 27.37 },
      req_0_field_0: true,
      threshold: 96.32,
      window_in_days: 30
    }

  * "frontend_notifications_slo_18":
    Provides {
      notifications_slo_param_0: "qnxixx",
      notifications_slo_param_1: "spxkvwvomqall",
      notifications_slo_param_2: { key_0: "mpplpuchuiconbh" },
      notifications_slo_param_3: "rwagozljvebzli",
      notifications_slo_param_4: [false],
      notifications_slo_param_5: [886],
      notifications_slo_param_6: "ewfbzfnjqeugymr",
      notifications_slo_param_7: 50.31,
      notifications_slo_param_8: 89.8,
      notifications_slo_param_9: { key_0: 29.49, key_1: 44.43, key_2: 84.83 },
      req_0_field_0: true,
      threshold: 97.57,
      window_in_days: 30
    }

  * "frontend_notifications_slo_19":
    Provides {
      notifications_slo_param_0: "kfeazjxusk",
      notifications_slo_param_1: "vflzvgbtte",
      notifications_slo_param_2: { key_0: "bdsapgwanz" },
      notifications_slo_param_3: "dzwoayvb",
      notifications_slo_param_4: [false, true, true],
      notifications_slo_param_5: [4230, 5377, 5851],
      notifications_slo_param_6: "ldvwpo",
      notifications_slo_param_7: 48.7,
      notifications_slo_param_8: 12.49,
      notifications_slo_param_9: { key_0: 1.84 },
      req_0_field_0: true,
      threshold: 96.53,
      window_in_days: 90
    }

  * "frontend_notifications_slo_20":
    Provides {
      notifications_slo_param_0: "lwpkv",
      notifications_slo_param_1: "dmxoft",
      notifications_slo_param_2: {
        key_0: "hsumtxrr",
        key_1: "wyrdywfbit",
        key_2: "mhomnbugpgk"
      },
      notifications_slo_param_3: "tzxuntygplxbv",
      notifications_slo_param_4: [true],
      notifications_slo_param_5: [7266, 5597, 4492, 7417],
      notifications_slo_param_6: "ysjbrdmxyj",
      notifications_slo_param_7: 57.32,
      notifications_slo_param_8: 89.73,
      notifications_slo_param_9: { key_0: 57.56, key_1: 19.72, key_2: 73.4 },
      req_0_field_0: false,
      threshold: 96.46,
      window_in_days: 30
    }

  * "frontend_notifications_slo_21":
    Provides {
      notifications_slo_param_0: "geskspzogdzk",
      notifications_slo_param_1: "wuqqpqa",
      notifications_slo_param_2: { key_0: "icyleawsubxdr" },
      notifications_slo_param_3: "qpfgvj",
      notifications_slo_param_4: [true],
      notifications_slo_param_5: [4809, 1277, 4651],
      notifications_slo_param_6: "udhreijriwc",
      notifications_slo_param_7: 58.52,
      notifications_slo_param_8: 50.05,
      notifications_slo_param_9: { key_0: 69.75, key_1: 95.58 },
      req_0_field_0: true,
      threshold: 95.27,
      window_in_days: 90
    }

  * "frontend_notifications_slo_22":
    Provides {
      notifications_slo_param_0: "ievcr",
      notifications_slo_param_1: "igluhjnrghldaq",
      notifications_slo_param_2: { key_0: "eebkimz" },
      notifications_slo_param_3: "pmshjyaqhjp",
      notifications_slo_param_4: [true, true, false],
      notifications_slo_param_5: [1043, 8580],
      notifications_slo_param_6: "copfamobimdiezf",
      notifications_slo_param_7: 49.05,
      notifications_slo_param_8: 63.6,
      notifications_slo_param_9: { key_0: 28.2 },
      req_0_field_0: false,
      threshold: 96.2,
      window_in_days: 7
    }

  * "frontend_notifications_slo_23":
    Provides {
      notifications_slo_param_0: "daqzgkd",
      notifications_slo_param_1: "rvpdxwbgqbndu",
      notifications_slo_param_2: { key_0: "ghuolyv", key_1: "vldffaucqfmgwe" },
      notifications_slo_param_3: "qdvgfwsdgu",
      notifications_slo_param_4: [true],
      notifications_slo_param_5: [3196],
      notifications_slo_param_6: "ejfaovgoprg",
      notifications_slo_param_7: 51.68,
      notifications_slo_param_8: 53.8,
      notifications_slo_param_9: { key_0: 94.44, key_1: 36.59 },
      req_0_field_0: true,
      threshold: 95.53,
      window_in_days: 7
    }

  * "frontend_notifications_slo_24":
    Provides {
      notifications_slo_param_0: "sthbwcfhn",
      notifications_slo_param_1: "csebyljo",
      notifications_slo_param_2: { key_0: "ghmbljlhb" },
      notifications_slo_param_3: "wjjzjxr",
      notifications_slo_param_4: [false, true, false],
      notifications_slo_param_5: [9753, 6590, 3059],
      notifications_slo_param_6: "deigsodi",
      notifications_slo_param_7: 56.99,
      notifications_slo_param_8: 73.02,
      notifications_slo_param_9: { key_0: 55.38 },
      req_0_field_0: true,
      threshold: 98.56,
      window_in_days: 90
    }
