Expectations for "checkout_slo"
  * "devops_3_10_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "wferzxa",
      checkout_slo_param_1: "wmbfxlqc",
      checkout_slo_param_2: 369,
      checkout_slo_param_3: 33.36,
      req_2_field_0: "hngwpfjtgctgw",
      threshold: 95.13,
      window_in_days: 7
    }

Expectations for "logging_slo"
  * "devops_3_10_logging_slo_0":
    Provides {
      logging_slo_param_0: "flnnvyhfe",
      logging_slo_param_1: "khxjqiomqtkbma",
      logging_slo_param_2: 46.18,
      logging_slo_param_3: [6526],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 69.07,
      logging_slo_param_7: 42.81,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 35.0,
      threshold: 96.32,
      window_in_days: 7
    }
  * "devops_3_10_logging_slo_1":
    Provides {
      logging_slo_param_0: "tryzmbchf",
      logging_slo_param_1: "hdgzhwbyfisptm",
      logging_slo_param_2: 70.9,
      logging_slo_param_3: [7272],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 51.96,
      logging_slo_param_7: 27.09,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 26.45,
      threshold: 95.54,
      window_in_days: 30
    }

Expectations for "payments_slo"
  * "devops_3_10_payments_slo_0":
    Provides {
      payments_slo_param_0: "rlrejybz",
      payments_slo_param_1: "gqldhktnirbyjy",
      payments_slo_param_2: 18.86,
      payments_slo_param_3: 4629,
      payments_slo_param_4: 37,
      payments_slo_param_5: 99,
      threshold: 95.06,
      window_in_days: 30
    }

Expectations for "catalog_slo"
  * "devops_3_10_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "oghrauveqjafev",
      catalog_slo_param_1: "ippxf",
      catalog_slo_param_2: 94.47,
      catalog_slo_param_3: 85.46,
      catalog_slo_param_4: 87.29,
      catalog_slo_param_5: 77.8,
      threshold: 95.77,
      window_in_days: 7
    }
  * "devops_3_10_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "rccdwbtzgbsmnnd",
      catalog_slo_param_1: "qrecsk",
      catalog_slo_param_2: 48.41,
      catalog_slo_param_3: 34.79,
      catalog_slo_param_4: 22.63,
      catalog_slo_param_5: 88.04,
      threshold: 98.14,
      window_in_days: 90
    }
Expectations for "checkout_slo"
  * "devops_11_10_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "mcqdnyt",
      checkout_slo_param_1: "lpqjyzq",
      checkout_slo_param_2: 667,
      checkout_slo_param_3: 54.19,
      req_2_field_0: "cblhiohshkpb",
      threshold: 96.78,
      window_in_days: 7
    }
  * "devops_11_10_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "lnoetjokdxuckzh",
      checkout_slo_param_1: "uflkydap",
      checkout_slo_param_2: 9542,
      checkout_slo_param_3: 56.85,
      req_2_field_0: "jjqzkwftwtgo",
      threshold: 96.36,
      window_in_days: 30
    }
  * "devops_11_10_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "umtizszw",
      checkout_slo_param_1: "pwgblg",
      checkout_slo_param_2: 2521,
      checkout_slo_param_3: 63.81,
      req_2_field_0: "atbpbykjzfspt",
      threshold: 99.71,
      window_in_days: 7
    }
  * "devops_11_10_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "mokadu",
      checkout_slo_param_1: "ygngko",
      checkout_slo_param_2: 2023,
      checkout_slo_param_3: 68.79,
      req_2_field_0: "jlcyujz",
      threshold: 95.08,
      window_in_days: 7
    }
  * "devops_11_10_checkout_slo_4":
    Provides {
      checkout_slo_param_0: "jiymtmjbntigvii",
      checkout_slo_param_1: "pjekzf",
      checkout_slo_param_2: 364,
      checkout_slo_param_3: 23.65,
      req_2_field_0: "zvwbedtsz",
      threshold: 95.26,
      window_in_days: 90
    }

Expectations for "monitoring_slo"
  * "devops_11_10_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "vpgpgftwvhrzbz",
      monitoring_slo_param_1: "idmkax",
      monitoring_slo_param_2: "cfkdvxg",
      monitoring_slo_param_3: "tcqgyqrg",
      monitoring_slo_param_4: "pwssnlncfexxjv",
      monitoring_slo_param_5: 53.37,
      monitoring_slo_param_6: 51.11,
      threshold: 95.6,
      window_in_days: 7
    }

Expectations for "gateway_slo"
  * "devops_11_10_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "vykygskave",
      gateway_slo_param_1: "nkhqyybtp",
      gateway_slo_param_2: { key_0: false, key_1: false },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 52.94,
      req_1_field_0: "uudnooyn",
      threshold: 99.72,
      window_in_days: 90
    }
  * "devops_11_10_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "mieepbtvzh",
      gateway_slo_param_1: "zpjvpzlru",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 82.67,
      req_1_field_0: "mlqwgmag",
      threshold: 96.33,
      window_in_days: 90
    }
