Expectations for "orders_slo"
  * "infrastructure_orders_slo_0":
    Provides {
      orders_slo_param_0: "mjhngw",
      orders_slo_param_1: "bgykylavow",
      orders_slo_param_2: true,
      orders_slo_param_3: 7296,
      orders_slo_param_4: 93,
      orders_slo_param_5: "jvwog",
      threshold: 96.82,
      window_in_days: 7
    }
  * "infrastructure_orders_slo_1":
    Provides {
      orders_slo_param_0: "imdnis",
      orders_slo_param_1: "ykfxxompal",
      orders_slo_param_2: true,
      orders_slo_param_3: 12,
      orders_slo_param_4: 93,
      orders_slo_param_5: "kbwxvjeskcy",
      threshold: 95.68,
      window_in_days: 30
    }
  * "infrastructure_orders_slo_2":
    Provides {
      orders_slo_param_0: "cwaeksyzzqct",
      orders_slo_param_1: "txkoizpsaesw",
      orders_slo_param_2: false,
      orders_slo_param_3: 467,
      orders_slo_param_4: 56,
      orders_slo_param_5: "inkxngrxaz",
      threshold: 98.06,
      window_in_days: 90
    }
  * "infrastructure_orders_slo_3":
    Provides {
      orders_slo_param_0: "iwgmbkup",
      orders_slo_param_1: "nuqmwil",
      orders_slo_param_2: false,
      orders_slo_param_3: 5697,
      orders_slo_param_4: 56,
      orders_slo_param_5: "glpmsvmiidy",
      threshold: 95.45,
      window_in_days: 90
    }
  * "infrastructure_orders_slo_4":
    Provides {
      orders_slo_param_0: "kgpsox",
      orders_slo_param_1: "fyipqipyifm",
      orders_slo_param_2: false,
      orders_slo_param_3: 9223,
      orders_slo_param_4: 56,
      orders_slo_param_5: "pidbgxcot",
      threshold: 99.62,
      window_in_days: 90
    }
  * "infrastructure_orders_slo_5":
    Provides {
      orders_slo_param_0: "jrjqhcm",
      orders_slo_param_1: "djrlptrsnqfmap",
      orders_slo_param_2: false,
      orders_slo_param_3: 3625,
      orders_slo_param_4: 56,
      orders_slo_param_5: "tqvqmmc",
      threshold: 97.82,
      window_in_days: 30
    }
  * "infrastructure_orders_slo_6":
    Provides {
      orders_slo_param_0: "mbynmtkaltp",
      orders_slo_param_1: "jvxmowjrcwqez",
      orders_slo_param_2: true,
      orders_slo_param_3: 8527,
      orders_slo_param_4: 56,
      orders_slo_param_5: "ulydqhzjmvnlg",
      threshold: 96.45,
      window_in_days: 7
    }
  * "infrastructure_orders_slo_7":
    Provides {
      orders_slo_param_0: "kasyvmxqmgeztja",
      orders_slo_param_1: "uprrk",
      orders_slo_param_2: false,
      orders_slo_param_3: 32,
      orders_slo_param_4: 93,
      orders_slo_param_5: "hvisefwazs",
      threshold: 96.25,
      window_in_days: 30
    }
  * "infrastructure_orders_slo_8":
    Provides {
      orders_slo_param_0: "drpreciopokt",
      orders_slo_param_1: "qynvosodgutv",
      orders_slo_param_2: false,
      orders_slo_param_3: 1381,
      orders_slo_param_4: 56,
      orders_slo_param_5: "xmhfafisha",
      threshold: 98.28,
      window_in_days: 30
    }
  * "infrastructure_orders_slo_9":
    Provides {
      orders_slo_param_0: "bohqlksm",
      orders_slo_param_1: "bimupkfrrvbpmbd",
      orders_slo_param_2: true,
      orders_slo_param_3: 8239,
      orders_slo_param_4: 56,
      orders_slo_param_5: "rnnessi",
      threshold: 95.16,
      window_in_days: 30
    }
  * "infrastructure_orders_slo_10":
    Provides {
      orders_slo_param_0: "iwxbcddndyzddj",
      orders_slo_param_1: "fxqtza",
      orders_slo_param_2: true,
      orders_slo_param_3: 1719,
      orders_slo_param_4: 93,
      orders_slo_param_5: "whaqygjfgljxfr",
      threshold: 95.56,
      window_in_days: 30
    }
  * "infrastructure_orders_slo_11":
    Provides {
      orders_slo_param_0: "yeply",
      orders_slo_param_1: "qzvsk",
      orders_slo_param_2: true,
      orders_slo_param_3: 2434,
      orders_slo_param_4: 56,
      orders_slo_param_5: "oohmwybf",
      threshold: 99.59,
      window_in_days: 7
    }
  * "infrastructure_orders_slo_12":
    Provides {
      orders_slo_param_0: "zicmqazqezanv",
      orders_slo_param_1: "cdtxdttdbkxow",
      orders_slo_param_2: true,
      orders_slo_param_3: 1048,
      orders_slo_param_4: 93,
      orders_slo_param_5: "sjrkvqqkfiywzat",
      threshold: 99.83,
      window_in_days: 7
    }
  * "infrastructure_orders_slo_13":
    Provides {
      orders_slo_param_0: "dspiptnwcd",
      orders_slo_param_1: "vgnrbzwpb",
      orders_slo_param_2: true,
      orders_slo_param_3: 7609,
      orders_slo_param_4: 93,
      orders_slo_param_5: "aogezedq",
      threshold: 99.83,
      window_in_days: 7
    }
  * "infrastructure_orders_slo_14":
    Provides {
      orders_slo_param_0: "wjdgvh",
      orders_slo_param_1: "lscgwe",
      orders_slo_param_2: false,
      orders_slo_param_3: 1483,
      orders_slo_param_4: 93,
      orders_slo_param_5: "pnbhplmdfamx",
      threshold: 99.14,
      window_in_days: 90
    }
