Expectations for "catalog_slo"
  * "search_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "syncmbdris",
      catalog_slo_param_1: "hutyumo",
      catalog_slo_param_2: [2572],
      catalog_slo_param_3: "test",
      catalog_slo_param_4: 46.3,
      catalog_slo_param_5: 28.56,
      catalog_slo_param_6: { key_0: 33.29 },
      catalog_slo_param_7: 58.43,
      catalog_slo_param_8: 78.6,
      catalog_slo_param_9: 49.73,
      catalog_slo_param_10: "hdwdyvrog",
      threshold: 96.74,
      window_in_days: 90
    }
  * "search_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "dzlxqrazwnarkp",
      catalog_slo_param_1: "nbfofqw",
      catalog_slo_param_2: [3593],
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 43.73,
      catalog_slo_param_5: 22.37,
      catalog_slo_param_6: { key_0: 41.35, key_1: 41.12, key_2: 35.17 },
      catalog_slo_param_7: 62.09,
      catalog_slo_param_8: 15.39,
      catalog_slo_param_9: 56.89,
      catalog_slo_param_10: "raupuixotnook",
      threshold: 96.27,
      window_in_days: 30
    }
  * "search_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "eszxuhsmpzye",
      catalog_slo_param_1: "adbwduyyarkti",
      catalog_slo_param_2: [887],
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 47.24,
      catalog_slo_param_5: 93.07,
      catalog_slo_param_6: { key_0: 10.32 },
      catalog_slo_param_7: 47.74,
      catalog_slo_param_8: 11.72,
      catalog_slo_param_9: 51.4,
      catalog_slo_param_10: "wvlfomnxmsayepa",
      threshold: 99.19,
      window_in_days: 30
    }
  * "search_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "veivhrysihkps",
      catalog_slo_param_1: "uxdckt",
      catalog_slo_param_2: [9973, 3842],
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 63.69,
      catalog_slo_param_5: 51.8,
      catalog_slo_param_6: { key_0: 63.38 },
      catalog_slo_param_7: 68.52,
      catalog_slo_param_8: 90.67,
      catalog_slo_param_9: 54.55,
      catalog_slo_param_10: "wcdrdrbmjzybrzp",
      threshold: 98.21,
      window_in_days: 90
    }
  * "search_catalog_slo_4":
    Provides {
      catalog_slo_param_0: "osatyel",
      catalog_slo_param_1: "zinjkwuaubstc",
      catalog_slo_param_2: [3032, 2187, 4858],
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 37.44,
      catalog_slo_param_5: 31.11,
      catalog_slo_param_6: { key_0: 71.71, key_1: 95.5 },
      catalog_slo_param_7: 67.73,
      catalog_slo_param_8: 35.92,
      catalog_slo_param_9: 54.49,
      catalog_slo_param_10: "jvfjuykvkyv",
      threshold: 99.73,
      window_in_days: 30
    }
  * "search_catalog_slo_5":
    Provides {
      catalog_slo_param_0: "hnprchnhhthckm",
      catalog_slo_param_1: "jashvsw",
      catalog_slo_param_2: [73, 4772],
      catalog_slo_param_3: "canary",
      catalog_slo_param_4: 60.59,
      catalog_slo_param_5: 15.38,
      catalog_slo_param_6: { key_0: 45.84, key_1: 44.6, key_2: 6.96 },
      catalog_slo_param_7: 62.91,
      catalog_slo_param_8: 11.98,
      catalog_slo_param_9: 56.81,
      catalog_slo_param_10: "smmncecorhrjnw",
      threshold: 99.99,
      window_in_days: 90
    }
  * "search_catalog_slo_6":
    Provides {
      catalog_slo_param_0: "cztmmsx",
      catalog_slo_param_1: "tadddlji",
      catalog_slo_param_2: [1760],
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 46.46,
      catalog_slo_param_5: 57.1,
      catalog_slo_param_6: { key_0: 8.03 },
      catalog_slo_param_7: 55.97,
      catalog_slo_param_8: 15.35,
      catalog_slo_param_9: 57.66,
      catalog_slo_param_10: "odmjrsdw",
      threshold: 95.95,
      window_in_days: 90
    }
  * "search_catalog_slo_7":
    Provides {
      catalog_slo_param_0: "lvzirttrgvigdv",
      catalog_slo_param_1: "skdtbfdpfhhir",
      catalog_slo_param_2: [5252],
      catalog_slo_param_3: "canary",
      catalog_slo_param_4: 37.66,
      catalog_slo_param_5: 60.06,
      catalog_slo_param_6: { key_0: 93.22, key_1: 24.06, key_2: 10.97 },
      catalog_slo_param_7: 42.65,
      catalog_slo_param_8: 8.83,
      catalog_slo_param_9: 53.51,
      catalog_slo_param_10: "zjwscahnyltrhs",
      threshold: 99.04,
      window_in_days: 90
    }
  * "search_catalog_slo_8":
    Provides {
      catalog_slo_param_0: "tdztmebcnq",
      catalog_slo_param_1: "eyowqjmqvjo",
      catalog_slo_param_2: [8703, 5181, 7694],
      catalog_slo_param_3: "test",
      catalog_slo_param_4: 55.85,
      catalog_slo_param_5: 66.53,
      catalog_slo_param_6: { key_0: 82.03, key_1: 74.41 },
      catalog_slo_param_7: 63.14,
      catalog_slo_param_8: 43.87,
      catalog_slo_param_9: 60.16,
      catalog_slo_param_10: "hwcxyazwdubb",
      threshold: 95.84,
      window_in_days: 7
    }
  * "search_catalog_slo_9":
    Provides {
      catalog_slo_param_0: "numlgja",
      catalog_slo_param_1: "mnzkdywqweknnp",
      catalog_slo_param_2: [3562, 6617],
      catalog_slo_param_3: "test",
      catalog_slo_param_4: 47.48,
      catalog_slo_param_5: 74.36,
      catalog_slo_param_6: { key_0: 20.66, key_1: 36.18, key_2: 28.75 },
      catalog_slo_param_7: 44.41,
      catalog_slo_param_8: 2.64,
      catalog_slo_param_9: 55.99,
      catalog_slo_param_10: "jjekcbvqvua",
      threshold: 95.82,
      window_in_days: 7
    }
  * "search_catalog_slo_10":
    Provides {
      catalog_slo_param_0: "qerii",
      catalog_slo_param_1: "nkiftrhsoklk",
      catalog_slo_param_2: [7248, 2541, 854, 6265],
      catalog_slo_param_3: "canary",
      catalog_slo_param_4: 49.27,
      catalog_slo_param_5: 15.1,
      catalog_slo_param_6: { key_0: 35.02, key_1: 36.51 },
      catalog_slo_param_7: 52.48,
      catalog_slo_param_8: 98.16,
      catalog_slo_param_9: 59.53,
      catalog_slo_param_10: "tkhonezozmsg",
      threshold: 95.76,
      window_in_days: 7
    }
  * "search_catalog_slo_11":
    Provides {
      catalog_slo_param_0: "hwphhkyfumoevv",
      catalog_slo_param_1: "eahfobgsk",
      catalog_slo_param_2: [2214, 1193, 2027],
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 50.72,
      catalog_slo_param_5: 53.52,
      catalog_slo_param_6: { key_0: 80.69, key_1: 55.12 },
      catalog_slo_param_7: 68.99,
      catalog_slo_param_8: 2.18,
      catalog_slo_param_9: 53.41,
      catalog_slo_param_10: "mgyetrdrczkasle",
      threshold: 97.89,
      window_in_days: 7
    }
  * "search_catalog_slo_12":
    Provides {
      catalog_slo_param_0: "fdkroterjjep",
      catalog_slo_param_1: "pyohf",
      catalog_slo_param_2: [7318, 6243, 7934],
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 50.05,
      catalog_slo_param_5: 94.16,
      catalog_slo_param_6: { key_0: 46.75, key_1: 65.22, key_2: 26.15 },
      catalog_slo_param_7: 49.42,
      catalog_slo_param_8: 47.79,
      catalog_slo_param_9: 59.39,
      catalog_slo_param_10: "gfaqgvuzn",
      threshold: 95.23,
      window_in_days: 7
    }
  * "search_catalog_slo_13":
    Provides {
      catalog_slo_param_0: "imsenkxea",
      catalog_slo_param_1: "axayvqks",
      catalog_slo_param_2: [3188, 3797, 2326],
      catalog_slo_param_3: "canary",
      catalog_slo_param_4: 42.69,
      catalog_slo_param_5: 72.38,
      catalog_slo_param_6: { key_0: 64.96 },
      catalog_slo_param_7: 44.28,
      catalog_slo_param_8: 84.16,
      catalog_slo_param_9: 60.98,
      catalog_slo_param_10: "pwabwfr",
      threshold: 95.4,
      window_in_days: 90
    }
  * "search_catalog_slo_14":
    Provides {
      catalog_slo_param_0: "kobvxyqqws",
      catalog_slo_param_1: "fxdqzgeqgw",
      catalog_slo_param_2: [2767, 6685, 7169, 3442],
      catalog_slo_param_3: "test",
      catalog_slo_param_4: 56.09,
      catalog_slo_param_5: 95.93,
      catalog_slo_param_6: { key_0: 43.6 },
      catalog_slo_param_7: 57.98,
      catalog_slo_param_8: 23.58,
      catalog_slo_param_9: 55.38,
      catalog_slo_param_10: "wedoth",
      threshold: 95.26,
      window_in_days: 7
    }
  * "search_catalog_slo_15":
    Provides {
      catalog_slo_param_0: "bgjuhnd",
      catalog_slo_param_1: "memadmrndc",
      catalog_slo_param_2: [914, 4024, 9018],
      catalog_slo_param_3: "canary",
      catalog_slo_param_4: 36.75,
      catalog_slo_param_5: 62.45,
      catalog_slo_param_6: { key_0: 47.56, key_1: 18.78, key_2: 33.46 },
      catalog_slo_param_7: 52.44,
      catalog_slo_param_8: 50.36,
      catalog_slo_param_9: 60.91,
      catalog_slo_param_10: "mkmthzcuu",
      threshold: 98.75,
      window_in_days: 7
    }
  * "search_catalog_slo_16":
    Provides {
      catalog_slo_param_0: "nlbpuqsnafglomw",
      catalog_slo_param_1: "jaenbm",
      catalog_slo_param_2: [2319],
      catalog_slo_param_3: "canary",
      catalog_slo_param_4: 54.15,
      catalog_slo_param_5: 5.2,
      catalog_slo_param_6: { key_0: 83.87 },
      catalog_slo_param_7: 64.94,
      catalog_slo_param_8: 54.22,
      catalog_slo_param_9: 49.68,
      catalog_slo_param_10: "zmtdpuhir",
      threshold: 98.64,
      window_in_days: 90
    }
  * "search_catalog_slo_17":
    Provides {
      catalog_slo_param_0: "mdmidzwgnt",
      catalog_slo_param_1: "nttptl",
      catalog_slo_param_2: [6109, 1365, 7048],
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 58.81,
      catalog_slo_param_5: 25.8,
      catalog_slo_param_6: { key_0: 71.23 },
      catalog_slo_param_7: 49.75,
      catalog_slo_param_8: 45.02,
      catalog_slo_param_9: 55.41,
      catalog_slo_param_10: "tkgohu",
      threshold: 97.36,
      window_in_days: 7
    }
  * "search_catalog_slo_18":
    Provides {
      catalog_slo_param_0: "efdeevth",
      catalog_slo_param_1: "hhqgpjgdquyvo",
      catalog_slo_param_2: [3670, 8247, 2182],
      catalog_slo_param_3: "test",
      catalog_slo_param_4: 41.8,
      catalog_slo_param_5: 89.91,
      catalog_slo_param_6: { key_0: 70.66 },
      catalog_slo_param_7: 46.03,
      catalog_slo_param_8: 90.74,
      catalog_slo_param_9: 49.86,
      catalog_slo_param_10: "icidpode",
      threshold: 98.07,
      window_in_days: 30
    }
  * "search_catalog_slo_19":
    Provides {
      catalog_slo_param_0: "uggkbbjnupia",
      catalog_slo_param_1: "cwzghasvyuwlr",
      catalog_slo_param_2: [1495, 6295],
      catalog_slo_param_3: "test",
      catalog_slo_param_4: 37.21,
      catalog_slo_param_5: 36.35,
      catalog_slo_param_6: { key_0: 78.68 },
      catalog_slo_param_7: 61.38,
      catalog_slo_param_8: 22.4,
      catalog_slo_param_9: 47.13,
      catalog_slo_param_10: "hzduggsu",
      threshold: 95.98,
      window_in_days: 7
    }
  * "search_catalog_slo_20":
    Provides {
      catalog_slo_param_0: "zkprhnkabicnn",
      catalog_slo_param_1: "irzkk",
      catalog_slo_param_2: [1478],
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 58.6,
      catalog_slo_param_5: 68.29,
      catalog_slo_param_6: { key_0: 83.49, key_1: 31.8 },
      catalog_slo_param_7: 54.02,
      catalog_slo_param_8: 23.36,
      catalog_slo_param_9: 52.11,
      catalog_slo_param_10: "ksuabbfbergs",
      threshold: 95.33,
      window_in_days: 7
    }
  * "search_catalog_slo_21":
    Provides {
      catalog_slo_param_0: "vczaancwu",
      catalog_slo_param_1: "qjcumewnutyelie",
      catalog_slo_param_2: [1792],
      catalog_slo_param_3: "canary",
      catalog_slo_param_4: 54.95,
      catalog_slo_param_5: 81.42,
      catalog_slo_param_6: { key_0: 7.82, key_1: 23.2, key_2: 55.51 },
      catalog_slo_param_7: 58.94,
      catalog_slo_param_8: 4.87,
      catalog_slo_param_9: 49.27,
      catalog_slo_param_10: "pzmuov",
      threshold: 98.49,
      window_in_days: 7
    }
  * "search_catalog_slo_22":
    Provides {
      catalog_slo_param_0: "bytnviyjhgnlmop",
      catalog_slo_param_1: "uzspdvs",
      catalog_slo_param_2: [4977],
      catalog_slo_param_3: "test",
      catalog_slo_param_4: 39.4,
      catalog_slo_param_5: 44.05,
      catalog_slo_param_6: { key_0: 6.9, key_1: 37.48, key_2: 16.74 },
      catalog_slo_param_7: 46.84,
      catalog_slo_param_8: 78.76,
      catalog_slo_param_9: 57.48,
      catalog_slo_param_10: "savcxyjqvyf",
      threshold: 99.8,
      window_in_days: 30
    }
  * "search_catalog_slo_23":
    Provides {
      catalog_slo_param_0: "jcismfwushif",
      catalog_slo_param_1: "dazperkndasnqw",
      catalog_slo_param_2: [341, 636],
      catalog_slo_param_3: "test",
      catalog_slo_param_4: 59.58,
      catalog_slo_param_5: 54.34,
      catalog_slo_param_6: { key_0: 65.5, key_1: 36.92 },
      catalog_slo_param_7: 55.78,
      catalog_slo_param_8: 14.02,
      catalog_slo_param_9: 53.02,
      catalog_slo_param_10: "oloazmmyh",
      threshold: 96.79,
      window_in_days: 7
    }
  * "search_catalog_slo_24":
    Provides {
      catalog_slo_param_0: "czrzazpqvhpd",
      catalog_slo_param_1: "ztohcbbvfjwab",
      catalog_slo_param_2: [1565, 3707, 7189, 6617],
      catalog_slo_param_3: "test",
      catalog_slo_param_4: 40.2,
      catalog_slo_param_5: 17.8,
      catalog_slo_param_6: { key_0: 88.18 },
      catalog_slo_param_7: 61.61,
      catalog_slo_param_8: 2.02,
      catalog_slo_param_9: 52.71,
      catalog_slo_param_10: "lhfgnhpjimnfawd",
      threshold: 99.56,
      window_in_days: 90
    }
