Expectations for "gateway_slo"
  * "security_4_8_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "hlxolubrnduqv",
      gateway_slo_param_1: "swlxcpq",
      gateway_slo_param_2: { key_0: false, key_1: true },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 69.67,
      req_1_field_0: "dvqzszq",
      threshold: 97.9,
      window_in_days: 90
    }
  * "security_4_8_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "tlguofet",
      gateway_slo_param_1: "rjhkfeyweralfr",
      gateway_slo_param_2: { key_0: true, key_1: true, key_2: false },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 26.8,
      req_1_field_0: "mmufvgsrr",
      threshold: 96.1,
      window_in_days: 90
    }
  * "security_4_8_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "rcftlbrjpkllik",
      gateway_slo_param_1: "gukuqhfg",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 43.43,
      req_1_field_0: "vbmbzbcjsfb",
      threshold: 97.67,
      window_in_days: 30
    }
  * "security_4_8_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "nduigmb",
      gateway_slo_param_1: "mgknljbkfsgvu",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 38.94,
      req_1_field_0: "hpjjwwtmlzex",
      threshold: 99.73,
      window_in_days: 7
    }

Expectations for "auth_slo"
  * "security_4_8_auth_slo_0":
    Provides {
      auth_slo_param_0: "dcgvtlpdeat",
      auth_slo_param_1: "mireuerwdvfr",
      auth_slo_param_2: 2477,
      auth_slo_param_3: { key_0: 4903, key_1: 9749 },
      auth_slo_param_4: "published",
      threshold: 97.78,
      window_in_days: 30
    }
  * "security_4_8_auth_slo_1":
    Provides {
      auth_slo_param_0: "jtybaaskapafakc",
      auth_slo_param_1: "ujljbqretu",
      auth_slo_param_2: 6828,
      auth_slo_param_3: { key_0: 4903, key_1: 8902 },
      auth_slo_param_4: "active",
      threshold: 97.63,
      window_in_days: 90
    }
  * "security_4_8_auth_slo_2":
    Provides {
      auth_slo_param_0: "ykqsvc",
      auth_slo_param_1: "foyamlspiy",
      auth_slo_param_2: 4025,
      auth_slo_param_3: { key_0: 1275, key_1: 7246 },
      auth_slo_param_4: "published",
      threshold: 96.54,
      window_in_days: 30
    }
  * "security_4_8_auth_slo_3":
    Provides {
      auth_slo_param_0: "pufkbhwodzrzk",
      auth_slo_param_1: "gocesghu",
      auth_slo_param_2: 8905,
      auth_slo_param_3: { key_0: 8477, key_1: 3028 },
      auth_slo_param_4: "pending",
      threshold: 97.48,
      window_in_days: 7
    }

Expectations for "catalog_slo"
  * "security_4_8_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "ltypnylvkwirkj",
      catalog_slo_param_1: "fuxwywxyu",
      catalog_slo_param_2: 68.43,
      catalog_slo_param_3: 65.93,
      catalog_slo_param_4: 58.07,
      catalog_slo_param_5: 99.4,
      threshold: 98.11,
      window_in_days: 7
    }
  * "security_4_8_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "ltspsbkccjzs",
      catalog_slo_param_1: "fxxixkyxdpwevyb",
      catalog_slo_param_2: 44.82,
      catalog_slo_param_3: 80.9,
      catalog_slo_param_4: 78.1,
      catalog_slo_param_5: 33.72,
      threshold: 95.52,
      window_in_days: 90
    }
  * "security_4_8_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "hbuncdbwgnqpapf",
      catalog_slo_param_1: "agahdu",
      catalog_slo_param_2: 34.7,
      catalog_slo_param_3: 23.5,
      catalog_slo_param_4: 85.21,
      catalog_slo_param_5: 92.22,
      threshold: 99.08,
      window_in_days: 7
    }
  * "security_4_8_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "mxrpwtudxnhnk",
      catalog_slo_param_1: "mrcrvsa",
      catalog_slo_param_2: 79.95,
      catalog_slo_param_3: 77.98,
      catalog_slo_param_4: 90.05,
      catalog_slo_param_5: 69.23,
      threshold: 95.34,
      window_in_days: 7
    }
  * "security_4_8_catalog_slo_4":
    Provides {
      catalog_slo_param_0: "gnimfjxxqqvcro",
      catalog_slo_param_1: "tdqoonwcgn",
      catalog_slo_param_2: 80.27,
      catalog_slo_param_3: 49.31,
      catalog_slo_param_4: 43.55,
      catalog_slo_param_5: 90.95,
      threshold: 97.5,
      window_in_days: 90
    }
Expectations for "gateway_slo"
  * "security_12_8_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "cfogvzkwbhdly",
      gateway_slo_param_1: "lrmuafu",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 33.15,
      req_1_field_0: "lacwktf",
      threshold: 98.46,
      window_in_days: 90
    }
  * "security_12_8_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "mmluopjhownt",
      gateway_slo_param_1: "dxsikhnxppjgyc",
      gateway_slo_param_2: { key_0: true, key_1: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 22.08,
      req_1_field_0: "usyiyp",
      threshold: 97.54,
      window_in_days: 7
    }
  * "security_12_8_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "tczcj",
      gateway_slo_param_1: "vnwterjgd",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 19.77,
      req_1_field_0: "oeuzwkwsanz",
      threshold: 98.24,
      window_in_days: 7
    }

Expectations for "billing_slo"
  * "security_12_8_billing_slo_0":
    Provides {
      billing_slo_param_0: "sbgwblke",
      billing_slo_param_1: "vjzodwp",
      billing_slo_param_2: true,
      billing_slo_param_3: "qhbxhk",
      billing_slo_param_4: 46.05,
      billing_slo_param_5: 17.45,
      threshold: 95.15,
      window_in_days: 90
    }

Expectations for "recommendations_slo"
  * "security_12_8_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "qedjmokcb",
      recommendations_slo_param_1: "wpwyeyapcfpnn",
      recommendations_slo_param_2: 46.81,
      recommendations_slo_param_3: 7024,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 19.63,
      threshold: 98.93,
      window_in_days: 30
    }
  * "security_12_8_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "drmzfttv",
      recommendations_slo_param_1: "yrvckmqbxotwgz",
      recommendations_slo_param_2: 35.06,
      recommendations_slo_param_3: 9037,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 22.31,
      threshold: 95.35,
      window_in_days: 30
    }
  * "security_12_8_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "egwtlqvk",
      recommendations_slo_param_1: "kvtkntgndna",
      recommendations_slo_param_2: 22.03,
      recommendations_slo_param_3: 5246,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 24.73,
      threshold: 99.38,
      window_in_days: 30
    }
  * "security_12_8_recommendations_slo_3":
    Provides {
      recommendations_slo_param_0: "trtskvgda",
      recommendations_slo_param_1: "pnycdqegnieiwi",
      recommendations_slo_param_2: 53.57,
      recommendations_slo_param_3: 2355,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 53.67,
      threshold: 99.16,
      window_in_days: 90
    }
Expectations for "logging_slo"
  * "security_20_8_logging_slo_0":
    Provides {
      logging_slo_param_0: "zcdst",
      logging_slo_param_1: "syxeqxauizsyjy",
      logging_slo_param_2: 51.62,
      logging_slo_param_3: [5748],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 95.68,
      logging_slo_param_7: 23.55,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 38.84,
      threshold: 95.28,
      window_in_days: 30
    }
  * "security_20_8_logging_slo_1":
    Provides {
      logging_slo_param_0: "yhncjzitftqxku",
      logging_slo_param_1: "gdmspap",
      logging_slo_param_2: 77.27,
      logging_slo_param_3: [1386, 2660, 4722],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 65.27,
      logging_slo_param_7: 33.75,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 24.28,
      threshold: 97.49,
      window_in_days: 7
    }
  * "security_20_8_logging_slo_2":
    Provides {
      logging_slo_param_0: "jdbqsnkjlkx",
      logging_slo_param_1: "ihcgftlgvyltrlg",
      logging_slo_param_2: 52.94,
      logging_slo_param_3: [7615],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 91.49,
      logging_slo_param_7: 21.58,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 8.64,
      threshold: 96.46,
      window_in_days: 30
    }
  * "security_20_8_logging_slo_3":
    Provides {
      logging_slo_param_0: "hagdml",
      logging_slo_param_1: "buujydl",
      logging_slo_param_2: 14.15,
      logging_slo_param_3: [2898, 6509],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 19.51,
      logging_slo_param_7: 42.5,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 82.81,
      threshold: 98.58,
      window_in_days: 90
    }

Expectations for "messaging_slo"
  * "security_20_8_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "whaeffl",
      messaging_slo_param_1: "fwublkor",
      messaging_slo_param_2: 63.02,
      messaging_slo_param_3: "jfqsuiinhn",
      messaging_slo_param_4: 17.69,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 62.85,
      threshold: 99.3,
      window_in_days: 90
    }
  * "security_20_8_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "eaevygfn",
      messaging_slo_param_1: "gthtshwquy",
      messaging_slo_param_2: 90.57,
      messaging_slo_param_3: "rpefnyahwuwz",
      messaging_slo_param_4: 14.37,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 20.85,
      threshold: 97.47,
      window_in_days: 30
    }
  * "security_20_8_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "hvxfsfgkgvzjuq",
      messaging_slo_param_1: "hthkk",
      messaging_slo_param_2: 40.64,
      messaging_slo_param_3: "imjcurfavnab",
      messaging_slo_param_4: 27.74,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 19.79,
      threshold: 99.04,
      window_in_days: 7
    }

Expectations for "orders_slo"
  * "security_20_8_orders_slo_0":
    Provides {
      orders_slo_param_0: "scujwdss",
      orders_slo_param_1: "iklftse",
      orders_slo_param_2: 179,
      orders_slo_param_3: "ygpac",
      threshold: 95.43,
      window_in_days: 30
    }
  * "security_20_8_orders_slo_1":
    Provides {
      orders_slo_param_0: "awhvtdtigac",
      orders_slo_param_1: "bmgsuiigpvg",
      orders_slo_param_2: 172,
      orders_slo_param_3: "wafpkyqrwrh",
      threshold: 98.52,
      window_in_days: 7
    }

Expectations for "billing_slo"
  * "security_20_8_billing_slo_0":
    Provides {
      billing_slo_param_0: "xnepp",
      billing_slo_param_1: "urjsugi",
      billing_slo_param_2: true,
      billing_slo_param_3: "xitcjb",
      billing_slo_param_4: 49.8,
      billing_slo_param_5: 54.28,
      threshold: 96.49,
      window_in_days: 30
    }
  * "security_20_8_billing_slo_1":
    Provides {
      billing_slo_param_0: "omjsdy",
      billing_slo_param_1: "yoalnjsuogkja",
      billing_slo_param_2: false,
      billing_slo_param_3: "uvwptqp",
      billing_slo_param_4: 23.98,
      billing_slo_param_5: 19.3,
      threshold: 95.29,
      window_in_days: 7
    }
  * "security_20_8_billing_slo_2":
    Provides {
      billing_slo_param_0: "sgsddvi",
      billing_slo_param_1: "brduz",
      billing_slo_param_2: true,
      billing_slo_param_3: "avohqdsw",
      billing_slo_param_4: 66.21,
      billing_slo_param_5: 92.54,
      threshold: 96.73,
      window_in_days: 30
    }
  * "security_20_8_billing_slo_3":
    Provides {
      billing_slo_param_0: "phrqwijfzuahvk",
      billing_slo_param_1: "vzzwsdnnhcu",
      billing_slo_param_2: true,
      billing_slo_param_3: "hxdyaj",
      billing_slo_param_4: 66.37,
      billing_slo_param_5: 69.94,
      threshold: 98.61,
      window_in_days: 7
    }

Expectations for "analytics_slo"
  * "security_20_8_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "qgqgdrj",
      analytics_slo_param_1: "ssjfjosh",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 74.21,
      analytics_slo_param_5: 10,
      threshold: 99.61,
      window_in_days: 90
    }
  * "security_20_8_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "mzlhr",
      analytics_slo_param_1: "simbqlewhqypet",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 47.79,
      analytics_slo_param_5: 10,
      threshold: 97.38,
      window_in_days: 90
    }
  * "security_20_8_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "vdrzz",
      analytics_slo_param_1: "tmnkmjwkvhuudvk",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 54.14,
      analytics_slo_param_5: 10,
      threshold: 99.28,
      window_in_days: 7
    }
  * "security_20_8_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "zzkictqpr",
      analytics_slo_param_1: "lnwzeaiknn",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 57.64,
      analytics_slo_param_5: 78,
      threshold: 99.89,
      window_in_days: 7
    }
