Expectations for "analytics_slo"
  * "analytics_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "wmlkig",
      analytics_slo_param_1: "azrazkhe",
      analytics_slo_param_2: [4503, 5212, 3822, 3613],
      analytics_slo_param_3: 59.6,
      analytics_slo_param_4: false,
      analytics_slo_param_5: 80.38,
      threshold: 95.32,
      window_in_days: 90
    }

  * "analytics_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "rrcnpiyehr",
      analytics_slo_param_1: "glxpntwok",
      analytics_slo_param_2: [6614, 920, 6909],
      analytics_slo_param_3: 53.93,
      analytics_slo_param_4: false,
      analytics_slo_param_5: 75.2,
      threshold: 95.83,
      window_in_days: 7
    }

  * "analytics_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "vpqidrwd",
      analytics_slo_param_1: "oqehllshqhiib",
      analytics_slo_param_2: [844, 1406, 4037, 6954],
      analytics_slo_param_3: 32.46,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 54.46,
      threshold: 96.11,
      window_in_days: 90
    }

  * "analytics_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "nxyafirjomrcyk",
      analytics_slo_param_1: "fewgyvqheoxbbey",
      analytics_slo_param_2: [1099],
      analytics_slo_param_3: 36.16,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 40.07,
      threshold: 96.64,
      window_in_days: 30
    }

  * "analytics_analytics_slo_4":
    Provides {
      analytics_slo_param_0: "jezxsz",
      analytics_slo_param_1: "cluddlddzru",
      analytics_slo_param_2: [9059, 8715, 2166],
      analytics_slo_param_3: 83.8,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 39.32,
      threshold: 95.58,
      window_in_days: 30
    }

  * "analytics_analytics_slo_5":
    Provides {
      analytics_slo_param_0: "eahpplltay",
      analytics_slo_param_1: "thhqpgexylxno",
      analytics_slo_param_2: [9674, 1693, 9969, 9091],
      analytics_slo_param_3: 2.65,
      analytics_slo_param_4: false,
      analytics_slo_param_5: 77.74,
      threshold: 98.37,
      window_in_days: 30
    }

  * "analytics_analytics_slo_6":
    Provides {
      analytics_slo_param_0: "pvplhrh",
      analytics_slo_param_1: "ijlglojnecahx",
      analytics_slo_param_2: [1364, 3226, 3748, 2612],
      analytics_slo_param_3: 95.87,
      analytics_slo_param_4: false,
      analytics_slo_param_5: 57.01,
      threshold: 99.97,
      window_in_days: 90
    }

  * "analytics_analytics_slo_7":
    Provides {
      analytics_slo_param_0: "ceupunmvhythw",
      analytics_slo_param_1: "kknlbkvzgi",
      analytics_slo_param_2: [6776, 9753, 6829],
      analytics_slo_param_3: 53.47,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 89.25,
      threshold: 98.71,
      window_in_days: 90
    }

  * "analytics_analytics_slo_8":
    Provides {
      analytics_slo_param_0: "tjjpshleaq",
      analytics_slo_param_1: "rvgcltdmq",
      analytics_slo_param_2: [4420, 2898],
      analytics_slo_param_3: 77.31,
      analytics_slo_param_4: false,
      analytics_slo_param_5: 79.29,
      threshold: 98.72,
      window_in_days: 30
    }

  * "analytics_analytics_slo_9":
    Provides {
      analytics_slo_param_0: "bieeeek",
      analytics_slo_param_1: "ecrodbhxg",
      analytics_slo_param_2: [8281, 39],
      analytics_slo_param_3: 5.6,
      analytics_slo_param_4: false,
      analytics_slo_param_5: 32.61,
      threshold: 98.24,
      window_in_days: 30
    }

  * "analytics_analytics_slo_10":
    Provides {
      analytics_slo_param_0: "qdtqcoaivut",
      analytics_slo_param_1: "grepm",
      analytics_slo_param_2: [6001],
      analytics_slo_param_3: 81.14,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 60.71,
      threshold: 99.0,
      window_in_days: 30
    }

  * "analytics_analytics_slo_11":
    Provides {
      analytics_slo_param_0: "jwkihiw",
      analytics_slo_param_1: "fexxhbjbc",
      analytics_slo_param_2: [7266],
      analytics_slo_param_3: 66.45,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 75.98,
      threshold: 99.22,
      window_in_days: 30
    }

  * "analytics_analytics_slo_12":
    Provides {
      analytics_slo_param_0: "rgpmkk",
      analytics_slo_param_1: "mijic",
      analytics_slo_param_2: [3863, 6178],
      analytics_slo_param_3: 38.92,
      analytics_slo_param_4: false,
      analytics_slo_param_5: 74.24,
      threshold: 97.6,
      window_in_days: 30
    }

  * "analytics_analytics_slo_13":
    Provides {
      analytics_slo_param_0: "zvqgzvqqhoi",
      analytics_slo_param_1: "xkpfgbkbt",
      analytics_slo_param_2: [5000],
      analytics_slo_param_3: 96.82,
      analytics_slo_param_4: false,
      analytics_slo_param_5: 83.53,
      threshold: 95.65,
      window_in_days: 7
    }

  * "analytics_analytics_slo_14":
    Provides {
      analytics_slo_param_0: "dqjikgwjf",
      analytics_slo_param_1: "uxiqbwu",
      analytics_slo_param_2: [9228, 1884, 829],
      analytics_slo_param_3: 14.6,
      analytics_slo_param_4: false,
      analytics_slo_param_5: 82.11,
      threshold: 97.53,
      window_in_days: 30
    }

  * "analytics_analytics_slo_15":
    Provides {
      analytics_slo_param_0: "vilaunuuxgts",
      analytics_slo_param_1: "klfduuhcovzl",
      analytics_slo_param_2: [8313],
      analytics_slo_param_3: 44.55,
      analytics_slo_param_4: false,
      analytics_slo_param_5: 67.75,
      threshold: 98.4,
      window_in_days: 7
    }

  * "analytics_analytics_slo_16":
    Provides {
      analytics_slo_param_0: "arourkldmtnphi",
      analytics_slo_param_1: "eedbfqts",
      analytics_slo_param_2: [2666, 4691, 4576],
      analytics_slo_param_3: 2.28,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 87.68,
      threshold: 98.79,
      window_in_days: 7
    }

  * "analytics_analytics_slo_17":
    Provides {
      analytics_slo_param_0: "fivtognrpprq",
      analytics_slo_param_1: "pnqbqvtksbsst",
      analytics_slo_param_2: [2576],
      analytics_slo_param_3: 4.16,
      analytics_slo_param_4: false,
      analytics_slo_param_5: 85.39,
      threshold: 97.42,
      window_in_days: 30
    }

  * "analytics_analytics_slo_18":
    Provides {
      analytics_slo_param_0: "cbdqbrr",
      analytics_slo_param_1: "coiovkyiywjbhnn",
      analytics_slo_param_2: [3999, 2156],
      analytics_slo_param_3: 19.77,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 47.05,
      threshold: 97.21,
      window_in_days: 7
    }

  * "analytics_analytics_slo_19":
    Provides {
      analytics_slo_param_0: "zrsxkteebldlh",
      analytics_slo_param_1: "gopdgg",
      analytics_slo_param_2: [2600, 9447],
      analytics_slo_param_3: 90.8,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 88.16,
      threshold: 98.67,
      window_in_days: 7
    }

  * "analytics_analytics_slo_20":
    Provides {
      analytics_slo_param_0: "rtfluxpjlvksqy",
      analytics_slo_param_1: "xybpwrm",
      analytics_slo_param_2: [6571, 2826, 416],
      analytics_slo_param_3: 50.23,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 54.73,
      threshold: 97.96,
      window_in_days: 7
    }

  * "analytics_analytics_slo_21":
    Provides {
      analytics_slo_param_0: "uknfwcwkqbuqgik",
      analytics_slo_param_1: "ohsbsaodmmsl",
      analytics_slo_param_2: [1526, 7141, 6916],
      analytics_slo_param_3: 20.93,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 54.96,
      threshold: 98.82,
      window_in_days: 30
    }

  * "analytics_analytics_slo_22":
    Provides {
      analytics_slo_param_0: "hgxldiozwuhpof",
      analytics_slo_param_1: "rffkjckv",
      analytics_slo_param_2: [4982, 7623],
      analytics_slo_param_3: 23.61,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 59.93,
      threshold: 97.21,
      window_in_days: 30
    }

  * "analytics_analytics_slo_23":
    Provides {
      analytics_slo_param_0: "otbotuqix",
      analytics_slo_param_1: "icwrhjjbr",
      analytics_slo_param_2: [548, 2915],
      analytics_slo_param_3: 45.75,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 70.42,
      threshold: 95.65,
      window_in_days: 30
    }

  * "analytics_analytics_slo_24":
    Provides {
      analytics_slo_param_0: "vcvxhqihvnefhb",
      analytics_slo_param_1: "ugkoq",
      analytics_slo_param_2: [8268, 1705],
      analytics_slo_param_3: 67.89,
      analytics_slo_param_4: true,
      analytics_slo_param_5: 75.35,
      threshold: 97.48,
      window_in_days: 7
    }
