Expectations for "monitoring_slo"
  * "payments_7_1_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "hnsjuzi",
      monitoring_slo_param_1: "jlmyoryyplromc",
      monitoring_slo_param_2: "itvbnr",
      monitoring_slo_param_3: "bglxyuc",
      monitoring_slo_param_4: "kmvoinvvratxq",
      monitoring_slo_param_5: 54.96,
      monitoring_slo_param_6: 49.52,
      threshold: 96.24,
      window_in_days: 30
    }
  * "payments_7_1_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "ylfzkki",
      monitoring_slo_param_1: "eqxghetm",
      monitoring_slo_param_2: "cbsqeirzel",
      monitoring_slo_param_3: "sfmdcnyxnenjqip",
      monitoring_slo_param_4: "oenmpbyhnprky",
      monitoring_slo_param_5: 31.28,
      monitoring_slo_param_6: 52.63,
      threshold: 96.22,
      window_in_days: 90
    }
  * "payments_7_1_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "bxqlxvplnvgl",
      monitoring_slo_param_1: "ggzstx",
      monitoring_slo_param_2: "tonwr",
      monitoring_slo_param_3: "mjhlsnectflnn",
      monitoring_slo_param_4: "hmessnqnyjnh",
      monitoring_slo_param_5: 25.07,
      monitoring_slo_param_6: 22.26,
      threshold: 98.4,
      window_in_days: 30
    }

Expectations for "inventory_slo"
  * "payments_7_1_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "czlvf",
      inventory_slo_param_1: "uppfvywdmr",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 5840,
      inventory_slo_param_4: 42.51,
      inventory_slo_param_5: 41.67,
      inventory_slo_param_6: 671,
      inventory_slo_param_7: 55.98,
      req_1_field_0: "uttawmagxwixpo",
      threshold: 96.95,
      window_in_days: 30
    }
  * "payments_7_1_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "rclau",
      inventory_slo_param_1: "oivtyqs",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 4543,
      inventory_slo_param_4: 9.33,
      inventory_slo_param_5: 25.3,
      inventory_slo_param_6: 7472,
      inventory_slo_param_7: 24.76,
      req_1_field_0: "kdgiil",
      threshold: 99.02,
      window_in_days: 7
    }
Expectations for "search_slo"
  * "payments_15_1_search_slo_0":
    Provides {
      search_slo_param_0: "ugpkrkxxggtxt",
      search_slo_param_1: "mqhbrnl",
      search_slo_param_2: false,
      search_slo_param_3: 187,
      search_slo_param_4: "archived",
      req_1_field_0: "zttyndodyc",
      threshold: 99.78,
      window_in_days: 7
    }
  * "payments_15_1_search_slo_1":
    Provides {
      search_slo_param_0: "fkbejn",
      search_slo_param_1: "mndsjikoltghpcn",
      search_slo_param_2: false,
      search_slo_param_3: 68,
      search_slo_param_4: "archived",
      req_1_field_0: "fvsilzndgbzfcga",
      threshold: 98.81,
      window_in_days: 30
    }
  * "payments_15_1_search_slo_2":
    Provides {
      search_slo_param_0: "ugohgltige",
      search_slo_param_1: "unqjwfavjzfn",
      search_slo_param_2: true,
      search_slo_param_3: 95,
      search_slo_param_4: "active",
      req_1_field_0: "owprobillzn",
      threshold: 96.59,
      window_in_days: 30
    }

Expectations for "analytics_slo"
  * "payments_15_1_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "tgiclkthqyxhy",
      analytics_slo_param_1: "rrlfelxb",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 29.09,
      analytics_slo_param_5: 10,
      threshold: 98.26,
      window_in_days: 30
    }
  * "payments_15_1_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "ceqiw",
      analytics_slo_param_1: "rhqgu",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 62.41,
      analytics_slo_param_5: 10,
      threshold: 95.16,
      window_in_days: 7
    }
  * "payments_15_1_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "ybpltkdqfs",
      analytics_slo_param_1: "mlcdrlhqwifktgi",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 48.29,
      analytics_slo_param_5: 10,
      threshold: 97.67,
      window_in_days: 90
    }
Expectations for "orders_slo"
  * "payments_23_1_orders_slo_0":
    Provides {
      orders_slo_param_0: "enlcfvxnnd",
      orders_slo_param_1: "vntay",
      orders_slo_param_2: 156,
      orders_slo_param_3: "civswehsmqmniie",
      threshold: 98.99,
      window_in_days: 90
    }
  * "payments_23_1_orders_slo_1":
    Provides {
      orders_slo_param_0: "tnjkqfoqomb",
      orders_slo_param_1: "bnpfrggbrne",
      orders_slo_param_2: 127,
      orders_slo_param_3: "drjlf",
      threshold: 97.56,
      window_in_days: 90
    }
  * "payments_23_1_orders_slo_2":
    Provides {
      orders_slo_param_0: "rhqgbzmz",
      orders_slo_param_1: "hpvsyr",
      orders_slo_param_2: 296,
      orders_slo_param_3: "tijbzkx",
      threshold: 99.17,
      window_in_days: 90
    }
