Expectations for "billing_slo"
  * "mobile_1_4_billing_slo_0":
    Provides {
      billing_slo_param_0: "asewwj",
      billing_slo_param_1: "azvverwywrwhj",
      billing_slo_param_2: true,
      billing_slo_param_3: "wfoxyavhwswhgo",
      billing_slo_param_4: 33.1,
      billing_slo_param_5: 57.4,
      threshold: 98.77,
      window_in_days: 90
    }

Expectations for "checkout_slo"
  * "mobile_1_4_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "fsumbzherwie",
      checkout_slo_param_1: "jdncsxcf",
      checkout_slo_param_2: 864,
      checkout_slo_param_3: 27.36,
      req_2_field_0: "kzytvahrpcdz",
      threshold: 97.04,
      window_in_days: 30
    }
  * "mobile_1_4_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "bcjjlguuywvlp",
      checkout_slo_param_1: "yjkmstbqear",
      checkout_slo_param_2: 4537,
      checkout_slo_param_3: 30.32,
      req_2_field_0: "cssbhesqnjo",
      threshold: 98.06,
      window_in_days: 30
    }

Expectations for "monitoring_slo"
  * "mobile_1_4_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "ewusuiy",
      monitoring_slo_param_1: "vqjvl",
      monitoring_slo_param_2: "gixqqud",
      monitoring_slo_param_3: "kbbkmjbg",
      monitoring_slo_param_4: "vglnsh",
      monitoring_slo_param_5: 48.36,
      monitoring_slo_param_6: 24.57,
      threshold: 98.85,
      window_in_days: 7
    }
  * "mobile_1_4_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "jxuczchfmloo",
      monitoring_slo_param_1: "vluadxrjbv",
      monitoring_slo_param_2: "noxdqwkeyf",
      monitoring_slo_param_3: "pezjih",
      monitoring_slo_param_4: "rfhlv",
      monitoring_slo_param_5: 44.12,
      monitoring_slo_param_6: 19.62,
      threshold: 99.38,
      window_in_days: 7
    }
  * "mobile_1_4_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "vtznctptdqpdqt",
      monitoring_slo_param_1: "vxlqkr",
      monitoring_slo_param_2: "jqpxtn",
      monitoring_slo_param_3: "mmzhsraxbdaegcs",
      monitoring_slo_param_4: "wivcaf",
      monitoring_slo_param_5: 51.65,
      monitoring_slo_param_6: 63.18,
      threshold: 97.66,
      window_in_days: 7
    }
  * "mobile_1_4_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "gfbggglk",
      monitoring_slo_param_1: "bnanal",
      monitoring_slo_param_2: "iwedgfit",
      monitoring_slo_param_3: "omlljwuc",
      monitoring_slo_param_4: "kzsqkvbnpg",
      monitoring_slo_param_5: 60.13,
      monitoring_slo_param_6: 23.7,
      threshold: 96.2,
      window_in_days: 7
    }
Expectations for "inventory_slo"
  * "mobile_9_4_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "wnwzxwzspmyodlb",
      inventory_slo_param_1: "jikdopezedbse",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 5481,
      inventory_slo_param_4: 8.93,
      inventory_slo_param_5: 47.75,
      inventory_slo_param_6: 8225,
      inventory_slo_param_7: 38.59,
      req_1_field_0: "ytcdkw",
      threshold: 96.73,
      window_in_days: 30
    }
  * "mobile_9_4_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "cewlnste",
      inventory_slo_param_1: "zwbvoaih",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 1197,
      inventory_slo_param_4: 56.52,
      inventory_slo_param_5: 98.33,
      inventory_slo_param_6: 1855,
      inventory_slo_param_7: 44.19,
      req_1_field_0: "zvntnp",
      threshold: 95.72,
      window_in_days: 30
    }
  * "mobile_9_4_inventory_slo_2":
    Provides {
      inventory_slo_param_0: "hluzgkiw",
      inventory_slo_param_1: "cohfreiq",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 2632,
      inventory_slo_param_4: 1.23,
      inventory_slo_param_5: 76.89,
      inventory_slo_param_6: 8693,
      inventory_slo_param_7: 64.65,
      req_1_field_0: "huzlpxvgppqq",
      threshold: 97.26,
      window_in_days: 30
    }

Expectations for "payments_slo"
  * "mobile_9_4_payments_slo_0":
    Provides {
      payments_slo_param_0: "ngchbfhh",
      payments_slo_param_1: "omplnqfcsuiex",
      payments_slo_param_2: 58.31,
      payments_slo_param_3: 6639,
      payments_slo_param_4: 63,
      payments_slo_param_5: 1646,
      threshold: 99.02,
      window_in_days: 30
    }
  * "mobile_9_4_payments_slo_1":
    Provides {
      payments_slo_param_0: "hfexclg",
      payments_slo_param_1: "bcoszbdnnv",
      payments_slo_param_2: 39.55,
      payments_slo_param_3: 3882,
      payments_slo_param_4: 63,
      payments_slo_param_5: 8448,
      threshold: 99.05,
      window_in_days: 90
    }
  * "mobile_9_4_payments_slo_2":
    Provides {
      payments_slo_param_0: "qrtofg",
      payments_slo_param_1: "zgfaq",
      payments_slo_param_2: 18.3,
      payments_slo_param_3: 7793,
      payments_slo_param_4: 37,
      payments_slo_param_5: 9342,
      threshold: 99.86,
      window_in_days: 90
    }
  * "mobile_9_4_payments_slo_3":
    Provides {
      payments_slo_param_0: "egvekgzjrwf",
      payments_slo_param_1: "clduputikfv",
      payments_slo_param_2: 63.5,
      payments_slo_param_3: 9385,
      payments_slo_param_4: 37,
      payments_slo_param_5: 6582,
      threshold: 98.92,
      window_in_days: 30
    }
Expectations for "catalog_slo"
  * "mobile_17_4_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "cppfwpy",
      catalog_slo_param_1: "przthod",
      catalog_slo_param_2: 98.37,
      catalog_slo_param_3: 87.75,
      catalog_slo_param_4: 22.8,
      catalog_slo_param_5: 32.26,
      threshold: 95.36,
      window_in_days: 7
    }
  * "mobile_17_4_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "rkyet",
      catalog_slo_param_1: "uxwrm",
      catalog_slo_param_2: 94.06,
      catalog_slo_param_3: 49.63,
      catalog_slo_param_4: 20.71,
      catalog_slo_param_5: 44.55,
      threshold: 96.89,
      window_in_days: 90
    }
  * "mobile_17_4_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "uywxkbo",
      catalog_slo_param_1: "apsnbpdbmeeherr",
      catalog_slo_param_2: 24.98,
      catalog_slo_param_3: 39.67,
      catalog_slo_param_4: 89.57,
      catalog_slo_param_5: 13.92,
      threshold: 98.8,
      window_in_days: 7
    }
  * "mobile_17_4_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "kywumjjqwe",
      catalog_slo_param_1: "efhrjgxk",
      catalog_slo_param_2: 72.2,
      catalog_slo_param_3: 23.6,
      catalog_slo_param_4: 67.61,
      catalog_slo_param_5: 35.93,
      threshold: 96.23,
      window_in_days: 90
    }

Expectations for "cart_slo"
  * "mobile_17_4_cart_slo_0":
    Provides {
      cart_slo_param_0: "thnqrctolmvtz",
      cart_slo_param_1: "afvarejpblmym",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 5257,
      cart_slo_param_4: 14.36,
      cart_slo_param_5: 298,
      threshold: 97.36,
      window_in_days: 90
    }
  * "mobile_17_4_cart_slo_1":
    Provides {
      cart_slo_param_0: "vaqieyrjxh",
      cart_slo_param_1: "rdcljc",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 2827,
      cart_slo_param_4: 37.19,
      cart_slo_param_5: 423,
      threshold: 98.3,
      window_in_days: 90
    }
  * "mobile_17_4_cart_slo_2":
    Provides {
      cart_slo_param_0: "kjatjfkxx",
      cart_slo_param_1: "vnauxqpc",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 2963,
      cart_slo_param_4: 56.99,
      cart_slo_param_5: 218,
      threshold: 95.51,
      window_in_days: 90
    }
  * "mobile_17_4_cart_slo_3":
    Provides {
      cart_slo_param_0: "ozdlzfdgloxgm",
      cart_slo_param_1: "glaxrrtfbva",
      cart_slo_param_2: "development",
      cart_slo_param_3: 4370,
      cart_slo_param_4: 55.5,
      cart_slo_param_5: 293,
      threshold: 98.15,
      window_in_days: 30
    }

Expectations for "notifications_slo"
  * "mobile_17_4_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "pkcbhtgc",
      notifications_slo_param_1: "vuurj",
      notifications_slo_param_2: 2189,
      notifications_slo_param_3: 51.93,
      notifications_slo_param_4: 19.49,
      notifications_slo_param_5: 91.56,
      threshold: 99.87,
      window_in_days: 90
    }
  * "mobile_17_4_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "hufhzmzcbcwfrj",
      notifications_slo_param_1: "lmucdpflzf",
      notifications_slo_param_2: 4284,
      notifications_slo_param_3: 16.61,
      notifications_slo_param_4: 21.69,
      notifications_slo_param_5: 66.57,
      threshold: 96.84,
      window_in_days: 90
    }

Expectations for "recommendations_slo"
  * "mobile_17_4_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "rrmmibie",
      recommendations_slo_param_1: "fegbijin",
      recommendations_slo_param_2: 57.4,
      recommendations_slo_param_3: 3682,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 35.15,
      threshold: 96.64,
      window_in_days: 90
    }
  * "mobile_17_4_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "ttapitqhdov",
      recommendations_slo_param_1: "fupxjh",
      recommendations_slo_param_2: 19.01,
      recommendations_slo_param_3: 2226,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 54.94,
      threshold: 97.74,
      window_in_days: 30
    }
  * "mobile_17_4_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "lgiihompntlpbn",
      recommendations_slo_param_1: "nasizkrb",
      recommendations_slo_param_2: 43.5,
      recommendations_slo_param_3: 9829,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 43.43,
      threshold: 98.96,
      window_in_days: 30
    }
Expectations for "users_slo"
  * "mobile_25_4_users_slo_0":
    Provides {
      users_slo_param_0: "dwncbrfb",
      users_slo_param_1: "fqcpmrqzvw",
      users_slo_param_2: "gtkgmv",
      users_slo_param_3: ["vjzbvfezaw"],
      users_slo_param_4: 25.95,
      threshold: 99.05,
      window_in_days: 7
    }
  * "mobile_25_4_users_slo_1":
    Provides {
      users_slo_param_0: "aabcxbdkpno",
      users_slo_param_1: "ojocnhryraybz",
      users_slo_param_2: "kgkrpbcwt",
      users_slo_param_3: ["fnwiecdjtkkbr"],
      users_slo_param_4: 0.72,
      threshold: 95.43,
      window_in_days: 90
    }
  * "mobile_25_4_users_slo_2":
    Provides {
      users_slo_param_0: "eogjcdfpjfban",
      users_slo_param_1: "ptxoabxxyj",
      users_slo_param_2: "ehenjsmdrzi",
      users_slo_param_3: ["chvoqbntqg", "maldkmrfct"],
      users_slo_param_4: 95.56,
      threshold: 99.14,
      window_in_days: 7
    }
