Expectations for "monitoring_slo"
  * "sre_0_11_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "twtimq",
      monitoring_slo_param_1: "xwaqidkogeqkn",
      monitoring_slo_param_2: "qiiwljl",
      monitoring_slo_param_3: "araetidley",
      monitoring_slo_param_4: "mswqlh",
      monitoring_slo_param_5: 57.95,
      monitoring_slo_param_6: 31.11,
      threshold: 97.0,
      window_in_days: 7
    }

Expectations for "analytics_slo"
  * "sre_0_11_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "zcrcbhispo",
      analytics_slo_param_1: "vjzdyroctps",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 6.94,
      analytics_slo_param_5: 78,
      threshold: 95.91,
      window_in_days: 90
    }

  * "sre_0_11_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "jwrnaqmbwc",
      analytics_slo_param_1: "iujyccls",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 61.69,
      analytics_slo_param_5: 78,
      threshold: 98.54,
      window_in_days: 7
    }

Expectations for "notifications_slo"
  * "sre_0_11_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "vnzoswt",
      notifications_slo_param_1: "kswhbrtmndtti",
      notifications_slo_param_2: 1102,
      notifications_slo_param_3: 65.83,
      notifications_slo_param_4: 72.9,
      notifications_slo_param_5: 95.7,
      threshold: 99.08,
      window_in_days: 7
    }

  * "sre_0_11_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "zttplrfltb",
      notifications_slo_param_1: "beftxpangdrpdj",
      notifications_slo_param_2: 9758,
      notifications_slo_param_3: 26.85,
      notifications_slo_param_4: 51.46,
      notifications_slo_param_5: 34.4,
      threshold: 95.06,
      window_in_days: 7
    }

Expectations for "inventory_slo"
  * "sre_0_11_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "sgbkvgxfqvmnfsu",
      inventory_slo_param_1: "kfrwfoje",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 8714,
      inventory_slo_param_4: 9.05,
      inventory_slo_param_5: 85.91,
      inventory_slo_param_6: 4829,
      inventory_slo_param_7: 32.33,
      req_1_field_0: "jwwpvusvxbjhdnn",
      threshold: 95.56,
      window_in_days: 30
    }

  * "sre_0_11_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "ijyirj",
      inventory_slo_param_1: "wtwcbnhhiky",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 1014,
      inventory_slo_param_4: 22.39,
      inventory_slo_param_5: 15.65,
      inventory_slo_param_6: 6201,
      inventory_slo_param_7: 21.75,
      req_1_field_0: "liqlfqtxo",
      threshold: 97.52,
      window_in_days: 30
    }

  * "sre_0_11_inventory_slo_2":
    Provides {
      inventory_slo_param_0: "kcpxijzsb",
      inventory_slo_param_1: "lujwp",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 7303,
      inventory_slo_param_4: 58.92,
      inventory_slo_param_5: 39.23,
      inventory_slo_param_6: 2488,
      inventory_slo_param_7: 22.54,
      req_1_field_0: "jcfiksdyjpgtnxt",
      threshold: 95.69,
      window_in_days: 7
    }

  * "sre_0_11_inventory_slo_3":
    Provides {
      inventory_slo_param_0: "crfpaigzu",
      inventory_slo_param_1: "bpcoppujqimk",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 2576,
      inventory_slo_param_4: 41.86,
      inventory_slo_param_5: 90.64,
      inventory_slo_param_6: 1045,
      inventory_slo_param_7: 76.19,
      req_1_field_0: "vwufzxbsjkbhyta",
      threshold: 97.57,
      window_in_days: 90
    }

  * "sre_0_11_inventory_slo_4":
    Provides {
      inventory_slo_param_0: "jawncsnfgztyfyb",
      inventory_slo_param_1: "wtskmbkelzra",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 9766,
      inventory_slo_param_4: 17.54,
      inventory_slo_param_5: 99.32,
      inventory_slo_param_6: 3371,
      inventory_slo_param_7: 86.82,
      req_1_field_0: "xptozwqcvccadua",
      threshold: 97.84,
      window_in_days: 7
    }

Expectations for "logging_slo"
  * "sre_0_11_logging_slo_0":
    Provides {
      logging_slo_param_0: "jqgpteaaind",
      logging_slo_param_1: "bqwddlfpu",
      logging_slo_param_2: 4.76,
      logging_slo_param_3: [9522, 1499, 80],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 69.85,
      logging_slo_param_7: 27.42,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 61.85,
      threshold: 97.22,
      window_in_days: 30
    }

Expectations for "auth_slo"
  * "sre_8_11_auth_slo_0":
    Provides {
      auth_slo_param_0: "rjiivntnwuyxqin",
      auth_slo_param_1: "kcusalgosrji",
      auth_slo_param_2: 5142,
      auth_slo_param_3: { key_0: 6965, key_1: 7665 },
      auth_slo_param_4: "pending",
      threshold: 95.05,
      window_in_days: 7
    }

  * "sre_8_11_auth_slo_1":
    Provides {
      auth_slo_param_0: "fvwzuszmco",
      auth_slo_param_1: "foytm",
      auth_slo_param_2: 2055,
      auth_slo_param_3: { key_0: 6630, key_1: 9097, key_2: 1271 },
      auth_slo_param_4: "inactive",
      threshold: 97.1,
      window_in_days: 90
    }
