Expectations for "push_notifications_slo"
  * "infrastructure_push_notifications_slo_0":
    Provides {
      push_notifications_slo_param_0: "nwcrgylkcno",
      push_notifications_slo_param_1: "dtxquwagymde",
      push_notifications_slo_param_2: "qa",
      push_notifications_slo_param_3: 1189,
      push_notifications_slo_param_4: true,
      push_notifications_slo_param_5: 48.22,
      push_notifications_slo_param_6: [85.04, 9.7, 5.19],
      push_notifications_slo_param_7: 89,
      push_notifications_slo_param_8: false,
      push_notifications_slo_param_9: 57.94,
      req_4_field_0: 16.96,
      req_4_field_1: false,
      threshold: 99.94,
      window_in_days: 30
    }

  * "infrastructure_push_notifications_slo_1":
    Provides {
      push_notifications_slo_param_0: "fcorz",
      push_notifications_slo_param_1: "svtpspn",
      push_notifications_slo_param_2: "qa",
      push_notifications_slo_param_3: 3441,
      push_notifications_slo_param_4: false,
      push_notifications_slo_param_5: 4.04,
      push_notifications_slo_param_6: [73.18, 81.04, 85.18],
      push_notifications_slo_param_7: 89,
      push_notifications_slo_param_8: false,
      push_notifications_slo_param_9: 91.16,
      req_4_field_0: 28.67,
      req_4_field_1: true,
      threshold: 98.89,
      window_in_days: 30
    }

  * "infrastructure_push_notifications_slo_2":
    Provides {
      push_notifications_slo_param_0: "atnwuibzavk",
      push_notifications_slo_param_1: "upuqzr",
      push_notifications_slo_param_2: "demo",
      push_notifications_slo_param_3: 1472,
      push_notifications_slo_param_4: false,
      push_notifications_slo_param_5: 69.51,
      push_notifications_slo_param_6: [86.39, 59.31],
      push_notifications_slo_param_7: 18,
      push_notifications_slo_param_8: false,
      push_notifications_slo_param_9: 65.87,
      req_4_field_0: 19.27,
      req_4_field_1: false,
      threshold: 95.18,
      window_in_days: 7
    }

  * "infrastructure_push_notifications_slo_3":
    Provides {
      push_notifications_slo_param_0: "unioctcxlhukj",
      push_notifications_slo_param_1: "rxbmmbagvaixdh",
      push_notifications_slo_param_2: "test",
      push_notifications_slo_param_3: 4074,
      push_notifications_slo_param_4: true,
      push_notifications_slo_param_5: 17.83,
      push_notifications_slo_param_6: [68.1],
      push_notifications_slo_param_7: 89,
      push_notifications_slo_param_8: false,
      push_notifications_slo_param_9: 87.19,
      req_4_field_0: 76.72,
      req_4_field_1: true,
      threshold: 96.19,
      window_in_days: 30
    }

  * "infrastructure_push_notifications_slo_4":
    Provides {
      push_notifications_slo_param_0: "orhztrnakescx",
      push_notifications_slo_param_1: "rsffgsdbe",
      push_notifications_slo_param_2: "perf",
      push_notifications_slo_param_3: 4915,
      push_notifications_slo_param_4: false,
      push_notifications_slo_param_5: 85.0,
      push_notifications_slo_param_6: [76.21],
      push_notifications_slo_param_7: 89,
      push_notifications_slo_param_8: false,
      push_notifications_slo_param_9: 50.08,
      req_4_field_0: 71.99,
      req_4_field_1: false,
      threshold: 99.95,
      window_in_days: 7
    }

  * "infrastructure_push_notifications_slo_5":
    Provides {
      push_notifications_slo_param_0: "ezsppossxhfcrx",
      push_notifications_slo_param_1: "jcnooiugrcr",
      push_notifications_slo_param_2: "test",
      push_notifications_slo_param_3: 4838,
      push_notifications_slo_param_4: false,
      push_notifications_slo_param_5: 79.87,
      push_notifications_slo_param_6: [14.68, 31.36],
      push_notifications_slo_param_7: 89,
      push_notifications_slo_param_8: true,
      push_notifications_slo_param_9: 72.23,
      req_4_field_0: 95.2,
      req_4_field_1: false,
      threshold: 98.55,
      window_in_days: 30
    }

  * "infrastructure_push_notifications_slo_6":
    Provides {
      push_notifications_slo_param_0: "sybnxuxxctht",
      push_notifications_slo_param_1: "osokuuzdkgsoxj",
      push_notifications_slo_param_2: "test",
      push_notifications_slo_param_3: 2259,
      push_notifications_slo_param_4: false,
      push_notifications_slo_param_5: 7.38,
      push_notifications_slo_param_6: [1.65, 37.4, 81.3],
      push_notifications_slo_param_7: 89,
      push_notifications_slo_param_8: true,
      push_notifications_slo_param_9: 58.94,
      req_4_field_0: 38.83,
      req_4_field_1: false,
      threshold: 95.24,
      window_in_days: 7
    }

  * "infrastructure_push_notifications_slo_7":
    Provides {
      push_notifications_slo_param_0: "gkgvjdnqqlv",
      push_notifications_slo_param_1: "odwppzbtqddpir",
      push_notifications_slo_param_2: "perf",
      push_notifications_slo_param_3: 6079,
      push_notifications_slo_param_4: false,
      push_notifications_slo_param_5: 69.61,
      push_notifications_slo_param_6: [23.13, 11.22, 64.93],
      push_notifications_slo_param_7: 18,
      push_notifications_slo_param_8: false,
      push_notifications_slo_param_9: 50.03,
      req_4_field_0: 62.33,
      req_4_field_1: false,
      threshold: 95.21,
      window_in_days: 30
    }

Expectations for "feature_flags_slo"
  * "infrastructure_feature_flags_slo_0":
    Provides {
      feature_flags_slo_param_0: "xyyrghqybh",
      feature_flags_slo_param_1: "zhhindaospjjf",
      feature_flags_slo_param_2: 49,
      feature_flags_slo_param_3: "kkwprdmmik",
      feature_flags_slo_param_4: "demo",
      feature_flags_slo_param_5: "pending",
      feature_flags_slo_param_6: 95.5,
      feature_flags_slo_param_7: 6692,
      feature_flags_slo_param_8: 10.26,
      feature_flags_slo_param_9: { key_0: "iklhwek", key_1: "afubnajfalr" },
      feature_flags_slo_param_10: 66.59,
      threshold: 95.45,
      window_in_days: 30
    }

  * "infrastructure_feature_flags_slo_1":
    Provides {
      feature_flags_slo_param_0: "ibnoje",
      feature_flags_slo_param_1: "bgilgsztj",
      feature_flags_slo_param_2: 16,
      feature_flags_slo_param_3: "vszmbsdycqnokzy",
      feature_flags_slo_param_4: "development",
      feature_flags_slo_param_5: "pending",
      feature_flags_slo_param_6: 44.16,
      feature_flags_slo_param_7: 6363,
      feature_flags_slo_param_8: 88.52,
      feature_flags_slo_param_9: {
        key_0: "fipgrloa",
        key_1: "muzzswucgwuceaj",
        key_2: "gevrpmudowhb"
      },
      feature_flags_slo_param_10: 73.25,
      threshold: 99.6,
      window_in_days: 30
    }

  * "infrastructure_feature_flags_slo_2":
    Provides {
      feature_flags_slo_param_0: "tvyxlqpe",
      feature_flags_slo_param_1: "lxqsfni",
      feature_flags_slo_param_2: 46,
      feature_flags_slo_param_3: "dracr",
      feature_flags_slo_param_4: "demo",
      feature_flags_slo_param_5: "pending",
      feature_flags_slo_param_6: 43.55,
      feature_flags_slo_param_7: 3095,
      feature_flags_slo_param_8: 22.8,
      feature_flags_slo_param_9: { key_0: "hdymbpdpumvwi" },
      feature_flags_slo_param_10: 56.16,
      threshold: 96.71,
      window_in_days: 30
    }

  * "infrastructure_feature_flags_slo_3":
    Provides {
      feature_flags_slo_param_0: "xllrq",
      feature_flags_slo_param_1: "ofaskhgr",
      feature_flags_slo_param_2: 46,
      feature_flags_slo_param_3: "zsddlmfbxny",
      feature_flags_slo_param_4: "development",
      feature_flags_slo_param_5: "published",
      feature_flags_slo_param_6: 91.61,
      feature_flags_slo_param_7: 7834,
      feature_flags_slo_param_8: 2.84,
      feature_flags_slo_param_9: { key_0: "fjgui", key_1: "enhqcvquhb" },
      feature_flags_slo_param_10: 74.09,
      threshold: 96.35,
      window_in_days: 90
    }

  * "infrastructure_feature_flags_slo_4":
    Provides {
      feature_flags_slo_param_0: "wmtnlkjyvlevgku",
      feature_flags_slo_param_1: "zquywuyshlimpcy",
      feature_flags_slo_param_2: 77,
      feature_flags_slo_param_3: "vsvpcpslpqiiwp",
      feature_flags_slo_param_4: "perf",
      feature_flags_slo_param_5: "pending",
      feature_flags_slo_param_6: 81.62,
      feature_flags_slo_param_7: 7152,
      feature_flags_slo_param_8: 29.67,
      feature_flags_slo_param_9: { key_0: "tzgjdeo" },
      feature_flags_slo_param_10: 68.56,
      threshold: 99.39,
      window_in_days: 90
    }

  * "infrastructure_feature_flags_slo_5":
    Provides {
      feature_flags_slo_param_0: "rxihyf",
      feature_flags_slo_param_1: "abrls",
      feature_flags_slo_param_2: 46,
      feature_flags_slo_param_3: "xvzshme",
      feature_flags_slo_param_4: "perf",
      feature_flags_slo_param_5: "published",
      feature_flags_slo_param_6: 41.12,
      feature_flags_slo_param_7: 7555,
      feature_flags_slo_param_8: 74.65,
      feature_flags_slo_param_9: {
        key_0: "bnndzfnomiow",
        key_1: "kbszfs",
        key_2: "qkmzpzzktillhu"
      },
      feature_flags_slo_param_10: 59.52,
      threshold: 99.41,
      window_in_days: 90
    }

  * "infrastructure_feature_flags_slo_6":
    Provides {
      feature_flags_slo_param_0: "zwwlfubo",
      feature_flags_slo_param_1: "wkjdcixtrkhmyy",
      feature_flags_slo_param_2: 49,
      feature_flags_slo_param_3: "tjmczglabn",
      feature_flags_slo_param_4: "canary",
      feature_flags_slo_param_5: "published",
      feature_flags_slo_param_6: 80.17,
      feature_flags_slo_param_7: 2176,
      feature_flags_slo_param_8: 29.12,
      feature_flags_slo_param_9: { key_0: "bjgceghbnp" },
      feature_flags_slo_param_10: 75.09,
      threshold: 95.02,
      window_in_days: 7
    }

  * "infrastructure_feature_flags_slo_7":
    Provides {
      feature_flags_slo_param_0: "nxzauvvw",
      feature_flags_slo_param_1: "lykbqv",
      feature_flags_slo_param_2: 49,
      feature_flags_slo_param_3: "xnkeuib",
      feature_flags_slo_param_4: "staging",
      feature_flags_slo_param_5: "pending",
      feature_flags_slo_param_6: 6.19,
      feature_flags_slo_param_7: 9974,
      feature_flags_slo_param_8: 77.69,
      feature_flags_slo_param_9: { key_0: "frauqv", key_1: "pwxxwdhzocjp" },
      feature_flags_slo_param_10: 63.51,
      threshold: 96.49,
      window_in_days: 7
    }

Expectations for "ab_testing_slo"
  * "infrastructure_ab_testing_slo_0":
    Provides {
      ab_testing_slo_param_0: "ftjrhnzomqfg",
      ab_testing_slo_param_1: "xpqod",
      ab_testing_slo_param_2: 73.92,
      ab_testing_slo_param_3: 36,
      ab_testing_slo_param_4: 26.16,
      ab_testing_slo_param_5: 4112,
      ab_testing_slo_param_6: ["qvbgcxp", "ihvaeib", "ollhlj"],
      ab_testing_slo_param_7: [95.57, 11.38, 30.88],
      ab_testing_slo_param_8: "xtzrsfntdpunk",
      threshold: 97.57,
      window_in_days: 30
    }

  * "infrastructure_ab_testing_slo_1":
    Provides {
      ab_testing_slo_param_0: "oeqfzl",
      ab_testing_slo_param_1: "jostekmyfwlsjep",
      ab_testing_slo_param_2: 55.57,
      ab_testing_slo_param_3: 200,
      ab_testing_slo_param_4: 61.83,
      ab_testing_slo_param_5: 1417,
      ab_testing_slo_param_6: ["znxtmn", "uxvvokovy", "gldqdqy"],
      ab_testing_slo_param_7: [98.07],
      ab_testing_slo_param_8: "froavtl",
      threshold: 99.11,
      window_in_days: 90
    }

  * "infrastructure_ab_testing_slo_2":
    Provides {
      ab_testing_slo_param_0: "qlrovzpsbukif",
      ab_testing_slo_param_1: "cvworvtmbpipo",
      ab_testing_slo_param_2: 35.56,
      ab_testing_slo_param_3: 166,
      ab_testing_slo_param_4: 65.31,
      ab_testing_slo_param_5: 6400,
      ab_testing_slo_param_6: ["vfgnknwyrkd", "kccqrawtoucyqo"],
      ab_testing_slo_param_7: [84.73, 78.42, 9.84, 76.7],
      ab_testing_slo_param_8: "qmxkt",
      threshold: 99.82,
      window_in_days: 7
    }

  * "infrastructure_ab_testing_slo_3":
    Provides {
      ab_testing_slo_param_0: "bpfupd",
      ab_testing_slo_param_1: "pghsrwrplbsbm",
      ab_testing_slo_param_2: 44.46,
      ab_testing_slo_param_3: 193,
      ab_testing_slo_param_4: 37.88,
      ab_testing_slo_param_5: 8497,
      ab_testing_slo_param_6: ["iramgceu", "ciqrtlxj"],
      ab_testing_slo_param_7: [52.48],
      ab_testing_slo_param_8: "pwfhvgizncbbxy",
      threshold: 98.25,
      window_in_days: 90
    }

  * "infrastructure_ab_testing_slo_4":
    Provides {
      ab_testing_slo_param_0: "tyzuwf",
      ab_testing_slo_param_1: "zcqkynbaqwllb",
      ab_testing_slo_param_2: 68.27,
      ab_testing_slo_param_3: 95,
      ab_testing_slo_param_4: 48.64,
      ab_testing_slo_param_5: 4958,
      ab_testing_slo_param_6: ["lhkmvatgus", "yvbfdifmrwj", "jsexrrgnzufa"],
      ab_testing_slo_param_7: [33.15],
      ab_testing_slo_param_8: "xrqzfecwtb",
      threshold: 96.73,
      window_in_days: 90
    }

  * "infrastructure_ab_testing_slo_5":
    Provides {
      ab_testing_slo_param_0: "npuamfhjm",
      ab_testing_slo_param_1: "ksiqjhcqg",
      ab_testing_slo_param_2: 71.06,
      ab_testing_slo_param_3: 192,
      ab_testing_slo_param_4: 23.59,
      ab_testing_slo_param_5: 1043,
      ab_testing_slo_param_6: ["iyxbr", "obvhzftvrkx", "gosvhtdvwnhqgf", "vlwjy"],
      ab_testing_slo_param_7: [57.52],
      ab_testing_slo_param_8: "pseoejlpjklcdik",
      threshold: 96.2,
      window_in_days: 7
    }

  * "infrastructure_ab_testing_slo_6":
    Provides {
      ab_testing_slo_param_0: "dwdrz",
      ab_testing_slo_param_1: "pobzszoxm",
      ab_testing_slo_param_2: 53.31,
      ab_testing_slo_param_3: 40,
      ab_testing_slo_param_4: 22.58,
      ab_testing_slo_param_5: 7412,
      ab_testing_slo_param_6: ["dhvdhqfujl"],
      ab_testing_slo_param_7: [90.8, 43.43, 30.72, 86.86],
      ab_testing_slo_param_8: "vcjmdfoujxj",
      threshold: 98.06,
      window_in_days: 30
    }

  * "infrastructure_ab_testing_slo_7":
    Provides {
      ab_testing_slo_param_0: "peerjwvhbf",
      ab_testing_slo_param_1: "iztibsfyzuygo",
      ab_testing_slo_param_2: 45.63,
      ab_testing_slo_param_3: 82,
      ab_testing_slo_param_4: 43.6,
      ab_testing_slo_param_5: 8781,
      ab_testing_slo_param_6: ["amgggjjtcrhvdc", "spnmvfdrh"],
      ab_testing_slo_param_7: [28.55, 44.09, 65.07],
      ab_testing_slo_param_8: "cfsunbsnzcf",
      threshold: 95.42,
      window_in_days: 7
    }
