Expectations for "cart_slo"
  * "reliability_2_9_cart_slo_0":
    Provides {
      cart_slo_param_0: "lngypnpokygpw",
      cart_slo_param_1: "ekhtcmh",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 1879,
      cart_slo_param_4: 64.13,
      cart_slo_param_5: 876,
      threshold: 96.0,
      window_in_days: 90
    }
  * "reliability_2_9_cart_slo_1":
    Provides {
      cart_slo_param_0: "zwipkwggfcgv",
      cart_slo_param_1: "oeviilfrwldac",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 7939,
      cart_slo_param_4: 20.75,
      cart_slo_param_5: 402,
      threshold: 95.75,
      window_in_days: 7
    }
  * "reliability_2_9_cart_slo_2":
    Provides {
      cart_slo_param_0: "wlnlghiszbfnozs",
      cart_slo_param_1: "vrfgegodfbrm",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 3231,
      cart_slo_param_4: 30.78,
      cart_slo_param_5: 293,
      threshold: 98.68,
      window_in_days: 90
    }

Expectations for "users_slo"
  * "reliability_2_9_users_slo_0":
    Provides {
      users_slo_param_0: "yspxxuvqyuavup",
      users_slo_param_1: "qmrtarfdrr",
      users_slo_param_2: "toazgaq",
      users_slo_param_3: ["dmdmbjm"],
      users_slo_param_4: 69.76,
      threshold: 97.48,
      window_in_days: 30
    }
  * "reliability_2_9_users_slo_1":
    Provides {
      users_slo_param_0: "nsjyibbh",
      users_slo_param_1: "gdfyjeoyix",
      users_slo_param_2: "nnggdmlgwalvg",
      users_slo_param_3: ["ktykozxvu", "aqzzwarykrdq", "twquktxjchoque", "itkoh"],
      users_slo_param_4: 36.43,
      threshold: 99.14,
      window_in_days: 7
    }
  * "reliability_2_9_users_slo_2":
    Provides {
      users_slo_param_0: "ysxnbctkob",
      users_slo_param_1: "mlkcfafrinjht",
      users_slo_param_2: "syofpqaw",
      users_slo_param_3: ["hcxnciypc"],
      users_slo_param_4: 38.99,
      threshold: 98.24,
      window_in_days: 7
    }
  * "reliability_2_9_users_slo_3":
    Provides {
      users_slo_param_0: "ydfwwkjgqjgv",
      users_slo_param_1: "vnjuctagdes",
      users_slo_param_2: "agbqndegzsni",
      users_slo_param_3: ["fljdqdudb", "salar"],
      users_slo_param_4: 8.75,
      threshold: 97.54,
      window_in_days: 30
    }

Expectations for "orders_slo"
  * "reliability_2_9_orders_slo_0":
    Provides {
      orders_slo_param_0: "nvwewwogiwabj",
      orders_slo_param_1: "vgtpllgjvispvhi",
      orders_slo_param_2: 213,
      orders_slo_param_3: "ojemwgovu",
      threshold: 98.58,
      window_in_days: 90
    }
  * "reliability_2_9_orders_slo_1":
    Provides {
      orders_slo_param_0: "fbzsqz",
      orders_slo_param_1: "ovfnbrwchi",
      orders_slo_param_2: 382,
      orders_slo_param_3: "ihutorwg",
      threshold: 95.06,
      window_in_days: 7
    }
  * "reliability_2_9_orders_slo_2":
    Provides {
      orders_slo_param_0: "fgqttenlk",
      orders_slo_param_1: "zxrxdfyrh",
      orders_slo_param_2: 286,
      orders_slo_param_3: "rnqiehzy",
      threshold: 95.59,
      window_in_days: 90
    }
  * "reliability_2_9_orders_slo_3":
    Provides {
      orders_slo_param_0: "ynzts",
      orders_slo_param_1: "xnzuptt",
      orders_slo_param_2: 422,
      orders_slo_param_3: "dimcliuz",
      threshold: 99.09,
      window_in_days: 90
    }
  * "reliability_2_9_orders_slo_4":
    Provides {
      orders_slo_param_0: "qbazbjgzkoby",
      orders_slo_param_1: "nfhfpelp",
      orders_slo_param_2: 51,
      orders_slo_param_3: "fwedt",
      threshold: 99.03,
      window_in_days: 90
    }
