Expectations for "inventory_slo"
  * "frontend_3_6_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "acvoasqlsjrazyl",
      inventory_slo_param_1: "fqkkwvxf",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 1644,
      inventory_slo_param_4: 42.38,
      inventory_slo_param_5: 23.49,
      inventory_slo_param_6: 7336,
      inventory_slo_param_7: 65.67,
      req_1_field_0: "cgfyctrxadzb",
      threshold: 98.51,
      window_in_days: 30
    }

  * "frontend_3_6_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "ptvdehxysdaws",
      inventory_slo_param_1: "zttzdldjcugjh",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 9919,
      inventory_slo_param_4: 1.0,
      inventory_slo_param_5: 46.75,
      inventory_slo_param_6: 7009,
      inventory_slo_param_7: 45.95,
      req_1_field_0: "sjvac",
      threshold: 99.58,
      window_in_days: 7
    }

Expectations for "messaging_slo"
  * "frontend_3_6_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "xwsgq",
      messaging_slo_param_1: "cdjcew",
      messaging_slo_param_2: 27.7,
      messaging_slo_param_3: "eitzhbb",
      messaging_slo_param_4: 95.21,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 65.13,
      threshold: 97.44,
      window_in_days: 7
    }

  * "frontend_3_6_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "jzfvlvti",
      messaging_slo_param_1: "zpbcihpjnnibew",
      messaging_slo_param_2: 50.03,
      messaging_slo_param_3: "sikxjuflerpiqmj",
      messaging_slo_param_4: 47.76,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 91.4,
      threshold: 99.84,
      window_in_days: 90
    }

Expectations for "search_slo"
  * "frontend_3_6_search_slo_0":
    Provides {
      search_slo_param_0: "giqreqoyww",
      search_slo_param_1: "cfyaeiherht",
      search_slo_param_2: false,
      search_slo_param_3: 238,
      search_slo_param_4: "archived",
      req_1_field_0: "fuawsdnajhqcgia",
      threshold: 99.64,
      window_in_days: 7
    }

  * "frontend_3_6_search_slo_1":
    Provides {
      search_slo_param_0: "vcesuvjsopnu",
      search_slo_param_1: "ueneeahcccwkfln",
      search_slo_param_2: true,
      search_slo_param_3: 154,
      search_slo_param_4: "active",
      req_1_field_0: "mhome",
      threshold: 97.36,
      window_in_days: 7
    }

Expectations for "cart_slo"
  * "frontend_3_6_cart_slo_0":
    Provides {
      cart_slo_param_0: "wotcsjsvkigtti",
      cart_slo_param_1: "sizmfyhnyz",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 7010,
      cart_slo_param_4: 22.46,
      cart_slo_param_5: 170,
      threshold: 99.7,
      window_in_days: 30
    }

  * "frontend_3_6_cart_slo_1":
    Provides {
      cart_slo_param_0: "elgmrrqmbo",
      cart_slo_param_1: "ukxpah",
      cart_slo_param_2: "development",
      cart_slo_param_3: 9979,
      cart_slo_param_4: 27.2,
      cart_slo_param_5: 497,
      threshold: 99.44,
      window_in_days: 30
    }

Expectations for "shipping_slo"
  * "frontend_11_6_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "ydwkqbcgg",
      shipping_slo_param_1: "pvtholzwjdjh",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 5536,
      shipping_slo_param_4: 19.19,
      shipping_slo_param_5: 85.01,
      shipping_slo_param_6: 29,
      req_1_field_0: "idaqjqhqgxnggyw",
      threshold: 97.97,
      window_in_days: 90
    }
