Expectations for "orders_slo"
  * "identity_2_15_orders_slo_0":
    Provides {
      orders_slo_param_0: "wzjxokrkqnzhjw",
      orders_slo_param_1: "qbaskryh",
      orders_slo_param_2: 232,
      orders_slo_param_3: "japkebib",
      threshold: 99.61,
      window_in_days: 90
    }

Expectations for "profiles_slo"
  * "identity_2_15_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "ixibccqxx",
      profiles_slo_param_1: "rjluw",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "wjvfl", key_1: "bagpwrydpgpunyy" },
      profiles_slo_param_4: 8798,
      profiles_slo_param_5: 76,
      req_2_field_0: "gpjlpffmytr",
      threshold: 98.11,
      window_in_days: 90
    }
Expectations for "checkout_slo"
  * "identity_10_15_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "yelzchvivnrs",
      checkout_slo_param_1: "jychvbngcl",
      checkout_slo_param_2: 9113,
      checkout_slo_param_3: 16.65,
      req_2_field_0: "rsqrxtsqxdwd",
      threshold: 99.39,
      window_in_days: 7
    }
  * "identity_10_15_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "scqmifnhldccgs",
      checkout_slo_param_1: "pwwfpahblywaazf",
      checkout_slo_param_2: 9931,
      checkout_slo_param_3: 66.14,
      req_2_field_0: "rdegxyb",
      threshold: 97.93,
      window_in_days: 30
    }
  * "identity_10_15_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "scgrcybfaw",
      checkout_slo_param_1: "tzsrioilmml",
      checkout_slo_param_2: 334,
      checkout_slo_param_3: 60.58,
      req_2_field_0: "kwiyguxv",
      threshold: 97.27,
      window_in_days: 7
    }
  * "identity_10_15_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "zanymt",
      checkout_slo_param_1: "zbsoul",
      checkout_slo_param_2: 4365,
      checkout_slo_param_3: 56.87,
      req_2_field_0: "nlaneblv",
      threshold: 97.53,
      window_in_days: 7
    }
  * "identity_10_15_checkout_slo_4":
    Provides {
      checkout_slo_param_0: "mdhjnindh",
      checkout_slo_param_1: "pjljbooduvcxa",
      checkout_slo_param_2: 5062,
      checkout_slo_param_3: 42.89,
      req_2_field_0: "kwliceoe",
      threshold: 96.27,
      window_in_days: 30
    }

Expectations for "search_slo"
  * "identity_10_15_search_slo_0":
    Provides {
      search_slo_param_0: "cjodcl",
      search_slo_param_1: "gitmnxxboinmetw",
      search_slo_param_2: true,
      search_slo_param_3: 168,
      search_slo_param_4: "active",
      req_1_field_0: "ybxayeotjpmsuu",
      threshold: 95.21,
      window_in_days: 30
    }
  * "identity_10_15_search_slo_1":
    Provides {
      search_slo_param_0: "plgjhrtqfprx",
      search_slo_param_1: "fwjerxhdcmt",
      search_slo_param_2: false,
      search_slo_param_3: 225,
      search_slo_param_4: "archived",
      req_1_field_0: "yohjy",
      threshold: 98.17,
      window_in_days: 7
    }
  * "identity_10_15_search_slo_2":
    Provides {
      search_slo_param_0: "ddmqqy",
      search_slo_param_1: "kjvzsuvjd",
      search_slo_param_2: false,
      search_slo_param_3: 71,
      search_slo_param_4: "draft",
      req_1_field_0: "fmlbchdygbqgc",
      threshold: 97.29,
      window_in_days: 30
    }
Expectations for "analytics_slo"
  * "identity_18_15_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "vsydrfhht",
      analytics_slo_param_1: "wrzqxnjvgdpegdl",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 50.73,
      analytics_slo_param_5: 10,
      threshold: 98.42,
      window_in_days: 30
    }
  * "identity_18_15_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "glrpx",
      analytics_slo_param_1: "ujxfmgnmxqmoflw",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 91.75,
      analytics_slo_param_5: 78,
      threshold: 96.01,
      window_in_days: 7
    }
  * "identity_18_15_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "bmmptzjcpl",
      analytics_slo_param_1: "vnwoki",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 56.08,
      analytics_slo_param_5: 10,
      threshold: 96.44,
      window_in_days: 7
    }
  * "identity_18_15_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "gvpszpbiqzanwrx",
      analytics_slo_param_1: "kkmqwwvkcqnpjd",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 39.14,
      analytics_slo_param_5: 78,
      threshold: 99.0,
      window_in_days: 7
    }

Expectations for "users_slo"
  * "identity_18_15_users_slo_0":
    Provides {
      users_slo_param_0: "yvbhqctonfqs",
      users_slo_param_1: "cizuhlqozbxjrjb",
      users_slo_param_2: "hubkarqrvsgne",
      users_slo_param_3: ["rdeancizjgqot", "dvlluzyyphbvax"],
      users_slo_param_4: 5.73,
      threshold: 96.48,
      window_in_days: 90
    }
  * "identity_18_15_users_slo_1":
    Provides {
      users_slo_param_0: "lwhnorwhkjaed",
      users_slo_param_1: "uklnodoitxfmvrf",
      users_slo_param_2: "kexhzxwgl",
      users_slo_param_3: ["qvaknkb", "cxrdy", "pzlogcllpwajt"],
      users_slo_param_4: 1.94,
      threshold: 96.87,
      window_in_days: 7
    }

Expectations for "orders_slo"
  * "identity_18_15_orders_slo_0":
    Provides {
      orders_slo_param_0: "hmxsvlfxqol",
      orders_slo_param_1: "rfnhpfc",
      orders_slo_param_2: 88,
      orders_slo_param_3: "hodnn",
      threshold: 98.48,
      window_in_days: 90
    }
  * "identity_18_15_orders_slo_1":
    Provides {
      orders_slo_param_0: "fduoeaykfjnm",
      orders_slo_param_1: "qgktzmpqbobg",
      orders_slo_param_2: 132,
      orders_slo_param_3: "zkrfhhgc",
      threshold: 98.34,
      window_in_days: 30
    }
  * "identity_18_15_orders_slo_2":
    Provides {
      orders_slo_param_0: "pmtvmymfgx",
      orders_slo_param_1: "ivbuvmkitfvin",
      orders_slo_param_2: 161,
      orders_slo_param_3: "ljtdumevrxgxbnp",
      threshold: 96.22,
      window_in_days: 90
    }
  * "identity_18_15_orders_slo_3":
    Provides {
      orders_slo_param_0: "skjgkypggtyv",
      orders_slo_param_1: "nrvoqbpnryf",
      orders_slo_param_2: 299,
      orders_slo_param_3: "robjjvgydyjefc",
      threshold: 97.52,
      window_in_days: 7
    }
  * "identity_18_15_orders_slo_4":
    Provides {
      orders_slo_param_0: "rklmspeng",
      orders_slo_param_1: "fswnlvhd",
      orders_slo_param_2: 367,
      orders_slo_param_3: "uqtzdl",
      threshold: 98.89,
      window_in_days: 7
    }

Expectations for "messaging_slo"
  * "identity_18_15_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "rjvheuubsobkk",
      messaging_slo_param_1: "kmzxwimqqeiapm",
      messaging_slo_param_2: 49.69,
      messaging_slo_param_3: "fkdwdn",
      messaging_slo_param_4: 0.62,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 83.66,
      threshold: 97.9,
      window_in_days: 90
    }
  * "identity_18_15_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "eulwponhnjn",
      messaging_slo_param_1: "gygof",
      messaging_slo_param_2: 6.72,
      messaging_slo_param_3: "yuaogrteijmbi",
      messaging_slo_param_4: 26.46,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 79.9,
      threshold: 95.18,
      window_in_days: 90
    }
  * "identity_18_15_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "drvxulqpxdc",
      messaging_slo_param_1: "lgyplzownjseyy",
      messaging_slo_param_2: 66.57,
      messaging_slo_param_3: "umxqxidibmeba",
      messaging_slo_param_4: 30.09,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 65.02,
      threshold: 96.47,
      window_in_days: 30
    }
  * "identity_18_15_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "ipikffhbylhzliq",
      messaging_slo_param_1: "eooxculmr",
      messaging_slo_param_2: 78.03,
      messaging_slo_param_3: "vsksscjbzblg",
      messaging_slo_param_4: 61.71,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 92.83,
      threshold: 99.92,
      window_in_days: 7
    }
  * "identity_18_15_messaging_slo_4":
    Provides {
      messaging_slo_param_0: "grkucrcxwsqs",
      messaging_slo_param_1: "mtntsllhyznjlhm",
      messaging_slo_param_2: 24.93,
      messaging_slo_param_3: "dullzcoql",
      messaging_slo_param_4: 58.95,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 6.7,
      threshold: 99.42,
      window_in_days: 7
    }
Expectations for "scheduler_slo"
  * "identity_26_15_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "ntohdnorey",
      scheduler_slo_param_1: "lfdqknsyxhgrgh",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 2592,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 77.31,
      threshold: 99.0,
      window_in_days: 30
    }
  * "identity_26_15_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "muaesg",
      scheduler_slo_param_1: "goqhcyipz",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 709,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 26.15,
      threshold: 96.34,
      window_in_days: 90
    }
  * "identity_26_15_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "kebgrswwqdf",
      scheduler_slo_param_1: "lsgllmik",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 2608,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 24.92,
      threshold: 97.52,
      window_in_days: 7
    }

Expectations for "profiles_slo"
  * "identity_26_15_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "yurhliml",
      profiles_slo_param_1: "mkvesfrxg",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "nsyjfvooxonelhs", key_1: "ddqblhke", key_2: "qxvjwuwfchmwt" },
      profiles_slo_param_4: 9793,
      profiles_slo_param_5: 76,
      req_2_field_0: "zamdlvkckylbcmh",
      threshold: 97.19,
      window_in_days: 30
    }
  * "identity_26_15_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "xdfvrbrykkd",
      profiles_slo_param_1: "rzxxdefniagqbga",
      profiles_slo_param_2: "archived",
      profiles_slo_param_3: { key_0: "zrbnhwjlemk", key_1: "lxxdwxfsljuofc", key_2: "whmtp" },
      profiles_slo_param_4: 7086,
      profiles_slo_param_5: 70,
      req_2_field_0: "jsleilo",
      threshold: 99.54,
      window_in_days: 90
    }
  * "identity_26_15_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "ijjplataqsta",
      profiles_slo_param_1: "itaogdfdftwhm",
      profiles_slo_param_2: "inactive",
      profiles_slo_param_3: { key_0: "swfcuigqq" },
      profiles_slo_param_4: 5802,
      profiles_slo_param_5: 62,
      req_2_field_0: "bcsayuoehyp",
      threshold: 98.64,
      window_in_days: 30
    }
  * "identity_26_15_profiles_slo_3":
    Provides {
      profiles_slo_param_0: "fygakbnbqo",
      profiles_slo_param_1: "uotgwmmlrkubfjs",
      profiles_slo_param_2: "inactive",
      profiles_slo_param_3: { key_0: "noevgixmcyb", key_1: "cbfnhh", key_2: "ctgltpl" },
      profiles_slo_param_4: 8918,
      profiles_slo_param_5: 62,
      req_2_field_0: "bxhjkmsx",
      threshold: 96.61,
      window_in_days: 7
    }
  * "identity_26_15_profiles_slo_4":
    Provides {
      profiles_slo_param_0: "pmfqleckmj",
      profiles_slo_param_1: "fplkavbzxmhh",
      profiles_slo_param_2: "inactive",
      profiles_slo_param_3: { key_0: "bwwlhrw", key_1: "bjvxb" },
      profiles_slo_param_4: 7881,
      profiles_slo_param_5: 70,
      req_2_field_0: "pgcdwgwfko",
      threshold: 97.58,
      window_in_days: 7
    }

Expectations for "auth_slo"
  * "identity_26_15_auth_slo_0":
    Provides {
      auth_slo_param_0: "lywxdicwbpqaz",
      auth_slo_param_1: "nuwuiwiwbddt",
      auth_slo_param_2: 5877,
      auth_slo_param_3: { key_0: 359, key_1: 9281, key_2: 5564 },
      auth_slo_param_4: "pending",
      threshold: 95.09,
      window_in_days: 30
    }
  * "identity_26_15_auth_slo_1":
    Provides {
      auth_slo_param_0: "semiz",
      auth_slo_param_1: "uxwfmorwqmhhoap",
      auth_slo_param_2: 9555,
      auth_slo_param_3: { key_0: 4429, key_1: 2779, key_2: 5958 },
      auth_slo_param_4: "published",
      threshold: 97.28,
      window_in_days: 7
    }
  * "identity_26_15_auth_slo_2":
    Provides {
      auth_slo_param_0: "hrphknypph",
      auth_slo_param_1: "lkiiu",
      auth_slo_param_2: 7855,
      auth_slo_param_3: { key_0: 5630 },
      auth_slo_param_4: "published",
      threshold: 97.47,
      window_in_days: 30
    }
  * "identity_26_15_auth_slo_3":
    Provides {
      auth_slo_param_0: "pixxqfonmv",
      auth_slo_param_1: "rslgkrfcqe",
      auth_slo_param_2: 6583,
      auth_slo_param_3: { key_0: 6000 },
      auth_slo_param_4: "inactive",
      threshold: 99.27,
      window_in_days: 90
    }
  * "identity_26_15_auth_slo_4":
    Provides {
      auth_slo_param_0: "csqdaboe",
      auth_slo_param_1: "bezgeisblkypwtt",
      auth_slo_param_2: 7794,
      auth_slo_param_3: { key_0: 9432 },
      auth_slo_param_4: "active",
      threshold: 97.45,
      window_in_days: 30
    }
