Expectations for "push_notifications_slo"
  * "reliability_push_notifications_slo_0":
    Provides {
      push_notifications_slo_param_0: "aomlcwo",
      push_notifications_slo_param_1: "zsxjqzcssufkezk",
      push_notifications_slo_param_2: "mgxlaoy",
      push_notifications_slo_param_3: 7028,
      push_notifications_slo_param_4: "draft",
      push_notifications_slo_param_5: 39.75,
      push_notifications_slo_param_6: "published",
      push_notifications_slo_param_7: 91,
      push_notifications_slo_param_8: 6.49,
      threshold: 95.72,
      window_in_days: 90
    }
  * "reliability_push_notifications_slo_1":
    Provides {
      push_notifications_slo_param_0: "xjljuiq",
      push_notifications_slo_param_1: "ykrdewawki",
      push_notifications_slo_param_2: "igtgmsfxfl",
      push_notifications_slo_param_3: 7363,
      push_notifications_slo_param_4: "active",
      push_notifications_slo_param_5: 50.57,
      push_notifications_slo_param_6: "active",
      push_notifications_slo_param_7: 4,
      push_notifications_slo_param_8: 22.73,
      threshold: 98.09,
      window_in_days: 7
    }
  * "reliability_push_notifications_slo_2":
    Provides {
      push_notifications_slo_param_0: "eogxdroat",
      push_notifications_slo_param_1: "afnbud",
      push_notifications_slo_param_2: "npgfrvsteqy",
      push_notifications_slo_param_3: 8179,
      push_notifications_slo_param_4: "active",
      push_notifications_slo_param_5: 33.41,
      push_notifications_slo_param_6: "active",
      push_notifications_slo_param_7: 2,
      push_notifications_slo_param_8: 80.9,
      threshold: 98.78,
      window_in_days: 30
    }
  * "reliability_push_notifications_slo_3":
    Provides {
      push_notifications_slo_param_0: "wonug",
      push_notifications_slo_param_1: "twovoldtioiqze",
      push_notifications_slo_param_2: "hajwsttr",
      push_notifications_slo_param_3: 9060,
      push_notifications_slo_param_4: "active",
      push_notifications_slo_param_5: 38.9,
      push_notifications_slo_param_6: "published",
      push_notifications_slo_param_7: 4,
      push_notifications_slo_param_8: 44.58,
      threshold: 97.6,
      window_in_days: 7
    }
  * "reliability_push_notifications_slo_4":
    Provides {
      push_notifications_slo_param_0: "rinixeqvypitbyn",
      push_notifications_slo_param_1: "yijkhhvwmb",
      push_notifications_slo_param_2: "ghaumhdxbhr",
      push_notifications_slo_param_3: 9985,
      push_notifications_slo_param_4: "active",
      push_notifications_slo_param_5: 57.01,
      push_notifications_slo_param_6: "active",
      push_notifications_slo_param_7: 26,
      push_notifications_slo_param_8: 44.3,
      threshold: 96.07,
      window_in_days: 90
    }
  * "reliability_push_notifications_slo_5":
    Provides {
      push_notifications_slo_param_0: "luogaglbgazlahc",
      push_notifications_slo_param_1: "tpmulx",
      push_notifications_slo_param_2: "lcntmbfkveimhza",
      push_notifications_slo_param_3: 2436,
      push_notifications_slo_param_4: "active",
      push_notifications_slo_param_5: 33.42,
      push_notifications_slo_param_6: "published",
      push_notifications_slo_param_7: 4,
      push_notifications_slo_param_8: 82.47,
      threshold: 97.53,
      window_in_days: 30
    }
  * "reliability_push_notifications_slo_6":
    Provides {
      push_notifications_slo_param_0: "qtolamqirpzmtc",
      push_notifications_slo_param_1: "otyqjusonrq",
      push_notifications_slo_param_2: "fwafmhevvy",
      push_notifications_slo_param_3: 682,
      push_notifications_slo_param_4: "active",
      push_notifications_slo_param_5: 65.3,
      push_notifications_slo_param_6: "active",
      push_notifications_slo_param_7: 4,
      push_notifications_slo_param_8: 27.04,
      threshold: 97.03,
      window_in_days: 7
    }
  * "reliability_push_notifications_slo_7":
    Provides {
      push_notifications_slo_param_0: "pamrkvwv",
      push_notifications_slo_param_1: "tpdspcwv",
      push_notifications_slo_param_2: "secedgwssxftnky",
      push_notifications_slo_param_3: 7665,
      push_notifications_slo_param_4: "active",
      push_notifications_slo_param_5: 45.79,
      push_notifications_slo_param_6: "published",
      push_notifications_slo_param_7: 4,
      push_notifications_slo_param_8: 75.68,
      threshold: 97.74,
      window_in_days: 7
    }
  * "reliability_push_notifications_slo_8":
    Provides {
      push_notifications_slo_param_0: "nunajhzaiy",
      push_notifications_slo_param_1: "fibdsfyuiqkig",
      push_notifications_slo_param_2: "bloph",
      push_notifications_slo_param_3: 1357,
      push_notifications_slo_param_4: "draft",
      push_notifications_slo_param_5: 35.3,
      push_notifications_slo_param_6: "active",
      push_notifications_slo_param_7: 2,
      push_notifications_slo_param_8: 11.03,
      threshold: 98.39,
      window_in_days: 30
    }
  * "reliability_push_notifications_slo_9":
    Provides {
      push_notifications_slo_param_0: "jyktgeyaltu",
      push_notifications_slo_param_1: "eehvqexmvgnzhzb",
      push_notifications_slo_param_2: "fmhaqd",
      push_notifications_slo_param_3: 876,
      push_notifications_slo_param_4: "active",
      push_notifications_slo_param_5: 53.2,
      push_notifications_slo_param_6: "active",
      push_notifications_slo_param_7: 26,
      push_notifications_slo_param_8: 14.49,
      threshold: 99.39,
      window_in_days: 7
    }
  * "reliability_push_notifications_slo_10":
    Provides {
      push_notifications_slo_param_0: "jhrhcdd",
      push_notifications_slo_param_1: "amqxfjc",
      push_notifications_slo_param_2: "xtdnploqgfon",
      push_notifications_slo_param_3: 8068,
      push_notifications_slo_param_4: "draft",
      push_notifications_slo_param_5: 33.76,
      push_notifications_slo_param_6: "published",
      push_notifications_slo_param_7: 2,
      push_notifications_slo_param_8: 44.74,
      threshold: 95.3,
      window_in_days: 30
    }
  * "reliability_push_notifications_slo_11":
    Provides {
      push_notifications_slo_param_0: "jljfbkqstdll",
      push_notifications_slo_param_1: "srpkaeaoz",
      push_notifications_slo_param_2: "qdpsrliqhyxoo",
      push_notifications_slo_param_3: 5494,
      push_notifications_slo_param_4: "active",
      push_notifications_slo_param_5: 36.6,
      push_notifications_slo_param_6: "active",
      push_notifications_slo_param_7: 4,
      push_notifications_slo_param_8: 6.76,
      threshold: 98.99,
      window_in_days: 7
    }
  * "reliability_push_notifications_slo_12":
    Provides {
      push_notifications_slo_param_0: "hcunh",
      push_notifications_slo_param_1: "pkshevo",
      push_notifications_slo_param_2: "whdctfzx",
      push_notifications_slo_param_3: 9912,
      push_notifications_slo_param_4: "draft",
      push_notifications_slo_param_5: 47.82,
      push_notifications_slo_param_6: "published",
      push_notifications_slo_param_7: 26,
      push_notifications_slo_param_8: 12.85,
      threshold: 96.22,
      window_in_days: 7
    }
  * "reliability_push_notifications_slo_13":
    Provides {
      push_notifications_slo_param_0: "tmxsupjili",
      push_notifications_slo_param_1: "faxsgeoaxqhgd",
      push_notifications_slo_param_2: "oraxzyddrlrr",
      push_notifications_slo_param_3: 2558,
      push_notifications_slo_param_4: "active",
      push_notifications_slo_param_5: 53.07,
      push_notifications_slo_param_6: "active",
      push_notifications_slo_param_7: 2,
      push_notifications_slo_param_8: 67.81,
      threshold: 99.97,
      window_in_days: 90
    }
  * "reliability_push_notifications_slo_14":
    Provides {
      push_notifications_slo_param_0: "aqdltavhwvk",
      push_notifications_slo_param_1: "xrmqixgkrmfkhd",
      push_notifications_slo_param_2: "izwmwnrassfpl",
      push_notifications_slo_param_3: 4830,
      push_notifications_slo_param_4: "active",
      push_notifications_slo_param_5: 63.75,
      push_notifications_slo_param_6: "published",
      push_notifications_slo_param_7: 91,
      push_notifications_slo_param_8: 60.27,
      threshold: 95.44,
      window_in_days: 7
    }
