Expectations for "monitoring_slo"
  * "identity_4_15_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "mdtiaug",
      monitoring_slo_param_1: "lbxzivktzaew",
      monitoring_slo_param_2: "eqijlcceh",
      monitoring_slo_param_3: "mrjyuvyzfxrqv",
      monitoring_slo_param_4: "gxikilsgap",
      monitoring_slo_param_5: 47.4,
      monitoring_slo_param_6: 17.35,
      threshold: 97.0,
      window_in_days: 30
    }
  * "identity_4_15_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "icdiikevcyr",
      monitoring_slo_param_1: "edbqpnzbwgkznn",
      monitoring_slo_param_2: "icduxmekh",
      monitoring_slo_param_3: "ifaczrtfodlu",
      monitoring_slo_param_4: "eqtpklev",
      monitoring_slo_param_5: 59.3,
      monitoring_slo_param_6: 44.04,
      threshold: 96.45,
      window_in_days: 90
    }
  * "identity_4_15_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "aivutkjldl",
      monitoring_slo_param_1: "vijitg",
      monitoring_slo_param_2: "oqcnzcjieqyxh",
      monitoring_slo_param_3: "esuobybdnwtd",
      monitoring_slo_param_4: "yycswriaqyy",
      monitoring_slo_param_5: 40.36,
      monitoring_slo_param_6: 46.92,
      threshold: 98.89,
      window_in_days: 90
    }

Expectations for "auth_slo"
  * "identity_4_15_auth_slo_0":
    Provides {
      auth_slo_param_0: "irshgilw",
      auth_slo_param_1: "qkpeec",
      auth_slo_param_2: 8115,
      auth_slo_param_3: { key_0: 9490 },
      auth_slo_param_4: "active",
      threshold: 99.19,
      window_in_days: 90
    }
  * "identity_4_15_auth_slo_1":
    Provides {
      auth_slo_param_0: "yvzdtqkopgwvf",
      auth_slo_param_1: "teepqdbq",
      auth_slo_param_2: 5714,
      auth_slo_param_3: { key_0: 3157, key_1: 8920, key_2: 9467 },
      auth_slo_param_4: "inactive",
      threshold: 95.05,
      window_in_days: 7
    }
  * "identity_4_15_auth_slo_2":
    Provides {
      auth_slo_param_0: "dgwbibvgaybzob",
      auth_slo_param_1: "smanoyanbxuvc",
      auth_slo_param_2: 1797,
      auth_slo_param_3: { key_0: 4979 },
      auth_slo_param_4: "pending",
      threshold: 98.72,
      window_in_days: 90
    }
  * "identity_4_15_auth_slo_3":
    Provides {
      auth_slo_param_0: "rnpsjzujlqildf",
      auth_slo_param_1: "moilfyoeinnc",
      auth_slo_param_2: 8395,
      auth_slo_param_3: { key_0: 686 },
      auth_slo_param_4: "inactive",
      threshold: 98.53,
      window_in_days: 30
    }
  * "identity_4_15_auth_slo_4":
    Provides {
      auth_slo_param_0: "ldgxzkgxoooqtj",
      auth_slo_param_1: "xrhdtwdbvkgkglc",
      auth_slo_param_2: 8273,
      auth_slo_param_3: { key_0: 8616 },
      auth_slo_param_4: "active",
      threshold: 97.41,
      window_in_days: 30
    }

Expectations for "messaging_slo"
  * "identity_4_15_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "igiprukdt",
      messaging_slo_param_1: "ckhybwig",
      messaging_slo_param_2: 38.75,
      messaging_slo_param_3: "pcbzuqodqe",
      messaging_slo_param_4: 50.88,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 23.27,
      threshold: 99.97,
      window_in_days: 90
    }
  * "identity_4_15_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "mahrp",
      messaging_slo_param_1: "dawzc",
      messaging_slo_param_2: 29.07,
      messaging_slo_param_3: "umfjnyfwakrjqh",
      messaging_slo_param_4: 94.51,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 39.12,
      threshold: 99.01,
      window_in_days: 7
    }
  * "identity_4_15_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "huixnuv",
      messaging_slo_param_1: "zxirbhmmbnpzcr",
      messaging_slo_param_2: 4.21,
      messaging_slo_param_3: "jhdyantb",
      messaging_slo_param_4: 14.35,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 96.11,
      threshold: 96.87,
      window_in_days: 7
    }
  * "identity_4_15_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "ldlyueby",
      messaging_slo_param_1: "idsuktkrxz",
      messaging_slo_param_2: 91.83,
      messaging_slo_param_3: "zkmalfaib",
      messaging_slo_param_4: 11.59,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 78.18,
      threshold: 99.23,
      window_in_days: 7
    }
Expectations for "shipping_slo"
  * "identity_12_15_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "hznjtd",
      shipping_slo_param_1: "rbvhhygy",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 3719,
      shipping_slo_param_4: 8.62,
      shipping_slo_param_5: 47.95,
      shipping_slo_param_6: 81,
      req_1_field_0: "xgplb",
      threshold: 95.27,
      window_in_days: 90
    }

Expectations for "auth_slo"
  * "identity_12_15_auth_slo_0":
    Provides {
      auth_slo_param_0: "elxha",
      auth_slo_param_1: "jmhldg",
      auth_slo_param_2: 1216,
      auth_slo_param_3: { key_0: 4228, key_1: 2827 },
      auth_slo_param_4: "pending",
      threshold: 97.67,
      window_in_days: 30
    }
  * "identity_12_15_auth_slo_1":
    Provides {
      auth_slo_param_0: "uapppytnhxykcn",
      auth_slo_param_1: "nsbtryvpxjlgxh",
      auth_slo_param_2: 4678,
      auth_slo_param_3: { key_0: 7145, key_1: 9765 },
      auth_slo_param_4: "active",
      threshold: 97.28,
      window_in_days: 7
    }
  * "identity_12_15_auth_slo_2":
    Provides {
      auth_slo_param_0: "vqjawnpwaioqmd",
      auth_slo_param_1: "cazbwjrmcxz",
      auth_slo_param_2: 7955,
      auth_slo_param_3: { key_0: 9864, key_1: 6750 },
      auth_slo_param_4: "pending",
      threshold: 98.35,
      window_in_days: 7
    }

Expectations for "messaging_slo"
  * "identity_12_15_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "lwqiaioohe",
      messaging_slo_param_1: "inflbyxxvxi",
      messaging_slo_param_2: 15.44,
      messaging_slo_param_3: "fxspdxndjlpnjt",
      messaging_slo_param_4: 46.42,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 66.84,
      threshold: 98.37,
      window_in_days: 90
    }
  * "identity_12_15_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "syjafkdt",
      messaging_slo_param_1: "ytjra",
      messaging_slo_param_2: 60.56,
      messaging_slo_param_3: "hkoql",
      messaging_slo_param_4: 33.58,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 22.78,
      threshold: 95.51,
      window_in_days: 90
    }
  * "identity_12_15_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "walofhoopkhr",
      messaging_slo_param_1: "fxkfztwfsz",
      messaging_slo_param_2: 81.22,
      messaging_slo_param_3: "wtfhvxwu",
      messaging_slo_param_4: 16.08,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 99.58,
      threshold: 96.37,
      window_in_days: 7
    }

Expectations for "profiles_slo"
  * "identity_12_15_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "nmqkieazjzqr",
      profiles_slo_param_1: "yhkiuspayy",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "kfaprmdrgqo", key_1: "rzlub" },
      profiles_slo_param_4: 1512,
      profiles_slo_param_5: 62,
      req_2_field_0: "blvmays",
      threshold: 97.91,
      window_in_days: 30
    }
  * "identity_12_15_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "whsipci",
      profiles_slo_param_1: "yrsmpae",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "xdkcy", key_1: "ihtzy", key_2: "vuylejqafhxj" },
      profiles_slo_param_4: 9614,
      profiles_slo_param_5: 62,
      req_2_field_0: "sjujnzqsyalv",
      threshold: 95.38,
      window_in_days: 90
    }
  * "identity_12_15_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "pbwor",
      profiles_slo_param_1: "ddvysk",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "pnmlv" },
      profiles_slo_param_4: 3676,
      profiles_slo_param_5: 70,
      req_2_field_0: "xvopalzm",
      threshold: 96.84,
      window_in_days: 7
    }
  * "identity_12_15_profiles_slo_3":
    Provides {
      profiles_slo_param_0: "zklug",
      profiles_slo_param_1: "aglugj",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: { key_0: "ekukineyqqceezs", key_1: "nmmowndphvry", key_2: "mzarnxttob" },
      profiles_slo_param_4: 8025,
      profiles_slo_param_5: 76,
      req_2_field_0: "sbdlvmnz",
      threshold: 98.73,
      window_in_days: 30
    }
