Expectations for "etl_pipeline_slo"
  * "infrastructure_etl_pipeline_slo_0":
    Provides {
      etl_pipeline_slo_param_0: "qxigwvrqfshgd",
      etl_pipeline_slo_param_1: "jxyotlluqjpujh",
      etl_pipeline_slo_param_2: 72.54,
      etl_pipeline_slo_param_3: 75.45,
      etl_pipeline_slo_param_4: false,
      etl_pipeline_slo_param_5: 24,
      etl_pipeline_slo_param_6: 436,
      etl_pipeline_slo_param_7: "dvmabb",
      etl_pipeline_slo_param_8: 16.07,
      etl_pipeline_slo_param_9: 80,
      etl_pipeline_slo_param_10: true,
      etl_pipeline_slo_param_11: 19.95,
      req_1_field_0: 2.67,
      req_1_field_1: false,
      threshold: 97.76,
      window_in_days: 7
    }
  * "infrastructure_etl_pipeline_slo_1":
    Provides {
      etl_pipeline_slo_param_0: "ktcenonvrlda",
      etl_pipeline_slo_param_1: "zsmfbl",
      etl_pipeline_slo_param_2: 55.53,
      etl_pipeline_slo_param_3: 61.67,
      etl_pipeline_slo_param_4: true,
      etl_pipeline_slo_param_5: 24,
      etl_pipeline_slo_param_6: 46,
      etl_pipeline_slo_param_7: "vhzym",
      etl_pipeline_slo_param_8: 22.26,
      etl_pipeline_slo_param_9: 79,
      etl_pipeline_slo_param_10: true,
      etl_pipeline_slo_param_11: 23.56,
      req_1_field_0: 19.66,
      req_1_field_1: true,
      threshold: 97.82,
      window_in_days: 7
    }
  * "infrastructure_etl_pipeline_slo_2":
    Provides {
      etl_pipeline_slo_param_0: "nnjllgadaf",
      etl_pipeline_slo_param_1: "uupevyxvxldjbgd",
      etl_pipeline_slo_param_2: 72.83,
      etl_pipeline_slo_param_3: 49.04,
      etl_pipeline_slo_param_4: true,
      etl_pipeline_slo_param_5: 24,
      etl_pipeline_slo_param_6: 212,
      etl_pipeline_slo_param_7: "liiptubprdg",
      etl_pipeline_slo_param_8: 8.5,
      etl_pipeline_slo_param_9: 80,
      etl_pipeline_slo_param_10: false,
      etl_pipeline_slo_param_11: 46.09,
      req_1_field_0: 54.39,
      req_1_field_1: true,
      threshold: 99.09,
      window_in_days: 90
    }
  * "infrastructure_etl_pipeline_slo_3":
    Provides {
      etl_pipeline_slo_param_0: "soirsiegpapqpmx",
      etl_pipeline_slo_param_1: "nmfbmldkptcxyd",
      etl_pipeline_slo_param_2: 62.32,
      etl_pipeline_slo_param_3: 75.65,
      etl_pipeline_slo_param_4: false,
      etl_pipeline_slo_param_5: 24,
      etl_pipeline_slo_param_6: 298,
      etl_pipeline_slo_param_7: "gvtlfrnph",
      etl_pipeline_slo_param_8: 50.49,
      etl_pipeline_slo_param_9: 47,
      etl_pipeline_slo_param_10: false,
      etl_pipeline_slo_param_11: 56.68,
      req_1_field_0: 6.71,
      req_1_field_1: false,
      threshold: 95.82,
      window_in_days: 30
    }
  * "infrastructure_etl_pipeline_slo_4":
    Provides {
      etl_pipeline_slo_param_0: "dfblxvckvrrqrgw",
      etl_pipeline_slo_param_1: "yugrtopxuldcz",
      etl_pipeline_slo_param_2: 75.93,
      etl_pipeline_slo_param_3: 69.33,
      etl_pipeline_slo_param_4: false,
      etl_pipeline_slo_param_5: 28,
      etl_pipeline_slo_param_6: 266,
      etl_pipeline_slo_param_7: "vwzyx",
      etl_pipeline_slo_param_8: 30.26,
      etl_pipeline_slo_param_9: 47,
      etl_pipeline_slo_param_10: true,
      etl_pipeline_slo_param_11: 54.32,
      req_1_field_0: 45.13,
      req_1_field_1: false,
      threshold: 97.6,
      window_in_days: 90
    }
  * "infrastructure_etl_pipeline_slo_5":
    Provides {
      etl_pipeline_slo_param_0: "olnlaevg",
      etl_pipeline_slo_param_1: "kirve",
      etl_pipeline_slo_param_2: 53.88,
      etl_pipeline_slo_param_3: 64.56,
      etl_pipeline_slo_param_4: false,
      etl_pipeline_slo_param_5: 28,
      etl_pipeline_slo_param_6: 212,
      etl_pipeline_slo_param_7: "trynmv",
      etl_pipeline_slo_param_8: 27.69,
      etl_pipeline_slo_param_9: 47,
      etl_pipeline_slo_param_10: false,
      etl_pipeline_slo_param_11: 44.85,
      req_1_field_0: 50.47,
      req_1_field_1: false,
      threshold: 98.62,
      window_in_days: 30
    }
  * "infrastructure_etl_pipeline_slo_6":
    Provides {
      etl_pipeline_slo_param_0: "yrwrbbjsguuljb",
      etl_pipeline_slo_param_1: "qehxroijcypwr",
      etl_pipeline_slo_param_2: 66.77,
      etl_pipeline_slo_param_3: 53.68,
      etl_pipeline_slo_param_4: true,
      etl_pipeline_slo_param_5: 28,
      etl_pipeline_slo_param_6: 480,
      etl_pipeline_slo_param_7: "shpjggpalib",
      etl_pipeline_slo_param_8: 7.89,
      etl_pipeline_slo_param_9: 80,
      etl_pipeline_slo_param_10: false,
      etl_pipeline_slo_param_11: 22.99,
      req_1_field_0: 14.24,
      req_1_field_1: false,
      threshold: 97.89,
      window_in_days: 7
    }
  * "infrastructure_etl_pipeline_slo_7":
    Provides {
      etl_pipeline_slo_param_0: "kodnoufnnnpwdgm",
      etl_pipeline_slo_param_1: "lolqbhfvptsjt",
      etl_pipeline_slo_param_2: 65.59,
      etl_pipeline_slo_param_3: 71.72,
      etl_pipeline_slo_param_4: true,
      etl_pipeline_slo_param_5: 28,
      etl_pipeline_slo_param_6: 214,
      etl_pipeline_slo_param_7: "gmkaeg",
      etl_pipeline_slo_param_8: 77.25,
      etl_pipeline_slo_param_9: 79,
      etl_pipeline_slo_param_10: true,
      etl_pipeline_slo_param_11: 37.25,
      req_1_field_0: 77.98,
      req_1_field_1: true,
      threshold: 99.54,
      window_in_days: 30
    }

Expectations for "data_warehouse_slo"
  * "infrastructure_data_warehouse_slo_0":
    Provides {
      data_warehouse_slo_param_0: "tmgqlqwsh",
      data_warehouse_slo_param_1: "kvmtxybnspoobo",
      data_warehouse_slo_param_2: 47,
      data_warehouse_slo_param_3: 114,
      data_warehouse_slo_param_4: 15,
      data_warehouse_slo_param_5: [true, false],
      data_warehouse_slo_param_6: 1305,
      threshold: 97.21,
      window_in_days: 30
    }
  * "infrastructure_data_warehouse_slo_1":
    Provides {
      data_warehouse_slo_param_0: "wcfiekjgkrqxs",
      data_warehouse_slo_param_1: "kqlyjixcigircp",
      data_warehouse_slo_param_2: 9816,
      data_warehouse_slo_param_3: 58,
      data_warehouse_slo_param_4: 3,
      data_warehouse_slo_param_5: [false, true, false, true],
      data_warehouse_slo_param_6: 5756,
      threshold: 95.57,
      window_in_days: 30
    }
  * "infrastructure_data_warehouse_slo_2":
    Provides {
      data_warehouse_slo_param_0: "ksfpto",
      data_warehouse_slo_param_1: "fiksdngjbmb",
      data_warehouse_slo_param_2: 9735,
      data_warehouse_slo_param_3: 89,
      data_warehouse_slo_param_4: 3,
      data_warehouse_slo_param_5: [false, true, true],
      data_warehouse_slo_param_6: 4806,
      threshold: 99.59,
      window_in_days: 30
    }
  * "infrastructure_data_warehouse_slo_3":
    Provides {
      data_warehouse_slo_param_0: "wutolmbugauiljt",
      data_warehouse_slo_param_1: "nalytzenpl",
      data_warehouse_slo_param_2: 3974,
      data_warehouse_slo_param_3: 106,
      data_warehouse_slo_param_4: 15,
      data_warehouse_slo_param_5: [false, true, true, false],
      data_warehouse_slo_param_6: 5514,
      threshold: 98.5,
      window_in_days: 7
    }
  * "infrastructure_data_warehouse_slo_4":
    Provides {
      data_warehouse_slo_param_0: "kipfbs",
      data_warehouse_slo_param_1: "lwddetlzmridiba",
      data_warehouse_slo_param_2: 1296,
      data_warehouse_slo_param_3: 57,
      data_warehouse_slo_param_4: 15,
      data_warehouse_slo_param_5: [true],
      data_warehouse_slo_param_6: 6104,
      threshold: 99.54,
      window_in_days: 90
    }
  * "infrastructure_data_warehouse_slo_5":
    Provides {
      data_warehouse_slo_param_0: "nnkbtzamn",
      data_warehouse_slo_param_1: "mmofcpwjyxy",
      data_warehouse_slo_param_2: 4477,
      data_warehouse_slo_param_3: 126,
      data_warehouse_slo_param_4: 3,
      data_warehouse_slo_param_5: [false, true, false, true],
      data_warehouse_slo_param_6: 2413,
      threshold: 98.64,
      window_in_days: 7
    }
  * "infrastructure_data_warehouse_slo_6":
    Provides {
      data_warehouse_slo_param_0: "fgtwi",
      data_warehouse_slo_param_1: "ipktbozqjgn",
      data_warehouse_slo_param_2: 5076,
      data_warehouse_slo_param_3: 44,
      data_warehouse_slo_param_4: 3,
      data_warehouse_slo_param_5: [false, false],
      data_warehouse_slo_param_6: 5932,
      threshold: 98.98,
      window_in_days: 30
    }
  * "infrastructure_data_warehouse_slo_7":
    Provides {
      data_warehouse_slo_param_0: "aygqh",
      data_warehouse_slo_param_1: "idfwcyeslupt",
      data_warehouse_slo_param_2: 8049,
      data_warehouse_slo_param_3: 33,
      data_warehouse_slo_param_4: 15,
      data_warehouse_slo_param_5: [false, true, true, false],
      data_warehouse_slo_param_6: 2726,
      threshold: 97.44,
      window_in_days: 7
    }

Expectations for "event_bus_slo"
  * "infrastructure_event_bus_slo_0":
    Provides {
      event_bus_slo_param_0: "wojebmsr",
      event_bus_slo_param_1: "ubuzv",
      event_bus_slo_param_2: { key_0: false, key_1: true },
      event_bus_slo_param_3: 22,
      event_bus_slo_param_4: 92,
      event_bus_slo_param_5: 35,
      req_0_field_0: "sndqfwwaww",
      req_0_field_1: "tnskmhxviegxygl",
      threshold: 99.12,
      window_in_days: 7
    }
  * "infrastructure_event_bus_slo_1":
    Provides {
      event_bus_slo_param_0: "wrmqlucqqxsiq",
      event_bus_slo_param_1: "dlnrwt",
      event_bus_slo_param_2: { key_0: false, key_1: true, key_2: true },
      event_bus_slo_param_3: 57,
      event_bus_slo_param_4: 92,
      event_bus_slo_param_5: 83,
      req_0_field_0: "svcvrggvwzozse",
      req_0_field_1: "xvqpego",
      threshold: 95.51,
      window_in_days: 7
    }
  * "infrastructure_event_bus_slo_2":
    Provides {
      event_bus_slo_param_0: "rmkvyoznnbpyedv",
      event_bus_slo_param_1: "eeabn",
      event_bus_slo_param_2: { key_0: false, key_1: false },
      event_bus_slo_param_3: 32,
      event_bus_slo_param_4: 8,
      event_bus_slo_param_5: 9,
      req_0_field_0: "vpwxrsdovejcb",
      req_0_field_1: "xhigyptu",
      threshold: 96.38,
      window_in_days: 90
    }
  * "infrastructure_event_bus_slo_3":
    Provides {
      event_bus_slo_param_0: "dikzircatzltxav",
      event_bus_slo_param_1: "yyplbarlz",
      event_bus_slo_param_2: { key_0: false, key_1: false, key_2: false },
      event_bus_slo_param_3: 29,
      event_bus_slo_param_4: 8,
      event_bus_slo_param_5: 9,
      req_0_field_0: "kjwssxyzalikvxg",
      req_0_field_1: "mnautlohdnoqep",
      threshold: 98.92,
      window_in_days: 90
    }
  * "infrastructure_event_bus_slo_4":
    Provides {
      event_bus_slo_param_0: "oonqdnrq",
      event_bus_slo_param_1: "bauljvoxapdydw",
      event_bus_slo_param_2: { key_0: false, key_1: true },
      event_bus_slo_param_3: 66,
      event_bus_slo_param_4: 8,
      event_bus_slo_param_5: 54,
      req_0_field_0: "oayxjd",
      req_0_field_1: "ujnzdm",
      threshold: 96.45,
      window_in_days: 7
    }
  * "infrastructure_event_bus_slo_5":
    Provides {
      event_bus_slo_param_0: "tmkebouqdcskdge",
      event_bus_slo_param_1: "yiplvwxgtgdvjh",
      event_bus_slo_param_2: { key_0: true, key_1: false },
      event_bus_slo_param_3: 73,
      event_bus_slo_param_4: 8,
      event_bus_slo_param_5: 9,
      req_0_field_0: "dvjvsatbkyxkyl",
      req_0_field_1: "vhwznxpx",
      threshold: 99.42,
      window_in_days: 30
    }
  * "infrastructure_event_bus_slo_6":
    Provides {
      event_bus_slo_param_0: "bmqxn",
      event_bus_slo_param_1: "rsgdkky",
      event_bus_slo_param_2: { key_0: true, key_1: false },
      event_bus_slo_param_3: 26,
      event_bus_slo_param_4: 8,
      event_bus_slo_param_5: 54,
      req_0_field_0: "qtbdjaemuzril",
      req_0_field_1: "tfvub",
      threshold: 97.84,
      window_in_days: 7
    }
  * "infrastructure_event_bus_slo_7":
    Provides {
      event_bus_slo_param_0: "ablia",
      event_bus_slo_param_1: "gszcnuoihvdo",
      event_bus_slo_param_2: { key_0: false, key_1: true },
      event_bus_slo_param_3: 70,
      event_bus_slo_param_4: 92,
      event_bus_slo_param_5: 35,
      req_0_field_0: "gytktyundmuvcx",
      req_0_field_1: "aidurk",
      threshold: 98.42,
      window_in_days: 7
    }
