Expectations for "messaging_slo"
  * "identity_0_15_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "mjlowwq",
      messaging_slo_param_1: "tneffpmkmvlb",
      messaging_slo_param_2: 17.42,
      messaging_slo_param_3: "colxmq",
      messaging_slo_param_4: 82.9,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 77.44,
      threshold: 96.46,
      window_in_days: 90
    }

  * "identity_0_15_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "oqxno",
      messaging_slo_param_1: "cqcdy",
      messaging_slo_param_2: 44.02,
      messaging_slo_param_3: "gmckgsgdxgm",
      messaging_slo_param_4: 76.46,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 19.09,
      threshold: 97.32,
      window_in_days: 90
    }

  * "identity_0_15_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "tknhokwgkdbwky",
      messaging_slo_param_1: "sjiummhw",
      messaging_slo_param_2: 26.24,
      messaging_slo_param_3: "vzhjajmsvetwmh",
      messaging_slo_param_4: 69.6,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 1.09,
      threshold: 96.29,
      window_in_days: 30
    }

  * "identity_0_15_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "bkvaais",
      messaging_slo_param_1: "divhhi",
      messaging_slo_param_2: 41.88,
      messaging_slo_param_3: "nyxyfv",
      messaging_slo_param_4: 73.89,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 28.83,
      threshold: 98.88,
      window_in_days: 90
    }

  * "identity_0_15_messaging_slo_4":
    Provides {
      messaging_slo_param_0: "xivyxolappax",
      messaging_slo_param_1: "rrbuqhjnpgmde",
      messaging_slo_param_2: 65.89,
      messaging_slo_param_3: "rgxogcdcpm",
      messaging_slo_param_4: 29.51,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 53.04,
      threshold: 95.29,
      window_in_days: 30
    }

Expectations for "auth_slo"
  * "identity_0_15_auth_slo_0":
    Provides {
      auth_slo_param_0: "mkqbvcoypwdz",
      auth_slo_param_1: "gqzzfphufbgg",
      auth_slo_param_2: 7493,
      auth_slo_param_3: { key_0: 1490, key_1: 9688, key_2: 1412 },
      auth_slo_param_4: "pending",
      threshold: 95.74,
      window_in_days: 90
    }

Expectations for "cart_slo"
  * "identity_0_15_cart_slo_0":
    Provides {
      cart_slo_param_0: "hiktrryinmwmjc",
      cart_slo_param_1: "xfwybamyuckxe",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 1159,
      cart_slo_param_4: 35.7,
      cart_slo_param_5: 778,
      threshold: 97.31,
      window_in_days: 90
    }

  * "identity_0_15_cart_slo_1":
    Provides {
      cart_slo_param_0: "rkptjgcvqbthkx",
      cart_slo_param_1: "vaxekysbldwnx",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 1444,
      cart_slo_param_4: 50.41,
      cart_slo_param_5: 757,
      threshold: 98.53,
      window_in_days: 90
    }

  * "identity_0_15_cart_slo_2":
    Provides {
      cart_slo_param_0: "ucbjydkw",
      cart_slo_param_1: "mcrsgcqv",
      cart_slo_param_2: "development",
      cart_slo_param_3: 3883,
      cart_slo_param_4: 46.08,
      cart_slo_param_5: 279,
      threshold: 96.25,
      window_in_days: 90
    }

  * "identity_0_15_cart_slo_3":
    Provides {
      cart_slo_param_0: "bnykfzurj",
      cart_slo_param_1: "oqjbwjjyd",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 4347,
      cart_slo_param_4: 57.62,
      cart_slo_param_5: 396,
      threshold: 97.0,
      window_in_days: 30
    }

  * "identity_0_15_cart_slo_4":
    Provides {
      cart_slo_param_0: "nhejmryvuxd",
      cart_slo_param_1: "ewown",
      cart_slo_param_2: "development",
      cart_slo_param_3: 7519,
      cart_slo_param_4: 59.45,
      cart_slo_param_5: 686,
      threshold: 96.16,
      window_in_days: 7
    }

Expectations for "analytics_slo"
  * "identity_8_15_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "amveigakczo",
      analytics_slo_param_1: "cczespndorbdzh",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 63.17,
      analytics_slo_param_5: 78,
      threshold: 98.54,
      window_in_days: 7
    }

  * "identity_8_15_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "mfhrfzlwowzbm",
      analytics_slo_param_1: "ppqwbganammwo",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 28.5,
      analytics_slo_param_5: 78,
      threshold: 99.82,
      window_in_days: 90
    }

  * "identity_8_15_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "nbvkcqvb",
      analytics_slo_param_1: "pinohljhnvysxw",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 20.81,
      analytics_slo_param_5: 10,
      threshold: 98.32,
      window_in_days: 7
    }

  * "identity_8_15_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "qlsycrbphacjcfi",
      analytics_slo_param_1: "dlrhkxditgkuaz",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 57.98,
      analytics_slo_param_5: 78,
      threshold: 96.73,
      window_in_days: 90
    }

Expectations for "messaging_slo"
  * "identity_16_15_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "dtlfqnbdmsnvq",
      messaging_slo_param_1: "oxuixzxd",
      messaging_slo_param_2: 74.55,
      messaging_slo_param_3: "fvszyz",
      messaging_slo_param_4: 25.38,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 31.21,
      threshold: 99.09,
      window_in_days: 7
    }

  * "identity_16_15_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "wtllsp",
      messaging_slo_param_1: "miwfp",
      messaging_slo_param_2: 35.64,
      messaging_slo_param_3: "mrrhzjprulzqiuj",
      messaging_slo_param_4: 0.38,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 38.16,
      threshold: 95.04,
      window_in_days: 30
    }

  * "identity_16_15_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "jufienfulxdp",
      messaging_slo_param_1: "cfqyb",
      messaging_slo_param_2: 13.78,
      messaging_slo_param_3: "qjjaaldwspb",
      messaging_slo_param_4: 14.51,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 98.62,
      threshold: 97.82,
      window_in_days: 30
    }

  * "identity_16_15_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "alwec",
      messaging_slo_param_1: "gfzlb",
      messaging_slo_param_2: 47.41,
      messaging_slo_param_3: "jpksudfluthljkd",
      messaging_slo_param_4: 19.08,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 30.39,
      threshold: 97.79,
      window_in_days: 30
    }

  * "identity_16_15_messaging_slo_4":
    Provides {
      messaging_slo_param_0: "jvskbnevmc",
      messaging_slo_param_1: "omwfxlacs",
      messaging_slo_param_2: 46.34,
      messaging_slo_param_3: "cwdjibi",
      messaging_slo_param_4: 13.58,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 18.28,
      threshold: 99.25,
      window_in_days: 90
    }

Expectations for "scheduler_slo"
  * "identity_16_15_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "zcbsob",
      scheduler_slo_param_1: "lpdgtodajlkr",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 596,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 10.04,
      threshold: 98.16,
      window_in_days: 30
    }

  * "identity_16_15_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "lpkothqdvmyj",
      scheduler_slo_param_1: "rhgacmwgrtn",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 2518,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 55.24,
      threshold: 95.6,
      window_in_days: 30
    }

  * "identity_16_15_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "emzybmwrhaezo",
      scheduler_slo_param_1: "llslzdivcg",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 5464,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 7.97,
      threshold: 99.1,
      window_in_days: 90
    }

Expectations for "catalog_slo"
  * "identity_24_15_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "ygcsqyd",
      catalog_slo_param_1: "qhoccrqltax",
      catalog_slo_param_2: 9.05,
      catalog_slo_param_3: 60.21,
      catalog_slo_param_4: 53.5,
      catalog_slo_param_5: 90.51,
      threshold: 95.69,
      window_in_days: 90
    }

  * "identity_24_15_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "elsudbgdity",
      catalog_slo_param_1: "ijlpglpetfw",
      catalog_slo_param_2: 62.51,
      catalog_slo_param_3: 27.3,
      catalog_slo_param_4: 84.68,
      catalog_slo_param_5: 33.74,
      threshold: 96.07,
      window_in_days: 90
    }

  * "identity_24_15_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "ztqlotylrzm",
      catalog_slo_param_1: "ddqfbf",
      catalog_slo_param_2: 27.09,
      catalog_slo_param_3: 89.9,
      catalog_slo_param_4: 76.07,
      catalog_slo_param_5: 50.69,
      threshold: 95.79,
      window_in_days: 7
    }

  * "identity_24_15_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "bvvcvbf",
      catalog_slo_param_1: "idtdlqipppqrevp",
      catalog_slo_param_2: 24.57,
      catalog_slo_param_3: 39.91,
      catalog_slo_param_4: 71.95,
      catalog_slo_param_5: 60.74,
      threshold: 95.43,
      window_in_days: 90
    }

Expectations for "checkout_slo"
  * "identity_24_15_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "zvauihkpskbw",
      checkout_slo_param_1: "zhvxx",
      checkout_slo_param_2: 6966,
      checkout_slo_param_3: 68.74,
      req_2_field_0: "cozxewtvl",
      threshold: 95.02,
      window_in_days: 90
    }

  * "identity_24_15_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "vshpodwstrnfvee",
      checkout_slo_param_1: "zwfxajr",
      checkout_slo_param_2: 920,
      checkout_slo_param_3: 55.01,
      req_2_field_0: "ozgxhudbmmgfxxm",
      threshold: 98.07,
      window_in_days: 90
    }

  * "identity_24_15_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "kxljpz",
      checkout_slo_param_1: "udaogsrheizlmw",
      checkout_slo_param_2: 8986,
      checkout_slo_param_3: 60.55,
      req_2_field_0: "vgwjeqbxqk",
      threshold: 98.29,
      window_in_days: 90
    }

  * "identity_24_15_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "jvyeqqznon",
      checkout_slo_param_1: "ufhzowrqdhx",
      checkout_slo_param_2: 9413,
      checkout_slo_param_3: 20.01,
      req_2_field_0: "ybcqb",
      threshold: 98.92,
      window_in_days: 90
    }

Expectations for "cart_slo"
  * "identity_24_15_cart_slo_0":
    Provides {
      cart_slo_param_0: "wcwimv",
      cart_slo_param_1: "fplrcln",
      cart_slo_param_2: "development",
      cart_slo_param_3: 1922,
      cart_slo_param_4: 64.26,
      cart_slo_param_5: 738,
      threshold: 95.16,
      window_in_days: 7
    }

  * "identity_24_15_cart_slo_1":
    Provides {
      cart_slo_param_0: "tqabsjwvt",
      cart_slo_param_1: "idnsorcqdkcn",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 5218,
      cart_slo_param_4: 51.7,
      cart_slo_param_5: 741,
      threshold: 99.78,
      window_in_days: 30
    }

  * "identity_24_15_cart_slo_2":
    Provides {
      cart_slo_param_0: "tmodkxxiqgg",
      cart_slo_param_1: "ybqpikvv",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 7224,
      cart_slo_param_4: 53.64,
      cart_slo_param_5: 24,
      threshold: 96.92,
      window_in_days: 30
    }

  * "identity_24_15_cart_slo_3":
    Provides {
      cart_slo_param_0: "obapc",
      cart_slo_param_1: "nmajnaytddumw",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 156,
      cart_slo_param_4: 64.07,
      cart_slo_param_5: 768,
      threshold: 97.33,
      window_in_days: 90
    }

  * "identity_24_15_cart_slo_4":
    Provides {
      cart_slo_param_0: "epqooxmzggczh",
      cart_slo_param_1: "peptudigepoumou",
      cart_slo_param_2: "development",
      cart_slo_param_3: 3985,
      cart_slo_param_4: 45.03,
      cart_slo_param_5: 264,
      threshold: 95.06,
      window_in_days: 90
    }

Expectations for "monitoring_slo"
  * "identity_24_15_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "hncoopmmqyi",
      monitoring_slo_param_1: "mpgykjsxv",
      monitoring_slo_param_2: "leolsfxeyrgfugc",
      monitoring_slo_param_3: "zgahbwqnlrt",
      monitoring_slo_param_4: "vggrgjdetnjxyno",
      monitoring_slo_param_5: 35.57,
      monitoring_slo_param_6: 32.38,
      threshold: 99.61,
      window_in_days: 30
    }

Expectations for "payments_slo"
  * "identity_24_15_payments_slo_0":
    Provides {
      payments_slo_param_0: "esmiz",
      payments_slo_param_1: "ubxmuc",
      payments_slo_param_2: 16.22,
      payments_slo_param_3: 8038,
      payments_slo_param_4: 37,
      payments_slo_param_5: 7890,
      threshold: 98.37,
      window_in_days: 7
    }

  * "identity_24_15_payments_slo_1":
    Provides {
      payments_slo_param_0: "yljvw",
      payments_slo_param_1: "nifnfgfajws",
      payments_slo_param_2: 56.82,
      payments_slo_param_3: 6349,
      payments_slo_param_4: 63,
      payments_slo_param_5: 4520,
      threshold: 96.2,
      window_in_days: 7
    }

  * "identity_24_15_payments_slo_2":
    Provides {
      payments_slo_param_0: "iyloguptohsagp",
      payments_slo_param_1: "sngwerc",
      payments_slo_param_2: 43.86,
      payments_slo_param_3: 8310,
      payments_slo_param_4: 81,
      payments_slo_param_5: 4538,
      threshold: 95.03,
      window_in_days: 30
    }

  * "identity_24_15_payments_slo_3":
    Provides {
      payments_slo_param_0: "kkqzww",
      payments_slo_param_1: "amzksyefrwah",
      payments_slo_param_2: 69.42,
      payments_slo_param_3: 452,
      payments_slo_param_4: 37,
      payments_slo_param_5: 560,
      threshold: 97.78,
      window_in_days: 90
    }

  * "identity_24_15_payments_slo_4":
    Provides {
      payments_slo_param_0: "gzydculgfji",
      payments_slo_param_1: "mvydeuy",
      payments_slo_param_2: 35.4,
      payments_slo_param_3: 9700,
      payments_slo_param_4: 37,
      payments_slo_param_5: 4065,
      threshold: 97.73,
      window_in_days: 90
    }
