Expectations for "checkout_slo"
  * "platform_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "jbfguucxmvkyuv",
      checkout_slo_param_1: "qbzwqybwgy",
      checkout_slo_param_2: 243,
      checkout_slo_param_3: 5351,
      checkout_slo_param_4: { key_0: true },
      checkout_slo_param_5: true,
      checkout_slo_param_6: true,
      checkout_slo_param_7: true,
      checkout_slo_param_8: 1467,
      checkout_slo_param_9: "test",
      checkout_slo_param_10: 8414,
      checkout_slo_param_11: 84.25,
      req_2_field_0: false,
      req_2_field_1: "bgjgkysgbobpna",
      threshold: 97.38,
      window_in_days: 90
    }

  * "platform_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "tnzqdqb",
      checkout_slo_param_1: "rhvklwltijum",
      checkout_slo_param_2: 767,
      checkout_slo_param_3: 5951,
      checkout_slo_param_4: { key_0: false, key_1: false, key_2: true },
      checkout_slo_param_5: false,
      checkout_slo_param_6: false,
      checkout_slo_param_7: false,
      checkout_slo_param_8: 9382,
      checkout_slo_param_9: "development",
      checkout_slo_param_10: 945,
      checkout_slo_param_11: 8.67,
      req_2_field_0: true,
      req_2_field_1: "unorlbxxgedmt",
      threshold: 97.9,
      window_in_days: 30
    }

  * "platform_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "jkzgrplowpk",
      checkout_slo_param_1: "nfgjdrtvq",
      checkout_slo_param_2: 668,
      checkout_slo_param_3: 481,
      checkout_slo_param_4: { key_0: false, key_1: false },
      checkout_slo_param_5: true,
      checkout_slo_param_6: true,
      checkout_slo_param_7: false,
      checkout_slo_param_8: 2198,
      checkout_slo_param_9: "development",
      checkout_slo_param_10: 4673,
      checkout_slo_param_11: 72.05,
      req_2_field_0: true,
      req_2_field_1: "rkkcxw",
      threshold: 98.86,
      window_in_days: 90
    }

  * "platform_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "akwzgdocn",
      checkout_slo_param_1: "qfjdarongddic",
      checkout_slo_param_2: 701,
      checkout_slo_param_3: 2839,
      checkout_slo_param_4: { key_0: true },
      checkout_slo_param_5: false,
      checkout_slo_param_6: true,
      checkout_slo_param_7: true,
      checkout_slo_param_8: 456,
      checkout_slo_param_9: "development",
      checkout_slo_param_10: 7574,
      checkout_slo_param_11: 14.14,
      req_2_field_0: false,
      req_2_field_1: "ymchz",
      threshold: 96.54,
      window_in_days: 7
    }

  * "platform_checkout_slo_4":
    Provides {
      checkout_slo_param_0: "krvqbmmxoq",
      checkout_slo_param_1: "opwqutsqn",
      checkout_slo_param_2: 199,
      checkout_slo_param_3: 6309,
      checkout_slo_param_4: { key_0: true, key_1: true },
      checkout_slo_param_5: false,
      checkout_slo_param_6: false,
      checkout_slo_param_7: false,
      checkout_slo_param_8: 921,
      checkout_slo_param_9: "test",
      checkout_slo_param_10: 6026,
      checkout_slo_param_11: 40.98,
      req_2_field_0: true,
      req_2_field_1: "uweis",
      threshold: 99.7,
      window_in_days: 7
    }

  * "platform_checkout_slo_5":
    Provides {
      checkout_slo_param_0: "hxetfdkm",
      checkout_slo_param_1: "mmpxstdpepnjx",
      checkout_slo_param_2: 312,
      checkout_slo_param_3: 8061,
      checkout_slo_param_4: { key_0: false, key_1: false },
      checkout_slo_param_5: true,
      checkout_slo_param_6: false,
      checkout_slo_param_7: false,
      checkout_slo_param_8: 7033,
      checkout_slo_param_9: "production",
      checkout_slo_param_10: 3571,
      checkout_slo_param_11: 30.26,
      req_2_field_0: false,
      req_2_field_1: "pcozph",
      threshold: 99.13,
      window_in_days: 30
    }

  * "platform_checkout_slo_6":
    Provides {
      checkout_slo_param_0: "txgbipe",
      checkout_slo_param_1: "kdlcdkomzr",
      checkout_slo_param_2: 605,
      checkout_slo_param_3: 6341,
      checkout_slo_param_4: { key_0: true, key_1: true },
      checkout_slo_param_5: true,
      checkout_slo_param_6: true,
      checkout_slo_param_7: false,
      checkout_slo_param_8: 9223,
      checkout_slo_param_9: "test",
      checkout_slo_param_10: 3859,
      checkout_slo_param_11: 77.45,
      req_2_field_0: true,
      req_2_field_1: "dnnqsrrzdyzzo",
      threshold: 97.68,
      window_in_days: 30
    }

  * "platform_checkout_slo_7":
    Provides {
      checkout_slo_param_0: "eppncs",
      checkout_slo_param_1: "evpml",
      checkout_slo_param_2: 37,
      checkout_slo_param_3: 4408,
      checkout_slo_param_4: { key_0: true },
      checkout_slo_param_5: true,
      checkout_slo_param_6: false,
      checkout_slo_param_7: false,
      checkout_slo_param_8: 6079,
      checkout_slo_param_9: "development",
      checkout_slo_param_10: 6678,
      checkout_slo_param_11: 20.6,
      req_2_field_0: true,
      req_2_field_1: "nzlucji",
      threshold: 98.45,
      window_in_days: 90
    }

  * "platform_checkout_slo_8":
    Provides {
      checkout_slo_param_0: "dtaokv",
      checkout_slo_param_1: "soowz",
      checkout_slo_param_2: 638,
      checkout_slo_param_3: 1775,
      checkout_slo_param_4: { key_0: true, key_1: true, key_2: true },
      checkout_slo_param_5: false,
      checkout_slo_param_6: false,
      checkout_slo_param_7: true,
      checkout_slo_param_8: 4361,
      checkout_slo_param_9: "production",
      checkout_slo_param_10: 9041,
      checkout_slo_param_11: 67.72,
      req_2_field_0: true,
      req_2_field_1: "ucvhxx",
      threshold: 98.83,
      window_in_days: 7
    }

  * "platform_checkout_slo_9":
    Provides {
      checkout_slo_param_0: "yplpbwbi",
      checkout_slo_param_1: "qwslc",
      checkout_slo_param_2: 450,
      checkout_slo_param_3: 9586,
      checkout_slo_param_4: { key_0: false, key_1: true, key_2: true },
      checkout_slo_param_5: true,
      checkout_slo_param_6: false,
      checkout_slo_param_7: false,
      checkout_slo_param_8: 6918,
      checkout_slo_param_9: "production",
      checkout_slo_param_10: 6647,
      checkout_slo_param_11: 5.34,
      req_2_field_0: false,
      req_2_field_1: "dsmhgptkvokybk",
      threshold: 95.72,
      window_in_days: 7
    }

  * "platform_checkout_slo_10":
    Provides {
      checkout_slo_param_0: "dqjnsfgia",
      checkout_slo_param_1: "lkavwifw",
      checkout_slo_param_2: 307,
      checkout_slo_param_3: 7193,
      checkout_slo_param_4: { key_0: true },
      checkout_slo_param_5: false,
      checkout_slo_param_6: false,
      checkout_slo_param_7: true,
      checkout_slo_param_8: 1219,
      checkout_slo_param_9: "test",
      checkout_slo_param_10: 4057,
      checkout_slo_param_11: 43.13,
      req_2_field_0: true,
      req_2_field_1: "sbrsqyvp",
      threshold: 96.77,
      window_in_days: 7
    }

  * "platform_checkout_slo_11":
    Provides {
      checkout_slo_param_0: "aevfvcfh",
      checkout_slo_param_1: "ctauty",
      checkout_slo_param_2: 842,
      checkout_slo_param_3: 5415,
      checkout_slo_param_4: { key_0: false, key_1: false, key_2: true },
      checkout_slo_param_5: false,
      checkout_slo_param_6: true,
      checkout_slo_param_7: false,
      checkout_slo_param_8: 8709,
      checkout_slo_param_9: "demo",
      checkout_slo_param_10: 3972,
      checkout_slo_param_11: 90.41,
      req_2_field_0: true,
      req_2_field_1: "zejjodf",
      threshold: 97.62,
      window_in_days: 7
    }

  * "platform_checkout_slo_12":
    Provides {
      checkout_slo_param_0: "nvwnlye",
      checkout_slo_param_1: "kgcsuzia",
      checkout_slo_param_2: 338,
      checkout_slo_param_3: 8738,
      checkout_slo_param_4: { key_0: false, key_1: false, key_2: true },
      checkout_slo_param_5: false,
      checkout_slo_param_6: false,
      checkout_slo_param_7: false,
      checkout_slo_param_8: 846,
      checkout_slo_param_9: "development",
      checkout_slo_param_10: 6421,
      checkout_slo_param_11: 69.6,
      req_2_field_0: true,
      req_2_field_1: "wyuunqobic",
      threshold: 97.33,
      window_in_days: 90
    }

  * "platform_checkout_slo_13":
    Provides {
      checkout_slo_param_0: "zeclkhc",
      checkout_slo_param_1: "qyqybkgtbwa",
      checkout_slo_param_2: 189,
      checkout_slo_param_3: 889,
      checkout_slo_param_4: { key_0: true, key_1: true, key_2: true },
      checkout_slo_param_5: true,
      checkout_slo_param_6: true,
      checkout_slo_param_7: false,
      checkout_slo_param_8: 8838,
      checkout_slo_param_9: "demo",
      checkout_slo_param_10: 8047,
      checkout_slo_param_11: 76.73,
      req_2_field_0: true,
      req_2_field_1: "liwhosfqonsez",
      threshold: 97.81,
      window_in_days: 7
    }

  * "platform_checkout_slo_14":
    Provides {
      checkout_slo_param_0: "rtsocmgucu",
      checkout_slo_param_1: "tapddtkaqp",
      checkout_slo_param_2: 188,
      checkout_slo_param_3: 6625,
      checkout_slo_param_4: { key_0: true },
      checkout_slo_param_5: true,
      checkout_slo_param_6: false,
      checkout_slo_param_7: false,
      checkout_slo_param_8: 7961,
      checkout_slo_param_9: "test",
      checkout_slo_param_10: 1788,
      checkout_slo_param_11: 70.29,
      req_2_field_0: false,
      req_2_field_1: "ufabguxycpwtrl",
      threshold: 96.57,
      window_in_days: 30
    }
