Expectations for "auth_slo"
  * "analytics_2_17_auth_slo_0":
    Provides {
      auth_slo_param_0: "fxwarrsfzwdfg",
      auth_slo_param_1: "xogkldqeub",
      auth_slo_param_2: 1827,
      auth_slo_param_3: { key_0: 2550 },
      auth_slo_param_4: "active",
      threshold: 98.18,
      window_in_days: 90
    }

  * "analytics_2_17_auth_slo_1":
    Provides {
      auth_slo_param_0: "cxmgwqfuqopb",
      auth_slo_param_1: "fjmejjpbxy",
      auth_slo_param_2: 9059,
      auth_slo_param_3: { key_0: 6804, key_1: 2284 },
      auth_slo_param_4: "active",
      threshold: 99.35,
      window_in_days: 30
    }

  * "analytics_2_17_auth_slo_2":
    Provides {
      auth_slo_param_0: "bnuywdynfd",
      auth_slo_param_1: "ciwwtvnawd",
      auth_slo_param_2: 3359,
      auth_slo_param_3: { key_0: 3478, key_1: 2898 },
      auth_slo_param_4: "active",
      threshold: 96.48,
      window_in_days: 30
    }

Expectations for "catalog_slo"
  * "analytics_2_17_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "sgjliqjvo",
      catalog_slo_param_1: "tqdnfqgiwywg",
      catalog_slo_param_2: 21.24,
      catalog_slo_param_3: 60.01,
      catalog_slo_param_4: 21.94,
      catalog_slo_param_5: 74.1,
      threshold: 98.27,
      window_in_days: 7
    }

  * "analytics_2_17_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "jtmpgbk",
      catalog_slo_param_1: "unxhzxqvtbgyr",
      catalog_slo_param_2: 51.75,
      catalog_slo_param_3: 72.16,
      catalog_slo_param_4: 62.27,
      catalog_slo_param_5: 24.6,
      threshold: 98.03,
      window_in_days: 90
    }

  * "analytics_2_17_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "ebquhgzuagq",
      catalog_slo_param_1: "kcaersjbipc",
      catalog_slo_param_2: 86.13,
      catalog_slo_param_3: 37.3,
      catalog_slo_param_4: 82.03,
      catalog_slo_param_5: 99.92,
      threshold: 97.77,
      window_in_days: 30
    }

  * "analytics_2_17_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "zjritnptv",
      catalog_slo_param_1: "gzytdhdcozaiv",
      catalog_slo_param_2: 51.29,
      catalog_slo_param_3: 35.34,
      catalog_slo_param_4: 24.45,
      catalog_slo_param_5: 43.61,
      threshold: 95.75,
      window_in_days: 90
    }

Expectations for "catalog_slo"
  * "analytics_10_17_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "sdtugrnw",
      catalog_slo_param_1: "fhnfr",
      catalog_slo_param_2: 74.76,
      catalog_slo_param_3: 31.56,
      catalog_slo_param_4: 77.12,
      catalog_slo_param_5: 57.29,
      threshold: 96.51,
      window_in_days: 30
    }

  * "analytics_10_17_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "lqoycpxbjk",
      catalog_slo_param_1: "hiojozfgxxrwl",
      catalog_slo_param_2: 71.88,
      catalog_slo_param_3: 82.23,
      catalog_slo_param_4: 20.09,
      catalog_slo_param_5: 76.56,
      threshold: 96.17,
      window_in_days: 7
    }

  * "analytics_10_17_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "xjsjkrpjmenyl",
      catalog_slo_param_1: "esvvsrcuk",
      catalog_slo_param_2: 53.45,
      catalog_slo_param_3: 61.78,
      catalog_slo_param_4: 59.55,
      catalog_slo_param_5: 85.5,
      threshold: 99.23,
      window_in_days: 90
    }

  * "analytics_10_17_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "jvfpsdosrwz",
      catalog_slo_param_1: "emduzsqmivdxbxe",
      catalog_slo_param_2: 26.74,
      catalog_slo_param_3: 51.55,
      catalog_slo_param_4: 57.83,
      catalog_slo_param_5: 42.54,
      threshold: 98.29,
      window_in_days: 30
    }

  * "analytics_10_17_catalog_slo_4":
    Provides {
      catalog_slo_param_0: "wpyyniaurgsngq",
      catalog_slo_param_1: "cvlnzpncul",
      catalog_slo_param_2: 99.46,
      catalog_slo_param_3: 32.79,
      catalog_slo_param_4: 48.94,
      catalog_slo_param_5: 40.03,
      threshold: 98.95,
      window_in_days: 30
    }

Expectations for "checkout_slo"
  * "analytics_10_17_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "mhyuyjksinz",
      checkout_slo_param_1: "ydlnefdtj",
      checkout_slo_param_2: 2703,
      checkout_slo_param_3: 60.21,
      req_2_field_0: "frjokoyyprkd",
      threshold: 98.69,
      window_in_days: 7
    }

Expectations for "billing_slo"
  * "analytics_10_17_billing_slo_0":
    Provides {
      billing_slo_param_0: "kcyvphs",
      billing_slo_param_1: "neidevg",
      billing_slo_param_2: true,
      billing_slo_param_3: "vvewmilotyd",
      billing_slo_param_4: 40.28,
      billing_slo_param_5: 84.04,
      threshold: 99.51,
      window_in_days: 30
    }

  * "analytics_10_17_billing_slo_1":
    Provides {
      billing_slo_param_0: "aqobyvejsy",
      billing_slo_param_1: "mfzrzarf",
      billing_slo_param_2: false,
      billing_slo_param_3: "mctutfqwb",
      billing_slo_param_4: 29.43,
      billing_slo_param_5: 27.78,
      threshold: 98.35,
      window_in_days: 90
    }

  * "analytics_10_17_billing_slo_2":
    Provides {
      billing_slo_param_0: "vvmvosiszrbtqtw",
      billing_slo_param_1: "afusl",
      billing_slo_param_2: true,
      billing_slo_param_3: "tjgpgrxmm",
      billing_slo_param_4: 44.2,
      billing_slo_param_5: 91.65,
      threshold: 99.93,
      window_in_days: 30
    }

  * "analytics_10_17_billing_slo_3":
    Provides {
      billing_slo_param_0: "ftkwbhjq",
      billing_slo_param_1: "yhthmfeyhccbryj",
      billing_slo_param_2: true,
      billing_slo_param_3: "dxqsjfh",
      billing_slo_param_4: 53.48,
      billing_slo_param_5: 84.13,
      threshold: 95.51,
      window_in_days: 7
    }

  * "analytics_10_17_billing_slo_4":
    Provides {
      billing_slo_param_0: "ellaedsngkabbo",
      billing_slo_param_1: "fcbel",
      billing_slo_param_2: true,
      billing_slo_param_3: "jclsarixfpqu",
      billing_slo_param_4: 37.08,
      billing_slo_param_5: 92.98,
      threshold: 98.9,
      window_in_days: 90
    }

Expectations for "logging_slo"
  * "analytics_10_17_logging_slo_0":
    Provides {
      logging_slo_param_0: "ozphrps",
      logging_slo_param_1: "hddaetni",
      logging_slo_param_2: 31.07,
      logging_slo_param_3: [7636, 4554, 5118],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 54.95,
      logging_slo_param_7: 33.77,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 71.67,
      threshold: 98.55,
      window_in_days: 7
    }

  * "analytics_10_17_logging_slo_1":
    Provides {
      logging_slo_param_0: "fwisxe",
      logging_slo_param_1: "ocobvvu",
      logging_slo_param_2: 84.89,
      logging_slo_param_3: [1317],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 40.13,
      logging_slo_param_7: 45.7,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 18.35,
      threshold: 99.35,
      window_in_days: 30
    }

  * "analytics_10_17_logging_slo_2":
    Provides {
      logging_slo_param_0: "oevrhtg",
      logging_slo_param_1: "pyzjovu",
      logging_slo_param_2: 1.58,
      logging_slo_param_3: [2147, 8172, 5403, 3571],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 83.35,
      logging_slo_param_7: 40.34,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 0.69,
      threshold: 99.48,
      window_in_days: 30
    }
