Expectations for "dns_resolver_slo"
  * "platform_dns_resolver_slo_0":
    Provides {
      dns_resolver_slo_param_0: "dppwxchkuqkcz",
      dns_resolver_slo_param_1: "nytqhdjzdmgfla",
      dns_resolver_slo_param_2: ["euivl", "ljirkvnovqurw", "gfguadwmadjjv", "cqetalgq"],
      dns_resolver_slo_param_3: [true, true, true],
      dns_resolver_slo_param_4: "perf",
      dns_resolver_slo_param_5: "mfjjfdkq",
      dns_resolver_slo_param_6: 1116,
      dns_resolver_slo_param_7: "staging",
      dns_resolver_slo_param_8: 62.08,
      dns_resolver_slo_param_9: 88,
      dns_resolver_slo_param_10: "perf",
      dns_resolver_slo_param_11: 82.31,
      req_4_field_0: "waqam",
      req_4_field_1: 55.03,
      threshold: 98.18,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_1":
    Provides {
      dns_resolver_slo_param_0: "zwztzdp",
      dns_resolver_slo_param_1: "whvojyr",
      dns_resolver_slo_param_2: ["uykuzal", "crtumyzrtzbx", "wlbnlqdnaefwln", "ggyytrjymbp"],
      dns_resolver_slo_param_3: [false, false],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "dolkanbhrrbfxip",
      dns_resolver_slo_param_6: 1668,
      dns_resolver_slo_param_7: "demo",
      dns_resolver_slo_param_8: 26.57,
      dns_resolver_slo_param_9: 55,
      dns_resolver_slo_param_10: "demo",
      dns_resolver_slo_param_11: 47.28,
      req_4_field_0: "ahglc",
      req_4_field_1: 6.28,
      threshold: 98.0,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_2":
    Provides {
      dns_resolver_slo_param_0: "mmvwbqk",
      dns_resolver_slo_param_1: "pgdage",
      dns_resolver_slo_param_2: ["vrhunmqiwara", "prhjbrt"],
      dns_resolver_slo_param_3: [true],
      dns_resolver_slo_param_4: "demo",
      dns_resolver_slo_param_5: "fefvy",
      dns_resolver_slo_param_6: 5428,
      dns_resolver_slo_param_7: "staging",
      dns_resolver_slo_param_8: 62.41,
      dns_resolver_slo_param_9: 55,
      dns_resolver_slo_param_10: "perf",
      dns_resolver_slo_param_11: 81.89,
      req_4_field_0: "btflktruag",
      req_4_field_1: 35.63,
      threshold: 95.57,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_3":
    Provides {
      dns_resolver_slo_param_0: "ppcrpottqemv",
      dns_resolver_slo_param_1: "zptdabbdgcgxq",
      dns_resolver_slo_param_2: ["nsmfqpnod", "qdbbhpkejsk", "jreuktl"],
      dns_resolver_slo_param_3: [true, true, false, false],
      dns_resolver_slo_param_4: "perf",
      dns_resolver_slo_param_5: "mnoirhxac",
      dns_resolver_slo_param_6: 3007,
      dns_resolver_slo_param_7: "staging",
      dns_resolver_slo_param_8: 71.19,
      dns_resolver_slo_param_9: 55,
      dns_resolver_slo_param_10: "perf",
      dns_resolver_slo_param_11: 61.93,
      req_4_field_0: "malgnrxtch",
      req_4_field_1: 89.68,
      threshold: 98.5,
      window_in_days: 90
    }
  * "platform_dns_resolver_slo_4":
    Provides {
      dns_resolver_slo_param_0: "layheudpqauyn",
      dns_resolver_slo_param_1: "ffvbhrdvqqjwrqa",
      dns_resolver_slo_param_2: ["xwhshzvhbxhypo"],
      dns_resolver_slo_param_3: [false, false, false, false],
      dns_resolver_slo_param_4: "demo",
      dns_resolver_slo_param_5: "jzbyxowntsef",
      dns_resolver_slo_param_6: 3601,
      dns_resolver_slo_param_7: "staging",
      dns_resolver_slo_param_8: 35.95,
      dns_resolver_slo_param_9: 55,
      dns_resolver_slo_param_10: "demo",
      dns_resolver_slo_param_11: 39.84,
      req_4_field_0: "ljtumneaeqw",
      req_4_field_1: 21.61,
      threshold: 98.73,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_5":
    Provides {
      dns_resolver_slo_param_0: "sgnhvhqtweim",
      dns_resolver_slo_param_1: "orusr",
      dns_resolver_slo_param_2: ["hggjjhelxujttl"],
      dns_resolver_slo_param_3: [true, true, false],
      dns_resolver_slo_param_4: "perf",
      dns_resolver_slo_param_5: "hnsmxoqw",
      dns_resolver_slo_param_6: 7391,
      dns_resolver_slo_param_7: "demo",
      dns_resolver_slo_param_8: 33.05,
      dns_resolver_slo_param_9: 19,
      dns_resolver_slo_param_10: "staging",
      dns_resolver_slo_param_11: 42.72,
      req_4_field_0: "zfuirknko",
      req_4_field_1: 16.09,
      threshold: 99.86,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_6":
    Provides {
      dns_resolver_slo_param_0: "rqkayizubt",
      dns_resolver_slo_param_1: "lwytggcmyb",
      dns_resolver_slo_param_2: ["uuzad", "hytsgv", "rvicmgez", "whuhajzczyg"],
      dns_resolver_slo_param_3: [true, false, false],
      dns_resolver_slo_param_4: "demo",
      dns_resolver_slo_param_5: "ayvrbml",
      dns_resolver_slo_param_6: 6220,
      dns_resolver_slo_param_7: "staging",
      dns_resolver_slo_param_8: 22.27,
      dns_resolver_slo_param_9: 88,
      dns_resolver_slo_param_10: "perf",
      dns_resolver_slo_param_11: 94.0,
      req_4_field_0: "svyfmmjhfcv",
      req_4_field_1: 70.01,
      threshold: 98.28,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_7":
    Provides {
      dns_resolver_slo_param_0: "lkfpu",
      dns_resolver_slo_param_1: "twehknwyebfns",
      dns_resolver_slo_param_2: ["gqjhjljbf", "qnffzccwpd"],
      dns_resolver_slo_param_3: [false],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "kensnkhgk",
      dns_resolver_slo_param_6: 9913,
      dns_resolver_slo_param_7: "staging",
      dns_resolver_slo_param_8: 78.11,
      dns_resolver_slo_param_9: 88,
      dns_resolver_slo_param_10: "perf",
      dns_resolver_slo_param_11: 88.14,
      req_4_field_0: "ykwqdinnkpq",
      req_4_field_1: 69.12,
      threshold: 97.19,
      window_in_days: 90
    }
  * "platform_dns_resolver_slo_8":
    Provides {
      dns_resolver_slo_param_0: "idzcszdkoitkyfi",
      dns_resolver_slo_param_1: "gtrjndj",
      dns_resolver_slo_param_2: ["ijtoeckbvawzgrb", "amwdnzfjdtuwgn", "clicpfto", "laulh"],
      dns_resolver_slo_param_3: [true, true],
      dns_resolver_slo_param_4: "demo",
      dns_resolver_slo_param_5: "sltdntauus",
      dns_resolver_slo_param_6: 569,
      dns_resolver_slo_param_7: "demo",
      dns_resolver_slo_param_8: 32.21,
      dns_resolver_slo_param_9: 55,
      dns_resolver_slo_param_10: "demo",
      dns_resolver_slo_param_11: 90.26,
      req_4_field_0: "pspxoxxcbkdzbi",
      req_4_field_1: 22.68,
      threshold: 96.95,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_9":
    Provides {
      dns_resolver_slo_param_0: "qseyaay",
      dns_resolver_slo_param_1: "szdwwnnmojczt",
      dns_resolver_slo_param_2: ["jsikbdcxempz"],
      dns_resolver_slo_param_3: [false, false, false],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "ubaay",
      dns_resolver_slo_param_6: 947,
      dns_resolver_slo_param_7: "staging",
      dns_resolver_slo_param_8: 90.05,
      dns_resolver_slo_param_9: 19,
      dns_resolver_slo_param_10: "perf",
      dns_resolver_slo_param_11: 5.19,
      req_4_field_0: "rzypycyu",
      req_4_field_1: 9.35,
      threshold: 96.19,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_10":
    Provides {
      dns_resolver_slo_param_0: "krcxlaedvih",
      dns_resolver_slo_param_1: "gbmlr",
      dns_resolver_slo_param_2: ["agmmxemrrqost", "hvkafexqkqsrhw"],
      dns_resolver_slo_param_3: [false, true, true, false],
      dns_resolver_slo_param_4: "perf",
      dns_resolver_slo_param_5: "sqzagr",
      dns_resolver_slo_param_6: 4551,
      dns_resolver_slo_param_7: "staging",
      dns_resolver_slo_param_8: 65.73,
      dns_resolver_slo_param_9: 19,
      dns_resolver_slo_param_10: "staging",
      dns_resolver_slo_param_11: 54.12,
      req_4_field_0: "eyexeaacrk",
      req_4_field_1: 88.8,
      threshold: 98.2,
      window_in_days: 90
    }
  * "platform_dns_resolver_slo_11":
    Provides {
      dns_resolver_slo_param_0: "wglnkqvdwwsrc",
      dns_resolver_slo_param_1: "kovsw",
      dns_resolver_slo_param_2: ["fzdxsksbpjcxn", "szjnbomcasumx", "blhlia", "vsjhuzww"],
      dns_resolver_slo_param_3: [false, true, false, true],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "mzzeuajobhaonci",
      dns_resolver_slo_param_6: 8029,
      dns_resolver_slo_param_7: "perf",
      dns_resolver_slo_param_8: 56.95,
      dns_resolver_slo_param_9: 55,
      dns_resolver_slo_param_10: "staging",
      dns_resolver_slo_param_11: 62.28,
      req_4_field_0: "fdwwzrvvavfbvyn",
      req_4_field_1: 84.36,
      threshold: 98.8,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_12":
    Provides {
      dns_resolver_slo_param_0: "zklfbdvffs",
      dns_resolver_slo_param_1: "ilcphjr",
      dns_resolver_slo_param_2: ["yvjuenpeqr", "dwaqshbzmzupq", "qanjhdujieuvw"],
      dns_resolver_slo_param_3: [true, true, false, true],
      dns_resolver_slo_param_4: "demo",
      dns_resolver_slo_param_5: "kwiajznxukoxzs",
      dns_resolver_slo_param_6: 3326,
      dns_resolver_slo_param_7: "demo",
      dns_resolver_slo_param_8: 34.36,
      dns_resolver_slo_param_9: 55,
      dns_resolver_slo_param_10: "staging",
      dns_resolver_slo_param_11: 15.68,
      req_4_field_0: "apkyf",
      req_4_field_1: 2.78,
      threshold: 99.08,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_13":
    Provides {
      dns_resolver_slo_param_0: "kmsclteinc",
      dns_resolver_slo_param_1: "ypewgph",
      dns_resolver_slo_param_2: ["jwywvdfuepnyupk", "gifjkdbwhvz"],
      dns_resolver_slo_param_3: [true],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "tnjlfpg",
      dns_resolver_slo_param_6: 1931,
      dns_resolver_slo_param_7: "perf",
      dns_resolver_slo_param_8: 10.99,
      dns_resolver_slo_param_9: 88,
      dns_resolver_slo_param_10: "demo",
      dns_resolver_slo_param_11: 41.73,
      req_4_field_0: "ecvxfs",
      req_4_field_1: 0.97,
      threshold: 97.35,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_14":
    Provides {
      dns_resolver_slo_param_0: "ptkrxhqfghozysw",
      dns_resolver_slo_param_1: "emmwimoeu",
      dns_resolver_slo_param_2: ["vigmarjq"],
      dns_resolver_slo_param_3: [true],
      dns_resolver_slo_param_4: "demo",
      dns_resolver_slo_param_5: "hpanknwbxk",
      dns_resolver_slo_param_6: 1948,
      dns_resolver_slo_param_7: "perf",
      dns_resolver_slo_param_8: 77.27,
      dns_resolver_slo_param_9: 88,
      dns_resolver_slo_param_10: "demo",
      dns_resolver_slo_param_11: 21.37,
      req_4_field_0: "ezdxlqsyeiu",
      req_4_field_1: 14.24,
      threshold: 96.72,
      window_in_days: 90
    }
  * "platform_dns_resolver_slo_15":
    Provides {
      dns_resolver_slo_param_0: "hreakofu",
      dns_resolver_slo_param_1: "mlymaqunsz",
      dns_resolver_slo_param_2: ["zhjjp", "hklgipsoejgez", "ceywmtrcby"],
      dns_resolver_slo_param_3: [false, true, false],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "gwqpnknbc",
      dns_resolver_slo_param_6: 2531,
      dns_resolver_slo_param_7: "perf",
      dns_resolver_slo_param_8: 8.78,
      dns_resolver_slo_param_9: 19,
      dns_resolver_slo_param_10: "demo",
      dns_resolver_slo_param_11: 8.66,
      req_4_field_0: "awrlelsiqitztc",
      req_4_field_1: 77.84,
      threshold: 95.22,
      window_in_days: 90
    }
  * "platform_dns_resolver_slo_16":
    Provides {
      dns_resolver_slo_param_0: "viihbfd",
      dns_resolver_slo_param_1: "vikpwmniqtp",
      dns_resolver_slo_param_2: ["igkdcbmdhwz", "zurzl"],
      dns_resolver_slo_param_3: [false],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "vqnbbwmrvludrki",
      dns_resolver_slo_param_6: 6883,
      dns_resolver_slo_param_7: "demo",
      dns_resolver_slo_param_8: 63.85,
      dns_resolver_slo_param_9: 88,
      dns_resolver_slo_param_10: "perf",
      dns_resolver_slo_param_11: 78.17,
      req_4_field_0: "avmbgegzeh",
      req_4_field_1: 34.75,
      threshold: 95.2,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_17":
    Provides {
      dns_resolver_slo_param_0: "nyrjd",
      dns_resolver_slo_param_1: "wfjmifsersqwk",
      dns_resolver_slo_param_2: ["gikjbabf", "zeledjfijhbkbsg", "qvfbapfa", "vgxshhyhc"],
      dns_resolver_slo_param_3: [true],
      dns_resolver_slo_param_4: "demo",
      dns_resolver_slo_param_5: "zesaywesuq",
      dns_resolver_slo_param_6: 2661,
      dns_resolver_slo_param_7: "demo",
      dns_resolver_slo_param_8: 43.8,
      dns_resolver_slo_param_9: 19,
      dns_resolver_slo_param_10: "perf",
      dns_resolver_slo_param_11: 75.96,
      req_4_field_0: "bhuuqgtcfcci",
      req_4_field_1: 95.55,
      threshold: 98.25,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_18":
    Provides {
      dns_resolver_slo_param_0: "ytkjwreb",
      dns_resolver_slo_param_1: "amtcps",
      dns_resolver_slo_param_2: ["wxakdnwhggub"],
      dns_resolver_slo_param_3: [false],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "tihxahi",
      dns_resolver_slo_param_6: 1850,
      dns_resolver_slo_param_7: "demo",
      dns_resolver_slo_param_8: 41.04,
      dns_resolver_slo_param_9: 19,
      dns_resolver_slo_param_10: "staging",
      dns_resolver_slo_param_11: 13.94,
      req_4_field_0: "zrkcvdql",
      req_4_field_1: 88.76,
      threshold: 95.26,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_19":
    Provides {
      dns_resolver_slo_param_0: "hgohetdrauz",
      dns_resolver_slo_param_1: "eebpooyviexr",
      dns_resolver_slo_param_2: ["kestadhzei", "hdkjzgvi", "bempe", "cytphugzm"],
      dns_resolver_slo_param_3: [false],
      dns_resolver_slo_param_4: "demo",
      dns_resolver_slo_param_5: "wrquj",
      dns_resolver_slo_param_6: 8058,
      dns_resolver_slo_param_7: "perf",
      dns_resolver_slo_param_8: 4.37,
      dns_resolver_slo_param_9: 88,
      dns_resolver_slo_param_10: "demo",
      dns_resolver_slo_param_11: 77.16,
      req_4_field_0: "udpkxhqnp",
      req_4_field_1: 21.07,
      threshold: 96.18,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_20":
    Provides {
      dns_resolver_slo_param_0: "romnaoo",
      dns_resolver_slo_param_1: "sjdwgh",
      dns_resolver_slo_param_2: ["amxjcjtqcq", "wwpjoo", "frirtq"],
      dns_resolver_slo_param_3: [true],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "rllriueg",
      dns_resolver_slo_param_6: 1521,
      dns_resolver_slo_param_7: "staging",
      dns_resolver_slo_param_8: 27.2,
      dns_resolver_slo_param_9: 88,
      dns_resolver_slo_param_10: "demo",
      dns_resolver_slo_param_11: 0.38,
      req_4_field_0: "khaqofcrajusvm",
      req_4_field_1: 59.01,
      threshold: 96.51,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_21":
    Provides {
      dns_resolver_slo_param_0: "nkndrzuz",
      dns_resolver_slo_param_1: "qoombdxsuoc",
      dns_resolver_slo_param_2: ["xxazwojgpnvw"],
      dns_resolver_slo_param_3: [true, false, true],
      dns_resolver_slo_param_4: "perf",
      dns_resolver_slo_param_5: "dxchqql",
      dns_resolver_slo_param_6: 1670,
      dns_resolver_slo_param_7: "demo",
      dns_resolver_slo_param_8: 29.16,
      dns_resolver_slo_param_9: 88,
      dns_resolver_slo_param_10: "staging",
      dns_resolver_slo_param_11: 37.64,
      req_4_field_0: "anezfxghk",
      req_4_field_1: 6.01,
      threshold: 95.32,
      window_in_days: 30
    }
  * "platform_dns_resolver_slo_22":
    Provides {
      dns_resolver_slo_param_0: "xavbmrl",
      dns_resolver_slo_param_1: "mraudsqu",
      dns_resolver_slo_param_2: ["tziiorla", "zkvqzruqzpoe", "jqosxuriv"],
      dns_resolver_slo_param_3: [true, true],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "fubdarb",
      dns_resolver_slo_param_6: 6865,
      dns_resolver_slo_param_7: "demo",
      dns_resolver_slo_param_8: 16.75,
      dns_resolver_slo_param_9: 19,
      dns_resolver_slo_param_10: "staging",
      dns_resolver_slo_param_11: 79.16,
      req_4_field_0: "xeyshxtelqu",
      req_4_field_1: 17.58,
      threshold: 98.6,
      window_in_days: 7
    }
  * "platform_dns_resolver_slo_23":
    Provides {
      dns_resolver_slo_param_0: "mpbkncskdjufk",
      dns_resolver_slo_param_1: "zxrtdexu",
      dns_resolver_slo_param_2: ["ctmoete", "rgzovqdruouyhos", "zexpbbfxyvhhss"],
      dns_resolver_slo_param_3: [false, false, false, true],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "bihygx",
      dns_resolver_slo_param_6: 7773,
      dns_resolver_slo_param_7: "demo",
      dns_resolver_slo_param_8: 47.55,
      dns_resolver_slo_param_9: 19,
      dns_resolver_slo_param_10: "perf",
      dns_resolver_slo_param_11: 7.96,
      req_4_field_0: "nkiaxrr",
      req_4_field_1: 81.16,
      threshold: 99.35,
      window_in_days: 90
    }
  * "platform_dns_resolver_slo_24":
    Provides {
      dns_resolver_slo_param_0: "wmtfrwyymcc",
      dns_resolver_slo_param_1: "veplidxbjiwrg",
      dns_resolver_slo_param_2: ["kzjdtjhelzkbie", "zvvrdvmucpzl"],
      dns_resolver_slo_param_3: [true],
      dns_resolver_slo_param_4: "staging",
      dns_resolver_slo_param_5: "oxprguw",
      dns_resolver_slo_param_6: 1837,
      dns_resolver_slo_param_7: "demo",
      dns_resolver_slo_param_8: 86.75,
      dns_resolver_slo_param_9: 88,
      dns_resolver_slo_param_10: "staging",
      dns_resolver_slo_param_11: 0.41,
      req_4_field_0: "ycdvzmugb",
      req_4_field_1: 49.75,
      threshold: 96.15,
      window_in_days: 30
    }
