Expectations for "cache_slo"
  * "platform_cache_slo_0":
    Provides {
      cache_slo_param_0: "acnclqi",
      cache_slo_param_1: "qnhlg",
      cache_slo_param_2: 2706,
      cache_slo_param_3: 50.6,
      cache_slo_param_4: "test",
      cache_slo_param_5: 84.96,
      cache_slo_param_6: 74.58,
      cache_slo_param_7: 2557,
      cache_slo_param_8: false,
      cache_slo_param_9: 20.33,
      cache_slo_param_10: "eokqwyw",
      cache_slo_param_11: 9,
      req_3_field_0: 34.22,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.82,
      window_in_days: 90
    }
  * "platform_cache_slo_1":
    Provides {
      cache_slo_param_0: "khvusggreih",
      cache_slo_param_1: "hyvlsdobmw",
      cache_slo_param_2: 3196,
      cache_slo_param_3: 25.22,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 81.44,
      cache_slo_param_6: 50.83,
      cache_slo_param_7: 8140,
      cache_slo_param_8: true,
      cache_slo_param_9: 49.45,
      cache_slo_param_10: "nzzyzmwpwp",
      cache_slo_param_11: 82,
      req_3_field_0: 73.06,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.7,
      window_in_days: 7
    }
  * "platform_cache_slo_2":
    Provides {
      cache_slo_param_0: "kmmynnuhe",
      cache_slo_param_1: "jcpccwxvxs",
      cache_slo_param_2: 7473,
      cache_slo_param_3: 49.49,
      cache_slo_param_4: "test",
      cache_slo_param_5: 45.83,
      cache_slo_param_6: 86.82,
      cache_slo_param_7: 7176,
      cache_slo_param_8: true,
      cache_slo_param_9: 78.44,
      cache_slo_param_10: "kdchddfnhju",
      cache_slo_param_11: 5,
      req_3_field_0: 61.76,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.7,
      window_in_days: 30
    }
  * "platform_cache_slo_3":
    Provides {
      cache_slo_param_0: "lmisedfirvmlw",
      cache_slo_param_1: "ctqjelmex",
      cache_slo_param_2: 1281,
      cache_slo_param_3: 76.66,
      cache_slo_param_4: "test",
      cache_slo_param_5: 58.65,
      cache_slo_param_6: 21.51,
      cache_slo_param_7: 6831,
      cache_slo_param_8: true,
      cache_slo_param_9: 98.45,
      cache_slo_param_10: "ekxhwysysm",
      cache_slo_param_11: 9,
      req_3_field_0: 96.37,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.12,
      window_in_days: 90
    }
  * "platform_cache_slo_4":
    Provides {
      cache_slo_param_0: "ueyip",
      cache_slo_param_1: "kmwyvklxm",
      cache_slo_param_2: 658,
      cache_slo_param_3: 61.46,
      cache_slo_param_4: "development",
      cache_slo_param_5: 62.72,
      cache_slo_param_6: 78.58,
      cache_slo_param_7: 4172,
      cache_slo_param_8: false,
      cache_slo_param_9: 55.47,
      cache_slo_param_10: "mejjh",
      cache_slo_param_11: 5,
      req_3_field_0: 38.3,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.65,
      window_in_days: 7
    }
  * "platform_cache_slo_5":
    Provides {
      cache_slo_param_0: "zfzuvwgowxfx",
      cache_slo_param_1: "xzbywae",
      cache_slo_param_2: 8580,
      cache_slo_param_3: 21.57,
      cache_slo_param_4: "test",
      cache_slo_param_5: 93.79,
      cache_slo_param_6: 57.93,
      cache_slo_param_7: 1969,
      cache_slo_param_8: true,
      cache_slo_param_9: 70.18,
      cache_slo_param_10: "wtsrrmqfjfr",
      cache_slo_param_11: 5,
      req_3_field_0: 70.02,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.22,
      window_in_days: 7
    }
  * "platform_cache_slo_6":
    Provides {
      cache_slo_param_0: "pjiivbuvdeat",
      cache_slo_param_1: "sudnujsqfkvfk",
      cache_slo_param_2: 1657,
      cache_slo_param_3: 42.92,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 82.77,
      cache_slo_param_6: 51.06,
      cache_slo_param_7: 7876,
      cache_slo_param_8: true,
      cache_slo_param_9: 19.45,
      cache_slo_param_10: "kbevahapcs",
      cache_slo_param_11: 9,
      req_3_field_0: 67.76,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 97.64,
      window_in_days: 7
    }
  * "platform_cache_slo_7":
    Provides {
      cache_slo_param_0: "ygrodhfetuxmawe",
      cache_slo_param_1: "gmmdt",
      cache_slo_param_2: 4015,
      cache_slo_param_3: 59.73,
      cache_slo_param_4: "test",
      cache_slo_param_5: 41.62,
      cache_slo_param_6: 51.06,
      cache_slo_param_7: 7931,
      cache_slo_param_8: true,
      cache_slo_param_9: 83.99,
      cache_slo_param_10: "nvvfzsyaokwmwff",
      cache_slo_param_11: 82,
      req_3_field_0: 62.72,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.2,
      window_in_days: 7
    }
  * "platform_cache_slo_8":
    Provides {
      cache_slo_param_0: "eloejuoutu",
      cache_slo_param_1: "iqvvpy",
      cache_slo_param_2: 2556,
      cache_slo_param_3: 14.12,
      cache_slo_param_4: "test",
      cache_slo_param_5: 38.86,
      cache_slo_param_6: 72.25,
      cache_slo_param_7: 4552,
      cache_slo_param_8: true,
      cache_slo_param_9: 32.55,
      cache_slo_param_10: "pwlqqppzbfr",
      cache_slo_param_11: 9,
      req_3_field_0: 6.63,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 97.58,
      window_in_days: 7
    }
  * "platform_cache_slo_9":
    Provides {
      cache_slo_param_0: "gpnksxth",
      cache_slo_param_1: "ounhxjpxmxdwpd",
      cache_slo_param_2: 3294,
      cache_slo_param_3: 33.38,
      cache_slo_param_4: "development",
      cache_slo_param_5: 80.32,
      cache_slo_param_6: 55.65,
      cache_slo_param_7: 2079,
      cache_slo_param_8: false,
      cache_slo_param_9: 16.85,
      cache_slo_param_10: "kpviy",
      cache_slo_param_11: 5,
      req_3_field_0: 81.76,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.22,
      window_in_days: 90
    }
  * "platform_cache_slo_10":
    Provides {
      cache_slo_param_0: "wussub",
      cache_slo_param_1: "hkvwncfrqzej",
      cache_slo_param_2: 1257,
      cache_slo_param_3: 52.79,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 48.19,
      cache_slo_param_6: 49.25,
      cache_slo_param_7: 9954,
      cache_slo_param_8: true,
      cache_slo_param_9: 14.91,
      cache_slo_param_10: "mkohk",
      cache_slo_param_11: 5,
      req_3_field_0: 43.96,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.01,
      window_in_days: 30
    }
  * "platform_cache_slo_11":
    Provides {
      cache_slo_param_0: "sqkyp",
      cache_slo_param_1: "ekjjrd",
      cache_slo_param_2: 1860,
      cache_slo_param_3: 60.77,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 61.93,
      cache_slo_param_6: 46.98,
      cache_slo_param_7: 6793,
      cache_slo_param_8: true,
      cache_slo_param_9: 81.96,
      cache_slo_param_10: "cczjefpydvltm",
      cache_slo_param_11: 5,
      req_3_field_0: 96.52,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.42,
      window_in_days: 30
    }
  * "platform_cache_slo_12":
    Provides {
      cache_slo_param_0: "olffctlfuqh",
      cache_slo_param_1: "uywlqzbfhgv",
      cache_slo_param_2: 2009,
      cache_slo_param_3: 32.37,
      cache_slo_param_4: "development",
      cache_slo_param_5: 68.3,
      cache_slo_param_6: 45.0,
      cache_slo_param_7: 3552,
      cache_slo_param_8: false,
      cache_slo_param_9: 48.84,
      cache_slo_param_10: "kufqyvhpgmkw",
      cache_slo_param_11: 9,
      req_3_field_0: 58.36,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.72,
      window_in_days: 7
    }
  * "platform_cache_slo_13":
    Provides {
      cache_slo_param_0: "ilergja",
      cache_slo_param_1: "baylqejhsc",
      cache_slo_param_2: 1557,
      cache_slo_param_3: 35.03,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 41.19,
      cache_slo_param_6: 10.08,
      cache_slo_param_7: 172,
      cache_slo_param_8: true,
      cache_slo_param_9: 51.45,
      cache_slo_param_10: "dbbdqsfwjozz",
      cache_slo_param_11: 82,
      req_3_field_0: 2.48,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.5,
      window_in_days: 90
    }
  * "platform_cache_slo_14":
    Provides {
      cache_slo_param_0: "pyohogsep",
      cache_slo_param_1: "frigida",
      cache_slo_param_2: 771,
      cache_slo_param_3: 43.79,
      cache_slo_param_4: "test",
      cache_slo_param_5: 58.24,
      cache_slo_param_6: 68.69,
      cache_slo_param_7: 9714,
      cache_slo_param_8: true,
      cache_slo_param_9: 0.08,
      cache_slo_param_10: "nehvpu",
      cache_slo_param_11: 9,
      req_3_field_0: 8.7,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.95,
      window_in_days: 30
    }
  * "platform_cache_slo_15":
    Provides {
      cache_slo_param_0: "dlswlicq",
      cache_slo_param_1: "nmhvbqcfoy",
      cache_slo_param_2: 4910,
      cache_slo_param_3: 70.09,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 60.9,
      cache_slo_param_6: 51.34,
      cache_slo_param_7: 8897,
      cache_slo_param_8: true,
      cache_slo_param_9: 81.92,
      cache_slo_param_10: "hikoimmitd",
      cache_slo_param_11: 35,
      req_3_field_0: 74.52,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.64,
      window_in_days: 30
    }
  * "platform_cache_slo_16":
    Provides {
      cache_slo_param_0: "qodctunmryue",
      cache_slo_param_1: "lehjlhmwub",
      cache_slo_param_2: 7748,
      cache_slo_param_3: 19.89,
      cache_slo_param_4: "test",
      cache_slo_param_5: 52.88,
      cache_slo_param_6: 76.36,
      cache_slo_param_7: 4734,
      cache_slo_param_8: true,
      cache_slo_param_9: 14.2,
      cache_slo_param_10: "poyjxdim",
      cache_slo_param_11: 35,
      req_3_field_0: 50.17,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.5,
      window_in_days: 7
    }
  * "platform_cache_slo_17":
    Provides {
      cache_slo_param_0: "qrzsdfzsudpdq",
      cache_slo_param_1: "enxfeukbncxmm",
      cache_slo_param_2: 7874,
      cache_slo_param_3: 71.21,
      cache_slo_param_4: "canary",
      cache_slo_param_5: 87.64,
      cache_slo_param_6: 33.65,
      cache_slo_param_7: 3377,
      cache_slo_param_8: true,
      cache_slo_param_9: 6.84,
      cache_slo_param_10: "xnzyhhzudxoszm",
      cache_slo_param_11: 82,
      req_3_field_0: 55.18,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.09,
      window_in_days: 30
    }
  * "platform_cache_slo_18":
    Provides {
      cache_slo_param_0: "dadsbjj",
      cache_slo_param_1: "qjkbmy",
      cache_slo_param_2: 8445,
      cache_slo_param_3: 65.5,
      cache_slo_param_4: "test",
      cache_slo_param_5: 52.81,
      cache_slo_param_6: 88.19,
      cache_slo_param_7: 5506,
      cache_slo_param_8: false,
      cache_slo_param_9: 97.53,
      cache_slo_param_10: "sptforeykthih",
      cache_slo_param_11: 35,
      req_3_field_0: 30.24,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.31,
      window_in_days: 30
    }
  * "platform_cache_slo_19":
    Provides {
      cache_slo_param_0: "rikkskoj",
      cache_slo_param_1: "adndayalktbj",
      cache_slo_param_2: 9121,
      cache_slo_param_3: 46.7,
      cache_slo_param_4: "development",
      cache_slo_param_5: 52.16,
      cache_slo_param_6: 77.91,
      cache_slo_param_7: 2359,
      cache_slo_param_8: false,
      cache_slo_param_9: 38.2,
      cache_slo_param_10: "nisrb",
      cache_slo_param_11: 5,
      req_3_field_0: 49.98,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.51,
      window_in_days: 90
    }
  * "platform_cache_slo_20":
    Provides {
      cache_slo_param_0: "pvhbhtdvjnbpfvd",
      cache_slo_param_1: "zryljhlbiax",
      cache_slo_param_2: 5380,
      cache_slo_param_3: 64.77,
      cache_slo_param_4: "test",
      cache_slo_param_5: 70.91,
      cache_slo_param_6: 54.58,
      cache_slo_param_7: 9772,
      cache_slo_param_8: false,
      cache_slo_param_9: 78.78,
      cache_slo_param_10: "yiauofxde",
      cache_slo_param_11: 35,
      req_3_field_0: 64.65,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 97.5,
      window_in_days: 90
    }
  * "platform_cache_slo_21":
    Provides {
      cache_slo_param_0: "pgmxyaowoz",
      cache_slo_param_1: "tvyrkddvhuja",
      cache_slo_param_2: 3574,
      cache_slo_param_3: 29.57,
      cache_slo_param_4: "test",
      cache_slo_param_5: 62.52,
      cache_slo_param_6: 88.3,
      cache_slo_param_7: 1132,
      cache_slo_param_8: false,
      cache_slo_param_9: 33.02,
      cache_slo_param_10: "svxumche",
      cache_slo_param_11: 82,
      req_3_field_0: 52.42,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.31,
      window_in_days: 30
    }
  * "platform_cache_slo_22":
    Provides {
      cache_slo_param_0: "cuuvovkaysiwr",
      cache_slo_param_1: "emlgmdgdi",
      cache_slo_param_2: 2690,
      cache_slo_param_3: 48.79,
      cache_slo_param_4: "development",
      cache_slo_param_5: 86.06,
      cache_slo_param_6: 89.1,
      cache_slo_param_7: 5728,
      cache_slo_param_8: true,
      cache_slo_param_9: 7.29,
      cache_slo_param_10: "vuweqmfzqwivhx",
      cache_slo_param_11: 82,
      req_3_field_0: 58.11,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.28,
      window_in_days: 90
    }
  * "platform_cache_slo_23":
    Provides {
      cache_slo_param_0: "essbqto",
      cache_slo_param_1: "vgpbyahfxogh",
      cache_slo_param_2: 4000,
      cache_slo_param_3: 42.13,
      cache_slo_param_4: "test",
      cache_slo_param_5: 47.4,
      cache_slo_param_6: 66.85,
      cache_slo_param_7: 8412,
      cache_slo_param_8: true,
      cache_slo_param_9: 11.98,
      cache_slo_param_10: "ocftn",
      cache_slo_param_11: 35,
      req_3_field_0: 44.81,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.56,
      window_in_days: 90
    }
  * "platform_cache_slo_24":
    Provides {
      cache_slo_param_0: "vtfewncuqcukpo",
      cache_slo_param_1: "tgwloszvlqshjx",
      cache_slo_param_2: 9024,
      cache_slo_param_3: 20.98,
      cache_slo_param_4: "development",
      cache_slo_param_5: 67.31,
      cache_slo_param_6: 28.25,
      cache_slo_param_7: 1935,
      cache_slo_param_8: false,
      cache_slo_param_9: 23.78,
      cache_slo_param_10: "ozdeorjyep",
      cache_slo_param_11: 5,
      req_3_field_0: 4.98,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.68,
      window_in_days: 7
    }
