Expectations for "monitoring_slo"
  * "security_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "iekyez",
      monitoring_slo_param_1: "mzugwmywj",
      monitoring_slo_param_2: 3741,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 83.31,
      monitoring_slo_param_5: 50.16,
      threshold: 98.29,
      window_in_days: 30
    }

  * "security_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "xkmnrbhtbv",
      monitoring_slo_param_1: "jngnkbocuoqh",
      monitoring_slo_param_2: 2210,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 49.57,
      monitoring_slo_param_5: 48.19,
      threshold: 97.0,
      window_in_days: 90
    }

  * "security_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "smvnodazn",
      monitoring_slo_param_1: "iajlvyspsmzfe",
      monitoring_slo_param_2: 4915,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 92.28,
      monitoring_slo_param_5: 56.1,
      threshold: 99.92,
      window_in_days: 90
    }

  * "security_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "klurhohxi",
      monitoring_slo_param_1: "edcuwav",
      monitoring_slo_param_2: 850,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 61.87,
      monitoring_slo_param_5: 58.15,
      threshold: 98.63,
      window_in_days: 90
    }

  * "security_monitoring_slo_4":
    Provides {
      monitoring_slo_param_0: "yolsnpywzq",
      monitoring_slo_param_1: "vvwgexzfr",
      monitoring_slo_param_2: 2157,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 73.82,
      monitoring_slo_param_5: 61.56,
      threshold: 97.43,
      window_in_days: 90
    }

  * "security_monitoring_slo_5":
    Provides {
      monitoring_slo_param_0: "gtpidyuat",
      monitoring_slo_param_1: "gvuflxqpdhlrejq",
      monitoring_slo_param_2: 3592,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 60.31,
      monitoring_slo_param_5: 61.47,
      threshold: 98.62,
      window_in_days: 90
    }

  * "security_monitoring_slo_6":
    Provides {
      monitoring_slo_param_0: "jcacrzkw",
      monitoring_slo_param_1: "apywstiedkgpltr",
      monitoring_slo_param_2: 4959,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 75.45,
      monitoring_slo_param_5: 49.99,
      threshold: 99.25,
      window_in_days: 7
    }

  * "security_monitoring_slo_7":
    Provides {
      monitoring_slo_param_0: "wjriyshewwueue",
      monitoring_slo_param_1: "ojvkbralqkkldgn",
      monitoring_slo_param_2: 2412,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 89.87,
      monitoring_slo_param_5: 60.45,
      threshold: 97.56,
      window_in_days: 90
    }

  * "security_monitoring_slo_8":
    Provides {
      monitoring_slo_param_0: "uppybx",
      monitoring_slo_param_1: "qckihtawkn",
      monitoring_slo_param_2: 3617,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 85.65,
      monitoring_slo_param_5: 53.04,
      threshold: 97.61,
      window_in_days: 7
    }

  * "security_monitoring_slo_9":
    Provides {
      monitoring_slo_param_0: "lzbptnmtcvio",
      monitoring_slo_param_1: "zraeeezxbc",
      monitoring_slo_param_2: 2232,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 77.56,
      monitoring_slo_param_5: 55.32,
      threshold: 95.36,
      window_in_days: 30
    }

  * "security_monitoring_slo_10":
    Provides {
      monitoring_slo_param_0: "xpszpdipqlb",
      monitoring_slo_param_1: "ypvplkbjvavuyv",
      monitoring_slo_param_2: 5004,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 64.76,
      monitoring_slo_param_5: 51.32,
      threshold: 97.98,
      window_in_days: 30
    }

  * "security_monitoring_slo_11":
    Provides {
      monitoring_slo_param_0: "ywmsj",
      monitoring_slo_param_1: "mdzryd",
      monitoring_slo_param_2: 8566,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 74.05,
      monitoring_slo_param_5: 60.14,
      threshold: 96.17,
      window_in_days: 30
    }

  * "security_monitoring_slo_12":
    Provides {
      monitoring_slo_param_0: "igadzksz",
      monitoring_slo_param_1: "qgzmam",
      monitoring_slo_param_2: 2490,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 65.04,
      monitoring_slo_param_5: 48.51,
      threshold: 98.3,
      window_in_days: 30
    }

  * "security_monitoring_slo_13":
    Provides {
      monitoring_slo_param_0: "dqgpohctyaq",
      monitoring_slo_param_1: "ybuvwklipc",
      monitoring_slo_param_2: 3429,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 46.73,
      monitoring_slo_param_5: 51.68,
      threshold: 98.22,
      window_in_days: 90
    }

  * "security_monitoring_slo_14":
    Provides {
      monitoring_slo_param_0: "hosvrsrikjb",
      monitoring_slo_param_1: "zimlpwths",
      monitoring_slo_param_2: 884,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 61.9,
      monitoring_slo_param_5: 49.48,
      threshold: 95.09,
      window_in_days: 7
    }

  * "security_monitoring_slo_15":
    Provides {
      monitoring_slo_param_0: "wtfviltbeo",
      monitoring_slo_param_1: "surftcgoslzb",
      monitoring_slo_param_2: 3384,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 62.69,
      monitoring_slo_param_5: 58.96,
      threshold: 98.74,
      window_in_days: 7
    }

  * "security_monitoring_slo_16":
    Provides {
      monitoring_slo_param_0: "poxxuckal",
      monitoring_slo_param_1: "cjvijuastlvrrn",
      monitoring_slo_param_2: 7260,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 46.63,
      monitoring_slo_param_5: 50.67,
      threshold: 95.06,
      window_in_days: 90
    }

  * "security_monitoring_slo_17":
    Provides {
      monitoring_slo_param_0: "thcejzahghmfp",
      monitoring_slo_param_1: "eesfgda",
      monitoring_slo_param_2: 9540,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 53.61,
      monitoring_slo_param_5: 54.33,
      threshold: 95.58,
      window_in_days: 30
    }

  * "security_monitoring_slo_18":
    Provides {
      monitoring_slo_param_0: "czxkavmpe",
      monitoring_slo_param_1: "gnvivvnpayz",
      monitoring_slo_param_2: 5087,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 93.47,
      monitoring_slo_param_5: 55.49,
      threshold: 98.68,
      window_in_days: 30
    }

  * "security_monitoring_slo_19":
    Provides {
      monitoring_slo_param_0: "xlzzticjkicaw",
      monitoring_slo_param_1: "nucwcnzjllbmibh",
      monitoring_slo_param_2: 4584,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 75.56,
      monitoring_slo_param_5: 51.88,
      threshold: 98.82,
      window_in_days: 30
    }

  * "security_monitoring_slo_20":
    Provides {
      monitoring_slo_param_0: "xwcvqrmwjt",
      monitoring_slo_param_1: "ygarinoodvjh",
      monitoring_slo_param_2: 8325,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 77.22,
      monitoring_slo_param_5: 60.2,
      threshold: 97.26,
      window_in_days: 7
    }

  * "security_monitoring_slo_21":
    Provides {
      monitoring_slo_param_0: "myqclr",
      monitoring_slo_param_1: "piywcrjavkwcpuo",
      monitoring_slo_param_2: 8031,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 50.86,
      monitoring_slo_param_5: 54.57,
      threshold: 95.04,
      window_in_days: 90
    }

  * "security_monitoring_slo_22":
    Provides {
      monitoring_slo_param_0: "iilcpnzlk",
      monitoring_slo_param_1: "cqbrjolkx",
      monitoring_slo_param_2: 3478,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 60.89,
      monitoring_slo_param_5: 48.39,
      threshold: 95.19,
      window_in_days: 7
    }

  * "security_monitoring_slo_23":
    Provides {
      monitoring_slo_param_0: "jtqrc",
      monitoring_slo_param_1: "gnypeqmy",
      monitoring_slo_param_2: 9597,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 64.99,
      monitoring_slo_param_5: 61.06,
      threshold: 96.04,
      window_in_days: 7
    }

  * "security_monitoring_slo_24":
    Provides {
      monitoring_slo_param_0: "ejgrtvt",
      monitoring_slo_param_1: "oiyzxhthej",
      monitoring_slo_param_2: 5149,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 66.75,
      monitoring_slo_param_5: 59.61,
      threshold: 95.42,
      window_in_days: 90
    }
