Expectations for "logging_slo"
  * "growth_7_2_logging_slo_0":
    Provides {
      logging_slo_param_0: "trepp",
      logging_slo_param_1: "xrjwyi",
      logging_slo_param_2: 90.04,
      logging_slo_param_3: [8761, 3862, 5897, 196],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 63.54,
      logging_slo_param_7: 59.05,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 68.94,
      threshold: 96.99,
      window_in_days: 30
    }
  * "growth_7_2_logging_slo_1":
    Provides {
      logging_slo_param_0: "npusboffvfe",
      logging_slo_param_1: "hjcnbcchtiljrh",
      logging_slo_param_2: 68.49,
      logging_slo_param_3: [3173, 8996],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 57.09,
      logging_slo_param_7: 34.47,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 77.7,
      threshold: 96.88,
      window_in_days: 90
    }
  * "growth_7_2_logging_slo_2":
    Provides {
      logging_slo_param_0: "rqycnkny",
      logging_slo_param_1: "ycqlbze",
      logging_slo_param_2: 20.86,
      logging_slo_param_3: [108, 8006, 2610, 1617],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 80.06,
      logging_slo_param_7: 53.07,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 46.84,
      threshold: 99.89,
      window_in_days: 7
    }

Expectations for "shipping_slo"
  * "growth_7_2_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "svttlgfdscoyb",
      shipping_slo_param_1: "ayradg",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 7469,
      shipping_slo_param_4: 93.47,
      shipping_slo_param_5: 0.11,
      shipping_slo_param_6: 73,
      req_1_field_0: "vwirvhhsvokzi",
      threshold: 95.28,
      window_in_days: 90
    }
  * "growth_7_2_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "nqeqnbupcp",
      shipping_slo_param_1: "uakfjpqorzzqkwp",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 4679,
      shipping_slo_param_4: 95.65,
      shipping_slo_param_5: 40.85,
      shipping_slo_param_6: 81,
      req_1_field_0: "wazttxgvi",
      threshold: 99.13,
      window_in_days: 30
    }
  * "growth_7_2_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "pnplxxbopzbe",
      shipping_slo_param_1: "largjjmfhe",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 7738,
      shipping_slo_param_4: 59.81,
      shipping_slo_param_5: 73.0,
      shipping_slo_param_6: 73,
      req_1_field_0: "gjwsnhj",
      threshold: 99.44,
      window_in_days: 90
    }
  * "growth_7_2_shipping_slo_3":
    Provides {
      shipping_slo_param_0: "uqakxhomjt",
      shipping_slo_param_1: "wkmbvykcbnxoays",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 3996,
      shipping_slo_param_4: 59.14,
      shipping_slo_param_5: 53.94,
      shipping_slo_param_6: 73,
      req_1_field_0: "circrrvb",
      threshold: 97.31,
      window_in_days: 90
    }
  * "growth_7_2_shipping_slo_4":
    Provides {
      shipping_slo_param_0: "nokcpme",
      shipping_slo_param_1: "bawyeyiwve",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 8520,
      shipping_slo_param_4: 6.29,
      shipping_slo_param_5: 15.82,
      shipping_slo_param_6: 29,
      req_1_field_0: "vajjkjkspuzcnop",
      threshold: 99.63,
      window_in_days: 7
    }

Expectations for "checkout_slo"
  * "growth_7_2_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "gzskgi",
      checkout_slo_param_1: "jhyabrzazq",
      checkout_slo_param_2: 4781,
      checkout_slo_param_3: 73.82,
      req_2_field_0: "lajbmnetnm",
      threshold: 95.47,
      window_in_days: 90
    }
  * "growth_7_2_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "dogqedjtigzhleh",
      checkout_slo_param_1: "xinpmav",
      checkout_slo_param_2: 5072,
      checkout_slo_param_3: 31.48,
      req_2_field_0: "fggjeqg",
      threshold: 98.92,
      window_in_days: 90
    }
  * "growth_7_2_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "bebzo",
      checkout_slo_param_1: "pxije",
      checkout_slo_param_2: 1051,
      checkout_slo_param_3: 46.75,
      req_2_field_0: "avfwvitly",
      threshold: 95.18,
      window_in_days: 30
    }

Expectations for "messaging_slo"
  * "growth_7_2_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "webahwebnuuzcca",
      messaging_slo_param_1: "efznj",
      messaging_slo_param_2: 84.53,
      messaging_slo_param_3: "fizububdtxu",
      messaging_slo_param_4: 88.83,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 33.0,
      threshold: 98.34,
      window_in_days: 30
    }

Expectations for "gateway_slo"
  * "growth_7_2_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "dcabsthjfoncguq",
      gateway_slo_param_1: "skqwon",
      gateway_slo_param_2: { key_0: false, key_1: true, key_2: true },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 71.05,
      req_1_field_0: "rafugmcjnub",
      threshold: 99.0,
      window_in_days: 90
    }
  * "growth_7_2_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "vqnvtppqbw",
      gateway_slo_param_1: "fbsmkdrfzbg",
      gateway_slo_param_2: { key_0: true, key_1: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 47.0,
      req_1_field_0: "xhfxws",
      threshold: 99.7,
      window_in_days: 7
    }
