Expectations for "billing_slo"
  * "infrastructure_4_3_billing_slo_0":
    Provides {
      billing_slo_param_0: "sjbzzah",
      billing_slo_param_1: "slnpmsxvqm",
      billing_slo_param_2: true,
      billing_slo_param_3: "mtkeely",
      billing_slo_param_4: 42.92,
      billing_slo_param_5: 60.76,
      threshold: 95.48,
      window_in_days: 90
    }

Expectations for "analytics_slo"
  * "infrastructure_4_3_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "owgltnpmwtglj",
      analytics_slo_param_1: "wcuzaztzvafhdpi",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 36.48,
      analytics_slo_param_5: 78,
      threshold: 98.91,
      window_in_days: 90
    }

  * "infrastructure_4_3_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "gwpkgiuokplv",
      analytics_slo_param_1: "jdmhyevsecwnxei",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 36.94,
      analytics_slo_param_5: 10,
      threshold: 97.61,
      window_in_days: 90
    }

Expectations for "shipping_slo"
  * "infrastructure_4_3_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "ygxtwba",
      shipping_slo_param_1: "cxogsmirgc",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 9179,
      shipping_slo_param_4: 0.9,
      shipping_slo_param_5: 34.42,
      shipping_slo_param_6: 53,
      req_1_field_0: "ugdiqcsctnjtulz",
      threshold: 98.39,
      window_in_days: 90
    }

  * "infrastructure_4_3_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "mlqfsxts",
      shipping_slo_param_1: "zpkbszzefptnjc",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 7997,
      shipping_slo_param_4: 7.7,
      shipping_slo_param_5: 26.96,
      shipping_slo_param_6: 29,
      req_1_field_0: "giwtdn",
      threshold: 96.72,
      window_in_days: 30
    }

  * "infrastructure_4_3_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "mzaucdrjt",
      shipping_slo_param_1: "xxdmcuztuboh",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 7978,
      shipping_slo_param_4: 70.69,
      shipping_slo_param_5: 77.99,
      shipping_slo_param_6: 73,
      req_1_field_0: "whfhiigx",
      threshold: 99.54,
      window_in_days: 7
    }

  * "infrastructure_4_3_shipping_slo_3":
    Provides {
      shipping_slo_param_0: "ximef",
      shipping_slo_param_1: "rzepltzjmogr",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 5988,
      shipping_slo_param_4: 1.1,
      shipping_slo_param_5: 60.53,
      shipping_slo_param_6: 53,
      req_1_field_0: "zfmukf",
      threshold: 95.31,
      window_in_days: 30
    }

  * "infrastructure_4_3_shipping_slo_4":
    Provides {
      shipping_slo_param_0: "anuymku",
      shipping_slo_param_1: "kavnylin",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 9839,
      shipping_slo_param_4: 72.86,
      shipping_slo_param_5: 26.01,
      shipping_slo_param_6: 53,
      req_1_field_0: "fzdpdiokhurni",
      threshold: 98.34,
      window_in_days: 30
    }

Expectations for "monitoring_slo"
  * "infrastructure_4_3_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "urncrmiwv",
      monitoring_slo_param_1: "pqmbkzwvliqatbo",
      monitoring_slo_param_2: "zlnzsz",
      monitoring_slo_param_3: "zbvmrfzekm",
      monitoring_slo_param_4: "nqqkuqvyf",
      monitoring_slo_param_5: 17.5,
      monitoring_slo_param_6: 52.65,
      threshold: 97.78,
      window_in_days: 7
    }

  * "infrastructure_4_3_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "shmvkofukqdteh",
      monitoring_slo_param_1: "anydcoketndgvze",
      monitoring_slo_param_2: "ziwbelkoza",
      monitoring_slo_param_3: "sbkvqatkgsaalq",
      monitoring_slo_param_4: "ykdfgswvtpu",
      monitoring_slo_param_5: 42.14,
      monitoring_slo_param_6: 63.12,
      threshold: 99.09,
      window_in_days: 30
    }

  * "infrastructure_4_3_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "ibwnqgg",
      monitoring_slo_param_1: "qoibpyyfwikzvu",
      monitoring_slo_param_2: "wlvocawh",
      monitoring_slo_param_3: "lznpxffgxum",
      monitoring_slo_param_4: "zscxevnzmdmga",
      monitoring_slo_param_5: 21.45,
      monitoring_slo_param_6: 44.75,
      threshold: 96.59,
      window_in_days: 7
    }

  * "infrastructure_4_3_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "wdarfpcn",
      monitoring_slo_param_1: "zkagxvzl",
      monitoring_slo_param_2: "yuzfrcvsx",
      monitoring_slo_param_3: "ecjbelc",
      monitoring_slo_param_4: "wldgamdi",
      monitoring_slo_param_5: 63.97,
      monitoring_slo_param_6: 64.11,
      threshold: 99.85,
      window_in_days: 90
    }

  * "infrastructure_4_3_monitoring_slo_4":
    Provides {
      monitoring_slo_param_0: "xecsyh",
      monitoring_slo_param_1: "ztodburjy",
      monitoring_slo_param_2: "atdqxt",
      monitoring_slo_param_3: "fsnsohffeyvy",
      monitoring_slo_param_4: "sddycvwaxi",
      monitoring_slo_param_5: 18.96,
      monitoring_slo_param_6: 28.29,
      threshold: 98.41,
      window_in_days: 7
    }

Expectations for "scheduler_slo"
  * "infrastructure_4_3_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "jioayhlanxcn",
      scheduler_slo_param_1: "gtkckur",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 4513,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 79.13,
      threshold: 99.19,
      window_in_days: 7
    }

  * "infrastructure_4_3_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "cckyroxjfdxptot",
      scheduler_slo_param_1: "mdujvicwt",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 6198,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 99.87,
      threshold: 99.92,
      window_in_days: 90
    }

  * "infrastructure_4_3_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "nxifdofdkbqyoy",
      scheduler_slo_param_1: "smfzvfxadhvt",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 2791,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 55.33,
      threshold: 97.27,
      window_in_days: 7
    }

  * "infrastructure_4_3_scheduler_slo_3":
    Provides {
      scheduler_slo_param_0: "vncrlacheedm",
      scheduler_slo_param_1: "tkzorbfxlqe",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 9984,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 2.39,
      threshold: 95.03,
      window_in_days: 7
    }

  * "infrastructure_4_3_scheduler_slo_4":
    Provides {
      scheduler_slo_param_0: "cuhqkf",
      scheduler_slo_param_1: "vcmbkwjnkctdq",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 4518,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 46.5,
      threshold: 97.77,
      window_in_days: 7
    }

Expectations for "search_slo"
  * "infrastructure_12_3_search_slo_0":
    Provides {
      search_slo_param_0: "ygjjlbcbwwym",
      search_slo_param_1: "bivky",
      search_slo_param_2: false,
      search_slo_param_3: 292,
      search_slo_param_4: "draft",
      req_1_field_0: "efgpquss",
      threshold: 97.22,
      window_in_days: 90
    }

  * "infrastructure_12_3_search_slo_1":
    Provides {
      search_slo_param_0: "cppkwa",
      search_slo_param_1: "atpblraepz",
      search_slo_param_2: true,
      search_slo_param_3: 136,
      search_slo_param_4: "active",
      req_1_field_0: "credavm",
      threshold: 96.98,
      window_in_days: 90
    }

Expectations for "shipping_slo"
  * "infrastructure_20_3_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "ahckrlyyfjwre",
      shipping_slo_param_1: "uetmkuyd",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 6871,
      shipping_slo_param_4: 64.05,
      shipping_slo_param_5: 80.64,
      shipping_slo_param_6: 81,
      req_1_field_0: "yxrdnpra",
      threshold: 97.74,
      window_in_days: 7
    }

Expectations for "monitoring_slo"
  * "infrastructure_20_3_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "fsisykv",
      monitoring_slo_param_1: "jfrpfvpids",
      monitoring_slo_param_2: "wahtb",
      monitoring_slo_param_3: "phfztene",
      monitoring_slo_param_4: "jxlxu",
      monitoring_slo_param_5: 45.56,
      monitoring_slo_param_6: 42.01,
      threshold: 95.89,
      window_in_days: 90
    }

  * "infrastructure_20_3_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "uppnowfo",
      monitoring_slo_param_1: "mqeemzdmpcwg",
      monitoring_slo_param_2: "axvzfhixlgdty",
      monitoring_slo_param_3: "mklyeo",
      monitoring_slo_param_4: "mjdflcheukfx",
      monitoring_slo_param_5: 23.1,
      monitoring_slo_param_6: 62.66,
      threshold: 98.57,
      window_in_days: 90
    }

  * "infrastructure_20_3_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "ltpxd",
      monitoring_slo_param_1: "tsril",
      monitoring_slo_param_2: "mgoxgjbhfrqb",
      monitoring_slo_param_3: "jtigbgrtiwax",
      monitoring_slo_param_4: "bvdyhip",
      monitoring_slo_param_5: 63.2,
      monitoring_slo_param_6: 33.98,
      threshold: 97.48,
      window_in_days: 30
    }

  * "infrastructure_20_3_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "tcvbqtsqoiuz",
      monitoring_slo_param_1: "ziawgnhuy",
      monitoring_slo_param_2: "fodrfnxqtlguju",
      monitoring_slo_param_3: "qajbjbraftld",
      monitoring_slo_param_4: "vvplhpqgayjod",
      monitoring_slo_param_5: 36.39,
      monitoring_slo_param_6: 64.94,
      threshold: 96.62,
      window_in_days: 7
    }

  * "infrastructure_20_3_monitoring_slo_4":
    Provides {
      monitoring_slo_param_0: "rihdo",
      monitoring_slo_param_1: "qmtvvvms",
      monitoring_slo_param_2: "xsdktbsb",
      monitoring_slo_param_3: "qqgpxrxjzmtpp",
      monitoring_slo_param_4: "tqprjtlmnmcy",
      monitoring_slo_param_5: 27.12,
      monitoring_slo_param_6: 23.12,
      threshold: 99.48,
      window_in_days: 7
    }

Expectations for "cart_slo"
  * "infrastructure_20_3_cart_slo_0":
    Provides {
      cart_slo_param_0: "xggihrhlvonra",
      cart_slo_param_1: "gkqmgsk",
      cart_slo_param_2: "development",
      cart_slo_param_3: 8979,
      cart_slo_param_4: 46.34,
      cart_slo_param_5: 441,
      threshold: 96.33,
      window_in_days: 30
    }

  * "infrastructure_20_3_cart_slo_1":
    Provides {
      cart_slo_param_0: "dqxdhsvacb",
      cart_slo_param_1: "ggskqblojdnnn",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 9973,
      cart_slo_param_4: 25.24,
      cart_slo_param_5: 210,
      threshold: 99.9,
      window_in_days: 7
    }
