Expectations for "audit_log_slo"
  * "infrastructure_audit_log_slo_0":
    Provides {
      audit_log_slo_param_0: "maypb",
      audit_log_slo_param_1: "lhfxzpfjrmbscw",
      audit_log_slo_param_2: { key_0: 64.32, key_1: 42.58, key_2: 24.6 },
      audit_log_slo_param_3: 50.28,
      audit_log_slo_param_4: "yascgebefkenlzb",
      audit_log_slo_param_5: "kzfash",
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 719,
      audit_log_slo_param_8: "dsinadxovxq",
      audit_log_slo_param_9: 65.93,
      audit_log_slo_param_10: true,
      audit_log_slo_param_11: "evwuqmjlfurgjy",
      req_4_field_0: 48.25,
      threshold: 99.65,
      window_in_days: 30
    }
  * "infrastructure_audit_log_slo_1":
    Provides {
      audit_log_slo_param_0: "dfztfaxyuhlzg",
      audit_log_slo_param_1: "inwjlhxtugojnyq",
      audit_log_slo_param_2: { key_0: 9.76 },
      audit_log_slo_param_3: 61.7,
      audit_log_slo_param_4: "wburluqg",
      audit_log_slo_param_5: "pgwnvvxasjsfo",
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 6158,
      audit_log_slo_param_8: "tyuywsebnpkz",
      audit_log_slo_param_9: 29.18,
      audit_log_slo_param_10: false,
      audit_log_slo_param_11: "ftunzxjykguqyrm",
      req_4_field_0: 4.08,
      threshold: 98.9,
      window_in_days: 30
    }
  * "infrastructure_audit_log_slo_2":
    Provides {
      audit_log_slo_param_0: "rzbquijdenyphal",
      audit_log_slo_param_1: "ocnfubnmtk",
      audit_log_slo_param_2: { key_0: 72.94, key_1: 80.29, key_2: 6.56 },
      audit_log_slo_param_3: 68.85,
      audit_log_slo_param_4: "jtbcmo",
      audit_log_slo_param_5: "tzusakfdxvky",
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 2953,
      audit_log_slo_param_8: "xtqmtigmjk",
      audit_log_slo_param_9: 90.15,
      audit_log_slo_param_10: false,
      audit_log_slo_param_11: "fdcqs",
      req_4_field_0: 27.74,
      threshold: 97.8,
      window_in_days: 7
    }
  * "infrastructure_audit_log_slo_3":
    Provides {
      audit_log_slo_param_0: "wmpnxxrcrb",
      audit_log_slo_param_1: "kfetyuxvpbdfcj",
      audit_log_slo_param_2: { key_0: 1.14, key_1: 16.45 },
      audit_log_slo_param_3: 54.49,
      audit_log_slo_param_4: "nhsgyuehstxyts",
      audit_log_slo_param_5: "liktvw",
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 1060,
      audit_log_slo_param_8: "jdrzlvjdiznpk",
      audit_log_slo_param_9: 65.07,
      audit_log_slo_param_10: false,
      audit_log_slo_param_11: "twcnooorhusgv",
      req_4_field_0: 43.38,
      threshold: 98.56,
      window_in_days: 7
    }
  * "infrastructure_audit_log_slo_4":
    Provides {
      audit_log_slo_param_0: "nxiottmqfqbyuuu",
      audit_log_slo_param_1: "hwhtqyemyrlit",
      audit_log_slo_param_2: { key_0: 40.91, key_1: 51.7 },
      audit_log_slo_param_3: 56.23,
      audit_log_slo_param_4: "zfpdhcwutf",
      audit_log_slo_param_5: "eekhbcqi",
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 2390,
      audit_log_slo_param_8: "ndmjp",
      audit_log_slo_param_9: 57.18,
      audit_log_slo_param_10: true,
      audit_log_slo_param_11: "iznvgh",
      req_4_field_0: 53.08,
      threshold: 98.75,
      window_in_days: 90
    }
  * "infrastructure_audit_log_slo_5":
    Provides {
      audit_log_slo_param_0: "ceuirnadbeh",
      audit_log_slo_param_1: "dzquwjdhlu",
      audit_log_slo_param_2: { key_0: 95.25, key_1: 72.32, key_2: 91.79 },
      audit_log_slo_param_3: 58.5,
      audit_log_slo_param_4: "gxwykmxlbb",
      audit_log_slo_param_5: "oxyjs",
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 7923,
      audit_log_slo_param_8: "gnnszulgfc",
      audit_log_slo_param_9: 10.29,
      audit_log_slo_param_10: true,
      audit_log_slo_param_11: "ryjyqqrsmvcouxn",
      req_4_field_0: 8.85,
      threshold: 97.74,
      window_in_days: 7
    }
  * "infrastructure_audit_log_slo_6":
    Provides {
      audit_log_slo_param_0: "qlgfnbqbjcwzw",
      audit_log_slo_param_1: "abaxsb",
      audit_log_slo_param_2: { key_0: 75.5, key_1: 4.47, key_2: 65.57 },
      audit_log_slo_param_3: 68.08,
      audit_log_slo_param_4: "ipvflaokybzkf",
      audit_log_slo_param_5: "bulhfu",
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 7310,
      audit_log_slo_param_8: "lxcwhacdrtwxszz",
      audit_log_slo_param_9: 12.89,
      audit_log_slo_param_10: false,
      audit_log_slo_param_11: "egdzzgdcsvlasn",
      req_4_field_0: 99.96,
      threshold: 99.96,
      window_in_days: 7
    }
  * "infrastructure_audit_log_slo_7":
    Provides {
      audit_log_slo_param_0: "ofproe",
      audit_log_slo_param_1: "btyelmxhnnsxhr",
      audit_log_slo_param_2: { key_0: 60.79 },
      audit_log_slo_param_3: 60.02,
      audit_log_slo_param_4: "sfdmfd",
      audit_log_slo_param_5: "etqsvicfnbxhh",
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 4872,
      audit_log_slo_param_8: "iehcfzqvawsh",
      audit_log_slo_param_9: 61.41,
      audit_log_slo_param_10: true,
      audit_log_slo_param_11: "ramcvlomj",
      req_4_field_0: 20.38,
      threshold: 96.91,
      window_in_days: 7
    }
  * "infrastructure_audit_log_slo_8":
    Provides {
      audit_log_slo_param_0: "huizi",
      audit_log_slo_param_1: "hmjmlekxoilghy",
      audit_log_slo_param_2: { key_0: 95.05, key_1: 16.35, key_2: 15.91 },
      audit_log_slo_param_3: 68.33,
      audit_log_slo_param_4: "yhxxkewbcd",
      audit_log_slo_param_5: "sngiydmaxj",
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 362,
      audit_log_slo_param_8: "rafwhovodvx",
      audit_log_slo_param_9: 38.03,
      audit_log_slo_param_10: true,
      audit_log_slo_param_11: "kasopgoar",
      req_4_field_0: 77.68,
      threshold: 98.04,
      window_in_days: 7
    }
  * "infrastructure_audit_log_slo_9":
    Provides {
      audit_log_slo_param_0: "atruihatgi",
      audit_log_slo_param_1: "uezxbrbzpmcyqgd",
      audit_log_slo_param_2: { key_0: 46.13 },
      audit_log_slo_param_3: 70.11,
      audit_log_slo_param_4: "apnmlrbrd",
      audit_log_slo_param_5: "izbhtrpdn",
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 7567,
      audit_log_slo_param_8: "blwwo",
      audit_log_slo_param_9: 41.52,
      audit_log_slo_param_10: true,
      audit_log_slo_param_11: "rsysmcroleufr",
      req_4_field_0: 34.1,
      threshold: 99.61,
      window_in_days: 30
    }
  * "infrastructure_audit_log_slo_10":
    Provides {
      audit_log_slo_param_0: "kqjwgtfatqyek",
      audit_log_slo_param_1: "eklezguphcw",
      audit_log_slo_param_2: { key_0: 85.73 },
      audit_log_slo_param_3: 64.14,
      audit_log_slo_param_4: "pftreip",
      audit_log_slo_param_5: "tvtbbcxelqnsley",
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 5652,
      audit_log_slo_param_8: "nlzndardilbq",
      audit_log_slo_param_9: 53.95,
      audit_log_slo_param_10: true,
      audit_log_slo_param_11: "xgafnvo",
      req_4_field_0: 6.13,
      threshold: 99.12,
      window_in_days: 90
    }
  * "infrastructure_audit_log_slo_11":
    Provides {
      audit_log_slo_param_0: "edqttuk",
      audit_log_slo_param_1: "ycclqix",
      audit_log_slo_param_2: { key_0: 72.54 },
      audit_log_slo_param_3: 64.19,
      audit_log_slo_param_4: "pobql",
      audit_log_slo_param_5: "nnjdzbwyir",
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 1758,
      audit_log_slo_param_8: "vsivcen",
      audit_log_slo_param_9: 77.74,
      audit_log_slo_param_10: false,
      audit_log_slo_param_11: "zembo",
      req_4_field_0: 58.91,
      threshold: 96.23,
      window_in_days: 7
    }
  * "infrastructure_audit_log_slo_12":
    Provides {
      audit_log_slo_param_0: "qcpgxzpajhgs",
      audit_log_slo_param_1: "udmtboouhsipv",
      audit_log_slo_param_2: { key_0: 33.58, key_1: 22.79 },
      audit_log_slo_param_3: 58.37,
      audit_log_slo_param_4: "hwpqbef",
      audit_log_slo_param_5: "yriiutpb",
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 9022,
      audit_log_slo_param_8: "jkxjvvzy",
      audit_log_slo_param_9: 66.95,
      audit_log_slo_param_10: false,
      audit_log_slo_param_11: "ocjlczllmzldx",
      req_4_field_0: 7.14,
      threshold: 99.25,
      window_in_days: 90
    }
  * "infrastructure_audit_log_slo_13":
    Provides {
      audit_log_slo_param_0: "caetgmxtgkd",
      audit_log_slo_param_1: "bqynamwwjdwpb",
      audit_log_slo_param_2: { key_0: 31.77, key_1: 26.07, key_2: 46.64 },
      audit_log_slo_param_3: 56.29,
      audit_log_slo_param_4: "hngygphtekkf",
      audit_log_slo_param_5: "cznsfwghsq",
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 1302,
      audit_log_slo_param_8: "xxovqmmrcj",
      audit_log_slo_param_9: 61.75,
      audit_log_slo_param_10: false,
      audit_log_slo_param_11: "xkbfdv",
      req_4_field_0: 98.69,
      threshold: 98.91,
      window_in_days: 90
    }
  * "infrastructure_audit_log_slo_14":
    Provides {
      audit_log_slo_param_0: "nbymplsqpogo",
      audit_log_slo_param_1: "ydihvbqwyqaz",
      audit_log_slo_param_2: { key_0: 40.84, key_1: 38.42 },
      audit_log_slo_param_3: 57.92,
      audit_log_slo_param_4: "wwkoyxvttw",
      audit_log_slo_param_5: "tpfqglawpegdz",
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 8124,
      audit_log_slo_param_8: "zemqtavifvtd",
      audit_log_slo_param_9: 59.1,
      audit_log_slo_param_10: false,
      audit_log_slo_param_11: "wnllgj",
      req_4_field_0: 77.66,
      threshold: 95.23,
      window_in_days: 7
    }
