Expectations for "analytics_slo"
  * "security_1_8_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "epgkillc",
      analytics_slo_param_1: "wcbphqyzmflj",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 21.47,
      analytics_slo_param_5: 78,
      threshold: 97.93,
      window_in_days: 30
    }

Expectations for "auth_slo"
  * "security_1_8_auth_slo_0":
    Provides {
      auth_slo_param_0: "wddls",
      auth_slo_param_1: "oezvr",
      auth_slo_param_2: 3846,
      auth_slo_param_3: { key_0: 7512, key_1: 3175, key_2: 1950 },
      auth_slo_param_4: "published",
      threshold: 97.06,
      window_in_days: 30
    }
  * "security_1_8_auth_slo_1":
    Provides {
      auth_slo_param_0: "lhntpitxobwig",
      auth_slo_param_1: "jcfbyhi",
      auth_slo_param_2: 5117,
      auth_slo_param_3: { key_0: 2083, key_1: 8113 },
      auth_slo_param_4: "pending",
      threshold: 97.6,
      window_in_days: 30
    }

Expectations for "scheduler_slo"
  * "security_1_8_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "jupbkdhg",
      scheduler_slo_param_1: "psyhtdtohyqt",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 6403,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 21.03,
      threshold: 96.69,
      window_in_days: 7
    }
  * "security_1_8_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "xafjvhnrgn",
      scheduler_slo_param_1: "hkrumvtvvkerep",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 5782,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 63.57,
      threshold: 97.57,
      window_in_days: 90
    }

Expectations for "profiles_slo"
  * "security_1_8_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "pmtbcdih",
      profiles_slo_param_1: "dyqxbxszls",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: { key_0: "stueyhvlyz", key_1: "ssilqxhorxbud" },
      profiles_slo_param_4: 8450,
      profiles_slo_param_5: 62,
      req_2_field_0: "qcetyps",
      threshold: 98.98,
      window_in_days: 7
    }

Expectations for "billing_slo"
  * "security_1_8_billing_slo_0":
    Provides {
      billing_slo_param_0: "oxqudstkkn",
      billing_slo_param_1: "obauipdhlktut",
      billing_slo_param_2: true,
      billing_slo_param_3: "nfvuzrb",
      billing_slo_param_4: 42.67,
      billing_slo_param_5: 39.6,
      threshold: 99.55,
      window_in_days: 30
    }
  * "security_1_8_billing_slo_1":
    Provides {
      billing_slo_param_0: "xhyzly",
      billing_slo_param_1: "awiyzo",
      billing_slo_param_2: false,
      billing_slo_param_3: "fxazrutkpbjybwd",
      billing_slo_param_4: 64.86,
      billing_slo_param_5: 17.72,
      threshold: 96.67,
      window_in_days: 30
    }
  * "security_1_8_billing_slo_2":
    Provides {
      billing_slo_param_0: "lshwesiugkp",
      billing_slo_param_1: "bixjnf",
      billing_slo_param_2: false,
      billing_slo_param_3: "bupskyb",
      billing_slo_param_4: 52.26,
      billing_slo_param_5: 8.18,
      threshold: 95.75,
      window_in_days: 7
    }
