Expectations for "email_sender_slo"
  * "analytics_email_sender_slo_0":
    Provides {
      email_sender_slo_param_0: "lxodivjpv",
      email_sender_slo_param_1: "mcgskdnvhvympy",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "fmagzxxukqxeen",
      email_sender_slo_param_5: true,
      req_3_field_0: 49.96,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.95,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_1":
    Provides {
      email_sender_slo_param_0: "sbbue",
      email_sender_slo_param_1: "oqcqncbwbx",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "fsdqcmageds",
      email_sender_slo_param_5: true,
      req_3_field_0: 56.36,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.35,
      window_in_days: 90
    }
  * "analytics_email_sender_slo_2":
    Provides {
      email_sender_slo_param_0: "gvyoavbngfwp",
      email_sender_slo_param_1: "lvttupdxg",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "umjlfb",
      email_sender_slo_param_5: false,
      req_3_field_0: 36.55,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.32,
      window_in_days: 90
    }
  * "analytics_email_sender_slo_3":
    Provides {
      email_sender_slo_param_0: "znwzgimxkvbdw",
      email_sender_slo_param_1: "iqdqspxi",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "xtqzm",
      email_sender_slo_param_5: false,
      req_3_field_0: 21.84,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.75,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_4":
    Provides {
      email_sender_slo_param_0: "sznfb",
      email_sender_slo_param_1: "gjkrmprwc",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "jwajqxgihceqtsk",
      email_sender_slo_param_5: false,
      req_3_field_0: 98.4,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.74,
      window_in_days: 90
    }
  * "analytics_email_sender_slo_5":
    Provides {
      email_sender_slo_param_0: "vvcewuelsqqxxkm",
      email_sender_slo_param_1: "brqrgiunswncxmm",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "lbvwsmlbkksvph",
      email_sender_slo_param_5: true,
      req_3_field_0: 96.93,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 97.66,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_6":
    Provides {
      email_sender_slo_param_0: "lnxhn",
      email_sender_slo_param_1: "mrwqukrrtylfa",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "nrmfkxzowytvwab",
      email_sender_slo_param_5: true,
      req_3_field_0: 44.72,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.55,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_7":
    Provides {
      email_sender_slo_param_0: "erpfiz",
      email_sender_slo_param_1: "fjodtr",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "xbrnkza",
      email_sender_slo_param_5: true,
      req_3_field_0: 67.52,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.75,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_8":
    Provides {
      email_sender_slo_param_0: "nygycyj",
      email_sender_slo_param_1: "gcetcedmb",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "ncotoshconpa",
      email_sender_slo_param_5: true,
      req_3_field_0: 92.81,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.27,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_9":
    Provides {
      email_sender_slo_param_0: "dggatgryqhx",
      email_sender_slo_param_1: "zqhvfwzvfgvwqkm",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "ylzju",
      email_sender_slo_param_5: true,
      req_3_field_0: 82.05,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.65,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_10":
    Provides {
      email_sender_slo_param_0: "fgaeebh",
      email_sender_slo_param_1: "upfzsnofetpoub",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "sjpurzocbphugr",
      email_sender_slo_param_5: true,
      req_3_field_0: 54.02,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.06,
      window_in_days: 90
    }
  * "analytics_email_sender_slo_11":
    Provides {
      email_sender_slo_param_0: "tuurzkitwv",
      email_sender_slo_param_1: "cxyyiqfkpnnbxym",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "pedut",
      email_sender_slo_param_5: true,
      req_3_field_0: 44.02,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.15,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_12":
    Provides {
      email_sender_slo_param_0: "zrcdzdjeefoqt",
      email_sender_slo_param_1: "nqcrnlykficslm",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "oavutwzmmov",
      email_sender_slo_param_5: true,
      req_3_field_0: 4.2,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 96.82,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_13":
    Provides {
      email_sender_slo_param_0: "cvttpgicdfau",
      email_sender_slo_param_1: "aixfbka",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "eqywaepwmchmaxz",
      email_sender_slo_param_5: false,
      req_3_field_0: 48.44,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 96.91,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_14":
    Provides {
      email_sender_slo_param_0: "aylrsocpopwe",
      email_sender_slo_param_1: "clmbd",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "pxrep",
      email_sender_slo_param_5: false,
      req_3_field_0: 79.83,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 97.78,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_15":
    Provides {
      email_sender_slo_param_0: "fjzgej",
      email_sender_slo_param_1: "yabodotjgvd",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "pzqlsmsimo",
      email_sender_slo_param_5: false,
      req_3_field_0: 68.6,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.41,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_16":
    Provides {
      email_sender_slo_param_0: "fmqrwg",
      email_sender_slo_param_1: "kbnziwqenpivku",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "wkjjdwhqxqmb",
      email_sender_slo_param_5: false,
      req_3_field_0: 61.54,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.04,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_17":
    Provides {
      email_sender_slo_param_0: "faqkrs",
      email_sender_slo_param_1: "poeweowmzo",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "aexfwxjxdgbw",
      email_sender_slo_param_5: true,
      req_3_field_0: 59.48,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.68,
      window_in_days: 90
    }
  * "analytics_email_sender_slo_18":
    Provides {
      email_sender_slo_param_0: "pwvmwizyuiuqfcm",
      email_sender_slo_param_1: "ymjjxqki",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "uiffhruxdectdt",
      email_sender_slo_param_5: false,
      req_3_field_0: 73.74,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.22,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_19":
    Provides {
      email_sender_slo_param_0: "vsfxaohm",
      email_sender_slo_param_1: "ljqiwotjomsxmb",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "vjmhuost",
      email_sender_slo_param_5: false,
      req_3_field_0: 8.17,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 96.21,
      window_in_days: 90
    }
  * "analytics_email_sender_slo_20":
    Provides {
      email_sender_slo_param_0: "jrvnjzicyrt",
      email_sender_slo_param_1: "mkytgxrrzkzp",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "qlimqoklxwambx",
      email_sender_slo_param_5: false,
      req_3_field_0: 87.85,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.38,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_21":
    Provides {
      email_sender_slo_param_0: "apsyzuyymzyzv",
      email_sender_slo_param_1: "ydxgdit",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "nbyaertfsrxellt",
      email_sender_slo_param_5: false,
      req_3_field_0: 69.59,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.57,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_22":
    Provides {
      email_sender_slo_param_0: "jcrjmtcdhsmojuo",
      email_sender_slo_param_1: "zayfmuxygyvsp",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "qeelbqyfiapib",
      email_sender_slo_param_5: true,
      req_3_field_0: 55.4,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.9,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_23":
    Provides {
      email_sender_slo_param_0: "vnhhfhz",
      email_sender_slo_param_1: "jguomaq",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "kuvoi",
      email_sender_slo_param_5: true,
      req_3_field_0: 20.68,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.6,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_24":
    Provides {
      email_sender_slo_param_0: "jmpxdj",
      email_sender_slo_param_1: "cuxekanghxiaqu",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "gveeamsbmtamy",
      email_sender_slo_param_5: true,
      req_3_field_0: 24.2,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.67,
      window_in_days: 90
    }
