Expectations for "catalog_slo"
  * "mobile_6_4_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "fuieooiccvsmbx",
      catalog_slo_param_1: "opciqqzh",
      catalog_slo_param_2: 14.05,
      catalog_slo_param_3: 81.46,
      catalog_slo_param_4: 65.32,
      catalog_slo_param_5: 83.93,
      threshold: 97.01,
      window_in_days: 7
    }
Expectations for "messaging_slo"
  * "mobile_14_4_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "xtzbmodhiyf",
      messaging_slo_param_1: "xnfouszkualun",
      messaging_slo_param_2: 26.88,
      messaging_slo_param_3: "cdagdfvf",
      messaging_slo_param_4: 10.56,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 52.58,
      threshold: 99.82,
      window_in_days: 30
    }

Expectations for "shipping_slo"
  * "mobile_14_4_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "aqosh",
      shipping_slo_param_1: "hfnmxkwncd",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 1029,
      shipping_slo_param_4: 76.68,
      shipping_slo_param_5: 54.16,
      shipping_slo_param_6: 73,
      req_1_field_0: "kohuh",
      threshold: 97.02,
      window_in_days: 7
    }
  * "mobile_14_4_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "igogcfkaz",
      shipping_slo_param_1: "cexzleirpk",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 8372,
      shipping_slo_param_4: 50.88,
      shipping_slo_param_5: 38.6,
      shipping_slo_param_6: 53,
      req_1_field_0: "pgefxjaljet",
      threshold: 96.87,
      window_in_days: 90
    }
  * "mobile_14_4_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "cnkkdqpbs",
      shipping_slo_param_1: "lziabrt",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 8271,
      shipping_slo_param_4: 71.12,
      shipping_slo_param_5: 13.56,
      shipping_slo_param_6: 81,
      req_1_field_0: "jyjge",
      threshold: 98.85,
      window_in_days: 30
    }
  * "mobile_14_4_shipping_slo_3":
    Provides {
      shipping_slo_param_0: "gjisqmsceyaepg",
      shipping_slo_param_1: "xtqkldnzz",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 3408,
      shipping_slo_param_4: 61.28,
      shipping_slo_param_5: 94.7,
      shipping_slo_param_6: 29,
      req_1_field_0: "kuuxadhecnooc",
      threshold: 96.13,
      window_in_days: 30
    }

Expectations for "checkout_slo"
  * "mobile_14_4_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "pthpcjtukc",
      checkout_slo_param_1: "gmfvm",
      checkout_slo_param_2: 6392,
      checkout_slo_param_3: 19.82,
      req_2_field_0: "pxnjuqidsq",
      threshold: 97.87,
      window_in_days: 90
    }
  * "mobile_14_4_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "fewsvsujcl",
      checkout_slo_param_1: "uuhzvkzenfkyskz",
      checkout_slo_param_2: 2910,
      checkout_slo_param_3: 18.01,
      req_2_field_0: "cteyvsfwuv",
      threshold: 96.8,
      window_in_days: 30
    }
  * "mobile_14_4_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "xcpsjpkndnay",
      checkout_slo_param_1: "efbaz",
      checkout_slo_param_2: 121,
      checkout_slo_param_3: 53.63,
      req_2_field_0: "ahdzrlbo",
      threshold: 95.56,
      window_in_days: 7
    }
  * "mobile_14_4_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "mpokzrowx",
      checkout_slo_param_1: "lyhds",
      checkout_slo_param_2: 8606,
      checkout_slo_param_3: 52.0,
      req_2_field_0: "jeembq",
      threshold: 97.94,
      window_in_days: 30
    }
Expectations for "logging_slo"
  * "mobile_22_4_logging_slo_0":
    Provides {
      logging_slo_param_0: "ipjlllqlwk",
      logging_slo_param_1: "wgbjrtsh",
      logging_slo_param_2: 27.34,
      logging_slo_param_3: [8184, 9368, 602],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 59.66,
      logging_slo_param_7: 45.57,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 36.02,
      threshold: 97.79,
      window_in_days: 7
    }
  * "mobile_22_4_logging_slo_1":
    Provides {
      logging_slo_param_0: "uybclsirtcsn",
      logging_slo_param_1: "mjdddtyjpofiegz",
      logging_slo_param_2: 94.04,
      logging_slo_param_3: [3199, 171],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 62.38,
      logging_slo_param_7: 16.63,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 61.82,
      threshold: 96.96,
      window_in_days: 30
    }
  * "mobile_22_4_logging_slo_2":
    Provides {
      logging_slo_param_0: "jdhrlnpwuduntjd",
      logging_slo_param_1: "enpvcsbfbtllf",
      logging_slo_param_2: 50.8,
      logging_slo_param_3: [4655, 2038, 1109, 8992],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 55.01,
      logging_slo_param_7: 49.07,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 85.49,
      threshold: 97.16,
      window_in_days: 90
    }

Expectations for "shipping_slo"
  * "mobile_22_4_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "dupsbehm",
      shipping_slo_param_1: "pdirsleztijyos",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 2159,
      shipping_slo_param_4: 74.1,
      shipping_slo_param_5: 67.52,
      shipping_slo_param_6: 73,
      req_1_field_0: "leaboddhftdwuwu",
      threshold: 96.23,
      window_in_days: 7
    }
  * "mobile_22_4_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "cewdnqfyulnju",
      shipping_slo_param_1: "yjmokv",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 987,
      shipping_slo_param_4: 92.81,
      shipping_slo_param_5: 80.98,
      shipping_slo_param_6: 53,
      req_1_field_0: "vvgra",
      threshold: 96.9,
      window_in_days: 7
    }
