Expectations for "email_sender_slo"
  * "analytics_email_sender_slo_0":
    Provides {
      email_sender_slo_param_0: "wkeczpc",
      email_sender_slo_param_1: "ntbcsmcazf",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "ihrdzlp",
      email_sender_slo_param_5: true,
      req_3_field_0: 35.04,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.71,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_1":
    Provides {
      email_sender_slo_param_0: "tbearblrfcv",
      email_sender_slo_param_1: "hmzhz",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "kzjvnaqxutc",
      email_sender_slo_param_5: true,
      req_3_field_0: 88.24,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.06,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_2":
    Provides {
      email_sender_slo_param_0: "akufcqomn",
      email_sender_slo_param_1: "dovzxpl",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "pvwlzmoiruqaf",
      email_sender_slo_param_5: false,
      req_3_field_0: 39.11,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.3,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_3":
    Provides {
      email_sender_slo_param_0: "dobqveqdfpv",
      email_sender_slo_param_1: "ssnirrehnyg",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "ypxpbtpeezqif",
      email_sender_slo_param_5: true,
      req_3_field_0: 31.48,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 99.6,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_4":
    Provides {
      email_sender_slo_param_0: "zuoyvbbmmyyubm",
      email_sender_slo_param_1: "otvflgvsvr",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "jydxhxebeeqsb",
      email_sender_slo_param_5: false,
      req_3_field_0: 12.63,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.9,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_5":
    Provides {
      email_sender_slo_param_0: "ucpxrdfxadnhnn",
      email_sender_slo_param_1: "cedhjlm",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "odwktdwwtqp",
      email_sender_slo_param_5: false,
      req_3_field_0: 19.85,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.92,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_6":
    Provides {
      email_sender_slo_param_0: "ievjsjrciqmc",
      email_sender_slo_param_1: "wqsapaafbrostal",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "icrprlt",
      email_sender_slo_param_5: false,
      req_3_field_0: 61.08,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.57,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_7":
    Provides {
      email_sender_slo_param_0: "qsqli",
      email_sender_slo_param_1: "anjambrfixvwtwc",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "eddkcup",
      email_sender_slo_param_5: true,
      req_3_field_0: 74.09,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.91,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_8":
    Provides {
      email_sender_slo_param_0: "kyiykxdmktlpqi",
      email_sender_slo_param_1: "cizbuxfqfxvmpi",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "qhavncyspc",
      email_sender_slo_param_5: true,
      req_3_field_0: 2.83,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.28,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_9":
    Provides {
      email_sender_slo_param_0: "tcdamokh",
      email_sender_slo_param_1: "freidblerrrhe",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "uvkhzns",
      email_sender_slo_param_5: true,
      req_3_field_0: 80.61,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.1,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_10":
    Provides {
      email_sender_slo_param_0: "ozgeuteyt",
      email_sender_slo_param_1: "vditkp",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "vbaszmzjbo",
      email_sender_slo_param_5: false,
      req_3_field_0: 41.23,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.47,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_11":
    Provides {
      email_sender_slo_param_0: "ftmmquvgq",
      email_sender_slo_param_1: "yjnmwxfxdwa",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "jwvawzoxdt",
      email_sender_slo_param_5: true,
      req_3_field_0: 95.02,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.81,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_12":
    Provides {
      email_sender_slo_param_0: "sznuiioxgz",
      email_sender_slo_param_1: "rrlwxmah",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "qrdngzgjyzavpd",
      email_sender_slo_param_5: true,
      req_3_field_0: 81.06,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.07,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_13":
    Provides {
      email_sender_slo_param_0: "krdqabwkqp",
      email_sender_slo_param_1: "mvgavrnjiwywo",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "tdolgcctwjzv",
      email_sender_slo_param_5: false,
      req_3_field_0: 98.18,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.05,
      window_in_days: 90
    }
  * "analytics_email_sender_slo_14":
    Provides {
      email_sender_slo_param_0: "sqhygqgnkeeqdkt",
      email_sender_slo_param_1: "xhmtmuzftun",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "ekqcgbsqaidz",
      email_sender_slo_param_5: true,
      req_3_field_0: 3.2,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 97.37,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_15":
    Provides {
      email_sender_slo_param_0: "ufpxkpwwgg",
      email_sender_slo_param_1: "tyziuczfkz",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "hgspquhpetalnoi",
      email_sender_slo_param_5: false,
      req_3_field_0: 16.95,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.07,
      window_in_days: 90
    }
  * "analytics_email_sender_slo_16":
    Provides {
      email_sender_slo_param_0: "qodwmtgczriwyh",
      email_sender_slo_param_1: "ovmbzwnhvszffja",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "elnokobncdp",
      email_sender_slo_param_5: false,
      req_3_field_0: 76.24,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 97.45,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_17":
    Provides {
      email_sender_slo_param_0: "jvjpkdcpomhr",
      email_sender_slo_param_1: "stcdpg",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "xglsqds",
      email_sender_slo_param_5: false,
      req_3_field_0: 50.37,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.85,
      window_in_days: 30
    }
  * "analytics_email_sender_slo_18":
    Provides {
      email_sender_slo_param_0: "lkjodxlazmf",
      email_sender_slo_param_1: "lkwib",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "cljfymraj",
      email_sender_slo_param_5: true,
      req_3_field_0: 80.21,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.26,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_19":
    Provides {
      email_sender_slo_param_0: "otvujceu",
      email_sender_slo_param_1: "dkcsrtzmw",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "qszwpokkpwk",
      email_sender_slo_param_5: false,
      req_3_field_0: 90.39,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.49,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_20":
    Provides {
      email_sender_slo_param_0: "kodzwohpx",
      email_sender_slo_param_1: "vusbxliabbi",
      email_sender_slo_param_2: 99,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "oyrbkx",
      email_sender_slo_param_5: true,
      req_3_field_0: 72.74,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.13,
      window_in_days: 90
    }
  * "analytics_email_sender_slo_21":
    Provides {
      email_sender_slo_param_0: "hcbpik",
      email_sender_slo_param_1: "fwozkbkympvxuhi",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "uflehnjqqc",
      email_sender_slo_param_5: true,
      req_3_field_0: 49.2,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 96.12,
      window_in_days: 90
    }
  * "analytics_email_sender_slo_22":
    Provides {
      email_sender_slo_param_0: "zlqptwvt",
      email_sender_slo_param_1: "nmvfjsbcaviztu",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "published",
      email_sender_slo_param_4: "vxyuk",
      email_sender_slo_param_5: false,
      req_3_field_0: 6.3,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.02,
      window_in_days: 7
    }
  * "analytics_email_sender_slo_23":
    Provides {
      email_sender_slo_param_0: "bhgltxijhumk",
      email_sender_slo_param_1: "tlkuhbigyn",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "zxqzoismhdiqrpd",
      email_sender_slo_param_5: false,
      req_3_field_0: 28.18,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.9,
      window_in_days: 90
    }
  * "analytics_email_sender_slo_24":
    Provides {
      email_sender_slo_param_0: "csyfsrkzfhx",
      email_sender_slo_param_1: "fmggrp",
      email_sender_slo_param_2: 57,
      email_sender_slo_param_3: "active",
      email_sender_slo_param_4: "sholjndzmqg",
      email_sender_slo_param_5: true,
      req_3_field_0: 43.89,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 96.12,
      window_in_days: 30
    }
