Expectations for "scheduler_slo"
  * "analytics_1_17_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "imkdhnrxkmkxpmp",
      scheduler_slo_param_1: "ghehxsbzpyaliq",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 2824,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 87.36,
      threshold: 98.92,
      window_in_days: 90
    }
  * "analytics_1_17_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "pohhjhr",
      scheduler_slo_param_1: "ahbexlyjdiwywl",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 2475,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 92.75,
      threshold: 96.54,
      window_in_days: 30
    }
  * "analytics_1_17_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "ydvqftr",
      scheduler_slo_param_1: "nxubbyrwvyb",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 6139,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 85.68,
      threshold: 96.98,
      window_in_days: 90
    }

Expectations for "billing_slo"
  * "analytics_1_17_billing_slo_0":
    Provides {
      billing_slo_param_0: "sobfwylswldwyml",
      billing_slo_param_1: "pvtmxetxxfnu",
      billing_slo_param_2: true,
      billing_slo_param_3: "vhstzflxiwtyvtd",
      billing_slo_param_4: 24.75,
      billing_slo_param_5: 26.27,
      threshold: 95.99,
      window_in_days: 90
    }
  * "analytics_1_17_billing_slo_1":
    Provides {
      billing_slo_param_0: "ejwnmxa",
      billing_slo_param_1: "ustbm",
      billing_slo_param_2: false,
      billing_slo_param_3: "nadsejpklht",
      billing_slo_param_4: 55.74,
      billing_slo_param_5: 95.48,
      threshold: 95.82,
      window_in_days: 90
    }
  * "analytics_1_17_billing_slo_2":
    Provides {
      billing_slo_param_0: "ajpejehywxcuulj",
      billing_slo_param_1: "telemt",
      billing_slo_param_2: false,
      billing_slo_param_3: "apvkuxsnhsl",
      billing_slo_param_4: 28.0,
      billing_slo_param_5: 53.15,
      threshold: 98.92,
      window_in_days: 90
    }

Expectations for "logging_slo"
  * "analytics_1_17_logging_slo_0":
    Provides {
      logging_slo_param_0: "dfgoqsm",
      logging_slo_param_1: "dpjaresxuk",
      logging_slo_param_2: 60.17,
      logging_slo_param_3: [3352, 5283],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 92.54,
      logging_slo_param_7: 16.68,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 83.11,
      threshold: 99.21,
      window_in_days: 90
    }
  * "analytics_1_17_logging_slo_1":
    Provides {
      logging_slo_param_0: "nxoyrhxczrsflh",
      logging_slo_param_1: "wscotcaugkxhoqo",
      logging_slo_param_2: 44.44,
      logging_slo_param_3: [4409, 1831],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 2.97,
      logging_slo_param_7: 34.18,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 66.75,
      threshold: 95.35,
      window_in_days: 90
    }
  * "analytics_1_17_logging_slo_2":
    Provides {
      logging_slo_param_0: "temzno",
      logging_slo_param_1: "zjzphiqzxc",
      logging_slo_param_2: 6.13,
      logging_slo_param_3: [9451, 6308, 1675, 9425],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 93.19,
      logging_slo_param_7: 46.0,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 93.88,
      threshold: 96.42,
      window_in_days: 7
    }
  * "analytics_1_17_logging_slo_3":
    Provides {
      logging_slo_param_0: "eiinsncbu",
      logging_slo_param_1: "fcstq",
      logging_slo_param_2: 98.0,
      logging_slo_param_3: [1339],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 40.06,
      logging_slo_param_7: 34.48,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 73.64,
      threshold: 96.26,
      window_in_days: 30
    }
  * "analytics_1_17_logging_slo_4":
    Provides {
      logging_slo_param_0: "ftzwvdtr",
      logging_slo_param_1: "vrjbqmdcpxw",
      logging_slo_param_2: 41.34,
      logging_slo_param_3: [6923, 1600, 6511, 6392],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 17.04,
      logging_slo_param_7: 61.7,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 77.4,
      threshold: 99.39,
      window_in_days: 90
    }
Expectations for "orders_slo"
  * "analytics_9_17_orders_slo_0":
    Provides {
      orders_slo_param_0: "zudmudx",
      orders_slo_param_1: "fwosl",
      orders_slo_param_2: 290,
      orders_slo_param_3: "tkrsudkqjet",
      threshold: 95.87,
      window_in_days: 30
    }
  * "analytics_9_17_orders_slo_1":
    Provides {
      orders_slo_param_0: "dopmwqamvzmyvif",
      orders_slo_param_1: "dorde",
      orders_slo_param_2: 422,
      orders_slo_param_3: "futcqfcydxqvme",
      threshold: 99.32,
      window_in_days: 90
    }

Expectations for "profiles_slo"
  * "analytics_9_17_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "ebyqrpwdvjnnx",
      profiles_slo_param_1: "sbmneskxjtn",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "saerhkvyjda", key_1: "qtvzazwkhewaahr", key_2: "cktzq" },
      profiles_slo_param_4: 7498,
      profiles_slo_param_5: 76,
      req_2_field_0: "jeurx",
      threshold: 99.57,
      window_in_days: 30
    }
  * "analytics_9_17_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "slxyxxsrt",
      profiles_slo_param_1: "mqfto",
      profiles_slo_param_2: "inactive",
      profiles_slo_param_3: { key_0: "cgjiozfsi" },
      profiles_slo_param_4: 8471,
      profiles_slo_param_5: 62,
      req_2_field_0: "hlrpzjzcyee",
      threshold: 97.01,
      window_in_days: 7
    }
  * "analytics_9_17_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "fxkfzsjvyulfgt",
      profiles_slo_param_1: "iowcuueahkgzt",
      profiles_slo_param_2: "inactive",
      profiles_slo_param_3: { key_0: "htsfsnbtx", key_1: "wshyxsojjqlbkg", key_2: "tzbbrzc" },
      profiles_slo_param_4: 364,
      profiles_slo_param_5: 62,
      req_2_field_0: "wkquspzkpdmm",
      threshold: 95.66,
      window_in_days: 7
    }
Expectations for "auth_slo"
  * "analytics_17_17_auth_slo_0":
    Provides {
      auth_slo_param_0: "vkoybotivowgso",
      auth_slo_param_1: "qachpp",
      auth_slo_param_2: 1408,
      auth_slo_param_3: { key_0: 7762 },
      auth_slo_param_4: "active",
      threshold: 95.39,
      window_in_days: 7
    }
  * "analytics_17_17_auth_slo_1":
    Provides {
      auth_slo_param_0: "tizyhrilffrleqt",
      auth_slo_param_1: "npytpnzlfude",
      auth_slo_param_2: 2157,
      auth_slo_param_3: { key_0: 8738 },
      auth_slo_param_4: "pending",
      threshold: 97.83,
      window_in_days: 90
    }
  * "analytics_17_17_auth_slo_2":
    Provides {
      auth_slo_param_0: "aapmnay",
      auth_slo_param_1: "kdrydndjcifmc",
      auth_slo_param_2: 3190,
      auth_slo_param_3: { key_0: 441, key_1: 727 },
      auth_slo_param_4: "published",
      threshold: 97.91,
      window_in_days: 90
    }

Expectations for "monitoring_slo"
  * "analytics_17_17_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "ebypsjb",
      monitoring_slo_param_1: "yixmtb",
      monitoring_slo_param_2: "bmbrv",
      monitoring_slo_param_3: "gmyrlugp",
      monitoring_slo_param_4: "mfzrtxcvtkjpeds",
      monitoring_slo_param_5: 34.49,
      monitoring_slo_param_6: 14.76,
      threshold: 97.75,
      window_in_days: 7
    }
  * "analytics_17_17_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "chcmkparxlrcef",
      monitoring_slo_param_1: "fbqsqtoj",
      monitoring_slo_param_2: "sqaukp",
      monitoring_slo_param_3: "ngaxjxcegpw",
      monitoring_slo_param_4: "vyufc",
      monitoring_slo_param_5: 58.52,
      monitoring_slo_param_6: 43.33,
      threshold: 96.48,
      window_in_days: 90
    }

Expectations for "catalog_slo"
  * "analytics_17_17_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "puhmrtueugbxgbb",
      catalog_slo_param_1: "skcxqmgcirz",
      catalog_slo_param_2: 19.48,
      catalog_slo_param_3: 32.38,
      catalog_slo_param_4: 36.74,
      catalog_slo_param_5: 77.4,
      threshold: 97.5,
      window_in_days: 30
    }
  * "analytics_17_17_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "wiwsbvwktcvek",
      catalog_slo_param_1: "miscivosumpakq",
      catalog_slo_param_2: 18.72,
      catalog_slo_param_3: 24.73,
      catalog_slo_param_4: 41.1,
      catalog_slo_param_5: 89.57,
      threshold: 99.1,
      window_in_days: 90
    }
  * "analytics_17_17_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "bawuxsoou",
      catalog_slo_param_1: "ssezzpfvjoz",
      catalog_slo_param_2: 16.17,
      catalog_slo_param_3: 39.88,
      catalog_slo_param_4: 30.35,
      catalog_slo_param_5: 34.31,
      threshold: 97.05,
      window_in_days: 30
    }
  * "analytics_17_17_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "cqunpopzfq",
      catalog_slo_param_1: "vfaansyoicudxo",
      catalog_slo_param_2: 63.11,
      catalog_slo_param_3: 60.33,
      catalog_slo_param_4: 57.87,
      catalog_slo_param_5: 72.4,
      threshold: 98.41,
      window_in_days: 30
    }
  * "analytics_17_17_catalog_slo_4":
    Provides {
      catalog_slo_param_0: "zwzatkq",
      catalog_slo_param_1: "amkvsivqne",
      catalog_slo_param_2: 57.49,
      catalog_slo_param_3: 24.31,
      catalog_slo_param_4: 30.81,
      catalog_slo_param_5: 54.57,
      threshold: 98.14,
      window_in_days: 7
    }

Expectations for "recommendations_slo"
  * "analytics_17_17_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "qchytcuhzoprl",
      recommendations_slo_param_1: "qjzlkggqeqbswe",
      recommendations_slo_param_2: 36.72,
      recommendations_slo_param_3: 6187,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 42.76,
      threshold: 99.87,
      window_in_days: 7
    }

Expectations for "users_slo"
  * "analytics_17_17_users_slo_0":
    Provides {
      users_slo_param_0: "qdcohrzhvpxyel",
      users_slo_param_1: "nzlzpcnudrsxk",
      users_slo_param_2: "yotcs",
      users_slo_param_3: ["zupeimdjhaz", "fbfhc", "somfrfjvh"],
      users_slo_param_4: 80.55,
      threshold: 96.71,
      window_in_days: 30
    }
  * "analytics_17_17_users_slo_1":
    Provides {
      users_slo_param_0: "quhtjnflgbbph",
      users_slo_param_1: "usyavuf",
      users_slo_param_2: "gglbibpshzipt",
      users_slo_param_3: ["srrfcnxtlyw", "cykitoafomjdo", "mrizjmdcodwxncx", "olyxhnuhr"],
      users_slo_param_4: 26.57,
      threshold: 95.56,
      window_in_days: 30
    }
Expectations for "cart_slo"
  * "analytics_25_17_cart_slo_0":
    Provides {
      cart_slo_param_0: "mrqwarritrdl",
      cart_slo_param_1: "urllbeaksmwigld",
      cart_slo_param_2: "development",
      cart_slo_param_3: 7525,
      cart_slo_param_4: 49.25,
      cart_slo_param_5: 718,
      threshold: 97.84,
      window_in_days: 7
    }
  * "analytics_25_17_cart_slo_1":
    Provides {
      cart_slo_param_0: "wfrsqenklouatt",
      cart_slo_param_1: "robiakdrfm",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 8995,
      cart_slo_param_4: 33.17,
      cart_slo_param_5: 439,
      threshold: 99.76,
      window_in_days: 30
    }

Expectations for "users_slo"
  * "analytics_25_17_users_slo_0":
    Provides {
      users_slo_param_0: "zmtslze",
      users_slo_param_1: "csjlnosnfeebut",
      users_slo_param_2: "ryxxvofhnubjx",
      users_slo_param_3: ["wpwvjwnlzv", "wwvynlsnky", "rlbgizosft", "gebyrihxa"],
      users_slo_param_4: 56.9,
      threshold: 98.36,
      window_in_days: 7
    }
  * "analytics_25_17_users_slo_1":
    Provides {
      users_slo_param_0: "pbvxn",
      users_slo_param_1: "mvhzwkjll",
      users_slo_param_2: "jzzmggavwyls",
      users_slo_param_3: ["bgfpf", "srwzzqwb"],
      users_slo_param_4: 62.31,
      threshold: 99.25,
      window_in_days: 90
    }
  * "analytics_25_17_users_slo_2":
    Provides {
      users_slo_param_0: "iffmkgprliwobhk",
      users_slo_param_1: "lxzolclolhlka",
      users_slo_param_2: "vnreuah",
      users_slo_param_3: ["nievhpbcsixp", "bwjmaf", "tqcml"],
      users_slo_param_4: 60.12,
      threshold: 96.75,
      window_in_days: 7
    }

Expectations for "search_slo"
  * "analytics_25_17_search_slo_0":
    Provides {
      search_slo_param_0: "qnyuihxu",
      search_slo_param_1: "xcggoevomoiohg",
      search_slo_param_2: true,
      search_slo_param_3: 251,
      search_slo_param_4: "draft",
      req_1_field_0: "ujwyrngmg",
      threshold: 97.79,
      window_in_days: 90
    }
  * "analytics_25_17_search_slo_1":
    Provides {
      search_slo_param_0: "emffldht",
      search_slo_param_1: "datqaq",
      search_slo_param_2: true,
      search_slo_param_3: 362,
      search_slo_param_4: "archived",
      req_1_field_0: "ghuuj",
      threshold: 95.85,
      window_in_days: 7
    }
  * "analytics_25_17_search_slo_2":
    Provides {
      search_slo_param_0: "ztcejrsrmtqkg",
      search_slo_param_1: "igqdeuvvuqc",
      search_slo_param_2: true,
      search_slo_param_3: 250,
      search_slo_param_4: "archived",
      req_1_field_0: "rqzjnwac",
      threshold: 99.47,
      window_in_days: 90
    }
  * "analytics_25_17_search_slo_3":
    Provides {
      search_slo_param_0: "obqfveeafkz",
      search_slo_param_1: "qeaiw",
      search_slo_param_2: false,
      search_slo_param_3: 109,
      search_slo_param_4: "active",
      req_1_field_0: "seihjjl",
      threshold: 95.41,
      window_in_days: 30
    }
  * "analytics_25_17_search_slo_4":
    Provides {
      search_slo_param_0: "utilbgxwwv",
      search_slo_param_1: "hpztamnazfjz",
      search_slo_param_2: true,
      search_slo_param_3: 52,
      search_slo_param_4: "draft",
      req_1_field_0: "kyqetqedplyjmu",
      threshold: 99.49,
      window_in_days: 7
    }

Expectations for "catalog_slo"
  * "analytics_25_17_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "snsex",
      catalog_slo_param_1: "dvzoj",
      catalog_slo_param_2: 23.03,
      catalog_slo_param_3: 32.03,
      catalog_slo_param_4: 44.85,
      catalog_slo_param_5: 76.96,
      threshold: 97.44,
      window_in_days: 90
    }
  * "analytics_25_17_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "vefukhgiimd",
      catalog_slo_param_1: "xzgjwqlxctoxo",
      catalog_slo_param_2: 98.11,
      catalog_slo_param_3: 58.26,
      catalog_slo_param_4: 73.98,
      catalog_slo_param_5: 78.27,
      threshold: 99.1,
      window_in_days: 7
    }
  * "analytics_25_17_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "vfvhxtwpgr",
      catalog_slo_param_1: "hudogvi",
      catalog_slo_param_2: 98.46,
      catalog_slo_param_3: 84.5,
      catalog_slo_param_4: 40.32,
      catalog_slo_param_5: 38.35,
      threshold: 98.79,
      window_in_days: 7
    }
  * "analytics_25_17_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "pstndm",
      catalog_slo_param_1: "ustilsm",
      catalog_slo_param_2: 23.47,
      catalog_slo_param_3: 49.9,
      catalog_slo_param_4: 24.15,
      catalog_slo_param_5: 22.64,
      threshold: 95.66,
      window_in_days: 90
    }
  * "analytics_25_17_catalog_slo_4":
    Provides {
      catalog_slo_param_0: "fupjzsnsabmp",
      catalog_slo_param_1: "xqzzg",
      catalog_slo_param_2: 86.27,
      catalog_slo_param_3: 67.08,
      catalog_slo_param_4: 34.74,
      catalog_slo_param_5: 56.97,
      threshold: 98.14,
      window_in_days: 30
    }

Expectations for "recommendations_slo"
  * "analytics_25_17_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "nypyx",
      recommendations_slo_param_1: "ccimpva",
      recommendations_slo_param_2: 43.59,
      recommendations_slo_param_3: 934,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 18.26,
      threshold: 98.96,
      window_in_days: 90
    }
  * "analytics_25_17_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "ploqevswnszawf",
      recommendations_slo_param_1: "orkbe",
      recommendations_slo_param_2: 49.62,
      recommendations_slo_param_3: 5867,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 29.67,
      threshold: 97.13,
      window_in_days: 30
    }
  * "analytics_25_17_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "jdanhaodvqiup",
      recommendations_slo_param_1: "azngnktizluypsy",
      recommendations_slo_param_2: 50.38,
      recommendations_slo_param_3: 8938,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 32.5,
      threshold: 98.16,
      window_in_days: 90
    }
  * "analytics_25_17_recommendations_slo_3":
    Provides {
      recommendations_slo_param_0: "ezzqtmaaztllbg",
      recommendations_slo_param_1: "ckfkxraubhdio",
      recommendations_slo_param_2: 60.34,
      recommendations_slo_param_3: 1391,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 42.95,
      threshold: 96.26,
      window_in_days: 90
    }
  * "analytics_25_17_recommendations_slo_4":
    Provides {
      recommendations_slo_param_0: "lekggqhktme",
      recommendations_slo_param_1: "cjxhpmzmydbi",
      recommendations_slo_param_2: 54.92,
      recommendations_slo_param_3: 6214,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 18.5,
      threshold: 99.9,
      window_in_days: 90
    }
