Expectations for "scheduler_slo"
  * "data_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "isaeafoeykfmw",
      scheduler_slo_param_1: "uvgnrrhprqu",
      scheduler_slo_param_2: [false],
      scheduler_slo_param_3: false,
      scheduler_slo_param_4: 74.67,
      scheduler_slo_param_5: true,
      scheduler_slo_param_6: 51.46,
      threshold: 96.09,
      window_in_days: 7
    }

  * "data_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "qcxvyrpoa",
      scheduler_slo_param_1: "kptoiwgrbq",
      scheduler_slo_param_2: [false],
      scheduler_slo_param_3: true,
      scheduler_slo_param_4: 54.88,
      scheduler_slo_param_5: true,
      scheduler_slo_param_6: 72.41,
      threshold: 97.08,
      window_in_days: 7
    }

  * "data_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "hblgxffu",
      scheduler_slo_param_1: "kmohqpyv",
      scheduler_slo_param_2: [false, false, false],
      scheduler_slo_param_3: false,
      scheduler_slo_param_4: 51.24,
      scheduler_slo_param_5: true,
      scheduler_slo_param_6: 26.08,
      threshold: 95.31,
      window_in_days: 90
    }

  * "data_scheduler_slo_3":
    Provides {
      scheduler_slo_param_0: "quurhtuwqp",
      scheduler_slo_param_1: "qhshavctxpfm",
      scheduler_slo_param_2: [false, true, false],
      scheduler_slo_param_3: true,
      scheduler_slo_param_4: 46.47,
      scheduler_slo_param_5: false,
      scheduler_slo_param_6: 73.27,
      threshold: 95.34,
      window_in_days: 30
    }

  * "data_scheduler_slo_4":
    Provides {
      scheduler_slo_param_0: "ucmzujqzjuga",
      scheduler_slo_param_1: "zjqhjd",
      scheduler_slo_param_2: [false, true, false, true],
      scheduler_slo_param_3: false,
      scheduler_slo_param_4: 75.05,
      scheduler_slo_param_5: true,
      scheduler_slo_param_6: 10.29,
      threshold: 98.05,
      window_in_days: 30
    }

  * "data_scheduler_slo_5":
    Provides {
      scheduler_slo_param_0: "cbwtqwuwwnvkza",
      scheduler_slo_param_1: "gqhbhqmvlqm",
      scheduler_slo_param_2: [true, false, false, false],
      scheduler_slo_param_3: true,
      scheduler_slo_param_4: 62.06,
      scheduler_slo_param_5: true,
      scheduler_slo_param_6: 4.89,
      threshold: 98.68,
      window_in_days: 7
    }

  * "data_scheduler_slo_6":
    Provides {
      scheduler_slo_param_0: "zoahbwv",
      scheduler_slo_param_1: "aneqs",
      scheduler_slo_param_2: [true, false],
      scheduler_slo_param_3: true,
      scheduler_slo_param_4: 61.66,
      scheduler_slo_param_5: false,
      scheduler_slo_param_6: 41.25,
      threshold: 95.89,
      window_in_days: 7
    }

  * "data_scheduler_slo_7":
    Provides {
      scheduler_slo_param_0: "krjvslsomhrzrlt",
      scheduler_slo_param_1: "luzinzqiyx",
      scheduler_slo_param_2: [true, false],
      scheduler_slo_param_3: false,
      scheduler_slo_param_4: 67.85,
      scheduler_slo_param_5: true,
      scheduler_slo_param_6: 17.38,
      threshold: 97.32,
      window_in_days: 7
    }

  * "data_scheduler_slo_8":
    Provides {
      scheduler_slo_param_0: "ilmdqvndkw",
      scheduler_slo_param_1: "ushojpvn",
      scheduler_slo_param_2: [false],
      scheduler_slo_param_3: false,
      scheduler_slo_param_4: 51.7,
      scheduler_slo_param_5: true,
      scheduler_slo_param_6: 46.02,
      threshold: 97.63,
      window_in_days: 90
    }

  * "data_scheduler_slo_9":
    Provides {
      scheduler_slo_param_0: "rxhasybr",
      scheduler_slo_param_1: "mcykgnuxhbtenqm",
      scheduler_slo_param_2: [true, true],
      scheduler_slo_param_3: false,
      scheduler_slo_param_4: 43.24,
      scheduler_slo_param_5: false,
      scheduler_slo_param_6: 54.76,
      threshold: 98.69,
      window_in_days: 7
    }

  * "data_scheduler_slo_10":
    Provides {
      scheduler_slo_param_0: "yekeqtfwrmt",
      scheduler_slo_param_1: "xjojqweml",
      scheduler_slo_param_2: [false],
      scheduler_slo_param_3: true,
      scheduler_slo_param_4: 70.57,
      scheduler_slo_param_5: false,
      scheduler_slo_param_6: 85.58,
      threshold: 96.04,
      window_in_days: 7
    }

  * "data_scheduler_slo_11":
    Provides {
      scheduler_slo_param_0: "qchymxrzqygwnj",
      scheduler_slo_param_1: "fkxnqbse",
      scheduler_slo_param_2: [false],
      scheduler_slo_param_3: false,
      scheduler_slo_param_4: 64.49,
      scheduler_slo_param_5: true,
      scheduler_slo_param_6: 83.43,
      threshold: 97.12,
      window_in_days: 30
    }

  * "data_scheduler_slo_12":
    Provides {
      scheduler_slo_param_0: "loinghijobrbimk",
      scheduler_slo_param_1: "vxnrtkcpif",
      scheduler_slo_param_2: [true],
      scheduler_slo_param_3: false,
      scheduler_slo_param_4: 45.0,
      scheduler_slo_param_5: false,
      scheduler_slo_param_6: 34.3,
      threshold: 99.32,
      window_in_days: 90
    }

  * "data_scheduler_slo_13":
    Provides {
      scheduler_slo_param_0: "jqxgwuqeixuup",
      scheduler_slo_param_1: "spzfcdqwdujgtaa",
      scheduler_slo_param_2: [false],
      scheduler_slo_param_3: false,
      scheduler_slo_param_4: 73.88,
      scheduler_slo_param_5: true,
      scheduler_slo_param_6: 72.55,
      threshold: 99.64,
      window_in_days: 7
    }

  * "data_scheduler_slo_14":
    Provides {
      scheduler_slo_param_0: "ojtlxp",
      scheduler_slo_param_1: "bvrhvketfuhfl",
      scheduler_slo_param_2: [false, true],
      scheduler_slo_param_3: true,
      scheduler_slo_param_4: 87.92,
      scheduler_slo_param_5: false,
      scheduler_slo_param_6: 18.78,
      threshold: 99.36,
      window_in_days: 90
    }
