Expectations for "cache_slo"
  * "platform_cache_slo_0":
    Provides {
      cache_slo_param_0: "ekxohrekcw",
      cache_slo_param_1: "qmosrgrgvutmj",
      cache_slo_param_2: 65.2,
      cache_slo_param_3: 67.7,
      cache_slo_param_4: 44.63,
      cache_slo_param_5: 18,
      cache_slo_param_6: 671,
      cache_slo_param_7: ["ehvctutsnrx", "npjafoxfllhs", "wagvvuwfz"],
      threshold: 98.73,
      window_in_days: 90
    }
  * "platform_cache_slo_1":
    Provides {
      cache_slo_param_0: "tbxakinrfjltfrm",
      cache_slo_param_1: "gnogihkn",
      cache_slo_param_2: 65.5,
      cache_slo_param_3: 52.92,
      cache_slo_param_4: 61.09,
      cache_slo_param_5: 1,
      cache_slo_param_6: 689,
      cache_slo_param_7: ["ykkmurbxo", "obwoq", "qvnuyhlbaodtfvk"],
      threshold: 99.84,
      window_in_days: 30
    }
  * "platform_cache_slo_2":
    Provides {
      cache_slo_param_0: "sdbzqanjtwzi",
      cache_slo_param_1: "abghi",
      cache_slo_param_2: 66.81,
      cache_slo_param_3: 68.47,
      cache_slo_param_4: 39.49,
      cache_slo_param_5: 6,
      cache_slo_param_6: 677,
      cache_slo_param_7: ["xmluxeeloexf", "ildfm", "saylavdtnpv"],
      threshold: 95.7,
      window_in_days: 90
    }
  * "platform_cache_slo_3":
    Provides {
      cache_slo_param_0: "xmjmphjwivhz",
      cache_slo_param_1: "neqonoamj",
      cache_slo_param_2: 67.28,
      cache_slo_param_3: 71.18,
      cache_slo_param_4: 42.62,
      cache_slo_param_5: 18,
      cache_slo_param_6: 8678,
      cache_slo_param_7: ["tokhcsedogndqry", "kdrmxi", "omkgqh"],
      threshold: 97.79,
      window_in_days: 30
    }
  * "platform_cache_slo_4":
    Provides {
      cache_slo_param_0: "mhyuprczabnwzye",
      cache_slo_param_1: "wyzwrnnjruse",
      cache_slo_param_2: 43.65,
      cache_slo_param_3: 64.55,
      cache_slo_param_4: 19.43,
      cache_slo_param_5: 18,
      cache_slo_param_6: 7712,
      cache_slo_param_7: ["evkgkcswuic", "hbwsdq", "vqnvlnicqlkbumu"],
      threshold: 98.68,
      window_in_days: 90
    }
  * "platform_cache_slo_5":
    Provides {
      cache_slo_param_0: "pmcxrjwe",
      cache_slo_param_1: "cdzyjertj",
      cache_slo_param_2: 56.77,
      cache_slo_param_3: 58.33,
      cache_slo_param_4: 62.95,
      cache_slo_param_5: 6,
      cache_slo_param_6: 5197,
      cache_slo_param_7: ["odyeumdfcbd"],
      threshold: 98.73,
      window_in_days: 90
    }
  * "platform_cache_slo_6":
    Provides {
      cache_slo_param_0: "bszgziwjrgrfo",
      cache_slo_param_1: "wbdrzovg",
      cache_slo_param_2: 54.13,
      cache_slo_param_3: 67.89,
      cache_slo_param_4: 74.27,
      cache_slo_param_5: 6,
      cache_slo_param_6: 5871,
      cache_slo_param_7: ["hpvmdzlihidcq"],
      threshold: 97.33,
      window_in_days: 90
    }
  * "platform_cache_slo_7":
    Provides {
      cache_slo_param_0: "ghwnjop",
      cache_slo_param_1: "pjyah",
      cache_slo_param_2: 57.82,
      cache_slo_param_3: 72.2,
      cache_slo_param_4: 64.23,
      cache_slo_param_5: 6,
      cache_slo_param_6: 6975,
      cache_slo_param_7: ["sixxpmzghxz", "dnhdyp", "lprvpcc"],
      threshold: 95.69,
      window_in_days: 7
    }
  * "platform_cache_slo_8":
    Provides {
      cache_slo_param_0: "icdrjf",
      cache_slo_param_1: "hivsrefatwlmc",
      cache_slo_param_2: 44.88,
      cache_slo_param_3: 47.53,
      cache_slo_param_4: 27.73,
      cache_slo_param_5: 57,
      cache_slo_param_6: 436,
      cache_slo_param_7: ["hwnhemgn", "hqcbuffgyvv", "llxgtonc", "xhiykdhcdrc"],
      threshold: 96.78,
      window_in_days: 30
    }
  * "platform_cache_slo_9":
    Provides {
      cache_slo_param_0: "nntefmdcytmrl",
      cache_slo_param_1: "lvsss",
      cache_slo_param_2: 65.87,
      cache_slo_param_3: 51.26,
      cache_slo_param_4: 65.68,
      cache_slo_param_5: 18,
      cache_slo_param_6: 5629,
      cache_slo_param_7: ["iplcvjtzuvfr", "hkhpuxo", "znjfcaofj"],
      threshold: 98.39,
      window_in_days: 90
    }
  * "platform_cache_slo_10":
    Provides {
      cache_slo_param_0: "deeujvmbehca",
      cache_slo_param_1: "olewyoml",
      cache_slo_param_2: 54.79,
      cache_slo_param_3: 65.91,
      cache_slo_param_4: 61.96,
      cache_slo_param_5: 18,
      cache_slo_param_6: 9325,
      cache_slo_param_7: ["jqisa", "qokqgtzgkeiabcd", "mrybwezjdeogs", "zboalblvacm"],
      threshold: 97.68,
      window_in_days: 30
    }
  * "platform_cache_slo_11":
    Provides {
      cache_slo_param_0: "vxpcdmoukbkn",
      cache_slo_param_1: "jsueyflgzbrxi",
      cache_slo_param_2: 54.23,
      cache_slo_param_3: 72.03,
      cache_slo_param_4: 29.06,
      cache_slo_param_5: 57,
      cache_slo_param_6: 997,
      cache_slo_param_7: ["vhczlvu", "tlhnjkqrskwdena", "yvvct"],
      threshold: 99.81,
      window_in_days: 30
    }
  * "platform_cache_slo_12":
    Provides {
      cache_slo_param_0: "lhtamney",
      cache_slo_param_1: "isrofmu",
      cache_slo_param_2: 68.25,
      cache_slo_param_3: 63.38,
      cache_slo_param_4: 25.75,
      cache_slo_param_5: 6,
      cache_slo_param_6: 3856,
      cache_slo_param_7: ["bidmjokvcs", "axpwd", "etmtqqfhrcb"],
      threshold: 96.97,
      window_in_days: 90
    }
  * "platform_cache_slo_13":
    Provides {
      cache_slo_param_0: "rzxcisqrbammiiy",
      cache_slo_param_1: "cyfsdfbt",
      cache_slo_param_2: 51.12,
      cache_slo_param_3: 53.11,
      cache_slo_param_4: 48.25,
      cache_slo_param_5: 18,
      cache_slo_param_6: 271,
      cache_slo_param_7: ["fogjzrwoiqekhib"],
      threshold: 97.34,
      window_in_days: 30
    }
  * "platform_cache_slo_14":
    Provides {
      cache_slo_param_0: "fwrbkfbh",
      cache_slo_param_1: "mepcaekqmiwyps",
      cache_slo_param_2: 64.01,
      cache_slo_param_3: 57.85,
      cache_slo_param_4: 18.96,
      cache_slo_param_5: 1,
      cache_slo_param_6: 8282,
      cache_slo_param_7: ["vazjwcvwepwszi", "hjvamffjcgw", "npzcrdm", "klgihpjhrekvotr"],
      threshold: 96.69,
      window_in_days: 30
    }
