Expectations for "shipping_slo"
  * "security_1_8_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "pktmonzwlokrkkk",
      shipping_slo_param_1: "cjnyxhxnqr",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 1849,
      shipping_slo_param_4: 21.18,
      shipping_slo_param_5: 32.81,
      shipping_slo_param_6: 29,
      req_1_field_0: "yrsqvlfnn",
      threshold: 97.31,
      window_in_days: 30
    }

  * "security_1_8_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "tqdtvigphvlvqoc",
      shipping_slo_param_1: "uaxgpc",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 1449,
      shipping_slo_param_4: 92.58,
      shipping_slo_param_5: 41.4,
      shipping_slo_param_6: 53,
      req_1_field_0: "ydxcxho",
      threshold: 99.31,
      window_in_days: 7
    }

  * "security_1_8_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "pvpcahkdxuwdfoj",
      shipping_slo_param_1: "struckllyyllcu",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 7057,
      shipping_slo_param_4: 56.85,
      shipping_slo_param_5: 92.49,
      shipping_slo_param_6: 29,
      req_1_field_0: "cpvdju",
      threshold: 99.75,
      window_in_days: 7
    }

Expectations for "payments_slo"
  * "security_1_8_payments_slo_0":
    Provides {
      payments_slo_param_0: "xfrgcfvoykzwm",
      payments_slo_param_1: "vdpntsiggkxj",
      payments_slo_param_2: 65.26,
      payments_slo_param_3: 3280,
      payments_slo_param_4: 37,
      payments_slo_param_5: 4468,
      threshold: 97.83,
      window_in_days: 90
    }

  * "security_1_8_payments_slo_1":
    Provides {
      payments_slo_param_0: "dgrmxmexmopzu",
      payments_slo_param_1: "fmtjeyi",
      payments_slo_param_2: 52.99,
      payments_slo_param_3: 9582,
      payments_slo_param_4: 37,
      payments_slo_param_5: 7960,
      threshold: 99.03,
      window_in_days: 7
    }

  * "security_1_8_payments_slo_2":
    Provides {
      payments_slo_param_0: "nmvrxvj",
      payments_slo_param_1: "fqslsbdvedvwrhd",
      payments_slo_param_2: 64.96,
      payments_slo_param_3: 3384,
      payments_slo_param_4: 63,
      payments_slo_param_5: 2349,
      threshold: 95.86,
      window_in_days: 7
    }

  * "security_1_8_payments_slo_3":
    Provides {
      payments_slo_param_0: "jxxejctzq",
      payments_slo_param_1: "sbhaggbudwbfout",
      payments_slo_param_2: 61.39,
      payments_slo_param_3: 6648,
      payments_slo_param_4: 37,
      payments_slo_param_5: 9837,
      threshold: 95.12,
      window_in_days: 7
    }

  * "security_1_8_payments_slo_4":
    Provides {
      payments_slo_param_0: "livpu",
      payments_slo_param_1: "ijovgw",
      payments_slo_param_2: 44.06,
      payments_slo_param_3: 1010,
      payments_slo_param_4: 37,
      payments_slo_param_5: 4844,
      threshold: 96.25,
      window_in_days: 30
    }

Expectations for "analytics_slo"
  * "security_1_8_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "xufpfkrq",
      analytics_slo_param_1: "nxbvajauuiqqu",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 52.0,
      analytics_slo_param_5: 78,
      threshold: 98.55,
      window_in_days: 7
    }

  * "security_1_8_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "sdvmlut",
      analytics_slo_param_1: "pqjmtuwf",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 83.52,
      analytics_slo_param_5: 10,
      threshold: 97.56,
      window_in_days: 7
    }

  * "security_1_8_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "xpmoyrfd",
      analytics_slo_param_1: "delguubgztlbvyv",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 68.17,
      analytics_slo_param_5: 78,
      threshold: 98.08,
      window_in_days: 30
    }

  * "security_1_8_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "gkzlsxwvbuvggc",
      analytics_slo_param_1: "lgckpm",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 7.52,
      analytics_slo_param_5: 78,
      threshold: 98.06,
      window_in_days: 7
    }

Expectations for "cart_slo"
  * "security_9_8_cart_slo_0":
    Provides {
      cart_slo_param_0: "hgsfrtm",
      cart_slo_param_1: "cpcppfyb",
      cart_slo_param_2: "development",
      cart_slo_param_3: 1615,
      cart_slo_param_4: 45.23,
      cart_slo_param_5: 312,
      threshold: 96.87,
      window_in_days: 90
    }

  * "security_9_8_cart_slo_1":
    Provides {
      cart_slo_param_0: "ykikipml",
      cart_slo_param_1: "xrquttu",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 9280,
      cart_slo_param_4: 21.55,
      cart_slo_param_5: 765,
      threshold: 96.66,
      window_in_days: 7
    }

  * "security_9_8_cart_slo_2":
    Provides {
      cart_slo_param_0: "tsrfawwxceix",
      cart_slo_param_1: "vhsqdhascnbvhtd",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 6848,
      cart_slo_param_4: 33.75,
      cart_slo_param_5: 88,
      threshold: 98.19,
      window_in_days: 30
    }

  * "security_9_8_cart_slo_3":
    Provides {
      cart_slo_param_0: "bslgicpkrhhroc",
      cart_slo_param_1: "ibnaroaxpqdbivc",
      cart_slo_param_2: "development",
      cart_slo_param_3: 8206,
      cart_slo_param_4: 18.61,
      cart_slo_param_5: 226,
      threshold: 95.78,
      window_in_days: 7
    }

  * "security_9_8_cart_slo_4":
    Provides {
      cart_slo_param_0: "bimtikryegoyshe",
      cart_slo_param_1: "mutplvldgql",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 2903,
      cart_slo_param_4: 60.55,
      cart_slo_param_5: 679,
      threshold: 98.76,
      window_in_days: 30
    }

Expectations for "profiles_slo"
  * "security_9_8_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "pkmuld",
      profiles_slo_param_1: "sltuhhwezk",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "ctwzlei" },
      profiles_slo_param_4: 2302,
      profiles_slo_param_5: 70,
      req_2_field_0: "xcmqgeojszzcfxa",
      threshold: 99.2,
      window_in_days: 30
    }

Expectations for "monitoring_slo"
  * "security_9_8_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "qhdnbf",
      monitoring_slo_param_1: "cjzfe",
      monitoring_slo_param_2: "qynpxtwfd",
      monitoring_slo_param_3: "zudlfevmjcbtv",
      monitoring_slo_param_4: "kbuermlrf",
      monitoring_slo_param_5: 65.2,
      monitoring_slo_param_6: 18.68,
      threshold: 98.4,
      window_in_days: 90
    }

  * "security_9_8_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "wcvaxttqnl",
      monitoring_slo_param_1: "viieywi",
      monitoring_slo_param_2: "zydyzimagxepq",
      monitoring_slo_param_3: "hhquocdxrccv",
      monitoring_slo_param_4: "ofkvpefftirbxta",
      monitoring_slo_param_5: 33.3,
      monitoring_slo_param_6: 14.68,
      threshold: 97.68,
      window_in_days: 90
    }

  * "security_9_8_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "ealhyshfed",
      monitoring_slo_param_1: "kktyrsmalzav",
      monitoring_slo_param_2: "ouuyipkkfted",
      monitoring_slo_param_3: "hthqshnvojykfb",
      monitoring_slo_param_4: "zpvmvbhstxhvo",
      monitoring_slo_param_5: 21.01,
      monitoring_slo_param_6: 27.16,
      threshold: 99.69,
      window_in_days: 30
    }

  * "security_9_8_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "cjwkntdczs",
      monitoring_slo_param_1: "anqealjlrzst",
      monitoring_slo_param_2: "nyelspakaoyyhb",
      monitoring_slo_param_3: "acjah",
      monitoring_slo_param_4: "whzodarume",
      monitoring_slo_param_5: 64.91,
      monitoring_slo_param_6: 28.52,
      threshold: 95.64,
      window_in_days: 90
    }
