Expectations for "users_slo"
  * "identity_2_15_users_slo_0":
    Provides {
      users_slo_param_0: "zbzgc",
      users_slo_param_1: "eduhj",
      users_slo_param_2: "ciwmjdiwpvnahx",
      users_slo_param_3: ["vmzuqwddrnhu"],
      users_slo_param_4: 99.22,
      threshold: 99.67,
      window_in_days: 7
    }

  * "identity_2_15_users_slo_1":
    Provides {
      users_slo_param_0: "vspunuyvpj",
      users_slo_param_1: "migewjanmx",
      users_slo_param_2: "bynqqitglxkk",
      users_slo_param_3: ["ywwvfkndehlw", "eycdnfvsxipb", "jencoo"],
      users_slo_param_4: 61.05,
      threshold: 95.68,
      window_in_days: 90
    }

  * "identity_2_15_users_slo_2":
    Provides {
      users_slo_param_0: "fidjsvsgpu",
      users_slo_param_1: "kgrsb",
      users_slo_param_2: "pikheadgfoz",
      users_slo_param_3: ["wltwonmjba"],
      users_slo_param_4: 85.94,
      threshold: 98.61,
      window_in_days: 90
    }

  * "identity_2_15_users_slo_3":
    Provides {
      users_slo_param_0: "dufrusqmp",
      users_slo_param_1: "yaquwvkctmybjeb",
      users_slo_param_2: "wzpdbawamypvgwr",
      users_slo_param_3: ["jcmquxzixmuvq", "ecjqdjctlgxwqz", "qwhmgsqebbg"],
      users_slo_param_4: 91.4,
      threshold: 95.59,
      window_in_days: 30
    }

  * "identity_2_15_users_slo_4":
    Provides {
      users_slo_param_0: "lckoexwkt",
      users_slo_param_1: "cvasf",
      users_slo_param_2: "fmdrzgvoka",
      users_slo_param_3: ["ytuyvumozmwspw", "cfdgocnrgcajf"],
      users_slo_param_4: 48.61,
      threshold: 95.5,
      window_in_days: 30
    }
