Expectations for "cart_slo"
  * "platform_3_0_cart_slo_0":
    Provides {
      cart_slo_param_0: "sozqixrcmiftql",
      cart_slo_param_1: "nojpasrnnrhlb",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 8815,
      cart_slo_param_4: 18.2,
      cart_slo_param_5: 82,
      threshold: 98.09,
      window_in_days: 90
    }
  * "platform_3_0_cart_slo_1":
    Provides {
      cart_slo_param_0: "aehxajaww",
      cart_slo_param_1: "kasvaoq",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 4170,
      cart_slo_param_4: 47.06,
      cart_slo_param_5: 286,
      threshold: 99.95,
      window_in_days: 90
    }
  * "platform_3_0_cart_slo_2":
    Provides {
      cart_slo_param_0: "afvecoxg",
      cart_slo_param_1: "jvynwoi",
      cart_slo_param_2: "development",
      cart_slo_param_3: 5911,
      cart_slo_param_4: 30.58,
      cart_slo_param_5: 557,
      threshold: 99.23,
      window_in_days: 30
    }
  * "platform_3_0_cart_slo_3":
    Provides {
      cart_slo_param_0: "ohndiivxeda",
      cart_slo_param_1: "lkcggopsfgg",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 1884,
      cart_slo_param_4: 43.93,
      cart_slo_param_5: 470,
      threshold: 99.38,
      window_in_days: 90
    }
  * "platform_3_0_cart_slo_4":
    Provides {
      cart_slo_param_0: "tgwzxemgiwd",
      cart_slo_param_1: "ajvtsdfws",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 4653,
      cart_slo_param_4: 39.3,
      cart_slo_param_5: 557,
      threshold: 95.28,
      window_in_days: 7
    }
