Expectations for "audit_log_slo"
  * "infrastructure_audit_log_slo_0":
    Provides {
      audit_log_slo_param_0: "osvpkjodpgsadx",
      audit_log_slo_param_1: "lbmixyiqoluedcj",
      audit_log_slo_param_2: 236,
      audit_log_slo_param_3: 61.44,
      audit_log_slo_param_4: "wfuqftgzugjtwg",
      audit_log_slo_param_5: 9502,
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 59.24,
      threshold: 98.29,
      window_in_days: 30
    }

  * "infrastructure_audit_log_slo_1":
    Provides {
      audit_log_slo_param_0: "ikruapvfn",
      audit_log_slo_param_1: "qgyyjiilwu",
      audit_log_slo_param_2: 173,
      audit_log_slo_param_3: 45.53,
      audit_log_slo_param_4: "ubeymtgmi",
      audit_log_slo_param_5: 3335,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 48.65,
      threshold: 96.64,
      window_in_days: 7
    }

  * "infrastructure_audit_log_slo_2":
    Provides {
      audit_log_slo_param_0: "domvihhizh",
      audit_log_slo_param_1: "gxpofv",
      audit_log_slo_param_2: 317,
      audit_log_slo_param_3: 36.23,
      audit_log_slo_param_4: "isfgrvwy",
      audit_log_slo_param_5: 7921,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 60.78,
      threshold: 96.6,
      window_in_days: 90
    }

  * "infrastructure_audit_log_slo_3":
    Provides {
      audit_log_slo_param_0: "vdfbsccddc",
      audit_log_slo_param_1: "kbdip",
      audit_log_slo_param_2: 143,
      audit_log_slo_param_3: 41.41,
      audit_log_slo_param_4: "zjqmrcjdd",
      audit_log_slo_param_5: 7146,
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 60.42,
      threshold: 95.29,
      window_in_days: 30
    }

  * "infrastructure_audit_log_slo_4":
    Provides {
      audit_log_slo_param_0: "ploqjzywfk",
      audit_log_slo_param_1: "huvkqjpbec",
      audit_log_slo_param_2: 122,
      audit_log_slo_param_3: 56.38,
      audit_log_slo_param_4: "ckobmpfdtttynn",
      audit_log_slo_param_5: 5899,
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 60.67,
      threshold: 98.74,
      window_in_days: 7
    }

  * "infrastructure_audit_log_slo_5":
    Provides {
      audit_log_slo_param_0: "rsszqw",
      audit_log_slo_param_1: "kgtulffxdq",
      audit_log_slo_param_2: 317,
      audit_log_slo_param_3: 49.7,
      audit_log_slo_param_4: "jptpcrvjtuxrsyi",
      audit_log_slo_param_5: 5240,
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 48.24,
      threshold: 99.32,
      window_in_days: 7
    }

  * "infrastructure_audit_log_slo_6":
    Provides {
      audit_log_slo_param_0: "wpbqhqgv",
      audit_log_slo_param_1: "tfkxcaziwkp",
      audit_log_slo_param_2: 142,
      audit_log_slo_param_3: 52.08,
      audit_log_slo_param_4: "bgaqtq",
      audit_log_slo_param_5: 5132,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 60.3,
      threshold: 99.19,
      window_in_days: 30
    }

  * "infrastructure_audit_log_slo_7":
    Provides {
      audit_log_slo_param_0: "jfbiv",
      audit_log_slo_param_1: "lyrob",
      audit_log_slo_param_2: 324,
      audit_log_slo_param_3: 64.95,
      audit_log_slo_param_4: "yikqgdhdil",
      audit_log_slo_param_5: 4165,
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 48.56,
      threshold: 98.03,
      window_in_days: 90
    }

  * "infrastructure_audit_log_slo_8":
    Provides {
      audit_log_slo_param_0: "gtltvsa",
      audit_log_slo_param_1: "xhlxwfzintefza",
      audit_log_slo_param_2: 418,
      audit_log_slo_param_3: 78.6,
      audit_log_slo_param_4: "racjxurnffud",
      audit_log_slo_param_5: 3615,
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 53.93,
      threshold: 97.61,
      window_in_days: 7
    }

  * "infrastructure_audit_log_slo_9":
    Provides {
      audit_log_slo_param_0: "gqsptq",
      audit_log_slo_param_1: "sjvwtqrntdcrlmt",
      audit_log_slo_param_2: 225,
      audit_log_slo_param_3: 60.72,
      audit_log_slo_param_4: "qxwlooau",
      audit_log_slo_param_5: 7675,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 50.94,
      threshold: 98.57,
      window_in_days: 90
    }

  * "infrastructure_audit_log_slo_10":
    Provides {
      audit_log_slo_param_0: "vugaayzsvqg",
      audit_log_slo_param_1: "uyxpjcthppoqj",
      audit_log_slo_param_2: 43,
      audit_log_slo_param_3: 42.37,
      audit_log_slo_param_4: "ctgkknzo",
      audit_log_slo_param_5: 4307,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 48.53,
      threshold: 97.3,
      window_in_days: 7
    }

  * "infrastructure_audit_log_slo_11":
    Provides {
      audit_log_slo_param_0: "eueyfygxiscb",
      audit_log_slo_param_1: "aabctmj",
      audit_log_slo_param_2: 99,
      audit_log_slo_param_3: 53.12,
      audit_log_slo_param_4: "bimlpf",
      audit_log_slo_param_5: 6537,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 60.71,
      threshold: 97.16,
      window_in_days: 90
    }

  * "infrastructure_audit_log_slo_12":
    Provides {
      audit_log_slo_param_0: "rcascw",
      audit_log_slo_param_1: "qgumyjtdxkkr",
      audit_log_slo_param_2: 188,
      audit_log_slo_param_3: 43.18,
      audit_log_slo_param_4: "hlcih",
      audit_log_slo_param_5: 4628,
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 54.64,
      threshold: 95.81,
      window_in_days: 30
    }

  * "infrastructure_audit_log_slo_13":
    Provides {
      audit_log_slo_param_0: "fxsxcqhsyau",
      audit_log_slo_param_1: "azxcomwehiveyx",
      audit_log_slo_param_2: 47,
      audit_log_slo_param_3: 35.81,
      audit_log_slo_param_4: "ytiwlxkzk",
      audit_log_slo_param_5: 3110,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 47.1,
      threshold: 98.32,
      window_in_days: 90
    }

  * "infrastructure_audit_log_slo_14":
    Provides {
      audit_log_slo_param_0: "pjsutgi",
      audit_log_slo_param_1: "njcvedeo",
      audit_log_slo_param_2: 197,
      audit_log_slo_param_3: 38.32,
      audit_log_slo_param_4: "aqfnasdkgfjwb",
      audit_log_slo_param_5: 7524,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 61.62,
      threshold: 98.82,
      window_in_days: 7
    }

  * "infrastructure_audit_log_slo_15":
    Provides {
      audit_log_slo_param_0: "chdfls",
      audit_log_slo_param_1: "dnzrprbj",
      audit_log_slo_param_2: 198,
      audit_log_slo_param_3: 61.79,
      audit_log_slo_param_4: "icuxeagxmlefs",
      audit_log_slo_param_5: 5126,
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 60.74,
      threshold: 97.86,
      window_in_days: 7
    }

  * "infrastructure_audit_log_slo_16":
    Provides {
      audit_log_slo_param_0: "rirtzbt",
      audit_log_slo_param_1: "argtpwq",
      audit_log_slo_param_2: 265,
      audit_log_slo_param_3: 79.47,
      audit_log_slo_param_4: "digxiypyckrb",
      audit_log_slo_param_5: 2798,
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 56.14,
      threshold: 98.21,
      window_in_days: 90
    }

  * "infrastructure_audit_log_slo_17":
    Provides {
      audit_log_slo_param_0: "vvjnf",
      audit_log_slo_param_1: "aeqngnlys",
      audit_log_slo_param_2: 74,
      audit_log_slo_param_3: 61.78,
      audit_log_slo_param_4: "iozmly",
      audit_log_slo_param_5: 1732,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 48.9,
      threshold: 98.04,
      window_in_days: 30
    }

  * "infrastructure_audit_log_slo_18":
    Provides {
      audit_log_slo_param_0: "vwqoatefy",
      audit_log_slo_param_1: "okoyd",
      audit_log_slo_param_2: 405,
      audit_log_slo_param_3: 65.54,
      audit_log_slo_param_4: "kuxquz",
      audit_log_slo_param_5: 9763,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 58.15,
      threshold: 99.04,
      window_in_days: 7
    }

  * "infrastructure_audit_log_slo_19":
    Provides {
      audit_log_slo_param_0: "sprwpu",
      audit_log_slo_param_1: "ajgbwkdr",
      audit_log_slo_param_2: 196,
      audit_log_slo_param_3: 79.89,
      audit_log_slo_param_4: "rrlbnjgbnkvlzsb",
      audit_log_slo_param_5: 4031,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 47.46,
      threshold: 95.89,
      window_in_days: 30
    }

  * "infrastructure_audit_log_slo_20":
    Provides {
      audit_log_slo_param_0: "tvewgaa",
      audit_log_slo_param_1: "iqiqdf",
      audit_log_slo_param_2: 193,
      audit_log_slo_param_3: 76.17,
      audit_log_slo_param_4: "srsaxtc",
      audit_log_slo_param_5: 1904,
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 56.09,
      threshold: 96.86,
      window_in_days: 90
    }

  * "infrastructure_audit_log_slo_21":
    Provides {
      audit_log_slo_param_0: "kbyfaelvvad",
      audit_log_slo_param_1: "igsjio",
      audit_log_slo_param_2: 97,
      audit_log_slo_param_3: 36.44,
      audit_log_slo_param_4: "sraddyr",
      audit_log_slo_param_5: 5581,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 57.16,
      threshold: 97.7,
      window_in_days: 7
    }

  * "infrastructure_audit_log_slo_22":
    Provides {
      audit_log_slo_param_0: "opwpblsshqpyi",
      audit_log_slo_param_1: "kjptfacbfho",
      audit_log_slo_param_2: 354,
      audit_log_slo_param_3: 70.07,
      audit_log_slo_param_4: "mrbklzcczfez",
      audit_log_slo_param_5: 7231,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 59.85,
      threshold: 99.78,
      window_in_days: 30
    }

  * "infrastructure_audit_log_slo_23":
    Provides {
      audit_log_slo_param_0: "zkhmdouersssuc",
      audit_log_slo_param_1: "lbfrmfwqqdlugbw",
      audit_log_slo_param_2: 163,
      audit_log_slo_param_3: 41.24,
      audit_log_slo_param_4: "xosvdrozk",
      audit_log_slo_param_5: 7406,
      audit_log_slo_param_6: true,
      audit_log_slo_param_7: 55.18,
      threshold: 99.71,
      window_in_days: 90
    }

  * "infrastructure_audit_log_slo_24":
    Provides {
      audit_log_slo_param_0: "jisqsrsr",
      audit_log_slo_param_1: "bcnulfajshybjss",
      audit_log_slo_param_2: 45,
      audit_log_slo_param_3: 40.79,
      audit_log_slo_param_4: "ngveebskmcj",
      audit_log_slo_param_5: 1344,
      audit_log_slo_param_6: false,
      audit_log_slo_param_7: 59.28,
      threshold: 97.28,
      window_in_days: 7
    }
