Expectations for "monitoring_slo"
  * "ml_6_12_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "jysgayaq",
      monitoring_slo_param_1: "kvhwk",
      monitoring_slo_param_2: "jfxjv",
      monitoring_slo_param_3: "sprwcak",
      monitoring_slo_param_4: "nngdtmz",
      monitoring_slo_param_5: 54.32,
      monitoring_slo_param_6: 18.8,
      threshold: 97.27,
      window_in_days: 30
    }

  * "ml_6_12_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "gpvnrgmusvtftic",
      monitoring_slo_param_1: "hwerssuf",
      monitoring_slo_param_2: "oztepcdaugv",
      monitoring_slo_param_3: "wdbcxqwmkslit",
      monitoring_slo_param_4: "ubxnirssy",
      monitoring_slo_param_5: 31.47,
      monitoring_slo_param_6: 62.37,
      threshold: 98.69,
      window_in_days: 7
    }

  * "ml_6_12_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "hpaeqivql",
      monitoring_slo_param_1: "cqmplmp",
      monitoring_slo_param_2: "mdonru",
      monitoring_slo_param_3: "fumepiittdmsul",
      monitoring_slo_param_4: "ltadftorkgb",
      monitoring_slo_param_5: 17.98,
      monitoring_slo_param_6: 43.39,
      threshold: 98.43,
      window_in_days: 90
    }

  * "ml_6_12_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "bylaxgooidaq",
      monitoring_slo_param_1: "vggqarllgexb",
      monitoring_slo_param_2: "wnluyilrs",
      monitoring_slo_param_3: "euneslnumefuwgj",
      monitoring_slo_param_4: "ljcoyqz",
      monitoring_slo_param_5: 33.72,
      monitoring_slo_param_6: 35.51,
      threshold: 96.59,
      window_in_days: 7
    }

  * "ml_6_12_monitoring_slo_4":
    Provides {
      monitoring_slo_param_0: "iuqykrvrv",
      monitoring_slo_param_1: "lgzathrybzsovnk",
      monitoring_slo_param_2: "tjdbypqtxu",
      monitoring_slo_param_3: "sknbowuro",
      monitoring_slo_param_4: "urvluzykjlk",
      monitoring_slo_param_5: 32.18,
      monitoring_slo_param_6: 52.34,
      threshold: 96.36,
      window_in_days: 7
    }

Expectations for "users_slo"
  * "ml_6_12_users_slo_0":
    Provides {
      users_slo_param_0: "ahvpxnpu",
      users_slo_param_1: "lewjmqmdah",
      users_slo_param_2: "mgjfulwwkgzvd",
      users_slo_param_3: ["alvmmxoptczssux", "sagurhkjfmmt", "bmnzj"],
      users_slo_param_4: 44.67,
      threshold: 98.1,
      window_in_days: 30
    }

  * "ml_6_12_users_slo_1":
    Provides {
      users_slo_param_0: "ridfhvpceoyl",
      users_slo_param_1: "kndvqrwdkr",
      users_slo_param_2: "vrzpeiowlzpmtw",
      users_slo_param_3: ["qmndufs", "nvaemqyfmcgw", "zlahaz"],
      users_slo_param_4: 55.2,
      threshold: 96.1,
      window_in_days: 7
    }

  * "ml_6_12_users_slo_2":
    Provides {
      users_slo_param_0: "vvalkuxx",
      users_slo_param_1: "urjglnnhutiw",
      users_slo_param_2: "aivtzelz",
      users_slo_param_3: ["afknimatp", "hyssnylke"],
      users_slo_param_4: 40.65,
      threshold: 95.9,
      window_in_days: 90
    }

  * "ml_6_12_users_slo_3":
    Provides {
      users_slo_param_0: "tpepcgyg",
      users_slo_param_1: "yxvghxbtldzmctp",
      users_slo_param_2: "btavxzhhjoctzj",
      users_slo_param_3: ["yubmrtsuyc"],
      users_slo_param_4: 89.77,
      threshold: 96.52,
      window_in_days: 30
    }

  * "ml_6_12_users_slo_4":
    Provides {
      users_slo_param_0: "lnghfhfclhfdd",
      users_slo_param_1: "mjnuwraokbj",
      users_slo_param_2: "rexjlxzyxk",
      users_slo_param_3: ["jxyoyrsgviyxo", "hmpkw", "fidxtsxqecw"],
      users_slo_param_4: 45.82,
      threshold: 97.57,
      window_in_days: 90
    }
