Expectations for "profiles_slo"
  * "identity_7_15_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "fxworymafygtij",
      profiles_slo_param_1: "cxpllwmhoj",
      profiles_slo_param_2: "archived",
      profiles_slo_param_3: { key_0: "dwocvjjm", key_1: "leamcxgbhohgjvf", key_2: "tzbzr" },
      profiles_slo_param_4: 4506,
      profiles_slo_param_5: 76,
      req_2_field_0: "ltwknxdpks",
      threshold: 97.66,
      window_in_days: 90
    }

Expectations for "monitoring_slo"
  * "identity_7_15_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "ugcxg",
      monitoring_slo_param_1: "sglmopjrrptbwu",
      monitoring_slo_param_2: "innsolryd",
      monitoring_slo_param_3: "vsxfr",
      monitoring_slo_param_4: "jkzyiwlao",
      monitoring_slo_param_5: 36.29,
      monitoring_slo_param_6: 29.42,
      threshold: 99.79,
      window_in_days: 7
    }

  * "identity_7_15_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "jukvijqjoltsbn",
      monitoring_slo_param_1: "fypdmawbrd",
      monitoring_slo_param_2: "jcfmxsr",
      monitoring_slo_param_3: "dumjecquhiojeql",
      monitoring_slo_param_4: "hwjfhpt",
      monitoring_slo_param_5: 35.98,
      monitoring_slo_param_6: 44.09,
      threshold: 99.31,
      window_in_days: 90
    }

  * "identity_7_15_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "fquywzha",
      monitoring_slo_param_1: "ppjtbvjia",
      monitoring_slo_param_2: "dsshtkvedfrale",
      monitoring_slo_param_3: "exhdheypjikac",
      monitoring_slo_param_4: "xqqxfvdmvyxi",
      monitoring_slo_param_5: 50.15,
      monitoring_slo_param_6: 36.87,
      threshold: 98.72,
      window_in_days: 30
    }

Expectations for "checkout_slo"
  * "identity_7_15_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "hjxtahnun",
      checkout_slo_param_1: "ifcuiwgigajtb",
      checkout_slo_param_2: 3093,
      checkout_slo_param_3: 67.08,
      req_2_field_0: "ekbbgwwuxoysx",
      threshold: 98.07,
      window_in_days: 90
    }

  * "identity_7_15_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "cqziyqhrvlcrnpf",
      checkout_slo_param_1: "suiadxsfdorzuh",
      checkout_slo_param_2: 5094,
      checkout_slo_param_3: 53.7,
      req_2_field_0: "iljqsuxectn",
      threshold: 99.23,
      window_in_days: 7
    }

  * "identity_7_15_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "cqehkjctpx",
      checkout_slo_param_1: "buppzsvkcxw",
      checkout_slo_param_2: 3314,
      checkout_slo_param_3: 30.03,
      req_2_field_0: "uynrvxnxaw",
      threshold: 96.66,
      window_in_days: 7
    }

  * "identity_7_15_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "jyhqq",
      checkout_slo_param_1: "gniobu",
      checkout_slo_param_2: 2644,
      checkout_slo_param_3: 37.84,
      req_2_field_0: "kvfrejilzif",
      threshold: 97.96,
      window_in_days: 30
    }

  * "identity_7_15_checkout_slo_4":
    Provides {
      checkout_slo_param_0: "vqknm",
      checkout_slo_param_1: "ikswgj",
      checkout_slo_param_2: 6846,
      checkout_slo_param_3: 19.21,
      req_2_field_0: "ktfmsgzbkw",
      threshold: 98.1,
      window_in_days: 90
    }

Expectations for "users_slo"
  * "identity_7_15_users_slo_0":
    Provides {
      users_slo_param_0: "yazsncirhta",
      users_slo_param_1: "spvucvuvrbgfvte",
      users_slo_param_2: "htcycqfwllzhfeo",
      users_slo_param_3: ["rsmbootoitvi", "kucgmw"],
      users_slo_param_4: 31.56,
      threshold: 95.8,
      window_in_days: 90
    }

  * "identity_7_15_users_slo_1":
    Provides {
      users_slo_param_0: "eloamxx",
      users_slo_param_1: "noyfskspb",
      users_slo_param_2: "qbitpbwusl",
      users_slo_param_3: ["drzdhlmjpfjq", "bpcdfrrkfprunlo", "cztdahl", "enedrazwhhgran"],
      users_slo_param_4: 33.53,
      threshold: 96.41,
      window_in_days: 30
    }

  * "identity_7_15_users_slo_2":
    Provides {
      users_slo_param_0: "ghpxhuz",
      users_slo_param_1: "bblrnkfsz",
      users_slo_param_2: "snxuwkvb",
      users_slo_param_3: ["ngfsezazo"],
      users_slo_param_4: 86.15,
      threshold: 98.21,
      window_in_days: 90
    }

  * "identity_7_15_users_slo_3":
    Provides {
      users_slo_param_0: "layhkluololno",
      users_slo_param_1: "mxshm",
      users_slo_param_2: "nrcgbsbili",
      users_slo_param_3: ["onnaknocqtbfhhl", "acqydvobgucf"],
      users_slo_param_4: 53.8,
      threshold: 98.23,
      window_in_days: 30
    }

  * "identity_7_15_users_slo_4":
    Provides {
      users_slo_param_0: "ibikl",
      users_slo_param_1: "rnoipvjqmckfe",
      users_slo_param_2: "mlowwggv",
      users_slo_param_3: ["avltcs", "tlwaqn", "bnyzujw", "highggrmsywjtay"],
      users_slo_param_4: 98.09,
      threshold: 97.3,
      window_in_days: 30
    }

Expectations for "orders_slo"
  * "identity_7_15_orders_slo_0":
    Provides {
      orders_slo_param_0: "deehfkdlppkufu",
      orders_slo_param_1: "rjrirjs",
      orders_slo_param_2: 206,
      orders_slo_param_3: "jhyydiwqmmwweku",
      threshold: 97.01,
      window_in_days: 30
    }

  * "identity_7_15_orders_slo_1":
    Provides {
      orders_slo_param_0: "jfsfzmdhc",
      orders_slo_param_1: "drgftaen",
      orders_slo_param_2: 56,
      orders_slo_param_3: "yfqpexbj",
      threshold: 99.72,
      window_in_days: 90
    }

  * "identity_7_15_orders_slo_2":
    Provides {
      orders_slo_param_0: "hfulyhxlnn",
      orders_slo_param_1: "mjcaloapc",
      orders_slo_param_2: 188,
      orders_slo_param_3: "tzviemeyzmwb",
      threshold: 95.44,
      window_in_days: 30
    }
