Expectations for "billing_slo"
  * "platform_billing_slo_0":
    Provides {
      billing_slo_param_0: "ozbuvwkykyfmfzd",
      billing_slo_param_1: "yseynmxvvmeip",
      billing_slo_param_2: true,
      billing_slo_param_3: [23.32],
      billing_slo_param_4: 28,
      billing_slo_param_5: false,
      req_3_field_0: 872,
      req_3_field_1: 114,
      req_3_field_2: 8901,
      threshold: 98.46,
      window_in_days: 30
    }
  * "platform_billing_slo_1":
    Provides {
      billing_slo_param_0: "rgxflge",
      billing_slo_param_1: "rqnvfhkt",
      billing_slo_param_2: true,
      billing_slo_param_3: [36.01, 48.69],
      billing_slo_param_4: 10,
      billing_slo_param_5: false,
      req_3_field_0: 7615,
      req_3_field_1: 3591,
      req_3_field_2: 7208,
      threshold: 95.5,
      window_in_days: 90
    }
  * "platform_billing_slo_2":
    Provides {
      billing_slo_param_0: "qtrcyokazqhvjhv",
      billing_slo_param_1: "cmsumrl",
      billing_slo_param_2: true,
      billing_slo_param_3: [20.63, 14.56, 82.39],
      billing_slo_param_4: 28,
      billing_slo_param_5: false,
      req_3_field_0: 8559,
      req_3_field_1: 8673,
      req_3_field_2: 5942,
      threshold: 98.08,
      window_in_days: 30
    }
  * "platform_billing_slo_3":
    Provides {
      billing_slo_param_0: "noqoflx",
      billing_slo_param_1: "xrnffsaepjpr",
      billing_slo_param_2: false,
      billing_slo_param_3: [77.94, 68.1, 72.75],
      billing_slo_param_4: 28,
      billing_slo_param_5: false,
      req_3_field_0: 192,
      req_3_field_1: 6491,
      req_3_field_2: 7142,
      threshold: 97.17,
      window_in_days: 90
    }
  * "platform_billing_slo_4":
    Provides {
      billing_slo_param_0: "nqtklzmmwvpngoj",
      billing_slo_param_1: "csgiiwjdiokxlf",
      billing_slo_param_2: false,
      billing_slo_param_3: [59.66, 25.72],
      billing_slo_param_4: 37,
      billing_slo_param_5: false,
      req_3_field_0: 119,
      req_3_field_1: 3295,
      req_3_field_2: 9115,
      threshold: 97.81,
      window_in_days: 30
    }
  * "platform_billing_slo_5":
    Provides {
      billing_slo_param_0: "klrjbbmad",
      billing_slo_param_1: "adumfr",
      billing_slo_param_2: true,
      billing_slo_param_3: [35.1, 39.06],
      billing_slo_param_4: 69,
      billing_slo_param_5: true,
      req_3_field_0: 3046,
      req_3_field_1: 2786,
      req_3_field_2: 3351,
      threshold: 96.42,
      window_in_days: 90
    }
  * "platform_billing_slo_6":
    Provides {
      billing_slo_param_0: "gfzlkupaaols",
      billing_slo_param_1: "tfwei",
      billing_slo_param_2: false,
      billing_slo_param_3: [66.45, 51.41],
      billing_slo_param_4: 37,
      billing_slo_param_5: false,
      req_3_field_0: 1497,
      req_3_field_1: 7936,
      req_3_field_2: 7058,
      threshold: 98.97,
      window_in_days: 90
    }
  * "platform_billing_slo_7":
    Provides {
      billing_slo_param_0: "afckxurjychtvsk",
      billing_slo_param_1: "vgmfyglobuxsdy",
      billing_slo_param_2: true,
      billing_slo_param_3: [38.91, 34.48, 98.74],
      billing_slo_param_4: 28,
      billing_slo_param_5: false,
      req_3_field_0: 8886,
      req_3_field_1: 4964,
      req_3_field_2: 7363,
      threshold: 97.21,
      window_in_days: 90
    }

Expectations for "users_slo"
  * "platform_users_slo_0":
    Provides {
      users_slo_param_0: "xoglggbvnqnkt",
      users_slo_param_1: "dbwqv",
      users_slo_param_2: 39.0,
      users_slo_param_3: 127,
      users_slo_param_4: 80.22,
      users_slo_param_5: 95.23,
      users_slo_param_6: 24,
      users_slo_param_7: "pending",
      users_slo_param_8: [4886, 3805],
      users_slo_param_9: 5871,
      users_slo_param_10: { key_0: false, key_1: false },
      threshold: 95.88,
      window_in_days: 7
    }
  * "platform_users_slo_1":
    Provides {
      users_slo_param_0: "vrkvnbn",
      users_slo_param_1: "fwkhl",
      users_slo_param_2: 90.47,
      users_slo_param_3: 177,
      users_slo_param_4: 80.24,
      users_slo_param_5: 21.2,
      users_slo_param_6: 98,
      users_slo_param_7: "pending",
      users_slo_param_8: [4526, 7530, 7051, 9550],
      users_slo_param_9: 2008,
      users_slo_param_10: { key_0: true, key_1: false, key_2: true },
      threshold: 95.93,
      window_in_days: 7
    }
  * "platform_users_slo_2":
    Provides {
      users_slo_param_0: "btsvkijuss",
      users_slo_param_1: "qxbuhi",
      users_slo_param_2: 60.22,
      users_slo_param_3: 82,
      users_slo_param_4: 21.68,
      users_slo_param_5: 13.11,
      users_slo_param_6: 98,
      users_slo_param_7: "draft",
      users_slo_param_8: [1646],
      users_slo_param_9: 3661,
      users_slo_param_10: { key_0: false, key_1: false, key_2: true },
      threshold: 98.82,
      window_in_days: 7
    }
  * "platform_users_slo_3":
    Provides {
      users_slo_param_0: "pumuazw",
      users_slo_param_1: "ehjmzc",
      users_slo_param_2: 37.48,
      users_slo_param_3: 41,
      users_slo_param_4: 38.48,
      users_slo_param_5: 91.43,
      users_slo_param_6: 3,
      users_slo_param_7: "published",
      users_slo_param_8: [9955, 9310, 9477],
      users_slo_param_9: 1900,
      users_slo_param_10: { key_0: false },
      threshold: 98.12,
      window_in_days: 90
    }
  * "platform_users_slo_4":
    Provides {
      users_slo_param_0: "ajdcvvfykl",
      users_slo_param_1: "lrbaaiypfevyo",
      users_slo_param_2: 71.54,
      users_slo_param_3: 227,
      users_slo_param_4: 84.75,
      users_slo_param_5: 98.92,
      users_slo_param_6: 3,
      users_slo_param_7: "draft",
      users_slo_param_8: [9834],
      users_slo_param_9: 6924,
      users_slo_param_10: { key_0: true },
      threshold: 99.8,
      window_in_days: 7
    }
  * "platform_users_slo_5":
    Provides {
      users_slo_param_0: "vbfoedoy",
      users_slo_param_1: "bbzfwbymn",
      users_slo_param_2: 34.88,
      users_slo_param_3: 66,
      users_slo_param_4: 71.64,
      users_slo_param_5: 25.5,
      users_slo_param_6: 3,
      users_slo_param_7: "draft",
      users_slo_param_8: [1741, 1119, 2971, 6792],
      users_slo_param_9: 2152,
      users_slo_param_10: { key_0: true, key_1: true, key_2: true },
      threshold: 99.96,
      window_in_days: 90
    }
  * "platform_users_slo_6":
    Provides {
      users_slo_param_0: "ylmccobqox",
      users_slo_param_1: "swsuwppfbipttpx",
      users_slo_param_2: 5.97,
      users_slo_param_3: 228,
      users_slo_param_4: 15.07,
      users_slo_param_5: 11.51,
      users_slo_param_6: 71,
      users_slo_param_7: "pending",
      users_slo_param_8: [9093, 8273, 9918, 1728],
      users_slo_param_9: 331,
      users_slo_param_10: { key_0: false, key_1: true, key_2: false },
      threshold: 99.29,
      window_in_days: 7
    }
  * "platform_users_slo_7":
    Provides {
      users_slo_param_0: "jicdbfknk",
      users_slo_param_1: "uyxtgtuvw",
      users_slo_param_2: 70.15,
      users_slo_param_3: 204,
      users_slo_param_4: 61.12,
      users_slo_param_5: 90.7,
      users_slo_param_6: 71,
      users_slo_param_7: "inactive",
      users_slo_param_8: [4476, 6961],
      users_slo_param_9: 9240,
      users_slo_param_10: { key_0: false, key_1: false },
      threshold: 97.82,
      window_in_days: 30
    }

Expectations for "profiles_slo"
  * "platform_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "varwi",
      profiles_slo_param_1: "avslilorqxjrm",
      profiles_slo_param_2: 33,
      profiles_slo_param_3: 9968,
      profiles_slo_param_4: 73.93,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "pending",
      profiles_slo_param_7: "canary",
      profiles_slo_param_8: "qaqlwqxewrqhkkc",
      profiles_slo_param_9: "pending",
      profiles_slo_param_10: true,
      threshold: 95.22,
      window_in_days: 30
    }
  * "platform_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "mnqdzrjnp",
      profiles_slo_param_1: "durdu",
      profiles_slo_param_2: 88,
      profiles_slo_param_3: 1390,
      profiles_slo_param_4: 25.32,
      profiles_slo_param_5: false,
      profiles_slo_param_6: "pending",
      profiles_slo_param_7: "canary",
      profiles_slo_param_8: "kaepdvkoxzrmb",
      profiles_slo_param_9: "pending",
      profiles_slo_param_10: false,
      threshold: 96.89,
      window_in_days: 30
    }
  * "platform_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "vhexvmdcyihy",
      profiles_slo_param_1: "dvkantnqpw",
      profiles_slo_param_2: 88,
      profiles_slo_param_3: 2946,
      profiles_slo_param_4: 24.59,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "pending",
      profiles_slo_param_7: "canary",
      profiles_slo_param_8: "qxxit",
      profiles_slo_param_9: "active",
      profiles_slo_param_10: true,
      threshold: 97.57,
      window_in_days: 30
    }
  * "platform_profiles_slo_3":
    Provides {
      profiles_slo_param_0: "apvfrgdsdpw",
      profiles_slo_param_1: "hgtsuhsuhaxymf",
      profiles_slo_param_2: 33,
      profiles_slo_param_3: 7629,
      profiles_slo_param_4: 67.9,
      profiles_slo_param_5: false,
      profiles_slo_param_6: "published",
      profiles_slo_param_7: "canary",
      profiles_slo_param_8: "bdylnffqo",
      profiles_slo_param_9: "active",
      profiles_slo_param_10: true,
      threshold: 98.26,
      window_in_days: 7
    }
  * "platform_profiles_slo_4":
    Provides {
      profiles_slo_param_0: "odizimutlfinlhy",
      profiles_slo_param_1: "wkthnnftmq",
      profiles_slo_param_2: 77,
      profiles_slo_param_3: 5093,
      profiles_slo_param_4: 35.16,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "inactive",
      profiles_slo_param_7: "perf",
      profiles_slo_param_8: "ibmnoeab",
      profiles_slo_param_9: "active",
      profiles_slo_param_10: false,
      threshold: 96.68,
      window_in_days: 7
    }
  * "platform_profiles_slo_5":
    Provides {
      profiles_slo_param_0: "tezezlmjjbdom",
      profiles_slo_param_1: "svlsdqibvf",
      profiles_slo_param_2: 88,
      profiles_slo_param_3: 9101,
      profiles_slo_param_4: 38.8,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "inactive",
      profiles_slo_param_7: "perf",
      profiles_slo_param_8: "kcrmhxc",
      profiles_slo_param_9: "pending",
      profiles_slo_param_10: true,
      threshold: 95.02,
      window_in_days: 7
    }
  * "platform_profiles_slo_6":
    Provides {
      profiles_slo_param_0: "ucxjp",
      profiles_slo_param_1: "jhsiyfppmvrjfg",
      profiles_slo_param_2: 77,
      profiles_slo_param_3: 9514,
      profiles_slo_param_4: 71.11,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "published",
      profiles_slo_param_7: "production",
      profiles_slo_param_8: "mcttuhhpmtojok",
      profiles_slo_param_9: "active",
      profiles_slo_param_10: true,
      threshold: 99.18,
      window_in_days: 30
    }
  * "platform_profiles_slo_7":
    Provides {
      profiles_slo_param_0: "kyzvdjpmglzfd",
      profiles_slo_param_1: "pbxfeewio",
      profiles_slo_param_2: 88,
      profiles_slo_param_3: 226,
      profiles_slo_param_4: 34.85,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "published",
      profiles_slo_param_7: "qa",
      profiles_slo_param_8: "twwnuoimw",
      profiles_slo_param_9: "pending",
      profiles_slo_param_10: true,
      threshold: 97.29,
      window_in_days: 7
    }
