Expectations for "cdn_slo"
  * "growth_cdn_slo_0":
    Provides {
      cdn_slo_param_0: "oyteuznxvjb",
      cdn_slo_param_1: "bsknybw",
      cdn_slo_param_2: 81.51,
      cdn_slo_param_3: 7.82,
      cdn_slo_param_4: 92,
      cdn_slo_param_5: 21,
      cdn_slo_param_6: 2242,
      req_3_field_0: 80.19,
      req_3_field_1: "hwpodtooq",
      threshold: 97.5,
      window_in_days: 90
    }
  * "growth_cdn_slo_1":
    Provides {
      cdn_slo_param_0: "ektshdzuw",
      cdn_slo_param_1: "jlyoevglbaw",
      cdn_slo_param_2: 34.52,
      cdn_slo_param_3: 25.11,
      cdn_slo_param_4: 92,
      cdn_slo_param_5: 16,
      cdn_slo_param_6: 3179,
      req_3_field_0: 32.01,
      req_3_field_1: "xkioencbiw",
      threshold: 97.13,
      window_in_days: 30
    }
  * "growth_cdn_slo_2":
    Provides {
      cdn_slo_param_0: "lofkb",
      cdn_slo_param_1: "iwxfqmrdvep",
      cdn_slo_param_2: 94.25,
      cdn_slo_param_3: 0.26,
      cdn_slo_param_4: 85,
      cdn_slo_param_5: 43,
      cdn_slo_param_6: 6880,
      req_3_field_0: 75.12,
      req_3_field_1: "rypelatmxfyooi",
      threshold: 96.08,
      window_in_days: 7
    }
  * "growth_cdn_slo_3":
    Provides {
      cdn_slo_param_0: "ediqxcesjiw",
      cdn_slo_param_1: "kimcgtxbhtqdaqa",
      cdn_slo_param_2: 42.82,
      cdn_slo_param_3: 12.54,
      cdn_slo_param_4: 31,
      cdn_slo_param_5: 16,
      cdn_slo_param_6: 6043,
      req_3_field_0: 52.71,
      req_3_field_1: "ktoofqsv",
      threshold: 98.0,
      window_in_days: 30
    }
  * "growth_cdn_slo_4":
    Provides {
      cdn_slo_param_0: "oiejkhmrw",
      cdn_slo_param_1: "xuxrpxx",
      cdn_slo_param_2: 50.97,
      cdn_slo_param_3: 1.07,
      cdn_slo_param_4: 7,
      cdn_slo_param_5: 21,
      cdn_slo_param_6: 4311,
      req_3_field_0: 10.23,
      req_3_field_1: "fhjssxsjxqhm",
      threshold: 99.07,
      window_in_days: 7
    }
  * "growth_cdn_slo_5":
    Provides {
      cdn_slo_param_0: "kdnxqqmf",
      cdn_slo_param_1: "pwkzpgkuxrru",
      cdn_slo_param_2: 58.51,
      cdn_slo_param_3: 46.58,
      cdn_slo_param_4: 85,
      cdn_slo_param_5: 21,
      cdn_slo_param_6: 3772,
      req_3_field_0: 27.18,
      req_3_field_1: "zloqlresfzq",
      threshold: 95.26,
      window_in_days: 30
    }
  * "growth_cdn_slo_6":
    Provides {
      cdn_slo_param_0: "wmlzlbg",
      cdn_slo_param_1: "kuvmsemkbtwdgag",
      cdn_slo_param_2: 94.78,
      cdn_slo_param_3: 96.96,
      cdn_slo_param_4: 7,
      cdn_slo_param_5: 43,
      cdn_slo_param_6: 8276,
      req_3_field_0: 24.97,
      req_3_field_1: "lbecyfp",
      threshold: 99.37,
      window_in_days: 30
    }
  * "growth_cdn_slo_7":
    Provides {
      cdn_slo_param_0: "enifjw",
      cdn_slo_param_1: "rgsjxnjfqdg",
      cdn_slo_param_2: 69.94,
      cdn_slo_param_3: 53.88,
      cdn_slo_param_4: 85,
      cdn_slo_param_5: 43,
      cdn_slo_param_6: 2275,
      req_3_field_0: 99.72,
      req_3_field_1: "haazmbtztzx",
      threshold: 98.49,
      window_in_days: 30
    }
  * "growth_cdn_slo_8":
    Provides {
      cdn_slo_param_0: "iirqwhjqfb",
      cdn_slo_param_1: "rjpxefphxd",
      cdn_slo_param_2: 2.91,
      cdn_slo_param_3: 34.91,
      cdn_slo_param_4: 92,
      cdn_slo_param_5: 43,
      cdn_slo_param_6: 6379,
      req_3_field_0: 7.31,
      req_3_field_1: "fwqci",
      threshold: 97.19,
      window_in_days: 7
    }
  * "growth_cdn_slo_9":
    Provides {
      cdn_slo_param_0: "uoddmp",
      cdn_slo_param_1: "jzdxa",
      cdn_slo_param_2: 34.3,
      cdn_slo_param_3: 74.73,
      cdn_slo_param_4: 85,
      cdn_slo_param_5: 16,
      cdn_slo_param_6: 8471,
      req_3_field_0: 7.09,
      req_3_field_1: "ssehwaawcexvf",
      threshold: 99.46,
      window_in_days: 30
    }
  * "growth_cdn_slo_10":
    Provides {
      cdn_slo_param_0: "izxsjrq",
      cdn_slo_param_1: "zbzekhfvygaxr",
      cdn_slo_param_2: 52.9,
      cdn_slo_param_3: 70.12,
      cdn_slo_param_4: 92,
      cdn_slo_param_5: 21,
      cdn_slo_param_6: 3469,
      req_3_field_0: 89.16,
      req_3_field_1: "erqjep",
      threshold: 99.13,
      window_in_days: 90
    }
  * "growth_cdn_slo_11":
    Provides {
      cdn_slo_param_0: "jehqxaqb",
      cdn_slo_param_1: "zrznmh",
      cdn_slo_param_2: 78.75,
      cdn_slo_param_3: 67.54,
      cdn_slo_param_4: 92,
      cdn_slo_param_5: 43,
      cdn_slo_param_6: 4031,
      req_3_field_0: 78.88,
      req_3_field_1: "nnjypfqthuiz",
      threshold: 99.99,
      window_in_days: 90
    }
  * "growth_cdn_slo_12":
    Provides {
      cdn_slo_param_0: "fsfycijdcsle",
      cdn_slo_param_1: "osfvxvyvey",
      cdn_slo_param_2: 37.94,
      cdn_slo_param_3: 95.08,
      cdn_slo_param_4: 31,
      cdn_slo_param_5: 16,
      cdn_slo_param_6: 8249,
      req_3_field_0: 11.34,
      req_3_field_1: "hzpepjlcr",
      threshold: 96.65,
      window_in_days: 90
    }
  * "growth_cdn_slo_13":
    Provides {
      cdn_slo_param_0: "muoicwee",
      cdn_slo_param_1: "jquqhbvlchuutu",
      cdn_slo_param_2: 83.76,
      cdn_slo_param_3: 94.1,
      cdn_slo_param_4: 92,
      cdn_slo_param_5: 43,
      cdn_slo_param_6: 5622,
      req_3_field_0: 43.79,
      req_3_field_1: "gxhrepfodrclqgp",
      threshold: 95.61,
      window_in_days: 7
    }
  * "growth_cdn_slo_14":
    Provides {
      cdn_slo_param_0: "jmrefvcajqbickl",
      cdn_slo_param_1: "rxcydq",
      cdn_slo_param_2: 44.1,
      cdn_slo_param_3: 89.5,
      cdn_slo_param_4: 85,
      cdn_slo_param_5: 16,
      cdn_slo_param_6: 3602,
      req_3_field_0: 62.5,
      req_3_field_1: "cfucbodnkps",
      threshold: 95.56,
      window_in_days: 7
    }
