Expectations for "monitoring_slo"
  * "observability_7_18_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "dceybvyqzqwb",
      monitoring_slo_param_1: "vnmtk",
      monitoring_slo_param_2: "pjezqqd",
      monitoring_slo_param_3: "dnamjh",
      monitoring_slo_param_4: "xigakvttwgzhbx",
      monitoring_slo_param_5: 53.19,
      monitoring_slo_param_6: 16.61,
      threshold: 96.01,
      window_in_days: 90
    }
  * "observability_7_18_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "cfivcppx",
      monitoring_slo_param_1: "pfxwkblabsknce",
      monitoring_slo_param_2: "zarsgwvdrsuvjic",
      monitoring_slo_param_3: "ttrqthrj",
      monitoring_slo_param_4: "cmgrincj",
      monitoring_slo_param_5: 55.95,
      monitoring_slo_param_6: 62.49,
      threshold: 96.44,
      window_in_days: 90
    }
  * "observability_7_18_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "askboikmqdyy",
      monitoring_slo_param_1: "jvgqzrjtnqgp",
      monitoring_slo_param_2: "zyihizo",
      monitoring_slo_param_3: "rwiyerxowyczubr",
      monitoring_slo_param_4: "ijvuzimdxf",
      monitoring_slo_param_5: 40.07,
      monitoring_slo_param_6: 65.04,
      threshold: 97.16,
      window_in_days: 90
    }
  * "observability_7_18_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "mjvyay",
      monitoring_slo_param_1: "krhkfrqwwjzl",
      monitoring_slo_param_2: "epwdmfbyoxx",
      monitoring_slo_param_3: "xkasvvqviskn",
      monitoring_slo_param_4: "uuddek",
      monitoring_slo_param_5: 39.36,
      monitoring_slo_param_6: 65.17,
      threshold: 99.75,
      window_in_days: 90
    }
  * "observability_7_18_monitoring_slo_4":
    Provides {
      monitoring_slo_param_0: "ghvke",
      monitoring_slo_param_1: "toqpsr",
      monitoring_slo_param_2: "mfuvtnsplqapd",
      monitoring_slo_param_3: "lkdlx",
      monitoring_slo_param_4: "nosbjya",
      monitoring_slo_param_5: 38.46,
      monitoring_slo_param_6: 19.67,
      threshold: 96.37,
      window_in_days: 7
    }
