Expectations for "cart_slo"
  * "mobile_cart_slo_0":
    Provides {
      cart_slo_param_0: "rwxlexciabtpn",
      cart_slo_param_1: "hgzmyqtf",
      cart_slo_param_2: 4676,
      cart_slo_param_3: "draft",
      cart_slo_param_4: 53.05,
      cart_slo_param_5: false,
      cart_slo_param_6: 168,
      cart_slo_param_7: "flvenl",
      cart_slo_param_8: "hfahookdvkkk",
      cart_slo_param_9: 86.51,
      req_3_field_0: 45.97,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.72,
      window_in_days: 90
    }
  * "mobile_cart_slo_1":
    Provides {
      cart_slo_param_0: "wteptq",
      cart_slo_param_1: "abaediymnaumnmu",
      cart_slo_param_2: 3770,
      cart_slo_param_3: "pending",
      cart_slo_param_4: 39.23,
      cart_slo_param_5: true,
      cart_slo_param_6: 459,
      cart_slo_param_7: "djbxhaqxw",
      cart_slo_param_8: "qrhwuuvmg",
      cart_slo_param_9: 95.3,
      req_3_field_0: 74.96,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.11,
      window_in_days: 7
    }
  * "mobile_cart_slo_2":
    Provides {
      cart_slo_param_0: "eoiafcvalbhjwhb",
      cart_slo_param_1: "uxhgcaigngrwawx",
      cart_slo_param_2: 4942,
      cart_slo_param_3: "pending",
      cart_slo_param_4: 45.42,
      cart_slo_param_5: true,
      cart_slo_param_6: 641,
      cart_slo_param_7: "dxakkjzsairfmft",
      cart_slo_param_8: "tzfkdifuzi",
      cart_slo_param_9: 4.46,
      req_3_field_0: 66.8,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.26,
      window_in_days: 30
    }
  * "mobile_cart_slo_3":
    Provides {
      cart_slo_param_0: "yrenllbvpvnm",
      cart_slo_param_1: "lpyujshklyjgce",
      cart_slo_param_2: 6171,
      cart_slo_param_3: "inactive",
      cart_slo_param_4: 53.15,
      cart_slo_param_5: false,
      cart_slo_param_6: 140,
      cart_slo_param_7: "yrlgwc",
      cart_slo_param_8: "wlsou",
      cart_slo_param_9: 21.64,
      req_3_field_0: 31.62,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.28,
      window_in_days: 90
    }
  * "mobile_cart_slo_4":
    Provides {
      cart_slo_param_0: "ydxldae",
      cart_slo_param_1: "yeryqrymkz",
      cart_slo_param_2: 4418,
      cart_slo_param_3: "draft",
      cart_slo_param_4: 75.88,
      cart_slo_param_5: true,
      cart_slo_param_6: 475,
      cart_slo_param_7: "eqrbqr",
      cart_slo_param_8: "ytrpyiogqxvlzeu",
      cart_slo_param_9: 93.97,
      req_3_field_0: 62.52,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 97.31,
      window_in_days: 90
    }
  * "mobile_cart_slo_5":
    Provides {
      cart_slo_param_0: "vorrgvjstxm",
      cart_slo_param_1: "wokarnxpwa",
      cart_slo_param_2: 9631,
      cart_slo_param_3: "inactive",
      cart_slo_param_4: 42.24,
      cart_slo_param_5: true,
      cart_slo_param_6: 632,
      cart_slo_param_7: "sgtbroqbq",
      cart_slo_param_8: "ecdnihibtkqik",
      cart_slo_param_9: 49.34,
      req_3_field_0: 78.16,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.01,
      window_in_days: 7
    }
  * "mobile_cart_slo_6":
    Provides {
      cart_slo_param_0: "uphpyv",
      cart_slo_param_1: "rpehu",
      cart_slo_param_2: 9492,
      cart_slo_param_3: "draft",
      cart_slo_param_4: 75.22,
      cart_slo_param_5: false,
      cart_slo_param_6: 307,
      cart_slo_param_7: "clfhvq",
      cart_slo_param_8: "hhktyuiu",
      cart_slo_param_9: 49.38,
      req_3_field_0: 21.97,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.4,
      window_in_days: 7
    }
  * "mobile_cart_slo_7":
    Provides {
      cart_slo_param_0: "kathm",
      cart_slo_param_1: "ufkjwgvdklcw",
      cart_slo_param_2: 9685,
      cart_slo_param_3: "draft",
      cart_slo_param_4: 63.26,
      cart_slo_param_5: false,
      cart_slo_param_6: 196,
      cart_slo_param_7: "quypuziotmf",
      cart_slo_param_8: "wrmswphqzu",
      cart_slo_param_9: 70.94,
      req_3_field_0: 80.94,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.95,
      window_in_days: 90
    }
  * "mobile_cart_slo_8":
    Provides {
      cart_slo_param_0: "jcehryfnvr",
      cart_slo_param_1: "lyqzw",
      cart_slo_param_2: 8504,
      cart_slo_param_3: "pending",
      cart_slo_param_4: 46.86,
      cart_slo_param_5: false,
      cart_slo_param_6: 133,
      cart_slo_param_7: "yylrxtoxkrexzwd",
      cart_slo_param_8: "hykrvdtc",
      cart_slo_param_9: 38.16,
      req_3_field_0: 23.4,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 99.95,
      window_in_days: 30
    }
  * "mobile_cart_slo_9":
    Provides {
      cart_slo_param_0: "yayuwllunyurx",
      cart_slo_param_1: "moburlocsatxk",
      cart_slo_param_2: 6023,
      cart_slo_param_3: "draft",
      cart_slo_param_4: 54.35,
      cart_slo_param_5: false,
      cart_slo_param_6: 753,
      cart_slo_param_7: "hqzovt",
      cart_slo_param_8: "gvxeamddfmu",
      cart_slo_param_9: 9.93,
      req_3_field_0: 50.84,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.57,
      window_in_days: 30
    }
  * "mobile_cart_slo_10":
    Provides {
      cart_slo_param_0: "hbjakkm",
      cart_slo_param_1: "xgbydyfuhukzyue",
      cart_slo_param_2: 9760,
      cart_slo_param_3: "pending",
      cart_slo_param_4: 52.87,
      cart_slo_param_5: true,
      cart_slo_param_6: 685,
      cart_slo_param_7: "gsplhermg",
      cart_slo_param_8: "jcdvke",
      cart_slo_param_9: 93.48,
      req_3_field_0: 59.79,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.91,
      window_in_days: 90
    }
  * "mobile_cart_slo_11":
    Provides {
      cart_slo_param_0: "affjahjchbds",
      cart_slo_param_1: "nggkahqcqseu",
      cart_slo_param_2: 2770,
      cart_slo_param_3: "inactive",
      cart_slo_param_4: 47.32,
      cart_slo_param_5: false,
      cart_slo_param_6: 770,
      cart_slo_param_7: "nprzp",
      cart_slo_param_8: "vrjodjyir",
      cart_slo_param_9: 94.16,
      req_3_field_0: 76.6,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.06,
      window_in_days: 7
    }
  * "mobile_cart_slo_12":
    Provides {
      cart_slo_param_0: "cmobra",
      cart_slo_param_1: "yhyojzqgeofmd",
      cart_slo_param_2: 5957,
      cart_slo_param_3: "draft",
      cart_slo_param_4: 69.42,
      cart_slo_param_5: false,
      cart_slo_param_6: 772,
      cart_slo_param_7: "balad",
      cart_slo_param_8: "dbltppgbanufn",
      cart_slo_param_9: 31.75,
      req_3_field_0: 56.33,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.63,
      window_in_days: 30
    }
  * "mobile_cart_slo_13":
    Provides {
      cart_slo_param_0: "oetyreprf",
      cart_slo_param_1: "trodg",
      cart_slo_param_2: 7512,
      cart_slo_param_3: "draft",
      cart_slo_param_4: 63.89,
      cart_slo_param_5: true,
      cart_slo_param_6: 285,
      cart_slo_param_7: "wlrlg",
      cart_slo_param_8: "rguuyvewvjv",
      cart_slo_param_9: 30.52,
      req_3_field_0: 63.67,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 96.41,
      window_in_days: 30
    }
  * "mobile_cart_slo_14":
    Provides {
      cart_slo_param_0: "iocukflguydwe",
      cart_slo_param_1: "asvzaiff",
      cart_slo_param_2: 3443,
      cart_slo_param_3: "draft",
      cart_slo_param_4: 50.48,
      cart_slo_param_5: true,
      cart_slo_param_6: 318,
      cart_slo_param_7: "vygdta",
      cart_slo_param_8: "nlqbmwi",
      cart_slo_param_9: 87.94,
      req_3_field_0: 78.42,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 97.02,
      window_in_days: 30
    }
  * "mobile_cart_slo_15":
    Provides {
      cart_slo_param_0: "uuufvqesuatsku",
      cart_slo_param_1: "mzutemmxox",
      cart_slo_param_2: 8422,
      cart_slo_param_3: "inactive",
      cart_slo_param_4: 76.91,
      cart_slo_param_5: true,
      cart_slo_param_6: 496,
      cart_slo_param_7: "avfayp",
      cart_slo_param_8: "rziykzzhzg",
      cart_slo_param_9: 59.11,
      req_3_field_0: 51.67,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 97.43,
      window_in_days: 30
    }
  * "mobile_cart_slo_16":
    Provides {
      cart_slo_param_0: "jelltmfmaf",
      cart_slo_param_1: "phgwtxae",
      cart_slo_param_2: 5139,
      cart_slo_param_3: "inactive",
      cart_slo_param_4: 42.65,
      cart_slo_param_5: false,
      cart_slo_param_6: 638,
      cart_slo_param_7: "kkbrbhe",
      cart_slo_param_8: "eqqnxtwztrzcnlf",
      cart_slo_param_9: 5.05,
      req_3_field_0: 71.3,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 99.54,
      window_in_days: 7
    }
  * "mobile_cart_slo_17":
    Provides {
      cart_slo_param_0: "sprsegctd",
      cart_slo_param_1: "mjftuklgqjsrkjx",
      cart_slo_param_2: 8295,
      cart_slo_param_3: "inactive",
      cart_slo_param_4: 88.5,
      cart_slo_param_5: false,
      cart_slo_param_6: 344,
      cart_slo_param_7: "owuwvketeiwj",
      cart_slo_param_8: "oojxmkqj",
      cart_slo_param_9: 37.7,
      req_3_field_0: 92.34,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 99.84,
      window_in_days: 7
    }
  * "mobile_cart_slo_18":
    Provides {
      cart_slo_param_0: "hjorspjzk",
      cart_slo_param_1: "kpierbw",
      cart_slo_param_2: 4905,
      cart_slo_param_3: "inactive",
      cart_slo_param_4: 81.97,
      cart_slo_param_5: true,
      cart_slo_param_6: 760,
      cart_slo_param_7: "xgnwrr",
      cart_slo_param_8: "vvorkbo",
      cart_slo_param_9: 17.12,
      req_3_field_0: 56.87,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.17,
      window_in_days: 7
    }
  * "mobile_cart_slo_19":
    Provides {
      cart_slo_param_0: "smudinsnpondo",
      cart_slo_param_1: "mjcslhqinhd",
      cart_slo_param_2: 4048,
      cart_slo_param_3: "pending",
      cart_slo_param_4: 73.55,
      cart_slo_param_5: false,
      cart_slo_param_6: 267,
      cart_slo_param_7: "cxwvmwdgxesrc",
      cart_slo_param_8: "orast",
      cart_slo_param_9: 89.9,
      req_3_field_0: 85.1,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 96.86,
      window_in_days: 90
    }
  * "mobile_cart_slo_20":
    Provides {
      cart_slo_param_0: "zkynijmbwad",
      cart_slo_param_1: "dmjgbhnompiyfb",
      cart_slo_param_2: 8713,
      cart_slo_param_3: "inactive",
      cart_slo_param_4: 93.65,
      cart_slo_param_5: false,
      cart_slo_param_6: 569,
      cart_slo_param_7: "cwjlf",
      cart_slo_param_8: "duodyz",
      cart_slo_param_9: 29.29,
      req_3_field_0: 40.62,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.7,
      window_in_days: 7
    }
  * "mobile_cart_slo_21":
    Provides {
      cart_slo_param_0: "ordfxmz",
      cart_slo_param_1: "lzhexqd",
      cart_slo_param_2: 3920,
      cart_slo_param_3: "draft",
      cart_slo_param_4: 44.68,
      cart_slo_param_5: true,
      cart_slo_param_6: 186,
      cart_slo_param_7: "xodbszugpirefrq",
      cart_slo_param_8: "ruukjhapkz",
      cart_slo_param_9: 49.67,
      req_3_field_0: 97.48,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.91,
      window_in_days: 90
    }
  * "mobile_cart_slo_22":
    Provides {
      cart_slo_param_0: "meppqookdokckid",
      cart_slo_param_1: "hpfri",
      cart_slo_param_2: 8015,
      cart_slo_param_3: "inactive",
      cart_slo_param_4: 55.97,
      cart_slo_param_5: true,
      cart_slo_param_6: 225,
      cart_slo_param_7: "tfstpgcvefv",
      cart_slo_param_8: "mjrxtkcijdq",
      cart_slo_param_9: 23.47,
      req_3_field_0: 90.51,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.77,
      window_in_days: 7
    }
  * "mobile_cart_slo_23":
    Provides {
      cart_slo_param_0: "ctizrvcxqwsvw",
      cart_slo_param_1: "rzkiqykomynt",
      cart_slo_param_2: 6943,
      cart_slo_param_3: "pending",
      cart_slo_param_4: 53.5,
      cart_slo_param_5: false,
      cart_slo_param_6: 334,
      cart_slo_param_7: "hhfulbkkkcr",
      cart_slo_param_8: "cufrylk",
      cart_slo_param_9: 1.15,
      req_3_field_0: 93.37,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.4,
      window_in_days: 90
    }
  * "mobile_cart_slo_24":
    Provides {
      cart_slo_param_0: "utxdfrivvb",
      cart_slo_param_1: "savva",
      cart_slo_param_2: 6503,
      cart_slo_param_3: "draft",
      cart_slo_param_4: 62.33,
      cart_slo_param_5: true,
      cart_slo_param_6: 301,
      cart_slo_param_7: "zebuhaxlhofr",
      cart_slo_param_8: "wwvosod",
      cart_slo_param_9: 20.66,
      req_3_field_0: 9.74,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.02,
      window_in_days: 30
    }
