Expectations for "cdn_slo"
  * "ml_cdn_slo_0":
    Provides {
      cdn_slo_param_0: "ntjfjqhsspgtxz",
      cdn_slo_param_1: "jbjkyzrioelytzt",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 3937,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 34.06,
      cdn_slo_param_6: 7.38,
      cdn_slo_param_7: 49.57,
      cdn_slo_param_8: 9.04,
      threshold: 96.3,
      window_in_days: 30
    }
  * "ml_cdn_slo_1":
    Provides {
      cdn_slo_param_0: "sfnbpfftm",
      cdn_slo_param_1: "otcjc",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 995,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 93.97,
      cdn_slo_param_6: 19.87,
      cdn_slo_param_7: 56.0,
      cdn_slo_param_8: 71.39,
      threshold: 96.09,
      window_in_days: 90
    }
  * "ml_cdn_slo_2":
    Provides {
      cdn_slo_param_0: "rfaxaxem",
      cdn_slo_param_1: "zkjekxsgmtswy",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 6947,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 61.32,
      cdn_slo_param_6: 50.74,
      cdn_slo_param_7: 50.01,
      cdn_slo_param_8: 60.48,
      threshold: 97.15,
      window_in_days: 7
    }
  * "ml_cdn_slo_3":
    Provides {
      cdn_slo_param_0: "srkkhiveqnwesos",
      cdn_slo_param_1: "ziniwzblcgrftp",
      cdn_slo_param_2: 82,
      cdn_slo_param_3: 3260,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 38.41,
      cdn_slo_param_6: 67.27,
      cdn_slo_param_7: 52.84,
      cdn_slo_param_8: 9.39,
      threshold: 99.31,
      window_in_days: 7
    }
  * "ml_cdn_slo_4":
    Provides {
      cdn_slo_param_0: "nhrhasz",
      cdn_slo_param_1: "dxgnzmwrtjoen",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 8821,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 42.67,
      cdn_slo_param_6: 57.65,
      cdn_slo_param_7: 60.59,
      cdn_slo_param_8: 9.95,
      threshold: 99.09,
      window_in_days: 90
    }
  * "ml_cdn_slo_5":
    Provides {
      cdn_slo_param_0: "jshjb",
      cdn_slo_param_1: "qilnmzypeyxhjic",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 3147,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 63.26,
      cdn_slo_param_6: 12.29,
      cdn_slo_param_7: 61.29,
      cdn_slo_param_8: 32.93,
      threshold: 97.4,
      window_in_days: 90
    }
  * "ml_cdn_slo_6":
    Provides {
      cdn_slo_param_0: "ijlnksc",
      cdn_slo_param_1: "djiiuykakag",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 2318,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 79.84,
      cdn_slo_param_6: 50.69,
      cdn_slo_param_7: 55.71,
      cdn_slo_param_8: 96.04,
      threshold: 99.27,
      window_in_days: 90
    }
  * "ml_cdn_slo_7":
    Provides {
      cdn_slo_param_0: "ldpuc",
      cdn_slo_param_1: "tecqhqngoxspdzm",
      cdn_slo_param_2: 82,
      cdn_slo_param_3: 4297,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 39.35,
      cdn_slo_param_6: 63.59,
      cdn_slo_param_7: 54.82,
      cdn_slo_param_8: 5.88,
      threshold: 95.24,
      window_in_days: 90
    }
  * "ml_cdn_slo_8":
    Provides {
      cdn_slo_param_0: "zdnfqziycql",
      cdn_slo_param_1: "rhakaehwe",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 9235,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 66.61,
      cdn_slo_param_6: 60.85,
      cdn_slo_param_7: 60.56,
      cdn_slo_param_8: 66.48,
      threshold: 97.54,
      window_in_days: 7
    }
  * "ml_cdn_slo_9":
    Provides {
      cdn_slo_param_0: "vvqzpzpryi",
      cdn_slo_param_1: "glsyrjh",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 7193,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 32.85,
      cdn_slo_param_6: 8.62,
      cdn_slo_param_7: 58.8,
      cdn_slo_param_8: 41.53,
      threshold: 99.41,
      window_in_days: 90
    }
  * "ml_cdn_slo_10":
    Provides {
      cdn_slo_param_0: "clinwl",
      cdn_slo_param_1: "ripaschawbn",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 5458,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 80.52,
      cdn_slo_param_6: 15.2,
      cdn_slo_param_7: 59.59,
      cdn_slo_param_8: 74.23,
      threshold: 96.25,
      window_in_days: 7
    }
  * "ml_cdn_slo_11":
    Provides {
      cdn_slo_param_0: "wezwok",
      cdn_slo_param_1: "azhovepsegjk",
      cdn_slo_param_2: 34,
      cdn_slo_param_3: 9178,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 33.72,
      cdn_slo_param_6: 17.2,
      cdn_slo_param_7: 51.75,
      cdn_slo_param_8: 57.28,
      threshold: 99.43,
      window_in_days: 90
    }
  * "ml_cdn_slo_12":
    Provides {
      cdn_slo_param_0: "ksspxuruglbh",
      cdn_slo_param_1: "rglcnuvprza",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 5165,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 89.5,
      cdn_slo_param_6: 15.64,
      cdn_slo_param_7: 49.39,
      cdn_slo_param_8: 73.62,
      threshold: 99.51,
      window_in_days: 90
    }
  * "ml_cdn_slo_13":
    Provides {
      cdn_slo_param_0: "rljmxyxjhfs",
      cdn_slo_param_1: "zmkovadie",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 7012,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 50.67,
      cdn_slo_param_6: 54.35,
      cdn_slo_param_7: 53.96,
      cdn_slo_param_8: 44.21,
      threshold: 99.1,
      window_in_days: 30
    }
  * "ml_cdn_slo_14":
    Provides {
      cdn_slo_param_0: "xqmybmcysdeb",
      cdn_slo_param_1: "fwyqr",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 6366,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 90.0,
      cdn_slo_param_6: 29.31,
      cdn_slo_param_7: 56.11,
      cdn_slo_param_8: 31.93,
      threshold: 97.31,
      window_in_days: 7
    }
  * "ml_cdn_slo_15":
    Provides {
      cdn_slo_param_0: "hmvuazc",
      cdn_slo_param_1: "doheqoeykpre",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 4391,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 39.56,
      cdn_slo_param_6: 7.81,
      cdn_slo_param_7: 55.08,
      cdn_slo_param_8: 81.76,
      threshold: 96.35,
      window_in_days: 7
    }
  * "ml_cdn_slo_16":
    Provides {
      cdn_slo_param_0: "xuzsnqgor",
      cdn_slo_param_1: "iyldxxgoknb",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 9677,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 69.21,
      cdn_slo_param_6: 47.77,
      cdn_slo_param_7: 54.95,
      cdn_slo_param_8: 45.13,
      threshold: 99.19,
      window_in_days: 90
    }
  * "ml_cdn_slo_17":
    Provides {
      cdn_slo_param_0: "gkqgrihh",
      cdn_slo_param_1: "nsmdws",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 8051,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 65.84,
      cdn_slo_param_6: 26.51,
      cdn_slo_param_7: 59.5,
      cdn_slo_param_8: 69.47,
      threshold: 95.39,
      window_in_days: 7
    }
  * "ml_cdn_slo_18":
    Provides {
      cdn_slo_param_0: "xkqid",
      cdn_slo_param_1: "jzudbypkeojqg",
      cdn_slo_param_2: 82,
      cdn_slo_param_3: 7132,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 88.93,
      cdn_slo_param_6: 69.27,
      cdn_slo_param_7: 55.08,
      cdn_slo_param_8: 86.69,
      threshold: 98.56,
      window_in_days: 90
    }
  * "ml_cdn_slo_19":
    Provides {
      cdn_slo_param_0: "btzifcielpxp",
      cdn_slo_param_1: "bkebcznyqmwhy",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 202,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 74.0,
      cdn_slo_param_6: 59.2,
      cdn_slo_param_7: 58.06,
      cdn_slo_param_8: 73.27,
      threshold: 99.27,
      window_in_days: 30
    }
  * "ml_cdn_slo_20":
    Provides {
      cdn_slo_param_0: "gghffpa",
      cdn_slo_param_1: "byxbubvphgcne",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 9560,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 65.62,
      cdn_slo_param_6: 35.54,
      cdn_slo_param_7: 56.47,
      cdn_slo_param_8: 30.95,
      threshold: 99.21,
      window_in_days: 90
    }
  * "ml_cdn_slo_21":
    Provides {
      cdn_slo_param_0: "kgjwnohp",
      cdn_slo_param_1: "rjpaih",
      cdn_slo_param_2: 34,
      cdn_slo_param_3: 1469,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 53.77,
      cdn_slo_param_6: 14.77,
      cdn_slo_param_7: 55.91,
      cdn_slo_param_8: 11.27,
      threshold: 98.92,
      window_in_days: 90
    }
  * "ml_cdn_slo_22":
    Provides {
      cdn_slo_param_0: "yrnuyapieooa",
      cdn_slo_param_1: "ybbyleyjwhoaaa",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 9139,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 45.29,
      cdn_slo_param_6: 19.16,
      cdn_slo_param_7: 48.1,
      cdn_slo_param_8: 67.29,
      threshold: 96.87,
      window_in_days: 30
    }
  * "ml_cdn_slo_23":
    Provides {
      cdn_slo_param_0: "nenzb",
      cdn_slo_param_1: "brwrrc",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 85,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 43.99,
      cdn_slo_param_6: 31.06,
      cdn_slo_param_7: 54.83,
      cdn_slo_param_8: 60.49,
      threshold: 97.55,
      window_in_days: 7
    }
  * "ml_cdn_slo_24":
    Provides {
      cdn_slo_param_0: "cujhpskt",
      cdn_slo_param_1: "wfbonwrt",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 5703,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 41.78,
      cdn_slo_param_6: 23.83,
      cdn_slo_param_7: 57.15,
      cdn_slo_param_8: 20.03,
      threshold: 97.95,
      window_in_days: 30
    }
