Expectations for "analytics_slo"
  * "data_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "nextpf",
      analytics_slo_param_1: "hafuq",
      analytics_slo_param_2: 3766,
      analytics_slo_param_3: "demo",
      analytics_slo_param_4: { key_0: 11.2, key_1: 8.1, key_2: 28.63 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 4180,
      analytics_slo_param_7: 92,
      analytics_slo_param_8: 18.5,
      analytics_slo_param_9: "published",
      analytics_slo_param_10: 7,
      threshold: 97.8,
      window_in_days: 30
    }
  * "data_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "vfgsqxemsoojx",
      analytics_slo_param_1: "pjngyckbbgnbstl",
      analytics_slo_param_2: 219,
      analytics_slo_param_3: "production",
      analytics_slo_param_4: { key_0: 49.32, key_1: 59.79, key_2: 1.45 },
      analytics_slo_param_5: 4,
      analytics_slo_param_6: 6778,
      analytics_slo_param_7: 92,
      analytics_slo_param_8: 68.57,
      analytics_slo_param_9: "archived",
      analytics_slo_param_10: 7,
      threshold: 95.02,
      window_in_days: 90
    }
  * "data_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "gcmbn",
      analytics_slo_param_1: "gpfqiqftboeyely",
      analytics_slo_param_2: 1580,
      analytics_slo_param_3: "demo",
      analytics_slo_param_4: { key_0: 57.22, key_1: 25.0 },
      analytics_slo_param_5: 19,
      analytics_slo_param_6: 4016,
      analytics_slo_param_7: 37,
      analytics_slo_param_8: 59.01,
      analytics_slo_param_9: "draft",
      analytics_slo_param_10: 7,
      threshold: 99.72,
      window_in_days: 7
    }
  * "data_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "lqvkw",
      analytics_slo_param_1: "iurutg",
      analytics_slo_param_2: 852,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 55.26, key_1: 6.46 },
      analytics_slo_param_5: 19,
      analytics_slo_param_6: 6320,
      analytics_slo_param_7: 37,
      analytics_slo_param_8: 3.75,
      analytics_slo_param_9: "pending",
      analytics_slo_param_10: 23,
      threshold: 98.51,
      window_in_days: 7
    }
  * "data_analytics_slo_4":
    Provides {
      analytics_slo_param_0: "ozglzxe",
      analytics_slo_param_1: "fkhlnkflqosmf",
      analytics_slo_param_2: 2129,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 96.89, key_1: 2.54 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 3085,
      analytics_slo_param_7: 92,
      analytics_slo_param_8: 87.6,
      analytics_slo_param_9: "inactive",
      analytics_slo_param_10: 7,
      threshold: 98.52,
      window_in_days: 30
    }
  * "data_analytics_slo_5":
    Provides {
      analytics_slo_param_0: "opluhspgfxksr",
      analytics_slo_param_1: "tvkcwhfmmmno",
      analytics_slo_param_2: 9985,
      analytics_slo_param_3: "demo",
      analytics_slo_param_4: { key_0: 50.52, key_1: 41.41 },
      analytics_slo_param_5: 4,
      analytics_slo_param_6: 7206,
      analytics_slo_param_7: 37,
      analytics_slo_param_8: 31.21,
      analytics_slo_param_9: "archived",
      analytics_slo_param_10: 7,
      threshold: 95.95,
      window_in_days: 90
    }
  * "data_analytics_slo_6":
    Provides {
      analytics_slo_param_0: "adgajwmbdmn",
      analytics_slo_param_1: "iyoxxtszlktpav",
      analytics_slo_param_2: 8322,
      analytics_slo_param_3: "development",
      analytics_slo_param_4: { key_0: 21.39, key_1: 25.55 },
      analytics_slo_param_5: 4,
      analytics_slo_param_6: 7161,
      analytics_slo_param_7: 92,
      analytics_slo_param_8: 89.19,
      analytics_slo_param_9: "archived",
      analytics_slo_param_10: 7,
      threshold: 97.56,
      window_in_days: 30
    }
  * "data_analytics_slo_7":
    Provides {
      analytics_slo_param_0: "idnucvmzww",
      analytics_slo_param_1: "furgqarupexby",
      analytics_slo_param_2: 6120,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 36.5, key_1: 47.48 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 3477,
      analytics_slo_param_7: 92,
      analytics_slo_param_8: 14.85,
      analytics_slo_param_9: "pending",
      analytics_slo_param_10: 7,
      threshold: 98.42,
      window_in_days: 90
    }
  * "data_analytics_slo_8":
    Provides {
      analytics_slo_param_0: "rtukwiifstvd",
      analytics_slo_param_1: "kutyvkzrbizlku",
      analytics_slo_param_2: 2696,
      analytics_slo_param_3: "demo",
      analytics_slo_param_4: { key_0: 69.36, key_1: 37.67 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 9665,
      analytics_slo_param_7: 14,
      analytics_slo_param_8: 51.03,
      analytics_slo_param_9: "inactive",
      analytics_slo_param_10: 7,
      threshold: 96.15,
      window_in_days: 90
    }
  * "data_analytics_slo_9":
    Provides {
      analytics_slo_param_0: "wziiugujeue",
      analytics_slo_param_1: "jgneq",
      analytics_slo_param_2: 9962,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 40.03, key_1: 72.6, key_2: 54.68 },
      analytics_slo_param_5: 3,
      analytics_slo_param_6: 8420,
      analytics_slo_param_7: 37,
      analytics_slo_param_8: 75.78,
      analytics_slo_param_9: "archived",
      analytics_slo_param_10: 7,
      threshold: 96.44,
      window_in_days: 30
    }
  * "data_analytics_slo_10":
    Provides {
      analytics_slo_param_0: "akfhlidtdoglber",
      analytics_slo_param_1: "faqhfyrcfzsilp",
      analytics_slo_param_2: 501,
      analytics_slo_param_3: "development",
      analytics_slo_param_4: { key_0: 18.56, key_1: 40.11 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 2149,
      analytics_slo_param_7: 14,
      analytics_slo_param_8: 5.75,
      analytics_slo_param_9: "draft",
      analytics_slo_param_10: 23,
      threshold: 96.74,
      window_in_days: 90
    }
  * "data_analytics_slo_11":
    Provides {
      analytics_slo_param_0: "lbrcuhgm",
      analytics_slo_param_1: "yzpurqtsdwjf",
      analytics_slo_param_2: 1304,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 31.37, key_1: 77.95 },
      analytics_slo_param_5: 3,
      analytics_slo_param_6: 2166,
      analytics_slo_param_7: 14,
      analytics_slo_param_8: 83.75,
      analytics_slo_param_9: "inactive",
      analytics_slo_param_10: 23,
      threshold: 96.32,
      window_in_days: 7
    }
  * "data_analytics_slo_12":
    Provides {
      analytics_slo_param_0: "nqrxfyn",
      analytics_slo_param_1: "vloygkmtnvp",
      analytics_slo_param_2: 9554,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 87.16, key_1: 51.94, key_2: 47.9 },
      analytics_slo_param_5: 60,
      analytics_slo_param_6: 3801,
      analytics_slo_param_7: 92,
      analytics_slo_param_8: 91.29,
      analytics_slo_param_9: "inactive",
      analytics_slo_param_10: 7,
      threshold: 97.69,
      window_in_days: 7
    }
  * "data_analytics_slo_13":
    Provides {
      analytics_slo_param_0: "ptxhbhhmeb",
      analytics_slo_param_1: "jhsmkbi",
      analytics_slo_param_2: 7538,
      analytics_slo_param_3: "production",
      analytics_slo_param_4: { key_0: 47.53, key_1: 90.48, key_2: 45.64 },
      analytics_slo_param_5: 3,
      analytics_slo_param_6: 4026,
      analytics_slo_param_7: 92,
      analytics_slo_param_8: 12.4,
      analytics_slo_param_9: "inactive",
      analytics_slo_param_10: 23,
      threshold: 98.98,
      window_in_days: 7
    }
  * "data_analytics_slo_14":
    Provides {
      analytics_slo_param_0: "ozyainprraqj",
      analytics_slo_param_1: "masjcorfuqzk",
      analytics_slo_param_2: 7404,
      analytics_slo_param_3: "test",
      analytics_slo_param_4: { key_0: 77.16, key_1: 77.32, key_2: 80.99 },
      analytics_slo_param_5: 4,
      analytics_slo_param_6: 1508,
      analytics_slo_param_7: 37,
      analytics_slo_param_8: 77.77,
      analytics_slo_param_9: "pending",
      analytics_slo_param_10: 23,
      threshold: 95.9,
      window_in_days: 30
    }
