Expectations for "inventory_slo"
  * "networking_4_19_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "zzsctzsqvguahp",
      inventory_slo_param_1: "zrearqdpwp",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 2219,
      inventory_slo_param_4: 19.26,
      inventory_slo_param_5: 37.33,
      inventory_slo_param_6: 2662,
      inventory_slo_param_7: 51.08,
      req_1_field_0: "vhuktxm",
      threshold: 95.64,
      window_in_days: 90
    }

  * "networking_4_19_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "chmnfaoqcy",
      inventory_slo_param_1: "quffzp",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 1036,
      inventory_slo_param_4: 77.27,
      inventory_slo_param_5: 66.48,
      inventory_slo_param_6: 1902,
      inventory_slo_param_7: 84.35,
      req_1_field_0: "jurgvwoh",
      threshold: 96.2,
      window_in_days: 90
    }

  * "networking_4_19_inventory_slo_2":
    Provides {
      inventory_slo_param_0: "fasespq",
      inventory_slo_param_1: "zqxenttf",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 5385,
      inventory_slo_param_4: 90.8,
      inventory_slo_param_5: 33.43,
      inventory_slo_param_6: 2770,
      inventory_slo_param_7: 53.3,
      req_1_field_0: "hwglvypfliithba",
      threshold: 98.92,
      window_in_days: 7
    }

  * "networking_4_19_inventory_slo_3":
    Provides {
      inventory_slo_param_0: "tqkkzhnwwqk",
      inventory_slo_param_1: "tpzcqzj",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 3906,
      inventory_slo_param_4: 1.68,
      inventory_slo_param_5: 82.07,
      inventory_slo_param_6: 4612,
      inventory_slo_param_7: 66.35,
      req_1_field_0: "auweh",
      threshold: 96.56,
      window_in_days: 30
    }

  * "networking_4_19_inventory_slo_4":
    Provides {
      inventory_slo_param_0: "uacorcqucznb",
      inventory_slo_param_1: "vqldffy",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 9126,
      inventory_slo_param_4: 21.84,
      inventory_slo_param_5: 75.9,
      inventory_slo_param_6: 5939,
      inventory_slo_param_7: 62.92,
      req_1_field_0: "sajucplncjkcc",
      threshold: 95.88,
      window_in_days: 90
    }

Expectations for "auth_slo"
  * "networking_4_19_auth_slo_0":
    Provides {
      auth_slo_param_0: "qwrtmy",
      auth_slo_param_1: "abnivmdudkfbpv",
      auth_slo_param_2: 8248,
      auth_slo_param_3: { key_0: 7117, key_1: 9494 },
      auth_slo_param_4: "active",
      threshold: 95.53,
      window_in_days: 90
    }

  * "networking_4_19_auth_slo_1":
    Provides {
      auth_slo_param_0: "kbwyxi",
      auth_slo_param_1: "awiey",
      auth_slo_param_2: 1021,
      auth_slo_param_3: { key_0: 1978, key_1: 7582 },
      auth_slo_param_4: "inactive",
      threshold: 96.78,
      window_in_days: 7
    }

  * "networking_4_19_auth_slo_2":
    Provides {
      auth_slo_param_0: "oqgdpyudgrryd",
      auth_slo_param_1: "fkjcfdquitx",
      auth_slo_param_2: 1743,
      auth_slo_param_3: { key_0: 2180, key_1: 4162, key_2: 914 },
      auth_slo_param_4: "published",
      threshold: 97.41,
      window_in_days: 90
    }

  * "networking_4_19_auth_slo_3":
    Provides {
      auth_slo_param_0: "qtebdmcyhwsanw",
      auth_slo_param_1: "dlmvguvexxcfpfm",
      auth_slo_param_2: 9330,
      auth_slo_param_3: { key_0: 6352, key_1: 1263, key_2: 1026 },
      auth_slo_param_4: "active",
      threshold: 99.03,
      window_in_days: 90
    }
