Expectations for "cdn_slo"
  * "mobile_cdn_slo_0":
    Provides {
      cdn_slo_param_0: "jqmurlvyv",
      cdn_slo_param_1: "kwmkodntiqp",
      cdn_slo_param_2: false,
      cdn_slo_param_3: false,
      cdn_slo_param_4: 68.16,
      cdn_slo_param_5: 74.91,
      cdn_slo_param_6: { key_0: "jhqnnpnzmhhe" },
      cdn_slo_param_7: 43.12,
      cdn_slo_param_8: "sjbxevmrqlrajmh",
      cdn_slo_param_9: 50,
      threshold: 96.01,
      window_in_days: 7
    }
  * "mobile_cdn_slo_1":
    Provides {
      cdn_slo_param_0: "ewgbcszv",
      cdn_slo_param_1: "gacxunrk",
      cdn_slo_param_2: false,
      cdn_slo_param_3: false,
      cdn_slo_param_4: 37.85,
      cdn_slo_param_5: 62.7,
      cdn_slo_param_6: { key_0: "sjocbfp", key_1: "jsniyywfn" },
      cdn_slo_param_7: 71.26,
      cdn_slo_param_8: "rizyxl",
      cdn_slo_param_9: 35,
      threshold: 98.28,
      window_in_days: 7
    }
  * "mobile_cdn_slo_2":
    Provides {
      cdn_slo_param_0: "sostlgmndykbd",
      cdn_slo_param_1: "tzuxlglpqkypkx",
      cdn_slo_param_2: false,
      cdn_slo_param_3: true,
      cdn_slo_param_4: 42.84,
      cdn_slo_param_5: 73.01,
      cdn_slo_param_6: { key_0: "zllovxbvaryw" },
      cdn_slo_param_7: 81.32,
      cdn_slo_param_8: "trzisrdaorexdw",
      cdn_slo_param_9: 50,
      threshold: 98.18,
      window_in_days: 90
    }
  * "mobile_cdn_slo_3":
    Provides {
      cdn_slo_param_0: "qxtjv",
      cdn_slo_param_1: "keaklfupz",
      cdn_slo_param_2: false,
      cdn_slo_param_3: true,
      cdn_slo_param_4: 47.94,
      cdn_slo_param_5: 56.71,
      cdn_slo_param_6: { key_0: "jirchgq", key_1: "iwtvbhedhh", key_2: "bhayptgebp" },
      cdn_slo_param_7: 94.03,
      cdn_slo_param_8: "pmdhhucxamrers",
      cdn_slo_param_9: 35,
      threshold: 99.68,
      window_in_days: 7
    }
  * "mobile_cdn_slo_4":
    Provides {
      cdn_slo_param_0: "mqmjgkllmfio",
      cdn_slo_param_1: "hyekli",
      cdn_slo_param_2: true,
      cdn_slo_param_3: true,
      cdn_slo_param_4: 63.54,
      cdn_slo_param_5: 64.95,
      cdn_slo_param_6: { key_0: "gmbdbbqfgwqolm" },
      cdn_slo_param_7: 85.47,
      cdn_slo_param_8: "zqiehlesvbdww",
      cdn_slo_param_9: 35,
      threshold: 97.25,
      window_in_days: 7
    }
  * "mobile_cdn_slo_5":
    Provides {
      cdn_slo_param_0: "czjgsjmxyuctkr",
      cdn_slo_param_1: "aykqrpb",
      cdn_slo_param_2: false,
      cdn_slo_param_3: false,
      cdn_slo_param_4: 29.19,
      cdn_slo_param_5: 55.66,
      cdn_slo_param_6: { key_0: "ggvtoupgety" },
      cdn_slo_param_7: 0.76,
      cdn_slo_param_8: "mdxyk",
      cdn_slo_param_9: 61,
      threshold: 96.19,
      window_in_days: 7
    }
  * "mobile_cdn_slo_6":
    Provides {
      cdn_slo_param_0: "nwnwlorcpfoj",
      cdn_slo_param_1: "apxrf",
      cdn_slo_param_2: true,
      cdn_slo_param_3: false,
      cdn_slo_param_4: 47.52,
      cdn_slo_param_5: 73.02,
      cdn_slo_param_6: { key_0: "yxhjkmoimahu", key_1: "fehjqzrwnyuitti", key_2: "ifztvncszkrj" },
      cdn_slo_param_7: 81.7,
      cdn_slo_param_8: "xkuauqtysl",
      cdn_slo_param_9: 50,
      threshold: 95.77,
      window_in_days: 90
    }
  * "mobile_cdn_slo_7":
    Provides {
      cdn_slo_param_0: "tnqcoexitim",
      cdn_slo_param_1: "qvfqfkbbdlfewb",
      cdn_slo_param_2: true,
      cdn_slo_param_3: true,
      cdn_slo_param_4: 63.06,
      cdn_slo_param_5: 52.92,
      cdn_slo_param_6: { key_0: "daujtizedpjcz", key_1: "yhkdgllqpipxmyr", key_2: "hmlqbznikzjiolr" },
      cdn_slo_param_7: 0.5,
      cdn_slo_param_8: "qfkerjsnieulou",
      cdn_slo_param_9: 50,
      threshold: 96.9,
      window_in_days: 7
    }

Expectations for "ml_inference_slo"
  * "mobile_ml_inference_slo_0":
    Provides {
      ml_inference_slo_param_0: "uuitegys",
      ml_inference_slo_param_1: "xvpeysheurg",
      ml_inference_slo_param_2: 55.67,
      ml_inference_slo_param_3: "canary",
      ml_inference_slo_param_4: "draft",
      ml_inference_slo_param_5: 20,
      ml_inference_slo_param_6: true,
      ml_inference_slo_param_7: "test",
      ml_inference_slo_param_8: 60,
      ml_inference_slo_param_9: 10.02,
      req_2_field_0: false,
      threshold: 97.99,
      window_in_days: 90
    }
  * "mobile_ml_inference_slo_1":
    Provides {
      ml_inference_slo_param_0: "cbjnevktnnm",
      ml_inference_slo_param_1: "zhgxgagytrqcyq",
      ml_inference_slo_param_2: 57.73,
      ml_inference_slo_param_3: "qa",
      ml_inference_slo_param_4: "archived",
      ml_inference_slo_param_5: 88,
      ml_inference_slo_param_6: false,
      ml_inference_slo_param_7: "demo",
      ml_inference_slo_param_8: 13,
      ml_inference_slo_param_9: 85.01,
      req_2_field_0: true,
      threshold: 98.47,
      window_in_days: 7
    }
  * "mobile_ml_inference_slo_2":
    Provides {
      ml_inference_slo_param_0: "oodpem",
      ml_inference_slo_param_1: "bdvxmmzgzoauwe",
      ml_inference_slo_param_2: 71.29,
      ml_inference_slo_param_3: "qa",
      ml_inference_slo_param_4: "draft",
      ml_inference_slo_param_5: 17,
      ml_inference_slo_param_6: true,
      ml_inference_slo_param_7: "production",
      ml_inference_slo_param_8: 60,
      ml_inference_slo_param_9: 18.05,
      req_2_field_0: true,
      threshold: 98.13,
      window_in_days: 7
    }
  * "mobile_ml_inference_slo_3":
    Provides {
      ml_inference_slo_param_0: "cdbfvktfbtpeeb",
      ml_inference_slo_param_1: "dpleveja",
      ml_inference_slo_param_2: 72.67,
      ml_inference_slo_param_3: "qa",
      ml_inference_slo_param_4: "archived",
      ml_inference_slo_param_5: 88,
      ml_inference_slo_param_6: false,
      ml_inference_slo_param_7: "perf",
      ml_inference_slo_param_8: 85,
      ml_inference_slo_param_9: 32.03,
      req_2_field_0: true,
      threshold: 95.04,
      window_in_days: 7
    }
  * "mobile_ml_inference_slo_4":
    Provides {
      ml_inference_slo_param_0: "rqtcmw",
      ml_inference_slo_param_1: "vehigzun",
      ml_inference_slo_param_2: 70.68,
      ml_inference_slo_param_3: "qa",
      ml_inference_slo_param_4: "draft",
      ml_inference_slo_param_5: 17,
      ml_inference_slo_param_6: false,
      ml_inference_slo_param_7: "demo",
      ml_inference_slo_param_8: 85,
      ml_inference_slo_param_9: 49.29,
      req_2_field_0: false,
      threshold: 98.09,
      window_in_days: 7
    }
  * "mobile_ml_inference_slo_5":
    Provides {
      ml_inference_slo_param_0: "zbsoamneagbg",
      ml_inference_slo_param_1: "awyfqocvejraw",
      ml_inference_slo_param_2: 73.31,
      ml_inference_slo_param_3: "qa",
      ml_inference_slo_param_4: "archived",
      ml_inference_slo_param_5: 20,
      ml_inference_slo_param_6: true,
      ml_inference_slo_param_7: "production",
      ml_inference_slo_param_8: 13,
      ml_inference_slo_param_9: 13.89,
      req_2_field_0: false,
      threshold: 95.93,
      window_in_days: 30
    }
  * "mobile_ml_inference_slo_6":
    Provides {
      ml_inference_slo_param_0: "edwwcclosey",
      ml_inference_slo_param_1: "ekrctknc",
      ml_inference_slo_param_2: 60.84,
      ml_inference_slo_param_3: "canary",
      ml_inference_slo_param_4: "active",
      ml_inference_slo_param_5: 88,
      ml_inference_slo_param_6: false,
      ml_inference_slo_param_7: "qa",
      ml_inference_slo_param_8: 85,
      ml_inference_slo_param_9: 0.72,
      req_2_field_0: false,
      threshold: 95.48,
      window_in_days: 7
    }
  * "mobile_ml_inference_slo_7":
    Provides {
      ml_inference_slo_param_0: "kgeluebocryiq",
      ml_inference_slo_param_1: "hrjfp",
      ml_inference_slo_param_2: 56.51,
      ml_inference_slo_param_3: "qa",
      ml_inference_slo_param_4: "archived",
      ml_inference_slo_param_5: 88,
      ml_inference_slo_param_6: false,
      ml_inference_slo_param_7: "test",
      ml_inference_slo_param_8: 60,
      ml_inference_slo_param_9: 32.24,
      req_2_field_0: false,
      threshold: 95.01,
      window_in_days: 30
    }

Expectations for "etl_pipeline_slo"
  * "mobile_etl_pipeline_slo_0":
    Provides {
      etl_pipeline_slo_param_0: "iokmbunlpbarf",
      etl_pipeline_slo_param_1: "qkrvi",
      etl_pipeline_slo_param_2: 63.03,
      etl_pipeline_slo_param_3: 57.68,
      etl_pipeline_slo_param_4: true,
      etl_pipeline_slo_param_5: 11,
      etl_pipeline_slo_param_6: 260,
      etl_pipeline_slo_param_7: "llplyde",
      etl_pipeline_slo_param_8: 8.97,
      etl_pipeline_slo_param_9: 80,
      etl_pipeline_slo_param_10: true,
      etl_pipeline_slo_param_11: 24.33,
      req_1_field_0: 36.11,
      req_1_field_1: true,
      threshold: 98.75,
      window_in_days: 7
    }
  * "mobile_etl_pipeline_slo_1":
    Provides {
      etl_pipeline_slo_param_0: "glfjaxpj",
      etl_pipeline_slo_param_1: "hkbrqvw",
      etl_pipeline_slo_param_2: 62.03,
      etl_pipeline_slo_param_3: 50.71,
      etl_pipeline_slo_param_4: true,
      etl_pipeline_slo_param_5: 24,
      etl_pipeline_slo_param_6: 31,
      etl_pipeline_slo_param_7: "koywoxoyqcxugbt",
      etl_pipeline_slo_param_8: 53.22,
      etl_pipeline_slo_param_9: 79,
      etl_pipeline_slo_param_10: false,
      etl_pipeline_slo_param_11: 44.06,
      req_1_field_0: 8.03,
      req_1_field_1: true,
      threshold: 97.71,
      window_in_days: 90
    }
  * "mobile_etl_pipeline_slo_2":
    Provides {
      etl_pipeline_slo_param_0: "dbdzyhxsmsmkb",
      etl_pipeline_slo_param_1: "dotcbdckiy",
      etl_pipeline_slo_param_2: 62.27,
      etl_pipeline_slo_param_3: 75.51,
      etl_pipeline_slo_param_4: true,
      etl_pipeline_slo_param_5: 11,
      etl_pipeline_slo_param_6: 458,
      etl_pipeline_slo_param_7: "rogzyhn",
      etl_pipeline_slo_param_8: 19.41,
      etl_pipeline_slo_param_9: 79,
      etl_pipeline_slo_param_10: true,
      etl_pipeline_slo_param_11: 33.52,
      req_1_field_0: 18.97,
      req_1_field_1: true,
      threshold: 95.3,
      window_in_days: 30
    }
  * "mobile_etl_pipeline_slo_3":
    Provides {
      etl_pipeline_slo_param_0: "prnnoujnelepyfs",
      etl_pipeline_slo_param_1: "xqexavgnrfpn",
      etl_pipeline_slo_param_2: 70.33,
      etl_pipeline_slo_param_3: 56.66,
      etl_pipeline_slo_param_4: false,
      etl_pipeline_slo_param_5: 24,
      etl_pipeline_slo_param_6: 75,
      etl_pipeline_slo_param_7: "lpgskrdgctklezm",
      etl_pipeline_slo_param_8: 32.51,
      etl_pipeline_slo_param_9: 47,
      etl_pipeline_slo_param_10: true,
      etl_pipeline_slo_param_11: 59.06,
      req_1_field_0: 89.5,
      req_1_field_1: false,
      threshold: 98.15,
      window_in_days: 7
    }
  * "mobile_etl_pipeline_slo_4":
    Provides {
      etl_pipeline_slo_param_0: "kfhbgw",
      etl_pipeline_slo_param_1: "jrgriz",
      etl_pipeline_slo_param_2: 60.34,
      etl_pipeline_slo_param_3: 59.93,
      etl_pipeline_slo_param_4: false,
      etl_pipeline_slo_param_5: 11,
      etl_pipeline_slo_param_6: 460,
      etl_pipeline_slo_param_7: "flhgjstw",
      etl_pipeline_slo_param_8: 79.16,
      etl_pipeline_slo_param_9: 47,
      etl_pipeline_slo_param_10: false,
      etl_pipeline_slo_param_11: 59.75,
      req_1_field_0: 93.4,
      req_1_field_1: true,
      threshold: 95.39,
      window_in_days: 30
    }
  * "mobile_etl_pipeline_slo_5":
    Provides {
      etl_pipeline_slo_param_0: "gohomhtcos",
      etl_pipeline_slo_param_1: "wtjnxbq",
      etl_pipeline_slo_param_2: 52.01,
      etl_pipeline_slo_param_3: 74.43,
      etl_pipeline_slo_param_4: false,
      etl_pipeline_slo_param_5: 24,
      etl_pipeline_slo_param_6: 334,
      etl_pipeline_slo_param_7: "egkepnlgsiqqnm",
      etl_pipeline_slo_param_8: 65.5,
      etl_pipeline_slo_param_9: 80,
      etl_pipeline_slo_param_10: true,
      etl_pipeline_slo_param_11: 35.31,
      req_1_field_0: 85.41,
      req_1_field_1: true,
      threshold: 97.32,
      window_in_days: 7
    }
  * "mobile_etl_pipeline_slo_6":
    Provides {
      etl_pipeline_slo_param_0: "jybnwmoxx",
      etl_pipeline_slo_param_1: "imxei",
      etl_pipeline_slo_param_2: 54.1,
      etl_pipeline_slo_param_3: 50.67,
      etl_pipeline_slo_param_4: true,
      etl_pipeline_slo_param_5: 11,
      etl_pipeline_slo_param_6: 134,
      etl_pipeline_slo_param_7: "zxgmqvjefbv",
      etl_pipeline_slo_param_8: 12.43,
      etl_pipeline_slo_param_9: 79,
      etl_pipeline_slo_param_10: false,
      etl_pipeline_slo_param_11: 18.73,
      req_1_field_0: 42.08,
      req_1_field_1: false,
      threshold: 95.57,
      window_in_days: 7
    }
  * "mobile_etl_pipeline_slo_7":
    Provides {
      etl_pipeline_slo_param_0: "vpktxpwdwbx",
      etl_pipeline_slo_param_1: "yqkaculjacease",
      etl_pipeline_slo_param_2: 60.34,
      etl_pipeline_slo_param_3: 48.55,
      etl_pipeline_slo_param_4: false,
      etl_pipeline_slo_param_5: 11,
      etl_pipeline_slo_param_6: 101,
      etl_pipeline_slo_param_7: "eyqkzwzqceox",
      etl_pipeline_slo_param_8: 27.22,
      etl_pipeline_slo_param_9: 80,
      etl_pipeline_slo_param_10: false,
      etl_pipeline_slo_param_11: 24.84,
      req_1_field_0: 3.68,
      req_1_field_1: false,
      threshold: 98.09,
      window_in_days: 30
    }
