Expectations for "ml_inference_slo"
  * "infrastructure_ml_inference_slo_0":
    Provides {
      ml_inference_slo_param_0: "mtkgbqzjayoqq",
      ml_inference_slo_param_1: "cqpiyvvsnaih",
      ml_inference_slo_param_2: ["ygkbjtb", "qtbgu", "tryugbxoy"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["csuqymjsmksyew", "ffhrktd"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 267,
      req_3_field_0: 56.44,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.42,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_1":
    Provides {
      ml_inference_slo_param_0: "mwlmvbizlxrywv",
      ml_inference_slo_param_1: "ipzjc",
      ml_inference_slo_param_2: ["pwpxqme"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["zyqfn", "sskopxuvzr", "shpxagmhzmcco", "jvwkqrishhye"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 831,
      req_3_field_0: 93.8,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 97.22,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_2":
    Provides {
      ml_inference_slo_param_0: "egzclsn",
      ml_inference_slo_param_1: "gnrubvhimjwyw",
      ml_inference_slo_param_2: ["pemlvoabrb", "jyyqzg", "jwgahgzifsmiyko", "rpiujnxojyi"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["lblkfstizzxv", "qopfqwowujjqlia"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 158,
      req_3_field_0: 73.73,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.19,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_3":
    Provides {
      ml_inference_slo_param_0: "ftgkahy",
      ml_inference_slo_param_1: "tbksbhnyj",
      ml_inference_slo_param_2: ["kfbqs"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["rgrouxyixsxdjz"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 139,
      req_3_field_0: 37.21,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.18,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_4":
    Provides {
      ml_inference_slo_param_0: "xmitkyiq",
      ml_inference_slo_param_1: "kigfmbuqhmvzgyh",
      ml_inference_slo_param_2: ["eqjjjolacvql", "tblnzvphm", "affqavikgy", "kohvpgsmmdpxle"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["lbjbfbzegp"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 332,
      req_3_field_0: 70.16,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.46,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_5":
    Provides {
      ml_inference_slo_param_0: "mhjsoflu",
      ml_inference_slo_param_1: "xxrxiaxmagqbl",
      ml_inference_slo_param_2: ["axapmvucojfwqlr", "hokssaefscmcnu"],
      ml_inference_slo_param_3: "archived",
      ml_inference_slo_param_4: ["cwoleus", "uaiviixqkyig", "syevw"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 52,
      req_3_field_0: 66.32,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.78,
      window_in_days: 30
    }
  * "infrastructure_ml_inference_slo_6":
    Provides {
      ml_inference_slo_param_0: "gxukpxbuaur",
      ml_inference_slo_param_1: "kortbgnqxp",
      ml_inference_slo_param_2: ["ominmezti"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["vzsgmugalgjovgy", "ipzpsyt"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 287,
      req_3_field_0: 99.09,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.81,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_7":
    Provides {
      ml_inference_slo_param_0: "aibtbvjlfombb",
      ml_inference_slo_param_1: "rnkrmf",
      ml_inference_slo_param_2: ["alreemr", "qkehrrjogxol", "zbgdgk"],
      ml_inference_slo_param_3: "archived",
      ml_inference_slo_param_4: ["gdxqn", "xwuhunoiitiinhn", "bjiromslm", "zjqaybdqj"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 731,
      req_3_field_0: 33.74,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.63,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_8":
    Provides {
      ml_inference_slo_param_0: "yqcibhvy",
      ml_inference_slo_param_1: "nakvmk",
      ml_inference_slo_param_2: ["aiddd"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["mnvidlyrhkbbyo", "iubplqsjpj", "nvjegxcsnfonbeg"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 529,
      req_3_field_0: 96.85,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.74,
      window_in_days: 30
    }
  * "infrastructure_ml_inference_slo_9":
    Provides {
      ml_inference_slo_param_0: "fklvgicezsu",
      ml_inference_slo_param_1: "balcgcby",
      ml_inference_slo_param_2: ["xslbsfuge", "fkolayq"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["isqqrnqluf", "undcuanwhj", "vbbtmeeumm"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 313,
      req_3_field_0: 82.83,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.4,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_10":
    Provides {
      ml_inference_slo_param_0: "ujknhjg",
      ml_inference_slo_param_1: "hrhxcfkdm",
      ml_inference_slo_param_2: ["xgjtvqxpknsbc"],
      ml_inference_slo_param_3: "archived",
      ml_inference_slo_param_4: ["kngbd", "xgfuqnrk", "lmddlzdfjju", "zpimpwoc"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 148,
      req_3_field_0: 61.12,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.61,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_11":
    Provides {
      ml_inference_slo_param_0: "qhjvm",
      ml_inference_slo_param_1: "jrragyie",
      ml_inference_slo_param_2: ["snhxyxrsqtprwsh", "xtjibmuppeovs"],
      ml_inference_slo_param_3: "archived",
      ml_inference_slo_param_4: ["jdlgco", "ypixoozoru"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 702,
      req_3_field_0: 45.22,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.65,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_12":
    Provides {
      ml_inference_slo_param_0: "pdkfkufhi",
      ml_inference_slo_param_1: "npphqksm",
      ml_inference_slo_param_2: ["qzubnmjrdqll", "lcqnttfi", "zhxqgofjn", "pihipfptkn"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["tfaqloeyl"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 578,
      req_3_field_0: 71.91,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.84,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_13":
    Provides {
      ml_inference_slo_param_0: "lniyv",
      ml_inference_slo_param_1: "pqbfjvdbff",
      ml_inference_slo_param_2: ["fkfbmxs", "zgefgrpavkltolk", "mucazwjrajdyhr"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["ihubfax", "hmdkvwcbuyqtj"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 92,
      req_3_field_0: 13.1,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 97.32,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_14":
    Provides {
      ml_inference_slo_param_0: "fahphzo",
      ml_inference_slo_param_1: "qwllmrvqcwdn",
      ml_inference_slo_param_2: ["relkqqwqpoaeo"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["mrwxhtof", "whenjnyln", "mzwujllxiscbvt"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 176,
      req_3_field_0: 80.26,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.22,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_15":
    Provides {
      ml_inference_slo_param_0: "rhpkw",
      ml_inference_slo_param_1: "hmxlplsy",
      ml_inference_slo_param_2: ["iextkko"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["zctodesunczdshv"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 263,
      req_3_field_0: 77.06,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 96.28,
      window_in_days: 30
    }
  * "infrastructure_ml_inference_slo_16":
    Provides {
      ml_inference_slo_param_0: "jxcxswaa",
      ml_inference_slo_param_1: "sznsnxlpkw",
      ml_inference_slo_param_2: ["aoilokcnrcxtyf", "tftznrv", "gukmqqyurrlxh", "orjgttwuej"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["iwhhg"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 92,
      req_3_field_0: 8.54,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.77,
      window_in_days: 30
    }
  * "infrastructure_ml_inference_slo_17":
    Provides {
      ml_inference_slo_param_0: "xerff",
      ml_inference_slo_param_1: "odmzeksqph",
      ml_inference_slo_param_2: ["dcztlqfakb", "hadvz"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["njuifgrzlmas", "unqnrtzzdrzzwl", "hmghu", "qfisy"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 204,
      req_3_field_0: 45.27,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.37,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_18":
    Provides {
      ml_inference_slo_param_0: "bbepimp",
      ml_inference_slo_param_1: "bnafg",
      ml_inference_slo_param_2: ["chetlmeaeuvgkf", "kwrgj", "xvzgx"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["pccgabvuedfrcky", "grdjqajdobzz", "obmmgbzlguwhudo", "giafq"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 230,
      req_3_field_0: 36.17,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.97,
      window_in_days: 30
    }
  * "infrastructure_ml_inference_slo_19":
    Provides {
      ml_inference_slo_param_0: "yjosoipewftmy",
      ml_inference_slo_param_1: "gribvdcaxgi",
      ml_inference_slo_param_2: ["xheeqoebufrnt", "hustu", "ggvaudgrmfzfa"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["twmthwzhxfff", "wpdfvqfm", "oqsnjsr"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 185,
      req_3_field_0: 34.7,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.61,
      window_in_days: 30
    }
  * "infrastructure_ml_inference_slo_20":
    Provides {
      ml_inference_slo_param_0: "dnnzdawctjqane",
      ml_inference_slo_param_1: "mzacsgdp",
      ml_inference_slo_param_2: ["wdcajktkastmy"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["peccwdmiz", "fnfvnsedg"],
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: "canary",
      ml_inference_slo_param_7: 348,
      req_3_field_0: 16.03,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.61,
      window_in_days: 30
    }
  * "infrastructure_ml_inference_slo_21":
    Provides {
      ml_inference_slo_param_0: "exykwv",
      ml_inference_slo_param_1: "orskgxqbdfspdzs",
      ml_inference_slo_param_2: ["hoowqveorzitl", "wnbks", "onbqkwqr", "wugwtbntudsbh"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["qvhzvuhav"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "development",
      ml_inference_slo_param_7: 150,
      req_3_field_0: 37.58,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.36,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_22":
    Provides {
      ml_inference_slo_param_0: "qbszqkqvz",
      ml_inference_slo_param_1: "fshvmfauimeq",
      ml_inference_slo_param_2: ["qoakrg", "hnkpjrfyqsi", "ezthop"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["fllsgdeujnqsnon", "wpesfoop"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 243,
      req_3_field_0: 48.34,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.36,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_23":
    Provides {
      ml_inference_slo_param_0: "ltatnlwthiwn",
      ml_inference_slo_param_1: "hgfmbdooopm",
      ml_inference_slo_param_2: ["zuisfelqftr", "hrwgvvxtbk", "qvaur"],
      ml_inference_slo_param_3: "active",
      ml_inference_slo_param_4: ["pugpqxiwd"],
      ml_inference_slo_param_5: "draft",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 789,
      req_3_field_0: 7.03,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.63,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_24":
    Provides {
      ml_inference_slo_param_0: "jfuebuzdg",
      ml_inference_slo_param_1: "mixzjrld",
      ml_inference_slo_param_2: ["jpuslfmkbmefxbh", "lipexceiss"],
      ml_inference_slo_param_3: "inactive",
      ml_inference_slo_param_4: ["shycyuezfmvifw", "lyfjxm", "okgtv", "nkuxbznfoxcni"],
      ml_inference_slo_param_5: "pending",
      ml_inference_slo_param_6: "test",
      ml_inference_slo_param_7: 146,
      req_3_field_0: 25.67,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 97.56,
      window_in_days: 30
    }
