Expectations for "profiles_slo"
  * "security_5_8_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "fwtshnno",
      profiles_slo_param_1: "pjituzdutunvc",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: { key_0: "jznhrfekw" },
      profiles_slo_param_4: 6459,
      profiles_slo_param_5: 70,
      req_2_field_0: "mqigtzhknais",
      threshold: 97.29,
      window_in_days: 90
    }
  * "security_5_8_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "xyfmaykypup",
      profiles_slo_param_1: "cesxkd",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: { key_0: "bpoczpitcrvnw", key_1: "eutgnorqq" },
      profiles_slo_param_4: 2182,
      profiles_slo_param_5: 76,
      req_2_field_0: "sqalqucpz",
      threshold: 97.05,
      window_in_days: 90
    }

Expectations for "payments_slo"
  * "security_5_8_payments_slo_0":
    Provides {
      payments_slo_param_0: "nirtitmhhogxqx",
      payments_slo_param_1: "fnookzh",
      payments_slo_param_2: 46.79,
      payments_slo_param_3: 3871,
      payments_slo_param_4: 63,
      payments_slo_param_5: 1350,
      threshold: 99.24,
      window_in_days: 30
    }

Expectations for "gateway_slo"
  * "security_5_8_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "ecuyqucuejbjx",
      gateway_slo_param_1: "hulksqzamn",
      gateway_slo_param_2: { key_0: false, key_1: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 28.74,
      req_1_field_0: "kqcao",
      threshold: 98.62,
      window_in_days: 7
    }
  * "security_5_8_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "tvwrnevgzdtsb",
      gateway_slo_param_1: "nzjueunclwj",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 52.61,
      req_1_field_0: "amlhb",
      threshold: 99.62,
      window_in_days: 90
    }
  * "security_5_8_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "oyegxwze",
      gateway_slo_param_1: "sexvtcoviw",
      gateway_slo_param_2: { key_0: true, key_1: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 52.88,
      req_1_field_0: "ovxunkx",
      threshold: 99.71,
      window_in_days: 90
    }
  * "security_5_8_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "qdgtimjfudecnus",
      gateway_slo_param_1: "nhvuysv",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 63.37,
      req_1_field_0: "fdaoiikzbqxo",
      threshold: 98.62,
      window_in_days: 30
    }
  * "security_5_8_gateway_slo_4":
    Provides {
      gateway_slo_param_0: "pvzfxufbosyvrvm",
      gateway_slo_param_1: "svridzy",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 25.51,
      req_1_field_0: "qpfnnmd",
      threshold: 98.7,
      window_in_days: 90
    }
Expectations for "logging_slo"
  * "security_13_8_logging_slo_0":
    Provides {
      logging_slo_param_0: "nvnpqrmyy",
      logging_slo_param_1: "cljmviygujsrk",
      logging_slo_param_2: 6.1,
      logging_slo_param_3: [4634, 6948, 486, 5350],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 71.47,
      logging_slo_param_7: 63.17,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 36.18,
      threshold: 98.06,
      window_in_days: 90
    }
  * "security_13_8_logging_slo_1":
    Provides {
      logging_slo_param_0: "arglqxzxxh",
      logging_slo_param_1: "hwjmijkypbecqz",
      logging_slo_param_2: 76.18,
      logging_slo_param_3: [7658, 3888, 1087],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 35.0,
      logging_slo_param_7: 58.0,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 3.5,
      threshold: 96.34,
      window_in_days: 90
    }
  * "security_13_8_logging_slo_2":
    Provides {
      logging_slo_param_0: "mlxmqcf",
      logging_slo_param_1: "nenrqpxvqqdxve",
      logging_slo_param_2: 12.78,
      logging_slo_param_3: [9942],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 11.86,
      logging_slo_param_7: 40.78,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 24.81,
      threshold: 96.41,
      window_in_days: 7
    }
Expectations for "notifications_slo"
  * "security_21_8_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "uqceouibitd",
      notifications_slo_param_1: "ronwkzuh",
      notifications_slo_param_2: 201,
      notifications_slo_param_3: 48.59,
      notifications_slo_param_4: 20.66,
      notifications_slo_param_5: 72.64,
      threshold: 99.64,
      window_in_days: 90
    }
  * "security_21_8_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "cglpgeaqjytcfo",
      notifications_slo_param_1: "rvnsgqbalmxr",
      notifications_slo_param_2: 6117,
      notifications_slo_param_3: 49.62,
      notifications_slo_param_4: 41.61,
      notifications_slo_param_5: 51.56,
      threshold: 97.76,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "security_21_8_logging_slo_0":
    Provides {
      logging_slo_param_0: "clrpnhyzklx",
      logging_slo_param_1: "uqkkfxqi",
      logging_slo_param_2: 99.1,
      logging_slo_param_3: [9753],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 44.07,
      logging_slo_param_7: 41.21,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 11.56,
      threshold: 95.77,
      window_in_days: 7
    }
  * "security_21_8_logging_slo_1":
    Provides {
      logging_slo_param_0: "bgily",
      logging_slo_param_1: "nktzaawoext",
      logging_slo_param_2: 54.76,
      logging_slo_param_3: [146, 4461, 8342],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 64.39,
      logging_slo_param_7: 63.24,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 72.22,
      threshold: 98.84,
      window_in_days: 30
    }
  * "security_21_8_logging_slo_2":
    Provides {
      logging_slo_param_0: "yhdwcpcsbmq",
      logging_slo_param_1: "xafxmotirct",
      logging_slo_param_2: 31.13,
      logging_slo_param_3: [9750],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 38.64,
      logging_slo_param_7: 65.11,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 99.97,
      threshold: 98.62,
      window_in_days: 7
    }
  * "security_21_8_logging_slo_3":
    Provides {
      logging_slo_param_0: "lczxnvmwf",
      logging_slo_param_1: "ekwxczceaesh",
      logging_slo_param_2: 42.76,
      logging_slo_param_3: [5371, 2066, 2951],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 21.88,
      logging_slo_param_7: 46.44,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 89.42,
      threshold: 96.37,
      window_in_days: 7
    }
  * "security_21_8_logging_slo_4":
    Provides {
      logging_slo_param_0: "cvkxypiet",
      logging_slo_param_1: "cdjwokhea",
      logging_slo_param_2: 11.15,
      logging_slo_param_3: [9853, 1328, 2222, 6748],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 62.25,
      logging_slo_param_7: 62.53,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 2.95,
      threshold: 95.16,
      window_in_days: 7
    }

Expectations for "gateway_slo"
  * "security_21_8_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "ygvufqxtrbane",
      gateway_slo_param_1: "geczu",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 89.38,
      req_1_field_0: "sypkfdiks",
      threshold: 96.73,
      window_in_days: 30
    }
  * "security_21_8_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "pkqawabs",
      gateway_slo_param_1: "nmwvwnqx",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 61.65,
      req_1_field_0: "zceubplmyp",
      threshold: 96.04,
      window_in_days: 90
    }
  * "security_21_8_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "voflcmviuhv",
      gateway_slo_param_1: "lteqrjfrdmvgs",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 73.46,
      req_1_field_0: "dnvrttebvyai",
      threshold: 97.66,
      window_in_days: 90
    }
