Expectations for "catalog_slo"
  * "reliability_2_9_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "hnvuqmi",
      catalog_slo_param_1: "dvtfucjkxgp",
      catalog_slo_param_2: 54.89,
      catalog_slo_param_3: 75.38,
      catalog_slo_param_4: 69.66,
      catalog_slo_param_5: 8.25,
      threshold: 99.13,
      window_in_days: 30
    }

  * "reliability_2_9_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "qtfyjs",
      catalog_slo_param_1: "pgveqjymp",
      catalog_slo_param_2: 90.65,
      catalog_slo_param_3: 24.26,
      catalog_slo_param_4: 85.03,
      catalog_slo_param_5: 95.46,
      threshold: 98.96,
      window_in_days: 7
    }

  * "reliability_2_9_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "qyjrxl",
      catalog_slo_param_1: "vvlhvkbj",
      catalog_slo_param_2: 46.78,
      catalog_slo_param_3: 33.77,
      catalog_slo_param_4: 64.62,
      catalog_slo_param_5: 79.1,
      threshold: 98.19,
      window_in_days: 90
    }

  * "reliability_2_9_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "wjbxivxiygqx",
      catalog_slo_param_1: "ixdumskwaow",
      catalog_slo_param_2: 62.09,
      catalog_slo_param_3: 25.43,
      catalog_slo_param_4: 80.56,
      catalog_slo_param_5: 2.77,
      threshold: 97.94,
      window_in_days: 30
    }

  * "reliability_2_9_catalog_slo_4":
    Provides {
      catalog_slo_param_0: "acbaxkq",
      catalog_slo_param_1: "hcpgfwojlaa",
      catalog_slo_param_2: 54.21,
      catalog_slo_param_3: 28.43,
      catalog_slo_param_4: 84.7,
      catalog_slo_param_5: 13.07,
      threshold: 98.82,
      window_in_days: 30
    }

Expectations for "recommendations_slo"
  * "reliability_2_9_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "yzolygjpkjvr",
      recommendations_slo_param_1: "ioeqgocxbaeb",
      recommendations_slo_param_2: 40.68,
      recommendations_slo_param_3: 3710,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 18.46,
      threshold: 98.98,
      window_in_days: 7
    }

  * "reliability_2_9_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "usnjytipgibyiek",
      recommendations_slo_param_1: "ayqibjoww",
      recommendations_slo_param_2: 19.86,
      recommendations_slo_param_3: 2307,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 53.58,
      threshold: 99.52,
      window_in_days: 7
    }

  * "reliability_2_9_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "vqztukhr",
      recommendations_slo_param_1: "kkdlirwzhq",
      recommendations_slo_param_2: 62.13,
      recommendations_slo_param_3: 6213,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 48.66,
      threshold: 99.29,
      window_in_days: 7
    }

Expectations for "auth_slo"
  * "reliability_2_9_auth_slo_0":
    Provides {
      auth_slo_param_0: "sczdqloyciawmea",
      auth_slo_param_1: "egvpqatwmxrznxy",
      auth_slo_param_2: 5164,
      auth_slo_param_3: { key_0: 5870, key_1: 5026, key_2: 8402 },
      auth_slo_param_4: "published",
      threshold: 98.29,
      window_in_days: 7
    }

  * "reliability_2_9_auth_slo_1":
    Provides {
      auth_slo_param_0: "hywjeui",
      auth_slo_param_1: "ajbnqeoeq",
      auth_slo_param_2: 9398,
      auth_slo_param_3: { key_0: 1909, key_1: 4078, key_2: 5466 },
      auth_slo_param_4: "active",
      threshold: 97.9,
      window_in_days: 30
    }

Expectations for "catalog_slo"
  * "reliability_10_9_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "woubtomgotszlkk",
      catalog_slo_param_1: "xockyloxrrrmuiy",
      catalog_slo_param_2: 75.36,
      catalog_slo_param_3: 76.59,
      catalog_slo_param_4: 27.12,
      catalog_slo_param_5: 59.65,
      threshold: 97.66,
      window_in_days: 30
    }

  * "reliability_10_9_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "muqjqhsgot",
      catalog_slo_param_1: "yjszwbja",
      catalog_slo_param_2: 53.39,
      catalog_slo_param_3: 88.45,
      catalog_slo_param_4: 39.04,
      catalog_slo_param_5: 18.79,
      threshold: 98.7,
      window_in_days: 30
    }

  * "reliability_10_9_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "yvhzlgkr",
      catalog_slo_param_1: "qbcduckucsidndg",
      catalog_slo_param_2: 37.14,
      catalog_slo_param_3: 40.4,
      catalog_slo_param_4: 63.68,
      catalog_slo_param_5: 64.56,
      threshold: 99.8,
      window_in_days: 30
    }

  * "reliability_10_9_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "hnajnhgvp",
      catalog_slo_param_1: "ltehgsf",
      catalog_slo_param_2: 0.96,
      catalog_slo_param_3: 87.33,
      catalog_slo_param_4: 63.12,
      catalog_slo_param_5: 7.69,
      threshold: 99.86,
      window_in_days: 30
    }

Expectations for "cart_slo"
  * "reliability_10_9_cart_slo_0":
    Provides {
      cart_slo_param_0: "afpsckvkpgwgwiz",
      cart_slo_param_1: "zscqhwaubmm",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 6125,
      cart_slo_param_4: 60.92,
      cart_slo_param_5: 75,
      threshold: 95.54,
      window_in_days: 30
    }

  * "reliability_10_9_cart_slo_1":
    Provides {
      cart_slo_param_0: "vuavvcheyae",
      cart_slo_param_1: "crutfmxbjzhtpd",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 2726,
      cart_slo_param_4: 29.32,
      cart_slo_param_5: 95,
      threshold: 98.34,
      window_in_days: 30
    }

Expectations for "search_slo"
  * "reliability_10_9_search_slo_0":
    Provides {
      search_slo_param_0: "nupsenvbuwpz",
      search_slo_param_1: "rpttgbdqcm",
      search_slo_param_2: false,
      search_slo_param_3: 60,
      search_slo_param_4: "draft",
      req_1_field_0: "eoxfa",
      threshold: 99.59,
      window_in_days: 90
    }

  * "reliability_10_9_search_slo_1":
    Provides {
      search_slo_param_0: "xgmvabqmu",
      search_slo_param_1: "prgolpqexlsv",
      search_slo_param_2: false,
      search_slo_param_3: 358,
      search_slo_param_4: "draft",
      req_1_field_0: "zzbeiz",
      threshold: 98.75,
      window_in_days: 7
    }

  * "reliability_10_9_search_slo_2":
    Provides {
      search_slo_param_0: "akvacnmtnjwnvs",
      search_slo_param_1: "lvzlbyjxzvfy",
      search_slo_param_2: false,
      search_slo_param_3: 340,
      search_slo_param_4: "draft",
      req_1_field_0: "nucrjyaeeik",
      threshold: 99.39,
      window_in_days: 90
    }

Expectations for "orders_slo"
  * "reliability_10_9_orders_slo_0":
    Provides {
      orders_slo_param_0: "myjpzujutz",
      orders_slo_param_1: "nuxwcrx",
      orders_slo_param_2: 436,
      orders_slo_param_3: "rmojhbuicbycgn",
      threshold: 99.9,
      window_in_days: 30
    }

  * "reliability_10_9_orders_slo_1":
    Provides {
      orders_slo_param_0: "skhqeiaqzpnkogs",
      orders_slo_param_1: "blaomvp",
      orders_slo_param_2: 352,
      orders_slo_param_3: "tisgbhgcmu",
      threshold: 99.45,
      window_in_days: 90
    }

  * "reliability_10_9_orders_slo_2":
    Provides {
      orders_slo_param_0: "wcnbnwiwdpoe",
      orders_slo_param_1: "qovcfetwbdyoq",
      orders_slo_param_2: 183,
      orders_slo_param_3: "cknwgrldfdcvz",
      threshold: 99.46,
      window_in_days: 7
    }

  * "reliability_10_9_orders_slo_3":
    Provides {
      orders_slo_param_0: "fjfyavh",
      orders_slo_param_1: "bobuiew",
      orders_slo_param_2: 147,
      orders_slo_param_3: "zrnydj",
      threshold: 98.13,
      window_in_days: 7
    }
