Expectations for "recommendations_slo"
  * "networking_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "shrixnidnenudc",
      recommendations_slo_param_1: "hhmtwtxatyl",
      recommendations_slo_param_2: 3940,
      recommendations_slo_param_3: [53.78, 78.27, 22.41, 20.04],
      recommendations_slo_param_4: 0.27,
      recommendations_slo_param_5: 45.46,
      recommendations_slo_param_6: 1441,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 2007,
      recommendations_slo_param_10: true,
      threshold: 96.88,
      window_in_days: 30
    }
  * "networking_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "jkbufcc",
      recommendations_slo_param_1: "zufevxwkayg",
      recommendations_slo_param_2: 3077,
      recommendations_slo_param_3: [10.99],
      recommendations_slo_param_4: 75.14,
      recommendations_slo_param_5: 44.29,
      recommendations_slo_param_6: 3083,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 2394,
      recommendations_slo_param_10: false,
      threshold: 95.44,
      window_in_days: 90
    }
  * "networking_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "vdjwjkvrcmleve",
      recommendations_slo_param_1: "iwnhvfjdfwohkfj",
      recommendations_slo_param_2: 2559,
      recommendations_slo_param_3: [36.93, 24.03],
      recommendations_slo_param_4: 59.68,
      recommendations_slo_param_5: 83.13,
      recommendations_slo_param_6: 9844,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 3821,
      recommendations_slo_param_10: true,
      threshold: 99.52,
      window_in_days: 30
    }
  * "networking_recommendations_slo_3":
    Provides {
      recommendations_slo_param_0: "avtxunwebf",
      recommendations_slo_param_1: "oxasnd",
      recommendations_slo_param_2: 5972,
      recommendations_slo_param_3: [7.99, 97.79, 64.94, 78.65],
      recommendations_slo_param_4: 43.3,
      recommendations_slo_param_5: 19.07,
      recommendations_slo_param_6: 8999,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 7994,
      recommendations_slo_param_10: true,
      threshold: 97.9,
      window_in_days: 90
    }
  * "networking_recommendations_slo_4":
    Provides {
      recommendations_slo_param_0: "ajtol",
      recommendations_slo_param_1: "kwsrhbxyqlm",
      recommendations_slo_param_2: 5081,
      recommendations_slo_param_3: [36.48, 62.14, 79.1, 72.38],
      recommendations_slo_param_4: 35.44,
      recommendations_slo_param_5: 47.61,
      recommendations_slo_param_6: 2256,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 5107,
      recommendations_slo_param_10: false,
      threshold: 97.93,
      window_in_days: 30
    }
  * "networking_recommendations_slo_5":
    Provides {
      recommendations_slo_param_0: "hirqd",
      recommendations_slo_param_1: "dxwmdx",
      recommendations_slo_param_2: 8088,
      recommendations_slo_param_3: [39.28],
      recommendations_slo_param_4: 6.51,
      recommendations_slo_param_5: 39.56,
      recommendations_slo_param_6: 6265,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 5619,
      recommendations_slo_param_10: false,
      threshold: 97.07,
      window_in_days: 30
    }
  * "networking_recommendations_slo_6":
    Provides {
      recommendations_slo_param_0: "vvitpyxc",
      recommendations_slo_param_1: "nyozrtzsm",
      recommendations_slo_param_2: 1999,
      recommendations_slo_param_3: [20.14],
      recommendations_slo_param_4: 41.73,
      recommendations_slo_param_5: 3.22,
      recommendations_slo_param_6: 6227,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 9889,
      recommendations_slo_param_10: false,
      threshold: 97.75,
      window_in_days: 30
    }
  * "networking_recommendations_slo_7":
    Provides {
      recommendations_slo_param_0: "hdafbzgecqgal",
      recommendations_slo_param_1: "mwtjsv",
      recommendations_slo_param_2: 6719,
      recommendations_slo_param_3: [25.57],
      recommendations_slo_param_4: 54.27,
      recommendations_slo_param_5: 45.26,
      recommendations_slo_param_6: 7592,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 1064,
      recommendations_slo_param_10: true,
      threshold: 97.41,
      window_in_days: 90
    }
  * "networking_recommendations_slo_8":
    Provides {
      recommendations_slo_param_0: "kixno",
      recommendations_slo_param_1: "smdwroul",
      recommendations_slo_param_2: 6308,
      recommendations_slo_param_3: [27.22, 85.92, 79.46],
      recommendations_slo_param_4: 97.79,
      recommendations_slo_param_5: 2.68,
      recommendations_slo_param_6: 8262,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 1737,
      recommendations_slo_param_10: false,
      threshold: 96.08,
      window_in_days: 90
    }
  * "networking_recommendations_slo_9":
    Provides {
      recommendations_slo_param_0: "ifdpmtcdnejq",
      recommendations_slo_param_1: "nqbxyrmbtcxh",
      recommendations_slo_param_2: 5375,
      recommendations_slo_param_3: [32.95, 55.64, 19.36, 66.99],
      recommendations_slo_param_4: 74.01,
      recommendations_slo_param_5: 32.94,
      recommendations_slo_param_6: 754,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 2875,
      recommendations_slo_param_10: false,
      threshold: 95.07,
      window_in_days: 7
    }
  * "networking_recommendations_slo_10":
    Provides {
      recommendations_slo_param_0: "mblrmcwmz",
      recommendations_slo_param_1: "hzwkgh",
      recommendations_slo_param_2: 2957,
      recommendations_slo_param_3: [45.85, 83.54, 22.99],
      recommendations_slo_param_4: 20.13,
      recommendations_slo_param_5: 48.23,
      recommendations_slo_param_6: 5421,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 2907,
      recommendations_slo_param_10: true,
      threshold: 95.34,
      window_in_days: 7
    }
  * "networking_recommendations_slo_11":
    Provides {
      recommendations_slo_param_0: "hhmvxcjw",
      recommendations_slo_param_1: "xwutp",
      recommendations_slo_param_2: 6057,
      recommendations_slo_param_3: [28.12, 84.35, 40.22],
      recommendations_slo_param_4: 62.4,
      recommendations_slo_param_5: 61.82,
      recommendations_slo_param_6: 1206,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 8322,
      recommendations_slo_param_10: false,
      threshold: 99.25,
      window_in_days: 7
    }
  * "networking_recommendations_slo_12":
    Provides {
      recommendations_slo_param_0: "cupnje",
      recommendations_slo_param_1: "lisplahicn",
      recommendations_slo_param_2: 7479,
      recommendations_slo_param_3: [28.18, 5.98],
      recommendations_slo_param_4: 84.63,
      recommendations_slo_param_5: 3.04,
      recommendations_slo_param_6: 5085,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 8045,
      recommendations_slo_param_10: true,
      threshold: 99.53,
      window_in_days: 30
    }
  * "networking_recommendations_slo_13":
    Provides {
      recommendations_slo_param_0: "qbztn",
      recommendations_slo_param_1: "qxmkewuq",
      recommendations_slo_param_2: 6167,
      recommendations_slo_param_3: [52.52],
      recommendations_slo_param_4: 56.61,
      recommendations_slo_param_5: 99.56,
      recommendations_slo_param_6: 7375,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 8614,
      recommendations_slo_param_10: false,
      threshold: 98.11,
      window_in_days: 7
    }
  * "networking_recommendations_slo_14":
    Provides {
      recommendations_slo_param_0: "hvmkuzbs",
      recommendations_slo_param_1: "nfgsxsj",
      recommendations_slo_param_2: 6542,
      recommendations_slo_param_3: [54.78, 29.71],
      recommendations_slo_param_4: 94.07,
      recommendations_slo_param_5: 10.77,
      recommendations_slo_param_6: 1742,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 4886,
      recommendations_slo_param_10: true,
      threshold: 96.98,
      window_in_days: 7
    }
  * "networking_recommendations_slo_15":
    Provides {
      recommendations_slo_param_0: "lxrawwdfhmlnks",
      recommendations_slo_param_1: "ihmgvozygqc",
      recommendations_slo_param_2: 7278,
      recommendations_slo_param_3: [80.45],
      recommendations_slo_param_4: 20.15,
      recommendations_slo_param_5: 58.99,
      recommendations_slo_param_6: 5082,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 2315,
      recommendations_slo_param_10: true,
      threshold: 98.95,
      window_in_days: 30
    }
  * "networking_recommendations_slo_16":
    Provides {
      recommendations_slo_param_0: "ryzolhe",
      recommendations_slo_param_1: "anfyxmb",
      recommendations_slo_param_2: 3225,
      recommendations_slo_param_3: [11.66, 29.09, 55.56],
      recommendations_slo_param_4: 35.96,
      recommendations_slo_param_5: 14.71,
      recommendations_slo_param_6: 992,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 1502,
      recommendations_slo_param_10: true,
      threshold: 97.3,
      window_in_days: 30
    }
  * "networking_recommendations_slo_17":
    Provides {
      recommendations_slo_param_0: "svpqna",
      recommendations_slo_param_1: "aolrpc",
      recommendations_slo_param_2: 1536,
      recommendations_slo_param_3: [39.72, 88.45, 99.16],
      recommendations_slo_param_4: 12.53,
      recommendations_slo_param_5: 37.93,
      recommendations_slo_param_6: 8649,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 9478,
      recommendations_slo_param_10: false,
      threshold: 96.25,
      window_in_days: 30
    }
  * "networking_recommendations_slo_18":
    Provides {
      recommendations_slo_param_0: "wddjimmbprwkojc",
      recommendations_slo_param_1: "utcix",
      recommendations_slo_param_2: 5476,
      recommendations_slo_param_3: [7.81, 71.98],
      recommendations_slo_param_4: 81.48,
      recommendations_slo_param_5: 44.18,
      recommendations_slo_param_6: 5939,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 7149,
      recommendations_slo_param_10: true,
      threshold: 95.93,
      window_in_days: 30
    }
  * "networking_recommendations_slo_19":
    Provides {
      recommendations_slo_param_0: "wnwtm",
      recommendations_slo_param_1: "yktsz",
      recommendations_slo_param_2: 9675,
      recommendations_slo_param_3: [97.88, 38.36],
      recommendations_slo_param_4: 15.75,
      recommendations_slo_param_5: 16.72,
      recommendations_slo_param_6: 6526,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 9886,
      recommendations_slo_param_10: true,
      threshold: 97.35,
      window_in_days: 30
    }
  * "networking_recommendations_slo_20":
    Provides {
      recommendations_slo_param_0: "mdpbhl",
      recommendations_slo_param_1: "rwjlfymrqlf",
      recommendations_slo_param_2: 3105,
      recommendations_slo_param_3: [98.53, 87.32],
      recommendations_slo_param_4: 4.69,
      recommendations_slo_param_5: 45.31,
      recommendations_slo_param_6: 7439,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 640,
      recommendations_slo_param_10: false,
      threshold: 95.09,
      window_in_days: 7
    }
  * "networking_recommendations_slo_21":
    Provides {
      recommendations_slo_param_0: "uqvnhqipmsid",
      recommendations_slo_param_1: "jmcnahooo",
      recommendations_slo_param_2: 5103,
      recommendations_slo_param_3: [8.29],
      recommendations_slo_param_4: 48.52,
      recommendations_slo_param_5: 54.27,
      recommendations_slo_param_6: 5385,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 7975,
      recommendations_slo_param_10: false,
      threshold: 99.37,
      window_in_days: 7
    }
  * "networking_recommendations_slo_22":
    Provides {
      recommendations_slo_param_0: "ufyctpeuystctk",
      recommendations_slo_param_1: "yxafrx",
      recommendations_slo_param_2: 6873,
      recommendations_slo_param_3: [40.38, 51.84],
      recommendations_slo_param_4: 2.69,
      recommendations_slo_param_5: 27.15,
      recommendations_slo_param_6: 5378,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: false,
      recommendations_slo_param_9: 8307,
      recommendations_slo_param_10: false,
      threshold: 97.58,
      window_in_days: 30
    }
  * "networking_recommendations_slo_23":
    Provides {
      recommendations_slo_param_0: "xtsxkqbj",
      recommendations_slo_param_1: "wkfait",
      recommendations_slo_param_2: 6426,
      recommendations_slo_param_3: [84.63, 99.0, 73.22, 1.28],
      recommendations_slo_param_4: 62.89,
      recommendations_slo_param_5: 30.29,
      recommendations_slo_param_6: 2545,
      recommendations_slo_param_7: false,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 5632,
      recommendations_slo_param_10: false,
      threshold: 99.25,
      window_in_days: 7
    }
  * "networking_recommendations_slo_24":
    Provides {
      recommendations_slo_param_0: "uhxszax",
      recommendations_slo_param_1: "iguzsazx",
      recommendations_slo_param_2: 2556,
      recommendations_slo_param_3: [57.06],
      recommendations_slo_param_4: 76.5,
      recommendations_slo_param_5: 93.72,
      recommendations_slo_param_6: 3634,
      recommendations_slo_param_7: true,
      recommendations_slo_param_8: true,
      recommendations_slo_param_9: 5230,
      recommendations_slo_param_10: true,
      threshold: 96.78,
      window_in_days: 90
    }
