Expectations for "logging_slo"
  * "reliability_0_9_logging_slo_0":
    Provides {
      logging_slo_param_0: "riwzjcj",
      logging_slo_param_1: "odsqmtfquwdmxzp",
      logging_slo_param_2: 77.96,
      logging_slo_param_3: [7420],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 63.42,
      logging_slo_param_7: 27.89,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 35.5,
      threshold: 97.62,
      window_in_days: 30
    }
  * "reliability_0_9_logging_slo_1":
    Provides {
      logging_slo_param_0: "dnudzfv",
      logging_slo_param_1: "aznltb",
      logging_slo_param_2: 18.99,
      logging_slo_param_3: [8855],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 85.29,
      logging_slo_param_7: 31.38,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 19.5,
      threshold: 96.24,
      window_in_days: 7
    }
