Expectations for "billing_slo"
  * "devops_billing_slo_0":
    Provides {
      billing_slo_param_0: "pznpilzlr",
      billing_slo_param_1: "mqeswy",
      billing_slo_param_2: 6929,
      billing_slo_param_3: 63.23,
      billing_slo_param_4: false,
      billing_slo_param_5: 359,
      billing_slo_param_6: 38.89,
      threshold: 95.43,
      window_in_days: 7
    }
  * "devops_billing_slo_1":
    Provides {
      billing_slo_param_0: "kmrlrrfy",
      billing_slo_param_1: "grxalh",
      billing_slo_param_2: 2,
      billing_slo_param_3: 70.26,
      billing_slo_param_4: false,
      billing_slo_param_5: 3877,
      billing_slo_param_6: 64.32,
      threshold: 96.13,
      window_in_days: 7
    }
  * "devops_billing_slo_2":
    Provides {
      billing_slo_param_0: "qgelbhdqctzq",
      billing_slo_param_1: "aozarjkxvvrnu",
      billing_slo_param_2: 1789,
      billing_slo_param_3: 65.39,
      billing_slo_param_4: false,
      billing_slo_param_5: 1607,
      billing_slo_param_6: 5.25,
      threshold: 98.1,
      window_in_days: 90
    }
  * "devops_billing_slo_3":
    Provides {
      billing_slo_param_0: "wdazbpdndhkoubf",
      billing_slo_param_1: "pvsiukwecarjg",
      billing_slo_param_2: 2852,
      billing_slo_param_3: 73.83,
      billing_slo_param_4: false,
      billing_slo_param_5: 7755,
      billing_slo_param_6: 20.17,
      threshold: 99.36,
      window_in_days: 7
    }
  * "devops_billing_slo_4":
    Provides {
      billing_slo_param_0: "xxgpfuvfv",
      billing_slo_param_1: "jrolmxzrbi",
      billing_slo_param_2: 8367,
      billing_slo_param_3: 73.51,
      billing_slo_param_4: false,
      billing_slo_param_5: 5891,
      billing_slo_param_6: 19.71,
      threshold: 98.99,
      window_in_days: 30
    }
  * "devops_billing_slo_5":
    Provides {
      billing_slo_param_0: "jnlwhqzovxqetzj",
      billing_slo_param_1: "dbrryxjs",
      billing_slo_param_2: 510,
      billing_slo_param_3: 67.88,
      billing_slo_param_4: true,
      billing_slo_param_5: 2645,
      billing_slo_param_6: 32.89,
      threshold: 95.36,
      window_in_days: 30
    }
  * "devops_billing_slo_6":
    Provides {
      billing_slo_param_0: "ijvgm",
      billing_slo_param_1: "iitnulpnpzo",
      billing_slo_param_2: 3159,
      billing_slo_param_3: 51.78,
      billing_slo_param_4: true,
      billing_slo_param_5: 734,
      billing_slo_param_6: 61.44,
      threshold: 99.12,
      window_in_days: 7
    }
  * "devops_billing_slo_7":
    Provides {
      billing_slo_param_0: "qbshfuexa",
      billing_slo_param_1: "gnzkulxojhp",
      billing_slo_param_2: 287,
      billing_slo_param_3: 58.85,
      billing_slo_param_4: true,
      billing_slo_param_5: 12,
      billing_slo_param_6: 88.95,
      threshold: 98.89,
      window_in_days: 90
    }
  * "devops_billing_slo_8":
    Provides {
      billing_slo_param_0: "ecqbwr",
      billing_slo_param_1: "imudpoudguiuin",
      billing_slo_param_2: 2179,
      billing_slo_param_3: 64.18,
      billing_slo_param_4: true,
      billing_slo_param_5: 6984,
      billing_slo_param_6: 70.63,
      threshold: 99.35,
      window_in_days: 7
    }
  * "devops_billing_slo_9":
    Provides {
      billing_slo_param_0: "iezld",
      billing_slo_param_1: "hxuhlo",
      billing_slo_param_2: 8451,
      billing_slo_param_3: 71.51,
      billing_slo_param_4: false,
      billing_slo_param_5: 2054,
      billing_slo_param_6: 0.9,
      threshold: 98.42,
      window_in_days: 30
    }
  * "devops_billing_slo_10":
    Provides {
      billing_slo_param_0: "vnvevfycvrqwb",
      billing_slo_param_1: "dbqxmexydiyea",
      billing_slo_param_2: 2933,
      billing_slo_param_3: 74.89,
      billing_slo_param_4: false,
      billing_slo_param_5: 1213,
      billing_slo_param_6: 52.66,
      threshold: 98.82,
      window_in_days: 90
    }
  * "devops_billing_slo_11":
    Provides {
      billing_slo_param_0: "vkvxrpyfn",
      billing_slo_param_1: "vsuekvd",
      billing_slo_param_2: 7260,
      billing_slo_param_3: 55.9,
      billing_slo_param_4: true,
      billing_slo_param_5: 9444,
      billing_slo_param_6: 67.54,
      threshold: 99.16,
      window_in_days: 30
    }
  * "devops_billing_slo_12":
    Provides {
      billing_slo_param_0: "cmswehtdjnght",
      billing_slo_param_1: "tgkepbzecvow",
      billing_slo_param_2: 3639,
      billing_slo_param_3: 68.04,
      billing_slo_param_4: false,
      billing_slo_param_5: 4982,
      billing_slo_param_6: 45.93,
      threshold: 96.54,
      window_in_days: 7
    }
  * "devops_billing_slo_13":
    Provides {
      billing_slo_param_0: "amqhoqerfstypp",
      billing_slo_param_1: "aaycbkbexzic",
      billing_slo_param_2: 9365,
      billing_slo_param_3: 69.82,
      billing_slo_param_4: true,
      billing_slo_param_5: 7093,
      billing_slo_param_6: 50.83,
      threshold: 96.41,
      window_in_days: 7
    }
  * "devops_billing_slo_14":
    Provides {
      billing_slo_param_0: "xbyde",
      billing_slo_param_1: "ctnmdudc",
      billing_slo_param_2: 8571,
      billing_slo_param_3: 49.26,
      billing_slo_param_4: true,
      billing_slo_param_5: 8241,
      billing_slo_param_6: 26.4,
      threshold: 96.57,
      window_in_days: 30
    }
  * "devops_billing_slo_15":
    Provides {
      billing_slo_param_0: "zyhuuzdjpwrbyr",
      billing_slo_param_1: "cemdncjbthvo",
      billing_slo_param_2: 8411,
      billing_slo_param_3: 51.27,
      billing_slo_param_4: false,
      billing_slo_param_5: 2330,
      billing_slo_param_6: 10.79,
      threshold: 99.55,
      window_in_days: 7
    }
  * "devops_billing_slo_16":
    Provides {
      billing_slo_param_0: "zbojifziov",
      billing_slo_param_1: "yrydpxcgmmppzsk",
      billing_slo_param_2: 53,
      billing_slo_param_3: 64.24,
      billing_slo_param_4: true,
      billing_slo_param_5: 4685,
      billing_slo_param_6: 56.91,
      threshold: 98.45,
      window_in_days: 90
    }
  * "devops_billing_slo_17":
    Provides {
      billing_slo_param_0: "oyqbomg",
      billing_slo_param_1: "aojtunem",
      billing_slo_param_2: 5883,
      billing_slo_param_3: 72.61,
      billing_slo_param_4: true,
      billing_slo_param_5: 4325,
      billing_slo_param_6: 25.28,
      threshold: 98.88,
      window_in_days: 90
    }
  * "devops_billing_slo_18":
    Provides {
      billing_slo_param_0: "uwiwh",
      billing_slo_param_1: "lnoonjj",
      billing_slo_param_2: 4626,
      billing_slo_param_3: 69.7,
      billing_slo_param_4: true,
      billing_slo_param_5: 4240,
      billing_slo_param_6: 88.34,
      threshold: 98.45,
      window_in_days: 90
    }
  * "devops_billing_slo_19":
    Provides {
      billing_slo_param_0: "eomypjhajopj",
      billing_slo_param_1: "gxjapmf",
      billing_slo_param_2: 5000,
      billing_slo_param_3: 66.72,
      billing_slo_param_4: true,
      billing_slo_param_5: 4835,
      billing_slo_param_6: 79.47,
      threshold: 98.64,
      window_in_days: 90
    }
  * "devops_billing_slo_20":
    Provides {
      billing_slo_param_0: "sdapkivmq",
      billing_slo_param_1: "iwgcrttj",
      billing_slo_param_2: 9116,
      billing_slo_param_3: 68.99,
      billing_slo_param_4: false,
      billing_slo_param_5: 6829,
      billing_slo_param_6: 43.91,
      threshold: 97.17,
      window_in_days: 7
    }
  * "devops_billing_slo_21":
    Provides {
      billing_slo_param_0: "tkkrvfnnkjhrue",
      billing_slo_param_1: "zvdsucw",
      billing_slo_param_2: 2052,
      billing_slo_param_3: 52.46,
      billing_slo_param_4: false,
      billing_slo_param_5: 422,
      billing_slo_param_6: 6.84,
      threshold: 96.34,
      window_in_days: 90
    }
  * "devops_billing_slo_22":
    Provides {
      billing_slo_param_0: "dddehoqiistn",
      billing_slo_param_1: "jthymn",
      billing_slo_param_2: 4020,
      billing_slo_param_3: 51.77,
      billing_slo_param_4: true,
      billing_slo_param_5: 8911,
      billing_slo_param_6: 33.6,
      threshold: 99.78,
      window_in_days: 30
    }
  * "devops_billing_slo_23":
    Provides {
      billing_slo_param_0: "xeqiqpeyvxcgj",
      billing_slo_param_1: "tsbajrnkrjezzm",
      billing_slo_param_2: 8373,
      billing_slo_param_3: 62.98,
      billing_slo_param_4: false,
      billing_slo_param_5: 5806,
      billing_slo_param_6: 9.52,
      threshold: 95.3,
      window_in_days: 30
    }
  * "devops_billing_slo_24":
    Provides {
      billing_slo_param_0: "culqevhsloor",
      billing_slo_param_1: "rtxdkwij",
      billing_slo_param_2: 4128,
      billing_slo_param_3: 61.96,
      billing_slo_param_4: true,
      billing_slo_param_5: 3632,
      billing_slo_param_6: 68.89,
      threshold: 95.09,
      window_in_days: 7
    }
