Expectations for "payments_slo"
  * "infrastructure_1_3_payments_slo_0":
    Provides {
      payments_slo_param_0: "uklcuzijbnjkiyn",
      payments_slo_param_1: "dgkpzgfuppgcc",
      payments_slo_param_2: 29.58,
      payments_slo_param_3: 1578,
      payments_slo_param_4: 63,
      payments_slo_param_5: 1252,
      threshold: 97.59,
      window_in_days: 90
    }

  * "infrastructure_1_3_payments_slo_1":
    Provides {
      payments_slo_param_0: "gribgfcko",
      payments_slo_param_1: "vfesqlzijrup",
      payments_slo_param_2: 74.03,
      payments_slo_param_3: 4638,
      payments_slo_param_4: 63,
      payments_slo_param_5: 3897,
      threshold: 96.13,
      window_in_days: 90
    }

Expectations for "gateway_slo"
  * "infrastructure_1_3_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "suiip",
      gateway_slo_param_1: "rkxjascmsaamhz",
      gateway_slo_param_2: { key_0: false, key_1: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 25.44,
      req_1_field_0: "iqtqwg",
      threshold: 99.64,
      window_in_days: 30
    }

  * "infrastructure_1_3_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "gusyawsbmu",
      gateway_slo_param_1: "ecvetbelzg",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 31.29,
      req_1_field_0: "qgazpajhsh",
      threshold: 99.36,
      window_in_days: 7
    }

  * "infrastructure_1_3_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "eqpiqov",
      gateway_slo_param_1: "bjctr",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 65.54,
      req_1_field_0: "sgxgdku",
      threshold: 99.89,
      window_in_days: 7
    }

  * "infrastructure_1_3_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "smbyxzznhpfm",
      gateway_slo_param_1: "gwcmbybj",
      gateway_slo_param_2: { key_0: false, key_1: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 82.2,
      req_1_field_0: "ejxjmmasr",
      threshold: 96.31,
      window_in_days: 7
    }

  * "infrastructure_1_3_gateway_slo_4":
    Provides {
      gateway_slo_param_0: "cildlv",
      gateway_slo_param_1: "zmcabdzenjnubdp",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 43.11,
      req_1_field_0: "nozjd",
      threshold: 95.35,
      window_in_days: 30
    }

Expectations for "notifications_slo"
  * "infrastructure_1_3_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "lapabboywxcfxd",
      notifications_slo_param_1: "ojhvtaydtyskdkp",
      notifications_slo_param_2: 1357,
      notifications_slo_param_3: 27.14,
      notifications_slo_param_4: 93.45,
      notifications_slo_param_5: 18.03,
      threshold: 97.17,
      window_in_days: 30
    }

  * "infrastructure_1_3_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "npyjqhqugt",
      notifications_slo_param_1: "gdddhp",
      notifications_slo_param_2: 4210,
      notifications_slo_param_3: 27.71,
      notifications_slo_param_4: 40.15,
      notifications_slo_param_5: 10.26,
      threshold: 98.94,
      window_in_days: 30
    }

  * "infrastructure_1_3_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "acfiesq",
      notifications_slo_param_1: "rxlfgn",
      notifications_slo_param_2: 2756,
      notifications_slo_param_3: 28.78,
      notifications_slo_param_4: 48.41,
      notifications_slo_param_5: 77.3,
      threshold: 96.56,
      window_in_days: 7
    }

Expectations for "monitoring_slo"
  * "infrastructure_1_3_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "sruwcjlewhbvhq",
      monitoring_slo_param_1: "trrsqp",
      monitoring_slo_param_2: "ixstszn",
      monitoring_slo_param_3: "okaamyi",
      monitoring_slo_param_4: "fkhkxyytrtzruod",
      monitoring_slo_param_5: 37.72,
      monitoring_slo_param_6: 53.01,
      threshold: 97.78,
      window_in_days: 30
    }

  * "infrastructure_1_3_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "rbgvhhypk",
      monitoring_slo_param_1: "exfyfk",
      monitoring_slo_param_2: "zoiyeyhupdfz",
      monitoring_slo_param_3: "xovcsm",
      monitoring_slo_param_4: "wxmwtzpiywrumr",
      monitoring_slo_param_5: 35.53,
      monitoring_slo_param_6: 57.02,
      threshold: 99.54,
      window_in_days: 90
    }

  * "infrastructure_1_3_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "bdejz",
      monitoring_slo_param_1: "dveksrhmzrrqayh",
      monitoring_slo_param_2: "oevqrorupblylwd",
      monitoring_slo_param_3: "hlvjeb",
      monitoring_slo_param_4: "kdrwwzuolx",
      monitoring_slo_param_5: 30.2,
      monitoring_slo_param_6: 32.42,
      threshold: 96.73,
      window_in_days: 90
    }

  * "infrastructure_1_3_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "bwqogq",
      monitoring_slo_param_1: "dveafd",
      monitoring_slo_param_2: "oeqxolgjwuvvslf",
      monitoring_slo_param_3: "hmeuqjegpebaie",
      monitoring_slo_param_4: "baolrcf",
      monitoring_slo_param_5: 29.79,
      monitoring_slo_param_6: 35.23,
      threshold: 98.36,
      window_in_days: 7
    }

Expectations for "monitoring_slo"
  * "infrastructure_9_3_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "qtfylpk",
      monitoring_slo_param_1: "gffmsyyvsiioi",
      monitoring_slo_param_2: "kwylzmjsohzaz",
      monitoring_slo_param_3: "pqnjtot",
      monitoring_slo_param_4: "ayryumomrv",
      monitoring_slo_param_5: 45.83,
      monitoring_slo_param_6: 58.97,
      threshold: 97.42,
      window_in_days: 7
    }

  * "infrastructure_9_3_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "ttgrcycgrz",
      monitoring_slo_param_1: "drpdtjtkxkojr",
      monitoring_slo_param_2: "rpxumpikkdxpwry",
      monitoring_slo_param_3: "aabtyqcwyzzyu",
      monitoring_slo_param_4: "wqphpunjbmwm",
      monitoring_slo_param_5: 34.53,
      monitoring_slo_param_6: 65.16,
      threshold: 98.11,
      window_in_days: 90
    }

  * "infrastructure_9_3_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "yhtcftlk",
      monitoring_slo_param_1: "atgrile",
      monitoring_slo_param_2: "nuugyqhqcme",
      monitoring_slo_param_3: "gptegjidhx",
      monitoring_slo_param_4: "kkahhplg",
      monitoring_slo_param_5: 36.48,
      monitoring_slo_param_6: 17.86,
      threshold: 99.09,
      window_in_days: 30
    }

  * "infrastructure_9_3_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "sggilfqufznoodu",
      monitoring_slo_param_1: "lfhhsbatuqna",
      monitoring_slo_param_2: "vfaawlqok",
      monitoring_slo_param_3: "ikzeulepwcrrxl",
      monitoring_slo_param_4: "iskvoqcsuyxbxpr",
      monitoring_slo_param_5: 33.76,
      monitoring_slo_param_6: 62.04,
      threshold: 95.95,
      window_in_days: 7
    }

  * "infrastructure_9_3_monitoring_slo_4":
    Provides {
      monitoring_slo_param_0: "wspgvcjzazpfmel",
      monitoring_slo_param_1: "nubnwg",
      monitoring_slo_param_2: "vkmricmahhhx",
      monitoring_slo_param_3: "ezqjfwr",
      monitoring_slo_param_4: "esoqktbxvlb",
      monitoring_slo_param_5: 41.8,
      monitoring_slo_param_6: 15.13,
      threshold: 98.88,
      window_in_days: 30
    }

Expectations for "auth_slo"
  * "infrastructure_17_3_auth_slo_0":
    Provides {
      auth_slo_param_0: "jchqcedqef",
      auth_slo_param_1: "hgecct",
      auth_slo_param_2: 3983,
      auth_slo_param_3: { key_0: 632, key_1: 2690 },
      auth_slo_param_4: "pending",
      threshold: 95.12,
      window_in_days: 7
    }

  * "infrastructure_17_3_auth_slo_1":
    Provides {
      auth_slo_param_0: "jazboytypt",
      auth_slo_param_1: "fqlprewknegc",
      auth_slo_param_2: 1229,
      auth_slo_param_3: { key_0: 4055, key_1: 9031 },
      auth_slo_param_4: "active",
      threshold: 98.44,
      window_in_days: 30
    }

  * "infrastructure_17_3_auth_slo_2":
    Provides {
      auth_slo_param_0: "mgsqmezvthbnibs",
      auth_slo_param_1: "zosyximbjobaf",
      auth_slo_param_2: 2018,
      auth_slo_param_3: { key_0: 786, key_1: 457, key_2: 1562 },
      auth_slo_param_4: "published",
      threshold: 95.93,
      window_in_days: 90
    }

  * "infrastructure_17_3_auth_slo_3":
    Provides {
      auth_slo_param_0: "stbga",
      auth_slo_param_1: "jaxfsuqoks",
      auth_slo_param_2: 5616,
      auth_slo_param_3: { key_0: 9689, key_1: 9635 },
      auth_slo_param_4: "pending",
      threshold: 98.48,
      window_in_days: 90
    }

  * "infrastructure_17_3_auth_slo_4":
    Provides {
      auth_slo_param_0: "rwmjfscrbmcysxg",
      auth_slo_param_1: "nlpatcdqdsg",
      auth_slo_param_2: 8309,
      auth_slo_param_3: { key_0: 9998, key_1: 4869, key_2: 9968 },
      auth_slo_param_4: "published",
      threshold: 99.83,
      window_in_days: 90
    }

Expectations for "auth_slo"
  * "infrastructure_25_3_auth_slo_0":
    Provides {
      auth_slo_param_0: "vljuspcnxgb",
      auth_slo_param_1: "icjccyhrywxxoj",
      auth_slo_param_2: 8705,
      auth_slo_param_3: { key_0: 7625, key_1: 8510 },
      auth_slo_param_4: "inactive",
      threshold: 99.54,
      window_in_days: 90
    }

  * "infrastructure_25_3_auth_slo_1":
    Provides {
      auth_slo_param_0: "yorrrdfel",
      auth_slo_param_1: "efbfc",
      auth_slo_param_2: 7156,
      auth_slo_param_3: { key_0: 6110 },
      auth_slo_param_4: "inactive",
      threshold: 99.98,
      window_in_days: 90
    }

  * "infrastructure_25_3_auth_slo_2":
    Provides {
      auth_slo_param_0: "yrkewmzlulyvlxy",
      auth_slo_param_1: "fnrmxmyvjjtws",
      auth_slo_param_2: 4141,
      auth_slo_param_3: { key_0: 5523 },
      auth_slo_param_4: "active",
      threshold: 97.97,
      window_in_days: 30
    }

Expectations for "search_slo"
  * "infrastructure_25_3_search_slo_0":
    Provides {
      search_slo_param_0: "bwpiucbebohr",
      search_slo_param_1: "gedyfjisbkijlu",
      search_slo_param_2: true,
      search_slo_param_3: 234,
      search_slo_param_4: "draft",
      req_1_field_0: "twicvsutlru",
      threshold: 96.66,
      window_in_days: 30
    }

  * "infrastructure_25_3_search_slo_1":
    Provides {
      search_slo_param_0: "kebvqnmwgd",
      search_slo_param_1: "dmmqlkirsexbxj",
      search_slo_param_2: true,
      search_slo_param_3: 165,
      search_slo_param_4: "archived",
      req_1_field_0: "zcxszyu",
      threshold: 97.48,
      window_in_days: 30
    }

  * "infrastructure_25_3_search_slo_2":
    Provides {
      search_slo_param_0: "imcszmtamu",
      search_slo_param_1: "zfxowwo",
      search_slo_param_2: true,
      search_slo_param_3: 43,
      search_slo_param_4: "active",
      req_1_field_0: "tcuhtzoyzxlw",
      threshold: 99.41,
      window_in_days: 90
    }

  * "infrastructure_25_3_search_slo_3":
    Provides {
      search_slo_param_0: "mhhzia",
      search_slo_param_1: "xizntmezugtcy",
      search_slo_param_2: true,
      search_slo_param_3: 236,
      search_slo_param_4: "active",
      req_1_field_0: "qriqgiqkvnvvg",
      threshold: 96.92,
      window_in_days: 90
    }

  * "infrastructure_25_3_search_slo_4":
    Provides {
      search_slo_param_0: "kbvooswbnrhtdq",
      search_slo_param_1: "vmaegwbgbpex",
      search_slo_param_2: true,
      search_slo_param_3: 75,
      search_slo_param_4: "archived",
      req_1_field_0: "glhjhpyqhxt",
      threshold: 97.6,
      window_in_days: 90
    }

Expectations for "billing_slo"
  * "infrastructure_25_3_billing_slo_0":
    Provides {
      billing_slo_param_0: "vrymzj",
      billing_slo_param_1: "wlwpmiuoludlik",
      billing_slo_param_2: false,
      billing_slo_param_3: "oqoqufidjkb",
      billing_slo_param_4: 25.45,
      billing_slo_param_5: 25.18,
      threshold: 95.07,
      window_in_days: 30
    }

  * "infrastructure_25_3_billing_slo_1":
    Provides {
      billing_slo_param_0: "royws",
      billing_slo_param_1: "xhcho",
      billing_slo_param_2: true,
      billing_slo_param_3: "gccns",
      billing_slo_param_4: 67.49,
      billing_slo_param_5: 27.44,
      threshold: 99.37,
      window_in_days: 7
    }

Expectations for "logging_slo"
  * "infrastructure_25_3_logging_slo_0":
    Provides {
      logging_slo_param_0: "hghkeahhddlf",
      logging_slo_param_1: "spetyz",
      logging_slo_param_2: 56.04,
      logging_slo_param_3: [3386, 5507],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 80.07,
      logging_slo_param_7: 64.25,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 62.51,
      threshold: 99.33,
      window_in_days: 90
    }
