Expectations for "analytics_slo"
  * "identity_5_15_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "tdiiduuuhafo",
      analytics_slo_param_1: "zwgowlokz",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 62.23,
      analytics_slo_param_5: 10,
      threshold: 99.39,
      window_in_days: 7
    }
  * "identity_5_15_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "dxghgubvddsonc",
      analytics_slo_param_1: "yvjwo",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 88.52,
      analytics_slo_param_5: 78,
      threshold: 97.21,
      window_in_days: 7
    }
  * "identity_5_15_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "ruhtgn",
      analytics_slo_param_1: "mdlvmmsuqq",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 58.41,
      analytics_slo_param_5: 78,
      threshold: 97.7,
      window_in_days: 30
    }
  * "identity_5_15_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "bavfqgrlgndc",
      analytics_slo_param_1: "pxotmwon",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 92.06,
      analytics_slo_param_5: 10,
      threshold: 97.39,
      window_in_days: 7
    }
  * "identity_5_15_analytics_slo_4":
    Provides {
      analytics_slo_param_0: "cnrewuxmrzce",
      analytics_slo_param_1: "sgumkwmrnb",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 99.46,
      analytics_slo_param_5: 10,
      threshold: 96.81,
      window_in_days: 90
    }
