Expectations for "scheduler_slo"
  * "analytics_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "abaaubmpabswtmx",
      scheduler_slo_param_1: "yntuwnuvmc",
      scheduler_slo_param_2: 33.45,
      scheduler_slo_param_3: 45.71,
      scheduler_slo_param_4: 78.0,
      scheduler_slo_param_5: "sghosljmbzdamvl",
      scheduler_slo_param_6: 8986,
      scheduler_slo_param_7: 6231,
      req_3_field_0: 94.14,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.33,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "vpjgwydv",
      scheduler_slo_param_1: "bgcwmwgn",
      scheduler_slo_param_2: 63.73,
      scheduler_slo_param_3: 51.71,
      scheduler_slo_param_4: 62.28,
      scheduler_slo_param_5: "pcggkoufv",
      scheduler_slo_param_6: 2801,
      scheduler_slo_param_7: 1253,
      req_3_field_0: 31.79,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 97.56,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "qoxlkynmazhlspw",
      scheduler_slo_param_1: "uktxh",
      scheduler_slo_param_2: 49.0,
      scheduler_slo_param_3: 73.25,
      scheduler_slo_param_4: 45.19,
      scheduler_slo_param_5: "cspxakalivo",
      scheduler_slo_param_6: 6681,
      scheduler_slo_param_7: 7506,
      req_3_field_0: 9.8,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 97.82,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_3":
    Provides {
      scheduler_slo_param_0: "afmczgzhwbctnqd",
      scheduler_slo_param_1: "asnrdpw",
      scheduler_slo_param_2: 36.55,
      scheduler_slo_param_3: 68.0,
      scheduler_slo_param_4: 69.71,
      scheduler_slo_param_5: "xnyntkoy",
      scheduler_slo_param_6: 9252,
      scheduler_slo_param_7: 8150,
      req_3_field_0: 21.0,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 96.78,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_4":
    Provides {
      scheduler_slo_param_0: "fkekxzvfz",
      scheduler_slo_param_1: "zadtlethi",
      scheduler_slo_param_2: 43.32,
      scheduler_slo_param_3: 67.18,
      scheduler_slo_param_4: 98.01,
      scheduler_slo_param_5: "mfhlipiid",
      scheduler_slo_param_6: 1769,
      scheduler_slo_param_7: 2432,
      req_3_field_0: 57.79,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.06,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_5":
    Provides {
      scheduler_slo_param_0: "oviydqv",
      scheduler_slo_param_1: "sxxfxj",
      scheduler_slo_param_2: 39.65,
      scheduler_slo_param_3: 53.44,
      scheduler_slo_param_4: 30.92,
      scheduler_slo_param_5: "jwncfuupeoe",
      scheduler_slo_param_6: 3277,
      scheduler_slo_param_7: 7219,
      req_3_field_0: 32.6,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 96.48,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_6":
    Provides {
      scheduler_slo_param_0: "rbdykeiw",
      scheduler_slo_param_1: "qwdtv",
      scheduler_slo_param_2: 74.01,
      scheduler_slo_param_3: 66.76,
      scheduler_slo_param_4: 97.54,
      scheduler_slo_param_5: "xjcceroqmydh",
      scheduler_slo_param_6: 8935,
      scheduler_slo_param_7: 5960,
      req_3_field_0: 83.09,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.65,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_7":
    Provides {
      scheduler_slo_param_0: "sdvriqnr",
      scheduler_slo_param_1: "vkburoaconalw",
      scheduler_slo_param_2: 79.38,
      scheduler_slo_param_3: 61.66,
      scheduler_slo_param_4: 77.41,
      scheduler_slo_param_5: "whenedtjj",
      scheduler_slo_param_6: 2612,
      scheduler_slo_param_7: 4614,
      req_3_field_0: 30.88,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.38,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_8":
    Provides {
      scheduler_slo_param_0: "hnermfdeh",
      scheduler_slo_param_1: "edcksshrwojyo",
      scheduler_slo_param_2: 38.38,
      scheduler_slo_param_3: 46.67,
      scheduler_slo_param_4: 69.7,
      scheduler_slo_param_5: "riyhkx",
      scheduler_slo_param_6: 9107,
      scheduler_slo_param_7: 3565,
      req_3_field_0: 89.51,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.6,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_9":
    Provides {
      scheduler_slo_param_0: "iqfjgzunb",
      scheduler_slo_param_1: "muqmnmst",
      scheduler_slo_param_2: 91.52,
      scheduler_slo_param_3: 65.48,
      scheduler_slo_param_4: 58.99,
      scheduler_slo_param_5: "lfcypln",
      scheduler_slo_param_6: 7272,
      scheduler_slo_param_7: 9336,
      req_3_field_0: 27.6,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.75,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_10":
    Provides {
      scheduler_slo_param_0: "tkrnncfsgs",
      scheduler_slo_param_1: "obearv",
      scheduler_slo_param_2: 72.58,
      scheduler_slo_param_3: 44.85,
      scheduler_slo_param_4: 69.27,
      scheduler_slo_param_5: "ylvfutxksejjqs",
      scheduler_slo_param_6: 3304,
      scheduler_slo_param_7: 2100,
      req_3_field_0: 5.48,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 97.92,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_11":
    Provides {
      scheduler_slo_param_0: "iknmlglrk",
      scheduler_slo_param_1: "hqzxpqbuos",
      scheduler_slo_param_2: 72.66,
      scheduler_slo_param_3: 96.47,
      scheduler_slo_param_4: 84.27,
      scheduler_slo_param_5: "ofncrdlegmobq",
      scheduler_slo_param_6: 9961,
      scheduler_slo_param_7: 8755,
      req_3_field_0: 76.15,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 96.6,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_12":
    Provides {
      scheduler_slo_param_0: "arcpnqotkeoxr",
      scheduler_slo_param_1: "ouhbgyusmtjpgv",
      scheduler_slo_param_2: 53.99,
      scheduler_slo_param_3: 72.67,
      scheduler_slo_param_4: 76.04,
      scheduler_slo_param_5: "mruwmbze",
      scheduler_slo_param_6: 4775,
      scheduler_slo_param_7: 2778,
      req_3_field_0: 16.89,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 97.32,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_13":
    Provides {
      scheduler_slo_param_0: "cdbsoytjwicghb",
      scheduler_slo_param_1: "jtwfi",
      scheduler_slo_param_2: 87.11,
      scheduler_slo_param_3: 43.54,
      scheduler_slo_param_4: 82.19,
      scheduler_slo_param_5: "ufrwnih",
      scheduler_slo_param_6: 5908,
      scheduler_slo_param_7: 2329,
      req_3_field_0: 54.26,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.03,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_14":
    Provides {
      scheduler_slo_param_0: "utahzhee",
      scheduler_slo_param_1: "lwmwdptjuwjdntg",
      scheduler_slo_param_2: 93.55,
      scheduler_slo_param_3: 75.68,
      scheduler_slo_param_4: 96.82,
      scheduler_slo_param_5: "qpmjxlfunkxplu",
      scheduler_slo_param_6: 5714,
      scheduler_slo_param_7: 2081,
      req_3_field_0: 96.02,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.8,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_15":
    Provides {
      scheduler_slo_param_0: "nvlyqg",
      scheduler_slo_param_1: "kmlwdwftxzebtal",
      scheduler_slo_param_2: 66.2,
      scheduler_slo_param_3: 96.53,
      scheduler_slo_param_4: 63.94,
      scheduler_slo_param_5: "ipzlal",
      scheduler_slo_param_6: 2991,
      scheduler_slo_param_7: 9749,
      req_3_field_0: 17.08,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.93,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_16":
    Provides {
      scheduler_slo_param_0: "ebkybmdofd",
      scheduler_slo_param_1: "emrzsrkd",
      scheduler_slo_param_2: 60.64,
      scheduler_slo_param_3: 86.22,
      scheduler_slo_param_4: 86.43,
      scheduler_slo_param_5: "gmitrq",
      scheduler_slo_param_6: 9436,
      scheduler_slo_param_7: 8198,
      req_3_field_0: 71.52,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 97.05,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_17":
    Provides {
      scheduler_slo_param_0: "zrllfwoj",
      scheduler_slo_param_1: "aqptszyw",
      scheduler_slo_param_2: 50.19,
      scheduler_slo_param_3: 95.14,
      scheduler_slo_param_4: 54.73,
      scheduler_slo_param_5: "pnviooqoz",
      scheduler_slo_param_6: 9227,
      scheduler_slo_param_7: 4289,
      req_3_field_0: 52.94,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.06,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_18":
    Provides {
      scheduler_slo_param_0: "qvrxj",
      scheduler_slo_param_1: "bylpwmqm",
      scheduler_slo_param_2: 87.75,
      scheduler_slo_param_3: 85.18,
      scheduler_slo_param_4: 52.09,
      scheduler_slo_param_5: "dvprp",
      scheduler_slo_param_6: 8977,
      scheduler_slo_param_7: 8049,
      req_3_field_0: 6.18,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.17,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_19":
    Provides {
      scheduler_slo_param_0: "nyswmlhg",
      scheduler_slo_param_1: "nlgdssygem",
      scheduler_slo_param_2: 50.78,
      scheduler_slo_param_3: 56.23,
      scheduler_slo_param_4: 84.67,
      scheduler_slo_param_5: "qbqyetxjiate",
      scheduler_slo_param_6: 4957,
      scheduler_slo_param_7: 9731,
      req_3_field_0: 28.82,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.0,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_20":
    Provides {
      scheduler_slo_param_0: "bwodsbgfmm",
      scheduler_slo_param_1: "rqxmhgrmtrzkojm",
      scheduler_slo_param_2: 91.43,
      scheduler_slo_param_3: 46.91,
      scheduler_slo_param_4: 69.51,
      scheduler_slo_param_5: "xizoasbavngrhr",
      scheduler_slo_param_6: 2383,
      scheduler_slo_param_7: 2430,
      req_3_field_0: 76.7,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 99.07,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_21":
    Provides {
      scheduler_slo_param_0: "iyaibuqnupcdyq",
      scheduler_slo_param_1: "gonlfrbcwwrgas",
      scheduler_slo_param_2: 94.22,
      scheduler_slo_param_3: 59.56,
      scheduler_slo_param_4: 90.2,
      scheduler_slo_param_5: "vmgdezo",
      scheduler_slo_param_6: 8134,
      scheduler_slo_param_7: 2232,
      req_3_field_0: 27.45,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 96.37,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_22":
    Provides {
      scheduler_slo_param_0: "ktcrm",
      scheduler_slo_param_1: "xffubnsnbgx",
      scheduler_slo_param_2: 39.31,
      scheduler_slo_param_3: 56.52,
      scheduler_slo_param_4: 55.8,
      scheduler_slo_param_5: "tstxunmujqrsob",
      scheduler_slo_param_6: 3652,
      scheduler_slo_param_7: 1722,
      req_3_field_0: 59.93,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.79,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_23":
    Provides {
      scheduler_slo_param_0: "jpxhw",
      scheduler_slo_param_1: "bmklm",
      scheduler_slo_param_2: 55.64,
      scheduler_slo_param_3: 68.08,
      scheduler_slo_param_4: 75.13,
      scheduler_slo_param_5: "fyezeuifn",
      scheduler_slo_param_6: 5892,
      scheduler_slo_param_7: 5856,
      req_3_field_0: 1.28,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 96.62,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_24":
    Provides {
      scheduler_slo_param_0: "mkgmtzlsxawbeum",
      scheduler_slo_param_1: "jgsglpqt",
      scheduler_slo_param_2: 74.05,
      scheduler_slo_param_3: 58.02,
      scheduler_slo_param_4: 40.05,
      scheduler_slo_param_5: "xxmyg",
      scheduler_slo_param_6: 269,
      scheduler_slo_param_7: 6451,
      req_3_field_0: 68.69,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 97.66,
      window_in_days: 90
    }
