Expectations for "config_server_slo"
  * "ml_config_server_slo_0":
    Provides {
      config_server_slo_param_0: "mjurypursvn",
      config_server_slo_param_1: "jupxtjsnt",
      config_server_slo_param_2: "active",
      config_server_slo_param_3: "estzabrwerx",
      config_server_slo_param_4: 35.07,
      config_server_slo_param_5: "snlqmqtdymytk",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 74.43,
      config_server_slo_param_8: 55.72,
      req_1_field_0: true,
      threshold: 98.82,
      window_in_days: 90
    }
  * "ml_config_server_slo_1":
    Provides {
      config_server_slo_param_0: "luvycindz",
      config_server_slo_param_1: "wqsbaogbuc",
      config_server_slo_param_2: "pending",
      config_server_slo_param_3: "bspterrudivo",
      config_server_slo_param_4: 23.38,
      config_server_slo_param_5: "bjpspdzi",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 92.42,
      config_server_slo_param_8: 47.9,
      req_1_field_0: false,
      threshold: 98.4,
      window_in_days: 30
    }
  * "ml_config_server_slo_2":
    Provides {
      config_server_slo_param_0: "lntvmvg",
      config_server_slo_param_1: "jxtwwcuywxx",
      config_server_slo_param_2: "draft",
      config_server_slo_param_3: "sqsebasmiotxkn",
      config_server_slo_param_4: 50.45,
      config_server_slo_param_5: "ykhkniipcjxvtr",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 57.62,
      config_server_slo_param_8: 64.39,
      req_1_field_0: false,
      threshold: 98.66,
      window_in_days: 30
    }
  * "ml_config_server_slo_3":
    Provides {
      config_server_slo_param_0: "ncifxtses",
      config_server_slo_param_1: "fbarmypghtixnd",
      config_server_slo_param_2: "pending",
      config_server_slo_param_3: "okbgxupnmzbsna",
      config_server_slo_param_4: 79.71,
      config_server_slo_param_5: "sybalms",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 85.61,
      config_server_slo_param_8: 43.05,
      req_1_field_0: false,
      threshold: 95.55,
      window_in_days: 7
    }
  * "ml_config_server_slo_4":
    Provides {
      config_server_slo_param_0: "thhilrlvhbk",
      config_server_slo_param_1: "dyxfpdo",
      config_server_slo_param_2: "pending",
      config_server_slo_param_3: "bwepunlin",
      config_server_slo_param_4: 30.4,
      config_server_slo_param_5: "ueytz",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 29.23,
      config_server_slo_param_8: 64.09,
      req_1_field_0: true,
      threshold: 95.16,
      window_in_days: 30
    }
  * "ml_config_server_slo_5":
    Provides {
      config_server_slo_param_0: "inxhlnh",
      config_server_slo_param_1: "vbndfgpofvrn",
      config_server_slo_param_2: "draft",
      config_server_slo_param_3: "bthaufgehgj",
      config_server_slo_param_4: 5.33,
      config_server_slo_param_5: "xbyplenfbqlumzq",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 78.8,
      config_server_slo_param_8: 52.53,
      req_1_field_0: false,
      threshold: 99.37,
      window_in_days: 90
    }
  * "ml_config_server_slo_6":
    Provides {
      config_server_slo_param_0: "fsbyegxtcxgfwqo",
      config_server_slo_param_1: "eibyosg",
      config_server_slo_param_2: "published",
      config_server_slo_param_3: "oyhxebog",
      config_server_slo_param_4: 76.48,
      config_server_slo_param_5: "ilmzfenypr",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 15.82,
      config_server_slo_param_8: 50.51,
      req_1_field_0: true,
      threshold: 95.32,
      window_in_days: 30
    }
  * "ml_config_server_slo_7":
    Provides {
      config_server_slo_param_0: "uplokyqwnj",
      config_server_slo_param_1: "zzgrgzks",
      config_server_slo_param_2: "active",
      config_server_slo_param_3: "mburyjzkbc",
      config_server_slo_param_4: 19.46,
      config_server_slo_param_5: "hyuqblftivdjwup",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 68.86,
      config_server_slo_param_8: 50.6,
      req_1_field_0: false,
      threshold: 97.21,
      window_in_days: 90
    }
  * "ml_config_server_slo_8":
    Provides {
      config_server_slo_param_0: "hxjqzrrk",
      config_server_slo_param_1: "nwoal",
      config_server_slo_param_2: "draft",
      config_server_slo_param_3: "pdrkrzrb",
      config_server_slo_param_4: 40.17,
      config_server_slo_param_5: "dtzevvp",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 26.17,
      config_server_slo_param_8: 60.55,
      req_1_field_0: false,
      threshold: 98.47,
      window_in_days: 7
    }
  * "ml_config_server_slo_9":
    Provides {
      config_server_slo_param_0: "clviwefxh",
      config_server_slo_param_1: "urtllfqhaztfif",
      config_server_slo_param_2: "archived",
      config_server_slo_param_3: "zopkybkackmlibw",
      config_server_slo_param_4: 12.57,
      config_server_slo_param_5: "ipeutnemfcpri",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 33.95,
      config_server_slo_param_8: 68.4,
      req_1_field_0: true,
      threshold: 99.7,
      window_in_days: 90
    }
  * "ml_config_server_slo_10":
    Provides {
      config_server_slo_param_0: "qhynwpat",
      config_server_slo_param_1: "klmwtd",
      config_server_slo_param_2: "draft",
      config_server_slo_param_3: "dkhavumasaktsia",
      config_server_slo_param_4: 51.62,
      config_server_slo_param_5: "dpkswq",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 74.82,
      config_server_slo_param_8: 52.74,
      req_1_field_0: true,
      threshold: 98.38,
      window_in_days: 30
    }
  * "ml_config_server_slo_11":
    Provides {
      config_server_slo_param_0: "oldvud",
      config_server_slo_param_1: "waygq",
      config_server_slo_param_2: "archived",
      config_server_slo_param_3: "mtbbvkeeqg",
      config_server_slo_param_4: 83.68,
      config_server_slo_param_5: "pvtawspcir",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 99.81,
      config_server_slo_param_8: 47.94,
      req_1_field_0: true,
      threshold: 97.2,
      window_in_days: 7
    }
  * "ml_config_server_slo_12":
    Provides {
      config_server_slo_param_0: "rusrco",
      config_server_slo_param_1: "fnfhlmfwxks",
      config_server_slo_param_2: "published",
      config_server_slo_param_3: "ncidco",
      config_server_slo_param_4: 72.77,
      config_server_slo_param_5: "sbyyvuggtiws",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 34.79,
      config_server_slo_param_8: 65.28,
      req_1_field_0: true,
      threshold: 97.81,
      window_in_days: 7
    }
  * "ml_config_server_slo_13":
    Provides {
      config_server_slo_param_0: "bzvsztklujmuc",
      config_server_slo_param_1: "fiohxj",
      config_server_slo_param_2: "published",
      config_server_slo_param_3: "cgshxpgbyj",
      config_server_slo_param_4: 99.1,
      config_server_slo_param_5: "hitsrsinephsr",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 28.14,
      config_server_slo_param_8: 53.65,
      req_1_field_0: true,
      threshold: 99.16,
      window_in_days: 7
    }
  * "ml_config_server_slo_14":
    Provides {
      config_server_slo_param_0: "vxfttlahy",
      config_server_slo_param_1: "bfumqslfjzcczo",
      config_server_slo_param_2: "archived",
      config_server_slo_param_3: "vyigha",
      config_server_slo_param_4: 23.98,
      config_server_slo_param_5: "dthsgzqp",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 36.16,
      config_server_slo_param_8: 47.66,
      req_1_field_0: false,
      threshold: 96.24,
      window_in_days: 30
    }
  * "ml_config_server_slo_15":
    Provides {
      config_server_slo_param_0: "lyaiceuyntx",
      config_server_slo_param_1: "vqaeljmdpwea",
      config_server_slo_param_2: "pending",
      config_server_slo_param_3: "pefujwqrz",
      config_server_slo_param_4: 44.1,
      config_server_slo_param_5: "xqiiqkgmthykml",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 8.55,
      config_server_slo_param_8: 42.89,
      req_1_field_0: false,
      threshold: 96.68,
      window_in_days: 7
    }
  * "ml_config_server_slo_16":
    Provides {
      config_server_slo_param_0: "wkfcf",
      config_server_slo_param_1: "gieoyxslfsmz",
      config_server_slo_param_2: "draft",
      config_server_slo_param_3: "qhyslne",
      config_server_slo_param_4: 90.25,
      config_server_slo_param_5: "yothril",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 46.16,
      config_server_slo_param_8: 54.44,
      req_1_field_0: true,
      threshold: 95.64,
      window_in_days: 30
    }
  * "ml_config_server_slo_17":
    Provides {
      config_server_slo_param_0: "mqkmipzcf",
      config_server_slo_param_1: "fhgzacvdsokgm",
      config_server_slo_param_2: "draft",
      config_server_slo_param_3: "dzkhpguyx",
      config_server_slo_param_4: 90.03,
      config_server_slo_param_5: "ksrmsmxflohc",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 18.74,
      config_server_slo_param_8: 58.86,
      req_1_field_0: false,
      threshold: 99.66,
      window_in_days: 7
    }
  * "ml_config_server_slo_18":
    Provides {
      config_server_slo_param_0: "vhktzsuhotokwi",
      config_server_slo_param_1: "lqwnepixvu",
      config_server_slo_param_2: "published",
      config_server_slo_param_3: "xrdutfzgupuadu",
      config_server_slo_param_4: 36.99,
      config_server_slo_param_5: "awdsrhwqrbmhpo",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 9.25,
      config_server_slo_param_8: 67.65,
      req_1_field_0: true,
      threshold: 98.04,
      window_in_days: 7
    }
  * "ml_config_server_slo_19":
    Provides {
      config_server_slo_param_0: "hrneulkjrjrruy",
      config_server_slo_param_1: "nfczyhyjxyye",
      config_server_slo_param_2: "draft",
      config_server_slo_param_3: "cxujb",
      config_server_slo_param_4: 77.82,
      config_server_slo_param_5: "ubcyauy",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 18.68,
      config_server_slo_param_8: 47.08,
      req_1_field_0: true,
      threshold: 99.78,
      window_in_days: 7
    }
  * "ml_config_server_slo_20":
    Provides {
      config_server_slo_param_0: "guqvidyvw",
      config_server_slo_param_1: "yakuypp",
      config_server_slo_param_2: "archived",
      config_server_slo_param_3: "etpaaftnnilfdpd",
      config_server_slo_param_4: 50.35,
      config_server_slo_param_5: "fwfthbymcpb",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 40.03,
      config_server_slo_param_8: 53.12,
      req_1_field_0: false,
      threshold: 96.29,
      window_in_days: 90
    }
  * "ml_config_server_slo_21":
    Provides {
      config_server_slo_param_0: "dpzqekbrptui",
      config_server_slo_param_1: "sknjoizbokat",
      config_server_slo_param_2: "pending",
      config_server_slo_param_3: "fwzkvc",
      config_server_slo_param_4: 64.74,
      config_server_slo_param_5: "ebceidlyobux",
      config_server_slo_param_6: true,
      config_server_slo_param_7: 99.0,
      config_server_slo_param_8: 48.63,
      req_1_field_0: true,
      threshold: 98.41,
      window_in_days: 90
    }
  * "ml_config_server_slo_22":
    Provides {
      config_server_slo_param_0: "mcggi",
      config_server_slo_param_1: "idroiszvxirqn",
      config_server_slo_param_2: "draft",
      config_server_slo_param_3: "agabhzdlj",
      config_server_slo_param_4: 90.82,
      config_server_slo_param_5: "gnlglfuhigbkr",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 30.85,
      config_server_slo_param_8: 61.8,
      req_1_field_0: false,
      threshold: 97.78,
      window_in_days: 7
    }
  * "ml_config_server_slo_23":
    Provides {
      config_server_slo_param_0: "zxtrrlwomhu",
      config_server_slo_param_1: "rfihgqizv",
      config_server_slo_param_2: "pending",
      config_server_slo_param_3: "aojechqvypfrhx",
      config_server_slo_param_4: 33.0,
      config_server_slo_param_5: "oqmubotmqbcxzj",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 91.97,
      config_server_slo_param_8: 47.03,
      req_1_field_0: false,
      threshold: 95.9,
      window_in_days: 30
    }
  * "ml_config_server_slo_24":
    Provides {
      config_server_slo_param_0: "pmclhavzl",
      config_server_slo_param_1: "kjhgiqrrwo",
      config_server_slo_param_2: "archived",
      config_server_slo_param_3: "fsghxjrrcs",
      config_server_slo_param_4: 56.29,
      config_server_slo_param_5: "rtptpiaili",
      config_server_slo_param_6: false,
      config_server_slo_param_7: 87.78,
      config_server_slo_param_8: 45.41,
      req_1_field_0: true,
      threshold: 97.93,
      window_in_days: 90
    }
