Expectations for "users_slo"
  * "data_0_7_users_slo_0":
    Provides {
      users_slo_param_0: "tayquuud",
      users_slo_param_1: "qibqzztcwt",
      users_slo_param_2: "lvfyclf",
      users_slo_param_3: ["gjjhvzdtv"],
      users_slo_param_4: 38.46,
      threshold: 98.67,
      window_in_days: 7
    }

Expectations for "logging_slo"
  * "data_0_7_logging_slo_0":
    Provides {
      logging_slo_param_0: "gwfclsf",
      logging_slo_param_1: "rkzxeanpubcq",
      logging_slo_param_2: 60.13,
      logging_slo_param_3: [7282, 7494, 4192],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 6.67,
      logging_slo_param_7: 45.43,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 18.47,
      threshold: 96.17,
      window_in_days: 30
    }

  * "data_0_7_logging_slo_1":
    Provides {
      logging_slo_param_0: "nbludamefwyf",
      logging_slo_param_1: "ynnpmq",
      logging_slo_param_2: 63.33,
      logging_slo_param_3: [3736, 764],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 25.74,
      logging_slo_param_7: 51.44,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 63.0,
      threshold: 99.98,
      window_in_days: 7
    }

  * "data_0_7_logging_slo_2":
    Provides {
      logging_slo_param_0: "enqopginutm",
      logging_slo_param_1: "zgamqwg",
      logging_slo_param_2: 46.73,
      logging_slo_param_3: [7859, 3621],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 56.85,
      logging_slo_param_7: 53.62,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 57.24,
      threshold: 97.15,
      window_in_days: 7
    }

  * "data_0_7_logging_slo_3":
    Provides {
      logging_slo_param_0: "mkklx",
      logging_slo_param_1: "xllmuzbsgioda",
      logging_slo_param_2: 41.47,
      logging_slo_param_3: [4262, 4482, 5196, 2932],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 80.4,
      logging_slo_param_7: 44.66,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 35.61,
      threshold: 98.57,
      window_in_days: 30
    }

Expectations for "payments_slo"
  * "data_0_7_payments_slo_0":
    Provides {
      payments_slo_param_0: "cxsmhwdlc",
      payments_slo_param_1: "jsahnhsiiva",
      payments_slo_param_2: 26.94,
      payments_slo_param_3: 5174,
      payments_slo_param_4: 63,
      payments_slo_param_5: 6516,
      threshold: 98.85,
      window_in_days: 30
    }

  * "data_0_7_payments_slo_1":
    Provides {
      payments_slo_param_0: "gwokjguxxjshz",
      payments_slo_param_1: "tautktqgnpebb",
      payments_slo_param_2: 74.09,
      payments_slo_param_3: 2289,
      payments_slo_param_4: 63,
      payments_slo_param_5: 90,
      threshold: 98.62,
      window_in_days: 90
    }

Expectations for "gateway_slo"
  * "data_0_7_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "ctleblx",
      gateway_slo_param_1: "zeioj",
      gateway_slo_param_2: { key_0: false, key_1: false, key_2: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 54.76,
      req_1_field_0: "eeqvq",
      threshold: 96.96,
      window_in_days: 30
    }

  * "data_0_7_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "pwxnipmv",
      gateway_slo_param_1: "oxwssekska",
      gateway_slo_param_2: { key_0: false, key_1: true, key_2: false },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 53.58,
      req_1_field_0: "obqjfzorjpiyz",
      threshold: 96.14,
      window_in_days: 30
    }

  * "data_0_7_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "spingljqzeg",
      gateway_slo_param_1: "fvhmfhqa",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 40.31,
      req_1_field_0: "bylvuz",
      threshold: 95.09,
      window_in_days: 30
    }

  * "data_0_7_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "jrkncirrj",
      gateway_slo_param_1: "umgwhazdzgcgtg",
      gateway_slo_param_2: { key_0: false, key_1: true, key_2: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 28.65,
      req_1_field_0: "qjbyyt",
      threshold: 97.39,
      window_in_days: 90
    }

  * "data_0_7_gateway_slo_4":
    Provides {
      gateway_slo_param_0: "vuevctuucwreu",
      gateway_slo_param_1: "vnxwiglwqxgyv",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 85.75,
      req_1_field_0: "xtrbkhohiol",
      threshold: 99.3,
      window_in_days: 90
    }

Expectations for "users_slo"
  * "data_8_7_users_slo_0":
    Provides {
      users_slo_param_0: "vlzwepb",
      users_slo_param_1: "pgtlu",
      users_slo_param_2: "cpoqgmj",
      users_slo_param_3: ["tdsnwqiene", "iawxnsz", "pzpqgahsjjnfk"],
      users_slo_param_4: 8.11,
      threshold: 99.87,
      window_in_days: 90
    }

  * "data_8_7_users_slo_1":
    Provides {
      users_slo_param_0: "edcaz",
      users_slo_param_1: "ovymbeonppotu",
      users_slo_param_2: "ufniz",
      users_slo_param_3: ["kvmxbgkwwixze"],
      users_slo_param_4: 15.76,
      threshold: 95.73,
      window_in_days: 30
    }

  * "data_8_7_users_slo_2":
    Provides {
      users_slo_param_0: "ywioe",
      users_slo_param_1: "jgzeefdohtiuene",
      users_slo_param_2: "sltwy",
      users_slo_param_3: ["jpimqzoqraqc", "wfcvbltzdngc"],
      users_slo_param_4: 14.06,
      threshold: 97.34,
      window_in_days: 7
    }

Expectations for "logging_slo"
  * "data_8_7_logging_slo_0":
    Provides {
      logging_slo_param_0: "edazceamrweaet",
      logging_slo_param_1: "fbmmqebtpjufn",
      logging_slo_param_2: 91.93,
      logging_slo_param_3: [8217, 4655, 8001],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 32.51,
      logging_slo_param_7: 48.4,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 5.05,
      threshold: 99.34,
      window_in_days: 90
    }

Expectations for "catalog_slo"
  * "data_8_7_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "fxbzmhu",
      catalog_slo_param_1: "tygaz",
      catalog_slo_param_2: 65.6,
      catalog_slo_param_3: 21.56,
      catalog_slo_param_4: 62.54,
      catalog_slo_param_5: 34.15,
      threshold: 98.75,
      window_in_days: 90
    }

Expectations for "billing_slo"
  * "data_8_7_billing_slo_0":
    Provides {
      billing_slo_param_0: "jduxyuque",
      billing_slo_param_1: "tmstrwaznrrye",
      billing_slo_param_2: false,
      billing_slo_param_3: "ltkmx",
      billing_slo_param_4: 66.24,
      billing_slo_param_5: 29.47,
      threshold: 97.52,
      window_in_days: 90
    }

  * "data_8_7_billing_slo_1":
    Provides {
      billing_slo_param_0: "fzicmurezvd",
      billing_slo_param_1: "tihilrrzem",
      billing_slo_param_2: true,
      billing_slo_param_3: "dygcyofued",
      billing_slo_param_4: 30.51,
      billing_slo_param_5: 3.16,
      threshold: 97.79,
      window_in_days: 30
    }

  * "data_8_7_billing_slo_2":
    Provides {
      billing_slo_param_0: "njzuceeakoz",
      billing_slo_param_1: "xnuqnwwec",
      billing_slo_param_2: false,
      billing_slo_param_3: "oljdyj",
      billing_slo_param_4: 56.51,
      billing_slo_param_5: 66.61,
      threshold: 98.32,
      window_in_days: 7
    }

  * "data_8_7_billing_slo_3":
    Provides {
      billing_slo_param_0: "wabtj",
      billing_slo_param_1: "gzoiytd",
      billing_slo_param_2: false,
      billing_slo_param_3: "xuylguaw",
      billing_slo_param_4: 54.54,
      billing_slo_param_5: 41.29,
      threshold: 98.82,
      window_in_days: 7
    }

  * "data_8_7_billing_slo_4":
    Provides {
      billing_slo_param_0: "ynepataasyjecfv",
      billing_slo_param_1: "dzwcp",
      billing_slo_param_2: false,
      billing_slo_param_3: "gkbqmuoipaydqf",
      billing_slo_param_4: 45.99,
      billing_slo_param_5: 15.13,
      threshold: 98.82,
      window_in_days: 7
    }

Expectations for "messaging_slo"
  * "data_16_7_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "hdhbtud",
      messaging_slo_param_1: "mgxdndnrsm",
      messaging_slo_param_2: 87.49,
      messaging_slo_param_3: "nmwuzbdikrqsbkq",
      messaging_slo_param_4: 30.92,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 71.03,
      threshold: 96.9,
      window_in_days: 90
    }

  * "data_16_7_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "cfgyghjrqb",
      messaging_slo_param_1: "avwyaqfj",
      messaging_slo_param_2: 10.74,
      messaging_slo_param_3: "klate",
      messaging_slo_param_4: 93.33,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 30.77,
      threshold: 98.12,
      window_in_days: 30
    }

  * "data_16_7_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "eftcnnugbbmyles",
      messaging_slo_param_1: "srxzwwmtetsr",
      messaging_slo_param_2: 78.47,
      messaging_slo_param_3: "czxgdfktft",
      messaging_slo_param_4: 59.61,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 97.06,
      threshold: 99.47,
      window_in_days: 90
    }

  * "data_16_7_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "nzrxdpusnutiw",
      messaging_slo_param_1: "gvsqedvpezwuv",
      messaging_slo_param_2: 68.66,
      messaging_slo_param_3: "hoqgdm",
      messaging_slo_param_4: 22.23,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 95.06,
      threshold: 98.4,
      window_in_days: 30
    }

Expectations for "billing_slo"
  * "data_16_7_billing_slo_0":
    Provides {
      billing_slo_param_0: "izhig",
      billing_slo_param_1: "ipovv",
      billing_slo_param_2: false,
      billing_slo_param_3: "uyifkja",
      billing_slo_param_4: 63.57,
      billing_slo_param_5: 97.67,
      threshold: 96.88,
      window_in_days: 90
    }

  * "data_16_7_billing_slo_1":
    Provides {
      billing_slo_param_0: "ltgtr",
      billing_slo_param_1: "pwsbyfkkgonjh",
      billing_slo_param_2: true,
      billing_slo_param_3: "szodqe",
      billing_slo_param_4: 61.39,
      billing_slo_param_5: 55.88,
      threshold: 97.31,
      window_in_days: 90
    }

  * "data_16_7_billing_slo_2":
    Provides {
      billing_slo_param_0: "jjhwq",
      billing_slo_param_1: "dnwjzntupuvol",
      billing_slo_param_2: false,
      billing_slo_param_3: "zzrlhhks",
      billing_slo_param_4: 46.04,
      billing_slo_param_5: 94.04,
      threshold: 97.1,
      window_in_days: 90
    }

Expectations for "cart_slo"
  * "data_16_7_cart_slo_0":
    Provides {
      cart_slo_param_0: "phizylflqzhj",
      cart_slo_param_1: "jpippapqswe",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 5377,
      cart_slo_param_4: 62.22,
      cart_slo_param_5: 638,
      threshold: 97.63,
      window_in_days: 7
    }

  * "data_16_7_cart_slo_1":
    Provides {
      cart_slo_param_0: "risdh",
      cart_slo_param_1: "fnggdjgbsn",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 4683,
      cart_slo_param_4: 63.22,
      cart_slo_param_5: 749,
      threshold: 97.75,
      window_in_days: 30
    }

  * "data_16_7_cart_slo_2":
    Provides {
      cart_slo_param_0: "ckguomjhpvj",
      cart_slo_param_1: "mtyjkfmajla",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 7645,
      cart_slo_param_4: 19.92,
      cart_slo_param_5: 211,
      threshold: 97.69,
      window_in_days: 30
    }

Expectations for "gateway_slo"
  * "data_16_7_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "jhsyvuqsqwlcgt",
      gateway_slo_param_1: "xtwsotoj",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 20.27,
      req_1_field_0: "eypdhtqg",
      threshold: 99.06,
      window_in_days: 30
    }

Expectations for "auth_slo"
  * "data_16_7_auth_slo_0":
    Provides {
      auth_slo_param_0: "ykkfjf",
      auth_slo_param_1: "dcpdapcetfjarvb",
      auth_slo_param_2: 7962,
      auth_slo_param_3: { key_0: 2701, key_1: 1482, key_2: 3465 },
      auth_slo_param_4: "active",
      threshold: 98.83,
      window_in_days: 90
    }

  * "data_16_7_auth_slo_1":
    Provides {
      auth_slo_param_0: "jgzujktenu",
      auth_slo_param_1: "xenhelihhoxf",
      auth_slo_param_2: 4410,
      auth_slo_param_3: { key_0: 1913, key_1: 6635, key_2: 8418 },
      auth_slo_param_4: "active",
      threshold: 97.59,
      window_in_days: 30
    }

  * "data_16_7_auth_slo_2":
    Provides {
      auth_slo_param_0: "mqbmia",
      auth_slo_param_1: "dazli",
      auth_slo_param_2: 1560,
      auth_slo_param_3: { key_0: 3684 },
      auth_slo_param_4: "pending",
      threshold: 99.83,
      window_in_days: 30
    }

Expectations for "users_slo"
  * "data_24_7_users_slo_0":
    Provides {
      users_slo_param_0: "ljlxmswyyzlbh",
      users_slo_param_1: "ybijifurtgajxb",
      users_slo_param_2: "pbeorgrta",
      users_slo_param_3: ["plzfco", "orbidvysuymkk", "quzotnycrxjyi"],
      users_slo_param_4: 39.85,
      threshold: 98.66,
      window_in_days: 7
    }

  * "data_24_7_users_slo_1":
    Provides {
      users_slo_param_0: "fqazodakfaxxp",
      users_slo_param_1: "ofgqmiclav",
      users_slo_param_2: "pqtgxj",
      users_slo_param_3: ["mnnjzkttuq"],
      users_slo_param_4: 84.01,
      threshold: 96.0,
      window_in_days: 7
    }

  * "data_24_7_users_slo_2":
    Provides {
      users_slo_param_0: "hbytrleumqg",
      users_slo_param_1: "jrxtrri",
      users_slo_param_2: "zymqvauosfjqub",
      users_slo_param_3: ["xtyuuohps", "myytfcd", "yqwix"],
      users_slo_param_4: 87.78,
      threshold: 98.78,
      window_in_days: 90
    }

Expectations for "checkout_slo"
  * "data_24_7_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "ylirbjos",
      checkout_slo_param_1: "oqqhfyfiif",
      checkout_slo_param_2: 6314,
      checkout_slo_param_3: 38.85,
      req_2_field_0: "yymgnv",
      threshold: 96.18,
      window_in_days: 30
    }

  * "data_24_7_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "ykisvdbho",
      checkout_slo_param_1: "clkmbkzq",
      checkout_slo_param_2: 3537,
      checkout_slo_param_3: 30.27,
      req_2_field_0: "yckogrmu",
      threshold: 99.26,
      window_in_days: 90
    }

  * "data_24_7_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "miejob",
      checkout_slo_param_1: "evpeszcmbcxydjj",
      checkout_slo_param_2: 7014,
      checkout_slo_param_3: 21.52,
      req_2_field_0: "nunue",
      threshold: 95.71,
      window_in_days: 30
    }

  * "data_24_7_checkout_slo_3":
    Provides {
      checkout_slo_param_0: "nslbix",
      checkout_slo_param_1: "wleafobz",
      checkout_slo_param_2: 959,
      checkout_slo_param_3: 19.92,
      req_2_field_0: "xabpyphlqyri",
      threshold: 97.23,
      window_in_days: 7
    }

Expectations for "cart_slo"
  * "data_24_7_cart_slo_0":
    Provides {
      cart_slo_param_0: "bvfekfx",
      cart_slo_param_1: "xytoddqqemaidsg",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 6963,
      cart_slo_param_4: 17.21,
      cart_slo_param_5: 845,
      threshold: 95.36,
      window_in_days: 30
    }

  * "data_24_7_cart_slo_1":
    Provides {
      cart_slo_param_0: "srqovy",
      cart_slo_param_1: "anbbwvectdp",
      cart_slo_param_2: "development",
      cart_slo_param_3: 4817,
      cart_slo_param_4: 44.23,
      cart_slo_param_5: 174,
      threshold: 99.43,
      window_in_days: 7
    }

  * "data_24_7_cart_slo_2":
    Provides {
      cart_slo_param_0: "ewdujvqtppgkj",
      cart_slo_param_1: "instsmk",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 6340,
      cart_slo_param_4: 25.49,
      cart_slo_param_5: 329,
      threshold: 98.36,
      window_in_days: 90
    }
