Expectations for "profiles_slo"
  * "mobile_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "jrxkktju",
      profiles_slo_param_1: "onyvquraoayc",
      profiles_slo_param_2: 88,
      profiles_slo_param_3: 465,
      profiles_slo_param_4: 59.62,
      profiles_slo_param_5: false,
      profiles_slo_param_6: "pending",
      profiles_slo_param_7: "perf",
      profiles_slo_param_8: "zglblzgufu",
      profiles_slo_param_9: "pending",
      profiles_slo_param_10: false,
      threshold: 98.76,
      window_in_days: 7
    }
  * "mobile_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "wiqtvfvcsqim",
      profiles_slo_param_1: "tfwmilj",
      profiles_slo_param_2: 33,
      profiles_slo_param_3: 2762,
      profiles_slo_param_4: 36.7,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "inactive",
      profiles_slo_param_7: "perf",
      profiles_slo_param_8: "sotnksfcpwkgs",
      profiles_slo_param_9: "pending",
      profiles_slo_param_10: false,
      threshold: 95.66,
      window_in_days: 30
    }
  * "mobile_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "vtwupz",
      profiles_slo_param_1: "zlborhmvzg",
      profiles_slo_param_2: 33,
      profiles_slo_param_3: 7215,
      profiles_slo_param_4: 55.04,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "inactive",
      profiles_slo_param_7: "qa",
      profiles_slo_param_8: "gapvkookw",
      profiles_slo_param_9: "pending",
      profiles_slo_param_10: false,
      threshold: 98.73,
      window_in_days: 90
    }
  * "mobile_profiles_slo_3":
    Provides {
      profiles_slo_param_0: "ugjxyijydw",
      profiles_slo_param_1: "upcxzsnc",
      profiles_slo_param_2: 33,
      profiles_slo_param_3: 5708,
      profiles_slo_param_4: 58.97,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "pending",
      profiles_slo_param_7: "perf",
      profiles_slo_param_8: "vllpbzalqxmsbj",
      profiles_slo_param_9: "pending",
      profiles_slo_param_10: false,
      threshold: 99.73,
      window_in_days: 90
    }
  * "mobile_profiles_slo_4":
    Provides {
      profiles_slo_param_0: "smsyz",
      profiles_slo_param_1: "rishgunk",
      profiles_slo_param_2: 77,
      profiles_slo_param_3: 112,
      profiles_slo_param_4: 73.26,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "published",
      profiles_slo_param_7: "perf",
      profiles_slo_param_8: "dzpnstgpteeqmd",
      profiles_slo_param_9: "active",
      profiles_slo_param_10: true,
      threshold: 99.72,
      window_in_days: 90
    }
  * "mobile_profiles_slo_5":
    Provides {
      profiles_slo_param_0: "kksdicjswmekfzq",
      profiles_slo_param_1: "lcgwborcaz",
      profiles_slo_param_2: 21,
      profiles_slo_param_3: 77,
      profiles_slo_param_4: 36.93,
      profiles_slo_param_5: false,
      profiles_slo_param_6: "inactive",
      profiles_slo_param_7: "perf",
      profiles_slo_param_8: "yeqefi",
      profiles_slo_param_9: "active",
      profiles_slo_param_10: false,
      threshold: 97.86,
      window_in_days: 30
    }
  * "mobile_profiles_slo_6":
    Provides {
      profiles_slo_param_0: "nvlqyxu",
      profiles_slo_param_1: "uihjen",
      profiles_slo_param_2: 21,
      profiles_slo_param_3: 8154,
      profiles_slo_param_4: 29.39,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "published",
      profiles_slo_param_7: "perf",
      profiles_slo_param_8: "yokldoijgvek",
      profiles_slo_param_9: "pending",
      profiles_slo_param_10: true,
      threshold: 99.57,
      window_in_days: 30
    }
  * "mobile_profiles_slo_7":
    Provides {
      profiles_slo_param_0: "svcnrinonkofilf",
      profiles_slo_param_1: "llcacophzuusnby",
      profiles_slo_param_2: 77,
      profiles_slo_param_3: 9626,
      profiles_slo_param_4: 60.68,
      profiles_slo_param_5: true,
      profiles_slo_param_6: "published",
      profiles_slo_param_7: "perf",
      profiles_slo_param_8: "nbhez",
      profiles_slo_param_9: "active",
      profiles_slo_param_10: false,
      threshold: 98.69,
      window_in_days: 90
    }

Expectations for "catalog_slo"
  * "mobile_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "nrbflef",
      catalog_slo_param_1: "bffqaxfrya",
      catalog_slo_param_2: "active",
      catalog_slo_param_3: "canary",
      catalog_slo_param_4: 68.9,
      catalog_slo_param_5: 6389,
      req_1_field_0: 82.66,
      req_1_field_1: false,
      threshold: 99.58,
      window_in_days: 30
    }
  * "mobile_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "epqgx",
      catalog_slo_param_1: "owqfwthrkkhxvmp",
      catalog_slo_param_2: "pending",
      catalog_slo_param_3: "demo",
      catalog_slo_param_4: 59.67,
      catalog_slo_param_5: 7359,
      req_1_field_0: 12.9,
      req_1_field_1: true,
      threshold: 95.35,
      window_in_days: 7
    }
  * "mobile_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "eubnet",
      catalog_slo_param_1: "sshhwgtkxfcwfna",
      catalog_slo_param_2: "pending",
      catalog_slo_param_3: "demo",
      catalog_slo_param_4: 40.97,
      catalog_slo_param_5: 624,
      req_1_field_0: 83.31,
      req_1_field_1: true,
      threshold: 95.42,
      window_in_days: 90
    }
  * "mobile_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "gpldpb",
      catalog_slo_param_1: "tefioyiyxjfqk",
      catalog_slo_param_2: "active",
      catalog_slo_param_3: "canary",
      catalog_slo_param_4: 53.58,
      catalog_slo_param_5: 3691,
      req_1_field_0: 18.4,
      req_1_field_1: true,
      threshold: 96.68,
      window_in_days: 90
    }
  * "mobile_catalog_slo_4":
    Provides {
      catalog_slo_param_0: "alvpheoicbna",
      catalog_slo_param_1: "siaxraa",
      catalog_slo_param_2: "archived",
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 62.0,
      catalog_slo_param_5: 1961,
      req_1_field_0: 85.7,
      req_1_field_1: true,
      threshold: 97.81,
      window_in_days: 7
    }
  * "mobile_catalog_slo_5":
    Provides {
      catalog_slo_param_0: "qxyqh",
      catalog_slo_param_1: "kxgmgzqmxlwfht",
      catalog_slo_param_2: "pending",
      catalog_slo_param_3: "canary",
      catalog_slo_param_4: 65.62,
      catalog_slo_param_5: 6031,
      req_1_field_0: 74.0,
      req_1_field_1: false,
      threshold: 99.02,
      window_in_days: 7
    }
  * "mobile_catalog_slo_6":
    Provides {
      catalog_slo_param_0: "lsofk",
      catalog_slo_param_1: "jykktlkjiksffef",
      catalog_slo_param_2: "inactive",
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 54.94,
      catalog_slo_param_5: 6689,
      req_1_field_0: 37.49,
      req_1_field_1: false,
      threshold: 96.07,
      window_in_days: 7
    }
  * "mobile_catalog_slo_7":
    Provides {
      catalog_slo_param_0: "cqhvuqbfoejn",
      catalog_slo_param_1: "yafoezr",
      catalog_slo_param_2: "active",
      catalog_slo_param_3: "development",
      catalog_slo_param_4: 55.8,
      catalog_slo_param_5: 3241,
      req_1_field_0: 15.08,
      req_1_field_1: false,
      threshold: 97.34,
      window_in_days: 90
    }

Expectations for "cart_slo"
  * "mobile_cart_slo_0":
    Provides {
      cart_slo_param_0: "tmptnqa",
      cart_slo_param_1: "ucawbw",
      cart_slo_param_2: "yjtyhbqixl",
      cart_slo_param_3: "archived",
      cart_slo_param_4: "hcoxdkn",
      cart_slo_param_5: { key_0: 6713, key_1: 2594, key_2: 9203 },
      req_4_field_0: 55.24,
      req_4_field_1: false,
      threshold: 98.49,
      window_in_days: 30
    }
  * "mobile_cart_slo_1":
    Provides {
      cart_slo_param_0: "zrdltdjj",
      cart_slo_param_1: "tpzjlol",
      cart_slo_param_2: "zyoxz",
      cart_slo_param_3: "archived",
      cart_slo_param_4: "eqrxcy",
      cart_slo_param_5: { key_0: 3230, key_1: 5255, key_2: 4790 },
      req_4_field_0: 71.14,
      req_4_field_1: true,
      threshold: 96.77,
      window_in_days: 30
    }
  * "mobile_cart_slo_2":
    Provides {
      cart_slo_param_0: "qpzjg",
      cart_slo_param_1: "hnxmxbghllbtt",
      cart_slo_param_2: "riawyaohfmks",
      cart_slo_param_3: "archived",
      cart_slo_param_4: "iuwukiysomg",
      cart_slo_param_5: { key_0: 1390, key_1: 5221 },
      req_4_field_0: 86.15,
      req_4_field_1: true,
      threshold: 95.11,
      window_in_days: 7
    }
  * "mobile_cart_slo_3":
    Provides {
      cart_slo_param_0: "gebogc",
      cart_slo_param_1: "aauwqe",
      cart_slo_param_2: "zzqirpbdxyesclr",
      cart_slo_param_3: "pending",
      cart_slo_param_4: "skqfv",
      cart_slo_param_5: { key_0: 8116, key_1: 9920, key_2: 3049 },
      req_4_field_0: 46.93,
      req_4_field_1: true,
      threshold: 97.21,
      window_in_days: 90
    }
  * "mobile_cart_slo_4":
    Provides {
      cart_slo_param_0: "czgwo",
      cart_slo_param_1: "ssbeizeq",
      cart_slo_param_2: "hkqfgigaxrhebm",
      cart_slo_param_3: "inactive",
      cart_slo_param_4: "tlrxlzriuxspyo",
      cart_slo_param_5: { key_0: 5228, key_1: 7386, key_2: 5868 },
      req_4_field_0: 74.22,
      req_4_field_1: false,
      threshold: 96.85,
      window_in_days: 30
    }
  * "mobile_cart_slo_5":
    Provides {
      cart_slo_param_0: "izepbjmmywzm",
      cart_slo_param_1: "ldtkadizqkau",
      cart_slo_param_2: "xdyfamhfmevwhep",
      cart_slo_param_3: "draft",
      cart_slo_param_4: "lwmrjcyspdn",
      cart_slo_param_5: { key_0: 3546, key_1: 6822 },
      req_4_field_0: 49.06,
      req_4_field_1: false,
      threshold: 98.15,
      window_in_days: 30
    }
  * "mobile_cart_slo_6":
    Provides {
      cart_slo_param_0: "iqppnijrdomajgy",
      cart_slo_param_1: "xxqxmhiu",
      cart_slo_param_2: "xzuoxspv",
      cart_slo_param_3: "pending",
      cart_slo_param_4: "oxiwjdinmxys",
      cart_slo_param_5: { key_0: 7365 },
      req_4_field_0: 38.96,
      req_4_field_1: true,
      threshold: 98.95,
      window_in_days: 30
    }
  * "mobile_cart_slo_7":
    Provides {
      cart_slo_param_0: "jumfajq",
      cart_slo_param_1: "dhizpnvqypdtt",
      cart_slo_param_2: "nngjswhf",
      cart_slo_param_3: "archived",
      cart_slo_param_4: "aqkju",
      cart_slo_param_5: { key_0: 7319 },
      req_4_field_0: 62.59,
      req_4_field_1: true,
      threshold: 97.96,
      window_in_days: 30
    }
