Expectations for "scheduler_slo"
  * "analytics_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "ipjeoir",
      scheduler_slo_param_1: "haydr",
      scheduler_slo_param_2: 89.21,
      scheduler_slo_param_3: 85.17,
      scheduler_slo_param_4: 78.2,
      scheduler_slo_param_5: "glaprwlrzhulcuo",
      scheduler_slo_param_6: 1215,
      scheduler_slo_param_7: 46,
      req_3_field_0: 75.33,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.8,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "lkwtjvjh",
      scheduler_slo_param_1: "ijuivih",
      scheduler_slo_param_2: 55.69,
      scheduler_slo_param_3: 68.29,
      scheduler_slo_param_4: 48.83,
      scheduler_slo_param_5: "ewemxdtgkszlxrq",
      scheduler_slo_param_6: 6357,
      scheduler_slo_param_7: 3271,
      req_3_field_0: 44.89,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.79,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "dyuhbbgqrtsrp",
      scheduler_slo_param_1: "vrvlv",
      scheduler_slo_param_2: 78.7,
      scheduler_slo_param_3: 48.84,
      scheduler_slo_param_4: 48.3,
      scheduler_slo_param_5: "ximywgptfjkj",
      scheduler_slo_param_6: 2157,
      scheduler_slo_param_7: 3284,
      req_3_field_0: 2.03,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.95,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_3":
    Provides {
      scheduler_slo_param_0: "ixfnuawsqcpfn",
      scheduler_slo_param_1: "arpbeh",
      scheduler_slo_param_2: 57.29,
      scheduler_slo_param_3: 43.09,
      scheduler_slo_param_4: 97.98,
      scheduler_slo_param_5: "xnvuoinsns",
      scheduler_slo_param_6: 8315,
      scheduler_slo_param_7: 1073,
      req_3_field_0: 86.02,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.18,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_4":
    Provides {
      scheduler_slo_param_0: "grkhxzdxrm",
      scheduler_slo_param_1: "muxfwfzijxg",
      scheduler_slo_param_2: 73.74,
      scheduler_slo_param_3: 66.93,
      scheduler_slo_param_4: 79.92,
      scheduler_slo_param_5: "rwovclgwmmaxje",
      scheduler_slo_param_6: 6005,
      scheduler_slo_param_7: 4872,
      req_3_field_0: 43.1,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.19,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_5":
    Provides {
      scheduler_slo_param_0: "vunvrxh",
      scheduler_slo_param_1: "yofermdt",
      scheduler_slo_param_2: 75.95,
      scheduler_slo_param_3: 96.81,
      scheduler_slo_param_4: 95.78,
      scheduler_slo_param_5: "wnbvkrnwd",
      scheduler_slo_param_6: 6591,
      scheduler_slo_param_7: 4467,
      req_3_field_0: 55.7,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.56,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_6":
    Provides {
      scheduler_slo_param_0: "sgmowwliotn",
      scheduler_slo_param_1: "izgcuryv",
      scheduler_slo_param_2: 54.46,
      scheduler_slo_param_3: 82.36,
      scheduler_slo_param_4: 34.87,
      scheduler_slo_param_5: "igxklagm",
      scheduler_slo_param_6: 5497,
      scheduler_slo_param_7: 6197,
      req_3_field_0: 45.13,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.48,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_7":
    Provides {
      scheduler_slo_param_0: "ykaogkobmjq",
      scheduler_slo_param_1: "igmmpfrx",
      scheduler_slo_param_2: 75.93,
      scheduler_slo_param_3: 79.32,
      scheduler_slo_param_4: 51.81,
      scheduler_slo_param_5: "nuvpfvxsnw",
      scheduler_slo_param_6: 1305,
      scheduler_slo_param_7: 4952,
      req_3_field_0: 55.27,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.02,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_8":
    Provides {
      scheduler_slo_param_0: "zhhtyxwuirznujk",
      scheduler_slo_param_1: "wtgoyne",
      scheduler_slo_param_2: 55.34,
      scheduler_slo_param_3: 96.41,
      scheduler_slo_param_4: 67.86,
      scheduler_slo_param_5: "mbekc",
      scheduler_slo_param_6: 3418,
      scheduler_slo_param_7: 7523,
      req_3_field_0: 15.04,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.96,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_9":
    Provides {
      scheduler_slo_param_0: "gnkwop",
      scheduler_slo_param_1: "wpneazyrohrme",
      scheduler_slo_param_2: 64.39,
      scheduler_slo_param_3: 68.28,
      scheduler_slo_param_4: 39.87,
      scheduler_slo_param_5: "reaxt",
      scheduler_slo_param_6: 8267,
      scheduler_slo_param_7: 9498,
      req_3_field_0: 87.56,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 98.4,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_10":
    Provides {
      scheduler_slo_param_0: "zaunkxi",
      scheduler_slo_param_1: "jmrjxaed",
      scheduler_slo_param_2: 75.99,
      scheduler_slo_param_3: 78.79,
      scheduler_slo_param_4: 92.62,
      scheduler_slo_param_5: "padhybqctjh",
      scheduler_slo_param_6: 7278,
      scheduler_slo_param_7: 264,
      req_3_field_0: 19.04,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 97.89,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_11":
    Provides {
      scheduler_slo_param_0: "hobgasy",
      scheduler_slo_param_1: "cualgkn",
      scheduler_slo_param_2: 35.26,
      scheduler_slo_param_3: 93.62,
      scheduler_slo_param_4: 53.69,
      scheduler_slo_param_5: "ixlrxdr",
      scheduler_slo_param_6: 4032,
      scheduler_slo_param_7: 3915,
      req_3_field_0: 1.67,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.54,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_12":
    Provides {
      scheduler_slo_param_0: "zyotyfzwznfdx",
      scheduler_slo_param_1: "xmqiicpf",
      scheduler_slo_param_2: 43.54,
      scheduler_slo_param_3: 64.06,
      scheduler_slo_param_4: 68.42,
      scheduler_slo_param_5: "duxjjhi",
      scheduler_slo_param_6: 7071,
      scheduler_slo_param_7: 1303,
      req_3_field_0: 84.36,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.77,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_13":
    Provides {
      scheduler_slo_param_0: "ddlcsjsq",
      scheduler_slo_param_1: "hpevybdycudi",
      scheduler_slo_param_2: 73.6,
      scheduler_slo_param_3: 56.63,
      scheduler_slo_param_4: 40.42,
      scheduler_slo_param_5: "rwrnyogpimzvys",
      scheduler_slo_param_6: 4215,
      scheduler_slo_param_7: 1487,
      req_3_field_0: 92.28,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.2,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_14":
    Provides {
      scheduler_slo_param_0: "dcnhiytkswwdoas",
      scheduler_slo_param_1: "gtvxhzmy",
      scheduler_slo_param_2: 82.84,
      scheduler_slo_param_3: 76.28,
      scheduler_slo_param_4: 69.05,
      scheduler_slo_param_5: "ofvvulkbiascz",
      scheduler_slo_param_6: 4800,
      scheduler_slo_param_7: 4387,
      req_3_field_0: 74.8,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.08,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_15":
    Provides {
      scheduler_slo_param_0: "bvrmggava",
      scheduler_slo_param_1: "mgmdzckyjjfc",
      scheduler_slo_param_2: 39.01,
      scheduler_slo_param_3: 49.11,
      scheduler_slo_param_4: 45.25,
      scheduler_slo_param_5: "pucna",
      scheduler_slo_param_6: 2423,
      scheduler_slo_param_7: 8617,
      req_3_field_0: 65.59,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.3,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_16":
    Provides {
      scheduler_slo_param_0: "iadkmgmrxlgscnz",
      scheduler_slo_param_1: "jqvfrgpmtuzszy",
      scheduler_slo_param_2: 63.59,
      scheduler_slo_param_3: 65.36,
      scheduler_slo_param_4: 64.39,
      scheduler_slo_param_5: "zqmubif",
      scheduler_slo_param_6: 566,
      scheduler_slo_param_7: 6374,
      req_3_field_0: 21.78,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.84,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_17":
    Provides {
      scheduler_slo_param_0: "azteaiwcdkfjrc",
      scheduler_slo_param_1: "ypoch",
      scheduler_slo_param_2: 53.87,
      scheduler_slo_param_3: 71.89,
      scheduler_slo_param_4: 49.9,
      scheduler_slo_param_5: "cvsmzzbjymtbjg",
      scheduler_slo_param_6: 9410,
      scheduler_slo_param_7: 9090,
      req_3_field_0: 21.29,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 96.77,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_18":
    Provides {
      scheduler_slo_param_0: "kaycbhbij",
      scheduler_slo_param_1: "nennemzsyj",
      scheduler_slo_param_2: 83.48,
      scheduler_slo_param_3: 68.16,
      scheduler_slo_param_4: 79.56,
      scheduler_slo_param_5: "ajkmedjpd",
      scheduler_slo_param_6: 4254,
      scheduler_slo_param_7: 8009,
      req_3_field_0: 17.06,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 95.39,
      window_in_days: 90
    }

  * "analytics_scheduler_slo_19":
    Provides {
      scheduler_slo_param_0: "wgsixcyyhcnb",
      scheduler_slo_param_1: "gjnuifqy",
      scheduler_slo_param_2: 41.81,
      scheduler_slo_param_3: 73.97,
      scheduler_slo_param_4: 36.67,
      scheduler_slo_param_5: "vikeckdcbih",
      scheduler_slo_param_6: 1796,
      scheduler_slo_param_7: 3085,
      req_3_field_0: 58.27,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.67,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_20":
    Provides {
      scheduler_slo_param_0: "lzaexsykxnukj",
      scheduler_slo_param_1: "hjhymkpjrp",
      scheduler_slo_param_2: 82.91,
      scheduler_slo_param_3: 58.48,
      scheduler_slo_param_4: 87.31,
      scheduler_slo_param_5: "zmebrskwgsgw",
      scheduler_slo_param_6: 3540,
      scheduler_slo_param_7: 3925,
      req_3_field_0: 92.93,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 97.23,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_21":
    Provides {
      scheduler_slo_param_0: "tpuhdvnyorxuji",
      scheduler_slo_param_1: "umfgzc",
      scheduler_slo_param_2: 81.72,
      scheduler_slo_param_3: 77.18,
      scheduler_slo_param_4: 46.98,
      scheduler_slo_param_5: "qwnjznlifz",
      scheduler_slo_param_6: 2206,
      scheduler_slo_param_7: 7314,
      req_3_field_0: 55.88,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 98.66,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_22":
    Provides {
      scheduler_slo_param_0: "rykihugq",
      scheduler_slo_param_1: "ivpjjyjpxquugp",
      scheduler_slo_param_2: 90.49,
      scheduler_slo_param_3: 97.08,
      scheduler_slo_param_4: 82.4,
      scheduler_slo_param_5: "vkfcyjju",
      scheduler_slo_param_6: 7454,
      scheduler_slo_param_7: 367,
      req_3_field_0: 98.68,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 98.48,
      window_in_days: 7
    }

  * "analytics_scheduler_slo_23":
    Provides {
      scheduler_slo_param_0: "qcddhpxawulp",
      scheduler_slo_param_1: "bliatnpckzz",
      scheduler_slo_param_2: 33.84,
      scheduler_slo_param_3: 44.51,
      scheduler_slo_param_4: 46.35,
      scheduler_slo_param_5: "qoqqirjleoexj",
      scheduler_slo_param_6: 2680,
      scheduler_slo_param_7: 7960,
      req_3_field_0: 70.5,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.04,
      window_in_days: 30
    }

  * "analytics_scheduler_slo_24":
    Provides {
      scheduler_slo_param_0: "wofxicndw",
      scheduler_slo_param_1: "oalaeypivu",
      scheduler_slo_param_2: 79.29,
      scheduler_slo_param_3: 65.96,
      scheduler_slo_param_4: 51.89,
      scheduler_slo_param_5: "pwzgawfbtxgabpp",
      scheduler_slo_param_6: 613,
      scheduler_slo_param_7: 4864,
      req_3_field_0: 19.48,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.67,
      window_in_days: 30
    }
