Expectations for "gateway_slo"
  * "platform_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "ylfphp",
      gateway_slo_param_1: "ydwojisoqq",
      gateway_slo_param_2: false,
      gateway_slo_param_3: 17.81,
      gateway_slo_param_4: 566,
      gateway_slo_param_5: false,
      gateway_slo_param_6: false,
      threshold: 97.82,
      window_in_days: 90
    }
  * "platform_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "wbsdb",
      gateway_slo_param_1: "dcescj",
      gateway_slo_param_2: false,
      gateway_slo_param_3: 33.82,
      gateway_slo_param_4: 6761,
      gateway_slo_param_5: false,
      gateway_slo_param_6: true,
      threshold: 97.46,
      window_in_days: 90
    }
  * "platform_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "nqkev",
      gateway_slo_param_1: "lcxggqob",
      gateway_slo_param_2: true,
      gateway_slo_param_3: 47.87,
      gateway_slo_param_4: 692,
      gateway_slo_param_5: true,
      gateway_slo_param_6: true,
      threshold: 99.74,
      window_in_days: 7
    }
  * "platform_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "ikqknhaskbfaf",
      gateway_slo_param_1: "aspjxefnxtho",
      gateway_slo_param_2: false,
      gateway_slo_param_3: 15.99,
      gateway_slo_param_4: 3303,
      gateway_slo_param_5: false,
      gateway_slo_param_6: false,
      threshold: 95.98,
      window_in_days: 30
    }
  * "platform_gateway_slo_4":
    Provides {
      gateway_slo_param_0: "dhapqnkebut",
      gateway_slo_param_1: "fotvrxvj",
      gateway_slo_param_2: true,
      gateway_slo_param_3: 64.79,
      gateway_slo_param_4: 3766,
      gateway_slo_param_5: false,
      gateway_slo_param_6: true,
      threshold: 97.55,
      window_in_days: 30
    }
  * "platform_gateway_slo_5":
    Provides {
      gateway_slo_param_0: "feims",
      gateway_slo_param_1: "lktxmpuryc",
      gateway_slo_param_2: true,
      gateway_slo_param_3: 88.44,
      gateway_slo_param_4: 512,
      gateway_slo_param_5: true,
      gateway_slo_param_6: true,
      threshold: 99.72,
      window_in_days: 7
    }
  * "platform_gateway_slo_6":
    Provides {
      gateway_slo_param_0: "lsycjqztj",
      gateway_slo_param_1: "kauxhgyxu",
      gateway_slo_param_2: true,
      gateway_slo_param_3: 12.04,
      gateway_slo_param_4: 498,
      gateway_slo_param_5: false,
      gateway_slo_param_6: true,
      threshold: 95.07,
      window_in_days: 7
    }
  * "platform_gateway_slo_7":
    Provides {
      gateway_slo_param_0: "lxshaobr",
      gateway_slo_param_1: "bramvkzo",
      gateway_slo_param_2: true,
      gateway_slo_param_3: 65.66,
      gateway_slo_param_4: 4602,
      gateway_slo_param_5: false,
      gateway_slo_param_6: false,
      threshold: 96.01,
      window_in_days: 30
    }

Expectations for "messaging_slo"
  * "platform_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "rzerv",
      messaging_slo_param_1: "bowosusthcjvojx",
      messaging_slo_param_2: 21,
      messaging_slo_param_3: false,
      messaging_slo_param_4: 73.52,
      messaging_slo_param_5: 65.62,
      messaging_slo_param_6: true,
      messaging_slo_param_7: false,
      messaging_slo_param_8: "mjhvtmojlp",
      threshold: 99.42,
      window_in_days: 30
    }
  * "platform_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "qlorxixzdi",
      messaging_slo_param_1: "veudvfsckcnbcay",
      messaging_slo_param_2: 21,
      messaging_slo_param_3: true,
      messaging_slo_param_4: 68.4,
      messaging_slo_param_5: 88.15,
      messaging_slo_param_6: false,
      messaging_slo_param_7: true,
      messaging_slo_param_8: "tuokrkptrz",
      threshold: 96.13,
      window_in_days: 90
    }
  * "platform_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "estsxzumxsht",
      messaging_slo_param_1: "vocvaadeu",
      messaging_slo_param_2: 13,
      messaging_slo_param_3: true,
      messaging_slo_param_4: 25.35,
      messaging_slo_param_5: 96.5,
      messaging_slo_param_6: false,
      messaging_slo_param_7: false,
      messaging_slo_param_8: "kshkflpmpbmaias",
      threshold: 99.3,
      window_in_days: 30
    }
  * "platform_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "ukpwyrzjztcgc",
      messaging_slo_param_1: "ssxltgza",
      messaging_slo_param_2: 55,
      messaging_slo_param_3: false,
      messaging_slo_param_4: 21.66,
      messaging_slo_param_5: 68.88,
      messaging_slo_param_6: true,
      messaging_slo_param_7: true,
      messaging_slo_param_8: "wuylnmskyqbpsm",
      threshold: 99.5,
      window_in_days: 30
    }
  * "platform_messaging_slo_4":
    Provides {
      messaging_slo_param_0: "bplrzbm",
      messaging_slo_param_1: "auuxubei",
      messaging_slo_param_2: 90,
      messaging_slo_param_3: true,
      messaging_slo_param_4: 71.39,
      messaging_slo_param_5: 89.21,
      messaging_slo_param_6: true,
      messaging_slo_param_7: true,
      messaging_slo_param_8: "dtyoljs",
      threshold: 95.1,
      window_in_days: 90
    }
  * "platform_messaging_slo_5":
    Provides {
      messaging_slo_param_0: "qcmhokbgyj",
      messaging_slo_param_1: "ngydacefroo",
      messaging_slo_param_2: 90,
      messaging_slo_param_3: true,
      messaging_slo_param_4: 97.09,
      messaging_slo_param_5: 81.44,
      messaging_slo_param_6: false,
      messaging_slo_param_7: true,
      messaging_slo_param_8: "bfhtkjnangnhv",
      threshold: 96.59,
      window_in_days: 7
    }
  * "platform_messaging_slo_6":
    Provides {
      messaging_slo_param_0: "uemmckqouddn",
      messaging_slo_param_1: "mzbeqk",
      messaging_slo_param_2: 55,
      messaging_slo_param_3: true,
      messaging_slo_param_4: 82.8,
      messaging_slo_param_5: 68.67,
      messaging_slo_param_6: false,
      messaging_slo_param_7: true,
      messaging_slo_param_8: "uarykpwtdp",
      threshold: 98.94,
      window_in_days: 30
    }
  * "platform_messaging_slo_7":
    Provides {
      messaging_slo_param_0: "wqgnmbpkosuubhh",
      messaging_slo_param_1: "uxhniiynkwrsypr",
      messaging_slo_param_2: 21,
      messaging_slo_param_3: false,
      messaging_slo_param_4: 33.71,
      messaging_slo_param_5: 83.23,
      messaging_slo_param_6: false,
      messaging_slo_param_7: true,
      messaging_slo_param_8: "qywpfyige",
      threshold: 99.85,
      window_in_days: 7
    }

Expectations for "scheduler_slo"
  * "platform_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "nkglrtxduh",
      scheduler_slo_param_1: "rsofmndshgpqixv",
      scheduler_slo_param_2: "pending",
      scheduler_slo_param_3: 55.5,
      scheduler_slo_param_4: false,
      scheduler_slo_param_5: 4436,
      scheduler_slo_param_6: "perf",
      scheduler_slo_param_7: 146,
      scheduler_slo_param_8: "igbdjokbvgmyo",
      scheduler_slo_param_9: "nkgzqmcli",
      scheduler_slo_param_10: "ejubwho",
      scheduler_slo_param_11: "canary",
      threshold: 95.64,
      window_in_days: 7
    }
  * "platform_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "lbrbczshgfptyjg",
      scheduler_slo_param_1: "oifuv",
      scheduler_slo_param_2: "draft",
      scheduler_slo_param_3: 63.94,
      scheduler_slo_param_4: true,
      scheduler_slo_param_5: 2628,
      scheduler_slo_param_6: "qa",
      scheduler_slo_param_7: 175,
      scheduler_slo_param_8: "zhmcvfleefcgip",
      scheduler_slo_param_9: "wlgwkldxwtatfr",
      scheduler_slo_param_10: "unimqvpjsps",
      scheduler_slo_param_11: "canary",
      threshold: 95.84,
      window_in_days: 30
    }
  * "platform_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "fjhsxjwy",
      scheduler_slo_param_1: "ygslukijmsxcgfj",
      scheduler_slo_param_2: "pending",
      scheduler_slo_param_3: 62.14,
      scheduler_slo_param_4: true,
      scheduler_slo_param_5: 3591,
      scheduler_slo_param_6: "perf",
      scheduler_slo_param_7: 194,
      scheduler_slo_param_8: "pvvzjtcxcsbcy",
      scheduler_slo_param_9: "ddlwekebwqou",
      scheduler_slo_param_10: "hmleayp",
      scheduler_slo_param_11: "qa",
      threshold: 95.34,
      window_in_days: 7
    }
  * "platform_scheduler_slo_3":
    Provides {
      scheduler_slo_param_0: "vedmtsdyg",
      scheduler_slo_param_1: "iehvn",
      scheduler_slo_param_2: "inactive",
      scheduler_slo_param_3: 59.72,
      scheduler_slo_param_4: true,
      scheduler_slo_param_5: 793,
      scheduler_slo_param_6: "canary",
      scheduler_slo_param_7: 68,
      scheduler_slo_param_8: "gpjumls",
      scheduler_slo_param_9: "epbzdhnm",
      scheduler_slo_param_10: "osxmqnupvkg",
      scheduler_slo_param_11: "canary",
      threshold: 95.83,
      window_in_days: 30
    }
  * "platform_scheduler_slo_4":
    Provides {
      scheduler_slo_param_0: "ufpjhpk",
      scheduler_slo_param_1: "hamtfutlptd",
      scheduler_slo_param_2: "pending",
      scheduler_slo_param_3: 59.8,
      scheduler_slo_param_4: true,
      scheduler_slo_param_5: 269,
      scheduler_slo_param_6: "qa",
      scheduler_slo_param_7: 260,
      scheduler_slo_param_8: "gksjfdygdqcj",
      scheduler_slo_param_9: "mkqlpjnmyw",
      scheduler_slo_param_10: "biinactobnqj",
      scheduler_slo_param_11: "canary",
      threshold: 97.01,
      window_in_days: 90
    }
  * "platform_scheduler_slo_5":
    Provides {
      scheduler_slo_param_0: "jijupwtlnrot",
      scheduler_slo_param_1: "bzyjrlsgdxcjk",
      scheduler_slo_param_2: "inactive",
      scheduler_slo_param_3: 49.75,
      scheduler_slo_param_4: true,
      scheduler_slo_param_5: 2179,
      scheduler_slo_param_6: "qa",
      scheduler_slo_param_7: 136,
      scheduler_slo_param_8: "fuwlozfzeasufx",
      scheduler_slo_param_9: "ymclxqz",
      scheduler_slo_param_10: "ygoxvirnrvpr",
      scheduler_slo_param_11: "perf",
      threshold: 98.88,
      window_in_days: 7
    }
  * "platform_scheduler_slo_6":
    Provides {
      scheduler_slo_param_0: "vlhyhzzb",
      scheduler_slo_param_1: "hwcdfuwgxysnkk",
      scheduler_slo_param_2: "pending",
      scheduler_slo_param_3: 57.02,
      scheduler_slo_param_4: true,
      scheduler_slo_param_5: 2662,
      scheduler_slo_param_6: "perf",
      scheduler_slo_param_7: 152,
      scheduler_slo_param_8: "bixlvemaydgwmyp",
      scheduler_slo_param_9: "lgguippwcct",
      scheduler_slo_param_10: "omczvqz",
      scheduler_slo_param_11: "qa",
      threshold: 97.35,
      window_in_days: 7
    }
  * "platform_scheduler_slo_7":
    Provides {
      scheduler_slo_param_0: "hvrxsrc",
      scheduler_slo_param_1: "xibpzpv",
      scheduler_slo_param_2: "draft",
      scheduler_slo_param_3: 71.0,
      scheduler_slo_param_4: false,
      scheduler_slo_param_5: 8035,
      scheduler_slo_param_6: "qa",
      scheduler_slo_param_7: 97,
      scheduler_slo_param_8: "hvbpdmweunmfhk",
      scheduler_slo_param_9: "rsvjnhskug",
      scheduler_slo_param_10: "rflsabwdz",
      scheduler_slo_param_11: "qa",
      threshold: 95.75,
      window_in_days: 7
    }
