Expectations for "analytics_slo"
  * "messaging_3_14_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "olnnqu",
      analytics_slo_param_1: "kmwurqrrhbsd",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 27.07,
      analytics_slo_param_5: 10,
      threshold: 99.84,
      window_in_days: 30
    }

  * "messaging_3_14_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "ibyhohpi",
      analytics_slo_param_1: "rgauqptv",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 61.76,
      analytics_slo_param_5: 78,
      threshold: 95.27,
      window_in_days: 30
    }

Expectations for "payments_slo"
  * "messaging_3_14_payments_slo_0":
    Provides {
      payments_slo_param_0: "fjkolkaqcwab",
      payments_slo_param_1: "qauht",
      payments_slo_param_2: 33.33,
      payments_slo_param_3: 169,
      payments_slo_param_4: 63,
      payments_slo_param_5: 3980,
      threshold: 96.59,
      window_in_days: 90
    }

  * "messaging_3_14_payments_slo_1":
    Provides {
      payments_slo_param_0: "eaudviplhi",
      payments_slo_param_1: "yyggyjbxwsadpqy",
      payments_slo_param_2: 30.32,
      payments_slo_param_3: 3799,
      payments_slo_param_4: 37,
      payments_slo_param_5: 4766,
      threshold: 98.1,
      window_in_days: 7
    }

  * "messaging_3_14_payments_slo_2":
    Provides {
      payments_slo_param_0: "pdzgzaotzddihs",
      payments_slo_param_1: "xrhiddtaeieod",
      payments_slo_param_2: 68.71,
      payments_slo_param_3: 8925,
      payments_slo_param_4: 81,
      payments_slo_param_5: 273,
      threshold: 98.22,
      window_in_days: 7
    }

  * "messaging_3_14_payments_slo_3":
    Provides {
      payments_slo_param_0: "xpabwgmk",
      payments_slo_param_1: "dxsznuakb",
      payments_slo_param_2: 18.35,
      payments_slo_param_3: 8857,
      payments_slo_param_4: 81,
      payments_slo_param_5: 4451,
      threshold: 97.03,
      window_in_days: 30
    }

  * "messaging_3_14_payments_slo_4":
    Provides {
      payments_slo_param_0: "wompagfpoaypy",
      payments_slo_param_1: "ipjdt",
      payments_slo_param_2: 33.67,
      payments_slo_param_3: 6050,
      payments_slo_param_4: 37,
      payments_slo_param_5: 4576,
      threshold: 95.74,
      window_in_days: 90
    }

Expectations for "recommendations_slo"
  * "messaging_3_14_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "besvhdyezcxon",
      recommendations_slo_param_1: "kynqsz",
      recommendations_slo_param_2: 60.87,
      recommendations_slo_param_3: 894,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 48.52,
      threshold: 96.21,
      window_in_days: 30
    }

  * "messaging_3_14_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "jajqzfcpseq",
      recommendations_slo_param_1: "sjrtggfb",
      recommendations_slo_param_2: 51.07,
      recommendations_slo_param_3: 3987,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 39.6,
      threshold: 96.5,
      window_in_days: 30
    }

  * "messaging_3_14_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "vsijev",
      recommendations_slo_param_1: "gqigvvxopasum",
      recommendations_slo_param_2: 30.48,
      recommendations_slo_param_3: 8569,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 32.92,
      threshold: 96.89,
      window_in_days: 90
    }
