Expectations for "shipping_slo"
  * "data_3_7_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "fhbtr",
      shipping_slo_param_1: "rjkqsyxc",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 8114,
      shipping_slo_param_4: 68.85,
      shipping_slo_param_5: 68.19,
      shipping_slo_param_6: 81,
      req_1_field_0: "clcrmazdhlyo",
      threshold: 98.22,
      window_in_days: 7
    }
  * "data_3_7_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "pfbiybozvchsh",
      shipping_slo_param_1: "tnidsat",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 4597,
      shipping_slo_param_4: 6.93,
      shipping_slo_param_5: 39.58,
      shipping_slo_param_6: 29,
      req_1_field_0: "grpttkw",
      threshold: 96.53,
      window_in_days: 7
    }
  * "data_3_7_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "idltrxtpstgry",
      shipping_slo_param_1: "vdkpqifpvdc",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 3843,
      shipping_slo_param_4: 56.21,
      shipping_slo_param_5: 27.69,
      shipping_slo_param_6: 29,
      req_1_field_0: "kkatvl",
      threshold: 95.83,
      window_in_days: 30
    }
  * "data_3_7_shipping_slo_3":
    Provides {
      shipping_slo_param_0: "wzxyufriammosk",
      shipping_slo_param_1: "svxdpxc",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 1155,
      shipping_slo_param_4: 27.2,
      shipping_slo_param_5: 3.71,
      shipping_slo_param_6: 81,
      req_1_field_0: "fgclfukssi",
      threshold: 95.96,
      window_in_days: 90
    }
  * "data_3_7_shipping_slo_4":
    Provides {
      shipping_slo_param_0: "xohscxjvmluxyvi",
      shipping_slo_param_1: "qrwqxavnc",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 9933,
      shipping_slo_param_4: 93.95,
      shipping_slo_param_5: 34.21,
      shipping_slo_param_6: 73,
      req_1_field_0: "qjtwgttybix",
      threshold: 98.83,
      window_in_days: 30
    }

Expectations for "search_slo"
  * "data_3_7_search_slo_0":
    Provides {
      search_slo_param_0: "jdvgoq",
      search_slo_param_1: "jdueynzmb",
      search_slo_param_2: true,
      search_slo_param_3: 166,
      search_slo_param_4: "draft",
      req_1_field_0: "ajboleozl",
      threshold: 95.76,
      window_in_days: 90
    }
  * "data_3_7_search_slo_1":
    Provides {
      search_slo_param_0: "twseewwvcgbjk",
      search_slo_param_1: "crheptyz",
      search_slo_param_2: true,
      search_slo_param_3: 255,
      search_slo_param_4: "active",
      req_1_field_0: "gkhforst",
      threshold: 99.79,
      window_in_days: 7
    }
  * "data_3_7_search_slo_2":
    Provides {
      search_slo_param_0: "slcpfkd",
      search_slo_param_1: "ulttfp",
      search_slo_param_2: true,
      search_slo_param_3: 256,
      search_slo_param_4: "draft",
      req_1_field_0: "ycbjv",
      threshold: 99.73,
      window_in_days: 90
    }

Expectations for "analytics_slo"
  * "data_3_7_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "lvgzfr",
      analytics_slo_param_1: "drikewvb",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 36.34,
      analytics_slo_param_5: 78,
      threshold: 95.07,
      window_in_days: 30
    }

Expectations for "messaging_slo"
  * "data_3_7_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "shkgoff",
      messaging_slo_param_1: "lnxypiea",
      messaging_slo_param_2: 27.76,
      messaging_slo_param_3: "ohrarrlolzshbk",
      messaging_slo_param_4: 45.84,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 7.98,
      threshold: 99.25,
      window_in_days: 90
    }
Expectations for "messaging_slo"
  * "data_11_7_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "mgfithhbyjtvz",
      messaging_slo_param_1: "dtfcmxq",
      messaging_slo_param_2: 93.88,
      messaging_slo_param_3: "cnkxztqhqpzt",
      messaging_slo_param_4: 62.58,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 44.53,
      threshold: 96.67,
      window_in_days: 90
    }
  * "data_11_7_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "xiabeqijigalccx",
      messaging_slo_param_1: "hijfsmvvxnihqwr",
      messaging_slo_param_2: 5.78,
      messaging_slo_param_3: "kghpvfl",
      messaging_slo_param_4: 67.25,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 9.87,
      threshold: 97.93,
      window_in_days: 30
    }

Expectations for "monitoring_slo"
  * "data_11_7_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "faehnojcvn",
      monitoring_slo_param_1: "nusluh",
      monitoring_slo_param_2: "eksyioo",
      monitoring_slo_param_3: "gwuvjcqty",
      monitoring_slo_param_4: "raphjhkhp",
      monitoring_slo_param_5: 26.06,
      monitoring_slo_param_6: 32.84,
      threshold: 95.26,
      window_in_days: 30
    }
  * "data_11_7_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "yvubwyikftvvblb",
      monitoring_slo_param_1: "epakglyqcssr",
      monitoring_slo_param_2: "dguqw",
      monitoring_slo_param_3: "pkvbafttpfxkfb",
      monitoring_slo_param_4: "eytvmncp",
      monitoring_slo_param_5: 32.46,
      monitoring_slo_param_6: 43.68,
      threshold: 96.29,
      window_in_days: 90
    }
  * "data_11_7_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "oholrnypvnrmr",
      monitoring_slo_param_1: "zbuwzuimyqn",
      monitoring_slo_param_2: "azsxpuar",
      monitoring_slo_param_3: "ofjywtj",
      monitoring_slo_param_4: "tyjxeljvtzlr",
      monitoring_slo_param_5: 45.04,
      monitoring_slo_param_6: 47.9,
      threshold: 98.94,
      window_in_days: 7
    }
  * "data_11_7_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "pjrokl",
      monitoring_slo_param_1: "djvtmsxcwdlkdck",
      monitoring_slo_param_2: "sqppsdfqfnn",
      monitoring_slo_param_3: "sfdomjqxnce",
      monitoring_slo_param_4: "wtsjormr",
      monitoring_slo_param_5: 32.78,
      monitoring_slo_param_6: 47.89,
      threshold: 95.88,
      window_in_days: 7
    }

Expectations for "logging_slo"
  * "data_11_7_logging_slo_0":
    Provides {
      logging_slo_param_0: "wbhaitmdpbilunb",
      logging_slo_param_1: "fnxxsd",
      logging_slo_param_2: 15.7,
      logging_slo_param_3: [7229],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 4.67,
      logging_slo_param_7: 20.84,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 71.67,
      threshold: 99.69,
      window_in_days: 7
    }
  * "data_11_7_logging_slo_1":
    Provides {
      logging_slo_param_0: "ommjtmgydoqcuwi",
      logging_slo_param_1: "mbtjjxaw",
      logging_slo_param_2: 40.61,
      logging_slo_param_3: [4769],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 81.64,
      logging_slo_param_7: 52.42,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 55.13,
      threshold: 96.87,
      window_in_days: 30
    }
  * "data_11_7_logging_slo_2":
    Provides {
      logging_slo_param_0: "grjtmqblanyg",
      logging_slo_param_1: "krdnliaxashibm",
      logging_slo_param_2: 50.65,
      logging_slo_param_3: [2954, 1498],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 65.72,
      logging_slo_param_7: 33.18,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 61.45,
      threshold: 97.38,
      window_in_days: 90
    }
  * "data_11_7_logging_slo_3":
    Provides {
      logging_slo_param_0: "kjfclo",
      logging_slo_param_1: "nyimmxby",
      logging_slo_param_2: 96.88,
      logging_slo_param_3: [3132, 3261],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 71.29,
      logging_slo_param_7: 22.01,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 42.76,
      threshold: 98.45,
      window_in_days: 90
    }
  * "data_11_7_logging_slo_4":
    Provides {
      logging_slo_param_0: "vlnjlayv",
      logging_slo_param_1: "ysvbyhjusqivc",
      logging_slo_param_2: 3.54,
      logging_slo_param_3: [2759, 4025, 6376, 4300],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 85.29,
      logging_slo_param_7: 21.17,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 35.57,
      threshold: 99.29,
      window_in_days: 7
    }
