Expectations for "messaging_slo"
  * "platform_1_0_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "xlrskbkuxdjuq",
      messaging_slo_param_1: "ppunalfrapgn",
      messaging_slo_param_2: 95.07,
      messaging_slo_param_3: "wkocxghym",
      messaging_slo_param_4: 18.95,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 50.23,
      threshold: 96.67,
      window_in_days: 90
    }
  * "platform_1_0_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "nqdbppnh",
      messaging_slo_param_1: "bexwtaror",
      messaging_slo_param_2: 71.27,
      messaging_slo_param_3: "ymousyoej",
      messaging_slo_param_4: 65.23,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 42.98,
      threshold: 95.41,
      window_in_days: 90
    }
  * "platform_1_0_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "kwrbnvokuwi",
      messaging_slo_param_1: "lkkcmce",
      messaging_slo_param_2: 55.58,
      messaging_slo_param_3: "xxgmavooe",
      messaging_slo_param_4: 67.42,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 69.07,
      threshold: 99.94,
      window_in_days: 90
    }
  * "platform_1_0_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "rhehzcoabjvl",
      messaging_slo_param_1: "xphqdxcl",
      messaging_slo_param_2: 28.01,
      messaging_slo_param_3: "dwmlybgpapz",
      messaging_slo_param_4: 30.47,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 1.05,
      threshold: 95.5,
      window_in_days: 90
    }

Expectations for "scheduler_slo"
  * "platform_1_0_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "xwprx",
      scheduler_slo_param_1: "zriea",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 852,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 57.09,
      threshold: 98.39,
      window_in_days: 7
    }
Expectations for "scheduler_slo"
  * "platform_9_0_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "jakstjzjkaz",
      scheduler_slo_param_1: "wmgftztugniw",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 4891,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 59.2,
      threshold: 97.45,
      window_in_days: 90
    }
  * "platform_9_0_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "dhrrueyhnxq",
      scheduler_slo_param_1: "llvzmnjajylin",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 6505,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 76.97,
      threshold: 97.1,
      window_in_days: 7
    }
  * "platform_9_0_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "tpwcklrcpwo",
      scheduler_slo_param_1: "asceysguhvhf",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 9579,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 92.75,
      threshold: 96.03,
      window_in_days: 7
    }
  * "platform_9_0_scheduler_slo_3":
    Provides {
      scheduler_slo_param_0: "gznah",
      scheduler_slo_param_1: "suaebczsxdfyc",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 3105,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 5.62,
      threshold: 95.82,
      window_in_days: 30
    }
  * "platform_9_0_scheduler_slo_4":
    Provides {
      scheduler_slo_param_0: "dkukabawndcwwcn",
      scheduler_slo_param_1: "yclgabmpdh",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 6998,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 85.12,
      threshold: 96.15,
      window_in_days: 90
    }

Expectations for "messaging_slo"
  * "platform_9_0_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "ydobsaq",
      messaging_slo_param_1: "gaavhqzaatbytsn",
      messaging_slo_param_2: 82.91,
      messaging_slo_param_3: "hezqyqlcklcn",
      messaging_slo_param_4: 99.72,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 94.96,
      threshold: 99.25,
      window_in_days: 30
    }
  * "platform_9_0_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "xoulwxibhckc",
      messaging_slo_param_1: "ktyfkpnvx",
      messaging_slo_param_2: 11.27,
      messaging_slo_param_3: "arwhv",
      messaging_slo_param_4: 5.57,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 42.63,
      threshold: 96.91,
      window_in_days: 90
    }
  * "platform_9_0_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "lznbrtbb",
      messaging_slo_param_1: "lnaxdhq",
      messaging_slo_param_2: 47.11,
      messaging_slo_param_3: "uppmcrnl",
      messaging_slo_param_4: 56.96,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 7.15,
      threshold: 97.49,
      window_in_days: 90
    }

Expectations for "orders_slo"
  * "platform_9_0_orders_slo_0":
    Provides {
      orders_slo_param_0: "zsyqbp",
      orders_slo_param_1: "qhwyggndtgiyz",
      orders_slo_param_2: 270,
      orders_slo_param_3: "cngqhwun",
      threshold: 98.3,
      window_in_days: 90
    }
  * "platform_9_0_orders_slo_1":
    Provides {
      orders_slo_param_0: "tyfvgyq",
      orders_slo_param_1: "ertrftcyzv",
      orders_slo_param_2: 295,
      orders_slo_param_3: "bfwybwz",
      threshold: 99.39,
      window_in_days: 90
    }
  * "platform_9_0_orders_slo_2":
    Provides {
      orders_slo_param_0: "evlirugqcbsngin",
      orders_slo_param_1: "wbkjuwwiflz",
      orders_slo_param_2: 111,
      orders_slo_param_3: "taepzmzrmdaodw",
      threshold: 95.35,
      window_in_days: 30
    }
  * "platform_9_0_orders_slo_3":
    Provides {
      orders_slo_param_0: "pfaiodrjcuyje",
      orders_slo_param_1: "dftehtf",
      orders_slo_param_2: 116,
      orders_slo_param_3: "dbquewfhk",
      threshold: 99.5,
      window_in_days: 7
    }
