Expectations for "logging_slo"
  * "mobile_5_4_logging_slo_0":
    Provides {
      logging_slo_param_0: "fmgzrdrqe",
      logging_slo_param_1: "euqdmituypvo",
      logging_slo_param_2: 42.15,
      logging_slo_param_3: [1643],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 27.25,
      logging_slo_param_7: 41.74,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 33.03,
      threshold: 95.29,
      window_in_days: 90
    }
  * "mobile_5_4_logging_slo_1":
    Provides {
      logging_slo_param_0: "mvttae",
      logging_slo_param_1: "ymmfkcgqbpr",
      logging_slo_param_2: 49.47,
      logging_slo_param_3: [467, 3114, 4718],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 77.07,
      logging_slo_param_7: 16.49,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 77.22,
      threshold: 95.52,
      window_in_days: 90
    }
  * "mobile_5_4_logging_slo_2":
    Provides {
      logging_slo_param_0: "boiyzgsergkg",
      logging_slo_param_1: "hpbfwumqkuyd",
      logging_slo_param_2: 48.76,
      logging_slo_param_3: [2576, 4922, 8612],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 63.74,
      logging_slo_param_7: 20.2,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 86.53,
      threshold: 99.77,
      window_in_days: 90
    }
  * "mobile_5_4_logging_slo_3":
    Provides {
      logging_slo_param_0: "tkpxzkyipywf",
      logging_slo_param_1: "tirgaqqzlp",
      logging_slo_param_2: 92.45,
      logging_slo_param_3: [9968, 7800, 8497, 8243],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 64.22,
      logging_slo_param_7: 59.58,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 98.8,
      threshold: 97.13,
      window_in_days: 7
    }
  * "mobile_5_4_logging_slo_4":
    Provides {
      logging_slo_param_0: "hugtuthx",
      logging_slo_param_1: "dscrmudviaohdab",
      logging_slo_param_2: 37.79,
      logging_slo_param_3: [9614, 1449],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 77.16,
      logging_slo_param_7: 48.38,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 83.17,
      threshold: 98.51,
      window_in_days: 90
    }
Expectations for "gateway_slo"
  * "mobile_13_4_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "ersldkwai",
      gateway_slo_param_1: "uxtqswlkrffn",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 72.11,
      req_1_field_0: "hwulivitey",
      threshold: 98.29,
      window_in_days: 7
    }
  * "mobile_13_4_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "vzdrd",
      gateway_slo_param_1: "secajdgohcaumu",
      gateway_slo_param_2: { key_0: false, key_1: true },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 74.96,
      req_1_field_0: "yaswzsvtcqdbl",
      threshold: 99.17,
      window_in_days: 7
    }

Expectations for "profiles_slo"
  * "mobile_13_4_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "loanjud",
      profiles_slo_param_1: "edgyhzydatejqp",
      profiles_slo_param_2: "archived",
      profiles_slo_param_3: { key_0: "qsbcxxqe", key_1: "mhvnabipuc", key_2: "spaxlwx" },
      profiles_slo_param_4: 6539,
      profiles_slo_param_5: 62,
      req_2_field_0: "fcdbwdlvqvzujv",
      threshold: 95.8,
      window_in_days: 30
    }

Expectations for "catalog_slo"
  * "mobile_13_4_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "nrdktymvtmix",
      catalog_slo_param_1: "uinhsyosrhu",
      catalog_slo_param_2: 97.53,
      catalog_slo_param_3: 82.22,
      catalog_slo_param_4: 58.98,
      catalog_slo_param_5: 70.84,
      threshold: 97.82,
      window_in_days: 90
    }
  * "mobile_13_4_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "xvtgglotcy",
      catalog_slo_param_1: "jskltyozhdrttni",
      catalog_slo_param_2: 37.5,
      catalog_slo_param_3: 72.23,
      catalog_slo_param_4: 78.74,
      catalog_slo_param_5: 46.09,
      threshold: 97.06,
      window_in_days: 7
    }
  * "mobile_13_4_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "tmbfhyesqgu",
      catalog_slo_param_1: "txbqo",
      catalog_slo_param_2: 53.76,
      catalog_slo_param_3: 76.91,
      catalog_slo_param_4: 69.68,
      catalog_slo_param_5: 8.67,
      threshold: 95.94,
      window_in_days: 7
    }
  * "mobile_13_4_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "suxvok",
      catalog_slo_param_1: "ketkhn",
      catalog_slo_param_2: 99.66,
      catalog_slo_param_3: 66.44,
      catalog_slo_param_4: 49.0,
      catalog_slo_param_5: 82.7,
      threshold: 95.08,
      window_in_days: 90
    }

Expectations for "notifications_slo"
  * "mobile_13_4_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "svwpditebgxtvdu",
      notifications_slo_param_1: "bbehlgu",
      notifications_slo_param_2: 1154,
      notifications_slo_param_3: 51.33,
      notifications_slo_param_4: 75.24,
      notifications_slo_param_5: 65.99,
      threshold: 97.43,
      window_in_days: 30
    }
  * "mobile_13_4_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "dbrnoy",
      notifications_slo_param_1: "hupjsli",
      notifications_slo_param_2: 2087,
      notifications_slo_param_3: 28.84,
      notifications_slo_param_4: 26.5,
      notifications_slo_param_5: 25.12,
      threshold: 96.54,
      window_in_days: 30
    }

Expectations for "monitoring_slo"
  * "mobile_13_4_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "qtkcx",
      monitoring_slo_param_1: "apuhpqiqaptj",
      monitoring_slo_param_2: "iatgkkce",
      monitoring_slo_param_3: "zklgtryogqgey",
      monitoring_slo_param_4: "mxhofkjv",
      monitoring_slo_param_5: 63.13,
      monitoring_slo_param_6: 47.65,
      threshold: 99.63,
      window_in_days: 7
    }
  * "mobile_13_4_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "ybascat",
      monitoring_slo_param_1: "anirjygyje",
      monitoring_slo_param_2: "sicqu",
      monitoring_slo_param_3: "rpjldhoocfslwwl",
      monitoring_slo_param_4: "horodchvc",
      monitoring_slo_param_5: 50.37,
      monitoring_slo_param_6: 65.29,
      threshold: 96.71,
      window_in_days: 7
    }
Expectations for "inventory_slo"
  * "mobile_21_4_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "tinysjmjeh",
      inventory_slo_param_1: "cecskkuqqcp",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 5559,
      inventory_slo_param_4: 21.09,
      inventory_slo_param_5: 31.38,
      inventory_slo_param_6: 5096,
      inventory_slo_param_7: 41.44,
      req_1_field_0: "arixhh",
      threshold: 98.12,
      window_in_days: 90
    }

Expectations for "monitoring_slo"
  * "mobile_21_4_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "bzqapksjmttaiq",
      monitoring_slo_param_1: "btbeqgkdwm",
      monitoring_slo_param_2: "hawcowrvlcpgxue",
      monitoring_slo_param_3: "sxazpjuetdjo",
      monitoring_slo_param_4: "vledyu",
      monitoring_slo_param_5: 14.73,
      monitoring_slo_param_6: 57.94,
      threshold: 99.07,
      window_in_days: 7
    }
  * "mobile_21_4_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "ekcmkefa",
      monitoring_slo_param_1: "pdrxrpxbomqxlfi",
      monitoring_slo_param_2: "jnxohxvk",
      monitoring_slo_param_3: "atofw",
      monitoring_slo_param_4: "nabkah",
      monitoring_slo_param_5: 46.63,
      monitoring_slo_param_6: 65.37,
      threshold: 96.3,
      window_in_days: 90
    }
  * "mobile_21_4_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "godlbbbkbxordsi",
      monitoring_slo_param_1: "mgwcbh",
      monitoring_slo_param_2: "idsbvvywax",
      monitoring_slo_param_3: "qqitxigvy",
      monitoring_slo_param_4: "jnpckjb",
      monitoring_slo_param_5: 23.92,
      monitoring_slo_param_6: 24.27,
      threshold: 99.38,
      window_in_days: 30
    }
  * "mobile_21_4_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "tbkgczfpvthj",
      monitoring_slo_param_1: "zeljodhfqwxao",
      monitoring_slo_param_2: "lmhmtzekonhpx",
      monitoring_slo_param_3: "ngvtdies",
      monitoring_slo_param_4: "fjigva",
      monitoring_slo_param_5: 52.21,
      monitoring_slo_param_6: 31.47,
      threshold: 95.53,
      window_in_days: 90
    }

Expectations for "orders_slo"
  * "mobile_21_4_orders_slo_0":
    Provides {
      orders_slo_param_0: "ihrys",
      orders_slo_param_1: "erphtczishfv",
      orders_slo_param_2: 328,
      orders_slo_param_3: "ythmjelsrpdqxbq",
      threshold: 98.89,
      window_in_days: 7
    }
  * "mobile_21_4_orders_slo_1":
    Provides {
      orders_slo_param_0: "etxrzbsqrnnkqj",
      orders_slo_param_1: "rodnnzajsid",
      orders_slo_param_2: 307,
      orders_slo_param_3: "wxpbcdb",
      threshold: 96.73,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "mobile_21_4_logging_slo_0":
    Provides {
      logging_slo_param_0: "pxsnqoanz",
      logging_slo_param_1: "ppibxblmr",
      logging_slo_param_2: 4.39,
      logging_slo_param_3: [9065, 7332],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 68.62,
      logging_slo_param_7: 60.3,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 96.05,
      threshold: 97.49,
      window_in_days: 30
    }
  * "mobile_21_4_logging_slo_1":
    Provides {
      logging_slo_param_0: "rwxzqbnugyn",
      logging_slo_param_1: "enthvxuw",
      logging_slo_param_2: 16.67,
      logging_slo_param_3: [5, 7343],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 9.12,
      logging_slo_param_7: 38.38,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 31.24,
      threshold: 95.45,
      window_in_days: 7
    }
  * "mobile_21_4_logging_slo_2":
    Provides {
      logging_slo_param_0: "zpwowytt",
      logging_slo_param_1: "nzltcgbhkgrbvxo",
      logging_slo_param_2: 52.07,
      logging_slo_param_3: [2593, 1630, 7302],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 35.19,
      logging_slo_param_7: 40.72,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 73.98,
      threshold: 98.33,
      window_in_days: 30
    }
