_type_0 (Type): Float { x | x in ( 47.9..99.0 ) }
_type_1 (Type): String { x | x in { "demo", "perf", "production", "qa", "test" } }
_type_2 (Type): Float { x | x in ( 18.1..65.9 ) }
_type_3 (Type): Float { x | x in ( 18.5..74.9 ) }
_type_4 (Type): String { x | x in { "canary", "perf", "production", "qa" } }
_type_5 (Type): String { x | x in { "canary", "demo", "development", "perf", "staging" } }
_type_6 (Type): Float { x | x in ( 48.5..77.0 ) }
_type_7 (Type): Float { x | x in ( 7.0..83.5 ) }
_type_8 (Type): String { x | x in { "canary", "perf", "qa" } }
_type_9 (Type): Float { x | x in ( 3.3..98.4 ) }

_req_0 (Requires): { req_0_field_0: String, req_0_field_1: String }
_req_1 (Requires): { req_1_field_0: Float, req_1_field_1: Boolean }
_req_2 (Requires): { req_2_field_0: Boolean }
_req_3 (Requires): {
  req_3_field_0: Integer,
  req_3_field_1: Integer,
  req_3_field_2: Integer
}
_req_4 (Requires): { req_4_field_0: Float, req_4_field_1: Boolean }
_prov_0 (Provides): { vendor: "datadog" }
_prov_1 (Provides): { vendor: "datadog" }
_prov_2 (Provides): { vendor: "datadog" }
_prov_3 (Provides): { vendor: "datadog" }
_prov_4 (Provides): { vendor: "datadog" }

Blueprints for "SLO"
  * "checkout_slo" extends [_prov_1, _prov_0]:
    Requires {
      checkout_slo_param_0: String,
      checkout_slo_param_1: String,
      checkout_slo_param_2: Optional(Boolean),
      checkout_slo_param_3: Integer,
      checkout_slo_param_4: List(String),
      checkout_slo_param_5: String { x | x in { "archived", "draft", "inactive", "published" } },
      checkout_slo_param_6: String { x | x in { "active", "draft", "inactive", "published" } }
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:grpc.requests{$checkout_slo_param_0->checkout_slo_param_0$,$checkout_slo_param_1->checkout_slo_param_1$}",
        denominator: "sum:grpc.requests.total{$checkout_slo_param_0->checkout_slo_param_0$}"
      }
    }

  * "auth_slo" extends [_prov_2, _req_2]:
    Requires {
      auth_slo_param_0: String,
      auth_slo_param_1: String,
      auth_slo_param_2: _type_5,
      auth_slo_param_3: Optional(Float),
      auth_slo_param_4: Float { x | x in ( 9.7..85.1 ) },
      auth_slo_param_5: Float { x | x in ( 16.1..72.6 ) },
      auth_slo_param_6: List(Float)
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.latency.p99{$auth_slo_param_0->auth_slo_param_0$,$auth_slo_param_1->auth_slo_param_1$}",
        denominator: "sum:http.latency.p99.total{$auth_slo_param_0->auth_slo_param_0$}"
      }
    }

  * "payments_slo" extends [_prov_1, _prov_0, _req_2]:
    Requires {
      payments_slo_param_0: String,
      payments_slo_param_1: String,
      payments_slo_param_2: Integer,
      payments_slo_param_3: _type_2,
      payments_slo_param_4: Optional(String),
      payments_slo_param_5: Integer,
      payments_slo_param_6: Integer { x | x in { 18, 47, 57, 77 } },
      payments_slo_param_7: Defaulted(Integer, 0),
      payments_slo_param_8: _type_1,
      payments_slo_param_9: Defaulted(Integer, 0),
      payments_slo_param_10: String,
      payments_slo_param_11: List(String)
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:cache.evictions{$payments_slo_param_0->payments_slo_param_0$,$payments_slo_param_1->payments_slo_param_1$}",
        denominator: "sum:cache.evictions.total{$payments_slo_param_0->payments_slo_param_0$}"
      }
    }

  * "orders_slo" extends [_req_0]:
    Requires {
      orders_slo_param_0: String,
      orders_slo_param_1: String,
      orders_slo_param_2: Float { x | x in ( 45.4..61.7 ) },
      orders_slo_param_3: String,
      orders_slo_param_4: Defaulted(Integer, 0),
      orders_slo_param_5: List(Integer),
      orders_slo_param_6: Optional(Float),
      orders_slo_param_7: Dict(String, String),
      orders_slo_param_8: _type_9,
      orders_slo_param_9: String { x | x in { "active", "draft", "inactive", "pending" } },
      orders_slo_param_10: _type_3,
      orders_slo_param_11: Optional(Boolean)
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:queue.depth{$orders_slo_param_0->orders_slo_param_0$,$orders_slo_param_1->orders_slo_param_1$}",
        denominator: "sum:queue.depth.total{$orders_slo_param_0->orders_slo_param_0$}"
      }
    }

  * "inventory_slo" extends [_prov_1]:
    Requires {
      inventory_slo_param_0: String,
      inventory_slo_param_1: String,
      inventory_slo_param_2: Integer { x | x in { 41, 98 } },
      inventory_slo_param_3: _type_1,
      inventory_slo_param_4: Integer { x | x in { 37, 6, 72, 93 } },
      inventory_slo_param_5: _type_7,
      inventory_slo_param_6: _type_4,
      inventory_slo_param_7: Dict(String, Boolean),
      inventory_slo_param_8: Integer { x | x in { 61, 9 } }
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:memory.usage{$inventory_slo_param_0->inventory_slo_param_0$,$inventory_slo_param_1->inventory_slo_param_1$}",
        denominator: "sum:memory.usage.total{$inventory_slo_param_0->inventory_slo_param_0$}"
      }
    }

  * "shipping_slo" extends [_prov_3]:
    Requires {
      shipping_slo_param_0: String,
      shipping_slo_param_1: String,
      shipping_slo_param_2: List(Integer),
      shipping_slo_param_3: Dict(String, Integer),
      shipping_slo_param_4: _type_3,
      shipping_slo_param_5: Integer { x | x in ( 7..298 ) },
      shipping_slo_param_6: List(Float),
      shipping_slo_param_7: Optional(Boolean),
      shipping_slo_param_8: Defaulted(Boolean, false)
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.errors{$shipping_slo_param_0->shipping_slo_param_0$,$shipping_slo_param_1->shipping_slo_param_1$}",
        denominator: "sum:http.errors.total{$shipping_slo_param_0->shipping_slo_param_0$}"
      }
    }

  * "notifications_slo" extends [_req_3]:
    Requires {
      notifications_slo_param_0: String,
      notifications_slo_param_1: String,
      notifications_slo_param_2: Optional(String),
      notifications_slo_param_3: _type_1,
      notifications_slo_param_4: Integer,
      notifications_slo_param_5: List(String),
      notifications_slo_param_6: List(Boolean),
      notifications_slo_param_7: Boolean,
      notifications_slo_param_8: Float
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:queue.latency{$notifications_slo_param_0->notifications_slo_param_0$,$notifications_slo_param_1->notifications_slo_param_1$}",
        denominator: "sum:queue.latency.total{$notifications_slo_param_0->notifications_slo_param_0$}"
      }
    }

  * "analytics_slo" extends [_prov_3]:
    Requires {
      analytics_slo_param_0: String,
      analytics_slo_param_1: String,
      analytics_slo_param_2: Boolean,
      analytics_slo_param_3: Integer,
      analytics_slo_param_4: Defaulted(Float, 0.0),
      analytics_slo_param_5: _type_6
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.errors{$analytics_slo_param_0->analytics_slo_param_0$,$analytics_slo_param_1->analytics_slo_param_1$}",
        denominator: "sum:http.errors.total{$analytics_slo_param_0->analytics_slo_param_0$}"
      }
    }

  * "search_slo" extends [_prov_3, _prov_0]:
    Requires {
      search_slo_param_0: String,
      search_slo_param_1: String,
      search_slo_param_2: List(Boolean),
      search_slo_param_3: String,
      search_slo_param_4: Integer { x | x in { 37, 46, 87, 99 } },
      search_slo_param_5: String,
      search_slo_param_6: _type_5,
      search_slo_param_7: List(Float),
      search_slo_param_8: Integer { x | x in { 45, 8, 85 } }
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:grpc.errors{$search_slo_param_0->search_slo_param_0$,$search_slo_param_1->search_slo_param_1$}",
        denominator: "sum:grpc.errors.total{$search_slo_param_0->search_slo_param_0$}"
      }
    }

  * "recommendations_slo" extends [_prov_4, _prov_0]:
    Requires {
      recommendations_slo_param_0: String,
      recommendations_slo_param_1: String,
      recommendations_slo_param_2: Integer,
      recommendations_slo_param_3: _type_5,
      recommendations_slo_param_4: _type_6,
      recommendations_slo_param_5: Optional(Float)
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:cache.evictions{$recommendations_slo_param_0->recommendations_slo_param_0$,$recommendations_slo_param_1->recommendations_slo_param_1$}",
        denominator: "sum:cache.evictions.total{$recommendations_slo_param_0->recommendations_slo_param_0$}"
      }
    }

  * "billing_slo" extends [_prov_3, _prov_4, _req_3]:
    Requires {
      billing_slo_param_0: String,
      billing_slo_param_1: String,
      billing_slo_param_2: Boolean,
      billing_slo_param_3: List(Float),
      billing_slo_param_4: Integer { x | x in { 10, 28, 37, 69 } },
      billing_slo_param_5: Boolean
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:grpc.errors{$billing_slo_param_0->billing_slo_param_0$,$billing_slo_param_1->billing_slo_param_1$}",
        denominator: "sum:grpc.errors.total{$billing_slo_param_0->billing_slo_param_0$}"
      }
    }

  * "users_slo":
    Requires {
      users_slo_param_0: String,
      users_slo_param_1: String,
      users_slo_param_2: Float,
      users_slo_param_3: Integer { x | x in ( 27..274 ) },
      users_slo_param_4: Float,
      users_slo_param_5: Float,
      users_slo_param_6: Integer { x | x in { 24, 3, 71, 98 } },
      users_slo_param_7: String { x | x in { "archived", "draft", "inactive", "pending", "published" } },
      users_slo_param_8: List(Integer),
      users_slo_param_9: Integer,
      users_slo_param_10: Dict(String, Boolean)
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:db.connections{$users_slo_param_0->users_slo_param_0$,$users_slo_param_1->users_slo_param_1$}",
        denominator: "sum:db.connections.total{$users_slo_param_0->users_slo_param_0$}"
      }
    }

  * "profiles_slo":
    Requires {
      profiles_slo_param_0: String,
      profiles_slo_param_1: String,
      profiles_slo_param_2: Integer { x | x in { 21, 33, 77, 88 } },
      profiles_slo_param_3: Integer,
      profiles_slo_param_4: _type_3,
      profiles_slo_param_5: Boolean,
      profiles_slo_param_6: String { x | x in { "inactive", "pending", "published" } },
      profiles_slo_param_7: _type_4,
      profiles_slo_param_8: String,
      profiles_slo_param_9: String { x | x in { "active", "pending" } },
      profiles_slo_param_10: Defaulted(Boolean, false)
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:memory.usage{$profiles_slo_param_0->profiles_slo_param_0$,$profiles_slo_param_1->profiles_slo_param_1$}",
        denominator: "sum:memory.usage.total{$profiles_slo_param_0->profiles_slo_param_0$}"
      }
    }

  * "catalog_slo" extends [_req_1]:
    Requires {
      catalog_slo_param_0: String,
      catalog_slo_param_1: String,
      catalog_slo_param_2: String { x | x in { "active", "archived", "inactive", "pending" } },
      catalog_slo_param_3: _type_5,
      catalog_slo_param_4: Float { x | x in ( 37.4..69.4 ) },
      catalog_slo_param_5: Integer
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:grpc.latency{$catalog_slo_param_0->catalog_slo_param_0$,$catalog_slo_param_1->catalog_slo_param_1$}",
        denominator: "sum:grpc.latency.total{$catalog_slo_param_0->catalog_slo_param_0$}"
      }
    }

  * "cart_slo" extends [_req_4]:
    Requires {
      cart_slo_param_0: String,
      cart_slo_param_1: String,
      cart_slo_param_2: String,
      cart_slo_param_3: String { x | x in { "archived", "draft", "inactive", "pending" } },
      cart_slo_param_4: String,
      cart_slo_param_5: Dict(String, Integer)
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:db.queries{$cart_slo_param_0->cart_slo_param_0$,$cart_slo_param_1->cart_slo_param_1$}",
        denominator: "sum:db.queries.total{$cart_slo_param_0->cart_slo_param_0$}"
      }
    }

  * "gateway_slo" extends [_prov_2, _prov_0]:
    Requires {
      gateway_slo_param_0: String,
      gateway_slo_param_1: String,
      gateway_slo_param_2: Boolean,
      gateway_slo_param_3: Optional(Float),
      gateway_slo_param_4: Integer,
      gateway_slo_param_5: Boolean,
      gateway_slo_param_6: Defaulted(Boolean, false)
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:db.queries{$gateway_slo_param_0->gateway_slo_param_0$,$gateway_slo_param_1->gateway_slo_param_1$}",
        denominator: "sum:db.queries.total{$gateway_slo_param_0->gateway_slo_param_0$}"
      }
    }

  * "messaging_slo":
    Requires {
      messaging_slo_param_0: String,
      messaging_slo_param_1: String,
      messaging_slo_param_2: Integer { x | x in { 13, 21, 55, 90 } },
      messaging_slo_param_3: Boolean,
      messaging_slo_param_4: Optional(Float),
      messaging_slo_param_5: _type_0,
      messaging_slo_param_6: Boolean,
      messaging_slo_param_7: Boolean,
      messaging_slo_param_8: String
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.latency.p99{$messaging_slo_param_0->messaging_slo_param_0$,$messaging_slo_param_1->messaging_slo_param_1$}",
        denominator: "sum:http.latency.p99.total{$messaging_slo_param_0->messaging_slo_param_0$}"
      }
    }

  * "scheduler_slo" extends [_prov_4]:
    Requires {
      scheduler_slo_param_0: String,
      scheduler_slo_param_1: String,
      scheduler_slo_param_2: String { x | x in { "draft", "inactive", "pending", "published" } },
      scheduler_slo_param_3: _type_6,
      scheduler_slo_param_4: Boolean,
      scheduler_slo_param_5: Optional(Integer),
      scheduler_slo_param_6: _type_8,
      scheduler_slo_param_7: Integer { x | x in ( 29..263 ) },
      scheduler_slo_param_8: Optional(String),
      scheduler_slo_param_9: String,
      scheduler_slo_param_10: String,
      scheduler_slo_param_11: _type_8
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:cache.misses{$scheduler_slo_param_0->scheduler_slo_param_0$,$scheduler_slo_param_1->scheduler_slo_param_1$}",
        denominator: "sum:cache.misses.total{$scheduler_slo_param_0->scheduler_slo_param_0$}"
      }
    }

  * "monitoring_slo":
    Requires {
      monitoring_slo_param_0: String,
      monitoring_slo_param_1: String,
      monitoring_slo_param_2: Integer,
      monitoring_slo_param_3: _type_4,
      monitoring_slo_param_4: String { x | x in { "active", "archived", "draft", "inactive", "published" } },
      monitoring_slo_param_5: String { x | x in { "pending", "published" } },
      monitoring_slo_param_6: String { x | x in { "active", "archived", "draft", "published" } },
      monitoring_slo_param_7: Defaulted(Boolean, false),
      monitoring_slo_param_8: Dict(String, Float),
      monitoring_slo_param_9: _type_8,
      monitoring_slo_param_10: _type_5,
      monitoring_slo_param_11: Integer { x | x in { 77, 86, 91, 96 } }
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.latency.p50{$monitoring_slo_param_0->monitoring_slo_param_0$,$monitoring_slo_param_1->monitoring_slo_param_1$}",
        denominator: "sum:http.latency.p50.total{$monitoring_slo_param_0->monitoring_slo_param_0$}"
      }
    }

  * "logging_slo" extends [_prov_2, _prov_3]:
    Requires {
      logging_slo_param_0: String,
      logging_slo_param_1: String,
      logging_slo_param_2: Integer { x | x in ( 16..233 ) },
      logging_slo_param_3: Optional(Boolean),
      logging_slo_param_4: String { x | x in { "active", "archived", "pending", "published" } },
      logging_slo_param_5: Defaulted(Float, 0.0),
      logging_slo_param_6: Float
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:queue.errors{$logging_slo_param_0->logging_slo_param_0$,$logging_slo_param_1->logging_slo_param_1$}",
        denominator: "sum:queue.errors.total{$logging_slo_param_0->logging_slo_param_0$}"
      }
    }

  * "cache_slo":
    Requires {
      cache_slo_param_0: String,
      cache_slo_param_1: String,
      cache_slo_param_2: Defaulted(Float, 0.0),
      cache_slo_param_3: Optional(Boolean),
      cache_slo_param_4: _type_3,
      cache_slo_param_5: _type_7,
      cache_slo_param_6: List(Boolean),
      cache_slo_param_7: _type_5,
      cache_slo_param_8: Float { x | x in ( 5.6..88.8 ) },
      cache_slo_param_9: _type_5
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.latency.p95{$cache_slo_param_0->cache_slo_param_0$,$cache_slo_param_1->cache_slo_param_1$}",
        denominator: "sum:http.latency.p95.total{$cache_slo_param_0->cache_slo_param_0$}"
      }
    }

  * "storage_slo" extends [_prov_1, _prov_4]:
    Requires {
      storage_slo_param_0: String,
      storage_slo_param_1: String,
      storage_slo_param_2: Defaulted(Integer, 0),
      storage_slo_param_3: String { x | x in { "active", "archived", "inactive", "pending", "published" } },
      storage_slo_param_4: String,
      storage_slo_param_5: Integer { x | x in ( 20..217 ) },
      storage_slo_param_6: _type_7,
      storage_slo_param_7: List(Float),
      storage_slo_param_8: String,
      storage_slo_param_9: Defaulted(Float, 0.0),
      storage_slo_param_10: Optional(Integer),
      storage_slo_param_11: _type_4
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:db.connections{$storage_slo_param_0->storage_slo_param_0$,$storage_slo_param_1->storage_slo_param_1$}",
        denominator: "sum:db.connections.total{$storage_slo_param_0->storage_slo_param_0$}"
      }
    }

  * "cdn_slo":
    Requires {
      cdn_slo_param_0: String,
      cdn_slo_param_1: String,
      cdn_slo_param_2: Boolean,
      cdn_slo_param_3: Boolean,
      cdn_slo_param_4: _type_3,
      cdn_slo_param_5: _type_6,
      cdn_slo_param_6: Dict(String, String),
      cdn_slo_param_7: Defaulted(Float, 0.0),
      cdn_slo_param_8: String,
      cdn_slo_param_9: Integer { x | x in { 35, 50, 61 } }
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:queue.depth{$cdn_slo_param_0->cdn_slo_param_0$,$cdn_slo_param_1->cdn_slo_param_1$}",
        denominator: "sum:queue.depth.total{$cdn_slo_param_0->cdn_slo_param_0$}"
      }
    }

  * "ml_inference_slo" extends [_req_2]:
    Requires {
      ml_inference_slo_param_0: String,
      ml_inference_slo_param_1: String,
      ml_inference_slo_param_2: _type_6,
      ml_inference_slo_param_3: _type_8,
      ml_inference_slo_param_4: String { x | x in { "active", "archived", "draft" } },
      ml_inference_slo_param_5: Integer { x | x in { 17, 20, 88 } },
      ml_inference_slo_param_6: Optional(Boolean),
      ml_inference_slo_param_7: _type_1,
      ml_inference_slo_param_8: Integer { x | x in { 13, 60, 85 } },
      ml_inference_slo_param_9: Optional(Float)
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.latency.p95{$ml_inference_slo_param_0->ml_inference_slo_param_0$,$ml_inference_slo_param_1->ml_inference_slo_param_1$}",
        denominator: "sum:http.latency.p95.total{$ml_inference_slo_param_0->ml_inference_slo_param_0$}"
      }
    }

  * "etl_pipeline_slo" extends [_req_1]:
    Requires {
      etl_pipeline_slo_param_0: String,
      etl_pipeline_slo_param_1: String,
      etl_pipeline_slo_param_2: _type_6,
      etl_pipeline_slo_param_3: _type_6,
      etl_pipeline_slo_param_4: Boolean,
      etl_pipeline_slo_param_5: Integer { x | x in { 11, 24, 28 } },
      etl_pipeline_slo_param_6: Integer { x | x in ( 6..504 ) },
      etl_pipeline_slo_param_7: String,
      etl_pipeline_slo_param_8: _type_7,
      etl_pipeline_slo_param_9: Integer { x | x in { 47, 79, 80 } },
      etl_pipeline_slo_param_10: Defaulted(Boolean, false),
      etl_pipeline_slo_param_11: _type_2
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.requests{$etl_pipeline_slo_param_0->etl_pipeline_slo_param_0$,$etl_pipeline_slo_param_1->etl_pipeline_slo_param_1$}",
        denominator: "sum:http.requests.total{$etl_pipeline_slo_param_0->etl_pipeline_slo_param_0$}"
      }
    }

  * "data_warehouse_slo" extends [_prov_1]:
    Requires {
      data_warehouse_slo_param_0: String,
      data_warehouse_slo_param_1: String,
      data_warehouse_slo_param_2: Integer,
      data_warehouse_slo_param_3: Integer { x | x in ( 12..148 ) },
      data_warehouse_slo_param_4: Integer { x | x in { 15, 22, 3 } },
      data_warehouse_slo_param_5: List(Boolean),
      data_warehouse_slo_param_6: Optional(Integer)
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:queue.depth{$data_warehouse_slo_param_0->data_warehouse_slo_param_0$,$data_warehouse_slo_param_1->data_warehouse_slo_param_1$}",
        denominator: "sum:queue.depth.total{$data_warehouse_slo_param_0->data_warehouse_slo_param_0$}"
      }
    }

  * "event_bus_slo" extends [_req_0]:
    Requires {
      event_bus_slo_param_0: String,
      event_bus_slo_param_1: String,
      event_bus_slo_param_2: Dict(String, Boolean),
      event_bus_slo_param_3: Integer { x | x in ( 18..97 ) },
      event_bus_slo_param_4: Integer { x | x in { 8, 92 } },
      event_bus_slo_param_5: Integer { x | x in { 35, 54, 83, 9 } }
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:cache.evictions{$event_bus_slo_param_0->event_bus_slo_param_0$,$event_bus_slo_param_1->event_bus_slo_param_1$}",
        denominator: "sum:cache.evictions.total{$event_bus_slo_param_0->event_bus_slo_param_0$}"
      }
    }

  * "rate_limiter_slo" extends [_prov_3, _prov_4, _req_1]:
    Requires {
      rate_limiter_slo_param_0: String,
      rate_limiter_slo_param_1: String,
      rate_limiter_slo_param_2: Integer,
      rate_limiter_slo_param_3: Dict(String, Boolean),
      rate_limiter_slo_param_4: _type_4,
      rate_limiter_slo_param_5: Boolean,
      rate_limiter_slo_param_6: Dict(String, Boolean),
      rate_limiter_slo_param_7: Optional(Integer),
      rate_limiter_slo_param_8: List(Integer)
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:grpc.requests{$rate_limiter_slo_param_0->rate_limiter_slo_param_0$,$rate_limiter_slo_param_1->rate_limiter_slo_param_1$}",
        denominator: "sum:grpc.requests.total{$rate_limiter_slo_param_0->rate_limiter_slo_param_0$}"
      }
    }

  * "circuit_breaker_slo" extends [_req_3]:
    Requires {
      circuit_breaker_slo_param_0: String,
      circuit_breaker_slo_param_1: String,
      circuit_breaker_slo_param_2: Integer { x | x in ( 22..962 ) },
      circuit_breaker_slo_param_3: List(String),
      circuit_breaker_slo_param_4: String,
      circuit_breaker_slo_param_5: Integer,
      circuit_breaker_slo_param_6: Defaulted(Float, 0.0),
      circuit_breaker_slo_param_7: Integer { x | x in ( 44..954 ) }
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:queue.messages{$circuit_breaker_slo_param_0->circuit_breaker_slo_param_0$,$circuit_breaker_slo_param_1->circuit_breaker_slo_param_1$}",
        denominator: "sum:queue.messages.total{$circuit_breaker_slo_param_0->circuit_breaker_slo_param_0$}"
      }
    }

  * "load_balancer_slo" extends [_req_3]:
    Requires {
      load_balancer_slo_param_0: String,
      load_balancer_slo_param_1: String,
      load_balancer_slo_param_2: Defaulted(String, "default"),
      load_balancer_slo_param_3: Integer { x | x in ( 6..903 ) },
      load_balancer_slo_param_4: String { x | x in { "inactive", "pending" } },
      load_balancer_slo_param_5: _type_4,
      load_balancer_slo_param_6: List(String),
      load_balancer_slo_param_7: _type_5,
      load_balancer_slo_param_8: Integer,
      load_balancer_slo_param_9: String { x | x in { "archived", "draft", "pending" } },
      load_balancer_slo_param_10: Float,
      load_balancer_slo_param_11: String { x | x in { "archived", "draft", "inactive" } }
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.errors{$load_balancer_slo_param_0->load_balancer_slo_param_0$,$load_balancer_slo_param_1->load_balancer_slo_param_1$}",
        denominator: "sum:http.errors.total{$load_balancer_slo_param_0->load_balancer_slo_param_0$}"
      }
    }

  * "dns_resolver_slo" extends [_req_3]:
    Requires {
      dns_resolver_slo_param_0: String,
      dns_resolver_slo_param_1: String,
      dns_resolver_slo_param_2: Dict(String, Boolean),
      dns_resolver_slo_param_3: _type_0,
      dns_resolver_slo_param_4: String { x | x in { "pending", "published" } },
      dns_resolver_slo_param_5: List(Boolean),
      dns_resolver_slo_param_6: Dict(String, String),
      dns_resolver_slo_param_7: Optional(Float),
      dns_resolver_slo_param_8: Dict(String, Float),
      dns_resolver_slo_param_9: Float,
      dns_resolver_slo_param_10: Float { x | x in ( 20.2..85.8 ) },
      dns_resolver_slo_param_11: Integer { x | x in ( 28..774 ) }
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:db.errors{$dns_resolver_slo_param_0->dns_resolver_slo_param_0$,$dns_resolver_slo_param_1->dns_resolver_slo_param_1$}",
        denominator: "sum:db.errors.total{$dns_resolver_slo_param_0->dns_resolver_slo_param_0$}"
      }
    }

  * "session_manager_slo":
    Requires {
      session_manager_slo_param_0: String,
      session_manager_slo_param_1: String,
      session_manager_slo_param_2: Optional(String),
      session_manager_slo_param_3: Dict(String, Integer),
      session_manager_slo_param_4: String { x | x in { "draft", "published" } },
      session_manager_slo_param_5: Integer,
      session_manager_slo_param_6: _type_8,
      session_manager_slo_param_7: Float,
      session_manager_slo_param_8: Defaulted(String, "default")
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:db.errors{$session_manager_slo_param_0->session_manager_slo_param_0$,$session_manager_slo_param_1->session_manager_slo_param_1$}",
        denominator: "sum:db.errors.total{$session_manager_slo_param_0->session_manager_slo_param_0$}"
      }
    }

  * "token_service_slo" extends [_prov_0, _prov_4]:
    Requires {
      token_service_slo_param_0: String,
      token_service_slo_param_1: String,
      token_service_slo_param_2: Float { x | x in ( 16.9..69.4 ) },
      token_service_slo_param_3: Integer { x | x in ( 40..741 ) },
      token_service_slo_param_4: Float { x | x in ( 14.2..91.4 ) },
      token_service_slo_param_5: Dict(String, Integer)
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.latency.p99{$token_service_slo_param_0->token_service_slo_param_0$,$token_service_slo_param_1->token_service_slo_param_1$}",
        denominator: "sum:http.latency.p99.total{$token_service_slo_param_0->token_service_slo_param_0$}"
      }
    }

  * "audit_log_slo" extends [_prov_2, _req_3]:
    Requires {
      audit_log_slo_param_0: String,
      audit_log_slo_param_1: String,
      audit_log_slo_param_2: Boolean,
      audit_log_slo_param_3: Integer { x | x in { 48, 87 } },
      audit_log_slo_param_4: Integer { x | x in ( 25..952 ) },
      audit_log_slo_param_5: Integer { x | x in { 63, 89, 94 } },
      audit_log_slo_param_6: Defaulted(Integer, 0),
      audit_log_slo_param_7: String { x | x in { "active", "archived", "published" } },
      audit_log_slo_param_8: Defaulted(Float, 0.0),
      audit_log_slo_param_9: _type_6,
      audit_log_slo_param_10: _type_5,
      audit_log_slo_param_11: Integer
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.latency.p99{$audit_log_slo_param_0->audit_log_slo_param_0$,$audit_log_slo_param_1->audit_log_slo_param_1$}",
        denominator: "sum:http.latency.p99.total{$audit_log_slo_param_0->audit_log_slo_param_0$}"
      }
    }

  * "webhook_relay_slo" extends [_prov_2, _prov_4, _req_1]:
    Requires {
      webhook_relay_slo_param_0: String,
      webhook_relay_slo_param_1: String,
      webhook_relay_slo_param_2: Float,
      webhook_relay_slo_param_3: Boolean,
      webhook_relay_slo_param_4: _type_8,
      webhook_relay_slo_param_5: Optional(Boolean),
      webhook_relay_slo_param_6: Integer { x | x in { 61, 78, 93 } },
      webhook_relay_slo_param_7: _type_2,
      webhook_relay_slo_param_8: Integer { x | x in { 20, 42, 58, 94 } },
      webhook_relay_slo_param_9: _type_9,
      webhook_relay_slo_param_10: String { x | x in { "active", "draft", "inactive", "pending", "published" } },
      webhook_relay_slo_param_11: Integer { x | x in ( 45..85 ) }
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:queue.depth{$webhook_relay_slo_param_0->webhook_relay_slo_param_0$,$webhook_relay_slo_param_1->webhook_relay_slo_param_1$}",
        denominator: "sum:queue.depth.total{$webhook_relay_slo_param_0->webhook_relay_slo_param_0$}"
      }
    }

  * "media_processor_slo":
    Requires {
      media_processor_slo_param_0: String,
      media_processor_slo_param_1: String,
      media_processor_slo_param_2: String,
      media_processor_slo_param_3: _type_9,
      media_processor_slo_param_4: Dict(String, Integer),
      media_processor_slo_param_5: String { x | x in { "draft", "published" } },
      media_processor_slo_param_6: _type_0,
      media_processor_slo_param_7: Boolean
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.latency.p95{$media_processor_slo_param_0->media_processor_slo_param_0$,$media_processor_slo_param_1->media_processor_slo_param_1$}",
        denominator: "sum:http.latency.p95.total{$media_processor_slo_param_0->media_processor_slo_param_0$}"
      }
    }

  * "pdf_generator_slo":
    Requires {
      pdf_generator_slo_param_0: String,
      pdf_generator_slo_param_1: String,
      pdf_generator_slo_param_2: String { x | x in { "active", "archived", "inactive", "published" } },
      pdf_generator_slo_param_3: Float,
      pdf_generator_slo_param_4: _type_1,
      pdf_generator_slo_param_5: Integer,
      pdf_generator_slo_param_6: Float,
      pdf_generator_slo_param_7: List(Float),
      pdf_generator_slo_param_8: _type_0
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:db.latency{$pdf_generator_slo_param_0->pdf_generator_slo_param_0$,$pdf_generator_slo_param_1->pdf_generator_slo_param_1$}",
        denominator: "sum:db.latency.total{$pdf_generator_slo_param_0->pdf_generator_slo_param_0$}"
      }
    }

  * "email_sender_slo" extends [_prov_1, _prov_3]:
    Requires {
      email_sender_slo_param_0: String,
      email_sender_slo_param_1: String,
      email_sender_slo_param_2: Optional(String),
      email_sender_slo_param_3: Float { x | x in ( 25.4..80.2 ) },
      email_sender_slo_param_4: Float,
      email_sender_slo_param_5: Integer { x | x in { 53, 82 } },
      email_sender_slo_param_6: Defaulted(Float, 0.0),
      email_sender_slo_param_7: Integer
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:db.latency{$email_sender_slo_param_0->email_sender_slo_param_0$,$email_sender_slo_param_1->email_sender_slo_param_1$}",
        denominator: "sum:db.latency.total{$email_sender_slo_param_0->email_sender_slo_param_0$}"
      }
    }

  * "sms_gateway_slo" extends [_prov_0, _prov_1]:
    Requires {
      sms_gateway_slo_param_0: String,
      sms_gateway_slo_param_1: String,
      sms_gateway_slo_param_2: Defaulted(Integer, 0),
      sms_gateway_slo_param_3: Optional(Boolean),
      sms_gateway_slo_param_4: Defaulted(Float, 0.0),
      sms_gateway_slo_param_5: _type_0,
      sms_gateway_slo_param_6: Integer { x | x in { 28, 45, 49, 81 } }
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:queue.depth{$sms_gateway_slo_param_0->sms_gateway_slo_param_0$,$sms_gateway_slo_param_1->sms_gateway_slo_param_1$}",
        denominator: "sum:queue.depth.total{$sms_gateway_slo_param_0->sms_gateway_slo_param_0$}"
      }
    }

  * "push_notifications_slo" extends [_req_4]:
    Requires {
      push_notifications_slo_param_0: String,
      push_notifications_slo_param_1: String,
      push_notifications_slo_param_2: _type_1,
      push_notifications_slo_param_3: Integer,
      push_notifications_slo_param_4: Optional(Boolean),
      push_notifications_slo_param_5: Defaulted(Float, 0.0),
      push_notifications_slo_param_6: List(Float),
      push_notifications_slo_param_7: Integer { x | x in { 18, 89 } },
      push_notifications_slo_param_8: Boolean,
      push_notifications_slo_param_9: _type_0
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:memory.usage{$push_notifications_slo_param_0->push_notifications_slo_param_0$,$push_notifications_slo_param_1->push_notifications_slo_param_1$}",
        denominator: "sum:memory.usage.total{$push_notifications_slo_param_0->push_notifications_slo_param_0$}"
      }
    }

  * "feature_flags_slo" extends [_prov_3, _prov_0]:
    Requires {
      feature_flags_slo_param_0: String,
      feature_flags_slo_param_1: String,
      feature_flags_slo_param_2: Integer { x | x in { 16, 46, 49, 77 } },
      feature_flags_slo_param_3: String,
      feature_flags_slo_param_4: _type_5,
      feature_flags_slo_param_5: String { x | x in { "pending", "published" } },
      feature_flags_slo_param_6: _type_9,
      feature_flags_slo_param_7: Optional(Integer),
      feature_flags_slo_param_8: Float,
      feature_flags_slo_param_9: Dict(String, String),
      feature_flags_slo_param_10: _type_6
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.latency.p99{$feature_flags_slo_param_0->feature_flags_slo_param_0$,$feature_flags_slo_param_1->feature_flags_slo_param_1$}",
        denominator: "sum:http.latency.p99.total{$feature_flags_slo_param_0->feature_flags_slo_param_0$}"
      }
    }

  * "ab_testing_slo":
    Requires {
      ab_testing_slo_param_0: String,
      ab_testing_slo_param_1: String,
      ab_testing_slo_param_2: _type_3,
      ab_testing_slo_param_3: Integer { x | x in ( 36..239 ) },
      ab_testing_slo_param_4: _type_2,
      ab_testing_slo_param_5: Integer,
      ab_testing_slo_param_6: List(String),
      ab_testing_slo_param_7: List(Float),
      ab_testing_slo_param_8: Defaulted(String, "default")
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:cpu.utilization{$ab_testing_slo_param_0->ab_testing_slo_param_0$,$ab_testing_slo_param_1->ab_testing_slo_param_1$}",
        denominator: "sum:cpu.utilization.total{$ab_testing_slo_param_0->ab_testing_slo_param_0$}"
      }
    }

  * "config_server_slo":
    Requires {
      config_server_slo_param_0: String,
      config_server_slo_param_1: String,
      config_server_slo_param_2: Integer { x | x in { 16, 67, 88 } },
      config_server_slo_param_3: String,
      config_server_slo_param_4: Float,
      config_server_slo_param_5: Integer { x | x in { 25, 51 } },
      config_server_slo_param_6: Defaulted(String, "default"),
      config_server_slo_param_7: Dict(String, Integer),
      config_server_slo_param_8: _type_5,
      config_server_slo_param_9: Float { x | x in ( 24.0..92.3 ) },
      config_server_slo_param_10: Float { x | x in ( 12.5..64.3 ) },
      config_server_slo_param_11: String
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:db.connections{$config_server_slo_param_0->config_server_slo_param_0$,$config_server_slo_param_1->config_server_slo_param_1$}",
        denominator: "sum:db.connections.total{$config_server_slo_param_0->config_server_slo_param_0$}"
      }
    }

  * "secrets_manager_slo" extends [_prov_0]:
    Requires {
      secrets_manager_slo_param_0: String,
      secrets_manager_slo_param_1: String,
      secrets_manager_slo_param_2: Boolean,
      secrets_manager_slo_param_3: String,
      secrets_manager_slo_param_4: String,
      secrets_manager_slo_param_5: Boolean,
      secrets_manager_slo_param_6: _type_9,
      secrets_manager_slo_param_7: String,
      secrets_manager_slo_param_8: Boolean,
      secrets_manager_slo_param_9: Float { x | x in ( 43.2..91.5 ) }
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:queue.errors{$secrets_manager_slo_param_0->secrets_manager_slo_param_0$,$secrets_manager_slo_param_1->secrets_manager_slo_param_1$}",
        denominator: "sum:queue.errors.total{$secrets_manager_slo_param_0->secrets_manager_slo_param_0$}"
      }
    }

  * "certificate_authority_slo" extends [_prov_3, _prov_4]:
    Requires {
      certificate_authority_slo_param_0: String,
      certificate_authority_slo_param_1: String,
      certificate_authority_slo_param_2: _type_0,
      certificate_authority_slo_param_3: Integer,
      certificate_authority_slo_param_4: _type_0,
      certificate_authority_slo_param_5: Integer,
      certificate_authority_slo_param_6: Float,
      certificate_authority_slo_param_7: Integer { x | x in { 18, 32 } },
      certificate_authority_slo_param_8: Float,
      certificate_authority_slo_param_9: Integer { x | x in { 19, 70, 75 } }
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.errors{$certificate_authority_slo_param_0->certificate_authority_slo_param_0$,$certificate_authority_slo_param_1->certificate_authority_slo_param_1$}",
        denominator: "sum:http.errors.total{$certificate_authority_slo_param_0->certificate_authority_slo_param_0$}"
      }
    }

  * "vpn_gateway_slo" extends [_prov_2, _prov_4]:
    Requires {
      vpn_gateway_slo_param_0: String,
      vpn_gateway_slo_param_1: String,
      vpn_gateway_slo_param_2: List(String),
      vpn_gateway_slo_param_3: Integer,
      vpn_gateway_slo_param_4: String,
      vpn_gateway_slo_param_5: Dict(String, Boolean),
      vpn_gateway_slo_param_6: Float,
      vpn_gateway_slo_param_7: String { x | x in { "active", "archived" } },
      vpn_gateway_slo_param_8: Defaulted(Integer, 0),
      vpn_gateway_slo_param_9: Boolean
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:network.throughput{$vpn_gateway_slo_param_0->vpn_gateway_slo_param_0$,$vpn_gateway_slo_param_1->vpn_gateway_slo_param_1$}",
        denominator: "sum:network.throughput.total{$vpn_gateway_slo_param_0->vpn_gateway_slo_param_0$}"
      }
    }

  * "firewall_slo":
    Requires {
      firewall_slo_param_0: String,
      firewall_slo_param_1: String,
      firewall_slo_param_2: Integer,
      firewall_slo_param_3: String,
      firewall_slo_param_4: _type_0,
      firewall_slo_param_5: Boolean,
      firewall_slo_param_6: _type_9,
      firewall_slo_param_7: String,
      firewall_slo_param_8: _type_4,
      firewall_slo_param_9: _type_4,
      firewall_slo_param_10: Integer,
      firewall_slo_param_11: _type_0
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:grpc.requests{$firewall_slo_param_0->firewall_slo_param_0$,$firewall_slo_param_1->firewall_slo_param_1$}",
        denominator: "sum:grpc.requests.total{$firewall_slo_param_0->firewall_slo_param_0$}"
      }
    }

  * "intrusion_detection_slo":
    Requires {
      intrusion_detection_slo_param_0: String,
      intrusion_detection_slo_param_1: String,
      intrusion_detection_slo_param_2: String,
      intrusion_detection_slo_param_3: Boolean,
      intrusion_detection_slo_param_4: Defaulted(Integer, 0),
      intrusion_detection_slo_param_5: Defaulted(Boolean, false)
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:http.latency.p95{$intrusion_detection_slo_param_0->intrusion_detection_slo_param_0$,$intrusion_detection_slo_param_1->intrusion_detection_slo_param_1$}",
        denominator: "sum:http.latency.p95.total{$intrusion_detection_slo_param_0->intrusion_detection_slo_param_0$}"
      }
    }

  * "compliance_checker_slo" extends [_prov_1, _req_2]:
    Requires {
      compliance_checker_slo_param_0: String,
      compliance_checker_slo_param_1: String,
      compliance_checker_slo_param_2: Defaulted(Integer, 0),
      compliance_checker_slo_param_3: Integer { x | x in ( 18..868 ) },
      compliance_checker_slo_param_4: _type_3,
      compliance_checker_slo_param_5: _type_4,
      compliance_checker_slo_param_6: Optional(Boolean),
      compliance_checker_slo_param_7: _type_7
    }
    Provides {
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:memory.usage{$compliance_checker_slo_param_0->compliance_checker_slo_param_0$,$compliance_checker_slo_param_1->compliance_checker_slo_param_1$}",
        denominator: "sum:memory.usage.total{$compliance_checker_slo_param_0->compliance_checker_slo_param_0$}"
      }
    }

  * "backup_service_slo" extends [_req_4]:
    Requires {
      backup_service_slo_param_0: String,
      backup_service_slo_param_1: String,
      backup_service_slo_param_2: Integer { x | x in { 48, 62, 68, 89 } },
      backup_service_slo_param_3: Integer { x | x in { 52, 75, 82, 84 } },
      backup_service_slo_param_4: _type_3,
      backup_service_slo_param_5: String { x | x in { "active", "archived", "inactive", "pending", "published" } },
      backup_service_slo_param_6: String,
      backup_service_slo_param_7: _type_1
    }
    Provides {
      vendor: "datadog",
      evaluation: "numerator / denominator",
      indicators: {
        numerator: "sum:db.latency{$backup_service_slo_param_0->backup_service_slo_param_0$,$backup_service_slo_param_1->backup_service_slo_param_1$}",
        denominator: "sum:db.latency.total{$backup_service_slo_param_0->backup_service_slo_param_0$}"
      }
    }
