Expectations for "users_slo"
  * "search_1_13_users_slo_0":
    Provides {
      users_slo_param_0: "nmfhyfl",
      users_slo_param_1: "mkwrtuvcd",
      users_slo_param_2: "zarxpiv",
      users_slo_param_3: ["imfjkcumdrozb"],
      users_slo_param_4: 36.83,
      threshold: 96.67,
      window_in_days: 7
    }
  * "search_1_13_users_slo_1":
    Provides {
      users_slo_param_0: "ydzhcpqr",
      users_slo_param_1: "hwutjuhfsqwttkg",
      users_slo_param_2: "zbrtmxworoor",
      users_slo_param_3: ["lplqwupffl", "yvrgomno", "rezjqsbeirnmk", "lvfpyr"],
      users_slo_param_4: 48.21,
      threshold: 95.8,
      window_in_days: 90
    }

Expectations for "payments_slo"
  * "search_1_13_payments_slo_0":
    Provides {
      payments_slo_param_0: "imdez",
      payments_slo_param_1: "ialcsfiqtsib",
      payments_slo_param_2: 40.48,
      payments_slo_param_3: 5632,
      payments_slo_param_4: 81,
      payments_slo_param_5: 4973,
      threshold: 98.64,
      window_in_days: 30
    }
  * "search_1_13_payments_slo_1":
    Provides {
      payments_slo_param_0: "tzzytcwebqvk",
      payments_slo_param_1: "wmdsinqinkhsamt",
      payments_slo_param_2: 62.07,
      payments_slo_param_3: 5307,
      payments_slo_param_4: 63,
      payments_slo_param_5: 9281,
      threshold: 95.97,
      window_in_days: 30
    }

Expectations for "scheduler_slo"
  * "search_1_13_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "hfzutd",
      scheduler_slo_param_1: "vqshga",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 2156,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 90.4,
      threshold: 98.66,
      window_in_days: 90
    }
  * "search_1_13_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "thgcrgglqfsfox",
      scheduler_slo_param_1: "tioeauczbjytu",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 1636,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 95.21,
      threshold: 97.18,
      window_in_days: 7
    }
  * "search_1_13_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "qiozmqcbvvx",
      scheduler_slo_param_1: "dzkkyitek",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 3950,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 26.04,
      threshold: 97.53,
      window_in_days: 30
    }
  * "search_1_13_scheduler_slo_3":
    Provides {
      scheduler_slo_param_0: "icbnmjzq",
      scheduler_slo_param_1: "pbvjjjqbvfher",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 4009,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 39.31,
      threshold: 99.69,
      window_in_days: 90
    }
  * "search_1_13_scheduler_slo_4":
    Provides {
      scheduler_slo_param_0: "ubugvhgdc",
      scheduler_slo_param_1: "xlcgx",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 1677,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 55.79,
      threshold: 96.86,
      window_in_days: 30
    }

Expectations for "billing_slo"
  * "search_1_13_billing_slo_0":
    Provides {
      billing_slo_param_0: "nshxcxvqq",
      billing_slo_param_1: "rmrfaawiaejgo",
      billing_slo_param_2: true,
      billing_slo_param_3: "zemzgpkdie",
      billing_slo_param_4: 57.0,
      billing_slo_param_5: 82.82,
      threshold: 96.65,
      window_in_days: 90
    }
  * "search_1_13_billing_slo_1":
    Provides {
      billing_slo_param_0: "inyqdmwe",
      billing_slo_param_1: "bbgcthxuze",
      billing_slo_param_2: false,
      billing_slo_param_3: "quybargrbvkn",
      billing_slo_param_4: 36.63,
      billing_slo_param_5: 26.18,
      threshold: 99.12,
      window_in_days: 7
    }
  * "search_1_13_billing_slo_2":
    Provides {
      billing_slo_param_0: "ysmksaakmikmgz",
      billing_slo_param_1: "mtfnuyphxdh",
      billing_slo_param_2: false,
      billing_slo_param_3: "kgwtvzy",
      billing_slo_param_4: 45.75,
      billing_slo_param_5: 15.25,
      threshold: 99.0,
      window_in_days: 30
    }
  * "search_1_13_billing_slo_3":
    Provides {
      billing_slo_param_0: "jswfukaj",
      billing_slo_param_1: "dtyfcjdrbrzlbm",
      billing_slo_param_2: false,
      billing_slo_param_3: "jgsqutzh",
      billing_slo_param_4: 52.95,
      billing_slo_param_5: 70.95,
      threshold: 97.25,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "search_1_13_logging_slo_0":
    Provides {
      logging_slo_param_0: "zpzknh",
      logging_slo_param_1: "moaadcghuwerg",
      logging_slo_param_2: 24.98,
      logging_slo_param_3: [677],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 43.86,
      logging_slo_param_7: 63.38,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 7.07,
      threshold: 96.47,
      window_in_days: 7
    }
