Expectations for "monitoring_slo"
  * "payments_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "yzwmilg",
      monitoring_slo_param_1: "upvskyonqsb",
      monitoring_slo_param_2: 10.94,
      monitoring_slo_param_3: "vbznktonqbhk",
      monitoring_slo_param_4: 4990,
      req_0_field_0: false,
      threshold: 97.3,
      window_in_days: 30
    }

  * "payments_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "pbndvlscu",
      monitoring_slo_param_1: "dklepsflgrxus",
      monitoring_slo_param_2: 12.36,
      monitoring_slo_param_3: "sqcssz",
      monitoring_slo_param_4: 2620,
      req_0_field_0: false,
      threshold: 97.75,
      window_in_days: 7
    }

  * "payments_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "xordwes",
      monitoring_slo_param_1: "isyhexyatam",
      monitoring_slo_param_2: 49.87,
      monitoring_slo_param_3: "pmfrl",
      monitoring_slo_param_4: 7240,
      req_0_field_0: true,
      threshold: 98.0,
      window_in_days: 7
    }

  * "payments_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "whqvfebj",
      monitoring_slo_param_1: "wrvhxbk",
      monitoring_slo_param_2: 17.83,
      monitoring_slo_param_3: "hrsooztjatixvtv",
      monitoring_slo_param_4: 1064,
      req_0_field_0: false,
      threshold: 97.35,
      window_in_days: 7
    }

  * "payments_monitoring_slo_4":
    Provides {
      monitoring_slo_param_0: "ikffboznc",
      monitoring_slo_param_1: "yzhpinzjdonqme",
      monitoring_slo_param_2: 60.94,
      monitoring_slo_param_3: "zaaqdwuzk",
      monitoring_slo_param_4: 5469,
      req_0_field_0: false,
      threshold: 97.8,
      window_in_days: 90
    }

Expectations for "logging_slo"
  * "payments_logging_slo_0":
    Provides {
      logging_slo_param_0: "afhuinia",
      logging_slo_param_1: "ikoyvfvxmmadelw",
      logging_slo_param_2: 508,
      logging_slo_param_3: false,
      logging_slo_param_4: false,
      req_1_field_0: 78.4,
      threshold: 97.07,
      window_in_days: 90
    }

  * "payments_logging_slo_1":
    Provides {
      logging_slo_param_0: "vhsin",
      logging_slo_param_1: "pixubdvi",
      logging_slo_param_2: 242,
      logging_slo_param_3: true,
      logging_slo_param_4: false,
      req_1_field_0: 18.75,
      threshold: 95.58,
      window_in_days: 30
    }

  * "payments_logging_slo_2":
    Provides {
      logging_slo_param_0: "shcwjvhnej",
      logging_slo_param_1: "uxlam",
      logging_slo_param_2: 306,
      logging_slo_param_3: true,
      logging_slo_param_4: true,
      req_1_field_0: 34.02,
      threshold: 97.41,
      window_in_days: 90
    }

  * "payments_logging_slo_3":
    Provides {
      logging_slo_param_0: "udwvyrdsl",
      logging_slo_param_1: "dibwwixcttatq",
      logging_slo_param_2: 157,
      logging_slo_param_3: false,
      logging_slo_param_4: true,
      req_1_field_0: 19.26,
      threshold: 96.38,
      window_in_days: 30
    }

  * "payments_logging_slo_4":
    Provides {
      logging_slo_param_0: "rhecyocoohyu",
      logging_slo_param_1: "gbpildmrcblepp",
      logging_slo_param_2: 478,
      logging_slo_param_3: false,
      logging_slo_param_4: false,
      req_1_field_0: 31.25,
      threshold: 99.08,
      window_in_days: 90
    }
