Expectations for "messaging_slo"
  * "sre_1_11_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "wgxsq",
      messaging_slo_param_1: "lyuwofklqb",
      messaging_slo_param_2: 39.51,
      messaging_slo_param_3: "aunpww",
      messaging_slo_param_4: 87.04,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 38.0,
      threshold: 95.47,
      window_in_days: 90
    }

Expectations for "gateway_slo"
  * "sre_1_11_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "coalrpjejmxaxo",
      gateway_slo_param_1: "mungbwfzhxrdqz",
      gateway_slo_param_2: { key_0: false, key_1: true, key_2: false },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 33.83,
      req_1_field_0: "grhapvfh",
      threshold: 99.22,
      window_in_days: 90
    }

  * "sre_1_11_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "azpqyjibha",
      gateway_slo_param_1: "jucmqw",
      gateway_slo_param_2: { key_0: true, key_1: true, key_2: true },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 36.76,
      req_1_field_0: "popln",
      threshold: 95.98,
      window_in_days: 30
    }

Expectations for "users_slo"
  * "sre_1_11_users_slo_0":
    Provides {
      users_slo_param_0: "ougdwwjeir",
      users_slo_param_1: "heduuooivrkxvf",
      users_slo_param_2: "czgsqhijm",
      users_slo_param_3: ["seokafme"],
      users_slo_param_4: 16.89,
      threshold: 95.43,
      window_in_days: 90
    }

Expectations for "catalog_slo"
  * "sre_1_11_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "qrwzrmpvfs",
      catalog_slo_param_1: "nwmss",
      catalog_slo_param_2: 54.17,
      catalog_slo_param_3: 87.65,
      catalog_slo_param_4: 56.42,
      catalog_slo_param_5: 45.89,
      threshold: 96.7,
      window_in_days: 30
    }

  * "sre_1_11_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "drmgbehsiz",
      catalog_slo_param_1: "ykilgs",
      catalog_slo_param_2: 46.05,
      catalog_slo_param_3: 37.67,
      catalog_slo_param_4: 74.94,
      catalog_slo_param_5: 98.26,
      threshold: 97.9,
      window_in_days: 90
    }

  * "sre_1_11_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "yzxkepoq",
      catalog_slo_param_1: "payfwjcpwkhsg",
      catalog_slo_param_2: 64.57,
      catalog_slo_param_3: 88.67,
      catalog_slo_param_4: 89.14,
      catalog_slo_param_5: 0.66,
      threshold: 97.79,
      window_in_days: 90
    }

  * "sre_1_11_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "ftmsvoovsbmq",
      catalog_slo_param_1: "nfrrkb",
      catalog_slo_param_2: 94.96,
      catalog_slo_param_3: 45.16,
      catalog_slo_param_4: 35.03,
      catalog_slo_param_5: 31.28,
      threshold: 95.33,
      window_in_days: 7
    }

  * "sre_1_11_catalog_slo_4":
    Provides {
      catalog_slo_param_0: "ncjng",
      catalog_slo_param_1: "igniltpswq",
      catalog_slo_param_2: 26.76,
      catalog_slo_param_3: 84.39,
      catalog_slo_param_4: 42.4,
      catalog_slo_param_5: 31.88,
      threshold: 98.86,
      window_in_days: 7
    }

Expectations for "monitoring_slo"
  * "sre_1_11_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "iswpuivjlg",
      monitoring_slo_param_1: "urrtesjqppedr",
      monitoring_slo_param_2: "qjxplhfenlcj",
      monitoring_slo_param_3: "zodmmvnegjlxmnm",
      monitoring_slo_param_4: "cxgllrdu",
      monitoring_slo_param_5: 57.5,
      monitoring_slo_param_6: 46.33,
      threshold: 99.75,
      window_in_days: 30
    }

  * "sre_1_11_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "jiuzm",
      monitoring_slo_param_1: "czgubvqxmwzbur",
      monitoring_slo_param_2: "zxvheuugbz",
      monitoring_slo_param_3: "bafyxtsu",
      monitoring_slo_param_4: "kubdencbpy",
      monitoring_slo_param_5: 57.84,
      monitoring_slo_param_6: 43.61,
      threshold: 95.32,
      window_in_days: 30
    }

  * "sre_1_11_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "luerwfbazoldglb",
      monitoring_slo_param_1: "gxftlathyjfl",
      monitoring_slo_param_2: "dcpzjvviw",
      monitoring_slo_param_3: "lcmwltes",
      monitoring_slo_param_4: "xrgxrzpvjam",
      monitoring_slo_param_5: 31.72,
      monitoring_slo_param_6: 22.91,
      threshold: 99.2,
      window_in_days: 90
    }

  * "sre_1_11_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "tmskbto",
      monitoring_slo_param_1: "eyolj",
      monitoring_slo_param_2: "prpmahnjnypa",
      monitoring_slo_param_3: "ilgjnxwzdazs",
      monitoring_slo_param_4: "zaoapp",
      monitoring_slo_param_5: 63.07,
      monitoring_slo_param_6: 51.18,
      threshold: 96.31,
      window_in_days: 90
    }

Expectations for "shipping_slo"
  * "sre_9_11_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "vxxkfvqmqwc",
      shipping_slo_param_1: "wfjkdvijn",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 68,
      shipping_slo_param_4: 56.69,
      shipping_slo_param_5: 29.14,
      shipping_slo_param_6: 29,
      req_1_field_0: "buyoi",
      threshold: 98.39,
      window_in_days: 90
    }

  * "sre_9_11_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "gqnwguwavpozdxr",
      shipping_slo_param_1: "iyxboneoaqmdrc",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 3126,
      shipping_slo_param_4: 98.87,
      shipping_slo_param_5: 53.98,
      shipping_slo_param_6: 81,
      req_1_field_0: "ndfjogjrm",
      threshold: 96.59,
      window_in_days: 7
    }

Expectations for "checkout_slo"
  * "sre_17_11_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "dfyptc",
      checkout_slo_param_1: "wnmyweawci",
      checkout_slo_param_2: 6352,
      checkout_slo_param_3: 56.6,
      req_2_field_0: "pcodsjb",
      threshold: 98.78,
      window_in_days: 90
    }

  * "sre_17_11_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "ybvjxqgtfytzq",
      checkout_slo_param_1: "hodlqrrnhpfcqjw",
      checkout_slo_param_2: 2886,
      checkout_slo_param_3: 62.58,
      req_2_field_0: "bpfdyr",
      threshold: 96.72,
      window_in_days: 7
    }

  * "sre_17_11_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "ndcez",
      checkout_slo_param_1: "sydeb",
      checkout_slo_param_2: 901,
      checkout_slo_param_3: 72.15,
      req_2_field_0: "bmscojs",
      threshold: 95.37,
      window_in_days: 90
    }

Expectations for "orders_slo"
  * "sre_17_11_orders_slo_0":
    Provides {
      orders_slo_param_0: "dilwdj",
      orders_slo_param_1: "tskdhfbkcfjyqgj",
      orders_slo_param_2: 422,
      orders_slo_param_3: "qctgz",
      threshold: 99.34,
      window_in_days: 90
    }

  * "sre_17_11_orders_slo_1":
    Provides {
      orders_slo_param_0: "iycwpsgwdecwvo",
      orders_slo_param_1: "tzotn",
      orders_slo_param_2: 150,
      orders_slo_param_3: "wqmpnlafh",
      threshold: 95.36,
      window_in_days: 7
    }

Expectations for "catalog_slo"
  * "sre_17_11_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "vqadfypjevud",
      catalog_slo_param_1: "fqxmoivnbcgv",
      catalog_slo_param_2: 17.39,
      catalog_slo_param_3: 32.21,
      catalog_slo_param_4: 22.88,
      catalog_slo_param_5: 29.05,
      threshold: 96.51,
      window_in_days: 90
    }

  * "sre_17_11_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "ofywrdondcvebzp",
      catalog_slo_param_1: "yadrdzzercbt",
      catalog_slo_param_2: 48.04,
      catalog_slo_param_3: 86.65,
      catalog_slo_param_4: 40.98,
      catalog_slo_param_5: 68.33,
      threshold: 99.94,
      window_in_days: 90
    }

  * "sre_17_11_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "jzqwoo",
      catalog_slo_param_1: "dppaa",
      catalog_slo_param_2: 82.48,
      catalog_slo_param_3: 52.77,
      catalog_slo_param_4: 81.2,
      catalog_slo_param_5: 77.3,
      threshold: 98.4,
      window_in_days: 90
    }

Expectations for "analytics_slo"
  * "sre_17_11_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "nkkaropxn",
      analytics_slo_param_1: "zqpkenjlqote",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 93.15,
      analytics_slo_param_5: 78,
      threshold: 98.04,
      window_in_days: 7
    }

  * "sre_17_11_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "jyhbgdxyy",
      analytics_slo_param_1: "tjwgw",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 89.58,
      analytics_slo_param_5: 78,
      threshold: 98.42,
      window_in_days: 90
    }

  * "sre_17_11_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "lpbxehvvtpaao",
      analytics_slo_param_1: "dxorprvcfiif",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 27.27,
      analytics_slo_param_5: 78,
      threshold: 95.69,
      window_in_days: 90
    }

  * "sre_17_11_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "thyzgwobyjljc",
      analytics_slo_param_1: "wugckrqxlbwoti",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 69.4,
      analytics_slo_param_5: 10,
      threshold: 98.4,
      window_in_days: 90
    }

  * "sre_17_11_analytics_slo_4":
    Provides {
      analytics_slo_param_0: "vuuhdtpfn",
      analytics_slo_param_1: "hncifowjr",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 7.39,
      analytics_slo_param_5: 10,
      threshold: 95.13,
      window_in_days: 7
    }

Expectations for "orders_slo"
  * "sre_25_11_orders_slo_0":
    Provides {
      orders_slo_param_0: "wkheoldgqk",
      orders_slo_param_1: "jvfxzaglwnelta",
      orders_slo_param_2: 311,
      orders_slo_param_3: "tqhcegdfnhwsrg",
      threshold: 97.37,
      window_in_days: 7
    }

  * "sre_25_11_orders_slo_1":
    Provides {
      orders_slo_param_0: "wubykhujfejz",
      orders_slo_param_1: "aqdjcoltokfz",
      orders_slo_param_2: 253,
      orders_slo_param_3: "hfkceo",
      threshold: 95.67,
      window_in_days: 30
    }

  * "sre_25_11_orders_slo_2":
    Provides {
      orders_slo_param_0: "dsarpqrropfhmt",
      orders_slo_param_1: "bnpyyimrl",
      orders_slo_param_2: 147,
      orders_slo_param_3: "hezls",
      threshold: 98.94,
      window_in_days: 30
    }

  * "sre_25_11_orders_slo_3":
    Provides {
      orders_slo_param_0: "gystl",
      orders_slo_param_1: "mxmjij",
      orders_slo_param_2: 302,
      orders_slo_param_3: "qjatyg",
      threshold: 97.02,
      window_in_days: 7
    }
