Expectations for "auth_slo"
  * "sre_auth_slo_0":
    Provides {
      auth_slo_param_0: "cbzbbnfova",
      auth_slo_param_1: "ataderlddmdgg",
      auth_slo_param_2: 87,
      auth_slo_param_3: "pending",
      auth_slo_param_4: true,
      auth_slo_param_5: [7595],
      auth_slo_param_6: false,
      auth_slo_param_7: false,
      threshold: 99.67,
      window_in_days: 7
    }

  * "sre_auth_slo_1":
    Provides {
      auth_slo_param_0: "gwswynthzysosu",
      auth_slo_param_1: "mkprfddzhnc",
      auth_slo_param_2: 30,
      auth_slo_param_3: "pending",
      auth_slo_param_4: true,
      auth_slo_param_5: [6347, 4296, 7192, 7140],
      auth_slo_param_6: false,
      auth_slo_param_7: true,
      threshold: 98.39,
      window_in_days: 7
    }

  * "sre_auth_slo_2":
    Provides {
      auth_slo_param_0: "tcpalnmrrf",
      auth_slo_param_1: "bgcuduzfhn",
      auth_slo_param_2: 30,
      auth_slo_param_3: "inactive",
      auth_slo_param_4: false,
      auth_slo_param_5: [3990],
      auth_slo_param_6: false,
      auth_slo_param_7: false,
      threshold: 95.91,
      window_in_days: 30
    }

  * "sre_auth_slo_3":
    Provides {
      auth_slo_param_0: "cbphkv",
      auth_slo_param_1: "kagophu",
      auth_slo_param_2: 30,
      auth_slo_param_3: "pending",
      auth_slo_param_4: true,
      auth_slo_param_5: [9167, 1664],
      auth_slo_param_6: true,
      auth_slo_param_7: true,
      threshold: 99.68,
      window_in_days: 30
    }

  * "sre_auth_slo_4":
    Provides {
      auth_slo_param_0: "xqbwrz",
      auth_slo_param_1: "mfeeu",
      auth_slo_param_2: 69,
      auth_slo_param_3: "inactive",
      auth_slo_param_4: true,
      auth_slo_param_5: [7609, 2681, 5850, 9820],
      auth_slo_param_6: false,
      auth_slo_param_7: true,
      threshold: 96.09,
      window_in_days: 90
    }

  * "sre_auth_slo_5":
    Provides {
      auth_slo_param_0: "epbyqiqyiyud",
      auth_slo_param_1: "vdxfcnqeaa",
      auth_slo_param_2: 78,
      auth_slo_param_3: "pending",
      auth_slo_param_4: false,
      auth_slo_param_5: [1111],
      auth_slo_param_6: false,
      auth_slo_param_7: true,
      threshold: 97.06,
      window_in_days: 7
    }

  * "sre_auth_slo_6":
    Provides {
      auth_slo_param_0: "drcaocaej",
      auth_slo_param_1: "rvmvfqf",
      auth_slo_param_2: 87,
      auth_slo_param_3: "pending",
      auth_slo_param_4: false,
      auth_slo_param_5: [1651, 2165, 5811, 4513],
      auth_slo_param_6: true,
      auth_slo_param_7: false,
      threshold: 98.01,
      window_in_days: 90
    }

  * "sre_auth_slo_7":
    Provides {
      auth_slo_param_0: "cxhujrjkidbiszj",
      auth_slo_param_1: "wsgfsdmh",
      auth_slo_param_2: 78,
      auth_slo_param_3: "inactive",
      auth_slo_param_4: false,
      auth_slo_param_5: [3852, 1327, 5295, 785],
      auth_slo_param_6: true,
      auth_slo_param_7: true,
      threshold: 95.55,
      window_in_days: 90
    }

  * "sre_auth_slo_8":
    Provides {
      auth_slo_param_0: "tcpgqoflujqv",
      auth_slo_param_1: "qswsojkcjc",
      auth_slo_param_2: 30,
      auth_slo_param_3: "pending",
      auth_slo_param_4: false,
      auth_slo_param_5: [7936],
      auth_slo_param_6: false,
      auth_slo_param_7: true,
      threshold: 99.33,
      window_in_days: 7
    }

  * "sre_auth_slo_9":
    Provides {
      auth_slo_param_0: "ttpewnqeldmvida",
      auth_slo_param_1: "hljbbygixd",
      auth_slo_param_2: 69,
      auth_slo_param_3: "pending",
      auth_slo_param_4: true,
      auth_slo_param_5: [7631, 9325, 1625, 2078],
      auth_slo_param_6: true,
      auth_slo_param_7: false,
      threshold: 95.43,
      window_in_days: 30
    }

  * "sre_auth_slo_10":
    Provides {
      auth_slo_param_0: "ofvnfqj",
      auth_slo_param_1: "ysaozooanylphdx",
      auth_slo_param_2: 69,
      auth_slo_param_3: "pending",
      auth_slo_param_4: true,
      auth_slo_param_5: [5936, 7261],
      auth_slo_param_6: true,
      auth_slo_param_7: true,
      threshold: 97.05,
      window_in_days: 7
    }

  * "sre_auth_slo_11":
    Provides {
      auth_slo_param_0: "lrarnjbgezpeof",
      auth_slo_param_1: "fhiubfqcwoxjzv",
      auth_slo_param_2: 78,
      auth_slo_param_3: "pending",
      auth_slo_param_4: true,
      auth_slo_param_5: [8992],
      auth_slo_param_6: true,
      auth_slo_param_7: true,
      threshold: 98.62,
      window_in_days: 7
    }

  * "sre_auth_slo_12":
    Provides {
      auth_slo_param_0: "lntgcfyfxmowsw",
      auth_slo_param_1: "juesgfuod",
      auth_slo_param_2: 69,
      auth_slo_param_3: "pending",
      auth_slo_param_4: true,
      auth_slo_param_5: [1403, 8513],
      auth_slo_param_6: true,
      auth_slo_param_7: true,
      threshold: 97.57,
      window_in_days: 7
    }

  * "sre_auth_slo_13":
    Provides {
      auth_slo_param_0: "qttrnlh",
      auth_slo_param_1: "mpjyxvoysrjwq",
      auth_slo_param_2: 30,
      auth_slo_param_3: "pending",
      auth_slo_param_4: true,
      auth_slo_param_5: [7999, 2227],
      auth_slo_param_6: false,
      auth_slo_param_7: false,
      threshold: 98.78,
      window_in_days: 90
    }

  * "sre_auth_slo_14":
    Provides {
      auth_slo_param_0: "vswlchvbnm",
      auth_slo_param_1: "cczlsidzmgw",
      auth_slo_param_2: 69,
      auth_slo_param_3: "pending",
      auth_slo_param_4: false,
      auth_slo_param_5: [8188],
      auth_slo_param_6: false,
      auth_slo_param_7: false,
      threshold: 97.99,
      window_in_days: 90
    }

  * "sre_auth_slo_15":
    Provides {
      auth_slo_param_0: "wigbdbpv",
      auth_slo_param_1: "qidswgex",
      auth_slo_param_2: 78,
      auth_slo_param_3: "pending",
      auth_slo_param_4: false,
      auth_slo_param_5: [5182],
      auth_slo_param_6: false,
      auth_slo_param_7: true,
      threshold: 98.77,
      window_in_days: 30
    }

  * "sre_auth_slo_16":
    Provides {
      auth_slo_param_0: "rfeld",
      auth_slo_param_1: "uyyzr",
      auth_slo_param_2: 30,
      auth_slo_param_3: "inactive",
      auth_slo_param_4: true,
      auth_slo_param_5: [4942, 9293],
      auth_slo_param_6: true,
      auth_slo_param_7: false,
      threshold: 95.06,
      window_in_days: 90
    }

  * "sre_auth_slo_17":
    Provides {
      auth_slo_param_0: "jpyrxxqnroiwf",
      auth_slo_param_1: "kqtxme",
      auth_slo_param_2: 87,
      auth_slo_param_3: "inactive",
      auth_slo_param_4: false,
      auth_slo_param_5: [6849, 1001, 4489, 3034],
      auth_slo_param_6: true,
      auth_slo_param_7: false,
      threshold: 98.11,
      window_in_days: 30
    }

  * "sre_auth_slo_18":
    Provides {
      auth_slo_param_0: "vgqzckugikbud",
      auth_slo_param_1: "bexmnilvugtlx",
      auth_slo_param_2: 69,
      auth_slo_param_3: "pending",
      auth_slo_param_4: true,
      auth_slo_param_5: [9584, 7292],
      auth_slo_param_6: true,
      auth_slo_param_7: false,
      threshold: 99.69,
      window_in_days: 30
    }

  * "sre_auth_slo_19":
    Provides {
      auth_slo_param_0: "dpqel",
      auth_slo_param_1: "ygsam",
      auth_slo_param_2: 69,
      auth_slo_param_3: "pending",
      auth_slo_param_4: false,
      auth_slo_param_5: [1188],
      auth_slo_param_6: false,
      auth_slo_param_7: true,
      threshold: 97.42,
      window_in_days: 30
    }

  * "sre_auth_slo_20":
    Provides {
      auth_slo_param_0: "ezczxqulq",
      auth_slo_param_1: "aoorth",
      auth_slo_param_2: 87,
      auth_slo_param_3: "inactive",
      auth_slo_param_4: true,
      auth_slo_param_5: [8419, 9095, 675],
      auth_slo_param_6: false,
      auth_slo_param_7: false,
      threshold: 98.4,
      window_in_days: 30
    }

  * "sre_auth_slo_21":
    Provides {
      auth_slo_param_0: "vbjhx",
      auth_slo_param_1: "zpgwzygojxp",
      auth_slo_param_2: 30,
      auth_slo_param_3: "pending",
      auth_slo_param_4: true,
      auth_slo_param_5: [6071, 793, 5366, 800],
      auth_slo_param_6: true,
      auth_slo_param_7: false,
      threshold: 99.49,
      window_in_days: 90
    }

  * "sre_auth_slo_22":
    Provides {
      auth_slo_param_0: "pnnjhr",
      auth_slo_param_1: "ttolztppqianwji",
      auth_slo_param_2: 78,
      auth_slo_param_3: "inactive",
      auth_slo_param_4: true,
      auth_slo_param_5: [7077, 1491, 8488, 1011],
      auth_slo_param_6: false,
      auth_slo_param_7: false,
      threshold: 96.91,
      window_in_days: 7
    }

  * "sre_auth_slo_23":
    Provides {
      auth_slo_param_0: "ksekdabifhrd",
      auth_slo_param_1: "davmqyuhywyl",
      auth_slo_param_2: 78,
      auth_slo_param_3: "pending",
      auth_slo_param_4: true,
      auth_slo_param_5: [9761, 5932],
      auth_slo_param_6: true,
      auth_slo_param_7: true,
      threshold: 99.28,
      window_in_days: 90
    }

  * "sre_auth_slo_24":
    Provides {
      auth_slo_param_0: "bnznk",
      auth_slo_param_1: "nmpybi",
      auth_slo_param_2: 30,
      auth_slo_param_3: "pending",
      auth_slo_param_4: false,
      auth_slo_param_5: [8221, 6909, 7974],
      auth_slo_param_6: false,
      auth_slo_param_7: false,
      threshold: 98.05,
      window_in_days: 90
    }
