Expectations for "catalog_slo"
  * "security_0_8_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "mbkkli",
      catalog_slo_param_1: "cvoroi",
      catalog_slo_param_2: 26.82,
      catalog_slo_param_3: 65.8,
      catalog_slo_param_4: 82.98,
      catalog_slo_param_5: 21.68,
      threshold: 99.68,
      window_in_days: 7
    }

  * "security_0_8_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "bszxeruya",
      catalog_slo_param_1: "cawtztny",
      catalog_slo_param_2: 73.8,
      catalog_slo_param_3: 73.87,
      catalog_slo_param_4: 38.94,
      catalog_slo_param_5: 26.41,
      threshold: 96.82,
      window_in_days: 90
    }

  * "security_0_8_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "mxlncfupmh",
      catalog_slo_param_1: "ygasnjxlni",
      catalog_slo_param_2: 18.4,
      catalog_slo_param_3: 51.1,
      catalog_slo_param_4: 81.83,
      catalog_slo_param_5: 90.37,
      threshold: 97.4,
      window_in_days: 7
    }

  * "security_0_8_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "ezcpjcwn",
      catalog_slo_param_1: "ovgiwzwhfsyqaf",
      catalog_slo_param_2: 19.76,
      catalog_slo_param_3: 83.08,
      catalog_slo_param_4: 69.78,
      catalog_slo_param_5: 49.18,
      threshold: 99.52,
      window_in_days: 90
    }

  * "security_0_8_catalog_slo_4":
    Provides {
      catalog_slo_param_0: "pdztkvvtfp",
      catalog_slo_param_1: "vvbacydftf",
      catalog_slo_param_2: 59.47,
      catalog_slo_param_3: 25.8,
      catalog_slo_param_4: 68.97,
      catalog_slo_param_5: 57.95,
      threshold: 97.25,
      window_in_days: 90
    }

Expectations for "profiles_slo"
  * "security_0_8_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "mezdaljjeks",
      profiles_slo_param_1: "pkhaz",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "wqiqx", key_1: "vzrss", key_2: "mclbup" },
      profiles_slo_param_4: 4508,
      profiles_slo_param_5: 62,
      req_2_field_0: "ttiwvioe",
      threshold: 97.28,
      window_in_days: 30
    }

  * "security_0_8_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "gpwftuiydpfzvpw",
      profiles_slo_param_1: "tpibfoqoksljj",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "pubfsszoaco", key_1: "gwcoykxyexv" },
      profiles_slo_param_4: 8544,
      profiles_slo_param_5: 62,
      req_2_field_0: "yhjzdnyzkxnono",
      threshold: 97.23,
      window_in_days: 90
    }

  * "security_0_8_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "psvcgalhtqufmm",
      profiles_slo_param_1: "bkrpbo",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: { key_0: "hezzbylaezizzc" },
      profiles_slo_param_4: 8856,
      profiles_slo_param_5: 62,
      req_2_field_0: "enumflhnyczgyv",
      threshold: 98.33,
      window_in_days: 30
    }

  * "security_0_8_profiles_slo_3":
    Provides {
      profiles_slo_param_0: "huggzpj",
      profiles_slo_param_1: "qwgbobvg",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: { key_0: "rlehqtehmvh" },
      profiles_slo_param_4: 9911,
      profiles_slo_param_5: 76,
      req_2_field_0: "hacclzx",
      threshold: 98.86,
      window_in_days: 30
    }

  * "security_0_8_profiles_slo_4":
    Provides {
      profiles_slo_param_0: "kkmhi",
      profiles_slo_param_1: "buyudgnq",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "rztkwkzlspw", key_1: "nafegtbhtqon" },
      profiles_slo_param_4: 9195,
      profiles_slo_param_5: 70,
      req_2_field_0: "vaxyzhpmi",
      threshold: 95.87,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "security_0_8_logging_slo_0":
    Provides {
      logging_slo_param_0: "xrlxdg",
      logging_slo_param_1: "hgmpsc",
      logging_slo_param_2: 2.08,
      logging_slo_param_3: [8073],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 81.31,
      logging_slo_param_7: 43.16,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 97.4,
      threshold: 99.64,
      window_in_days: 30
    }

  * "security_0_8_logging_slo_1":
    Provides {
      logging_slo_param_0: "mvtabwr",
      logging_slo_param_1: "wuaoadgtgon",
      logging_slo_param_2: 17.92,
      logging_slo_param_3: [9990, 5176, 2488, 1099],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 16.45,
      logging_slo_param_7: 44.77,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 68.75,
      threshold: 99.41,
      window_in_days: 30
    }

  * "security_0_8_logging_slo_2":
    Provides {
      logging_slo_param_0: "unlvsllksshqpqg",
      logging_slo_param_1: "vrlixhwkudvtf",
      logging_slo_param_2: 9.35,
      logging_slo_param_3: [6906],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 12.41,
      logging_slo_param_7: 33.04,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 18.12,
      threshold: 96.84,
      window_in_days: 7
    }

  * "security_0_8_logging_slo_3":
    Provides {
      logging_slo_param_0: "fwxdmtruojer",
      logging_slo_param_1: "reohmsktrzkvnl",
      logging_slo_param_2: 63.17,
      logging_slo_param_3: [6698, 851, 4917, 611],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 79.91,
      logging_slo_param_7: 17.81,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 46.39,
      threshold: 95.58,
      window_in_days: 90
    }

Expectations for "monitoring_slo"
  * "security_0_8_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "rjnmijjuznqc",
      monitoring_slo_param_1: "bnxtdwksfao",
      monitoring_slo_param_2: "oxebpm",
      monitoring_slo_param_3: "emldronpwqvhsn",
      monitoring_slo_param_4: "iwbhwrgewbjqd",
      monitoring_slo_param_5: 64.88,
      monitoring_slo_param_6: 49.92,
      threshold: 99.86,
      window_in_days: 7
    }

  * "security_0_8_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "jxhiiey",
      monitoring_slo_param_1: "qkawdvbfuqiwrw",
      monitoring_slo_param_2: "mgvspnkuvidz",
      monitoring_slo_param_3: "csfsumhqfe",
      monitoring_slo_param_4: "lwmcs",
      monitoring_slo_param_5: 17.67,
      monitoring_slo_param_6: 62.53,
      threshold: 96.77,
      window_in_days: 90
    }
