Expectations for "auth_slo"
  * "commerce_0_16_auth_slo_0":
    Provides {
      auth_slo_param_0: "vrnuhtxsfzte",
      auth_slo_param_1: "tbecrwniqzqzlgf",
      auth_slo_param_2: 5305,
      auth_slo_param_3: { key_0: 3881 },
      auth_slo_param_4: "published",
      threshold: 96.73,
      window_in_days: 30
    }

Expectations for "monitoring_slo"
  * "commerce_0_16_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "ffjxiulchrjw",
      monitoring_slo_param_1: "kwqpevnccudf",
      monitoring_slo_param_2: "oufexbvvjl",
      monitoring_slo_param_3: "tigbevyinabddh",
      monitoring_slo_param_4: "coucfikclv",
      monitoring_slo_param_5: 25.4,
      monitoring_slo_param_6: 43.41,
      threshold: 98.16,
      window_in_days: 30
    }

  * "commerce_0_16_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "fymeqwyqdgqwl",
      monitoring_slo_param_1: "damdvmea",
      monitoring_slo_param_2: "tfbauc",
      monitoring_slo_param_3: "houlxdnsy",
      monitoring_slo_param_4: "tdeglo",
      monitoring_slo_param_5: 51.89,
      monitoring_slo_param_6: 21.16,
      threshold: 97.66,
      window_in_days: 30
    }

  * "commerce_0_16_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "odmhjgwg",
      monitoring_slo_param_1: "dzbajgqsasn",
      monitoring_slo_param_2: "xtgwnkp",
      monitoring_slo_param_3: "knmplyyfbedx",
      monitoring_slo_param_4: "xqdpzniezhwswd",
      monitoring_slo_param_5: 60.31,
      monitoring_slo_param_6: 65.36,
      threshold: 98.69,
      window_in_days: 7
    }

  * "commerce_0_16_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "lpgrjo",
      monitoring_slo_param_1: "lzlksqi",
      monitoring_slo_param_2: "kpbvxsi",
      monitoring_slo_param_3: "sbvrxs",
      monitoring_slo_param_4: "zswamzrliq",
      monitoring_slo_param_5: 31.11,
      monitoring_slo_param_6: 21.01,
      threshold: 95.32,
      window_in_days: 7
    }

  * "commerce_0_16_monitoring_slo_4":
    Provides {
      monitoring_slo_param_0: "xgyeezybe",
      monitoring_slo_param_1: "ticrqkrc",
      monitoring_slo_param_2: "cnfukakyiwjtolq",
      monitoring_slo_param_3: "aslblzzetonwjcl",
      monitoring_slo_param_4: "kpaxje",
      monitoring_slo_param_5: 62.05,
      monitoring_slo_param_6: 17.42,
      threshold: 95.5,
      window_in_days: 90
    }

Expectations for "gateway_slo"
  * "commerce_0_16_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "zydtygea",
      gateway_slo_param_1: "fkohjm",
      gateway_slo_param_2: { key_0: false, key_1: false },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 48.99,
      req_1_field_0: "ebgeooebvfuixpi",
      threshold: 99.16,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "commerce_0_16_logging_slo_0":
    Provides {
      logging_slo_param_0: "chtluyqulrqg",
      logging_slo_param_1: "ygqtagsoylrs",
      logging_slo_param_2: 4.7,
      logging_slo_param_3: [15, 9918, 8417],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 85.99,
      logging_slo_param_7: 43.53,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 66.74,
      threshold: 99.84,
      window_in_days: 7
    }

  * "commerce_0_16_logging_slo_1":
    Provides {
      logging_slo_param_0: "mdrbzz",
      logging_slo_param_1: "zadyakaxmsq",
      logging_slo_param_2: 65.42,
      logging_slo_param_3: [8237, 8904],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 93.14,
      logging_slo_param_7: 62.8,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 0.78,
      threshold: 96.54,
      window_in_days: 90
    }

  * "commerce_0_16_logging_slo_2":
    Provides {
      logging_slo_param_0: "rwswbqyum",
      logging_slo_param_1: "vphntxyyycb",
      logging_slo_param_2: 20.13,
      logging_slo_param_3: [2961, 639, 3562, 4039],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 42.9,
      logging_slo_param_7: 43.6,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 35.48,
      threshold: 95.9,
      window_in_days: 7
    }

Expectations for "users_slo"
  * "commerce_0_16_users_slo_0":
    Provides {
      users_slo_param_0: "iepoikcshwon",
      users_slo_param_1: "tfbwemomqvtws",
      users_slo_param_2: "zgwxos",
      users_slo_param_3: ["phlcjnk", "zpftuxc"],
      users_slo_param_4: 51.08,
      threshold: 99.43,
      window_in_days: 30
    }

  * "commerce_0_16_users_slo_1":
    Provides {
      users_slo_param_0: "uekdbmvfnyyyrfz",
      users_slo_param_1: "ntnatfolwnj",
      users_slo_param_2: "xcblpeapm",
      users_slo_param_3: ["hivlebwvktgf"],
      users_slo_param_4: 57.68,
      threshold: 98.48,
      window_in_days: 30
    }

  * "commerce_0_16_users_slo_2":
    Provides {
      users_slo_param_0: "eqyihgdkwdgaho",
      users_slo_param_1: "axfhr",
      users_slo_param_2: "xpznhwb",
      users_slo_param_3: ["xiqybcxblp", "ktsupmvxutc"],
      users_slo_param_4: 3.91,
      threshold: 99.86,
      window_in_days: 30
    }

  * "commerce_0_16_users_slo_3":
    Provides {
      users_slo_param_0: "rfydkcnzb",
      users_slo_param_1: "tlumbjegrfzq",
      users_slo_param_2: "zsevr",
      users_slo_param_3: ["dhdsthbanf", "mfpjnrwf", "quakrolw"],
      users_slo_param_4: 1.93,
      threshold: 98.45,
      window_in_days: 90
    }

Expectations for "scheduler_slo"
  * "commerce_8_16_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "fcbbvxtzlbg",
      scheduler_slo_param_1: "acxkqwzamixxvsj",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 6154,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 44.58,
      threshold: 96.99,
      window_in_days: 7
    }

  * "commerce_8_16_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "ovofnlkgauw",
      scheduler_slo_param_1: "juabedjelser",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 9348,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 9.37,
      threshold: 96.07,
      window_in_days: 30
    }

  * "commerce_8_16_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "dtjhsmqbg",
      scheduler_slo_param_1: "thuudfpj",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 2466,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 57.44,
      threshold: 95.73,
      window_in_days: 30
    }

  * "commerce_8_16_scheduler_slo_3":
    Provides {
      scheduler_slo_param_0: "kmbbddowdd",
      scheduler_slo_param_1: "xclvi",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 2058,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 53.99,
      threshold: 96.46,
      window_in_days: 30
    }

  * "commerce_8_16_scheduler_slo_4":
    Provides {
      scheduler_slo_param_0: "gyurfdoqpmmiyay",
      scheduler_slo_param_1: "hzavbem",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 2334,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 85.04,
      threshold: 96.11,
      window_in_days: 30
    }

Expectations for "users_slo"
  * "commerce_8_16_users_slo_0":
    Provides {
      users_slo_param_0: "yrtnlyyojbeyuxv",
      users_slo_param_1: "rpqowqiycrn",
      users_slo_param_2: "avpwyizw",
      users_slo_param_3: ["oxgomfjsgzma", "khnzbwcqxhj", "dfwlbxplruqz"],
      users_slo_param_4: 58.31,
      threshold: 99.78,
      window_in_days: 30
    }

  * "commerce_8_16_users_slo_1":
    Provides {
      users_slo_param_0: "tgdhnxujjdoclx",
      users_slo_param_1: "yzzxnxotunott",
      users_slo_param_2: "qbdvpapbsw",
      users_slo_param_3: ["lwdnygowwxap"],
      users_slo_param_4: 46.83,
      threshold: 95.71,
      window_in_days: 30
    }

Expectations for "search_slo"
  * "commerce_8_16_search_slo_0":
    Provides {
      search_slo_param_0: "phzxhdi",
      search_slo_param_1: "xficklp",
      search_slo_param_2: true,
      search_slo_param_3: 140,
      search_slo_param_4: "active",
      req_1_field_0: "qsucaimjsl",
      threshold: 97.37,
      window_in_days: 90
    }

  * "commerce_8_16_search_slo_1":
    Provides {
      search_slo_param_0: "vothpxvcfp",
      search_slo_param_1: "jmataqha",
      search_slo_param_2: true,
      search_slo_param_3: 173,
      search_slo_param_4: "draft",
      req_1_field_0: "qkljpksbritmn",
      threshold: 96.24,
      window_in_days: 7
    }

  * "commerce_8_16_search_slo_2":
    Provides {
      search_slo_param_0: "ichyg",
      search_slo_param_1: "oeohd",
      search_slo_param_2: true,
      search_slo_param_3: 244,
      search_slo_param_4: "draft",
      req_1_field_0: "uacjos",
      threshold: 95.43,
      window_in_days: 7
    }

Expectations for "recommendations_slo"
  * "commerce_8_16_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "hmsqrigokib",
      recommendations_slo_param_1: "eevrrm",
      recommendations_slo_param_2: 55.85,
      recommendations_slo_param_3: 9109,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 37.78,
      threshold: 99.47,
      window_in_days: 7
    }

  * "commerce_8_16_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "qcuue",
      recommendations_slo_param_1: "bvsynadvt",
      recommendations_slo_param_2: 19.08,
      recommendations_slo_param_3: 4684,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 46.32,
      threshold: 98.21,
      window_in_days: 7
    }

  * "commerce_8_16_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "dnbfnekju",
      recommendations_slo_param_1: "cycup",
      recommendations_slo_param_2: 48.15,
      recommendations_slo_param_3: 3851,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 64.1,
      threshold: 95.19,
      window_in_days: 7
    }

  * "commerce_8_16_recommendations_slo_3":
    Provides {
      recommendations_slo_param_0: "xiwzxz",
      recommendations_slo_param_1: "yirbtywai",
      recommendations_slo_param_2: 31.49,
      recommendations_slo_param_3: 5474,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 32.63,
      threshold: 98.83,
      window_in_days: 90
    }

Expectations for "logging_slo"
  * "commerce_16_16_logging_slo_0":
    Provides {
      logging_slo_param_0: "wnwfypsjhiw",
      logging_slo_param_1: "ttyculpsg",
      logging_slo_param_2: 41.62,
      logging_slo_param_3: [4474, 4043],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 39.46,
      logging_slo_param_7: 37.78,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 53.35,
      threshold: 98.18,
      window_in_days: 30
    }

Expectations for "inventory_slo"
  * "commerce_16_16_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "xzfiker",
      inventory_slo_param_1: "xrvpbkk",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 5613,
      inventory_slo_param_4: 88.05,
      inventory_slo_param_5: 66.94,
      inventory_slo_param_6: 6052,
      inventory_slo_param_7: 36.27,
      req_1_field_0: "qsxlx",
      threshold: 95.35,
      window_in_days: 7
    }

  * "commerce_16_16_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "vzjau",
      inventory_slo_param_1: "itypt",
      inventory_slo_param_2: "development",
      inventory_slo_param_3: 9258,
      inventory_slo_param_4: 96.23,
      inventory_slo_param_5: 29.37,
      inventory_slo_param_6: 2406,
      inventory_slo_param_7: 28.98,
      req_1_field_0: "slizmcse",
      threshold: 98.76,
      window_in_days: 90
    }

  * "commerce_16_16_inventory_slo_2":
    Provides {
      inventory_slo_param_0: "bmxozdoregsyllf",
      inventory_slo_param_1: "leosuuflqiiimx",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 6517,
      inventory_slo_param_4: 47.42,
      inventory_slo_param_5: 37.94,
      inventory_slo_param_6: 3593,
      inventory_slo_param_7: 33.62,
      req_1_field_0: "bdvujpbvpz",
      threshold: 99.69,
      window_in_days: 90
    }

  * "commerce_16_16_inventory_slo_3":
    Provides {
      inventory_slo_param_0: "smbhbqolr",
      inventory_slo_param_1: "cgqtmwxv",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 5482,
      inventory_slo_param_4: 35.7,
      inventory_slo_param_5: 80.86,
      inventory_slo_param_6: 6082,
      inventory_slo_param_7: 61.33,
      req_1_field_0: "cvfmdk",
      threshold: 99.1,
      window_in_days: 30
    }

Expectations for "profiles_slo"
  * "commerce_16_16_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "fawqnkfxpavscz",
      profiles_slo_param_1: "kvpngmydt",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: { key_0: "trxhmafzaifog", key_1: "eiplklzsfgpd" },
      profiles_slo_param_4: 5598,
      profiles_slo_param_5: 70,
      req_2_field_0: "jgcwebor",
      threshold: 96.99,
      window_in_days: 30
    }

  * "commerce_16_16_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "bjgbradmpq",
      profiles_slo_param_1: "ujwqhwrrieey",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "ztfqt", key_1: "jnrgmdxjh" },
      profiles_slo_param_4: 4381,
      profiles_slo_param_5: 62,
      req_2_field_0: "yvgkhnahooghqqw",
      threshold: 96.24,
      window_in_days: 7
    }

  * "commerce_16_16_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "dzvupaoiiomec",
      profiles_slo_param_1: "ztxryayhvmivj",
      profiles_slo_param_2: "inactive",
      profiles_slo_param_3: { key_0: "wotmbszdyrm", key_1: "kzocrdtoaiblbb" },
      profiles_slo_param_4: 7293,
      profiles_slo_param_5: 76,
      req_2_field_0: "epannqwg",
      threshold: 98.16,
      window_in_days: 7
    }

  * "commerce_16_16_profiles_slo_3":
    Provides {
      profiles_slo_param_0: "vztxemzkquald",
      profiles_slo_param_1: "kxgljovivmqfq",
      profiles_slo_param_2: "archived",
      profiles_slo_param_3: {
        key_0: "nzplpzdtkrtfc",
        key_1: "yawqbtsigpbo",
        key_2: "pzipbrugzzkjlit"
      },
      profiles_slo_param_4: 2501,
      profiles_slo_param_5: 70,
      req_2_field_0: "oqkmr",
      threshold: 98.96,
      window_in_days: 30
    }

  * "commerce_16_16_profiles_slo_4":
    Provides {
      profiles_slo_param_0: "yedllrgarsaul",
      profiles_slo_param_1: "fiavo",
      profiles_slo_param_2: "archived",
      profiles_slo_param_3: { key_0: "vwfocb", key_1: "qpntdcmixn" },
      profiles_slo_param_4: 5504,
      profiles_slo_param_5: 76,
      req_2_field_0: "dqbaeo",
      threshold: 98.88,
      window_in_days: 90
    }

Expectations for "gateway_slo"
  * "commerce_16_16_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "xxrumnjw",
      gateway_slo_param_1: "zjjaebpnbutdf",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 45.16,
      req_1_field_0: "mhlcqxacawr",
      threshold: 99.29,
      window_in_days: 30
    }

  * "commerce_16_16_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "wldihfbrrvf",
      gateway_slo_param_1: "ijodpuwufexgy",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 50.82,
      req_1_field_0: "zmowwjvrythjqy",
      threshold: 98.0,
      window_in_days: 90
    }

  * "commerce_16_16_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "mlsqnrq",
      gateway_slo_param_1: "apgktdcuzdinb",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 48.63,
      req_1_field_0: "mburieq",
      threshold: 98.77,
      window_in_days: 90
    }

  * "commerce_16_16_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "iwztoeaiptp",
      gateway_slo_param_1: "svyhgexrzktsllt",
      gateway_slo_param_2: { key_0: true, key_1: false, key_2: false },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 87.6,
      req_1_field_0: "xrjei",
      threshold: 98.63,
      window_in_days: 7
    }

  * "commerce_16_16_gateway_slo_4":
    Provides {
      gateway_slo_param_0: "itribgp",
      gateway_slo_param_1: "qulnhpkayhtbyc",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 24.93,
      req_1_field_0: "lohbfgllaxvl",
      threshold: 96.93,
      window_in_days: 90
    }

Expectations for "billing_slo"
  * "commerce_16_16_billing_slo_0":
    Provides {
      billing_slo_param_0: "qamsfkobrbxk",
      billing_slo_param_1: "jaebqcgcuvnvtex",
      billing_slo_param_2: false,
      billing_slo_param_3: "kundvumylbniiv",
      billing_slo_param_4: 26.76,
      billing_slo_param_5: 19.5,
      threshold: 98.85,
      window_in_days: 90
    }

  * "commerce_16_16_billing_slo_1":
    Provides {
      billing_slo_param_0: "yspeyjvwdraw",
      billing_slo_param_1: "qtcwibe",
      billing_slo_param_2: true,
      billing_slo_param_3: "qfhaw",
      billing_slo_param_4: 60.75,
      billing_slo_param_5: 78.66,
      threshold: 97.43,
      window_in_days: 7
    }

Expectations for "scheduler_slo"
  * "commerce_24_16_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "gkftt",
      scheduler_slo_param_1: "bogjxodjjgx",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 8202,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 46.77,
      threshold: 97.19,
      window_in_days: 90
    }

  * "commerce_24_16_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "mqukntlcqiwavzz",
      scheduler_slo_param_1: "hefvygaypkdqjpy",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 9815,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 46.75,
      threshold: 98.56,
      window_in_days: 90
    }

  * "commerce_24_16_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "bhzkxvtmswzida",
      scheduler_slo_param_1: "jiasumwyvfik",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 6872,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 78.09,
      threshold: 97.62,
      window_in_days: 7
    }

Expectations for "inventory_slo"
  * "commerce_24_16_inventory_slo_0":
    Provides {
      inventory_slo_param_0: "pfkgquiaabpocid",
      inventory_slo_param_1: "qhojpcsgb",
      inventory_slo_param_2: "staging",
      inventory_slo_param_3: 3422,
      inventory_slo_param_4: 76.76,
      inventory_slo_param_5: 83.11,
      inventory_slo_param_6: 8112,
      inventory_slo_param_7: 78.24,
      req_1_field_0: "cscyknhaammtaqj",
      threshold: 96.06,
      window_in_days: 90
    }

  * "commerce_24_16_inventory_slo_1":
    Provides {
      inventory_slo_param_0: "tivtqi",
      inventory_slo_param_1: "mgpinwsqpr",
      inventory_slo_param_2: "canary",
      inventory_slo_param_3: 9673,
      inventory_slo_param_4: 26.61,
      inventory_slo_param_5: 55.35,
      inventory_slo_param_6: 431,
      inventory_slo_param_7: 78.59,
      req_1_field_0: "ggjmj",
      threshold: 95.53,
      window_in_days: 7
    }

Expectations for "billing_slo"
  * "commerce_24_16_billing_slo_0":
    Provides {
      billing_slo_param_0: "jvycpjemzbupxkm",
      billing_slo_param_1: "rbgzpbcmuzfpyc",
      billing_slo_param_2: false,
      billing_slo_param_3: "zibnzybzrhj",
      billing_slo_param_4: 63.55,
      billing_slo_param_5: 10.06,
      threshold: 98.18,
      window_in_days: 90
    }

  * "commerce_24_16_billing_slo_1":
    Provides {
      billing_slo_param_0: "rzbncdbr",
      billing_slo_param_1: "efqcklhusvekkz",
      billing_slo_param_2: true,
      billing_slo_param_3: "twfgpv",
      billing_slo_param_4: 57.71,
      billing_slo_param_5: 63.88,
      threshold: 96.46,
      window_in_days: 7
    }

  * "commerce_24_16_billing_slo_2":
    Provides {
      billing_slo_param_0: "dpcsuubvwjtf",
      billing_slo_param_1: "elcqoacirerraz",
      billing_slo_param_2: true,
      billing_slo_param_3: "czedvbxkbb",
      billing_slo_param_4: 38.51,
      billing_slo_param_5: 16.59,
      threshold: 99.03,
      window_in_days: 30
    }

  * "commerce_24_16_billing_slo_3":
    Provides {
      billing_slo_param_0: "cxpjesb",
      billing_slo_param_1: "vjmpn",
      billing_slo_param_2: false,
      billing_slo_param_3: "tysweondyk",
      billing_slo_param_4: 49.59,
      billing_slo_param_5: 5.83,
      threshold: 96.33,
      window_in_days: 30
    }

  * "commerce_24_16_billing_slo_4":
    Provides {
      billing_slo_param_0: "fqedescr",
      billing_slo_param_1: "qqtatmnpnvl",
      billing_slo_param_2: false,
      billing_slo_param_3: "uogoxfaozi",
      billing_slo_param_4: 48.78,
      billing_slo_param_5: 43.39,
      threshold: 95.85,
      window_in_days: 7
    }

Expectations for "users_slo"
  * "commerce_24_16_users_slo_0":
    Provides {
      users_slo_param_0: "pwhfdblrxr",
      users_slo_param_1: "donuchjlvbu",
      users_slo_param_2: "ztdvckisetxv",
      users_slo_param_3: ["bzdzrbxpwtiy", "uiqqhiaikgds", "wazfskz", "pdftylcnhp"],
      users_slo_param_4: 51.91,
      threshold: 95.44,
      window_in_days: 7
    }

  * "commerce_24_16_users_slo_1":
    Provides {
      users_slo_param_0: "tpjqcydbygld",
      users_slo_param_1: "geuwzcjuugfick",
      users_slo_param_2: "jwdlpiwnbw",
      users_slo_param_3: ["auxxjtytrimy", "stnytyku", "acbone"],
      users_slo_param_4: 18.84,
      threshold: 95.06,
      window_in_days: 90
    }
