Expectations for "billing_slo"
  * "platform_billing_slo_0":
    Provides {
      billing_slo_param_0: "ngbsz",
      billing_slo_param_1: "jubppxt",
      billing_slo_param_2: 4797,
      billing_slo_param_3: 50.37,
      billing_slo_param_4: true,
      billing_slo_param_5: 5983,
      billing_slo_param_6: 82.47,
      threshold: 98.06,
      window_in_days: 30
    }

  * "platform_billing_slo_1":
    Provides {
      billing_slo_param_0: "vdwqqoxwefbg",
      billing_slo_param_1: "johns",
      billing_slo_param_2: 80,
      billing_slo_param_3: 64.27,
      billing_slo_param_4: true,
      billing_slo_param_5: 3496,
      billing_slo_param_6: 61.99,
      threshold: 95.37,
      window_in_days: 90
    }

  * "platform_billing_slo_2":
    Provides {
      billing_slo_param_0: "jwlltvvba",
      billing_slo_param_1: "varducy",
      billing_slo_param_2: 7963,
      billing_slo_param_3: 71.94,
      billing_slo_param_4: false,
      billing_slo_param_5: 1311,
      billing_slo_param_6: 71.97,
      threshold: 95.19,
      window_in_days: 30
    }

  * "platform_billing_slo_3":
    Provides {
      billing_slo_param_0: "vzwkaolbdpclzx",
      billing_slo_param_1: "qyfsciix",
      billing_slo_param_2: 9341,
      billing_slo_param_3: 59.84,
      billing_slo_param_4: true,
      billing_slo_param_5: 9861,
      billing_slo_param_6: 86.25,
      threshold: 97.89,
      window_in_days: 90
    }

  * "platform_billing_slo_4":
    Provides {
      billing_slo_param_0: "phmbzax",
      billing_slo_param_1: "zziocwxcwqhyw",
      billing_slo_param_2: 8750,
      billing_slo_param_3: 51.32,
      billing_slo_param_4: false,
      billing_slo_param_5: 1147,
      billing_slo_param_6: 50.18,
      threshold: 98.81,
      window_in_days: 7
    }

  * "platform_billing_slo_5":
    Provides {
      billing_slo_param_0: "yjfmpqzmggc",
      billing_slo_param_1: "mvanfl",
      billing_slo_param_2: 1358,
      billing_slo_param_3: 57.59,
      billing_slo_param_4: true,
      billing_slo_param_5: 1002,
      billing_slo_param_6: 32.88,
      threshold: 95.87,
      window_in_days: 90
    }

  * "platform_billing_slo_6":
    Provides {
      billing_slo_param_0: "fmsbcr",
      billing_slo_param_1: "ujkvnnk",
      billing_slo_param_2: 4340,
      billing_slo_param_3: 58.49,
      billing_slo_param_4: true,
      billing_slo_param_5: 3834,
      billing_slo_param_6: 78.87,
      threshold: 99.16,
      window_in_days: 30
    }

  * "platform_billing_slo_7":
    Provides {
      billing_slo_param_0: "kslgq",
      billing_slo_param_1: "eayqpjzojwd",
      billing_slo_param_2: 749,
      billing_slo_param_3: 59.34,
      billing_slo_param_4: true,
      billing_slo_param_5: 2553,
      billing_slo_param_6: 14.07,
      threshold: 96.86,
      window_in_days: 90
    }

  * "platform_billing_slo_8":
    Provides {
      billing_slo_param_0: "mxgycabqep",
      billing_slo_param_1: "wfbgziosnb",
      billing_slo_param_2: 1111,
      billing_slo_param_3: 64.56,
      billing_slo_param_4: true,
      billing_slo_param_5: 9114,
      billing_slo_param_6: 6.62,
      threshold: 99.98,
      window_in_days: 7
    }

  * "platform_billing_slo_9":
    Provides {
      billing_slo_param_0: "oedgnuortgpcs",
      billing_slo_param_1: "pupgztdbcew",
      billing_slo_param_2: 3977,
      billing_slo_param_3: 53.33,
      billing_slo_param_4: true,
      billing_slo_param_5: 1878,
      billing_slo_param_6: 12.59,
      threshold: 99.65,
      window_in_days: 7
    }

  * "platform_billing_slo_10":
    Provides {
      billing_slo_param_0: "yqrshmcsyhe",
      billing_slo_param_1: "lzdjodtuquwh",
      billing_slo_param_2: 4528,
      billing_slo_param_3: 63.4,
      billing_slo_param_4: true,
      billing_slo_param_5: 561,
      billing_slo_param_6: 11.35,
      threshold: 97.1,
      window_in_days: 30
    }

  * "platform_billing_slo_11":
    Provides {
      billing_slo_param_0: "qwjobxfsfe",
      billing_slo_param_1: "daamfrenoldglqa",
      billing_slo_param_2: 4322,
      billing_slo_param_3: 63.2,
      billing_slo_param_4: true,
      billing_slo_param_5: 8544,
      billing_slo_param_6: 79.07,
      threshold: 96.83,
      window_in_days: 30
    }

  * "platform_billing_slo_12":
    Provides {
      billing_slo_param_0: "ddfmxpuugayuya",
      billing_slo_param_1: "tclqsonrjggtjlb",
      billing_slo_param_2: 3166,
      billing_slo_param_3: 43.37,
      billing_slo_param_4: true,
      billing_slo_param_5: 3388,
      billing_slo_param_6: 15.47,
      threshold: 99.66,
      window_in_days: 30
    }

  * "platform_billing_slo_13":
    Provides {
      billing_slo_param_0: "zfkmqpqzpdlf",
      billing_slo_param_1: "hptfexiopnev",
      billing_slo_param_2: 2552,
      billing_slo_param_3: 70.72,
      billing_slo_param_4: false,
      billing_slo_param_5: 6584,
      billing_slo_param_6: 87.09,
      threshold: 95.52,
      window_in_days: 30
    }

  * "platform_billing_slo_14":
    Provides {
      billing_slo_param_0: "bibfwv",
      billing_slo_param_1: "jhivbmxlugx",
      billing_slo_param_2: 5812,
      billing_slo_param_3: 48.17,
      billing_slo_param_4: true,
      billing_slo_param_5: 855,
      billing_slo_param_6: 8.29,
      threshold: 99.28,
      window_in_days: 7
    }

  * "platform_billing_slo_15":
    Provides {
      billing_slo_param_0: "wjtqzrasqec",
      billing_slo_param_1: "cglnmupjby",
      billing_slo_param_2: 1209,
      billing_slo_param_3: 59.82,
      billing_slo_param_4: false,
      billing_slo_param_5: 7008,
      billing_slo_param_6: 10.82,
      threshold: 97.44,
      window_in_days: 90
    }

  * "platform_billing_slo_16":
    Provides {
      billing_slo_param_0: "xceimujcc",
      billing_slo_param_1: "hqcgicp",
      billing_slo_param_2: 4473,
      billing_slo_param_3: 48.26,
      billing_slo_param_4: true,
      billing_slo_param_5: 2125,
      billing_slo_param_6: 56.69,
      threshold: 96.12,
      window_in_days: 7
    }

  * "platform_billing_slo_17":
    Provides {
      billing_slo_param_0: "pahcax",
      billing_slo_param_1: "nytnjneawus",
      billing_slo_param_2: 9514,
      billing_slo_param_3: 43.89,
      billing_slo_param_4: false,
      billing_slo_param_5: 7084,
      billing_slo_param_6: 30.24,
      threshold: 98.37,
      window_in_days: 7
    }

  * "platform_billing_slo_18":
    Provides {
      billing_slo_param_0: "xkjhbr",
      billing_slo_param_1: "lcgjqkmpduvfm",
      billing_slo_param_2: 5388,
      billing_slo_param_3: 60.2,
      billing_slo_param_4: false,
      billing_slo_param_5: 4684,
      billing_slo_param_6: 9.75,
      threshold: 95.3,
      window_in_days: 90
    }

  * "platform_billing_slo_19":
    Provides {
      billing_slo_param_0: "hxpqrkge",
      billing_slo_param_1: "tyybgpprxiagg",
      billing_slo_param_2: 83,
      billing_slo_param_3: 61.48,
      billing_slo_param_4: false,
      billing_slo_param_5: 1676,
      billing_slo_param_6: 64.06,
      threshold: 95.69,
      window_in_days: 30
    }

  * "platform_billing_slo_20":
    Provides {
      billing_slo_param_0: "fzbvyuespr",
      billing_slo_param_1: "sqmxmimx",
      billing_slo_param_2: 3497,
      billing_slo_param_3: 52.69,
      billing_slo_param_4: true,
      billing_slo_param_5: 9827,
      billing_slo_param_6: 91.38,
      threshold: 96.49,
      window_in_days: 90
    }

  * "platform_billing_slo_21":
    Provides {
      billing_slo_param_0: "iswfkjlscs",
      billing_slo_param_1: "fblbrtd",
      billing_slo_param_2: 5676,
      billing_slo_param_3: 74.96,
      billing_slo_param_4: false,
      billing_slo_param_5: 5698,
      billing_slo_param_6: 2.85,
      threshold: 96.26,
      window_in_days: 7
    }

  * "platform_billing_slo_22":
    Provides {
      billing_slo_param_0: "jfspbkwkphvm",
      billing_slo_param_1: "izgbqckfpyvcak",
      billing_slo_param_2: 9878,
      billing_slo_param_3: 54.47,
      billing_slo_param_4: false,
      billing_slo_param_5: 5855,
      billing_slo_param_6: 4.49,
      threshold: 99.56,
      window_in_days: 7
    }

  * "platform_billing_slo_23":
    Provides {
      billing_slo_param_0: "aidynqducs",
      billing_slo_param_1: "ipjexsbyna",
      billing_slo_param_2: 1686,
      billing_slo_param_3: 59.73,
      billing_slo_param_4: false,
      billing_slo_param_5: 3451,
      billing_slo_param_6: 9.69,
      threshold: 98.01,
      window_in_days: 7
    }

  * "platform_billing_slo_24":
    Provides {
      billing_slo_param_0: "wxhadqaonsecdkm",
      billing_slo_param_1: "yyivtfuth",
      billing_slo_param_2: 8541,
      billing_slo_param_3: 70.19,
      billing_slo_param_4: false,
      billing_slo_param_5: 5303,
      billing_slo_param_6: 35.85,
      threshold: 95.48,
      window_in_days: 30
    }
