Expectations for "billing_slo"
  * "security_3_8_billing_slo_0":
    Provides {
      billing_slo_param_0: "gcvkkchlav",
      billing_slo_param_1: "klajrsh",
      billing_slo_param_2: true,
      billing_slo_param_3: "wprxzdzypyskkex",
      billing_slo_param_4: 52.73,
      billing_slo_param_5: 21.5,
      threshold: 97.25,
      window_in_days: 30
    }

  * "security_3_8_billing_slo_1":
    Provides {
      billing_slo_param_0: "omilbhzsnc",
      billing_slo_param_1: "hlobajjngvzjc",
      billing_slo_param_2: true,
      billing_slo_param_3: "nmddymcmibdvfgl",
      billing_slo_param_4: 24.81,
      billing_slo_param_5: 99.48,
      threshold: 99.64,
      window_in_days: 7
    }

  * "security_3_8_billing_slo_2":
    Provides {
      billing_slo_param_0: "swydnypjtcmzsyu",
      billing_slo_param_1: "vclrwuhatk",
      billing_slo_param_2: false,
      billing_slo_param_3: "axbeycvkfvl",
      billing_slo_param_4: 22.96,
      billing_slo_param_5: 22.65,
      threshold: 95.41,
      window_in_days: 90
    }

  * "security_3_8_billing_slo_3":
    Provides {
      billing_slo_param_0: "kafgxjidbdscrrq",
      billing_slo_param_1: "wgbbwmdmfbdil",
      billing_slo_param_2: false,
      billing_slo_param_3: "fbcgzo",
      billing_slo_param_4: 54.34,
      billing_slo_param_5: 4.08,
      threshold: 98.69,
      window_in_days: 90
    }

  * "security_3_8_billing_slo_4":
    Provides {
      billing_slo_param_0: "feqhj",
      billing_slo_param_1: "yjzcjxpxenh",
      billing_slo_param_2: true,
      billing_slo_param_3: "zzdtbm",
      billing_slo_param_4: 42.63,
      billing_slo_param_5: 80.23,
      threshold: 98.17,
      window_in_days: 30
    }

Expectations for "notifications_slo"
  * "security_3_8_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "ksmhlkslndkiug",
      notifications_slo_param_1: "lhtoawtgsjlkwkr",
      notifications_slo_param_2: 2751,
      notifications_slo_param_3: 57.54,
      notifications_slo_param_4: 7.97,
      notifications_slo_param_5: 60.52,
      threshold: 98.37,
      window_in_days: 30
    }

  * "security_3_8_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "lqmngipwylkuz",
      notifications_slo_param_1: "oiztxvp",
      notifications_slo_param_2: 2332,
      notifications_slo_param_3: 15.13,
      notifications_slo_param_4: 5.3,
      notifications_slo_param_5: 37.71,
      threshold: 98.3,
      window_in_days: 30
    }

  * "security_3_8_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "lryxaidqhsdvbgj",
      notifications_slo_param_1: "rnzbgifvhvbpxv",
      notifications_slo_param_2: 9566,
      notifications_slo_param_3: 14.43,
      notifications_slo_param_4: 67.17,
      notifications_slo_param_5: 90.11,
      threshold: 97.86,
      window_in_days: 90
    }

  * "security_3_8_notifications_slo_3":
    Provides {
      notifications_slo_param_0: "yqqlzuebzemug",
      notifications_slo_param_1: "wdruousgqr",
      notifications_slo_param_2: 2393,
      notifications_slo_param_3: 45.44,
      notifications_slo_param_4: 19.12,
      notifications_slo_param_5: 48.39,
      threshold: 96.87,
      window_in_days: 90
    }

  * "security_3_8_notifications_slo_4":
    Provides {
      notifications_slo_param_0: "gzrvwlnhfpoovmk",
      notifications_slo_param_1: "hdzejhgxqdhz",
      notifications_slo_param_2: 7005,
      notifications_slo_param_3: 21.71,
      notifications_slo_param_4: 83.2,
      notifications_slo_param_5: 31.59,
      threshold: 96.63,
      window_in_days: 30
    }

Expectations for "payments_slo"
  * "security_3_8_payments_slo_0":
    Provides {
      payments_slo_param_0: "qmgdjbzukaax",
      payments_slo_param_1: "tcblskbrfltrb",
      payments_slo_param_2: 43.61,
      payments_slo_param_3: 4890,
      payments_slo_param_4: 37,
      payments_slo_param_5: 5820,
      threshold: 98.75,
      window_in_days: 90
    }

  * "security_3_8_payments_slo_1":
    Provides {
      payments_slo_param_0: "hlfajppigz",
      payments_slo_param_1: "dopekcwxszw",
      payments_slo_param_2: 60.89,
      payments_slo_param_3: 481,
      payments_slo_param_4: 81,
      payments_slo_param_5: 4163,
      threshold: 98.28,
      window_in_days: 30
    }

  * "security_3_8_payments_slo_2":
    Provides {
      payments_slo_param_0: "ymasveq",
      payments_slo_param_1: "leduwbiuzvxd",
      payments_slo_param_2: 36.78,
      payments_slo_param_3: 204,
      payments_slo_param_4: 81,
      payments_slo_param_5: 4635,
      threshold: 96.07,
      window_in_days: 90
    }

  * "security_3_8_payments_slo_3":
    Provides {
      payments_slo_param_0: "bzpdcpzmvprw",
      payments_slo_param_1: "yqvfrqbvfl",
      payments_slo_param_2: 57.48,
      payments_slo_param_3: 3597,
      payments_slo_param_4: 37,
      payments_slo_param_5: 9650,
      threshold: 98.68,
      window_in_days: 90
    }

Expectations for "profiles_slo"
  * "security_11_8_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "dexnbdizifr",
      profiles_slo_param_1: "hmnocbbvzmo",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "wodxellwccs", key_1: "ajmdexcrfgtv" },
      profiles_slo_param_4: 4074,
      profiles_slo_param_5: 70,
      req_2_field_0: "bwrnyuelw",
      threshold: 95.06,
      window_in_days: 90
    }

  * "security_11_8_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "qycmzsfkhnarix",
      profiles_slo_param_1: "srqkzzvdfplxnx",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: {
        key_0: "nacikwdoihpgpuf",
        key_1: "kscsnoco",
        key_2: "pfvqifc"
      },
      profiles_slo_param_4: 223,
      profiles_slo_param_5: 62,
      req_2_field_0: "hksszxgu",
      threshold: 99.16,
      window_in_days: 90
    }

  * "security_11_8_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "qonkrakbbsao",
      profiles_slo_param_1: "bcbvfdhakdfwwz",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: { key_0: "hoikmznv", key_1: "tmgwehmneunaz" },
      profiles_slo_param_4: 8452,
      profiles_slo_param_5: 62,
      req_2_field_0: "smkfppxkrgtnx",
      threshold: 95.52,
      window_in_days: 7
    }

Expectations for "orders_slo"
  * "security_11_8_orders_slo_0":
    Provides {
      orders_slo_param_0: "exwrvafpp",
      orders_slo_param_1: "kucxvacjytsxn",
      orders_slo_param_2: 437,
      orders_slo_param_3: "gmrnpuzms",
      threshold: 96.2,
      window_in_days: 7
    }

  * "security_11_8_orders_slo_1":
    Provides {
      orders_slo_param_0: "umniubberjserdu",
      orders_slo_param_1: "irohwyvojmyubsm",
      orders_slo_param_2: 335,
      orders_slo_param_3: "deluarwwvaxp",
      threshold: 98.38,
      window_in_days: 90
    }

  * "security_11_8_orders_slo_2":
    Provides {
      orders_slo_param_0: "pfbfggydcnmkuf",
      orders_slo_param_1: "gkxrhbayombnla",
      orders_slo_param_2: 244,
      orders_slo_param_3: "eiosgpupcbjb",
      threshold: 95.34,
      window_in_days: 7
    }

  * "security_11_8_orders_slo_3":
    Provides {
      orders_slo_param_0: "ackqxiuaaxsfeh",
      orders_slo_param_1: "oysqbbgbb",
      orders_slo_param_2: 144,
      orders_slo_param_3: "ijaotkgd",
      threshold: 95.03,
      window_in_days: 7
    }

  * "security_11_8_orders_slo_4":
    Provides {
      orders_slo_param_0: "epdoksqns",
      orders_slo_param_1: "eyuibholokvfag",
      orders_slo_param_2: 199,
      orders_slo_param_3: "uslnliptkyc",
      threshold: 99.5,
      window_in_days: 90
    }

Expectations for "monitoring_slo"
  * "security_19_8_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "kqjkocp",
      monitoring_slo_param_1: "bchleain",
      monitoring_slo_param_2: "pvvifbjxvklo",
      monitoring_slo_param_3: "ljilqky",
      monitoring_slo_param_4: "jkgjvwvmpad",
      monitoring_slo_param_5: 21.79,
      monitoring_slo_param_6: 18.17,
      threshold: 97.2,
      window_in_days: 7
    }

  * "security_19_8_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "ecowtzsxkzrx",
      monitoring_slo_param_1: "msdsgaimyx",
      monitoring_slo_param_2: "sanrfwhgkyv",
      monitoring_slo_param_3: "gaxmaezmanuf",
      monitoring_slo_param_4: "ekecnotqeekjdf",
      monitoring_slo_param_5: 15.46,
      monitoring_slo_param_6: 32.66,
      threshold: 96.09,
      window_in_days: 30
    }

Expectations for "messaging_slo"
  * "security_19_8_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "xlgfjpkgnkj",
      messaging_slo_param_1: "updecqelxhzvyu",
      messaging_slo_param_2: 90.96,
      messaging_slo_param_3: "rfiiansykn",
      messaging_slo_param_4: 73.24,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 12.14,
      threshold: 95.84,
      window_in_days: 7
    }

  * "security_19_8_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "berhutkffhku",
      messaging_slo_param_1: "ykjubsghnnygc",
      messaging_slo_param_2: 94.68,
      messaging_slo_param_3: "hahteizcatm",
      messaging_slo_param_4: 72.9,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 34.54,
      threshold: 98.31,
      window_in_days: 30
    }

  * "security_19_8_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "xyvajzgxgqkrd",
      messaging_slo_param_1: "pzvcporspq",
      messaging_slo_param_2: 90.17,
      messaging_slo_param_3: "yingfollyidoez",
      messaging_slo_param_4: 44.35,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 1.42,
      threshold: 95.29,
      window_in_days: 7
    }

  * "security_19_8_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "alnan",
      messaging_slo_param_1: "eilfbykfxjy",
      messaging_slo_param_2: 69.54,
      messaging_slo_param_3: "aikubonuwhtbime",
      messaging_slo_param_4: 79.85,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 61.77,
      threshold: 97.67,
      window_in_days: 30
    }

Expectations for "cart_slo"
  * "security_19_8_cart_slo_0":
    Provides {
      cart_slo_param_0: "mbyrsemu",
      cart_slo_param_1: "efybmhq",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 3935,
      cart_slo_param_4: 52.1,
      cart_slo_param_5: 435,
      threshold: 95.21,
      window_in_days: 90
    }

  * "security_19_8_cart_slo_1":
    Provides {
      cart_slo_param_0: "aiwjxmnhelvvgw",
      cart_slo_param_1: "smzemzchs",
      cart_slo_param_2: "canary",
      cart_slo_param_3: 1234,
      cart_slo_param_4: 58.29,
      cart_slo_param_5: 691,
      threshold: 99.77,
      window_in_days: 90
    }

Expectations for "shipping_slo"
  * "security_27_8_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "asnshocjzvv",
      shipping_slo_param_1: "gdetprjtr",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 9232,
      shipping_slo_param_4: 42.84,
      shipping_slo_param_5: 98.08,
      shipping_slo_param_6: 53,
      req_1_field_0: "vdtiljt",
      threshold: 97.59,
      window_in_days: 7
    }

  * "security_27_8_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "mcmtcptfnf",
      shipping_slo_param_1: "uukknhkzeeqnk",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 5237,
      shipping_slo_param_4: 99.93,
      shipping_slo_param_5: 62.82,
      shipping_slo_param_6: 53,
      req_1_field_0: "kyldfsjrepbeuk",
      threshold: 99.92,
      window_in_days: 7
    }

Expectations for "gateway_slo"
  * "security_27_8_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "zhohygebgkrkh",
      gateway_slo_param_1: "uligoutfh",
      gateway_slo_param_2: { key_0: false, key_1: true, key_2: false },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 52.44,
      req_1_field_0: "xtdti",
      threshold: 96.46,
      window_in_days: 90
    }

  * "security_27_8_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "cubjehxyw",
      gateway_slo_param_1: "zlcnkuk",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 29.46,
      req_1_field_0: "uivwlntracgg",
      threshold: 95.11,
      window_in_days: 90
    }

Expectations for "auth_slo"
  * "security_27_8_auth_slo_0":
    Provides {
      auth_slo_param_0: "gzeigyhtkj",
      auth_slo_param_1: "mkhder",
      auth_slo_param_2: 4369,
      auth_slo_param_3: { key_0: 9125, key_1: 9907 },
      auth_slo_param_4: "inactive",
      threshold: 99.58,
      window_in_days: 90
    }

  * "security_27_8_auth_slo_1":
    Provides {
      auth_slo_param_0: "dhjitpeyfr",
      auth_slo_param_1: "vahwyfwwyh",
      auth_slo_param_2: 4013,
      auth_slo_param_3: { key_0: 4716, key_1: 3599 },
      auth_slo_param_4: "active",
      threshold: 97.8,
      window_in_days: 90
    }

  * "security_27_8_auth_slo_2":
    Provides {
      auth_slo_param_0: "xcztsifnejo",
      auth_slo_param_1: "dkeup",
      auth_slo_param_2: 5130,
      auth_slo_param_3: { key_0: 6958, key_1: 2635 },
      auth_slo_param_4: "published",
      threshold: 99.76,
      window_in_days: 90
    }
