Expectations for "backup_service_slo"
  * "reliability_backup_service_slo_0":
    Provides {
      backup_service_slo_param_0: "uyoxsaohn",
      backup_service_slo_param_1: "howrgfidfbvadr",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [8753, 9516],
      backup_service_slo_param_4: "staging",
      backup_service_slo_param_5: 5000,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 6683,
      backup_service_slo_param_8: true,
      backup_service_slo_param_9: 43.22,
      backup_service_slo_param_10: 44.72,
      threshold: 99.38,
      window_in_days: 30
    }
  * "reliability_backup_service_slo_1":
    Provides {
      backup_service_slo_param_0: "vlpqughalz",
      backup_service_slo_param_1: "yrmromasbyf",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [1714, 2109, 8938, 341],
      backup_service_slo_param_4: "canary",
      backup_service_slo_param_5: 9814,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 7836,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 62.82,
      backup_service_slo_param_10: 53.08,
      threshold: 97.84,
      window_in_days: 90
    }
  * "reliability_backup_service_slo_2":
    Provides {
      backup_service_slo_param_0: "bmilcnogzcx",
      backup_service_slo_param_1: "fzirp",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [6126, 9049],
      backup_service_slo_param_4: "test",
      backup_service_slo_param_5: 8743,
      backup_service_slo_param_6: false,
      backup_service_slo_param_7: 5434,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 87.35,
      backup_service_slo_param_10: 53.08,
      threshold: 97.16,
      window_in_days: 30
    }
  * "reliability_backup_service_slo_3":
    Provides {
      backup_service_slo_param_0: "hnfhp",
      backup_service_slo_param_1: "ijbycst",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [3925, 5259, 4196, 7750],
      backup_service_slo_param_4: "canary",
      backup_service_slo_param_5: 6271,
      backup_service_slo_param_6: false,
      backup_service_slo_param_7: 9805,
      backup_service_slo_param_8: true,
      backup_service_slo_param_9: 75.98,
      backup_service_slo_param_10: 4.81,
      threshold: 96.46,
      window_in_days: 30
    }
  * "reliability_backup_service_slo_4":
    Provides {
      backup_service_slo_param_0: "xdhzqktmbzb",
      backup_service_slo_param_1: "iogll",
      backup_service_slo_param_2: true,
      backup_service_slo_param_3: [3819, 3231, 7352, 2792],
      backup_service_slo_param_4: "canary",
      backup_service_slo_param_5: 8298,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 9866,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 54.03,
      backup_service_slo_param_10: 82.63,
      threshold: 98.41,
      window_in_days: 30
    }
  * "reliability_backup_service_slo_5":
    Provides {
      backup_service_slo_param_0: "mtrdpx",
      backup_service_slo_param_1: "kfxbdubdyv",
      backup_service_slo_param_2: true,
      backup_service_slo_param_3: [1753, 1092, 1615],
      backup_service_slo_param_4: "demo",
      backup_service_slo_param_5: 2872,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 9609,
      backup_service_slo_param_8: true,
      backup_service_slo_param_9: 41.85,
      backup_service_slo_param_10: 75.49,
      threshold: 97.41,
      window_in_days: 30
    }
  * "reliability_backup_service_slo_6":
    Provides {
      backup_service_slo_param_0: "zcjnjvbiv",
      backup_service_slo_param_1: "dxwjwvmk",
      backup_service_slo_param_2: true,
      backup_service_slo_param_3: [4678, 1769],
      backup_service_slo_param_4: "demo",
      backup_service_slo_param_5: 7504,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 81,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 56.71,
      backup_service_slo_param_10: 50.59,
      threshold: 99.51,
      window_in_days: 30
    }
  * "reliability_backup_service_slo_7":
    Provides {
      backup_service_slo_param_0: "rmnmxwhoihw",
      backup_service_slo_param_1: "jieawwop",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [6248],
      backup_service_slo_param_4: "test",
      backup_service_slo_param_5: 6832,
      backup_service_slo_param_6: false,
      backup_service_slo_param_7: 4669,
      backup_service_slo_param_8: true,
      backup_service_slo_param_9: 65.38,
      backup_service_slo_param_10: 68.51,
      threshold: 99.43,
      window_in_days: 7
    }
  * "reliability_backup_service_slo_8":
    Provides {
      backup_service_slo_param_0: "evcqckcdbg",
      backup_service_slo_param_1: "evkgo",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [927],
      backup_service_slo_param_4: "test",
      backup_service_slo_param_5: 1120,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 9737,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 68.13,
      backup_service_slo_param_10: 14.95,
      threshold: 98.63,
      window_in_days: 90
    }
  * "reliability_backup_service_slo_9":
    Provides {
      backup_service_slo_param_0: "fnfzhkwxwdbei",
      backup_service_slo_param_1: "ildxkoievxb",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [7466, 3553, 11, 696],
      backup_service_slo_param_4: "demo",
      backup_service_slo_param_5: 5081,
      backup_service_slo_param_6: false,
      backup_service_slo_param_7: 1641,
      backup_service_slo_param_8: true,
      backup_service_slo_param_9: 45.76,
      backup_service_slo_param_10: 45.24,
      threshold: 97.76,
      window_in_days: 7
    }
  * "reliability_backup_service_slo_10":
    Provides {
      backup_service_slo_param_0: "hnruqthzu",
      backup_service_slo_param_1: "cnaeubjlnasr",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [5209, 7513, 8169],
      backup_service_slo_param_4: "demo",
      backup_service_slo_param_5: 1167,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 765,
      backup_service_slo_param_8: true,
      backup_service_slo_param_9: 82.37,
      backup_service_slo_param_10: 55.29,
      threshold: 96.78,
      window_in_days: 90
    }
  * "reliability_backup_service_slo_11":
    Provides {
      backup_service_slo_param_0: "dguzhyggbghtvim",
      backup_service_slo_param_1: "znptykcfiseb",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [4055, 5958, 1720, 7169],
      backup_service_slo_param_4: "canary",
      backup_service_slo_param_5: 2546,
      backup_service_slo_param_6: false,
      backup_service_slo_param_7: 2310,
      backup_service_slo_param_8: true,
      backup_service_slo_param_9: 81.74,
      backup_service_slo_param_10: 20.54,
      threshold: 98.28,
      window_in_days: 7
    }
  * "reliability_backup_service_slo_12":
    Provides {
      backup_service_slo_param_0: "ohxmpe",
      backup_service_slo_param_1: "oprhsepye",
      backup_service_slo_param_2: true,
      backup_service_slo_param_3: [3366],
      backup_service_slo_param_4: "staging",
      backup_service_slo_param_5: 7709,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 9802,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 72.02,
      backup_service_slo_param_10: 18.53,
      threshold: 95.31,
      window_in_days: 7
    }
  * "reliability_backup_service_slo_13":
    Provides {
      backup_service_slo_param_0: "ahzlhjrotdb",
      backup_service_slo_param_1: "vjudqymdwlna",
      backup_service_slo_param_2: true,
      backup_service_slo_param_3: [2500, 4748],
      backup_service_slo_param_4: "test",
      backup_service_slo_param_5: 4941,
      backup_service_slo_param_6: false,
      backup_service_slo_param_7: 1394,
      backup_service_slo_param_8: true,
      backup_service_slo_param_9: 84.22,
      backup_service_slo_param_10: 22.68,
      threshold: 99.77,
      window_in_days: 30
    }
  * "reliability_backup_service_slo_14":
    Provides {
      backup_service_slo_param_0: "ttynf",
      backup_service_slo_param_1: "hqyatgfb",
      backup_service_slo_param_2: true,
      backup_service_slo_param_3: [3861, 8705, 6237],
      backup_service_slo_param_4: "staging",
      backup_service_slo_param_5: 9056,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 585,
      backup_service_slo_param_8: true,
      backup_service_slo_param_9: 49.07,
      backup_service_slo_param_10: 20.55,
      threshold: 95.85,
      window_in_days: 7
    }
  * "reliability_backup_service_slo_15":
    Provides {
      backup_service_slo_param_0: "vjklehn",
      backup_service_slo_param_1: "wnnobo",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [2404, 6645, 6349],
      backup_service_slo_param_4: "canary",
      backup_service_slo_param_5: 5014,
      backup_service_slo_param_6: false,
      backup_service_slo_param_7: 611,
      backup_service_slo_param_8: true,
      backup_service_slo_param_9: 43.22,
      backup_service_slo_param_10: 87.9,
      threshold: 95.54,
      window_in_days: 30
    }
  * "reliability_backup_service_slo_16":
    Provides {
      backup_service_slo_param_0: "uxavbuzfzgbl",
      backup_service_slo_param_1: "blirlpnrn",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [9077],
      backup_service_slo_param_4: "canary",
      backup_service_slo_param_5: 8664,
      backup_service_slo_param_6: false,
      backup_service_slo_param_7: 4990,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 60.4,
      backup_service_slo_param_10: 46.5,
      threshold: 97.97,
      window_in_days: 90
    }
  * "reliability_backup_service_slo_17":
    Provides {
      backup_service_slo_param_0: "kmyihqlmm",
      backup_service_slo_param_1: "fvxvamfd",
      backup_service_slo_param_2: true,
      backup_service_slo_param_3: [8513],
      backup_service_slo_param_4: "staging",
      backup_service_slo_param_5: 7634,
      backup_service_slo_param_6: false,
      backup_service_slo_param_7: 67,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 67.32,
      backup_service_slo_param_10: 27.0,
      threshold: 99.74,
      window_in_days: 30
    }
  * "reliability_backup_service_slo_18":
    Provides {
      backup_service_slo_param_0: "cdectetbdfia",
      backup_service_slo_param_1: "zlqjwmdsct",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [2311],
      backup_service_slo_param_4: "test",
      backup_service_slo_param_5: 5702,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 4131,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 38.26,
      backup_service_slo_param_10: 79.95,
      threshold: 98.01,
      window_in_days: 7
    }
  * "reliability_backup_service_slo_19":
    Provides {
      backup_service_slo_param_0: "jnqsgcd",
      backup_service_slo_param_1: "heukjrcfjckvek",
      backup_service_slo_param_2: true,
      backup_service_slo_param_3: [2738, 7650, 7088, 9052],
      backup_service_slo_param_4: "canary",
      backup_service_slo_param_5: 7896,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 9070,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 48.6,
      backup_service_slo_param_10: 52.08,
      threshold: 99.58,
      window_in_days: 7
    }
  * "reliability_backup_service_slo_20":
    Provides {
      backup_service_slo_param_0: "wdwsdeisigfjy",
      backup_service_slo_param_1: "dnpvyljvuptzpl",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [1031, 1650, 654],
      backup_service_slo_param_4: "canary",
      backup_service_slo_param_5: 7832,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 5730,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 88.65,
      backup_service_slo_param_10: 83.27,
      threshold: 98.2,
      window_in_days: 7
    }
  * "reliability_backup_service_slo_21":
    Provides {
      backup_service_slo_param_0: "qfqvrgzbw",
      backup_service_slo_param_1: "iormjpqgboi",
      backup_service_slo_param_2: true,
      backup_service_slo_param_3: [4136, 8806, 5611],
      backup_service_slo_param_4: "staging",
      backup_service_slo_param_5: 2921,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 1000,
      backup_service_slo_param_8: true,
      backup_service_slo_param_9: 82.1,
      backup_service_slo_param_10: 52.66,
      threshold: 95.4,
      window_in_days: 30
    }
  * "reliability_backup_service_slo_22":
    Provides {
      backup_service_slo_param_0: "ynqwpnztwyv",
      backup_service_slo_param_1: "ltcclcvir",
      backup_service_slo_param_2: true,
      backup_service_slo_param_3: [7953, 8968, 8815],
      backup_service_slo_param_4: "demo",
      backup_service_slo_param_5: 5086,
      backup_service_slo_param_6: false,
      backup_service_slo_param_7: 7156,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 58.17,
      backup_service_slo_param_10: 85.61,
      threshold: 98.87,
      window_in_days: 90
    }
  * "reliability_backup_service_slo_23":
    Provides {
      backup_service_slo_param_0: "pwqlxxzs",
      backup_service_slo_param_1: "qfdkdgdzsuvctv",
      backup_service_slo_param_2: true,
      backup_service_slo_param_3: [7278, 975, 4879, 1028],
      backup_service_slo_param_4: "canary",
      backup_service_slo_param_5: 4558,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 1606,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 69.53,
      backup_service_slo_param_10: 6.12,
      threshold: 96.65,
      window_in_days: 30
    }
  * "reliability_backup_service_slo_24":
    Provides {
      backup_service_slo_param_0: "jwynaedgd",
      backup_service_slo_param_1: "lmrkvghakzwd",
      backup_service_slo_param_2: false,
      backup_service_slo_param_3: [5573, 3327, 9801],
      backup_service_slo_param_4: "demo",
      backup_service_slo_param_5: 8553,
      backup_service_slo_param_6: true,
      backup_service_slo_param_7: 2531,
      backup_service_slo_param_8: false,
      backup_service_slo_param_9: 63.79,
      backup_service_slo_param_10: 74.16,
      threshold: 96.52,
      window_in_days: 7
    }
