Expectations for "users_slo"
  * "payments_users_slo_0":
    Provides {
      users_slo_param_0: "lzeegdsrrgx",
      users_slo_param_1: "idsddspp",
      users_slo_param_2: "kjumlcskybu",
      users_slo_param_3: "cchvaufbj",
      users_slo_param_4: true,
      users_slo_param_5: "gpqqgnhyjgekt",
      users_slo_param_6: 83.49,
      users_slo_param_7: 76.09,
      users_slo_param_8: 86.43,
      users_slo_param_9: "draft",
      users_slo_param_10: 41.98,
      users_slo_param_11: "yogsgxpdrjoap",
      req_3_field_0: 34.78,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 97.88,
      window_in_days: 7
    }
  * "payments_users_slo_1":
    Provides {
      users_slo_param_0: "bmisgawaqjj",
      users_slo_param_1: "kechywrfc",
      users_slo_param_2: "jsksyittav",
      users_slo_param_3: "vpphauqzsfzr",
      users_slo_param_4: true,
      users_slo_param_5: "wgmsu",
      users_slo_param_6: 73.43,
      users_slo_param_7: 92.84,
      users_slo_param_8: 99.95,
      users_slo_param_9: "draft",
      users_slo_param_10: 57.08,
      users_slo_param_11: "mzpdahbq",
      req_3_field_0: 40.81,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.74,
      window_in_days: 30
    }
  * "payments_users_slo_2":
    Provides {
      users_slo_param_0: "dxnqblkeatnbpa",
      users_slo_param_1: "ygeryhaehf",
      users_slo_param_2: "cnkfhuimw",
      users_slo_param_3: "laugqyrqf",
      users_slo_param_4: false,
      users_slo_param_5: "mquhpsd",
      users_slo_param_6: 55.28,
      users_slo_param_7: 74.07,
      users_slo_param_8: 27.44,
      users_slo_param_9: "draft",
      users_slo_param_10: 66.75,
      users_slo_param_11: "glzccxnmlo",
      req_3_field_0: 11.85,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.93,
      window_in_days: 30
    }
  * "payments_users_slo_3":
    Provides {
      users_slo_param_0: "dklkiwncimkqzm",
      users_slo_param_1: "zcdrtlyiimxrz",
      users_slo_param_2: "qbhej",
      users_slo_param_3: "ykizntqoivg",
      users_slo_param_4: true,
      users_slo_param_5: "shwxu",
      users_slo_param_6: 66.88,
      users_slo_param_7: 96.17,
      users_slo_param_8: 67.68,
      users_slo_param_9: "draft",
      users_slo_param_10: 24.85,
      users_slo_param_11: "vqqmbdjottnhwi",
      req_3_field_0: 18.77,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.39,
      window_in_days: 30
    }
  * "payments_users_slo_4":
    Provides {
      users_slo_param_0: "dfnzopqhatarzw",
      users_slo_param_1: "uscosh",
      users_slo_param_2: "dnrkhkgq",
      users_slo_param_3: "hgfpfc",
      users_slo_param_4: true,
      users_slo_param_5: "cpcbe",
      users_slo_param_6: 64.16,
      users_slo_param_7: 6.91,
      users_slo_param_8: 47.2,
      users_slo_param_9: "draft",
      users_slo_param_10: 66.16,
      users_slo_param_11: "tqvqclztyhhe",
      req_3_field_0: 5.17,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.54,
      window_in_days: 90
    }
  * "payments_users_slo_5":
    Provides {
      users_slo_param_0: "venwrmf",
      users_slo_param_1: "ywictftzae",
      users_slo_param_2: "fhczbupzrgq",
      users_slo_param_3: "mjuswrgypxr",
      users_slo_param_4: false,
      users_slo_param_5: "nlspdzqxd",
      users_slo_param_6: 73.15,
      users_slo_param_7: 65.19,
      users_slo_param_8: 29.4,
      users_slo_param_9: "draft",
      users_slo_param_10: 71.14,
      users_slo_param_11: "tacnyi",
      req_3_field_0: 30.4,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.41,
      window_in_days: 90
    }
  * "payments_users_slo_6":
    Provides {
      users_slo_param_0: "ezmrqjspytue",
      users_slo_param_1: "veucjiybxyhdk",
      users_slo_param_2: "nxmqb",
      users_slo_param_3: "xkxhwdqcxrxor",
      users_slo_param_4: false,
      users_slo_param_5: "gasrmmgzyse",
      users_slo_param_6: 59.1,
      users_slo_param_7: 67.1,
      users_slo_param_8: 57.94,
      users_slo_param_9: "active",
      users_slo_param_10: 67.05,
      users_slo_param_11: "igvaftzyromthty",
      req_3_field_0: 11.15,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.95,
      window_in_days: 7
    }
  * "payments_users_slo_7":
    Provides {
      users_slo_param_0: "gymdsrmy",
      users_slo_param_1: "ssbbhkywbsvbacv",
      users_slo_param_2: "tersdswuhk",
      users_slo_param_3: "bmyuclnob",
      users_slo_param_4: true,
      users_slo_param_5: "svpnfskkst",
      users_slo_param_6: 68.1,
      users_slo_param_7: 41.28,
      users_slo_param_8: 88.66,
      users_slo_param_9: "active",
      users_slo_param_10: 74.05,
      users_slo_param_11: "eroumjznxeq",
      req_3_field_0: 36.61,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 95.94,
      window_in_days: 90
    }
  * "payments_users_slo_8":
    Provides {
      users_slo_param_0: "iiwueikxhcsbppv",
      users_slo_param_1: "ykvueceypbj",
      users_slo_param_2: "sfohndiwygip",
      users_slo_param_3: "eoehfyms",
      users_slo_param_4: true,
      users_slo_param_5: "snxlosva",
      users_slo_param_6: 65.99,
      users_slo_param_7: 41.03,
      users_slo_param_8: 29.4,
      users_slo_param_9: "active",
      users_slo_param_10: 49.15,
      users_slo_param_11: "hznkojvltcx",
      req_3_field_0: 3.65,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 97.83,
      window_in_days: 90
    }
  * "payments_users_slo_9":
    Provides {
      users_slo_param_0: "godskq",
      users_slo_param_1: "nougagvnmladpe",
      users_slo_param_2: "zyeftebseoooz",
      users_slo_param_3: "cumrhg",
      users_slo_param_4: true,
      users_slo_param_5: "pdbtdba",
      users_slo_param_6: 66.01,
      users_slo_param_7: 28.49,
      users_slo_param_8: 52.3,
      users_slo_param_9: "active",
      users_slo_param_10: 27.57,
      users_slo_param_11: "yhtzcbi",
      req_3_field_0: 90.62,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 99.87,
      window_in_days: 7
    }
  * "payments_users_slo_10":
    Provides {
      users_slo_param_0: "iiegyocfbcoxrg",
      users_slo_param_1: "mtjzaqmfnxs",
      users_slo_param_2: "usgzbj",
      users_slo_param_3: "lgmiikcctfypnq",
      users_slo_param_4: false,
      users_slo_param_5: "atlsazpempyo",
      users_slo_param_6: 93.38,
      users_slo_param_7: 83.67,
      users_slo_param_8: 5.71,
      users_slo_param_9: "active",
      users_slo_param_10: 36.23,
      users_slo_param_11: "yxdiubhzhy",
      req_3_field_0: 71.11,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 99.85,
      window_in_days: 7
    }
  * "payments_users_slo_11":
    Provides {
      users_slo_param_0: "ezgbydpefnjfm",
      users_slo_param_1: "nhfkqzope",
      users_slo_param_2: "gjdmz",
      users_slo_param_3: "ddqzq",
      users_slo_param_4: true,
      users_slo_param_5: "hejlljsgsm",
      users_slo_param_6: 87.31,
      users_slo_param_7: 29.4,
      users_slo_param_8: 79.01,
      users_slo_param_9: "active",
      users_slo_param_10: 56.7,
      users_slo_param_11: "aqlvnchfly",
      req_3_field_0: 26.87,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 97.22,
      window_in_days: 7
    }
  * "payments_users_slo_12":
    Provides {
      users_slo_param_0: "cdhkqjohcgr",
      users_slo_param_1: "rlsih",
      users_slo_param_2: "cmzvqelcyb",
      users_slo_param_3: "auycsc",
      users_slo_param_4: false,
      users_slo_param_5: "kzwqupwndq",
      users_slo_param_6: 83.62,
      users_slo_param_7: 28.23,
      users_slo_param_8: 2.66,
      users_slo_param_9: "draft",
      users_slo_param_10: 33.14,
      users_slo_param_11: "gicyxwsudewzlyb",
      req_3_field_0: 75.93,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.13,
      window_in_days: 7
    }
  * "payments_users_slo_13":
    Provides {
      users_slo_param_0: "wjoidyp",
      users_slo_param_1: "ienpnezfu",
      users_slo_param_2: "qubtcntqvur",
      users_slo_param_3: "ohroxhpfbzd",
      users_slo_param_4: true,
      users_slo_param_5: "dlswapb",
      users_slo_param_6: 90.18,
      users_slo_param_7: 27.75,
      users_slo_param_8: 11.92,
      users_slo_param_9: "active",
      users_slo_param_10: 52.7,
      users_slo_param_11: "xeuiamtwno",
      req_3_field_0: 94.06,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 96.29,
      window_in_days: 90
    }
  * "payments_users_slo_14":
    Provides {
      users_slo_param_0: "fyqikowuab",
      users_slo_param_1: "gbtzgonrxjronhs",
      users_slo_param_2: "ljcyypavx",
      users_slo_param_3: "krgyk",
      users_slo_param_4: true,
      users_slo_param_5: "zzlgnxhdurgpe",
      users_slo_param_6: 51.22,
      users_slo_param_7: 44.45,
      users_slo_param_8: 54.83,
      users_slo_param_9: "draft",
      users_slo_param_10: 74.91,
      users_slo_param_11: "zjyzkcligdeo",
      req_3_field_0: 95.39,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 97.9,
      window_in_days: 90
    }
  * "payments_users_slo_15":
    Provides {
      users_slo_param_0: "ocupllozolrgknn",
      users_slo_param_1: "dxald",
      users_slo_param_2: "uylmzolphde",
      users_slo_param_3: "phuljwjuqgzeqf",
      users_slo_param_4: false,
      users_slo_param_5: "woulshbnn",
      users_slo_param_6: 68.15,
      users_slo_param_7: 70.73,
      users_slo_param_8: 56.49,
      users_slo_param_9: "draft",
      users_slo_param_10: 69.12,
      users_slo_param_11: "pzdcnbvtgont",
      req_3_field_0: 16.54,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 96.01,
      window_in_days: 7
    }
  * "payments_users_slo_16":
    Provides {
      users_slo_param_0: "mtmzb",
      users_slo_param_1: "mcuzqjyugzcngv",
      users_slo_param_2: "odorxhvykqao",
      users_slo_param_3: "nlzqplik",
      users_slo_param_4: true,
      users_slo_param_5: "wtfnw",
      users_slo_param_6: 57.0,
      users_slo_param_7: 41.82,
      users_slo_param_8: 26.53,
      users_slo_param_9: "active",
      users_slo_param_10: 57.86,
      users_slo_param_11: "cheyvkzid",
      req_3_field_0: 1.82,
      req_3_field_1: true,
      req_3_field_2: false,
      threshold: 95.98,
      window_in_days: 90
    }
  * "payments_users_slo_17":
    Provides {
      users_slo_param_0: "rtlwrmhfyx",
      users_slo_param_1: "imbrgrbehmqz",
      users_slo_param_2: "uwyasvt",
      users_slo_param_3: "asrxdcgwq",
      users_slo_param_4: false,
      users_slo_param_5: "jbvxjx",
      users_slo_param_6: 53.67,
      users_slo_param_7: 21.12,
      users_slo_param_8: 95.27,
      users_slo_param_9: "draft",
      users_slo_param_10: 70.02,
      users_slo_param_11: "ypsdjpat",
      req_3_field_0: 45.05,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 97.42,
      window_in_days: 30
    }
  * "payments_users_slo_18":
    Provides {
      users_slo_param_0: "axhtly",
      users_slo_param_1: "khyszoxfunv",
      users_slo_param_2: "nbymricrjly",
      users_slo_param_3: "wiesndiqn",
      users_slo_param_4: false,
      users_slo_param_5: "ulgfhmeyfuy",
      users_slo_param_6: 65.65,
      users_slo_param_7: 3.99,
      users_slo_param_8: 58.82,
      users_slo_param_9: "active",
      users_slo_param_10: 37.51,
      users_slo_param_11: "wfdjkubvgmmp",
      req_3_field_0: 17.05,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 98.4,
      window_in_days: 30
    }
  * "payments_users_slo_19":
    Provides {
      users_slo_param_0: "ojdcxa",
      users_slo_param_1: "mpopgshh",
      users_slo_param_2: "qjnwnculnuvkgjv",
      users_slo_param_3: "ckuzynal",
      users_slo_param_4: false,
      users_slo_param_5: "dpsqhnadavxdftq",
      users_slo_param_6: 50.11,
      users_slo_param_7: 54.15,
      users_slo_param_8: 37.85,
      users_slo_param_9: "active",
      users_slo_param_10: 69.26,
      users_slo_param_11: "mbgwzopjd",
      req_3_field_0: 95.57,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 99.63,
      window_in_days: 30
    }
  * "payments_users_slo_20":
    Provides {
      users_slo_param_0: "ulmwqtsgqel",
      users_slo_param_1: "dcefazx",
      users_slo_param_2: "sgvlnkkrnhol",
      users_slo_param_3: "cqkyndzf",
      users_slo_param_4: false,
      users_slo_param_5: "cuvooer",
      users_slo_param_6: 78.7,
      users_slo_param_7: 18.81,
      users_slo_param_8: 12.37,
      users_slo_param_9: "active",
      users_slo_param_10: 55.51,
      users_slo_param_11: "ukzruqoetb",
      req_3_field_0: 98.78,
      req_3_field_1: true,
      req_3_field_2: true,
      threshold: 97.28,
      window_in_days: 90
    }
  * "payments_users_slo_21":
    Provides {
      users_slo_param_0: "fjcfmnbrix",
      users_slo_param_1: "xwtmvelfsemh",
      users_slo_param_2: "fakvptuztcsg",
      users_slo_param_3: "zynqbzdriazgtt",
      users_slo_param_4: true,
      users_slo_param_5: "qzbjq",
      users_slo_param_6: 86.51,
      users_slo_param_7: 53.33,
      users_slo_param_8: 79.16,
      users_slo_param_9: "active",
      users_slo_param_10: 58.98,
      users_slo_param_11: "oqfoahioppkfcw",
      req_3_field_0: 3.01,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.42,
      window_in_days: 30
    }
  * "payments_users_slo_22":
    Provides {
      users_slo_param_0: "uzqqplay",
      users_slo_param_1: "rowsjjiywmtcb",
      users_slo_param_2: "nbyqctabxg",
      users_slo_param_3: "stbhvqhpq",
      users_slo_param_4: false,
      users_slo_param_5: "mkwpsnzfr",
      users_slo_param_6: 71.57,
      users_slo_param_7: 57.41,
      users_slo_param_8: 42.68,
      users_slo_param_9: "draft",
      users_slo_param_10: 37.38,
      users_slo_param_11: "rpbervd",
      req_3_field_0: 72.6,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 99.46,
      window_in_days: 90
    }
  * "payments_users_slo_23":
    Provides {
      users_slo_param_0: "wywnyhstrf",
      users_slo_param_1: "tlayjfy",
      users_slo_param_2: "rkojldmpldvnr",
      users_slo_param_3: "fsiksjhmryihgog",
      users_slo_param_4: true,
      users_slo_param_5: "aswvuhzamyek",
      users_slo_param_6: 81.04,
      users_slo_param_7: 68.28,
      users_slo_param_8: 27.01,
      users_slo_param_9: "active",
      users_slo_param_10: 55.95,
      users_slo_param_11: "cegvcvrmryfz",
      req_3_field_0: 44.05,
      req_3_field_1: false,
      req_3_field_2: false,
      threshold: 95.19,
      window_in_days: 30
    }
  * "payments_users_slo_24":
    Provides {
      users_slo_param_0: "zgryev",
      users_slo_param_1: "znvpjh",
      users_slo_param_2: "fxnweqm",
      users_slo_param_3: "rrimzq",
      users_slo_param_4: false,
      users_slo_param_5: "qbhhth",
      users_slo_param_6: 46.03,
      users_slo_param_7: 38.13,
      users_slo_param_8: 61.31,
      users_slo_param_9: "draft",
      users_slo_param_10: 29.34,
      users_slo_param_11: "sjgtsfb",
      req_3_field_0: 0.7,
      req_3_field_1: false,
      req_3_field_2: true,
      threshold: 99.02,
      window_in_days: 7
    }
