Expectations for "session_manager_slo"
  * "sre_session_manager_slo_0":
    Provides {
      session_manager_slo_param_0: "lkblbfgzzwaulh",
      session_manager_slo_param_1: "smhsdfggwuwtm",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "qvjyarwz", key_1: "uduetu", key_2: "wfdcdo" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "published",
      req_4_field_0: "vjtmwjrvtvjo",
      req_4_field_1: 47.64,
      threshold: 95.24,
      window_in_days: 30
    }
  * "sre_session_manager_slo_1":
    Provides {
      session_manager_slo_param_0: "fiafpzsonwc",
      session_manager_slo_param_1: "bygemgqkmfcm",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "dlnrvr", key_1: "lqzyghezmxwvhzm" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "published",
      req_4_field_0: "pdheyxwh",
      req_4_field_1: 46.91,
      threshold: 95.99,
      window_in_days: 7
    }
  * "sre_session_manager_slo_2":
    Provides {
      session_manager_slo_param_0: "hyzzqx",
      session_manager_slo_param_1: "hqhrsjoffugwn",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "uywruksqliy", key_1: "fruqymkeu" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "published",
      req_4_field_0: "vpbcpw",
      req_4_field_1: 80.41,
      threshold: 96.68,
      window_in_days: 30
    }
  * "sre_session_manager_slo_3":
    Provides {
      session_manager_slo_param_0: "gbyfqtxcujrpi",
      session_manager_slo_param_1: "hmyyxqagyyi",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "dpqniwenh" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "active",
      req_4_field_0: "pbwvng",
      req_4_field_1: 78.52,
      threshold: 99.95,
      window_in_days: 30
    }
  * "sre_session_manager_slo_4":
    Provides {
      session_manager_slo_param_0: "hooyobbntsn",
      session_manager_slo_param_1: "ijwouhla",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "rofselakzkpbp" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "published",
      req_4_field_0: "jplbabyak",
      req_4_field_1: 30.21,
      threshold: 95.6,
      window_in_days: 30
    }
  * "sre_session_manager_slo_5":
    Provides {
      session_manager_slo_param_0: "geilazfmqyivvl",
      session_manager_slo_param_1: "lpsws",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "rpldi" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "active",
      req_4_field_0: "uyqnbbfewrhwr",
      req_4_field_1: 92.56,
      threshold: 99.95,
      window_in_days: 90
    }
  * "sre_session_manager_slo_6":
    Provides {
      session_manager_slo_param_0: "qywnxsykverjo",
      session_manager_slo_param_1: "wmgjjqxnela",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "vbswu", key_1: "efodhxqtin" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "active",
      req_4_field_0: "dxyzjxtcv",
      req_4_field_1: 15.28,
      threshold: 95.53,
      window_in_days: 7
    }
  * "sre_session_manager_slo_7":
    Provides {
      session_manager_slo_param_0: "huyjoosivp",
      session_manager_slo_param_1: "sfscyxoda",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "abgqzwoyhkitui", key_1: "obrzghp", key_2: "enzymmnpkfpnz" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "published",
      req_4_field_0: "etpxwzpvtnpzh",
      req_4_field_1: 31.3,
      threshold: 96.88,
      window_in_days: 90
    }
  * "sre_session_manager_slo_8":
    Provides {
      session_manager_slo_param_0: "yfcafjkao",
      session_manager_slo_param_1: "hlsnzo",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "ghjskwxcnypksam" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "active",
      req_4_field_0: "gizsmujxjw",
      req_4_field_1: 67.45,
      threshold: 99.01,
      window_in_days: 7
    }
  * "sre_session_manager_slo_9":
    Provides {
      session_manager_slo_param_0: "fqeihudkh",
      session_manager_slo_param_1: "zzfjnhvskspuhay",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "myqdlzcx", key_1: "nflnxuu", key_2: "qqfjqc" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "archived",
      req_4_field_0: "khtxarnxtlkj",
      req_4_field_1: 33.13,
      threshold: 97.81,
      window_in_days: 90
    }
  * "sre_session_manager_slo_10":
    Provides {
      session_manager_slo_param_0: "odnhwe",
      session_manager_slo_param_1: "nmrpvtcnlrlmpn",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "ipucif", key_1: "bkbruoihghigf" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "active",
      req_4_field_0: "quitaychwfigq",
      req_4_field_1: 17.65,
      threshold: 95.61,
      window_in_days: 90
    }
  * "sre_session_manager_slo_11":
    Provides {
      session_manager_slo_param_0: "asudtgoklfpwv",
      session_manager_slo_param_1: "tpeixpxmkco",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "fztapvsqvxmmvi", key_1: "bdomlram" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "active",
      req_4_field_0: "ihlkffjdf",
      req_4_field_1: 82.45,
      threshold: 99.63,
      window_in_days: 30
    }
  * "sre_session_manager_slo_12":
    Provides {
      session_manager_slo_param_0: "axnpllgptkk",
      session_manager_slo_param_1: "msuxzu",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "kpries", key_1: "qznvsrfurbgrmoy" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "archived",
      req_4_field_0: "bqbnybrzzndply",
      req_4_field_1: 75.0,
      threshold: 97.87,
      window_in_days: 7
    }
  * "sre_session_manager_slo_13":
    Provides {
      session_manager_slo_param_0: "hvolvkmtkuhvy",
      session_manager_slo_param_1: "bicxulti",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "ytendzokf", key_1: "spopdrlyqv" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "draft",
      req_4_field_0: "odrdr",
      req_4_field_1: 68.69,
      threshold: 96.06,
      window_in_days: 7
    }
  * "sre_session_manager_slo_14":
    Provides {
      session_manager_slo_param_0: "pyrpjcnagubngmb",
      session_manager_slo_param_1: "nddppvde",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "xqauprct", key_1: "ztuow" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "active",
      req_4_field_0: "egsrzx",
      req_4_field_1: 21.62,
      threshold: 96.61,
      window_in_days: 30
    }
  * "sre_session_manager_slo_15":
    Provides {
      session_manager_slo_param_0: "esteofgblql",
      session_manager_slo_param_1: "pkrrzkxkqacjf",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "snrdbhjecfsqk", key_1: "hehfhfn", key_2: "zfvknclow" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "active",
      req_4_field_0: "kudryjwyrwvugs",
      req_4_field_1: 99.99,
      threshold: 97.48,
      window_in_days: 7
    }
  * "sre_session_manager_slo_16":
    Provides {
      session_manager_slo_param_0: "ujsprnbu",
      session_manager_slo_param_1: "gvuyaxin",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "aycqedtlr", key_1: "cieixrcbk" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "draft",
      req_4_field_0: "imxxgadi",
      req_4_field_1: 66.2,
      threshold: 95.68,
      window_in_days: 90
    }
  * "sre_session_manager_slo_17":
    Provides {
      session_manager_slo_param_0: "vfidxx",
      session_manager_slo_param_1: "yqtpjfn",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "zpfvkqwovsxtjxi", key_1: "gckfo" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "published",
      req_4_field_0: "pjmpmrmgmfthl",
      req_4_field_1: 84.47,
      threshold: 99.14,
      window_in_days: 30
    }
  * "sre_session_manager_slo_18":
    Provides {
      session_manager_slo_param_0: "sepxdt",
      session_manager_slo_param_1: "ecswyxl",
      session_manager_slo_param_2: "perf",
      session_manager_slo_param_3: { key_0: "rtjcfuddleibsr" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "published",
      req_4_field_0: "vghdafoqeizkss",
      req_4_field_1: 30.46,
      threshold: 95.71,
      window_in_days: 90
    }
  * "sre_session_manager_slo_19":
    Provides {
      session_manager_slo_param_0: "ghhlrmfrcai",
      session_manager_slo_param_1: "iwgqjowcxf",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "ucnstcrdyove", key_1: "iestv", key_2: "ajliubhnlyz" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "active",
      req_4_field_0: "skzghrakvtqgchd",
      req_4_field_1: 78.5,
      threshold: 96.93,
      window_in_days: 7
    }
  * "sre_session_manager_slo_20":
    Provides {
      session_manager_slo_param_0: "icupl",
      session_manager_slo_param_1: "tpgmbisxwyc",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "huyffxxyktt" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "archived",
      req_4_field_0: "uxkpo",
      req_4_field_1: 69.2,
      threshold: 98.95,
      window_in_days: 7
    }
  * "sre_session_manager_slo_21":
    Provides {
      session_manager_slo_param_0: "mcpvobhbxe",
      session_manager_slo_param_1: "oelmdikkalwublc",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "ujmgfop" },
      session_manager_slo_param_4: "staging",
      session_manager_slo_param_5: "archived",
      req_4_field_0: "xrpbbpivxkqfa",
      req_4_field_1: 16.3,
      threshold: 99.51,
      window_in_days: 7
    }
  * "sre_session_manager_slo_22":
    Provides {
      session_manager_slo_param_0: "igsjwgmbbnjw",
      session_manager_slo_param_1: "wgavizzzr",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "ueuotegvhnh", key_1: "rdmmgoetx", key_2: "gnkbalvbd" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "archived",
      req_4_field_0: "fpdacaotwiewxhp",
      req_4_field_1: 24.42,
      threshold: 96.42,
      window_in_days: 30
    }
  * "sre_session_manager_slo_23":
    Provides {
      session_manager_slo_param_0: "kmsog",
      session_manager_slo_param_1: "xhmwwrdvcbccvo",
      session_manager_slo_param_2: "demo",
      session_manager_slo_param_3: { key_0: "tlqkebfg" },
      session_manager_slo_param_4: "demo",
      session_manager_slo_param_5: "active",
      req_4_field_0: "uhbsl",
      req_4_field_1: 49.89,
      threshold: 97.39,
      window_in_days: 7
    }
  * "sre_session_manager_slo_24":
    Provides {
      session_manager_slo_param_0: "qdaiy",
      session_manager_slo_param_1: "vssmit",
      session_manager_slo_param_2: "staging",
      session_manager_slo_param_3: { key_0: "krqpmyqaytf", key_1: "lppyxitkamlmxok", key_2: "mhdijnj" },
      session_manager_slo_param_4: "perf",
      session_manager_slo_param_5: "draft",
      req_4_field_0: "ketbl",
      req_4_field_1: 26.85,
      threshold: 98.74,
      window_in_days: 90
    }
