Expectations for "messaging_slo"
  * "frontend_2_6_messaging_slo_0":
    Provides {
      messaging_slo_param_0: "ibjnasjkqs",
      messaging_slo_param_1: "bownyhhmxdbwots",
      messaging_slo_param_2: 47.41,
      messaging_slo_param_3: "qqzgyuutlxcqggp",
      messaging_slo_param_4: 0.71,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 37.27,
      threshold: 95.3,
      window_in_days: 7
    }

  * "frontend_2_6_messaging_slo_1":
    Provides {
      messaging_slo_param_0: "mlfdpxusszmvr",
      messaging_slo_param_1: "osdlz",
      messaging_slo_param_2: 44.71,
      messaging_slo_param_3: "sorhqyutbpfpmct",
      messaging_slo_param_4: 67.18,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 37.38,
      threshold: 97.79,
      window_in_days: 90
    }

  * "frontend_2_6_messaging_slo_2":
    Provides {
      messaging_slo_param_0: "tynrdbl",
      messaging_slo_param_1: "xvkneoubqegqjt",
      messaging_slo_param_2: 22.61,
      messaging_slo_param_3: "pbutlvvzmuatid",
      messaging_slo_param_4: 53.37,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 21.82,
      threshold: 99.66,
      window_in_days: 7
    }

  * "frontend_2_6_messaging_slo_3":
    Provides {
      messaging_slo_param_0: "nnzdpaxnwz",
      messaging_slo_param_1: "dzago",
      messaging_slo_param_2: 1.42,
      messaging_slo_param_3: "tzcggyovuao",
      messaging_slo_param_4: 5.93,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 85.09,
      threshold: 98.85,
      window_in_days: 90
    }

  * "frontend_2_6_messaging_slo_4":
    Provides {
      messaging_slo_param_0: "pdredtnvrb",
      messaging_slo_param_1: "pvdqti",
      messaging_slo_param_2: 92.91,
      messaging_slo_param_3: "sjqfjihtihmmne",
      messaging_slo_param_4: 66.49,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 76.56,
      threshold: 99.26,
      window_in_days: 90
    }

Expectations for "billing_slo"
  * "frontend_2_6_billing_slo_0":
    Provides {
      billing_slo_param_0: "wcoazirgjhqgdau",
      billing_slo_param_1: "izkrmrbtvqpupo",
      billing_slo_param_2: false,
      billing_slo_param_3: "rxjusqbb",
      billing_slo_param_4: 40.09,
      billing_slo_param_5: 7.91,
      threshold: 95.75,
      window_in_days: 30
    }

  * "frontend_2_6_billing_slo_1":
    Provides {
      billing_slo_param_0: "bkzilhvkprzauu",
      billing_slo_param_1: "kpamisbnvw",
      billing_slo_param_2: false,
      billing_slo_param_3: "qudtogcfczj",
      billing_slo_param_4: 23.15,
      billing_slo_param_5: 32.47,
      threshold: 99.28,
      window_in_days: 30
    }

  * "frontend_2_6_billing_slo_2":
    Provides {
      billing_slo_param_0: "rvpvudx",
      billing_slo_param_1: "prluo",
      billing_slo_param_2: false,
      billing_slo_param_3: "ipygfykjhdbogo",
      billing_slo_param_4: 36.63,
      billing_slo_param_5: 72.82,
      threshold: 99.31,
      window_in_days: 90
    }

Expectations for "checkout_slo"
  * "frontend_2_6_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "vimhmzgsdoeri",
      checkout_slo_param_1: "kenxhbs",
      checkout_slo_param_2: 3737,
      checkout_slo_param_3: 59.26,
      req_2_field_0: "ktyhsrypbidoxlw",
      threshold: 97.58,
      window_in_days: 90
    }

Expectations for "gateway_slo"
  * "frontend_10_6_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "thrmuic",
      gateway_slo_param_1: "cprxelabeijxq",
      gateway_slo_param_2: { key_0: false, key_1: false, key_2: false },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 55.86,
      req_1_field_0: "btmdtmk",
      threshold: 97.3,
      window_in_days: 7
    }

  * "frontend_10_6_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "pihlertv",
      gateway_slo_param_1: "xgqpxgqspyby",
      gateway_slo_param_2: { key_0: false, key_1: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 20.08,
      req_1_field_0: "lcsdpneqwzyfc",
      threshold: 96.07,
      window_in_days: 30
    }

  * "frontend_10_6_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "zildlr",
      gateway_slo_param_1: "fzdhqattgn",
      gateway_slo_param_2: { key_0: false, key_1: true, key_2: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 84.5,
      req_1_field_0: "etbqjvajbvdmrwh",
      threshold: 95.45,
      window_in_days: 90
    }

  * "frontend_10_6_gateway_slo_3":
    Provides {
      gateway_slo_param_0: "holzhoc",
      gateway_slo_param_1: "rlqxq",
      gateway_slo_param_2: { key_0: false, key_1: true, key_2: true },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 67.61,
      req_1_field_0: "lciklcmv",
      threshold: 97.55,
      window_in_days: 90
    }

Expectations for "logging_slo"
  * "frontend_10_6_logging_slo_0":
    Provides {
      logging_slo_param_0: "xehltqdadgjxiy",
      logging_slo_param_1: "udwgpmy",
      logging_slo_param_2: 68.44,
      logging_slo_param_3: [5339],
      logging_slo_param_4: false,
      logging_slo_param_5: false,
      logging_slo_param_6: 80.65,
      logging_slo_param_7: 35.44,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 76.37,
      threshold: 98.8,
      window_in_days: 7
    }

  * "frontend_10_6_logging_slo_1":
    Provides {
      logging_slo_param_0: "dqxclnfmdmfr",
      logging_slo_param_1: "hdlqbtvob",
      logging_slo_param_2: 41.44,
      logging_slo_param_3: [5854, 686, 3176],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 80.6,
      logging_slo_param_7: 44.67,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 50.54,
      threshold: 97.59,
      window_in_days: 90
    }

  * "frontend_10_6_logging_slo_2":
    Provides {
      logging_slo_param_0: "dusdywcpce",
      logging_slo_param_1: "phlqlrpubuk",
      logging_slo_param_2: 72.55,
      logging_slo_param_3: [1545, 4211, 6003],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 63.71,
      logging_slo_param_7: 31.98,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 79.01,
      threshold: 96.61,
      window_in_days: 7
    }

  * "frontend_10_6_logging_slo_3":
    Provides {
      logging_slo_param_0: "clqmhnwyp",
      logging_slo_param_1: "xltxojvibqhvyf",
      logging_slo_param_2: 23.79,
      logging_slo_param_3: [2720, 9230, 1376, 2722],
      logging_slo_param_4: true,
      logging_slo_param_5: true,
      logging_slo_param_6: 54.38,
      logging_slo_param_7: 38.09,
      req_0_field_0: false,
      req_0_field_1: false,
      req_0_field_2: 73.43,
      threshold: 99.52,
      window_in_days: 90
    }

Expectations for "analytics_slo"
  * "frontend_10_6_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "etadsqxtnapil",
      analytics_slo_param_1: "zhqlrfmddontrup",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 7.47,
      analytics_slo_param_5: 78,
      threshold: 98.56,
      window_in_days: 90
    }

  * "frontend_10_6_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "uzadpc",
      analytics_slo_param_1: "eswlis",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 81.19,
      analytics_slo_param_5: 10,
      threshold: 97.77,
      window_in_days: 90
    }

Expectations for "monitoring_slo"
  * "frontend_18_6_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "whbjniucrqjqnfy",
      monitoring_slo_param_1: "vwyotacds",
      monitoring_slo_param_2: "kpkfubeetaasxt",
      monitoring_slo_param_3: "vsvbuifl",
      monitoring_slo_param_4: "wtekx",
      monitoring_slo_param_5: 40.0,
      monitoring_slo_param_6: 38.65,
      threshold: 96.04,
      window_in_days: 7
    }

Expectations for "orders_slo"
  * "frontend_18_6_orders_slo_0":
    Provides {
      orders_slo_param_0: "ksektfylp",
      orders_slo_param_1: "gnhsaaolfonad",
      orders_slo_param_2: 317,
      orders_slo_param_3: "shqvbbjhxhzubi",
      threshold: 99.27,
      window_in_days: 7
    }

  * "frontend_18_6_orders_slo_1":
    Provides {
      orders_slo_param_0: "knvspbdm",
      orders_slo_param_1: "zvtohkkflt",
      orders_slo_param_2: 220,
      orders_slo_param_3: "tlqeraucwfkch",
      threshold: 99.85,
      window_in_days: 7
    }

  * "frontend_18_6_orders_slo_2":
    Provides {
      orders_slo_param_0: "mcmrjivsuhuie",
      orders_slo_param_1: "nwsjkqwymfdln",
      orders_slo_param_2: 238,
      orders_slo_param_3: "kktliy",
      threshold: 96.01,
      window_in_days: 7
    }

Expectations for "notifications_slo"
  * "frontend_18_6_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "ziupalhafhklh",
      notifications_slo_param_1: "mguqac",
      notifications_slo_param_2: 110,
      notifications_slo_param_3: 34.65,
      notifications_slo_param_4: 20.89,
      notifications_slo_param_5: 91.39,
      threshold: 95.54,
      window_in_days: 7
    }

  * "frontend_18_6_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "qnzpp",
      notifications_slo_param_1: "brudgun",
      notifications_slo_param_2: 8185,
      notifications_slo_param_3: 32.98,
      notifications_slo_param_4: 69.68,
      notifications_slo_param_5: 35.48,
      threshold: 98.31,
      window_in_days: 90
    }

  * "frontend_18_6_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "ainzvfnceb",
      notifications_slo_param_1: "sllbhra",
      notifications_slo_param_2: 3555,
      notifications_slo_param_3: 61.19,
      notifications_slo_param_4: 68.34,
      notifications_slo_param_5: 70.77,
      threshold: 95.36,
      window_in_days: 30
    }

Expectations for "payments_slo"
  * "frontend_18_6_payments_slo_0":
    Provides {
      payments_slo_param_0: "xycnhfpmsdj",
      payments_slo_param_1: "kkwudgun",
      payments_slo_param_2: 61.94,
      payments_slo_param_3: 7903,
      payments_slo_param_4: 63,
      payments_slo_param_5: 7264,
      threshold: 96.34,
      window_in_days: 7
    }

  * "frontend_18_6_payments_slo_1":
    Provides {
      payments_slo_param_0: "nmuwbsl",
      payments_slo_param_1: "zijoiggtvqrufx",
      payments_slo_param_2: 58.31,
      payments_slo_param_3: 1834,
      payments_slo_param_4: 63,
      payments_slo_param_5: 146,
      threshold: 98.68,
      window_in_days: 90
    }

  * "frontend_18_6_payments_slo_2":
    Provides {
      payments_slo_param_0: "eaumb",
      payments_slo_param_1: "rclqiulpnkjed",
      payments_slo_param_2: 67.32,
      payments_slo_param_3: 570,
      payments_slo_param_4: 63,
      payments_slo_param_5: 4164,
      threshold: 97.03,
      window_in_days: 30
    }

Expectations for "analytics_slo"
  * "frontend_26_6_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "ukjpnssqxg",
      analytics_slo_param_1: "ttuddbjxurc",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 44.92,
      analytics_slo_param_5: 78,
      threshold: 97.83,
      window_in_days: 7
    }

  * "frontend_26_6_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "dhxwadkvhl",
      analytics_slo_param_1: "tfxicximalsiaf",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 81.48,
      analytics_slo_param_5: 10,
      threshold: 98.82,
      window_in_days: 30
    }

  * "frontend_26_6_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "jcxppguooqsppy",
      analytics_slo_param_1: "bitjwmawiqyvb",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 48.71,
      analytics_slo_param_5: 78,
      threshold: 97.74,
      window_in_days: 7
    }

  * "frontend_26_6_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "thwueshuu",
      analytics_slo_param_1: "kspvrgeyd",
      analytics_slo_param_2: false,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 96.47,
      analytics_slo_param_5: 78,
      threshold: 97.42,
      window_in_days: 7
    }

Expectations for "logging_slo"
  * "frontend_26_6_logging_slo_0":
    Provides {
      logging_slo_param_0: "paztmwxtvs",
      logging_slo_param_1: "ugbqkjcoye",
      logging_slo_param_2: 64.17,
      logging_slo_param_3: [1083, 5930],
      logging_slo_param_4: false,
      logging_slo_param_5: true,
      logging_slo_param_6: 49.74,
      logging_slo_param_7: 57.34,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 5.76,
      threshold: 97.59,
      window_in_days: 30
    }

Expectations for "cart_slo"
  * "frontend_26_6_cart_slo_0":
    Provides {
      cart_slo_param_0: "jphencifywtwhn",
      cart_slo_param_1: "iiqzwsgkr",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 3461,
      cart_slo_param_4: 44.55,
      cart_slo_param_5: 821,
      threshold: 98.87,
      window_in_days: 90
    }

  * "frontend_26_6_cart_slo_1":
    Provides {
      cart_slo_param_0: "ktovia",
      cart_slo_param_1: "fkjzm",
      cart_slo_param_2: "staging",
      cart_slo_param_3: 914,
      cart_slo_param_4: 28.72,
      cart_slo_param_5: 165,
      threshold: 99.94,
      window_in_days: 90
    }

Expectations for "checkout_slo"
  * "frontend_26_6_checkout_slo_0":
    Provides {
      checkout_slo_param_0: "zztpiz",
      checkout_slo_param_1: "woejdde",
      checkout_slo_param_2: 6224,
      checkout_slo_param_3: 38.62,
      req_2_field_0: "ygegatrcpvx",
      threshold: 95.75,
      window_in_days: 7
    }

  * "frontend_26_6_checkout_slo_1":
    Provides {
      checkout_slo_param_0: "oksjnnd",
      checkout_slo_param_1: "psdlwsnydqwfd",
      checkout_slo_param_2: 622,
      checkout_slo_param_3: 57.36,
      req_2_field_0: "mvgmys",
      threshold: 96.54,
      window_in_days: 30
    }

  * "frontend_26_6_checkout_slo_2":
    Provides {
      checkout_slo_param_0: "jwrrdozbtb",
      checkout_slo_param_1: "hmsrwx",
      checkout_slo_param_2: 837,
      checkout_slo_param_3: 63.5,
      req_2_field_0: "jqhqtbpcuavlsv",
      threshold: 95.45,
      window_in_days: 7
    }
