Expectations for "shipping_slo"
  * "analytics_6_17_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "vzxcelmjqnljyr",
      shipping_slo_param_1: "nozbamj",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 8805,
      shipping_slo_param_4: 6.76,
      shipping_slo_param_5: 52.9,
      shipping_slo_param_6: 73,
      req_1_field_0: "nqjaehdujje",
      threshold: 96.01,
      window_in_days: 30
    }

  * "analytics_6_17_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "cnhdjia",
      shipping_slo_param_1: "bfupzectrdzl",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 1337,
      shipping_slo_param_4: 96.76,
      shipping_slo_param_5: 35.17,
      shipping_slo_param_6: 73,
      req_1_field_0: "elcehervatux",
      threshold: 95.97,
      window_in_days: 7
    }

  * "analytics_6_17_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "nebqbxkiambx",
      shipping_slo_param_1: "wdnluqnkwpoamv",
      shipping_slo_param_2: "perf",
      shipping_slo_param_3: 1818,
      shipping_slo_param_4: 54.85,
      shipping_slo_param_5: 90.45,
      shipping_slo_param_6: 53,
      req_1_field_0: "cqjthtyutkpdtoo",
      threshold: 95.46,
      window_in_days: 90
    }

  * "analytics_6_17_shipping_slo_3":
    Provides {
      shipping_slo_param_0: "kajsor",
      shipping_slo_param_1: "hoyakcxfdnkxxi",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 8275,
      shipping_slo_param_4: 8.71,
      shipping_slo_param_5: 87.4,
      shipping_slo_param_6: 53,
      req_1_field_0: "nvslsxzvpaahscc",
      threshold: 98.31,
      window_in_days: 7
    }

  * "analytics_6_17_shipping_slo_4":
    Provides {
      shipping_slo_param_0: "fmvtg",
      shipping_slo_param_1: "txqvofwfflh",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 2162,
      shipping_slo_param_4: 35.46,
      shipping_slo_param_5: 71.6,
      shipping_slo_param_6: 73,
      req_1_field_0: "pqopyy",
      threshold: 97.06,
      window_in_days: 90
    }
