Expectations for "billing_slo"
  * "devops_0_10_billing_slo_0":
    Provides {
      billing_slo_param_0: "fbmmjlyorxvj",
      billing_slo_param_1: "jbzduviidtj",
      billing_slo_param_2: true,
      billing_slo_param_3: "bwqbxhbci",
      billing_slo_param_4: 56.32,
      billing_slo_param_5: 67.64,
      threshold: 98.69,
      window_in_days: 30
    }
  * "devops_0_10_billing_slo_1":
    Provides {
      billing_slo_param_0: "awpnwmjssoakr",
      billing_slo_param_1: "kkzijgudaoih",
      billing_slo_param_2: true,
      billing_slo_param_3: "rrgrnifoftfkxz",
      billing_slo_param_4: 32.93,
      billing_slo_param_5: 70.24,
      threshold: 95.59,
      window_in_days: 90
    }
  * "devops_0_10_billing_slo_2":
    Provides {
      billing_slo_param_0: "wwbfgp",
      billing_slo_param_1: "zknmgbcve",
      billing_slo_param_2: true,
      billing_slo_param_3: "ubslxjtf",
      billing_slo_param_4: 57.41,
      billing_slo_param_5: 98.53,
      threshold: 98.02,
      window_in_days: 30
    }

Expectations for "analytics_slo"
  * "devops_0_10_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "xxzpjxu",
      analytics_slo_param_1: "owndpt",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 0.92,
      analytics_slo_param_5: 10,
      threshold: 95.51,
      window_in_days: 30
    }
  * "devops_0_10_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "xswosmwffqzqyea",
      analytics_slo_param_1: "msibcbmokxkv",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 6.43,
      analytics_slo_param_5: 10,
      threshold: 96.13,
      window_in_days: 7
    }
  * "devops_0_10_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "eyekmoztyv",
      analytics_slo_param_1: "frlwlclyirox",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 89.32,
      analytics_slo_param_5: 10,
      threshold: 95.5,
      window_in_days: 30
    }
  * "devops_0_10_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "zgcrpiahvldzx",
      analytics_slo_param_1: "kptvxqhy",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 9.62,
      analytics_slo_param_5: 78,
      threshold: 95.94,
      window_in_days: 90
    }
Expectations for "orders_slo"
  * "devops_8_10_orders_slo_0":
    Provides {
      orders_slo_param_0: "kcnpfyjmms",
      orders_slo_param_1: "hclrfvwwtq",
      orders_slo_param_2: 333,
      orders_slo_param_3: "gazoonx",
      threshold: 99.28,
      window_in_days: 90
    }
  * "devops_8_10_orders_slo_1":
    Provides {
      orders_slo_param_0: "akribaiqy",
      orders_slo_param_1: "djkbycd",
      orders_slo_param_2: 269,
      orders_slo_param_3: "tmvilsmnizsfxhr",
      threshold: 96.09,
      window_in_days: 7
    }
  * "devops_8_10_orders_slo_2":
    Provides {
      orders_slo_param_0: "oscbbfaukwqrstw",
      orders_slo_param_1: "glyhqpifa",
      orders_slo_param_2: 162,
      orders_slo_param_3: "jgrqpiwyeacard",
      threshold: 95.71,
      window_in_days: 90
    }
  * "devops_8_10_orders_slo_3":
    Provides {
      orders_slo_param_0: "nbritprvq",
      orders_slo_param_1: "gfxmii",
      orders_slo_param_2: 286,
      orders_slo_param_3: "gryziu",
      threshold: 99.02,
      window_in_days: 90
    }
  * "devops_8_10_orders_slo_4":
    Provides {
      orders_slo_param_0: "klabfzwerglwsl",
      orders_slo_param_1: "iydtsfjel",
      orders_slo_param_2: 346,
      orders_slo_param_3: "omjkaetvfwmkxs",
      threshold: 96.66,
      window_in_days: 7
    }
