Expectations for "cdn_slo"
  * "growth_cdn_slo_0":
    Provides {
      cdn_slo_param_0: "jbtzd",
      cdn_slo_param_1: "etzhf",
      cdn_slo_param_2: 34,
      cdn_slo_param_3: 7934,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 34.16,
      cdn_slo_param_6: 15.08,
      cdn_slo_param_7: 59.59,
      cdn_slo_param_8: 87.72,
      threshold: 97.78,
      window_in_days: 30
    }

  * "growth_cdn_slo_1":
    Provides {
      cdn_slo_param_0: "vpxeopor",
      cdn_slo_param_1: "acczzapyta",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 5717,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 74.74,
      cdn_slo_param_6: 26.15,
      cdn_slo_param_7: 52.59,
      cdn_slo_param_8: 28.29,
      threshold: 97.74,
      window_in_days: 30
    }

  * "growth_cdn_slo_2":
    Provides {
      cdn_slo_param_0: "vdolcrulzxg",
      cdn_slo_param_1: "tzkayljbsxze",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 7058,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 35.75,
      cdn_slo_param_6: 29.35,
      cdn_slo_param_7: 49.9,
      cdn_slo_param_8: 26.34,
      threshold: 99.01,
      window_in_days: 30
    }

  * "growth_cdn_slo_3":
    Provides {
      cdn_slo_param_0: "zxodwcadyhlxho",
      cdn_slo_param_1: "urobbiu",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 6595,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 48.17,
      cdn_slo_param_6: 62.51,
      cdn_slo_param_7: 51.75,
      cdn_slo_param_8: 93.98,
      threshold: 99.92,
      window_in_days: 30
    }

  * "growth_cdn_slo_4":
    Provides {
      cdn_slo_param_0: "poqpwdpqnk",
      cdn_slo_param_1: "oxaqjmszbcwrig",
      cdn_slo_param_2: 82,
      cdn_slo_param_3: 6679,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 46.3,
      cdn_slo_param_6: 13.75,
      cdn_slo_param_7: 60.46,
      cdn_slo_param_8: 28.28,
      threshold: 99.14,
      window_in_days: 7
    }

  * "growth_cdn_slo_5":
    Provides {
      cdn_slo_param_0: "qtxtaggdeiskwqt",
      cdn_slo_param_1: "smrjfqzcwo",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 4341,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 91.58,
      cdn_slo_param_6: 17.65,
      cdn_slo_param_7: 50.8,
      cdn_slo_param_8: 72.02,
      threshold: 95.36,
      window_in_days: 30
    }

  * "growth_cdn_slo_6":
    Provides {
      cdn_slo_param_0: "klmadcqcxou",
      cdn_slo_param_1: "zzjbwsag",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 6121,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 85.37,
      cdn_slo_param_6: 53.79,
      cdn_slo_param_7: 61.32,
      cdn_slo_param_8: 11.32,
      threshold: 97.73,
      window_in_days: 90
    }

  * "growth_cdn_slo_7":
    Provides {
      cdn_slo_param_0: "vxeuxdr",
      cdn_slo_param_1: "nasawcjuukv",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 148,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 55.49,
      cdn_slo_param_6: 27.27,
      cdn_slo_param_7: 53.31,
      cdn_slo_param_8: 99.35,
      threshold: 95.04,
      window_in_days: 7
    }

  * "growth_cdn_slo_8":
    Provides {
      cdn_slo_param_0: "ednjzlnaxs",
      cdn_slo_param_1: "vmvjvyencbr",
      cdn_slo_param_2: 34,
      cdn_slo_param_3: 9410,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 68.51,
      cdn_slo_param_6: 8.89,
      cdn_slo_param_7: 56.18,
      cdn_slo_param_8: 25.35,
      threshold: 99.41,
      window_in_days: 30
    }

  * "growth_cdn_slo_9":
    Provides {
      cdn_slo_param_0: "dylmervvprklc",
      cdn_slo_param_1: "pacoeyukkffe",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 9903,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 55.7,
      cdn_slo_param_6: 43.0,
      cdn_slo_param_7: 49.68,
      cdn_slo_param_8: 39.35,
      threshold: 98.91,
      window_in_days: 90
    }

  * "growth_cdn_slo_10":
    Provides {
      cdn_slo_param_0: "rysivxfqjxyzac",
      cdn_slo_param_1: "dbvmggvtmie",
      cdn_slo_param_2: 34,
      cdn_slo_param_3: 9000,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 46.17,
      cdn_slo_param_6: 40.54,
      cdn_slo_param_7: 58.38,
      cdn_slo_param_8: 31.97,
      threshold: 99.24,
      window_in_days: 90
    }

  * "growth_cdn_slo_11":
    Provides {
      cdn_slo_param_0: "qwakztwvu",
      cdn_slo_param_1: "qolyske",
      cdn_slo_param_2: 34,
      cdn_slo_param_3: 9334,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 52.54,
      cdn_slo_param_6: 54.33,
      cdn_slo_param_7: 56.61,
      cdn_slo_param_8: 26.2,
      threshold: 98.5,
      window_in_days: 30
    }

  * "growth_cdn_slo_12":
    Provides {
      cdn_slo_param_0: "gbfetpjgygkui",
      cdn_slo_param_1: "myoiaumymfqgmm",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 5299,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 92.02,
      cdn_slo_param_6: 43.34,
      cdn_slo_param_7: 51.56,
      cdn_slo_param_8: 81.75,
      threshold: 99.29,
      window_in_days: 7
    }

  * "growth_cdn_slo_13":
    Provides {
      cdn_slo_param_0: "zziuucwzf",
      cdn_slo_param_1: "vkorvcbnmfosbn",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 3456,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 74.42,
      cdn_slo_param_6: 24.91,
      cdn_slo_param_7: 60.94,
      cdn_slo_param_8: 89.0,
      threshold: 96.3,
      window_in_days: 90
    }

  * "growth_cdn_slo_14":
    Provides {
      cdn_slo_param_0: "bxbxauut",
      cdn_slo_param_1: "zqmpiqnz",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 3413,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 46.97,
      cdn_slo_param_6: 36.09,
      cdn_slo_param_7: 60.37,
      cdn_slo_param_8: 48.07,
      threshold: 97.2,
      window_in_days: 7
    }

  * "growth_cdn_slo_15":
    Provides {
      cdn_slo_param_0: "ciuoe",
      cdn_slo_param_1: "gskajlomtnixul",
      cdn_slo_param_2: 34,
      cdn_slo_param_3: 1188,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 85.01,
      cdn_slo_param_6: 58.86,
      cdn_slo_param_7: 49.69,
      cdn_slo_param_8: 95.11,
      threshold: 96.72,
      window_in_days: 7
    }

  * "growth_cdn_slo_16":
    Provides {
      cdn_slo_param_0: "jfstboq",
      cdn_slo_param_1: "clunifojywu",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 8244,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 70.26,
      cdn_slo_param_6: 32.26,
      cdn_slo_param_7: 53.74,
      cdn_slo_param_8: 89.62,
      threshold: 99.59,
      window_in_days: 90
    }

  * "growth_cdn_slo_17":
    Provides {
      cdn_slo_param_0: "qimwbuilr",
      cdn_slo_param_1: "zpbsxp",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 9902,
      cdn_slo_param_4: "canary",
      cdn_slo_param_5: 70.57,
      cdn_slo_param_6: 46.22,
      cdn_slo_param_7: 59.79,
      cdn_slo_param_8: 39.73,
      threshold: 97.87,
      window_in_days: 7
    }

  * "growth_cdn_slo_18":
    Provides {
      cdn_slo_param_0: "cvonrtserff",
      cdn_slo_param_1: "dlfypreruqjglfr",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 5855,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 76.55,
      cdn_slo_param_6: 24.93,
      cdn_slo_param_7: 54.0,
      cdn_slo_param_8: 96.27,
      threshold: 97.49,
      window_in_days: 90
    }

  * "growth_cdn_slo_19":
    Provides {
      cdn_slo_param_0: "pexcqbjdf",
      cdn_slo_param_1: "quotngwxfggn",
      cdn_slo_param_2: 34,
      cdn_slo_param_3: 1288,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 87.08,
      cdn_slo_param_6: 39.18,
      cdn_slo_param_7: 58.85,
      cdn_slo_param_8: 61.14,
      threshold: 97.59,
      window_in_days: 7
    }

  * "growth_cdn_slo_20":
    Provides {
      cdn_slo_param_0: "jmqjirhdgshwhsr",
      cdn_slo_param_1: "zxduoebvtu",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 4489,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 58.8,
      cdn_slo_param_6: 14.71,
      cdn_slo_param_7: 52.42,
      cdn_slo_param_8: 54.75,
      threshold: 95.17,
      window_in_days: 90
    }

  * "growth_cdn_slo_21":
    Provides {
      cdn_slo_param_0: "rqnfa",
      cdn_slo_param_1: "xwtezqtgmu",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 9512,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 65.31,
      cdn_slo_param_6: 8.94,
      cdn_slo_param_7: 48.52,
      cdn_slo_param_8: 88.9,
      threshold: 95.37,
      window_in_days: 90
    }

  * "growth_cdn_slo_22":
    Provides {
      cdn_slo_param_0: "czxqkhlzckcyow",
      cdn_slo_param_1: "rrpxqtftj",
      cdn_slo_param_2: 49,
      cdn_slo_param_3: 4623,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 56.85,
      cdn_slo_param_6: 20.42,
      cdn_slo_param_7: 48.95,
      cdn_slo_param_8: 76.81,
      threshold: 95.92,
      window_in_days: 30
    }

  * "growth_cdn_slo_23":
    Provides {
      cdn_slo_param_0: "hqsgicrpwyu",
      cdn_slo_param_1: "kdujfoacqisw",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 5795,
      cdn_slo_param_4: "development",
      cdn_slo_param_5: 59.67,
      cdn_slo_param_6: 6.18,
      cdn_slo_param_7: 47.99,
      cdn_slo_param_8: 28.89,
      threshold: 97.01,
      window_in_days: 30
    }

  * "growth_cdn_slo_24":
    Provides {
      cdn_slo_param_0: "tripspi",
      cdn_slo_param_1: "lsstmgfybicvh",
      cdn_slo_param_2: 24,
      cdn_slo_param_3: 3202,
      cdn_slo_param_4: "test",
      cdn_slo_param_5: 35.04,
      cdn_slo_param_6: 18.39,
      cdn_slo_param_7: 49.06,
      cdn_slo_param_8: 88.69,
      threshold: 96.63,
      window_in_days: 7
    }
