Expectations for "catalog_slo"
  * "infrastructure_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "gbafmatpaxmqonz",
      catalog_slo_param_1: "wzdhixjswmmomp",
      catalog_slo_param_2: true,
      catalog_slo_param_3: 26,
      catalog_slo_param_4: 2418,
      catalog_slo_param_5: 3602,
      catalog_slo_param_6: 8615,
      catalog_slo_param_7: 29.5,
      catalog_slo_param_8: 11.51,
      threshold: 96.62,
      window_in_days: 7
    }
  * "infrastructure_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "ausos",
      catalog_slo_param_1: "urgpoebpxpliie",
      catalog_slo_param_2: false,
      catalog_slo_param_3: 74,
      catalog_slo_param_4: 2818,
      catalog_slo_param_5: 6668,
      catalog_slo_param_6: 4251,
      catalog_slo_param_7: 66.41,
      catalog_slo_param_8: 44.85,
      threshold: 98.49,
      window_in_days: 7
    }
  * "infrastructure_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "yltpfsfndk",
      catalog_slo_param_1: "mneyrt",
      catalog_slo_param_2: false,
      catalog_slo_param_3: 55,
      catalog_slo_param_4: 9168,
      catalog_slo_param_5: 7368,
      catalog_slo_param_6: 9926,
      catalog_slo_param_7: 30.24,
      catalog_slo_param_8: 96.36,
      threshold: 97.99,
      window_in_days: 7
    }
  * "infrastructure_catalog_slo_3":
    Provides {
      catalog_slo_param_0: "imjhhpa",
      catalog_slo_param_1: "jdqnfta",
      catalog_slo_param_2: true,
      catalog_slo_param_3: 26,
      catalog_slo_param_4: 5605,
      catalog_slo_param_5: 3854,
      catalog_slo_param_6: 6017,
      catalog_slo_param_7: 20.69,
      catalog_slo_param_8: 98.51,
      threshold: 99.64,
      window_in_days: 30
    }
  * "infrastructure_catalog_slo_4":
    Provides {
      catalog_slo_param_0: "yrdhzmmuenkz",
      catalog_slo_param_1: "vvyrngaxgv",
      catalog_slo_param_2: true,
      catalog_slo_param_3: 55,
      catalog_slo_param_4: 6859,
      catalog_slo_param_5: 4346,
      catalog_slo_param_6: 5896,
      catalog_slo_param_7: 21.54,
      catalog_slo_param_8: 3.96,
      threshold: 98.06,
      window_in_days: 90
    }
  * "infrastructure_catalog_slo_5":
    Provides {
      catalog_slo_param_0: "yxgtc",
      catalog_slo_param_1: "jzuneqqiqhixr",
      catalog_slo_param_2: false,
      catalog_slo_param_3: 26,
      catalog_slo_param_4: 1455,
      catalog_slo_param_5: 4847,
      catalog_slo_param_6: 9893,
      catalog_slo_param_7: 32.4,
      catalog_slo_param_8: 69.61,
      threshold: 98.76,
      window_in_days: 30
    }
  * "infrastructure_catalog_slo_6":
    Provides {
      catalog_slo_param_0: "wmaexhbzctft",
      catalog_slo_param_1: "thnyxeymov",
      catalog_slo_param_2: false,
      catalog_slo_param_3: 55,
      catalog_slo_param_4: 1263,
      catalog_slo_param_5: 5750,
      catalog_slo_param_6: 783,
      catalog_slo_param_7: 33.33,
      catalog_slo_param_8: 55.78,
      threshold: 98.79,
      window_in_days: 90
    }
  * "infrastructure_catalog_slo_7":
    Provides {
      catalog_slo_param_0: "yyzmnuojtid",
      catalog_slo_param_1: "goityqrrcewrt",
      catalog_slo_param_2: false,
      catalog_slo_param_3: 26,
      catalog_slo_param_4: 9683,
      catalog_slo_param_5: 5086,
      catalog_slo_param_6: 2827,
      catalog_slo_param_7: 32.05,
      catalog_slo_param_8: 38.61,
      threshold: 98.84,
      window_in_days: 30
    }
  * "infrastructure_catalog_slo_8":
    Provides {
      catalog_slo_param_0: "crrvecowd",
      catalog_slo_param_1: "mlxvmweqeei",
      catalog_slo_param_2: false,
      catalog_slo_param_3: 26,
      catalog_slo_param_4: 3969,
      catalog_slo_param_5: 8705,
      catalog_slo_param_6: 9957,
      catalog_slo_param_7: 25.83,
      catalog_slo_param_8: 64.2,
      threshold: 99.92,
      window_in_days: 30
    }
  * "infrastructure_catalog_slo_9":
    Provides {
      catalog_slo_param_0: "ovmaqrowjd",
      catalog_slo_param_1: "pdlco",
      catalog_slo_param_2: false,
      catalog_slo_param_3: 55,
      catalog_slo_param_4: 2452,
      catalog_slo_param_5: 3580,
      catalog_slo_param_6: 880,
      catalog_slo_param_7: 27.22,
      catalog_slo_param_8: 67.56,
      threshold: 99.88,
      window_in_days: 7
    }
  * "infrastructure_catalog_slo_10":
    Provides {
      catalog_slo_param_0: "eklmavxku",
      catalog_slo_param_1: "gykorbx",
      catalog_slo_param_2: true,
      catalog_slo_param_3: 11,
      catalog_slo_param_4: 2302,
      catalog_slo_param_5: 9506,
      catalog_slo_param_6: 1268,
      catalog_slo_param_7: 46.13,
      catalog_slo_param_8: 82.32,
      threshold: 96.33,
      window_in_days: 7
    }
  * "infrastructure_catalog_slo_11":
    Provides {
      catalog_slo_param_0: "qcbzldvrkga",
      catalog_slo_param_1: "dwmnm",
      catalog_slo_param_2: true,
      catalog_slo_param_3: 26,
      catalog_slo_param_4: 6816,
      catalog_slo_param_5: 3419,
      catalog_slo_param_6: 1218,
      catalog_slo_param_7: 25.29,
      catalog_slo_param_8: 26.48,
      threshold: 98.03,
      window_in_days: 7
    }
  * "infrastructure_catalog_slo_12":
    Provides {
      catalog_slo_param_0: "bstrucwciaymhw",
      catalog_slo_param_1: "sbxsesamfvjjft",
      catalog_slo_param_2: true,
      catalog_slo_param_3: 74,
      catalog_slo_param_4: 2461,
      catalog_slo_param_5: 1393,
      catalog_slo_param_6: 2637,
      catalog_slo_param_7: 41.68,
      catalog_slo_param_8: 50.16,
      threshold: 98.32,
      window_in_days: 30
    }
  * "infrastructure_catalog_slo_13":
    Provides {
      catalog_slo_param_0: "hgzgkuasyvqfzo",
      catalog_slo_param_1: "xppck",
      catalog_slo_param_2: false,
      catalog_slo_param_3: 74,
      catalog_slo_param_4: 5598,
      catalog_slo_param_5: 907,
      catalog_slo_param_6: 9137,
      catalog_slo_param_7: 33.34,
      catalog_slo_param_8: 88.04,
      threshold: 96.26,
      window_in_days: 30
    }
  * "infrastructure_catalog_slo_14":
    Provides {
      catalog_slo_param_0: "fxzrqgonko",
      catalog_slo_param_1: "xwzwme",
      catalog_slo_param_2: false,
      catalog_slo_param_3: 55,
      catalog_slo_param_4: 5814,
      catalog_slo_param_5: 8594,
      catalog_slo_param_6: 1317,
      catalog_slo_param_7: 28.57,
      catalog_slo_param_8: 0.64,
      threshold: 99.91,
      window_in_days: 7
    }
