Expectations for "pdf_generator_slo"
  * "growth_pdf_generator_slo_0":
    Provides {
      pdf_generator_slo_param_0: "lscjsdlymdw",
      pdf_generator_slo_param_1: "xgcxsxlltaoetng",
      pdf_generator_slo_param_2: "inactive",
      pdf_generator_slo_param_3: 27.06,
      pdf_generator_slo_param_4: "qa",
      pdf_generator_slo_param_5: 2724,
      pdf_generator_slo_param_6: 70.52,
      pdf_generator_slo_param_7: [35.39],
      pdf_generator_slo_param_8: 59.67,
      threshold: 96.66,
      window_in_days: 7
    }

  * "growth_pdf_generator_slo_1":
    Provides {
      pdf_generator_slo_param_0: "cfucqhrbwm",
      pdf_generator_slo_param_1: "ldmzjtwdcosgui",
      pdf_generator_slo_param_2: "archived",
      pdf_generator_slo_param_3: 59.07,
      pdf_generator_slo_param_4: "test",
      pdf_generator_slo_param_5: 4957,
      pdf_generator_slo_param_6: 77.17,
      pdf_generator_slo_param_7: [49.27, 43.15, 63.41, 82.95],
      pdf_generator_slo_param_8: 58.03,
      threshold: 96.04,
      window_in_days: 7
    }

  * "growth_pdf_generator_slo_2":
    Provides {
      pdf_generator_slo_param_0: "pzlcwye",
      pdf_generator_slo_param_1: "sryhwinutnvo",
      pdf_generator_slo_param_2: "published",
      pdf_generator_slo_param_3: 69.95,
      pdf_generator_slo_param_4: "perf",
      pdf_generator_slo_param_5: 2212,
      pdf_generator_slo_param_6: 40.46,
      pdf_generator_slo_param_7: [1.81, 50.8],
      pdf_generator_slo_param_8: 68.23,
      threshold: 95.63,
      window_in_days: 90
    }

  * "growth_pdf_generator_slo_3":
    Provides {
      pdf_generator_slo_param_0: "jywqiju",
      pdf_generator_slo_param_1: "eeejtnjuykt",
      pdf_generator_slo_param_2: "published",
      pdf_generator_slo_param_3: 44.73,
      pdf_generator_slo_param_4: "production",
      pdf_generator_slo_param_5: 6737,
      pdf_generator_slo_param_6: 18.88,
      pdf_generator_slo_param_7: [88.08, 64.62, 9.07],
      pdf_generator_slo_param_8: 96.23,
      threshold: 98.96,
      window_in_days: 7
    }

  * "growth_pdf_generator_slo_4":
    Provides {
      pdf_generator_slo_param_0: "coeaaskes",
      pdf_generator_slo_param_1: "dkgvi",
      pdf_generator_slo_param_2: "archived",
      pdf_generator_slo_param_3: 96.29,
      pdf_generator_slo_param_4: "demo",
      pdf_generator_slo_param_5: 7051,
      pdf_generator_slo_param_6: 19.43,
      pdf_generator_slo_param_7: [47.73],
      pdf_generator_slo_param_8: 62.47,
      threshold: 95.2,
      window_in_days: 90
    }

  * "growth_pdf_generator_slo_5":
    Provides {
      pdf_generator_slo_param_0: "pbtogtoe",
      pdf_generator_slo_param_1: "hmcpjab",
      pdf_generator_slo_param_2: "archived",
      pdf_generator_slo_param_3: 93.18,
      pdf_generator_slo_param_4: "qa",
      pdf_generator_slo_param_5: 7560,
      pdf_generator_slo_param_6: 48.59,
      pdf_generator_slo_param_7: [32.04],
      pdf_generator_slo_param_8: 62.26,
      threshold: 95.55,
      window_in_days: 90
    }

  * "growth_pdf_generator_slo_6":
    Provides {
      pdf_generator_slo_param_0: "vbzwkfnyaof",
      pdf_generator_slo_param_1: "fllldfc",
      pdf_generator_slo_param_2: "inactive",
      pdf_generator_slo_param_3: 78.65,
      pdf_generator_slo_param_4: "test",
      pdf_generator_slo_param_5: 204,
      pdf_generator_slo_param_6: 64.29,
      pdf_generator_slo_param_7: [28.32, 9.32, 43.53],
      pdf_generator_slo_param_8: 54.91,
      threshold: 96.0,
      window_in_days: 7
    }

  * "growth_pdf_generator_slo_7":
    Provides {
      pdf_generator_slo_param_0: "jxhxfemxnmk",
      pdf_generator_slo_param_1: "ksupe",
      pdf_generator_slo_param_2: "archived",
      pdf_generator_slo_param_3: 81.88,
      pdf_generator_slo_param_4: "perf",
      pdf_generator_slo_param_5: 1139,
      pdf_generator_slo_param_6: 47.34,
      pdf_generator_slo_param_7: [10.02, 55.05, 1.99],
      pdf_generator_slo_param_8: 52.32,
      threshold: 99.22,
      window_in_days: 90
    }

Expectations for "email_sender_slo"
  * "growth_email_sender_slo_0":
    Provides {
      email_sender_slo_param_0: "oesbeolggtegli",
      email_sender_slo_param_1: "nkgozewu",
      email_sender_slo_param_2: "tjtkohmfls",
      email_sender_slo_param_3: 28.86,
      email_sender_slo_param_4: 1.22,
      email_sender_slo_param_5: 53,
      email_sender_slo_param_6: 59.57,
      email_sender_slo_param_7: 3722,
      threshold: 97.5,
      window_in_days: 30
    }

  * "growth_email_sender_slo_1":
    Provides {
      email_sender_slo_param_0: "xmyekhipaupfngl",
      email_sender_slo_param_1: "mqkcfnxgf",
      email_sender_slo_param_2: "kjolq",
      email_sender_slo_param_3: 72.32,
      email_sender_slo_param_4: 87.85,
      email_sender_slo_param_5: 82,
      email_sender_slo_param_6: 89.61,
      email_sender_slo_param_7: 7658,
      threshold: 95.66,
      window_in_days: 30
    }

  * "growth_email_sender_slo_2":
    Provides {
      email_sender_slo_param_0: "kyxujhsn",
      email_sender_slo_param_1: "toydmsocuiblv",
      email_sender_slo_param_2: "khgkwaxfgglnf",
      email_sender_slo_param_3: 47.12,
      email_sender_slo_param_4: 64.46,
      email_sender_slo_param_5: 53,
      email_sender_slo_param_6: 2.24,
      email_sender_slo_param_7: 6629,
      threshold: 97.35,
      window_in_days: 7
    }

  * "growth_email_sender_slo_3":
    Provides {
      email_sender_slo_param_0: "yeekwxqupulql",
      email_sender_slo_param_1: "nipvktof",
      email_sender_slo_param_2: "vsswnmktiziarhd",
      email_sender_slo_param_3: 70.8,
      email_sender_slo_param_4: 69.45,
      email_sender_slo_param_5: 53,
      email_sender_slo_param_6: 26.24,
      email_sender_slo_param_7: 9192,
      threshold: 97.11,
      window_in_days: 90
    }

  * "growth_email_sender_slo_4":
    Provides {
      email_sender_slo_param_0: "oksake",
      email_sender_slo_param_1: "tkeyr",
      email_sender_slo_param_2: "mypev",
      email_sender_slo_param_3: 71.39,
      email_sender_slo_param_4: 8.02,
      email_sender_slo_param_5: 53,
      email_sender_slo_param_6: 49.06,
      email_sender_slo_param_7: 9206,
      threshold: 95.77,
      window_in_days: 90
    }

  * "growth_email_sender_slo_5":
    Provides {
      email_sender_slo_param_0: "zuugctxnvi",
      email_sender_slo_param_1: "epefsnygw",
      email_sender_slo_param_2: "uyhzpahupkajeqv",
      email_sender_slo_param_3: 49.47,
      email_sender_slo_param_4: 0.21,
      email_sender_slo_param_5: 82,
      email_sender_slo_param_6: 99.62,
      email_sender_slo_param_7: 8692,
      threshold: 95.81,
      window_in_days: 30
    }

  * "growth_email_sender_slo_6":
    Provides {
      email_sender_slo_param_0: "onurgbdw",
      email_sender_slo_param_1: "vbscmwaqyhfcwnw",
      email_sender_slo_param_2: "cqgux",
      email_sender_slo_param_3: 61.47,
      email_sender_slo_param_4: 90.13,
      email_sender_slo_param_5: 53,
      email_sender_slo_param_6: 32.86,
      email_sender_slo_param_7: 3273,
      threshold: 99.69,
      window_in_days: 7
    }

  * "growth_email_sender_slo_7":
    Provides {
      email_sender_slo_param_0: "myzkhl",
      email_sender_slo_param_1: "fnonx",
      email_sender_slo_param_2: "lknpke",
      email_sender_slo_param_3: 73.08,
      email_sender_slo_param_4: 29.61,
      email_sender_slo_param_5: 82,
      email_sender_slo_param_6: 84.25,
      email_sender_slo_param_7: 5346,
      threshold: 98.75,
      window_in_days: 7
    }

Expectations for "sms_gateway_slo"
  * "growth_sms_gateway_slo_0":
    Provides {
      sms_gateway_slo_param_0: "wlnrzyeqqckayrs",
      sms_gateway_slo_param_1: "wemkaadaqlq",
      sms_gateway_slo_param_2: 2871,
      sms_gateway_slo_param_3: false,
      sms_gateway_slo_param_4: 19.47,
      sms_gateway_slo_param_5: 93.96,
      sms_gateway_slo_param_6: 49,
      threshold: 96.4,
      window_in_days: 7
    }

  * "growth_sms_gateway_slo_1":
    Provides {
      sms_gateway_slo_param_0: "ujqqinvmae",
      sms_gateway_slo_param_1: "vydewfppy",
      sms_gateway_slo_param_2: 2560,
      sms_gateway_slo_param_3: true,
      sms_gateway_slo_param_4: 45.86,
      sms_gateway_slo_param_5: 60.61,
      sms_gateway_slo_param_6: 45,
      threshold: 97.75,
      window_in_days: 30
    }

  * "growth_sms_gateway_slo_2":
    Provides {
      sms_gateway_slo_param_0: "lvybpqldtgivxi",
      sms_gateway_slo_param_1: "jslncnljyr",
      sms_gateway_slo_param_2: 3983,
      sms_gateway_slo_param_3: false,
      sms_gateway_slo_param_4: 82.71,
      sms_gateway_slo_param_5: 61.8,
      sms_gateway_slo_param_6: 45,
      threshold: 95.59,
      window_in_days: 90
    }

  * "growth_sms_gateway_slo_3":
    Provides {
      sms_gateway_slo_param_0: "lmnhskzygakmuz",
      sms_gateway_slo_param_1: "hbjivzwrety",
      sms_gateway_slo_param_2: 3048,
      sms_gateway_slo_param_3: false,
      sms_gateway_slo_param_4: 18.46,
      sms_gateway_slo_param_5: 97.02,
      sms_gateway_slo_param_6: 45,
      threshold: 95.06,
      window_in_days: 30
    }

  * "growth_sms_gateway_slo_4":
    Provides {
      sms_gateway_slo_param_0: "blypexjzxyr",
      sms_gateway_slo_param_1: "ptutgio",
      sms_gateway_slo_param_2: 7823,
      sms_gateway_slo_param_3: false,
      sms_gateway_slo_param_4: 55.6,
      sms_gateway_slo_param_5: 71.61,
      sms_gateway_slo_param_6: 81,
      threshold: 97.25,
      window_in_days: 7
    }

  * "growth_sms_gateway_slo_5":
    Provides {
      sms_gateway_slo_param_0: "xlhgnbyuxv",
      sms_gateway_slo_param_1: "iptzpe",
      sms_gateway_slo_param_2: 2066,
      sms_gateway_slo_param_3: false,
      sms_gateway_slo_param_4: 0.99,
      sms_gateway_slo_param_5: 48.13,
      sms_gateway_slo_param_6: 28,
      threshold: 96.45,
      window_in_days: 7
    }

  * "growth_sms_gateway_slo_6":
    Provides {
      sms_gateway_slo_param_0: "zsydqtbutrwwtof",
      sms_gateway_slo_param_1: "anoixv",
      sms_gateway_slo_param_2: 7702,
      sms_gateway_slo_param_3: true,
      sms_gateway_slo_param_4: 3.33,
      sms_gateway_slo_param_5: 79.22,
      sms_gateway_slo_param_6: 81,
      threshold: 98.22,
      window_in_days: 90
    }

  * "growth_sms_gateway_slo_7":
    Provides {
      sms_gateway_slo_param_0: "htrshaqsdng",
      sms_gateway_slo_param_1: "ayzlycyo",
      sms_gateway_slo_param_2: 6565,
      sms_gateway_slo_param_3: true,
      sms_gateway_slo_param_4: 91.54,
      sms_gateway_slo_param_5: 76.94,
      sms_gateway_slo_param_6: 28,
      threshold: 98.24,
      window_in_days: 30
    }
