Expectations for "analytics_slo"
  * "backend_0_5_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "blxnufmlhwey",
      analytics_slo_param_1: "kfzbb",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 42.83,
      analytics_slo_param_5: 10,
      threshold: 96.16,
      window_in_days: 90
    }
  * "backend_0_5_analytics_slo_1":
    Provides {
      analytics_slo_param_0: "fvfjfkjolwfnj",
      analytics_slo_param_1: "whltnmsmntp",
      analytics_slo_param_2: true,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 52.04,
      analytics_slo_param_5: 10,
      threshold: 98.06,
      window_in_days: 30
    }
  * "backend_0_5_analytics_slo_2":
    Provides {
      analytics_slo_param_0: "supgyfnbsgiy",
      analytics_slo_param_1: "vztzupdnltjvsq",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 26.47,
      analytics_slo_param_5: 78,
      threshold: 98.31,
      window_in_days: 90
    }
  * "backend_0_5_analytics_slo_3":
    Provides {
      analytics_slo_param_0: "vwavgqmjee",
      analytics_slo_param_1: "vqumrygnie",
      analytics_slo_param_2: true,
      analytics_slo_param_3: true,
      analytics_slo_param_4: 2.34,
      analytics_slo_param_5: 78,
      threshold: 95.79,
      window_in_days: 90
    }

Expectations for "profiles_slo"
  * "backend_0_5_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "cttlbfi",
      profiles_slo_param_1: "nxttdqrudkpfpi",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "lrkgysxaapzj", key_1: "wwntlbeokccr", key_2: "ibmkz" },
      profiles_slo_param_4: 1629,
      profiles_slo_param_5: 70,
      req_2_field_0: "szllnrhkzvwecdo",
      threshold: 95.06,
      window_in_days: 7
    }

Expectations for "gateway_slo"
  * "backend_0_5_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "gcmjz",
      gateway_slo_param_1: "kmvspkjilit",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 36.49,
      req_1_field_0: "rkebdurfkyrbsz",
      threshold: 98.72,
      window_in_days: 90
    }
  * "backend_0_5_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "cdfqcobv",
      gateway_slo_param_1: "vrvcpzgpzxbhr",
      gateway_slo_param_2: { key_0: false, key_1: false, key_2: true },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 52.56,
      req_1_field_0: "iobvrikg",
      threshold: 97.13,
      window_in_days: 90
    }
  * "backend_0_5_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "qgfkozfm",
      gateway_slo_param_1: "vikvrpdqgsj",
      gateway_slo_param_2: { key_0: false, key_1: false },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 59.61,
      req_1_field_0: "gdaxoyfisr",
      threshold: 96.39,
      window_in_days: 7
    }

Expectations for "catalog_slo"
  * "backend_0_5_catalog_slo_0":
    Provides {
      catalog_slo_param_0: "qvsxmhp",
      catalog_slo_param_1: "irybh",
      catalog_slo_param_2: 57.64,
      catalog_slo_param_3: 28.19,
      catalog_slo_param_4: 68.14,
      catalog_slo_param_5: 82.55,
      threshold: 96.49,
      window_in_days: 30
    }
  * "backend_0_5_catalog_slo_1":
    Provides {
      catalog_slo_param_0: "ksbfzrm",
      catalog_slo_param_1: "xrqjfnvtew",
      catalog_slo_param_2: 50.27,
      catalog_slo_param_3: 73.67,
      catalog_slo_param_4: 32.6,
      catalog_slo_param_5: 28.8,
      threshold: 98.38,
      window_in_days: 90
    }
  * "backend_0_5_catalog_slo_2":
    Provides {
      catalog_slo_param_0: "eakbk",
      catalog_slo_param_1: "efobrbpeiqbhr",
      catalog_slo_param_2: 62.61,
      catalog_slo_param_3: 41.8,
      catalog_slo_param_4: 37.43,
      catalog_slo_param_5: 82.12,
      threshold: 96.09,
      window_in_days: 90
    }
Expectations for "gateway_slo"
  * "backend_8_5_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "oomlhlxv",
      gateway_slo_param_1: "luoqhluqk",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 65.26,
      req_1_field_0: "nryyzind",
      threshold: 95.57,
      window_in_days: 90
    }
  * "backend_8_5_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "rxjjykr",
      gateway_slo_param_1: "pzxucedolsds",
      gateway_slo_param_2: { key_0: true, key_1: false, key_2: false },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 76,
      gateway_slo_param_6: 60.29,
      req_1_field_0: "ywaclulpnzvx",
      threshold: 98.33,
      window_in_days: 30
    }
  * "backend_8_5_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "wexvzqhy",
      gateway_slo_param_1: "atxeybaalfo",
      gateway_slo_param_2: { key_0: true },
      gateway_slo_param_3: 91,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 73.43,
      req_1_field_0: "uwfhfnqiyls",
      threshold: 98.08,
      window_in_days: 30
    }

Expectations for "recommendations_slo"
  * "backend_8_5_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "ultegh",
      recommendations_slo_param_1: "ltegl",
      recommendations_slo_param_2: 21.02,
      recommendations_slo_param_3: 7891,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 30.22,
      threshold: 99.71,
      window_in_days: 30
    }
  * "backend_8_5_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "tfmsqzagvgguwsl",
      recommendations_slo_param_1: "cxvvnholvlvp",
      recommendations_slo_param_2: 38.92,
      recommendations_slo_param_3: 2097,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 58.58,
      threshold: 99.21,
      window_in_days: 30
    }
  * "backend_8_5_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "rgfai",
      recommendations_slo_param_1: "edknnwqrsg",
      recommendations_slo_param_2: 49.78,
      recommendations_slo_param_3: 9867,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 23.67,
      threshold: 97.05,
      window_in_days: 90
    }
  * "backend_8_5_recommendations_slo_3":
    Provides {
      recommendations_slo_param_0: "vbnbp",
      recommendations_slo_param_1: "rpzfojuxsenjwwr",
      recommendations_slo_param_2: 45.31,
      recommendations_slo_param_3: 7832,
      recommendations_slo_param_4: 88,
      recommendations_slo_param_5: 33.48,
      threshold: 96.47,
      window_in_days: 7
    }
  * "backend_8_5_recommendations_slo_4":
    Provides {
      recommendations_slo_param_0: "xcoymte",
      recommendations_slo_param_1: "byrkodbu",
      recommendations_slo_param_2: 32.52,
      recommendations_slo_param_3: 1972,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 65.87,
      threshold: 95.61,
      window_in_days: 90
    }

Expectations for "scheduler_slo"
  * "backend_8_5_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "cmwvzwtonsady",
      scheduler_slo_param_1: "bjhefzlr",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 6890,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 39.55,
      threshold: 95.14,
      window_in_days: 30
    }
  * "backend_8_5_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "ijdfppiyff",
      scheduler_slo_param_1: "wrupdrjkxoq",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 2058,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 16.59,
      threshold: 97.27,
      window_in_days: 30
    }
  * "backend_8_5_scheduler_slo_2":
    Provides {
      scheduler_slo_param_0: "nbjxynzjqz",
      scheduler_slo_param_1: "xvpgsasc",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 5610,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 46.57,
      threshold: 99.3,
      window_in_days: 30
    }

Expectations for "search_slo"
  * "backend_8_5_search_slo_0":
    Provides {
      search_slo_param_0: "rsrwuwpeyubxzow",
      search_slo_param_1: "oxctolydottozaw",
      search_slo_param_2: false,
      search_slo_param_3: 356,
      search_slo_param_4: "active",
      req_1_field_0: "hgtylqej",
      threshold: 95.09,
      window_in_days: 90
    }
  * "backend_8_5_search_slo_1":
    Provides {
      search_slo_param_0: "igakgwi",
      search_slo_param_1: "zrfkemsylhig",
      search_slo_param_2: false,
      search_slo_param_3: 223,
      search_slo_param_4: "draft",
      req_1_field_0: "igkghpbh",
      threshold: 95.47,
      window_in_days: 30
    }
  * "backend_8_5_search_slo_2":
    Provides {
      search_slo_param_0: "lxvmcqqmzgks",
      search_slo_param_1: "tixzwjdtbftl",
      search_slo_param_2: true,
      search_slo_param_3: 229,
      search_slo_param_4: "draft",
      req_1_field_0: "jgttyk",
      threshold: 99.07,
      window_in_days: 30
    }
  * "backend_8_5_search_slo_3":
    Provides {
      search_slo_param_0: "frstxhdbh",
      search_slo_param_1: "sxakxmaxu",
      search_slo_param_2: false,
      search_slo_param_3: 32,
      search_slo_param_4: "archived",
      req_1_field_0: "fftpcpzmtos",
      threshold: 98.13,
      window_in_days: 30
    }
  * "backend_8_5_search_slo_4":
    Provides {
      search_slo_param_0: "atodljdskxgmde",
      search_slo_param_1: "yjkxowykpqb",
      search_slo_param_2: true,
      search_slo_param_3: 45,
      search_slo_param_4: "draft",
      req_1_field_0: "bdalxa",
      threshold: 99.59,
      window_in_days: 7
    }
Expectations for "users_slo"
  * "backend_16_5_users_slo_0":
    Provides {
      users_slo_param_0: "lepkmdpujfza",
      users_slo_param_1: "uuhpyifpxvwsz",
      users_slo_param_2: "ffrhnerpimaahoh",
      users_slo_param_3: ["iaiaabobk", "ceajxd", "vrcmeagvrbx", "oflzsmocnk"],
      users_slo_param_4: 27.09,
      threshold: 96.38,
      window_in_days: 30
    }
  * "backend_16_5_users_slo_1":
    Provides {
      users_slo_param_0: "pyhwmertdcimg",
      users_slo_param_1: "hgtni",
      users_slo_param_2: "narsjnvucgy",
      users_slo_param_3: ["ciasplbxxpjkeb", "xmksitrbkqi"],
      users_slo_param_4: 53.98,
      threshold: 98.9,
      window_in_days: 90
    }

Expectations for "auth_slo"
  * "backend_16_5_auth_slo_0":
    Provides {
      auth_slo_param_0: "vtnesdgsaxen",
      auth_slo_param_1: "hmfjeqwgycorjt",
      auth_slo_param_2: 6454,
      auth_slo_param_3: { key_0: 9049, key_1: 9058, key_2: 8221 },
      auth_slo_param_4: "active",
      threshold: 98.11,
      window_in_days: 30
    }
  * "backend_16_5_auth_slo_1":
    Provides {
      auth_slo_param_0: "yzanrnnlenadox",
      auth_slo_param_1: "kobuvblmqjanlr",
      auth_slo_param_2: 1625,
      auth_slo_param_3: { key_0: 5985, key_1: 3318 },
      auth_slo_param_4: "published",
      threshold: 97.19,
      window_in_days: 90
    }
  * "backend_16_5_auth_slo_2":
    Provides {
      auth_slo_param_0: "gosgxjpvsazepht",
      auth_slo_param_1: "mjbfafmompvhdj",
      auth_slo_param_2: 1989,
      auth_slo_param_3: { key_0: 3427, key_1: 3057, key_2: 4601 },
      auth_slo_param_4: "published",
      threshold: 95.87,
      window_in_days: 7
    }

Expectations for "shipping_slo"
  * "backend_16_5_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "icltuhxkayhuqp",
      shipping_slo_param_1: "ztfwa",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 5018,
      shipping_slo_param_4: 22.46,
      shipping_slo_param_5: 97.62,
      shipping_slo_param_6: 29,
      req_1_field_0: "fxemykjszlotk",
      threshold: 96.03,
      window_in_days: 7
    }
  * "backend_16_5_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "lvvbri",
      shipping_slo_param_1: "gvdxbrexscpunkw",
      shipping_slo_param_2: "demo",
      shipping_slo_param_3: 3089,
      shipping_slo_param_4: 21.54,
      shipping_slo_param_5: 22.67,
      shipping_slo_param_6: 29,
      req_1_field_0: "ivjdxplo",
      threshold: 95.29,
      window_in_days: 7
    }
  * "backend_16_5_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "adfrqaju",
      shipping_slo_param_1: "vahjpflwcoxtbht",
      shipping_slo_param_2: "production",
      shipping_slo_param_3: 3474,
      shipping_slo_param_4: 85.68,
      shipping_slo_param_5: 15.41,
      shipping_slo_param_6: 73,
      req_1_field_0: "abowsnmhoblmt",
      threshold: 99.76,
      window_in_days: 90
    }
Expectations for "monitoring_slo"
  * "backend_24_5_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "gnvcttjqboolz",
      monitoring_slo_param_1: "pahbwma",
      monitoring_slo_param_2: "bjnlflwk",
      monitoring_slo_param_3: "ascjh",
      monitoring_slo_param_4: "vmumku",
      monitoring_slo_param_5: 61.22,
      monitoring_slo_param_6: 21.21,
      threshold: 99.5,
      window_in_days: 7
    }

Expectations for "gateway_slo"
  * "backend_24_5_gateway_slo_0":
    Provides {
      gateway_slo_param_0: "asjgybcwg",
      gateway_slo_param_1: "twbbloxheiqfe",
      gateway_slo_param_2: { key_0: false, key_1: false },
      gateway_slo_param_3: 42,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 58,
      gateway_slo_param_6: 47.26,
      req_1_field_0: "xujjcm",
      threshold: 97.68,
      window_in_days: 30
    }
  * "backend_24_5_gateway_slo_1":
    Provides {
      gateway_slo_param_0: "sqqixxf",
      gateway_slo_param_1: "awoulcghu",
      gateway_slo_param_2: { key_0: true, key_1: true, key_2: false },
      gateway_slo_param_3: 37,
      gateway_slo_param_4: 96,
      gateway_slo_param_5: 90,
      gateway_slo_param_6: 85.29,
      req_1_field_0: "bvdaqboxms",
      threshold: 99.64,
      window_in_days: 7
    }
  * "backend_24_5_gateway_slo_2":
    Provides {
      gateway_slo_param_0: "tcrftzkhfpzajs",
      gateway_slo_param_1: "jjmzizqbienwnhx",
      gateway_slo_param_2: { key_0: false },
      gateway_slo_param_3: 78,
      gateway_slo_param_4: 80,
      gateway_slo_param_5: 38,
      gateway_slo_param_6: 18.88,
      req_1_field_0: "tnrapyfgbzyz",
      threshold: 99.73,
      window_in_days: 7
    }

Expectations for "recommendations_slo"
  * "backend_24_5_recommendations_slo_0":
    Provides {
      recommendations_slo_param_0: "ddziyxr",
      recommendations_slo_param_1: "rldmsiwi",
      recommendations_slo_param_2: 28.75,
      recommendations_slo_param_3: 3626,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 49.83,
      threshold: 97.68,
      window_in_days: 30
    }
  * "backend_24_5_recommendations_slo_1":
    Provides {
      recommendations_slo_param_0: "hgkfmyaueo",
      recommendations_slo_param_1: "gcfsthnfi",
      recommendations_slo_param_2: 49.13,
      recommendations_slo_param_3: 655,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 46.65,
      threshold: 95.6,
      window_in_days: 30
    }
  * "backend_24_5_recommendations_slo_2":
    Provides {
      recommendations_slo_param_0: "rssqmjc",
      recommendations_slo_param_1: "zjqex",
      recommendations_slo_param_2: 52.6,
      recommendations_slo_param_3: 412,
      recommendations_slo_param_4: 49,
      recommendations_slo_param_5: 36.18,
      threshold: 95.5,
      window_in_days: 7
    }

Expectations for "scheduler_slo"
  * "backend_24_5_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "twskptmz",
      scheduler_slo_param_1: "jasneczmkxlmjk",
      scheduler_slo_param_2: false,
      scheduler_slo_param_3: 4525,
      req_0_field_0: false,
      req_0_field_1: true,
      req_0_field_2: 28.73,
      threshold: 98.34,
      window_in_days: 30
    }

Expectations for "logging_slo"
  * "backend_24_5_logging_slo_0":
    Provides {
      logging_slo_param_0: "zxbgjdimbsjfxk",
      logging_slo_param_1: "evwtpf",
      logging_slo_param_2: 61.34,
      logging_slo_param_3: [9531, 2332],
      logging_slo_param_4: true,
      logging_slo_param_5: false,
      logging_slo_param_6: 37.1,
      logging_slo_param_7: 41.22,
      req_0_field_0: true,
      req_0_field_1: false,
      req_0_field_2: 10.73,
      threshold: 95.82,
      window_in_days: 90
    }
