Expectations for "shipping_slo"
  * "backend_shipping_slo_0":
    Provides {
      shipping_slo_param_0: "kmqikixs",
      shipping_slo_param_1: "emwfnmwyettdfzp",
      shipping_slo_param_2: 12,
      shipping_slo_param_3: true,
      shipping_slo_param_4: "canary",
      shipping_slo_param_5: 261,
      shipping_slo_param_6: 93.45,
      shipping_slo_param_7: "staging",
      shipping_slo_param_8: 31,
      shipping_slo_param_9: true,
      shipping_slo_param_10: 9.66,
      threshold: 99.51,
      window_in_days: 30
    }

  * "backend_shipping_slo_1":
    Provides {
      shipping_slo_param_0: "photamwrfh",
      shipping_slo_param_1: "unkrqrpabtxfn",
      shipping_slo_param_2: 12,
      shipping_slo_param_3: true,
      shipping_slo_param_4: "staging",
      shipping_slo_param_5: 53,
      shipping_slo_param_6: 92.59,
      shipping_slo_param_7: "qa",
      shipping_slo_param_8: 31,
      shipping_slo_param_9: false,
      shipping_slo_param_10: 63.22,
      threshold: 96.45,
      window_in_days: 90
    }

  * "backend_shipping_slo_2":
    Provides {
      shipping_slo_param_0: "felvuios",
      shipping_slo_param_1: "tbfuebdfprwb",
      shipping_slo_param_2: 68,
      shipping_slo_param_3: false,
      shipping_slo_param_4: "qa",
      shipping_slo_param_5: 34,
      shipping_slo_param_6: 74.2,
      shipping_slo_param_7: "canary",
      shipping_slo_param_8: 59,
      shipping_slo_param_9: false,
      shipping_slo_param_10: 20.48,
      threshold: 96.09,
      window_in_days: 7
    }

  * "backend_shipping_slo_3":
    Provides {
      shipping_slo_param_0: "zgpvdbze",
      shipping_slo_param_1: "qfydoosc",
      shipping_slo_param_2: 68,
      shipping_slo_param_3: true,
      shipping_slo_param_4: "development",
      shipping_slo_param_5: 119,
      shipping_slo_param_6: 19.03,
      shipping_slo_param_7: "staging",
      shipping_slo_param_8: 59,
      shipping_slo_param_9: true,
      shipping_slo_param_10: 71.01,
      threshold: 96.42,
      window_in_days: 90
    }

  * "backend_shipping_slo_4":
    Provides {
      shipping_slo_param_0: "kruttjpsf",
      shipping_slo_param_1: "kjidihhp",
      shipping_slo_param_2: 37,
      shipping_slo_param_3: false,
      shipping_slo_param_4: "development",
      shipping_slo_param_5: 130,
      shipping_slo_param_6: 21.58,
      shipping_slo_param_7: "demo",
      shipping_slo_param_8: 31,
      shipping_slo_param_9: true,
      shipping_slo_param_10: 81.36,
      threshold: 98.08,
      window_in_days: 30
    }

  * "backend_shipping_slo_5":
    Provides {
      shipping_slo_param_0: "hgblu",
      shipping_slo_param_1: "dushfot",
      shipping_slo_param_2: 12,
      shipping_slo_param_3: false,
      shipping_slo_param_4: "staging",
      shipping_slo_param_5: 101,
      shipping_slo_param_6: 76.13,
      shipping_slo_param_7: "demo",
      shipping_slo_param_8: 59,
      shipping_slo_param_9: true,
      shipping_slo_param_10: 64.97,
      threshold: 97.25,
      window_in_days: 90
    }

  * "backend_shipping_slo_6":
    Provides {
      shipping_slo_param_0: "pyomp",
      shipping_slo_param_1: "yrckdr",
      shipping_slo_param_2: 68,
      shipping_slo_param_3: false,
      shipping_slo_param_4: "development",
      shipping_slo_param_5: 120,
      shipping_slo_param_6: 95.63,
      shipping_slo_param_7: "perf",
      shipping_slo_param_8: 60,
      shipping_slo_param_9: true,
      shipping_slo_param_10: 67.1,
      threshold: 99.03,
      window_in_days: 30
    }

  * "backend_shipping_slo_7":
    Provides {
      shipping_slo_param_0: "nhzjbolqoobo",
      shipping_slo_param_1: "gmzifcdymmlj",
      shipping_slo_param_2: 68,
      shipping_slo_param_3: false,
      shipping_slo_param_4: "development",
      shipping_slo_param_5: 48,
      shipping_slo_param_6: 37.7,
      shipping_slo_param_7: "perf",
      shipping_slo_param_8: 31,
      shipping_slo_param_9: true,
      shipping_slo_param_10: 79.18,
      threshold: 95.75,
      window_in_days: 90
    }

  * "backend_shipping_slo_8":
    Provides {
      shipping_slo_param_0: "wdlgkkk",
      shipping_slo_param_1: "yeyhchjhwwumiuj",
      shipping_slo_param_2: 12,
      shipping_slo_param_3: true,
      shipping_slo_param_4: "qa",
      shipping_slo_param_5: 183,
      shipping_slo_param_6: 46.82,
      shipping_slo_param_7: "qa",
      shipping_slo_param_8: 59,
      shipping_slo_param_9: false,
      shipping_slo_param_10: 30.66,
      threshold: 99.49,
      window_in_days: 90
    }

  * "backend_shipping_slo_9":
    Provides {
      shipping_slo_param_0: "jkezniqhtuhhfh",
      shipping_slo_param_1: "psnmxxsounyy",
      shipping_slo_param_2: 37,
      shipping_slo_param_3: true,
      shipping_slo_param_4: "canary",
      shipping_slo_param_5: 253,
      shipping_slo_param_6: 18.58,
      shipping_slo_param_7: "perf",
      shipping_slo_param_8: 59,
      shipping_slo_param_9: false,
      shipping_slo_param_10: 74.51,
      threshold: 99.17,
      window_in_days: 90
    }

  * "backend_shipping_slo_10":
    Provides {
      shipping_slo_param_0: "hatsizruuksumm",
      shipping_slo_param_1: "ybxswujclbqer",
      shipping_slo_param_2: 12,
      shipping_slo_param_3: true,
      shipping_slo_param_4: "qa",
      shipping_slo_param_5: 87,
      shipping_slo_param_6: 12.3,
      shipping_slo_param_7: "canary",
      shipping_slo_param_8: 59,
      shipping_slo_param_9: false,
      shipping_slo_param_10: 3.14,
      threshold: 99.11,
      window_in_days: 30
    }

  * "backend_shipping_slo_11":
    Provides {
      shipping_slo_param_0: "hhyauqf",
      shipping_slo_param_1: "whedhbk",
      shipping_slo_param_2: 68,
      shipping_slo_param_3: false,
      shipping_slo_param_4: "qa",
      shipping_slo_param_5: 168,
      shipping_slo_param_6: 64.98,
      shipping_slo_param_7: "canary",
      shipping_slo_param_8: 60,
      shipping_slo_param_9: true,
      shipping_slo_param_10: 81.0,
      threshold: 99.63,
      window_in_days: 7
    }

  * "backend_shipping_slo_12":
    Provides {
      shipping_slo_param_0: "mprhfxyigek",
      shipping_slo_param_1: "nyljpszvuyabwhl",
      shipping_slo_param_2: 68,
      shipping_slo_param_3: false,
      shipping_slo_param_4: "qa",
      shipping_slo_param_5: 186,
      shipping_slo_param_6: 15.6,
      shipping_slo_param_7: "perf",
      shipping_slo_param_8: 60,
      shipping_slo_param_9: false,
      shipping_slo_param_10: 51.71,
      threshold: 97.61,
      window_in_days: 7
    }

  * "backend_shipping_slo_13":
    Provides {
      shipping_slo_param_0: "nwbettremi",
      shipping_slo_param_1: "xqhloazjlecei",
      shipping_slo_param_2: 37,
      shipping_slo_param_3: false,
      shipping_slo_param_4: "staging",
      shipping_slo_param_5: 243,
      shipping_slo_param_6: 31.32,
      shipping_slo_param_7: "demo",
      shipping_slo_param_8: 60,
      shipping_slo_param_9: false,
      shipping_slo_param_10: 41.12,
      threshold: 97.34,
      window_in_days: 90
    }

  * "backend_shipping_slo_14":
    Provides {
      shipping_slo_param_0: "wezwsoosnuoyvl",
      shipping_slo_param_1: "qiebxdcmjakv",
      shipping_slo_param_2: 12,
      shipping_slo_param_3: false,
      shipping_slo_param_4: "canary",
      shipping_slo_param_5: 208,
      shipping_slo_param_6: 60.08,
      shipping_slo_param_7: "qa",
      shipping_slo_param_8: 59,
      shipping_slo_param_9: true,
      shipping_slo_param_10: 12.42,
      threshold: 95.83,
      window_in_days: 90
    }
