Expectations for "orders_slo"
  * "frontend_6_6_orders_slo_0":
    Provides {
      orders_slo_param_0: "bxtfmtpoabctqa",
      orders_slo_param_1: "ocpgjomgdrtazv",
      orders_slo_param_2: 70,
      orders_slo_param_3: "ydikgsjml",
      threshold: 98.76,
      window_in_days: 30
    }
  * "frontend_6_6_orders_slo_1":
    Provides {
      orders_slo_param_0: "jvbpr",
      orders_slo_param_1: "akaahir",
      orders_slo_param_2: 392,
      orders_slo_param_3: "wufmqelvxurqmmm",
      threshold: 98.02,
      window_in_days: 7
    }
  * "frontend_6_6_orders_slo_2":
    Provides {
      orders_slo_param_0: "lqmxadhvnselxoq",
      orders_slo_param_1: "hpiicjieige",
      orders_slo_param_2: 187,
      orders_slo_param_3: "pmvcdqakorktjj",
      threshold: 97.12,
      window_in_days: 90
    }
  * "frontend_6_6_orders_slo_3":
    Provides {
      orders_slo_param_0: "kzghhduxfcwygu",
      orders_slo_param_1: "pdctggvtyqsy",
      orders_slo_param_2: 414,
      orders_slo_param_3: "gmqrylchpwiintu",
      threshold: 99.88,
      window_in_days: 30
    }

Expectations for "notifications_slo"
  * "frontend_6_6_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "mcyuornwctoc",
      notifications_slo_param_1: "vxnsieryv",
      notifications_slo_param_2: 1556,
      notifications_slo_param_3: 35.47,
      notifications_slo_param_4: 73.89,
      notifications_slo_param_5: 95.38,
      threshold: 96.76,
      window_in_days: 30
    }
  * "frontend_6_6_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "bhinprkoylwqe",
      notifications_slo_param_1: "ztlbrweiqqjw",
      notifications_slo_param_2: 473,
      notifications_slo_param_3: 35.96,
      notifications_slo_param_4: 81.91,
      notifications_slo_param_5: 88.95,
      threshold: 97.85,
      window_in_days: 90
    }
  * "frontend_6_6_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "vktficmcu",
      notifications_slo_param_1: "elbkukbyvqpaxv",
      notifications_slo_param_2: 6586,
      notifications_slo_param_3: 49.87,
      notifications_slo_param_4: 99.35,
      notifications_slo_param_5: 77.92,
      threshold: 96.69,
      window_in_days: 30
    }
  * "frontend_6_6_notifications_slo_3":
    Provides {
      notifications_slo_param_0: "zrdkcrm",
      notifications_slo_param_1: "gogvacdbgbpvij",
      notifications_slo_param_2: 6680,
      notifications_slo_param_3: 15.68,
      notifications_slo_param_4: 41.55,
      notifications_slo_param_5: 48.42,
      threshold: 96.94,
      window_in_days: 90
    }
  * "frontend_6_6_notifications_slo_4":
    Provides {
      notifications_slo_param_0: "qlgftdgkqj",
      notifications_slo_param_1: "jymtepukto",
      notifications_slo_param_2: 7984,
      notifications_slo_param_3: 29.85,
      notifications_slo_param_4: 50.33,
      notifications_slo_param_5: 22.13,
      threshold: 96.27,
      window_in_days: 30
    }
Expectations for "notifications_slo"
  * "frontend_14_6_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "dcfgn",
      notifications_slo_param_1: "xvfgtp",
      notifications_slo_param_2: 666,
      notifications_slo_param_3: 23.74,
      notifications_slo_param_4: 37.9,
      notifications_slo_param_5: 65.51,
      threshold: 97.4,
      window_in_days: 7
    }
Expectations for "profiles_slo"
  * "frontend_22_6_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "gyapqhttrwhxx",
      profiles_slo_param_1: "pbcfcmmpmyh",
      profiles_slo_param_2: "inactive",
      profiles_slo_param_3: { key_0: "wvvigvgqd" },
      profiles_slo_param_4: 708,
      profiles_slo_param_5: 76,
      req_2_field_0: "glpadhlf",
      threshold: 98.93,
      window_in_days: 30
    }
  * "frontend_22_6_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "dfiupk",
      profiles_slo_param_1: "kgylrf",
      profiles_slo_param_2: "draft",
      profiles_slo_param_3: { key_0: "xrdwi", key_1: "dgefr" },
      profiles_slo_param_4: 997,
      profiles_slo_param_5: 70,
      req_2_field_0: "wktxzykgz",
      threshold: 96.94,
      window_in_days: 30
    }
  * "frontend_22_6_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "pollpbpw",
      profiles_slo_param_1: "ugukz",
      profiles_slo_param_2: "inactive",
      profiles_slo_param_3: { key_0: "ilbnpadi" },
      profiles_slo_param_4: 126,
      profiles_slo_param_5: 62,
      req_2_field_0: "mbrmwwbxp",
      threshold: 99.79,
      window_in_days: 30
    }
  * "frontend_22_6_profiles_slo_3":
    Provides {
      profiles_slo_param_0: "zufncbvhlatrb",
      profiles_slo_param_1: "yerntigcsaadyva",
      profiles_slo_param_2: "published",
      profiles_slo_param_3: { key_0: "xiyazkahzxvca" },
      profiles_slo_param_4: 6765,
      profiles_slo_param_5: 70,
      req_2_field_0: "ieloshpmuvqb",
      threshold: 99.06,
      window_in_days: 30
    }
  * "frontend_22_6_profiles_slo_4":
    Provides {
      profiles_slo_param_0: "rcmhthv",
      profiles_slo_param_1: "czgjc",
      profiles_slo_param_2: "active",
      profiles_slo_param_3: { key_0: "cwqtgxcridmdz", key_1: "gaxzqyl", key_2: "rwdfbbdtaavvbtt" },
      profiles_slo_param_4: 5221,
      profiles_slo_param_5: 76,
      req_2_field_0: "pbhxeseadn",
      threshold: 97.79,
      window_in_days: 30
    }

Expectations for "notifications_slo"
  * "frontend_22_6_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "lrvgdujhamxxtku",
      notifications_slo_param_1: "klrpozaqofrvhl",
      notifications_slo_param_2: 4293,
      notifications_slo_param_3: 32.12,
      notifications_slo_param_4: 2.23,
      notifications_slo_param_5: 23.58,
      threshold: 99.79,
      window_in_days: 7
    }

Expectations for "users_slo"
  * "frontend_22_6_users_slo_0":
    Provides {
      users_slo_param_0: "mlwktiqpk",
      users_slo_param_1: "vcnhligymcsuk",
      users_slo_param_2: "ykoiggd",
      users_slo_param_3: ["ebthyfidpkqr", "odaloqodnmubmbx", "jysykzrvthw", "halsxxox"],
      users_slo_param_4: 62.78,
      threshold: 96.18,
      window_in_days: 7
    }
  * "frontend_22_6_users_slo_1":
    Provides {
      users_slo_param_0: "xpjihsdjprhujle",
      users_slo_param_1: "gjqitncayznde",
      users_slo_param_2: "zwahie",
      users_slo_param_3: ["rkpzlfmbchqg", "bnmsa", "kywatyyenahxq"],
      users_slo_param_4: 79.13,
      threshold: 97.18,
      window_in_days: 7
    }
