Expectations for "monitoring_slo"
  * "sre_5_11_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "lyalzfplun",
      monitoring_slo_param_1: "nlpckbve",
      monitoring_slo_param_2: "ezxhbwtbk",
      monitoring_slo_param_3: "wdphxxdp",
      monitoring_slo_param_4: "zbkdrxjpetqdl",
      monitoring_slo_param_5: 60.15,
      monitoring_slo_param_6: 44.11,
      threshold: 97.65,
      window_in_days: 30
    }

  * "sre_5_11_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "myxit",
      monitoring_slo_param_1: "jqfxdfinasilmfz",
      monitoring_slo_param_2: "djipnacbps",
      monitoring_slo_param_3: "eiymsprz",
      monitoring_slo_param_4: "yuogcilwlvvw",
      monitoring_slo_param_5: 53.64,
      monitoring_slo_param_6: 33.02,
      threshold: 97.0,
      window_in_days: 7
    }

  * "sre_5_11_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "ldmgybnfww",
      monitoring_slo_param_1: "rmhhusabpmvxqbv",
      monitoring_slo_param_2: "jhpmwlyftbh",
      monitoring_slo_param_3: "peevorxhc",
      monitoring_slo_param_4: "zhsomaharnsi",
      monitoring_slo_param_5: 50.06,
      monitoring_slo_param_6: 52.17,
      threshold: 96.99,
      window_in_days: 7
    }

Expectations for "analytics_slo"
  * "sre_5_11_analytics_slo_0":
    Provides {
      analytics_slo_param_0: "ytvvsncpbuzax",
      analytics_slo_param_1: "drleh",
      analytics_slo_param_2: false,
      analytics_slo_param_3: false,
      analytics_slo_param_4: 31.27,
      analytics_slo_param_5: 78,
      threshold: 99.04,
      window_in_days: 7
    }

Expectations for "scheduler_slo"
  * "sre_5_11_scheduler_slo_0":
    Provides {
      scheduler_slo_param_0: "zddstpshof",
      scheduler_slo_param_1: "pzkfaoqurlgkvd",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 9062,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 5.44,
      threshold: 97.8,
      window_in_days: 90
    }

  * "sre_5_11_scheduler_slo_1":
    Provides {
      scheduler_slo_param_0: "zvcndkdgsfohlv",
      scheduler_slo_param_1: "mlnlnmt",
      scheduler_slo_param_2: true,
      scheduler_slo_param_3: 3540,
      req_0_field_0: true,
      req_0_field_1: true,
      req_0_field_2: 6.67,
      threshold: 96.92,
      window_in_days: 7
    }

Expectations for "users_slo"
  * "sre_5_11_users_slo_0":
    Provides {
      users_slo_param_0: "titrwcuhdr",
      users_slo_param_1: "jhsbahygkwzgneo",
      users_slo_param_2: "lrrqqaqvnmtn",
      users_slo_param_3: ["syyzaltnidp", "bpgppov", "ukepyae", "yaxorng"],
      users_slo_param_4: 12.08,
      threshold: 96.68,
      window_in_days: 90
    }

  * "sre_5_11_users_slo_1":
    Provides {
      users_slo_param_0: "ktmwn",
      users_slo_param_1: "aeydfnnccpkhxw",
      users_slo_param_2: "vdlujsfsya",
      users_slo_param_3: ["rrjtnsumz", "rkyvpamvxfzu", "eqzcvyxaih"],
      users_slo_param_4: 13.96,
      threshold: 97.08,
      window_in_days: 7
    }
