Expectations for "notifications_slo"
  * "frontend_notifications_slo_0":
    Provides {
      notifications_slo_param_0: "engrjjfhnegqdiw",
      notifications_slo_param_1: "khczwcqtjjze",
      notifications_slo_param_2: 93.51,
      notifications_slo_param_3: ["atpgmxvdzf", "gscfjtuxi", "eaffakgrusb", "uexbwonet"],
      notifications_slo_param_4: "perf",
      notifications_slo_param_5: 7221,
      req_4_field_0: 74.85,
      threshold: 97.88,
      window_in_days: 90
    }

  * "frontend_notifications_slo_1":
    Provides {
      notifications_slo_param_0: "altqjnmfabjd",
      notifications_slo_param_1: "ddfscklwbjwqlau",
      notifications_slo_param_2: 83.56,
      notifications_slo_param_3: ["ylytwoskt"],
      notifications_slo_param_4: "development",
      notifications_slo_param_5: 3873,
      req_4_field_0: 98.72,
      threshold: 99.93,
      window_in_days: 90
    }

  * "frontend_notifications_slo_2":
    Provides {
      notifications_slo_param_0: "mnwrwgeyozusr",
      notifications_slo_param_1: "zwkvltvt",
      notifications_slo_param_2: 48.68,
      notifications_slo_param_3: ["uieijydow", "uuvrudot", "fbbryb", "oufpiajwfsq"],
      notifications_slo_param_4: "development",
      notifications_slo_param_5: 6245,
      req_4_field_0: 14.58,
      threshold: 97.91,
      window_in_days: 90
    }

  * "frontend_notifications_slo_3":
    Provides {
      notifications_slo_param_0: "asmjmutgqqj",
      notifications_slo_param_1: "iytxiappbfenpr",
      notifications_slo_param_2: 82.3,
      notifications_slo_param_3: ["ncxlh", "xfkgznn", "zrhuhumuve", "zwfoyubprnug"],
      notifications_slo_param_4: "staging",
      notifications_slo_param_5: 3944,
      req_4_field_0: 4.68,
      threshold: 97.95,
      window_in_days: 30
    }

  * "frontend_notifications_slo_4":
    Provides {
      notifications_slo_param_0: "ziunueooybnthe",
      notifications_slo_param_1: "ssfdzj",
      notifications_slo_param_2: 69.18,
      notifications_slo_param_3: ["abrcbnltisw", "wnownpekagjd", "ekooaicbzvlr"],
      notifications_slo_param_4: "qa",
      notifications_slo_param_5: 5307,
      req_4_field_0: 6.45,
      threshold: 96.98,
      window_in_days: 90
    }

  * "frontend_notifications_slo_5":
    Provides {
      notifications_slo_param_0: "eoaflaa",
      notifications_slo_param_1: "qowvibxhqcsvam",
      notifications_slo_param_2: 14.29,
      notifications_slo_param_3: ["atjsool", "rxjgfays", "dzavojdgwjb", "cfdplbwpyu"],
      notifications_slo_param_4: "staging",
      notifications_slo_param_5: 2,
      req_4_field_0: 47.78,
      threshold: 95.47,
      window_in_days: 7
    }

  * "frontend_notifications_slo_6":
    Provides {
      notifications_slo_param_0: "orkgofjrny",
      notifications_slo_param_1: "hfcinsaocdjj",
      notifications_slo_param_2: 9.26,
      notifications_slo_param_3: ["nqgjzufgqzw", "nrshwheccq", "afajjpopkapwta"],
      notifications_slo_param_4: "staging",
      notifications_slo_param_5: 1966,
      req_4_field_0: 91.91,
      threshold: 98.71,
      window_in_days: 7
    }

  * "frontend_notifications_slo_7":
    Provides {
      notifications_slo_param_0: "vlquhckedqn",
      notifications_slo_param_1: "ztrintqvq",
      notifications_slo_param_2: 78.46,
      notifications_slo_param_3: ["davyz", "xvjrfm"],
      notifications_slo_param_4: "staging",
      notifications_slo_param_5: 1449,
      req_4_field_0: 25.26,
      threshold: 98.92,
      window_in_days: 90
    }

  * "frontend_notifications_slo_8":
    Provides {
      notifications_slo_param_0: "cxyyibhpjyyb",
      notifications_slo_param_1: "qalphfixgvrpfqa",
      notifications_slo_param_2: 78.33,
      notifications_slo_param_3: ["neiqdsrldfahmu"],
      notifications_slo_param_4: "development",
      notifications_slo_param_5: 2743,
      req_4_field_0: 17.35,
      threshold: 95.85,
      window_in_days: 30
    }

  * "frontend_notifications_slo_9":
    Provides {
      notifications_slo_param_0: "rcgckzox",
      notifications_slo_param_1: "hbjrcgzpjo",
      notifications_slo_param_2: 55.45,
      notifications_slo_param_3: ["eftpkqctyxou"],
      notifications_slo_param_4: "production",
      notifications_slo_param_5: 5800,
      req_4_field_0: 43.41,
      threshold: 95.54,
      window_in_days: 7
    }

  * "frontend_notifications_slo_10":
    Provides {
      notifications_slo_param_0: "hhkymgojexo",
      notifications_slo_param_1: "brqzygzzpe",
      notifications_slo_param_2: 46.86,
      notifications_slo_param_3: ["pelanqtcgrdrdg"],
      notifications_slo_param_4: "perf",
      notifications_slo_param_5: 6708,
      req_4_field_0: 33.74,
      threshold: 97.82,
      window_in_days: 90
    }

  * "frontend_notifications_slo_11":
    Provides {
      notifications_slo_param_0: "wowajn",
      notifications_slo_param_1: "vuwwialf",
      notifications_slo_param_2: 1.51,
      notifications_slo_param_3: ["fxhcl", "mkdrbwdaamcl"],
      notifications_slo_param_4: "perf",
      notifications_slo_param_5: 5800,
      req_4_field_0: 97.83,
      threshold: 96.46,
      window_in_days: 30
    }

  * "frontend_notifications_slo_12":
    Provides {
      notifications_slo_param_0: "yhwpzdinum",
      notifications_slo_param_1: "qguyiuklixqoe",
      notifications_slo_param_2: 40.9,
      notifications_slo_param_3: ["fzymbrqcrbkt", "ucybgexkqfyulvo"],
      notifications_slo_param_4: "production",
      notifications_slo_param_5: 548,
      req_4_field_0: 93.26,
      threshold: 99.04,
      window_in_days: 90
    }

  * "frontend_notifications_slo_13":
    Provides {
      notifications_slo_param_0: "pmareg",
      notifications_slo_param_1: "lsfgbfbz",
      notifications_slo_param_2: 19.29,
      notifications_slo_param_3: ["irsutddc"],
      notifications_slo_param_4: "staging",
      notifications_slo_param_5: 7558,
      req_4_field_0: 38.18,
      threshold: 99.48,
      window_in_days: 7
    }

  * "frontend_notifications_slo_14":
    Provides {
      notifications_slo_param_0: "flmufidvijyw",
      notifications_slo_param_1: "xzbcknpkgqao",
      notifications_slo_param_2: 64.72,
      notifications_slo_param_3: ["obhrmtxk", "anbryxnqtrh", "uenebfsayof"],
      notifications_slo_param_4: "production",
      notifications_slo_param_5: 3304,
      req_4_field_0: 7.83,
      threshold: 97.81,
      window_in_days: 90
    }
