Expectations for "profiles_slo"
  * "growth_profiles_slo_0":
    Provides {
      profiles_slo_param_0: "itmapvrwzoehee",
      profiles_slo_param_1: "mjzsiiqzw",
      profiles_slo_param_2: 28.41,
      profiles_slo_param_3: ["nsczxqpudznoub", "cxyoosmitzcpyxh", "avmjpdvhf"],
      profiles_slo_param_4: 35.88,
      profiles_slo_param_5: 397,
      profiles_slo_param_6: 9950,
      profiles_slo_param_7: "qa",
      req_3_field_0: 3.35,
      req_3_field_1: "kqyuw",
      threshold: 96.13,
      window_in_days: 7
    }

  * "growth_profiles_slo_1":
    Provides {
      profiles_slo_param_0: "cqhwbgcmk",
      profiles_slo_param_1: "aschjwst",
      profiles_slo_param_2: 31.35,
      profiles_slo_param_3: ["xnkzmkcy", "huvrsdcaybkifh", "ydfqqe"],
      profiles_slo_param_4: 36.14,
      profiles_slo_param_5: 6832,
      profiles_slo_param_6: 3358,
      profiles_slo_param_7: "development",
      req_3_field_0: 32.68,
      req_3_field_1: "keyfjqzridvvll",
      threshold: 99.36,
      window_in_days: 7
    }

  * "growth_profiles_slo_2":
    Provides {
      profiles_slo_param_0: "lktzyuokihst",
      profiles_slo_param_1: "oqqgotbzhytgmon",
      profiles_slo_param_2: 93.38,
      profiles_slo_param_3: ["bwrigndxmbk", "wlcft", "eziydunburkk", "yznnq"],
      profiles_slo_param_4: 32.27,
      profiles_slo_param_5: 5910,
      profiles_slo_param_6: 7940,
      profiles_slo_param_7: "canary",
      req_3_field_0: 3.79,
      req_3_field_1: "jtagfp",
      threshold: 99.52,
      window_in_days: 90
    }

  * "growth_profiles_slo_3":
    Provides {
      profiles_slo_param_0: "wqnykiahzqfbmyy",
      profiles_slo_param_1: "nxeystobuxnznrp",
      profiles_slo_param_2: 22.56,
      profiles_slo_param_3: ["lxqaxuibs", "wfoiynbywhjnl", "pujamofovrrzt", "wynhtunribuljw"],
      profiles_slo_param_4: 58.1,
      profiles_slo_param_5: 9376,
      profiles_slo_param_6: 578,
      profiles_slo_param_7: "development",
      req_3_field_0: 98.01,
      req_3_field_1: "ftxllzcnogji",
      threshold: 99.37,
      window_in_days: 7
    }

  * "growth_profiles_slo_4":
    Provides {
      profiles_slo_param_0: "acypk",
      profiles_slo_param_1: "cssofxk",
      profiles_slo_param_2: 8.47,
      profiles_slo_param_3: ["gdhxeqnuzlighjz", "sppqgpfycoxe"],
      profiles_slo_param_4: 38.4,
      profiles_slo_param_5: 3369,
      profiles_slo_param_6: 3842,
      profiles_slo_param_7: "staging",
      req_3_field_0: 20.22,
      req_3_field_1: "yjeziv",
      threshold: 99.56,
      window_in_days: 90
    }

  * "growth_profiles_slo_5":
    Provides {
      profiles_slo_param_0: "xopblukzbqrcg",
      profiles_slo_param_1: "vjqvzadewc",
      profiles_slo_param_2: 88.09,
      profiles_slo_param_3: ["zuxhqnqqhkjuz"],
      profiles_slo_param_4: 53.63,
      profiles_slo_param_5: 5644,
      profiles_slo_param_6: 7933,
      profiles_slo_param_7: "development",
      req_3_field_0: 93.78,
      req_3_field_1: "juwzhgixn",
      threshold: 98.2,
      window_in_days: 30
    }

  * "growth_profiles_slo_6":
    Provides {
      profiles_slo_param_0: "mcvvfxglogc",
      profiles_slo_param_1: "owzwjb",
      profiles_slo_param_2: 64.97,
      profiles_slo_param_3: ["fvvhwwrwfg", "ykdkodxe", "rmptgljgisuqhud"],
      profiles_slo_param_4: 57.02,
      profiles_slo_param_5: 8114,
      profiles_slo_param_6: 5046,
      profiles_slo_param_7: "development",
      req_3_field_0: 3.1,
      req_3_field_1: "vrrrijpgwjxsplv",
      threshold: 97.0,
      window_in_days: 30
    }

  * "growth_profiles_slo_7":
    Provides {
      profiles_slo_param_0: "nwohgfmvecty",
      profiles_slo_param_1: "oszmgyjtswenz",
      profiles_slo_param_2: 29.8,
      profiles_slo_param_3: ["yoytixam"],
      profiles_slo_param_4: 16.28,
      profiles_slo_param_5: 7089,
      profiles_slo_param_6: 7780,
      profiles_slo_param_7: "staging",
      req_3_field_0: 0.45,
      req_3_field_1: "tqeeqecjgh",
      threshold: 95.21,
      window_in_days: 30
    }

  * "growth_profiles_slo_8":
    Provides {
      profiles_slo_param_0: "prcqlcitv",
      profiles_slo_param_1: "dpincshmu",
      profiles_slo_param_2: 20.19,
      profiles_slo_param_3: ["ojcoyqyuzjrvray", "iclwwllxbut", "logkvoxsupawnpf", "isguwnxxya"],
      profiles_slo_param_4: 50.95,
      profiles_slo_param_5: 2188,
      profiles_slo_param_6: 1097,
      profiles_slo_param_7: "staging",
      req_3_field_0: 88.93,
      req_3_field_1: "uuwuxclcj",
      threshold: 98.09,
      window_in_days: 90
    }

  * "growth_profiles_slo_9":
    Provides {
      profiles_slo_param_0: "iifsmcpvr",
      profiles_slo_param_1: "jsdzpgtmxpcxtlv",
      profiles_slo_param_2: 23.75,
      profiles_slo_param_3: ["xfndl", "ssdvxxh", "jxfnrlsibye", "riepdfotgdws"],
      profiles_slo_param_4: 64.17,
      profiles_slo_param_5: 8169,
      profiles_slo_param_6: 8146,
      profiles_slo_param_7: "staging",
      req_3_field_0: 81.38,
      req_3_field_1: "wopurnsfxodrjv",
      threshold: 97.75,
      window_in_days: 7
    }

  * "growth_profiles_slo_10":
    Provides {
      profiles_slo_param_0: "webhjfrp",
      profiles_slo_param_1: "eikif",
      profiles_slo_param_2: 52.32,
      profiles_slo_param_3: ["biniremuwt"],
      profiles_slo_param_4: 12.84,
      profiles_slo_param_5: 4713,
      profiles_slo_param_6: 6705,
      profiles_slo_param_7: "canary",
      req_3_field_0: 35.18,
      req_3_field_1: "wvrygenfk",
      threshold: 97.68,
      window_in_days: 90
    }

  * "growth_profiles_slo_11":
    Provides {
      profiles_slo_param_0: "krjqclkhzes",
      profiles_slo_param_1: "wirbg",
      profiles_slo_param_2: 87.87,
      profiles_slo_param_3: ["pubgwmkddlyqk", "jooowroboyoalcq", "oxzkvnjaelhwxhc", "rkcmlx"],
      profiles_slo_param_4: 31.07,
      profiles_slo_param_5: 1576,
      profiles_slo_param_6: 8532,
      profiles_slo_param_7: "staging",
      req_3_field_0: 35.96,
      req_3_field_1: "zoyulsobgakx",
      threshold: 97.78,
      window_in_days: 7
    }

  * "growth_profiles_slo_12":
    Provides {
      profiles_slo_param_0: "kovmijxjl",
      profiles_slo_param_1: "gbwylupbbzv",
      profiles_slo_param_2: 56.08,
      profiles_slo_param_3: ["qmyzxobnas", "pkfuq", "usfqvzvnw"],
      profiles_slo_param_4: 28.45,
      profiles_slo_param_5: 6599,
      profiles_slo_param_6: 6743,
      profiles_slo_param_7: "qa",
      req_3_field_0: 75.45,
      req_3_field_1: "vjlewrkhspke",
      threshold: 95.53,
      window_in_days: 90
    }

  * "growth_profiles_slo_13":
    Provides {
      profiles_slo_param_0: "jbpyufmdsjbs",
      profiles_slo_param_1: "cghnlnt",
      profiles_slo_param_2: 68.18,
      profiles_slo_param_3: ["bkajohy", "arconohsvloe", "wrnvktaasdoos"],
      profiles_slo_param_4: 12.2,
      profiles_slo_param_5: 4202,
      profiles_slo_param_6: 4487,
      profiles_slo_param_7: "qa",
      req_3_field_0: 72.15,
      req_3_field_1: "ryyvjtwbdxjjnv",
      threshold: 95.88,
      window_in_days: 30
    }

  * "growth_profiles_slo_14":
    Provides {
      profiles_slo_param_0: "zlncricb",
      profiles_slo_param_1: "ooytd",
      profiles_slo_param_2: 98.2,
      profiles_slo_param_3: ["rsplrfthwn", "qsnfa", "zmsvltwwkhbe", "qjwbyzpdcktzn"],
      profiles_slo_param_4: 57.62,
      profiles_slo_param_5: 7459,
      profiles_slo_param_6: 3048,
      profiles_slo_param_7: "canary",
      req_3_field_0: 61.96,
      req_3_field_1: "uuhvvbdggyy",
      threshold: 95.31,
      window_in_days: 30
    }
