Expectations for "firewall_slo"
  * "frontend_firewall_slo_0":
    Provides {
      firewall_slo_param_0: "lwkdbbcne",
      firewall_slo_param_1: "phjhjcppdwoe",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "dgxou",
      firewall_slo_param_5: "fauwut",
      firewall_slo_param_6: 6255,
      firewall_slo_param_7: 84,
      firewall_slo_param_8: 9927,
      threshold: 98.63,
      window_in_days: 7
    }

  * "frontend_firewall_slo_1":
    Provides {
      firewall_slo_param_0: "gvaplrf",
      firewall_slo_param_1: "jtmvlglxvn",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "ydiervznc",
      firewall_slo_param_5: "xllsaxtvfgioq",
      firewall_slo_param_6: 5950,
      firewall_slo_param_7: 102,
      firewall_slo_param_8: 453,
      threshold: 96.18,
      window_in_days: 90
    }

  * "frontend_firewall_slo_2":
    Provides {
      firewall_slo_param_0: "ecrkzkrcwgulezm",
      firewall_slo_param_1: "kctmfubzw",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "staging",
      firewall_slo_param_4: "wclehso",
      firewall_slo_param_5: "ueigcjsmncof",
      firewall_slo_param_6: 5203,
      firewall_slo_param_7: 92,
      firewall_slo_param_8: 7122,
      threshold: 95.77,
      window_in_days: 7
    }

  * "frontend_firewall_slo_3":
    Provides {
      firewall_slo_param_0: "nrywsfi",
      firewall_slo_param_1: "yeympohmromw",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "test",
      firewall_slo_param_4: "zhpkoxaltdwdjt",
      firewall_slo_param_5: "swkkdkkzesko",
      firewall_slo_param_6: 5923,
      firewall_slo_param_7: 63,
      firewall_slo_param_8: 8814,
      threshold: 96.42,
      window_in_days: 30
    }

  * "frontend_firewall_slo_4":
    Provides {
      firewall_slo_param_0: "abzhouzehxm",
      firewall_slo_param_1: "wxttgfozqzvni",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "sunczjjp",
      firewall_slo_param_5: "ekacibzw",
      firewall_slo_param_6: 6687,
      firewall_slo_param_7: 78,
      firewall_slo_param_8: 8347,
      threshold: 97.58,
      window_in_days: 30
    }

  * "frontend_firewall_slo_5":
    Provides {
      firewall_slo_param_0: "qmvtwkgzucyybpn",
      firewall_slo_param_1: "gmyapfqwtqqjmu",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "xmvduqjhfsf",
      firewall_slo_param_5: "azlyzwpusawne",
      firewall_slo_param_6: 1317,
      firewall_slo_param_7: 60,
      firewall_slo_param_8: 3890,
      threshold: 99.57,
      window_in_days: 7
    }

  * "frontend_firewall_slo_6":
    Provides {
      firewall_slo_param_0: "idgipkdiutdj",
      firewall_slo_param_1: "krbdulky",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "emtlzboichly",
      firewall_slo_param_5: "qcqtf",
      firewall_slo_param_6: 363,
      firewall_slo_param_7: 109,
      firewall_slo_param_8: 7608,
      threshold: 95.35,
      window_in_days: 7
    }

  * "frontend_firewall_slo_7":
    Provides {
      firewall_slo_param_0: "huvtqbxteoyck",
      firewall_slo_param_1: "cdimoi",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "wuyfngedfjnofle",
      firewall_slo_param_5: "armymcc",
      firewall_slo_param_6: 7330,
      firewall_slo_param_7: 97,
      firewall_slo_param_8: 2006,
      threshold: 99.65,
      window_in_days: 90
    }

  * "frontend_firewall_slo_8":
    Provides {
      firewall_slo_param_0: "rtwqgq",
      firewall_slo_param_1: "wclibo",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "ipopfnnzjgnfmyq",
      firewall_slo_param_5: "ufwozhnujp",
      firewall_slo_param_6: 6328,
      firewall_slo_param_7: 58,
      firewall_slo_param_8: 6644,
      threshold: 98.73,
      window_in_days: 90
    }

  * "frontend_firewall_slo_9":
    Provides {
      firewall_slo_param_0: "ijbefpjt",
      firewall_slo_param_1: "puqqqfacx",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "kjcabnzyvdm",
      firewall_slo_param_5: "cqyqgpmyy",
      firewall_slo_param_6: 4743,
      firewall_slo_param_7: 67,
      firewall_slo_param_8: 8279,
      threshold: 96.69,
      window_in_days: 90
    }

  * "frontend_firewall_slo_10":
    Provides {
      firewall_slo_param_0: "qekuztk",
      firewall_slo_param_1: "wefnjqgiou",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "staging",
      firewall_slo_param_4: "qzdtahunka",
      firewall_slo_param_5: "ngdrasj",
      firewall_slo_param_6: 9582,
      firewall_slo_param_7: 75,
      firewall_slo_param_8: 8437,
      threshold: 95.65,
      window_in_days: 30
    }

  * "frontend_firewall_slo_11":
    Provides {
      firewall_slo_param_0: "qiduagcou",
      firewall_slo_param_1: "pjwdp",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "brgjdfgotsvzs",
      firewall_slo_param_5: "qysoqqh",
      firewall_slo_param_6: 8324,
      firewall_slo_param_7: 110,
      firewall_slo_param_8: 9676,
      threshold: 96.15,
      window_in_days: 30
    }

  * "frontend_firewall_slo_12":
    Provides {
      firewall_slo_param_0: "vujma",
      firewall_slo_param_1: "isrqtxexdgtoav",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "nskrwnewnuqrmz",
      firewall_slo_param_5: "nshhlyvy",
      firewall_slo_param_6: 1219,
      firewall_slo_param_7: 58,
      firewall_slo_param_8: 5529,
      threshold: 99.8,
      window_in_days: 7
    }

  * "frontend_firewall_slo_13":
    Provides {
      firewall_slo_param_0: "judeilsymmsatft",
      firewall_slo_param_1: "buorucwjqystoqx",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "staging",
      firewall_slo_param_4: "aewcwzsaoqz",
      firewall_slo_param_5: "hitvtp",
      firewall_slo_param_6: 5636,
      firewall_slo_param_7: 50,
      firewall_slo_param_8: 9619,
      threshold: 99.67,
      window_in_days: 7
    }

  * "frontend_firewall_slo_14":
    Provides {
      firewall_slo_param_0: "jpeuvvizpmsbmvb",
      firewall_slo_param_1: "kzyaabinsqhkv",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "test",
      firewall_slo_param_4: "btjdaq",
      firewall_slo_param_5: "hdsftai",
      firewall_slo_param_6: 5015,
      firewall_slo_param_7: 77,
      firewall_slo_param_8: 5037,
      threshold: 95.91,
      window_in_days: 90
    }

  * "frontend_firewall_slo_15":
    Provides {
      firewall_slo_param_0: "dhsmcolhi",
      firewall_slo_param_1: "rbvifsdowfvihlm",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "test",
      firewall_slo_param_4: "mddtusphs",
      firewall_slo_param_5: "atyqsdgiicmex",
      firewall_slo_param_6: 5317,
      firewall_slo_param_7: 89,
      firewall_slo_param_8: 6153,
      threshold: 99.88,
      window_in_days: 90
    }

  * "frontend_firewall_slo_16":
    Provides {
      firewall_slo_param_0: "sdyxm",
      firewall_slo_param_1: "xulxqvohshrtpux",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "qzxkmwcrq",
      firewall_slo_param_5: "qqgmga",
      firewall_slo_param_6: 7898,
      firewall_slo_param_7: 97,
      firewall_slo_param_8: 9826,
      threshold: 95.27,
      window_in_days: 7
    }

  * "frontend_firewall_slo_17":
    Provides {
      firewall_slo_param_0: "deqjlrxvi",
      firewall_slo_param_1: "jxkxqlqk",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "hpfbgsd",
      firewall_slo_param_5: "lyyvxuxwkujlva",
      firewall_slo_param_6: 7853,
      firewall_slo_param_7: 71,
      firewall_slo_param_8: 9978,
      threshold: 96.87,
      window_in_days: 7
    }

  * "frontend_firewall_slo_18":
    Provides {
      firewall_slo_param_0: "gdytojulywribyr",
      firewall_slo_param_1: "ssgpjxonexg",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "yfhqehphn",
      firewall_slo_param_5: "ewtjgoeltpypra",
      firewall_slo_param_6: 373,
      firewall_slo_param_7: 105,
      firewall_slo_param_8: 708,
      threshold: 95.7,
      window_in_days: 7
    }

  * "frontend_firewall_slo_19":
    Provides {
      firewall_slo_param_0: "wfmudtcyfhiodr",
      firewall_slo_param_1: "kepla",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "fwogmeeqjrmv",
      firewall_slo_param_5: "vbzndcrtpapcdhh",
      firewall_slo_param_6: 9342,
      firewall_slo_param_7: 74,
      firewall_slo_param_8: 4196,
      threshold: 98.56,
      window_in_days: 7
    }

  * "frontend_firewall_slo_20":
    Provides {
      firewall_slo_param_0: "csnwbobw",
      firewall_slo_param_1: "ixwyj",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "demo",
      firewall_slo_param_4: "aanlvtc",
      firewall_slo_param_5: "aewgrtmxdht",
      firewall_slo_param_6: 3217,
      firewall_slo_param_7: 95,
      firewall_slo_param_8: 3933,
      threshold: 98.31,
      window_in_days: 7
    }

  * "frontend_firewall_slo_21":
    Provides {
      firewall_slo_param_0: "zseflweuxxmx",
      firewall_slo_param_1: "tngccocyiq",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "mptrp",
      firewall_slo_param_5: "ssdqljvfhppmcv",
      firewall_slo_param_6: 3095,
      firewall_slo_param_7: 78,
      firewall_slo_param_8: 6842,
      threshold: 99.89,
      window_in_days: 30
    }

  * "frontend_firewall_slo_22":
    Provides {
      firewall_slo_param_0: "vlunkzgesxnicmf",
      firewall_slo_param_1: "cksuhucmmptkzyj",
      firewall_slo_param_2: "draft",
      firewall_slo_param_3: "test",
      firewall_slo_param_4: "qanip",
      firewall_slo_param_5: "jmdkncmn",
      firewall_slo_param_6: 7054,
      firewall_slo_param_7: 115,
      firewall_slo_param_8: 7352,
      threshold: 96.05,
      window_in_days: 7
    }

  * "frontend_firewall_slo_23":
    Provides {
      firewall_slo_param_0: "qvcqlgzejpjiwpe",
      firewall_slo_param_1: "tnyiiunqbuye",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "test",
      firewall_slo_param_4: "goawvjr",
      firewall_slo_param_5: "ndakldm",
      firewall_slo_param_6: 4315,
      firewall_slo_param_7: 81,
      firewall_slo_param_8: 4671,
      threshold: 96.35,
      window_in_days: 30
    }

  * "frontend_firewall_slo_24":
    Provides {
      firewall_slo_param_0: "fvyncfstqbjfpge",
      firewall_slo_param_1: "calokvoaxzcygjg",
      firewall_slo_param_2: "active",
      firewall_slo_param_3: "canary",
      firewall_slo_param_4: "yruileagf",
      firewall_slo_param_5: "xwuacybucd",
      firewall_slo_param_6: 5605,
      firewall_slo_param_7: 53,
      firewall_slo_param_8: 6655,
      threshold: 97.1,
      window_in_days: 30
    }
