Expectations for "ml_inference_slo"
  * "infrastructure_ml_inference_slo_0":
    Provides {
      ml_inference_slo_param_0: "foepeuegowauk",
      ml_inference_slo_param_1: "jmkiozyoclt",
      ml_inference_slo_param_2: "wuiglpr",
      ml_inference_slo_param_3: "yksguo",
      ml_inference_slo_param_4: 94.85,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "fsrquhu" },
      ml_inference_slo_param_7: 98,
      ml_inference_slo_param_8: 172,
      req_2_field_0: false,
      req_2_field_1: "jruuthiseqmqp",
      threshold: 96.28,
      window_in_days: 30
    }
  * "infrastructure_ml_inference_slo_1":
    Provides {
      ml_inference_slo_param_0: "mfucg",
      ml_inference_slo_param_1: "dkhkydtjgtyxx",
      ml_inference_slo_param_2: "uvlvakmqrbqrog",
      ml_inference_slo_param_3: "pfkkbmzyovcrqy",
      ml_inference_slo_param_4: 54.91,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "ocvfxilqhqiaani", key_1: "cklnkzkbyskemsi", key_2: "vyhwkvjswplfa" },
      ml_inference_slo_param_7: 57,
      ml_inference_slo_param_8: 150,
      req_2_field_0: false,
      req_2_field_1: "ggiiaddb",
      threshold: 98.08,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_2":
    Provides {
      ml_inference_slo_param_0: "qnofdbjpboqgz",
      ml_inference_slo_param_1: "qeseyib",
      ml_inference_slo_param_2: "lxpbuvknsees",
      ml_inference_slo_param_3: "hraayrmiwpkj",
      ml_inference_slo_param_4: 82.92,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "sdfie", key_1: "efrfsk", key_2: "fbmilhfcnebsxi" },
      ml_inference_slo_param_7: 98,
      ml_inference_slo_param_8: 270,
      req_2_field_0: true,
      req_2_field_1: "xjifc",
      threshold: 99.04,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_3":
    Provides {
      ml_inference_slo_param_0: "xuoivievpuazvsb",
      ml_inference_slo_param_1: "dohpfyd",
      ml_inference_slo_param_2: "qoskkpaaqitxe",
      ml_inference_slo_param_3: "hifirtlywt",
      ml_inference_slo_param_4: 43.22,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "aqmgdawrvwbq", key_1: "uayozpltn", key_2: "bgjcjp" },
      ml_inference_slo_param_7: 98,
      ml_inference_slo_param_8: 201,
      req_2_field_0: false,
      req_2_field_1: "whtnqit",
      threshold: 97.49,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_4":
    Provides {
      ml_inference_slo_param_0: "antumvtwc",
      ml_inference_slo_param_1: "pvdcqltaboh",
      ml_inference_slo_param_2: "imkga",
      ml_inference_slo_param_3: "ryiuphxrveyndw",
      ml_inference_slo_param_4: 99.99,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "ciuhkjzov", key_1: "rchkqsck" },
      ml_inference_slo_param_7: 98,
      ml_inference_slo_param_8: 206,
      req_2_field_0: false,
      req_2_field_1: "ixdnhoi",
      threshold: 98.18,
      window_in_days: 30
    }
  * "infrastructure_ml_inference_slo_5":
    Provides {
      ml_inference_slo_param_0: "ecdceyyn",
      ml_inference_slo_param_1: "uouhbc",
      ml_inference_slo_param_2: "bclhgoz",
      ml_inference_slo_param_3: "mlzwhdubteisewm",
      ml_inference_slo_param_4: 0.88,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "benultkhieim", key_1: "kwqvrkl", key_2: "dwmsoduussnlawy" },
      ml_inference_slo_param_7: 51,
      ml_inference_slo_param_8: 124,
      req_2_field_0: false,
      req_2_field_1: "jpywbexaf",
      threshold: 97.56,
      window_in_days: 30
    }
  * "infrastructure_ml_inference_slo_6":
    Provides {
      ml_inference_slo_param_0: "spbdhaylfrr",
      ml_inference_slo_param_1: "zshxcwwulbhij",
      ml_inference_slo_param_2: "qexataoudrdy",
      ml_inference_slo_param_3: "aqpnk",
      ml_inference_slo_param_4: 48.18,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "kqfpdydnc", key_1: "auinfzexfmfggx", key_2: "wnoyrgoqhye" },
      ml_inference_slo_param_7: 98,
      ml_inference_slo_param_8: 102,
      req_2_field_0: true,
      req_2_field_1: "ydnslwkpocncnfy",
      threshold: 99.53,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_7":
    Provides {
      ml_inference_slo_param_0: "fyssreuijhleabg",
      ml_inference_slo_param_1: "xxqzuueeirlam",
      ml_inference_slo_param_2: "wjbfzvwdbxzbr",
      ml_inference_slo_param_3: "ugqlglrmjnplmct",
      ml_inference_slo_param_4: 73.5,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "gznmzzen" },
      ml_inference_slo_param_7: 98,
      ml_inference_slo_param_8: 167,
      req_2_field_0: true,
      req_2_field_1: "ltrltyeyxd",
      threshold: 98.71,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_8":
    Provides {
      ml_inference_slo_param_0: "pkhaopegdllw",
      ml_inference_slo_param_1: "xlbmsvac",
      ml_inference_slo_param_2: "qiklhgcxlh",
      ml_inference_slo_param_3: "gppnzumdk",
      ml_inference_slo_param_4: 62.79,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "vzzod" },
      ml_inference_slo_param_7: 98,
      ml_inference_slo_param_8: 18,
      req_2_field_0: true,
      req_2_field_1: "fhxmzusuavqfu",
      threshold: 96.15,
      window_in_days: 7
    }
  * "infrastructure_ml_inference_slo_9":
    Provides {
      ml_inference_slo_param_0: "thcxlfds",
      ml_inference_slo_param_1: "uauonwxouo",
      ml_inference_slo_param_2: "ozmdepwmbp",
      ml_inference_slo_param_3: "gurvkwcbehllk",
      ml_inference_slo_param_4: 19.66,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "bkbogkbqsytwv" },
      ml_inference_slo_param_7: 57,
      ml_inference_slo_param_8: 158,
      req_2_field_0: true,
      req_2_field_1: "occgeu",
      threshold: 95.87,
      window_in_days: 30
    }
  * "infrastructure_ml_inference_slo_10":
    Provides {
      ml_inference_slo_param_0: "ftztndnefdqm",
      ml_inference_slo_param_1: "mxjciym",
      ml_inference_slo_param_2: "dbdghsjwokljpdl",
      ml_inference_slo_param_3: "qnhaey",
      ml_inference_slo_param_4: 95.26,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "htbjngqyupml", key_1: "tkedcmtka", key_2: "tpxzxcaa" },
      ml_inference_slo_param_7: 98,
      ml_inference_slo_param_8: 259,
      req_2_field_0: true,
      req_2_field_1: "znztfq",
      threshold: 95.35,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_11":
    Provides {
      ml_inference_slo_param_0: "rbxebnqgrezg",
      ml_inference_slo_param_1: "wgsshhmen",
      ml_inference_slo_param_2: "svhuvslvlayo",
      ml_inference_slo_param_3: "opgwrjflzwej",
      ml_inference_slo_param_4: 82.22,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "wvfamwmabnbyyx", key_1: "ixsojmay" },
      ml_inference_slo_param_7: 57,
      ml_inference_slo_param_8: 105,
      req_2_field_0: true,
      req_2_field_1: "ttpekuuwhm",
      threshold: 95.91,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_12":
    Provides {
      ml_inference_slo_param_0: "wnaxwjs",
      ml_inference_slo_param_1: "bgbzo",
      ml_inference_slo_param_2: "tdhxkkxrnazmp",
      ml_inference_slo_param_3: "bpwmcmxry",
      ml_inference_slo_param_4: 25.79,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "cpjowzovbdnzztj", key_1: "ixgjkhrqxwsbw" },
      ml_inference_slo_param_7: 51,
      ml_inference_slo_param_8: 254,
      req_2_field_0: false,
      req_2_field_1: "oszqewx",
      threshold: 97.36,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_13":
    Provides {
      ml_inference_slo_param_0: "sbxigsdetyeghuv",
      ml_inference_slo_param_1: "qgaooiumlg",
      ml_inference_slo_param_2: "lmealxkoket",
      ml_inference_slo_param_3: "xasvylmdqsmhak",
      ml_inference_slo_param_4: 28.58,
      ml_inference_slo_param_5: "published",
      ml_inference_slo_param_6: { key_0: "aspxpjavt", key_1: "obqovnvsa" },
      ml_inference_slo_param_7: 51,
      ml_inference_slo_param_8: 87,
      req_2_field_0: true,
      req_2_field_1: "xcmhynkkgo",
      threshold: 95.23,
      window_in_days: 90
    }
  * "infrastructure_ml_inference_slo_14":
    Provides {
      ml_inference_slo_param_0: "kaaywfrcj",
      ml_inference_slo_param_1: "ceybzovi",
      ml_inference_slo_param_2: "ybwlpktk",
      ml_inference_slo_param_3: "nspji",
      ml_inference_slo_param_4: 81.44,
      ml_inference_slo_param_5: "active",
      ml_inference_slo_param_6: { key_0: "pmoncsnbkcoyxo", key_1: "qsfemlnii" },
      ml_inference_slo_param_7: 57,
      ml_inference_slo_param_8: 262,
      req_2_field_0: false,
      req_2_field_1: "knqii",
      threshold: 98.6,
      window_in_days: 90
    }
