Expectations for "rate_limiter_slo"
  * "data_rate_limiter_slo_0":
    Provides {
      rate_limiter_slo_param_0: "ruesszdrzwmbjn",
      rate_limiter_slo_param_1: "bppdkgmaibyt",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 93.44,
      rate_limiter_slo_param_4: "jekccfdrmhtpl",
      rate_limiter_slo_param_5: 69.84,
      rate_limiter_slo_param_6: 36.12,
      rate_limiter_slo_param_7: "pending",
      rate_limiter_slo_param_8: 2126,
      req_0_field_0: true,
      req_0_field_1: true,
      threshold: 95.61,
      window_in_days: 90
    }

  * "data_rate_limiter_slo_1":
    Provides {
      rate_limiter_slo_param_0: "nmocusyk",
      rate_limiter_slo_param_1: "rfpdfberxx",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 85.7,
      rate_limiter_slo_param_4: "mzzptohtqqgltw",
      rate_limiter_slo_param_5: 77.53,
      rate_limiter_slo_param_6: 74.17,
      rate_limiter_slo_param_7: "published",
      rate_limiter_slo_param_8: 6508,
      req_0_field_0: true,
      req_0_field_1: true,
      threshold: 97.48,
      window_in_days: 30
    }

  * "data_rate_limiter_slo_2":
    Provides {
      rate_limiter_slo_param_0: "gvumxana",
      rate_limiter_slo_param_1: "upvfsxnjfcdagtu",
      rate_limiter_slo_param_2: "pending",
      rate_limiter_slo_param_3: 36.95,
      rate_limiter_slo_param_4: "hebdvxpp",
      rate_limiter_slo_param_5: 66.07,
      rate_limiter_slo_param_6: 36.57,
      rate_limiter_slo_param_7: "published",
      rate_limiter_slo_param_8: 9223,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 98.46,
      window_in_days: 90
    }

  * "data_rate_limiter_slo_3":
    Provides {
      rate_limiter_slo_param_0: "yovaskipuecpkcs",
      rate_limiter_slo_param_1: "jpqkmwj",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 67.86,
      rate_limiter_slo_param_4: "kwfzprfu",
      rate_limiter_slo_param_5: 54.47,
      rate_limiter_slo_param_6: 72.69,
      rate_limiter_slo_param_7: "draft",
      rate_limiter_slo_param_8: 6227,
      req_0_field_0: false,
      req_0_field_1: true,
      threshold: 99.42,
      window_in_days: 90
    }

  * "data_rate_limiter_slo_4":
    Provides {
      rate_limiter_slo_param_0: "mgzwoewr",
      rate_limiter_slo_param_1: "ijbmqe",
      rate_limiter_slo_param_2: "pending",
      rate_limiter_slo_param_3: 71.83,
      rate_limiter_slo_param_4: "kgdhykgpzskak",
      rate_limiter_slo_param_5: 54.12,
      rate_limiter_slo_param_6: 50.43,
      rate_limiter_slo_param_7: "archived",
      rate_limiter_slo_param_8: 4974,
      req_0_field_0: true,
      req_0_field_1: true,
      threshold: 99.78,
      window_in_days: 7
    }

  * "data_rate_limiter_slo_5":
    Provides {
      rate_limiter_slo_param_0: "bxjkhvj",
      rate_limiter_slo_param_1: "lboajzngnjdifip",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 19.39,
      rate_limiter_slo_param_4: "dwopfkk",
      rate_limiter_slo_param_5: 64.2,
      rate_limiter_slo_param_6: 28.24,
      rate_limiter_slo_param_7: "archived",
      rate_limiter_slo_param_8: 7673,
      req_0_field_0: false,
      req_0_field_1: false,
      threshold: 99.78,
      window_in_days: 90
    }

  * "data_rate_limiter_slo_6":
    Provides {
      rate_limiter_slo_param_0: "ojxpjmtkwzziyet",
      rate_limiter_slo_param_1: "wzpzaejkumkh",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 50.58,
      rate_limiter_slo_param_4: "wafffjqn",
      rate_limiter_slo_param_5: 54.97,
      rate_limiter_slo_param_6: 47.2,
      rate_limiter_slo_param_7: "archived",
      rate_limiter_slo_param_8: 5752,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 95.25,
      window_in_days: 7
    }

  * "data_rate_limiter_slo_7":
    Provides {
      rate_limiter_slo_param_0: "vqqxljo",
      rate_limiter_slo_param_1: "bldgoldysinlc",
      rate_limiter_slo_param_2: "pending",
      rate_limiter_slo_param_3: 84.53,
      rate_limiter_slo_param_4: "auqmtegp",
      rate_limiter_slo_param_5: 49.22,
      rate_limiter_slo_param_6: 34.24,
      rate_limiter_slo_param_7: "pending",
      rate_limiter_slo_param_8: 7026,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 98.17,
      window_in_days: 7
    }

  * "data_rate_limiter_slo_8":
    Provides {
      rate_limiter_slo_param_0: "rzthgcgepg",
      rate_limiter_slo_param_1: "ucpdndoxi",
      rate_limiter_slo_param_2: "pending",
      rate_limiter_slo_param_3: 94.66,
      rate_limiter_slo_param_4: "yxtpgkt",
      rate_limiter_slo_param_5: 63.29,
      rate_limiter_slo_param_6: 68.93,
      rate_limiter_slo_param_7: "pending",
      rate_limiter_slo_param_8: 7590,
      req_0_field_0: true,
      req_0_field_1: true,
      threshold: 98.09,
      window_in_days: 90
    }

  * "data_rate_limiter_slo_9":
    Provides {
      rate_limiter_slo_param_0: "smkxyzeffde",
      rate_limiter_slo_param_1: "qmzaqumd",
      rate_limiter_slo_param_2: "draft",
      rate_limiter_slo_param_3: 84.27,
      rate_limiter_slo_param_4: "mwaen",
      rate_limiter_slo_param_5: 66.07,
      rate_limiter_slo_param_6: 71.36,
      rate_limiter_slo_param_7: "pending",
      rate_limiter_slo_param_8: 1309,
      req_0_field_0: false,
      req_0_field_1: true,
      threshold: 99.82,
      window_in_days: 30
    }

  * "data_rate_limiter_slo_10":
    Provides {
      rate_limiter_slo_param_0: "buqpetvbfqwjof",
      rate_limiter_slo_param_1: "fycrfqfjs",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 14.73,
      rate_limiter_slo_param_4: "zujcdenwxslc",
      rate_limiter_slo_param_5: 66.91,
      rate_limiter_slo_param_6: 31.32,
      rate_limiter_slo_param_7: "draft",
      rate_limiter_slo_param_8: 351,
      req_0_field_0: false,
      req_0_field_1: true,
      threshold: 99.98,
      window_in_days: 30
    }

  * "data_rate_limiter_slo_11":
    Provides {
      rate_limiter_slo_param_0: "ddimiiuizuty",
      rate_limiter_slo_param_1: "kxyscoqlipck",
      rate_limiter_slo_param_2: "draft",
      rate_limiter_slo_param_3: 66.02,
      rate_limiter_slo_param_4: "hllnglyyhyvlcl",
      rate_limiter_slo_param_5: 49.2,
      rate_limiter_slo_param_6: 39.34,
      rate_limiter_slo_param_7: "draft",
      rate_limiter_slo_param_8: 3261,
      req_0_field_0: false,
      req_0_field_1: false,
      threshold: 99.23,
      window_in_days: 30
    }

  * "data_rate_limiter_slo_12":
    Provides {
      rate_limiter_slo_param_0: "bhqkiyuibengm",
      rate_limiter_slo_param_1: "jzpvszb",
      rate_limiter_slo_param_2: "draft",
      rate_limiter_slo_param_3: 43.5,
      rate_limiter_slo_param_4: "ljdkmpswlwxgfn",
      rate_limiter_slo_param_5: 55.21,
      rate_limiter_slo_param_6: 39.33,
      rate_limiter_slo_param_7: "pending",
      rate_limiter_slo_param_8: 5969,
      req_0_field_0: false,
      req_0_field_1: true,
      threshold: 99.09,
      window_in_days: 90
    }

  * "data_rate_limiter_slo_13":
    Provides {
      rate_limiter_slo_param_0: "srbzfqfdw",
      rate_limiter_slo_param_1: "lnyvgikbmn",
      rate_limiter_slo_param_2: "draft",
      rate_limiter_slo_param_3: 89.99,
      rate_limiter_slo_param_4: "emnwsoxlpylc",
      rate_limiter_slo_param_5: 55.22,
      rate_limiter_slo_param_6: 27.29,
      rate_limiter_slo_param_7: "pending",
      rate_limiter_slo_param_8: 3800,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 97.44,
      window_in_days: 30
    }

  * "data_rate_limiter_slo_14":
    Provides {
      rate_limiter_slo_param_0: "erwdeww",
      rate_limiter_slo_param_1: "xlrldvtoimhgkpc",
      rate_limiter_slo_param_2: "archived",
      rate_limiter_slo_param_3: 3.81,
      rate_limiter_slo_param_4: "pwaqgybxhyb",
      rate_limiter_slo_param_5: 47.57,
      rate_limiter_slo_param_6: 57.93,
      rate_limiter_slo_param_7: "published",
      rate_limiter_slo_param_8: 844,
      req_0_field_0: true,
      req_0_field_1: false,
      threshold: 98.44,
      window_in_days: 30
    }
