Expectations for "monitoring_slo"
  * "observability_monitoring_slo_0":
    Provides {
      monitoring_slo_param_0: "stvogtjxlxzwwuj",
      monitoring_slo_param_1: "nufcahfkxeflim",
      monitoring_slo_param_2: 2777,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 79.27,
      monitoring_slo_param_5: 50.49,
      threshold: 99.4,
      window_in_days: 90
    }

  * "observability_monitoring_slo_1":
    Provides {
      monitoring_slo_param_0: "kxlcjfegnoym",
      monitoring_slo_param_1: "mcmrdgpkzhelpgj",
      monitoring_slo_param_2: 6992,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 92.0,
      monitoring_slo_param_5: 53.23,
      threshold: 96.31,
      window_in_days: 30
    }

  * "observability_monitoring_slo_2":
    Provides {
      monitoring_slo_param_0: "mbvqbwcuonvsq",
      monitoring_slo_param_1: "ixzecehicarkgnc",
      monitoring_slo_param_2: 94,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 77.11,
      monitoring_slo_param_5: 58.53,
      threshold: 97.08,
      window_in_days: 90
    }

  * "observability_monitoring_slo_3":
    Provides {
      monitoring_slo_param_0: "bqrxkbouv",
      monitoring_slo_param_1: "vzodcqb",
      monitoring_slo_param_2: 3998,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 47.99,
      monitoring_slo_param_5: 59.35,
      threshold: 95.42,
      window_in_days: 30
    }

  * "observability_monitoring_slo_4":
    Provides {
      monitoring_slo_param_0: "pgkbzlca",
      monitoring_slo_param_1: "vzhduzbw",
      monitoring_slo_param_2: 3969,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 54.07,
      monitoring_slo_param_5: 53.88,
      threshold: 99.13,
      window_in_days: 7
    }

  * "observability_monitoring_slo_5":
    Provides {
      monitoring_slo_param_0: "vehsywesxwjx",
      monitoring_slo_param_1: "zmzidgknlsqy",
      monitoring_slo_param_2: 4712,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 50.72,
      monitoring_slo_param_5: 57.22,
      threshold: 99.22,
      window_in_days: 30
    }

  * "observability_monitoring_slo_6":
    Provides {
      monitoring_slo_param_0: "nxshykpsecqwb",
      monitoring_slo_param_1: "ogmeubrverplv",
      monitoring_slo_param_2: 1987,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 70.99,
      monitoring_slo_param_5: 57.89,
      threshold: 98.52,
      window_in_days: 7
    }

  * "observability_monitoring_slo_7":
    Provides {
      monitoring_slo_param_0: "kmlbipt",
      monitoring_slo_param_1: "ganlczlc",
      monitoring_slo_param_2: 689,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 49.99,
      monitoring_slo_param_5: 48.33,
      threshold: 97.36,
      window_in_days: 90
    }

  * "observability_monitoring_slo_8":
    Provides {
      monitoring_slo_param_0: "vnrucyj",
      monitoring_slo_param_1: "eyymm",
      monitoring_slo_param_2: 856,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 68.89,
      monitoring_slo_param_5: 52.11,
      threshold: 96.53,
      window_in_days: 7
    }

  * "observability_monitoring_slo_9":
    Provides {
      monitoring_slo_param_0: "pcrez",
      monitoring_slo_param_1: "bkpetiwmfd",
      monitoring_slo_param_2: 7032,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 50.02,
      monitoring_slo_param_5: 60.71,
      threshold: 96.9,
      window_in_days: 7
    }

  * "observability_monitoring_slo_10":
    Provides {
      monitoring_slo_param_0: "vxowfcwirmqo",
      monitoring_slo_param_1: "vfultechbyg",
      monitoring_slo_param_2: 9050,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 69.22,
      monitoring_slo_param_5: 57.13,
      threshold: 97.16,
      window_in_days: 90
    }

  * "observability_monitoring_slo_11":
    Provides {
      monitoring_slo_param_0: "kfbdgifmfuqrjoq",
      monitoring_slo_param_1: "qmlzhzdvlusfo",
      monitoring_slo_param_2: 4344,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 58.87,
      monitoring_slo_param_5: 49.53,
      threshold: 98.98,
      window_in_days: 7
    }

  * "observability_monitoring_slo_12":
    Provides {
      monitoring_slo_param_0: "uznvbeyzku",
      monitoring_slo_param_1: "pygqhflicf",
      monitoring_slo_param_2: 3934,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 70.51,
      monitoring_slo_param_5: 60.77,
      threshold: 95.71,
      window_in_days: 30
    }

  * "observability_monitoring_slo_13":
    Provides {
      monitoring_slo_param_0: "cpodtjoi",
      monitoring_slo_param_1: "cdlajtkrxfspuj",
      monitoring_slo_param_2: 4646,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 51.84,
      monitoring_slo_param_5: 52.8,
      threshold: 98.75,
      window_in_days: 7
    }

  * "observability_monitoring_slo_14":
    Provides {
      monitoring_slo_param_0: "wvfzqahfkoi",
      monitoring_slo_param_1: "umfpywjtek",
      monitoring_slo_param_2: 4513,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 84.25,
      monitoring_slo_param_5: 56.01,
      threshold: 97.86,
      window_in_days: 30
    }

  * "observability_monitoring_slo_15":
    Provides {
      monitoring_slo_param_0: "urvtm",
      monitoring_slo_param_1: "sbtpj",
      monitoring_slo_param_2: 7306,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 62.38,
      monitoring_slo_param_5: 58.36,
      threshold: 96.82,
      window_in_days: 90
    }

  * "observability_monitoring_slo_16":
    Provides {
      monitoring_slo_param_0: "rtuaghrbd",
      monitoring_slo_param_1: "zbgjyyvodvdc",
      monitoring_slo_param_2: 1408,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 84.12,
      monitoring_slo_param_5: 59.69,
      threshold: 96.88,
      window_in_days: 7
    }

  * "observability_monitoring_slo_17":
    Provides {
      monitoring_slo_param_0: "egwcalfwclzondw",
      monitoring_slo_param_1: "xugjxcyy",
      monitoring_slo_param_2: 9558,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 37.26,
      monitoring_slo_param_5: 53.69,
      threshold: 99.58,
      window_in_days: 7
    }

  * "observability_monitoring_slo_18":
    Provides {
      monitoring_slo_param_0: "bdogkuh",
      monitoring_slo_param_1: "noavu",
      monitoring_slo_param_2: 8679,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 84.78,
      monitoring_slo_param_5: 54.95,
      threshold: 98.08,
      window_in_days: 30
    }

  * "observability_monitoring_slo_19":
    Provides {
      monitoring_slo_param_0: "wvxxqohvta",
      monitoring_slo_param_1: "fvdkqhd",
      monitoring_slo_param_2: 3525,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 87.87,
      monitoring_slo_param_5: 54.75,
      threshold: 96.51,
      window_in_days: 7
    }

  * "observability_monitoring_slo_20":
    Provides {
      monitoring_slo_param_0: "bvunou",
      monitoring_slo_param_1: "vcnsofawy",
      monitoring_slo_param_2: 7725,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 50.84,
      monitoring_slo_param_5: 57.76,
      threshold: 96.02,
      window_in_days: 30
    }

  * "observability_monitoring_slo_21":
    Provides {
      monitoring_slo_param_0: "petwouonpgu",
      monitoring_slo_param_1: "kizjqjrpqdrp",
      monitoring_slo_param_2: 5487,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 86.64,
      monitoring_slo_param_5: 56.23,
      threshold: 95.25,
      window_in_days: 30
    }

  * "observability_monitoring_slo_22":
    Provides {
      monitoring_slo_param_0: "oimbaf",
      monitoring_slo_param_1: "ysjtmnanaovwh",
      monitoring_slo_param_2: 3471,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 53.46,
      monitoring_slo_param_5: 61.29,
      threshold: 99.56,
      window_in_days: 90
    }

  * "observability_monitoring_slo_23":
    Provides {
      monitoring_slo_param_0: "nxjwxag",
      monitoring_slo_param_1: "tuemzje",
      monitoring_slo_param_2: 4109,
      monitoring_slo_param_3: false,
      monitoring_slo_param_4: 68.0,
      monitoring_slo_param_5: 54.57,
      threshold: 98.11,
      window_in_days: 90
    }

  * "observability_monitoring_slo_24":
    Provides {
      monitoring_slo_param_0: "kkxjxrebzv",
      monitoring_slo_param_1: "gyzvarnmz",
      monitoring_slo_param_2: 1555,
      monitoring_slo_param_3: true,
      monitoring_slo_param_4: 79.31,
      monitoring_slo_param_5: 55.63,
      threshold: 96.06,
      window_in_days: 30
    }
